{t:What's Up}
{st:4 Non Blondes}

Intro:

[A] [Bm] [D] [A]
[A] [Bm] [D] [A]

[A]25 years of my life and still
[Bm]Tryin' to get up that great big hill of [D]hope for a desti[A]nation.
[A]I realized quickly when I knew I should
That the [Bm]world was made up of this brotherhood of [D]man, for whatever that [A]means.

And so I [A]cry sometimes, when I'm lying in bed
just to [Bm]get all out, what's in my head, then [D]I, I'm feeling, a little pe[A]culiar.
And so I [A]wake in the morning, and I step outside
And I [Bm]take a deep breath, and I get real high, and [D]I, scream from the top of my lungs, "What's going [A]on?"

{soc}
And I say, [A]"Hey yeah yeah hey, [Bm]hey yeah yeah."
I said, [D]"Hey, what's going [A]on?"
And I say, [A]"Hey yeah yeah hey, [Bm]hey yeah yeah."
I said, [D]"Hey, what's going [A]on?"
{eoc}

[A]Ooooh ohh  [Bm]oohoohoo oooh  [D]oohoohoo ooh [A]

And [A]I try, oh [Bm]my god, do I try
I try [D]all the [A]time, in this institution.
[A]And I pray, oh my god, do I [Bm]pray
I pray every [D]single day, for [A]a revolution.

And [A]so I cry sometimes, when I'm lying in bed
[Bm]just to get all out, [D]what's in my head, then I, I'm feeling, [A]a little peculiar.
And [A]so I wake in the morning, and I step outside
And I [Bm]take a deep breath, [D]and I get real high, and I, scream from the [A]top of my lungs, "What's going on?"

Chorus x2

[A]Ooooh ohh  [Bm]oohoohoo oooh  [D]oohoohoo ooh [A]

[A]25 years of my life and still
[Bm]Tryin' to get up that [D]great big hill of hope for a desti[A]nation.
