{t:Take on Me}
{st:A-Ha}

[F]We're talking a[G]way
I [C]don't know what
I'm [Am]to say I'll [F]say it any[G]way
[C]Today's another [Am]day to find you
[F]Shying a[G]way
[Am]I'll be coming for your [F]love , OK?

{soc}
Chorus:
[C] Take [G]on [Am]me,
[C]take [G]me [Am]on
[C]I'll [G]be [Am]gone
In a day or [C]two [G][Am]
{eoc}

So [F]needless to [G]say
I'm [C]odds and ends [Am]
But that's me [F]stumbling a[G]way
[C]Slowly learning that [Am]life is OK
[F]Say after me [G]
[Am]It's no better to be [F]safe than sorry

Chorus

Oh the [F]things that you [G]say
[C]Is it live or
[Am]Just to play my [F]worries a[G]way
You're [C]all the things I've [Am]got to remember
[F]You're shying a[G]way
[Am]I'll be coming for you [F]anyway

Chorus
