{t:It's a Long Way to the Top (If You Wanna Rock 'n' Roll)}
{st:AC/DC}

[A]
Riding down the highway
Going to a show
Stop in all the by-ways
Playing rock 'n' roll
Getting robbed
Getting stoned
Getting beat up
Broken boned
Getting had
Getting took
I tell you folks, it's harder than it looks

{soc}
Chorus:
It's a [A]long way to the [G]top if you wan[D]na rock 'n' [A]roll  x2
If you [A]think it's easy doing one night stands
[D]Try playing in a rock 'n' roll band
It's a [G]long way to the [D]top if you wanna to rock 'n' [A]roll
{eoc}

Break:
[A]
[G] [D] [A]     x 4

[A]                                             Quiet
Hotel, motel
Make you want to cry
Lady do the hard sell
Know the reason why
Getting old                                     Heavy
Getting grey
Getting ripped off
Under paid
Getting sold
Second hand
That's how it goes, playing in a band

{soc}
Chorus:
It's a [A]long way to the [G]top if you wan[D]na rock 'n' [A]roll  x2
If you [A]wanna be a star of stage and screen
[D]Look out, it's rough and mean
It's a [G]long way to the [D]top if you wanna to rock 'n' [A]roll  x4
{eoc}

It's a long way... (Repeat & ad-lib)
