{t:NFB (Dallabnikufesin)}
{st:Anthrax}

Intro:

[G] [C] [Am] [D]

[G]We fell in love at first [C]sight
I can't explain the [Am]feelings
When i first saw [D]you

[G]We were so [C]happy
A life of love sweet honey [Am]child
You'll always be [D]mine

[G]But then i played the [C]pool
I never meant to [Am]hurt you
Or sleep with your [D]friends

[G]We reconciled we found our[C]selves
Our love was meant [Am]to be
Oh baby can't [D]you see

[G] [C] [Am] [D]
[G] [C] [Am] [D]

[G]You left me standing in the [C]mud
Crying to [Am]myself
A heart so full of [D]pain

[G]But we fell in love [C]again
This time for[Am]ever
True love prevails over [D]all

[G]She got hit by a [C]truck.
