{t:Call and Answer }
{st:Barenaked Ladies}

Intro:
[D]   [G]   [D]   [G]   [D]   [G]   [D]   [G]

Verse 1:
[D]I [G]think it's [D]getting to the [G]point
Where I can [D]be myself [G]again
It's g[D]etting to the p[G]oint
Where we have al[D]most made a[G]mends
[D]I t[G]hink it's the g[Bm]etting to the p[Bb]oint
That is the h[A]ardest part.

And if you ca[G]ll, I will [D]ans[Dsus]wer
And if you fa[G]ll, I'll pick you [D]up [Dsus]
And if you c[G]ourt this di[D]sas[Dsus]ter
I'll point you h[A]ome

Verse 2:
You think I only think about you
When we're both in the same room
You think I'm only here to witness
The remains of love exhumed
You think we're here to play
A game of who loves more than whom

And if you call, I will answer
And if you fall, I'll pick you up
And if you court this disaster
I'll point you home

Verse  3:
You think it's only fair to do what's
Best for you and you alone
You think it's only fair to do the same
To me when you're not home
I think it's time to make this something that is
More than only fair

So if you call, I will answer
And if you fall, I'll pick you up
And if you court this disaster
I'll point you home.


Outro:
But I'm w[G]arning you, don't e[Gm]ver do
Those c[D]razy, messed up t[Bm]hings that you do
If you e[G]ver do
I promise y[Gm]ou I'll [D]be the first to c[Bm]rucify you
Now it's t[G]ime to prove that you've c[Gm]ome back
Here to rebuild[D].
