{t:Stand by Me}
{st:Ben E. King}

Intro:
[C] [Am] [F] [G7] [C]

[C]When the night has come [Am]and the land is dark
And the [F]moon is the [G7]only light we'll [C]see
[C]No I won't be afraid no I [Am]won't be afraid
Just as [F]long as you [G7]stand stand by [C]me

[C]So darling darling stand by me oh [Am]stand by me
Oh [F]stand [G7]stand by me [C]stand by me

[C]If the sky that we look upon [Am]should tumble and fall
Or the [F]mountain should [G7]crumble to the [C]sea
[C]I won't cry I won't cry no I [Am]won't shed a tear
Just as [F]long as you [G7]stand stand by [C]me

[C]And darling darling stand by me oh [Am]stand by me
Oh [F]stand [G7]stand by me [C]stand by me

[C]And darling darling stand by me oh [Am]stand by me
Oh [F]stand [G7]stand by me [C]stand by me
