{t:No Rain}
{st:Blind Melon}

[E] [E] [E] [D] [E]
[D] [E] [D] [E] [D]

[E]All I can say is that my [D]life is pretty plain
I [A]like watchin' the puddles [G]gather [E]rain
And all I can do is just [D]pour some tea for two
And [A]speak my point of view but [G]it's not [E]sane, it's not sane.

[E]I just want [D]someone to [E]say to me, [D]oh-oh-oh-oh
[E]"I'll always [D]be there when you [E]wake." [D]
[E]You know, I'd like to [D]keep my cheeks [E]dry today[D]
[E]So stay with [D]me and I'll have it [E]made [D]

[E]And I don't understand why I [D]sleep all day
And I [A]start to complain that [G]there's no [E]rain
And all I can do is read a [D]book to stay awake
It [A]rips my life away, but its a [G]great [E]escape...
[E]Escape... [E]escape... [E]escape...

[E]All I can say is that my [D]life is pretty plain
You don't [A]like my point of view. You [G]think that I'm in[E]sane
[E]It's not sane... [E]It's not sane
