{t:Down}
{st:Blink-182}

Intro:
[C] [C] [C] [C] [A] [B]

Verse 1:
[C]The drops of rain they fall all  [A]ov[B]er
[C]This awkward silence makes me [A]craz[B]y
[C]The glow inside burns light [A]upon [B]her
[C]I'll try to kiss you if you [A]let [B]me
[F](This can't be the end)

{soc}
Chorus:
[A]Tidal waves they [B]rip right through me
[C]Tears from eyes worn [G]cold and sad
[A]Pick me up now, [B]I need you so bad
{eoc}

Interlude 1:
[C]Down down down down
[A]Down down [B]down down
[C]Down down down down
[A]Down down [B]down down
[F]It gets me so
[F]It gets me so

Interlude 2:
[C] [C] [C] [C]

Verse 2:
[C]Your vows of silence fall all  [A]ov[B]er
[C]The look in your eyes makes me  [A]cra[B]zy
[C]I feel the darkness break [A]upon [B]her
[C]I'll take you over if you [A]let [B]me
[F](You did this)

Chorus

Interlude 1

Interlude 2
