{t:Can't Find My Way Home}
{st:Blind Faith}

[D]Come [C]down off your [B]throne
And [Bb]leave your body [D]alone
[F]Some[G]body must [D]change
[D]You are the [B]reason
I've been [Bb]waiting so [D]long
[F]Some[G]body holds the [D]key
Well I'm [G]near the end and I [A]just [Asus]ain't got the [D]tim[Dsus]e[D]
[Em]And I'm wasted and I [G]can't find my way [D]home

[D]Come [C]down on your [B]own
And [Bb]leave your money at [D]home
[F]Some[G]body must [D]change
[D]You are the [B]reason
I've been [Bb]waiting all these [D]years
[F]Some[G]body holds the [D]key
And I'm [G]near the end and I [A]just [Asus]ain't got the [D]tim[Dsus]e[D]
[Em]And I'm wasted and I [G]can't find my way [D]home

[D]But I [C]can't find my way [B]home
[D]But I [C]can't find my way [B]home
[D]But I [C]can't find my way [B]home
[D]But I [C]can't find my way [B]home
[D]Still I [C]can't find my way [B]home
[D]And I [C]aint done nothing [B]wrong
[D]But I [C]can't find my way [B]home [D]
