{t:Alone}
{st:Blues Traveler}

Intro
[A] [D]

I said "I love [A]you,"
She began to [D]cry.
She said she needed a [A]friend,
I said "I'll [D]try."
Soon we'd say [A]nothing,
Somehow I never wondered [D]why,
You see, she [C]left me,
She [D]left me,
I'm [A]alone.[D]

I'd loved her always,
She didn't know.
I tried patience,
Let a friendship grow.
I tried to keep her,
That's what made her go.
You see, she left me,
She left me,
I'm alone.

Beauty and the beast
Was how it seemed to be.
A love like hers
Aint meant for guys like me.
Some call me crazy,
Some politely call me free,
but either way
You see, she left me,
She left me,
I'm alone.

[A]I'm trying to forget you but it just won't work,
I think I'm [D]losing my mind, I think I'm going berzerk,
I love you [A]with a passion that you just don't know,
And I kin[D]da wish right now that I was telling you so,
I could rant, [A]or rave, or play some little game,
But when I [D]look into your eyes, it all seems the same,
You weren't [A]meant for me and that's a sad but true fact,
Now I don't [D]care how I look and don't care how I act,
You set me [A]free; I'm a man among men,
But when I [D]think of what I missed it starts all again,
Now alone [A]in the darkness of each new day,
My heart is [D]on its own.
I wanna [A]rip it from my chest and throw it away,
[D]Watch this bassman take me home.

I guess some day,
Love will soon be here,
And maybe then,
I'll see things more clear.
I guess I got excited,
Cause it felt so near,
You see, she left me,
She left me,
I'm alone.

But I know I'd give my life,
Just to hold her now,
And who knows?
I might see her around.
Hopes can always go up.
Tears can only come down.
You see, she left me.
She left me,
I'm alone.
