{t:Summertime Blues}
{st:Blue Cheer}

Riff:
[A] [D] [E] [A]

[A]I'm a'gonna raise a fuss I'm a'gonna raise a holler
Riff
[A]I've been workin' all summer just a tryin a earn a dollar
Riff
[D]Tried to get the car go out on a date
[A]The boss said "no dice, son, you gotta work late"
[D]Sometimes I wonder what I'm a' gonna do
[A]There ain't no cure for the summertime blues

Riff

Well, my mom and poppa told me, "son, you gotta earn some money
If you wanna use the car to go riding next sunday."
Well I wouldn't go to work, I told the boss I was sick
He said, "you can't use the car cause you didn't work a lick."
Sometimes I wonder what I'm a gonna do
Cause there ain't no cure for the summertime blues

Riff

Gonna take two weeks gonna have a fine vacation
Gonna take my problem to the United Nations
I went to my congressman and he said, quote
"I'd  like to help you, son, but you're too young to vote."
Sometimes I wonder what I'm a gonna do
'Cause there  ain't no cure for the summertime blues
