{t:I Shot The Sheriff}
{st:Bob Marley and the Wailers}

Riff:
{sot}
A| 5 3 0 - - - 0 - - -
E| - - - 3 1 3 - 3 1 -
C| - - - - - - - - - 2
{eoc}


[Dm]I shot the Sheriff [Gm]but I didn't shoot no [Dm]deputy
[Dm]I shot the Sheriff [Gm]but I didn't shoot no [Dm]deputy

[Gm]All a[Am]round in my [Dm]hometown
[Gm]They're [Am]trying to track me [Dm]down
[Gm]They [Am]say they want to bring me [Dm]in guilty
For the [Gm]killing of a [Am]depu[Dm]ty
For the [Gm]life of a [Am]depu[Dm]ty But I say (riff)

[Dm]I shot the Sheriff [Gm]but I swear it was in [Dm]self-defence
[Dm]I shot the Sheriff [Gm]and they say it is a [Dm]capital offence

[Gm]Sheriff [Am]John Brown always [Dm]hated me
[Gm]For [Am]what I don't [Dm]know
[Gm]Every [Am]time I [Dm]plant a seed
He said [Gm]kill it be[Am]fore it [Dm]grows
He said [Gm]kill them be[Am]fore they [Dm]grow And so (riff)

[Dm]I shot the Sheriff [Gm]but I swear it was in [Dm]self-defence
[Dm]I shot the Sheriff [Gm]but I swear it was in [Dm]self-defence

[Gm]Freedom [Am]came my way [Dm]one day
[Gm]And I [Am]started out of [Dm]town
[Gm]All of a [Am]sudden I saw [Dm]Sheriff John Brown
[Gm]Aiming to [Am]shoot me [Dm]down
So I [Gm]shot I [Am]shot I shot him [Dm]down But I say (riff)

[Dm]I shot the Sheriff [Gm]but I did not shoot the [Dm]deputy
[Dm]I shot the Sheriff [Gm]but I did not shoot the [Dm]deputy

[Gm]Reflexes [Am]got the [Dm]better of me
[Gm]And what is to [Am]be must [Dm]be
[Gm]Every [Am]day the bucket goes [Dm]to the well
[Gm]But one [Am]day the bottom [Dm]will drop out
[Gm7]One [Am]day the bottom [Dm]will drop out I say (riff)

[Dm]I shot the Sheriff [Gm]but I did not shoot the [Dm]deputy
[Dm]I shot the Sheriff [Gm]but I did not shoot no [Dm]deputy
