{t:Knockin' on Heaven's Door}
{st:Bob Dylan}

[G] [D] [Am] [G] [D] [C]

[G]Ma, [D]take this badge off of [Am]me
[G]I can't [D]use it anymore.
[G]It's gettin' [D]dark, too dark to [Am]see
[G]I feel like I'm [D]knockin' on heaven's [C]door.

{soc}
Chorus:
[G]Knock, knock, [D]knockin' on heaven's [Am]door
[G]Knock, knock, [D]knockin' on heaven's [C]door
[G]Knock, knock, [D]knockin' on heaven's [Am]door
[G]Knock, knock, [D]knockin' on heaven's [C]door
{eoc}

[G]Mama, [D]put my guns in the [Am]ground
[G]I can't [D]shoot them any[Am]more.
[G]That long black [D]cloud is comin' [Am]down
[G]I feel like I'm [D]knockin' on heaven's [Am]door.

Chorus

[G] [D] [Am] [G] [D] [C]
