{t:The Fire Down Below}
{st:Bob Seger}

[A]Here comes old Rosie, she's looking mighty fine
Here comes hot Nancy, she's steppin' right on time
There go the street lights bringin on the night
Here come the men, faces hidden from the light
[D]All through the shadows
[C]Ah, they come and they [A]go
With only [E]one thing in common
[D]They got the fire down be[A]low

[A]Here come the rich man in his big long limousine
Here come the poor man all you got to have is green
Here come the banker and the lawyer and the cop
One thing for certain it ain't never gonna stop
[D]When it all gets too heavy
[C]That's when they come and they [A]go, they go
With only [E]one thing in common
[D]They got the fire down be[A]low

{soc}
Chorus:
It [D]happens out in Vegas, it [A]happens in Moline
On the [D]blue blood streets of Boston
Up in [A]Berkeley and out in Queens
And it [D]went on yesterday and it's [A]going on tonight
Some[B7]where there's somebody ain't [E]treatin' somebody right
{eoc}

And he's [A]looking out for Rosie, she's looking mighty fine
And he's walking the streets for Nancy
And he'll find her everytime
And when the street lights flicker bringing on the night
Well they'll be slipping into darkness, slipping out of sight
[D]All through the midnight
[C]Watch 'em come and watch 'em [A]go, ahh go
With only [E]one thing in common
[D]They got the fire down be[A]low
Ahh, burning down below

Break

Chorus

And he's [A]looking out for Rosie, she's looking mighty fine
And he's walking the streets for Nancy
And he'll find her everytime
And when the street lights flicker bringing on the night
Well they'll be slipping into darkness, slipping out of sight
[D]All through the shadows
[C]Watch 'em come and watch 'em [A]go, ahh, they go
With only [E]one thing in common
[D]They got the fire down be[A]low
Ohh, they got [E]one thing in common
[D]They got the fire down be[A]low
Only got [E]one thing in common
[D]They got the fire down be[A]low

Outro
