{t:Three Little Birds}
{st:Bob Marley}

[A] [A] [A] [A]

Don't [A]worry about a [A]thing
Cause [D]every little thing is gonna be al[A]right
Singin' don't [A}worry about a [A]thing
Cause [D]every little thing is gonna be al[A]right

Rise up this [A]morning, smile with the [E]rising sun
Three little [A]birds, sit by my [D]doorstep
Singing sweet [A]songs of melodies [E]pure and true
Singin' [D]this is my message to [A]you-ou-ou

Singin' don't [A]worry about a [A]thing
Cause [D]every little thing is gonna be al[A]right
Singin' don't [A]worry about a [A]thing
Cause [D]every little thing is gonna be al[A]right

Rise up this [A]morning, smile with the [E]rising sun
Three little [A]birds, sit by my [D]doorstep
Singing sweet [A]songs of melodies [E]pure and true
Singin' [D]this is my message to [A]you-ou-ou

Singin' don't [A]worry about a [A]thing
Cause [D]every little thing is gonna be al[A]right
Singin' don't [A]worry about a [A]thing
Cause [D]every little thing is gonna be al[A]right
