{t:Don't Worry, Be Happy}
{st:Bobby McFerrin}

Intro (Whistle x2):
[C] [Dm] [F] [C]

[C]Here is a little song I wrote, [Dm]you might want to sing it note for note
Don't [F]worry, [C]be happy

[C]In every life we have some trouble, [Dm]when you worry you make it double
Don't [F]worry, [C]be happy

{soc}
Chorus (ooh's x2):
[C] [Dm] [F] [C]
{eoc}

[C]Ain't got no place to lay your head, [Dm]somebody came and took your bed
Don't [F]worry, [C]be happy

[C]The Landlord say your rent is late, [Dm]he may have to litigate
Don't [F]worry, [C]be happy

Chorus

[C]Ain't got no cash, ain't got no style, [Dm]ain't got no girl to make me smile
Don't [F]worry, [C]be happy

[C]Cause when you worry, your face will frown, [Dm]and that will bring everybody down
So don't [F]worry, [C]be happy

Chorus

[C]There is a little song I wrote, [Dm]I hope you can learn it note for note
Don't [F]worry, [C]be happy

[C]In your life expect some trouble, [Dm]but when you worry, you make it double
Don't [F]worry, [C]be happy

Chorus
