{t:Dead Or Alive}
{st:Bon Jovi}

Intro:
[Dadd9] [Dm] [C] [Dm] [C] [F] [G] [F] [C] [F] [Dadd9]

[D]It's all the [Dsus4]same [Dadd9] [D]
[Cadd9]Only the names will [G]change
[Cadd9]Every[G]day it seems [F]we're [C/E]wasting [D]away
[D]Another [Dsus4]place [Dadd9] [D]
Where the [Cadd9]faces are so [G]cold
I'd [Cadd9]drive all [G]night
Just to [C/E]get [F]back [D]home

{soc}
Chorus:
I'm a [Cadd9]cowboy,[G] on a [F]steel horse I [D]ride [Dadd9] [D]
I'm [Cadd9]wanted [G] [C]dead or a[F]live [D]
[Cadd9]Wanted [G] [C]dead or a[F]live [D]
{eoc}

[D]Sometimes I sleep [Dsus4] [Dadd9] [D]
[Cadd9]Sometimes it's not for [G]days
[Cadd9]And people I [G]meet always [F]go their separate [D]ways
[D]Sometimes you tell the [Dsus4]day [Dadd9] [D]
By the [Cadd9]bottle that you [G]drink
And [Cadd9]times when you're [G]all alone [F]all you do is [D]think

Chorus

Solo

Chorus

[D]I walk these streets [Dsus4] [Dadd9] [D]
[Cadd9]A loaded six string on my [G]back
[Cadd9]I play for keep[G]s, 'cause I[C] might no[F]t make it[D] back
[D]I been everywhere [Dsus4] [Dadd9] [D]
Still I'm [Cadd9]standing [G]tall
I've[Cadd9] seen a million [G]faces
And [C]I've [F]rocked them [D]all

Chorus
