{t:I'm on Fire}
{st:Bruce Springsteen}

Intro:
[F] [Dm] [F] [Dm]

[F]Hey little girl is your daddy home
Did he go away and leave you all alone
[Bb]I got a bad [Dm]desire
[Bb]Ooo[C7]ohhh I'm on [F]fire

[F]Tell me now baby is he good to you
Can he do to you the things that I do
[Bb]I can take you [Dm]higher
[Bb]Ooo[C7]ohhh I'm on [F]fire

[Dm] [F] [Dm]

[F]Sometimes it's like [Bb]someone took a knife baby edgy and dull
And cut a [F]six-inch valley through the middle of my soul [Dm]
At [F]night I wake up with the sheets soaking wet
And a freight train running through the middle of my head
[Bb]You can cool my de[Dm]sire
[Bb]Oo[C7]ohh I'm on [F]fire

[Dm] [F] [Dm]

[F]Sometimes it's like [Bb]someone took a knife baby edgy and dull
And cut a [F]six-inch valley through the middle of my soul [Dm]
At [F]night I wake up with the sheets soaking wet
And a freight train running through the middle of my head
[Bb]You can cool my de[Dm]sire
[Bb]Ooo[C7]ohhh I'm on [F]fire
[Bb]Ooo[C7]ohhh I'm on [F]fire
[Bb]Ooo[C7]ohhh I'm on [F]fire
