{t:Summer of '69}
{st:Bryan Adams}

[C]

[C]I got my first real six-string. [G]Bought it at a five and dime.
[C]Played it till my fingers bled, [G]Was the summer of 69'
[C]Me and some guys from school. [G]Had a band and we tried real hard.
[C]Jimmy quit, Joey Got married, [G]Should've known We'd never get far.

{soc}
Chorus:
[Am]Oh, when I [G]look back now [C]The summer seemed [F]to last forever.
[Am]And if I h[G]ad the choice [C]yeah if there was [F]one I'd be there
[Am]Those were the [G]best days of my life.
{eoc}


[C]Aint no use in complainin' [G]When you got a job to do.
[C]Spend my evenings down at the drive in [G]And that's when I met you.

Chorus


[Am]Standing on your [G]daddy's Porch [C]You told me that you'd[F] wait forever
[Am]Oh, then you h[G]eld my hand [C]I knew that it was [F]now or never.
[Am]Those were the [G]best days of my life.

Bridge:
[Eb]we were killi[Ab]ng time [Bb]We were young and restless
[Ab]We needed to unwind [Eb]I guess no[Ab]thin' could last forever[Bb], forever NO!    [C]     [G]

[C]And now the times are changin' [G]Look at everything that's come and gone.
[C]Sometimes when I play that old six string [G]I think about you and wonder what went wrong.

Chorus
