{t:For What It's Worth}
{st:Buffalo Springfield}

Intro:
[E7] [A] [E7] [A]

[E7]There's something happening [A]here
And what it [E7]is ain't exactly [A]clear
There's a [E7]man with a gun over [A]there
Telling [E7]me I've got to be[A]ware

Think it's time we [E7]stop children, [D]what's that sound
[A]Everybody look what’s [C]goin' down [E7] [A] [E7] [A]

[E7]There's battle lines being [A]drawn
And nobody's [E7]right, if everybody's [A]wrong
[E7]Young people speaking their [A]minds
Getting [E7]so much resistance [A]from behind

Think it's time we [E7]stop hey [D]what's that sound
[A]Everybody look what’s [C]goin' down [E7] [A] [E7] [A]

[E7]What a field day for the [A]heat
[E7]A thousand people in the [A]street
[E7]Singin' songs, and carryin' [A]signs
Mostly [E7]say "hooray for our [A]side"

Think it's time we [E7]stop hey [D]what's that sound
[A]Everybody look what [C]goin' down [E7] [A] [E7] [A]

[E7]Paranoia strikes [A]deep
[E7]Into your life it will [A]creep
It [E7]starts when you're always a[A]fraid
[E7]Step outta line, the men come, and [A]take you away

We’d better [E7]stop hey [D]what's that sound
[A]Everybody look what’s [C]goin' down [E7]
