{t:25 or 6 to 4}
{st:Chicago}

[Am]Waiting for the break of [F]day [E]
[Am]Searching for something to [F]say [E]
[Am]Flashing lights against the [F]sky [E]
[Am]Giving up I close my [F]eyes [E]
[F]Sitting cross-legged on the [C]floor
[G]25 or 6 to [F]4

[Am]Staring blindly into [F]space [E]
[Am]Getting up to splash my [F]face [E]
[Am]Wanting just to stay a[F]wake [E]
[Am]Wondering how much I can [F]take [E]
[F]Should I try to do some [C]more
[G]25 or 6 to [F]4

[Am]Feeling like I ought to [F]sleep [E]
[Am]Spinning room is sinking [F]deep [E]
[Am]Searching for something to [F]say [E]
[Am]Waiting for the break of [F]day [E]
[G]25 or 6 to [F]4
[G]25 or 6 to [F]4
