{t:I Feel Like I'm Fixing to Die Rag}
{st:Country Joe and the Fish}

Well [D7]come on all of you big strong men
[G]Uncle Sam needs your help again
He [D7]got himself in a terrible jam
[G]Way down yonder in Vietnam
[E7]Put down your books and [A]pick up a gun
We're [D7]gonna have a whole lotta [G]fun

{soc}
Chorus:
And its [D7]1,2,3 what are we [G]fighting for?
Don't ask me I [D7]don't give a damn the next stop is [G]Vietnam
And its [D7]5,6,7 open up the [G]pearly gates
Well there [E7]ain't no time to [A]wonder why
[D7]WHOOPEE we're all gonna [G]die
{eoc}

Well [D7]come on generals let's move fast
[G]Your big chance is come at last
[D7]Gotta go out and get those reds
The [G]only good commie is one that's dead
And you [E7]know that peace can [A]only be won
When you [D7]blow them all to kingdom [G]come

Chorus

Well [D7]come on Wall Street don't be slow
Why [G]man this is war go go go
There's [D7]plenty good money to be made
By [G]supplying the army with the tools of the trade
Just [E7]hope and pray that if they [A]drop the bomb
They [D7]drop it on the Viet[G]cong

Chorus

Well [D7]come on mothers across the land
[G]Pack your boys off to Vietnam
[D7]Come on fathers don't hesitate
[G]Send your sons off before it’s too late
[E7]Be the first one [A]on your block
To have your [D7]boy come home in a [G]box

Chorus
