{t:Strange Brew}
{st:Cream}

[A7]She's a witch of trouble in [D7]electric blue
In her [A7]own mad mind she's in love with you
With [D7]you
Now what you gonna [A7]do

[E7]Strange brew [D7]kill what's inside of you [A7]

[A7]She's some kind of demon [D7]messing in the glue
If you [A7]don't watch out it'll stick to you
To [D7]you
What kind of fool are [A7]you

[E7]Strange brew [D7]kill what's inside of you [A7]

[A7]On a boat in the middle of a [D7]raging sea
She would [A7]make a scene for it all to be
Ig[D7]nored
And wouldn't you be [A7]bored

[E7]Strange brew [D7]kill what's inside of you [A7]
[A7]Strange brew [D7][A7]strange brew
[D7]Strange brew [A7]strange brew
[E7]Strange brew [D7]kill what's inside of you [A7]
