{t:Proud Mary}
{st:Creedence Clearwater Revival}

Intro:
[F][D][F][D][F][D][C][Bb][G]

[G]Left a good job in the city,
Workin' for the man ev'ry night and day
And I never lost one minute of sleepin'
Worryin' 'bout the way things might have been

[D7]Big wheel keep on turnin'
[Em]Proud Mary keep on burnin'
[G]Rollin' rollin' rollin' on the river

[G]Cleaned a lot of plates in Memphis
Pumped a lot of pain down in New Orleans
But I never saw the good side of the city
'Til I hitched a ride on a river boat queen

[D7]Big wheel keep on turnin'
[Em]Proud Mary keep on burnin'
[G]Rollin' rollin' rollin' on the river
[G]Rollin' rollin' rollin' on the river

[F] [D] [F] [D] [F] [D] [C] [Bb] [G]

[G]If you come down to the river
Bet you gonna find some people who live
You don't have to worry 'cause you have no money
People on the river are happy to give

[D7]Big wheel keep on turnin'
[Em]Proud Mary keep on burnin'

[G]Rollin' rollin' rollin' on the river
[G]Rollin' rollin' rollin' on the river
[G]Rollin' rollin' rollin' on the river
[G]Rollin' rollin' rollin' on the river

[F] [D] [F] [D] [F] [D] [C] [Bb] [G]
