{t:Bad Moon Rising}
{st:Creedence Clearwater Revival}

Verse
[G]I see the [D7]bad [C]moon a[G]rising
[G]I see [D7]trouble [C]on the [G]way
[G]I see [D7]earth[C]quakes and [G]lightning
[G]I see [D7]bad [C]times to[G]day

{start_of_chorus}
Chorus:
[C]Don't go around tonight
Well it's [G]bound to take your life
[D7]There's a [C]bad moon on the [G]rise
{end_of_chorus}

Verse
[G]I hear [D7]hurri[C]canes [G]blowing
[G]I know the [D7]end is [C]coming [G]soon
[G]I fear [D7]rivers [C]over [G]flowing
[G]I hear the [D7]voice of [C]rage and [G]ruin

Chorus

Instrumental (Verse & Chorus)

Verse
[G]Hope you [D7]got your [C]things to[G]gether
[G]Hope you are [D7]quite pre[C]pared to [G]die
[G]Looks like we're [D7]in for [C]nasty [G]weather
[G]One eye is [D7]taken [C]for an [G]eye

Chorus

Chorus
