{t:Down on the Corner}
{st:Creedence Clearwater Revival}

[C]Early in the evenin'
j[G]ust about supper [C]time,
over by the courthouse,
they're [G]starting to unw[C]ind,
[F]four kids on the corner,
[C]trying to bring you up,
Willy picks a tune out and he
[G]blows it on the [C]harp.

{soc}
Chorus:
[F]Down on the [C]corner,
[G]out in the [C]street,
Willy and the [F]Poorboys are [C]playin'
bring a ni[G]ckel, tap your [C]feet.
{eoc}

[C]Rooster hits the washboard,
and [G]people just gotta [C]smile,
Blinky thumps the gut bass
and [G]solos for [C]awhile.
[F]Poor-boy twangs the rhythm out
[C]on his Kalamazoo.
And Willy goes in to a dance and
[G]doubles on Kazo[C]o.

Chorus

[C]You don't need a penny
j[G]ust to hang aro[C]und,
but if you got a nickel
won't you l[G]ay your money [C]down.
[F]Over on the corner,
[C]there's a happy noise,
people come from all around
to w[G]atch the magic [C]boy.

Chorus
