{t:Looking Out My Back Door}
{st:Creedence Clearwater Revival}

Intro:
[C] [Am] [F] [C] [G] [C]

[C]Just got home from Illinoi[Am]s, lock the front door, oh boy!
[F]Got to sit down[C], take a [G]rest on the porch.
[C]Imagination sets in[Am], pretty soon I'm singing,
[F]doo, doo, [C]doo, looki[G]n' out my ba[C]ck door.

[C]There's a giant doing cartwheel[Am]s, a statue wearin' high heels,
[F]look at all the [C]happy creature[G]s dancing on the lawn.
[C]A dinosaur Victrola[Am], listening to Buck Owens
[F]doo, doo, [C]doo, looki[G]n' out my bac[C]k door.

{soc}
Chorus:
[G]Tambourines and elephants a[F]re playing in[C] the band, won't you take a rid[Am]e on the fly[G]in' spoon?
[C]Wond'rous apparition, [Am]provided by magician,
[F]doo, doo,[C] doo, lookin[G]' out my bac[C]k door.
{eoc}

Interlude

Chorus

Solo

[C]Forward troubles Illinoi[Am]s, lock the front door, oh boy!
[F]Look at all the happ[C]y creatur[G]es dancing on the lawn.
[C]Bother me tomorrow[Am], today I'll buy no sorrows
[F]doo, doo,[C] doo, lookin[G]' out my bac[C]k door.

Outro:
[C] [Am] [F] [C] [G] [C]
