{t:Wasted on the Way}
{st:Crosby, Stills and Nash}

Look a[D]round me, I can [Bm]see my life be[F#m]fore me
Running [G]rings around the [A7]way it used to [D]be
I am [D]older now, I have [Bm]more than what I [F#m]wanted
But I [G]wish that I had [A7]started long [G]before I [D]did

{soc}
Chorus:
And there's [G]so much [A7]time to make up [D]everywhere you [Bm]turn
[G]Time we have [A7]wasted on [D]the [D7]way
[G]So much [A7]water moving [D]underneath the [Bm]bridge
Let the [G]water come and [A7]carry [G]us [D]away
{eoc}

Instrumental

Oh, when you were young, did you question all the answers
Did you envy all the dancers who had all the nerve
Look around you now, you must go for what you wanted
Look at all my friends who did and got what they deserved

{soc}
Chorus:
So much love to make up everywhere you turn
Love we have wasted on the way
So much water moving underneath the bridge
Let the water come and carry us away
Let the water come and carry us away
{eoc}
