{t:Breakfast at Tiffany's}
{st:Deep Blue Something}

Intro:
[G] [C] [D]
[G] [C] [D]

[D]You say that [G]we've got [A]nothing in [D]common
[G]No common [A]ground to [D]start from
[G]And we're [A]falling a[D]part [G] [A]
[D]You'll say the [G]world has [A]come bet[D]ween us
Our [G]lives have [A]come bet[D]ween us
But [G]I know [A]you just don't [D]care [G] [A]

{soc}
Chorus:
And [D]I said what about "[A]Breakfast at [G]Tiffany's?
She [D]said, "I think I [A]remember the [G]film,
And as [D]I recall, I think, we [A]both kinda [G]liked it."
And [D]I said, "Well, that's the [A]one thing we've [G]got."
{eoc}

Solo

I [D]see you - the [G]only [A]one who [D]knew me
And [G]now your [A]eyes see [D]through me
[G]I guess [A]I was wr[D]ong [G] [A]
So [D]what now?  It's [G]plain to [A]see we're [D]over,
And I [G]hate when [A]things are [D]over
When [G]so much [A]is left un[D]done [G] [A]

Chorus

Verse 1

Chorus

Chorus
