{t:Walk of Life}
{st:Dire Straits}

Intro: Riff with chords over
{sot}
  D     G  A     G  A D     G  A     G  A
A|---0-----0--0------ ---0-----0--0------
E|202-20-02-02-20-020 202-20-02-02-20-020
C|------2--------2--- ------2--------2---
{eot}

[D]Here comes Johnny singing oldies goldies Be-Bop-A-Lula Baby What I Say
[D]Here comes Johnny singing I Gotta Woman
[D]Down in the tunnels trying to make it pay
[G]He got the action he got the motion [D]oh yeah the boy can play
[G]Dedication devotion [D]turning all the night time into the day
[D]He do the song about the sweet lovin' [A]woman
He do the [D]song about the [G]knife
He do the [D]walk [A]He do the walk of [G]life
[A]He do the walk of [D]life

Riff and chords [D] [G] [A] [G] [A]

[D]Here comes Johnny and he'll tell you the story
[D]Hand me down my walkin' shoes
[D]Here come Johnny with the power and the glory
[D]Backbeat the talkin' blues
[G]He got the action he got the motion [D]oh yeah the boy can play
[G]Dedication devotion [D]turning all the night time into the day
[D]He do the song about the sweet lovin' [A]woman
He do the [D]song about the [G]knife
He do the [D]walk [A]He do the walk of [G]life
[A]He do the walk of [D]life

Riff and chords [D] [G] [A] [G] [A]

[D]Here comes Johnny singing oldies goldies Be-Bop-A-Lula Baby What I Say
[D]Here comes Johnny singing I Gotta Woman
[D]Down in the tunnels trying to make it pay
[G]He got the action he got the motion [D]oh yeah the boy can play
[G]Dedication devotion [D]turning all the night time into the day
[D]And after all the violence and [A]double talk
There's just a [D]song in all the trouble and the [G]strife
You do the [D]walk [A]You do the walk of [G]life
[A]You do the walk of [D]life

Riff and chords [D] [G] [A] [G] [A]
