{t:Somewhere Over the Rainbow}
{st:E.V. Harburg and Harold Arlen}

[C]Somewhere [Em]over the rainbow
[F]Way up [C]high
[F]And the [C]dreams that you dream of
[G]Once in a lulla[Am]by [F]I-I-I

[C]Somewhere [Em]over the rainbow
[F]Blue birds [C]fly
[F]And the [C]dreams that you dream of
[G]Dreams really do come [Am]true [F]

Some [C]day I'll wish upon a star
And [G]wake up where the clouds are far be[Am]hind [F]me
Where [C]troubles melt like lemondrops
[G]High above the chimney top
That's [Am]where you'll [F]find me

[C]Somewhere [Em]over the rainbow
[F]Blue birds [C]fly
[F]And the [C]dreams that you dare to
[G]Dreams really do come [Am]true
[F]Oh, yes. Dreams come [C]true.
