{t:Daniel}
{st:Elton John}

Intro:
[G] [C] [D] [G] [C] [G] [C]

[G]Daniel is travelling tonight on a [Am]plane
[D]I can see the red tail lights [B7]heading for Spa[Em]in
Oh and [C]I can see [D]Daniel waving good[Em]bye
God it [C]looks like Daniel
[D]Must be the [C]clouds in my [G]eyes [D7]
[G]They say Spain is pretty though I've never [Am]been
[D]Well Daniel says it's the best place
[B7]That he's ever [Em]seen
Oh and [C]he should [D]know he's been there en[Em]ough
Lord [C]I miss Daniel [D]oh I [C]miss him so [G]much

{soc}
Oh oh oh [C]Daniel my brother you are [G]older than me
Do you still [C]feel the pain of the [G]scars that won't heal
Your eyes have [Em]died but you see more than [C]I
[Cm]Daniel you're a [G]star [E7]in the face of the [Am]sky [D]
{eoc}

[G] [Am] [D] [B7] [Em] [C] [D] [Em] [C] [D] [C] [G]

Chorus

[G]Daniel is travelling tonight on a [Am]plane
[D]I can see the red tail lights [B7]heading for Spa[Em]in
Oh and [C]I can see [D]Daniel waving good[Em]bye
God it [C]looks like Daniel [D]
Must be the [C]clouds in my [G]eyes
Oh God it [C]looks like Daniel
[D]must be the [C]clouds in my [G]eyes

[C] [D] [G] [C] [G]
