{t:Levon}
{st:Elton John}

[C]Levon wears his [F]war wound like a cr[C]own.
[F]He calls his child J[C]esus
[G]`Cause he likes the n[Am]ame
And he [Em7]sends him to the f[F]inest school in t[Dm7]own

And L[C]evon, L[F]evon likes his m[C]oney
[F]He makes a lot they s[C]ay
[G]Spend his days c[Am]ounting
In a g[Em7]arage by the m[F]otor[Dm7]way

[Em7]He was born a pau[Am]per to a pawn on a C[F]hristmas day
When the [C]New York Times said [Dm7]God is dead and the w[C]ar's begun
[F]Alvin Tostig h[C]as a son t[Dm7]oday

And he sh[C]all be L[F]evon and he shall be a g[C]ood man
And he shall be L[F]evon in tradition with the fa[C]mily plan
And he shall be L[F]evon and he shall be a g[C]ood man
[F]He shall [C]be Le[G]von

[C]Levon sells c[F]artoon balloons in [C]town
[F]His family business t[C]hrives
[G]Jesus blows up balloons all d[Am]ay
Sits [Em7]on the porch swing wa[F]tching them [Dm7]fly

[C]And Jesus, he w[F]ants to go to Ve[C]nus
[F]Leaving Levon far b[C]ehind
[G]Take a balloon and go [Am]sailing
While [Em7]Levon, Le[F]von slowly d[Dm7]ies
