{t:Rocket Man}
{st:Elton John}

Verse 1:
[Em]She packed my bags last night, pre-[A]flight
[Em]Zero hour, nine [A]AM
[C]And I'm gonna be [G]high as a [Am]kite by [D]then
[Em]I miss the earth so much, I [A]miss my wife
[Em]It's lonely out in [A]space
[C]On such a [G]timeless [Am]flight [D]

{soc}
Chorus:
[G]And I think it's gonna be a long long [C]time
Til touchdown brings me 'round to [G]find
I'm not the man they think I am at [C]home
Oh no, no, [G]no, I'm a [A]rocket man
[C]Rocket man, burnin' out his fuse up [G]here alone
{eoc}

Verse 2:
[Em]Mars ain't the kinda place to [A]raise your kids
[Em]In fact it's cold as [A]hell
[C]And there's no one [G]there to [Am]raise them if you [D]did
[Em]And all this science, I don't under[A]stand
[Em]It's just my job five days a [A]week
[C]Rocket [G]man [Am]rocket [D]man

{soc}
Chorus:
[G]And I think it's gonna be a long long [C]time
Til touchdown brings me 'round to [G]find
I'm not the man they think I am at [C]home
Oh no, no, [G]no, I'm a [A]rocket man
[C]Rocket man, burnin' out his fuse [G]up here alone
[C]And I think it's gonna be a [G]long long time
[C]And I think it's gonna be a [G]long long time
{eoc}
