{t:Can't Help Falling in Love}
{st:Elvis Presley}

Intro:
[C] [G7] [C]

[C]Wise [Em]men [Am]say only [F]fools [C]rush [G]in [G7]
But [F]I [G]can't [Am]help [F]falling in [C]love [G7]with [C]you
[C]Shall [Em]I [Am]stay would it [F]be [C]a [G]sin [G7]
If [F]I [G]can't [Am]help [F]falling in [C]love [G7]with [C]you

[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things are [A7]meant to [Dm]be [G7]

[C]Take [Em]my [Am]hand take my [F]whole [C]life [G]too [G7]
For [F]I [G]can't [Am]help [F]falling in [C]love [G7]with [C]you

[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things are [A7]meant to [Dm]be [G7]

[C]Take [Em]my [Am]hand take my [F]whole [C]life [G]too [G7]
For [F]I [G]can't [Am]help [F]falling in [C]love [G7]with [C]you
For [F]I [G]can't [Am]help [F]falling in [C]love [G7]with [C]you
