{t:Tears in Heaven}
{st:Eric Clapton}

Intro:
[G] [D] [Em] [C] [G] [D]
[G] [D] [Em] [C] [G] [D]

G          D       Em
Would you know my name
C    G            D
If I saw you in heaven
G        D       Em
Would it be the same
C    G            D
If I saw you in heaven
Em         D     G7         E7
I must be strong and carry on
         C              D
Cause I know I don't belong
            G      D,Em,C,D,G
Here in heaven

G           D      Em
Would you hold my hand
C     G          D
If I saw you in heaven
G          D       Em
Would you help me stand
C     G           D
If I saw you in heaven
Em            D    G7               E7
I'll find my way,through night and day
C                           D
Cause I know I just can't stay
           G      D,Em,C,D,G
Here in heaven

Bb         F         Gm
Time can bring you down
          C         F     C/E  Dm  C
Time can bend your knee
Bb         F          Gm
Time can break your heart
          C        F     Am        D
Have you begging please,begging please  (to intro)

Em           D
Beyond the door
G7                  E7
There's peace I'm sure
         C                  D
And I know there'll be no more
             G     D,Em,C,D,G
Tears in heaven
