{t:Throwing It All Away}
{st:Genesis}

Intro:
[C] [F]
[F] [C]
[C] [F]
[F] [G]

Verse:
[C]Need I say I [F]love you
[F]Need I say I [C]care
[C]Need I say that [F]emotions,
[F]Something we dont [Em]share
[Am]I dont want to be [F]sitting here
[F]Trying [Em]to dec[Dm7]eive you
[C]Cos you know I know [F]baby
[F]That I dont wanna [C]go.

We cannot live together
We cannot live apart
Thats the situation
Ive known it from the start
Every time that I look at you
I can see the future
Cos you know I know babe
That I dont wanna go.

{soc}
Chorus:
[Cmaj7] [Bb9]

Throwing it [F]all away
Throwing it [G]all away

[Cmaj7] [Bb9]

Is there nothing that [F]I can say
To [G]make you change your mind
{eoc}

Bridge:
[Bb9]I watch the [F]world go round and round
[Bb9]And see mine turning [F]upside down

Interlude:
[C] [F] [Em] [F]

You're throwing it all away.

[C] [F] [Em] [F]

Verse 2:
Now who will light up the darkness
Who will hold your hand
Who will find you the answers
When you dont understand
Why should I have to be the one
Who has to convince you
Cos you know I know baby
That I don't wanna go.

Someday youll be sorry
Someday when youre free
Memories will remind you
That our love was meant to be
Late at night when you call my name
The only sound youll hear
Is the sound of your voice calling
Calling after me.

Chorus

Interlude
[C] [F] [Em] [F]

Throwing it all away.

[C] [F] [Em] [F]

Throwing it all away.
