{t:Boulevard of Broken Dreams}
{st:Green Day}

[Em]I walk a lonely [G]road
The [D]only one [A]I that have ever [Em]known
Don't know were it [G]goes
[D]But its home to [A]me and I walk a[Em]lone [G] [D] [A]

[Em]I walk this empty [G]street
[D]On the boule[A]vard of broken [Em]dreams
Where the city [G]sleeps
And [D]I'm the [A]only one and I walk a[Em]lone [G]
[D]I walk a[A]lone I walk a[Em]lone [G]
[D]I walk a[A]lone I walk a-

{soc}
Chorus:
[C]My shadows the [G]only one that [D]walks beside [A]me
[C]My shallow [G]hearts the only [D]thing that's [A]beating
[C]Sometimes I [G]wish someone out [D]there will [A]find me
[C]Till [G]then [D]I'll walk a[A]lone
{eoc}

[Em]I'm walking down the [G]line
[D]That divides me [A]somewhere in my [Em]mind
On the [G]border line [D]of the edge
And [A]where I walk a[Em]lone [G] [D] [A]

Read between the lines of what's
Fucked up and every things all right
Check my vital signs to know I'm still alive
And I walk alone
[D]I walk a[A]lone I walk a[Em]lone [G]
[D]I walk a[A]lone I walk a-

My shadows the only one that walks beside me
My shallow hearts the only thing that's beating
Sometimes I wish someone out there will find me
Till then I'll walk alone

I walk this empty street
On the boulevard of broken dreams

Where the city sleeps
And I'm the only one and I walk a-

My shadows the only one that walks beside me
My shallow hearts the only thing that's beating
Sometimes I wish someone out there will find me
Till then I'll walk alone
