{t:Yesterdays}
{st:Guns N' Roses}

Verse 1:
[D]Yesterday there was [C]so many things I was [G]never told
[D]Now that I'm startin' to learn [C]I feel I'm [G]growin' old
[D]'Cause yesterday's got [Cadd2]nothin' for me.
Old [G]pictures that I'll always see
[D]Time just fades the [C]pages in my [G]book of memories.

Verse 2:
[D]Prayers in my pocket and no [C]hand in destin[G]y.
[D]I'll just keep movin' along with no [C]time to plant my [G]feet.
[D]'Cause yesterday's got [Cadd2]nothin' for me.
Old [G]pictures that I'll always see.
[D]Things could be better if we'd [C]all just let them [G]be.

{soc}
Chorus:
[A]Ooh, yester[C]day's  got nothin' for [G]me.
[A]Yesterday's [C]woooh, got nothin' for [G]me.
{eoc}

Solo

Verse 3:
[D]Yesterday there were [C]so many things I was never [G]shown.
[D]Suddenly this time [C]I found I'm on the streets and I'm a[G]lone.
[D]Yesterday's got [C]nothin' for me. Old [G]pictures that I'll always see.
[D]I ain't got time to remi[C]nisce old novel[G]ties.

Chorus
