{t:Sweet Child O' Mine}
{st:Guns N' Roses}

[D]She's got smile that it seems to me
rem[C]inds me of childhood [C9]memo[C]ries,
Where e[G]verything was as fresh as the bright blue s[D]ky
[D]Now and then When I see her face
she t[C]akes me away to that spe[C9]cial[C] place,
and if I st[G]ared too long,
I'd probably break down and [D]cry

W[Am]oah, woah, wo[C]ah, sweet child o' mi[D]ne
W[Am]oah, oh, oh, [C]oh, sweet love of m[D]ine


(Solo 1) -> Base
[D] [C9] [G]

[D]She's got eyes of the bluest skies,
as [C]if they thought[C9] of [C]rain
I h[G]ate to look into those eyes
and s[D]ee anounce of pain
[D]Her hair reminds me of a warm safe place
where [C]as a child I'd[C9] hid[C]e,
And p[G]ray for the thunder and the rain
to qu[D]ietly pass me by

W[Am]oah, woah, wo[C]ah, sweet child o' mi[D]ne
W[Am]oah, oh, oh, o[C]h, sweet love o' min[D]e

(Solo 2) -> Base
[D] [C] [G]

W[Am]oah, oh, oh, [C]oh, sweet child o' mi[D]ne                2X
W[Am]oah, oh, oh, [C]oh, sweet love o' m[D]ine


(Solo 3) -> Base
[Em] [C] [B] [A]
[Em] [C] [B] [A]
[Em] [C] [B] [A]
[Em] [C] [B] [A]

[Em] [G] [A] [C] [D]
[Em] [G] [A] [C] [D]
[Em] [G] [A] [C] [D]
[Em] [G] [A] [C] [D]

[Em]Where do we go? W[G]here do we go now?
[Am]Where do we go?  [C]   [D]
[Em]Where do we go? W[G]here do we go?
[Am]Where do we go now?  [C]   [D]
[Em]Where do we go? S[G]weet child, where do we go now?
[Am]Where do we go?  [C]   [D]
[Em]Where do we go? W[G]here do we go now?
[Am]Where do we go?  [C]    [D]
[Em]Where do we go? W[G]here do we go?
[Am]Where do we go no[C]w?  [D]


[E]No, [D]no, [B]no, [Am]no, n[G]o, n[F]o, n[Em]o
Sweet c[G]hild, sweet c[Am]hiiill[C]dddd[D] of of min[Em]e
