{t:Patience}
{st:Guns N' Roses}

Intro:
[C]  [G]  [A]  [D]
[C]  [G]  [A]  [D]
[C]  [G]  [C]  [Em]
[C]  [G]  [D]  [D]

[C]Shed a tear cause I'm missing you
I'm [G]still allright to smile
[A]Girl I think about you every [D]day now
[C]Was a time when I wasn't sure
But you [G]set my mind at ease
[A]There is no doubt, you're in my [D]heart now
[C]Sad woman t[G]ake it slow
It will [C]work itself out [Em]fine
[C]All we need is [G]just a little pa[D]tience
[C]Sad sugar m[G]ake it slow and
It [C]comes together [Em]fine
[C]All we need is [G]just a little pa[D]tience

Sit here on the stairs
Cause I'd rather be alone
If I can't have you right now
I'll wait dear
Sometimes I get so candescent
But I can't speed up the time
You know love, there's one more thing
To consider
Sad woman take it slow
And things will be just fine
You and I just use a little patience
Sad sugar take the time
Cause the lights are shining bright
You and I got what it takes to make it

[D]We don't fake it
[D]Ahh and never break it
[D]Cause I can't take it

Solo

[G]A lit[C]tle patience
[G]Mhh Y[C]eah
[G]I've been walking the streets tonight
[C]Just trying to get it right
[G]It's hard to see with so many around
[C]you know I don't like being stuck in a crowd
And the [G]streets don't change but maybe the name
[C]I ain't got time for the game
Cause I [G]need you
Yeah Yeah cause I [C]need you
Uh I n[G]eed you
Woh I [D]need you
Uhh this t[G]ime[C][G]
