{t:Used to Love Her}
{st:Guns N' Roses}

Intro
[D] [A] [G] [A]
[D] [A] [G] [A]

[D]I used to [A]love her [G]
But I had to [A]kill her
[D]I used to [A]love her, Mm, yeah[G]
But I had to [A]kill her
[G]I had to [A]put her [G]six feet u[A]nder
[G]And I can [A]still hear [G]her compla[D]in
[D]I used to [A]love her oo, yeah![G]
But I had to [A]kill her
[D]I used to [A]love her oo, ye[G]ah!
But I had to [A]kill her
[G]I knew I'd [A]miss her
[G]So I had to [A]keep her
[G]She's buried [A]right in [G]my backyard[D]!!!
[G]Oh yeah, oo y[A]eah, whoa[G], oh yeah[D]

(SOLO HERE)

[D]I used to [A]love her [G]
But I had to [A]kill her
[D]I used to [A]love her, Mm, yea[G]h
But I had to [A]kill her
[G]She bitched so [A]much,
[G]She drove me [A]nuts
[G]And now I'm [A]happier this way![D]!! yeah
[G]Whoa, oh [A]yeah!

(SOLO 2)

[D]I used to [A]love her[G]
But I had to [A]kill her
[D]I used to [A]love her, Mm, yea[G]h
But I had to [A]kill her
[G]I had to [A]put her
[G]Six feet [A]under
[G]And I can [A]still hear [G]her complain[D]
