{t:Ka Uluwehi O Ke Ka}
{st:Hapa}

Intro:
[D7] [G7] [C] [D7] [G7] [C]

[C]He ho'oheno [C7]ke 'ike aku
[F]Ke kai moana [C]nui la
[F]Nui ke aloha [C]e hi'ipoi nei
[G7]Me ke 'ala o ka li[C]poa

Vamp:
[D7] [G7] [C]

[C]He lipoa i [C7]pae i ke one
[F]Ke one hinuhi[C]nu la
[F]Wela i ka la [C]ke hehi a'e
[G7]Mai mana'o he pono [C]keia

Vamp:
[D7] [G7] [C]

[C]Ho'okohukohu [C7]e ka limu kohu
[F]Ke kau i luna [C]o na moku la
[F]'O ia moku 'u[C]la la e ho
[G7]'Oni ana i 'oi 'an[C]e'i

Vamp:
[D7] [G7] [C]

[C]Ha'ina mai [C7]ka puana
[F]Ka lipoa me [C]ka limu kohu
[F]Hoapili 'oe [C]me ka pahe'e
[G7]'Anoni me ka li[C]palu
