{t:Never Tear Us Apart}
{st:INXS}

Intro:
[Am9] [F] [Dm] [F]

Don't [Am9]ask me What you [F]know is true
Don't have to [Dm]tell you I [F]love your precious heart

[C]I [F]I was [C]standing [F]You were [C]there [F]
Two worlds [C]collided [F]
And they could [G7]never tear us apart...

{sot}
A|-0-3-5-[Am] 0-3-5-[Am]
{eot}

We could [Am9]live For a [F]thousand years
But if I [Dm]hurt you I'd make [F]wine from your tears
I [Am9]told you That [F]we could fly
Cause we [Dm]all have wings But [F]some of us don't know why

[C]I [F]I was [C]standing [F]You were [C]there [F]
Two worlds [C]collided [F]
And they could [G7]never ever tear us apart...

{sot}
A|-0-3-5-[Am] 0-3-5-[Am]
{eot}

Solo:
[Am9] [F] [Dm] [F]

[C]I [F]I was [C]standing [F]You were [C]there [F]
Two worlds [C]collided [F]
And they could [G7]never tear us apart [F]

[C]You [F]You were [C]standing [F]I was [C]there [F]
Two worlds [C]collided [F]
And they could [G7]never tear us apart [F][C]
