{t:Somewhere Over the Rainbow}
{st:Israel Kamakawiwoole}

Intro:
[C] [Em] [Am] [F]

[C]oo[C]h.[Em]..[Em]   [F]oo[F]h.[C]..[C]
[F]oo[F]h.[E7]..[E7]   [Am]ooh[Am]...[F] [F]


[C]Somewhere [Em]over the rainbow [F]way up [C]high
[F]And the [C]dreams that you dream of [G]once in a lulla[Am]by  [F]
[C]Somewhere [Em]over the rainbow [F]blue birds [C]fly
[F]And the [C]dreams that you dream of, [G]dreams really do come [Am]true  [F]
Some[C]day I'll wish upon a star, [G]wake up where the clouds are far be[Am]hind [F]me
Where [C]trouble melts like lemon drops
[G]High above the chimney tops is [Am]where you'll [F]find me
[C]Somewhere [Em]over the rainbow [F]bluebirds [C]fly
[F]And the [C]dreams that you dare to, oh [G]why, oh why can't [Am]I?  [F]
Well I see t[C]rees of [Em]green and [F]red roses too[C],
[F]I'll watch then [C]bloom for [Em]me and [F]you
And I [F]think to myself, [G]what a wonderful [Am]world  [F]
Well I see [C]skies of [Em]blue and I see [F]clouds of [C]white and the [F]brightness of [C]day
[E7]I like the [Am]dark and I t[F]hink to myself, [G]what a wonderful [C]world  [F]  [C]
The [G]colors of the rainbow so [C]pretty in the sky
are [G]also on the faces of [C]people passing by
I see [F]friends shaking [C]hands saying, ?[F]How do you [C]do?
[F]They're really [C]saying, [Dm7]I, I love y[G]ou
I hear [C]babies [Em]cry and I [F]watch them [C]grow,
[F]They'll learn much [C]more t[E7]han we'll [Am]know
And I [F]think to myself, [G]what a wonderful [Am]world
[C]Someday I'll wish upon a [G]star, wake up where the clouds are [Am]far be[F]hind me
Where t[C]rouble melts like lemon drops
[G]High above the chimney tops is [Am]where you'll [F]find me
[C]Somewhere [Em]over the rainbow [F]way up [C]high
[F]And the [C]dreams that you dare to, oh [G]why, oh why can't [Am]I?  [F]
