{t:White Sandy Beach}
{st:Israel Kamakawiwoole}

{c:Strum Pattern: Down Down-Up Up-Down}

Intro:
[F] [Bb] [Bbm] [F] [C7]

I [F]saw you in my dream, we were walking hand in hand
On a [Bb]white sandy [Bbm]beach of [F]Hawai'i [C7]
We were [F]playing in the sun, we were having so much fun
On a [Bb]white sandy [Bbm]beach of [F]Hawai'i

{soc}
Chorus:
The [C7]sound of the ocean [Bb]soothes my restless [C7]soul [Bb] [F]
The [F]sound of the ocean [C7]rocks me all night long [C]
{eoc}

Those [F]hot long summer days, lying there in the sun
On a [Bb]white sandy [Bbm]beach of [F]Hawai'i [C7]

Chorus

Last [F]night in my dream, I saw your face again
We were [Bb]there in the [Bbm]sun,
On a [Bb]white sandy [Bbm]beach of [F]Hawai'i
On a [Bb]white sandy [Bbm]beach of [F]Hawai'i [Bb] [Bbm] [F]
