{t:Santa Claus Is Coming to Town}
{st:J. Fred Coots and Henry Gillespie}

Verse 1:
You'd [C]better watch out, you'd [F]better not cry
You'd [C]better not pout, I'm [F]telling you why
[C]Santa [Am]Claus is [F]coming [G]to [C]town

Verse 2:
He's [C]making a list, he's [F]checkin' it twice
He's [C]gonna find out who's [F]naughty and nice
[C]Santa [Am]Claus is [F]coming [G]to [C]town [C7]

Bridge:
He [G]sees you when you're [F]sleeping,
He [G]knows if you're [F]awake,
He [D]knows if you've been [G]bad or good
So be [D]good for goodness [G]sake

Verse 1
