{t:Ku'u Home 'O Kahalu'u}
{st:Jerry Santos}

[D]I remember [G]days when we were [D]younger,
[D]We used to catch 'o'[G]opu in the mountain [D]stream
[D]'Round the Ko'olau [G]Hills we'd ride on [D]horseback,
[D]So long ago it [G]seems it was a [D]dream [D7]

[G]Last night I dreamt I was re[D]turning,
[G]And my heart called out to [D]you
[D]But I fear you [G]won't be like I [D]left you.
[D]Me ke 'aloha ku'u [A7]home 'O Kaha[D]lu'u

[D]I remember [G]days when we were [D]wiser,
[D]when our world was small e[G]nough for [D]dreams
[D]And you have lingered [G]there my [D]sister,
[D]And I no longer [G]can it [D]seems [D7]

[G]Last night I dreamt I was re[D]turning,
[G]And my heart called out to [D]you
[D]But I fear I [G]am not as I [D]left you.
[D]Me ke aloha ku'u [A7]home 'O Kaha[D]lu'u

[A7]Change is a strange thing it [D]cannot be denied,
[A7]It can help you find yourself or [D]make you lose your pride
[G]Move with it slowly as [D]on the road we go
[G]Please do not hold on to me, we [A7]all must go alone

[D]I remember [G]days when we were [D]smiling,
[D]When we laughed and [G]sang the whole night [D]long
[D]And I will greet you [G]as I find [D]you,
[D]With the sharing of a [G]brand new [D]song [D7]


[G]Last night I dreamt I was re[D]turning,
[G]And my heart called out to [D]you
[D]To please accept me [G]as you'll [D]find me.
[D]Me ke 'aloha ku'u [A7]home 'O Kaha[D]lu'u

[D]Me ke 'aloha ku'u [A7]home 'O Kaha[D]lu'u  (3Xs)
