{t:I Can See Clearly Now}
{st:Jimmy Cliff}

Verse 1:
[D]I can see [G]clearly now the [D]rain has gone
I can see [G]all obstacles [A]in my way
[D]Gone are the [G]dark clouds that [D]had me blind
It's going to be a [C]bright, [G]bright sun shiny [D]day
It's going to be a [C]bright, [G]bright sun shiny [D]day

Verse 2:
[D]I think I can [G]make it now the [D]pain has gone
All of the [G]bad feelings have [A]disappeared
[D]Here is the [G]rainbow I've been [D]praying for
It's gonna be a [C]bright, [G]bright sun shiny [D]day
It's gonna be a [C]bright, [G]bright sun shiny [D]day

{soc}
Chorus:
[F]Look all around there's nothing but [C]blue skies
[F]Look straight ahead nothing but [A]blue skies...   [C#m7] [G] [C#m7] [G] [C] [Bm] [A]
{eoc}

Verse 1

Verse 2

It's gonna be a [C]bright, [G]bright sun shiny [D]day
