{t:Margaritaville}
{st:Jimmy Buffett}

[G]Living on sponge cake, watching the sun bake
All of those tourists covered with [D]oil
Strumming my six string, on my front porch swing
Smell those shrimp, they're beginning to [G]boil.

[C]Wasting a[D]way again in Marga[G]ritaville
[C]Searching for my [D]lost shaker of [G]salt
[C]Some people [D]claim that there's a [G]wo[D]man to [C]blame
But I [D]know, it's nobody's [G]fault.

[G]Don't know the reason, I stayed here all season
Nothing is sure but this brand new tat[D]too
But it's a real beauty, a Mexican cutie
How it got here I haven't a [G]clue.

[C]Wasting a[D]way again in Marga[G]ritaville
[C]Searching for my [D]lost shaker of [G]salt
[C]Some people [D]claim that there's a [G]wo[D]man to [C]blame
And I [D]think that it could be my [G]fault.

[G]I blew out my flip flop, stepped on a pop top
Cut my heel, had to cruise on back [D]home
But there's booze in the blender, and soon it will render
That frozen concoction that helps me hang [G]on.

[C]Wasting a[D]way again in Marga[G]ritaville
[C]Searching for my [D]lost shaker of [G]salt
[C]Some people [D]claim that there's a [G]wo[D]man to [C]blame
And I [D]know it's my own damn [G]fault.
