{t:A Pirate Looks at Forty}
{st:Jimmy Buffett}

[G]Mother mother ocean, I have heard you call
[C]Wanted to sail upon your water since I was [Bm7]three [Am7]feet [G]tall
[G]You [Am7]seen [Bm7]it  [Am7]all, [Bm7]you seen it [G]all

[G]Watched the men who rode you, switch from sail to steam
And [C]in your belly you hold the treasures, few [Bm7]have [Am7]ever [G]seen
[G]Most [Am7]of  [Bm7]them [Am7]dream, [Bm7]most of them [G]dream

[G]Yes I am a pirate, two hundred years too late
The [C]cannons don't thunder there's nothin' to plunder
[C]I'm an over forty [Bm7]victim [Am7]of  [G]fate
[G]Arri[Am7]ving [Bm7]to  [Am7]late, [Bm7]arriving to [G]late

[G]I done a bit of smugglin', I've run my share of grass
I [C]made enough money to buy Miami, but I pissed it [Bm7]away [Am7]so  [G]fast
[G]Never [Am7]meant[Bm7] to [Am7]last, [Bm7]never meant to [G]last

[G]I have been drunk now for over two weeks, I passed out and I rallied and I smoked a few reefs
[C]But I gotta stop wishin' I got to go fishin', down to[Bm7] Rock [Am7]Bott[G]om again
[G]Just[Am7] a  [Bm7]few [Am7]friends, [Bm7]just a few [G]friends

LEAD

[G]I go for younger women, lived with several a while
Though I [C]ran 'em away they come back one day, still could [Bm7]manage [Am7]a s[G]mile
[G]Just [Am7]takes [Bm7] a w[Am7]hile, [Bm7]just takes a [G]while

[G]Mother mother ocean, after all these years I've found
[C]Occupational hazzard beats an occupation [Bm7]just [Am7]not [G]around
[G]Feel [Am7]like [Bm7]I [Am7]drowned, [Bm7]gonna head up [G]town
[G]Feel [Am7]like [Bm7]I [Am7]drowned, [Bm7]gonna head up [G]town
