{t:Folsom Prison Blues}
{st:Johnny Cash}

[G]I hear the train a comin' it's rolling round the bend
And I ain't seen the sunshine since [G7]I don't know when
I'm [C]stuck in Folsom prison and time keeps draggin' [G]on
But that [D7]train keeps a rollin' on down to San An[G]ton

[G]When I was just a baby my mama told me son
Always be a good boy don't [G7]ever play with guns
But I [C]shot a man in Reno just to watch him [G]die
Now every [D7]time I hear that whistle
I hang my head and [G]cry

[G]I bet there's rich folks eating in a fancy dining car
They're probably drinkin' coffee and [G7]smoking big cigars
Well I [C]know I had it coming I know I can't be [G]free
But those [D7]people keep a movin'
And that's what tortures [G]me

[G]Well if they'd free me from this prison
If that railroad train was mine
I bet I'd move it all a little [G7]further down the line
[C]Far from Folsom prison that's where I want to [G]stay
And I'd [D7]let that lonesome whistle blow my blues a[G]way
