{t:Island Style}
{st:John Cruz}

Intro:
[C]  [G]  [C]

Chorus:
{soc}
On the [F]Island, we do it Island [C]Style
From the mountain to the ocean from the [G]windward to the leeward [C]side. [C7]
On the [F]Island, we do it Island [C]Style
From the mountain to the ocean from the [G]windward to the leeward [C]side.
{eoc}

V1:
Mama's in the kitchen cooking [F]dinner real [C]nice
Beef stew on the stove, lomi [G]salmon with the [C]ice.
We eat and drink and we [F]sing all [C]day
Kanikapila in the old [G]Hawaiian [C]way

CHORUS

V2:
We go grandma's house on the [F]weekend clean [C]yard (cuz)
If we no go, grandma [G]gotta work [C]hard
You know my grandma, she like the [F]poi real [C]sour
I love my grandma every [G]minute, every [C]hour

CHORUS

BREAK (Verse & Chorus 1X)

REPEAT V1:

FINAL CHORUS
{soc}
On the [F]Island, we do it Island [C]Style
From the mountain to the ocean from the [G]windward to the leeward [C]side. [C7]
On the [F]Island, we do it Island [C]Style
From the mountain to the ocean from the [G]windward to the leeward [C]side. [C7]
On the [F]Island, we do it Island [C]Style
From the mountain to the ocean from the [G]windward to the leeward [C]side.
From the mountain to the ocean from the [G]windward to the leeward [C]side.
From the mountain to the ocean from the [G]windward to the leeward [C]side.
{eoc}
