{t:Rocky Mountain High}
{st:John Denver}

He was [G]born in the summer [C]of his [D]27th year,
Comin' [G]home to a place he'd never [C]been before.
He left [G]yesterday be[Em]hind him, you might [C]say he was born a[D]gain,
You might [G]say he found a key for every [C]door.

When he [G]first came to the mountain his [C]life was far a[D]way,
On the [G]road and hangin' by a [C]song,
But the [G]string's already [Em]broken and he [C]doesn't really [D]care,
It keeps [G]changin' fast and it don't last for [C]long.

{start_of_chorus}
Chorus:
But the [C]Colorado [D]Rocky Mountain [G]high, I've [C]seen it rainin' [D]fire in the [G]sky.
The [C]shadow from the [D]starlight is [G]softer than a lulla[C]by.
Rocky Mountain [G]high, Colo[C]rado, Rocky Mountain [G]high, Colo[C]rado.
{end_of_chorus}

He [G]climbed cathedral mountains, he saw [C]silver clouds be[D]low,
He saw [G]everything as far as you can [C]see.
And they [G]say that he got [Em]crazy once and he [C]tried to touch the [D]sun,
And he [G]lost a friend, but kept his memo[C]ry.

Now he [G]walks in quiet solitude the [C]forests and the [D]streams,
Seeking [G]grace in every step he [C]takes.
His [G]sight has turned in[Em]side himself to [C]try and under[D]stand
The [G]serenity of a clear blue mountain [C]lake.

{start_of_chorus}
Chorus:
And the [C]Colorado [D]Rocky Mountain [G]high, I've [C]seen it rainin' [D]fire in the [G]sky.
You can [C]talk to God and [D]listen to the [G]casual re[C]ply.
Rocky Mountain [G]high, Colo[C]rado, Rocky Mountain [G]high, Colo[C]rado.
{end_of_chorus}

Now his [G]life is full of wonder, but his [C]heart still know some [D]fear
Of a [G]simple thing he cannot compre[C]hend.
Why they [G]try to tear the [Em]mountain down to [C]bring in a couple [D]more,
More [G]people, more scars upon the [C]land.

{start_of_chorus}
Chorus:
And the [C]Colorado [D]Rocky Mountain [G]high, I've [C]seen it rainin' [D]fire in the [G]sky.
I [C]know he'd be a [D]poorer man if he [G]never saw an eagle [C]fly.
Rocky Mountain [G]high, Colo[C]rado, Rocky Mountain [G]high, Colo[C]rado.
{end_of_chorus}
