{t:Ring of Fire}
{st:Johnny Cash}

[G]Love is a [C]burning [G]thing
And it makes a [C]fiery [G]ring
Bound by [C]wild de[G]sire
I fell into a [C]ring of [G]fire

{soc}
Chorus:
[D7]I fell in to a [C]burning ring of [G]fire
I went [D7]down, down, down
And the [C]flames went [G]higher

And it [G]burns, burns, burns
The [C]ring of [G]fire
The [C]ring of [G]fire
{eoc}


[G]The taste of [C]love is [G]sweet
When hearts like [C]ours [G]meet
I fell for you [C]like a [G]child
Oh but the [C]fire went [G]wild

Chorus

[G]And it burns, burns, burns
The [C]ring of [G]fire
The [C]ring of [G]fire
