{t:Country Roads}
{st:John Denver}

[C]Almost heaven, [Am]West Virginia,
[G]Blue Ridge Mountains, [F]Shenandoah [C]River.
[C]Life is old there, [Am]older than the trees,
[G]Younger than the mountains, [F]growin' like a [C]breeze.

{soc}
Chorus:
Country [C]roads, take me [G]home,
To the [Am]place I be[F]long.
West Vir[C]ginia, mountain [G]momma,
Take me [F]home, country [C]roads.
{eoc}

[C]All my mem'ries [Am]gather 'round her,
[G]Miner's lady, [F]stranger to blue [C]water.
[C]Dark and dusty, [Am]painted on the sky,
[G]Misty taste of moonshine, [F]tear drop in my [C]eye.

Chorus

[Am]I hear her [G]voice, in the [C]mornin' hour she calls me,
The [F]radio re[C]minds me of my [G]home far away.
And [Am]drivin' down the [Bb]road I get the [F]feelin' that I [C]should
Have been home [G]yesterday, yester[G7]day.

Chorus
