{t:Don't Stop Believin}
{st:Journey}

[E]Just a [B]small town gir[C#m]l, living in a[A] lonely world
[E]She took the[B] midnight train going [G#m]anywhe[A]re

[E]Just a [B]city bo[C#m]y, born and raised in [A]south Detroit
[E]He took the[B] midnight train going [G#m]anywhe[A]re

(repeat however many times)

[E]A singer in a [B]smoky roo[C#m]m, a smell of wine and [A]cheap perfume
[E]For a smile they can [B]share the night, it goes [G#m]on and on and [A]on and on

[A]Strangers waiting [E]up and down the boulevard
T[A]heir shadows searching [E]in the night
[A]Streetlight, people, [E]living just to find emotion
[A]Hiding, somewhere in the [E]night

[E]Working hard to [B]get my fil[C#m]l, everybody [A]wants a thrill
Paying [E]anything to [B]roll the dice, just [G#m]one more [A]time

[E]Some will win, [B]some will lose, [C#m]some were born to [A]sing the blues
O[E]h, the movie [B]never ends; it goes [G#m]on and on and [A]on and on

[A]Strangers waitin[E]g up and down the boulevard
T[A]heir shadows searching in the [E]night
[A]Streetlight, people[E], living just to find emotion
[A]Hiding, somewhere in the [E]night

Solo

[E]Don't stop bel[B]ieving h[C#m]old on to the f[A]eeling [#]
[E]Streetlight[B] people     [G#m]

[E]Don't stop bel[B]ieving h[C#m]old on to the f[A]eeling [#]
[E]Streetlight[B] people     [G#m]

[E]Don't stop bel[B]ieving h[C#m]old on to the f[A]eeling [#]
[E]Streetlight[B] people     [G#m]
