{t:Opihi Man}
{st:Ka'au Crater Boys}

[G]Sounds like thunder, [D7]gotta head for the high ground [G]
White water coming, no [D7]foolin' around [G] [G7]
[C]Opihi man in the sun. [E7]Opihi [A7]man grab your bag and run [D]
[G]Opihi man another swell is [D7]coming your way [G]
[G]Opihi man another swell is [D7]coming your way [G]

Gotta [G]fill up your bag, [D7]with the yellow and black [G]
Keep your eye on the wave, don`t [D7]ever turn your back [G]
[C]Opihi man in the sun. [E7]Opihi [A7]man grab your bag and run [D]
[G]Opihi man another swell is [D7]coming your way [G]
[G]Opihi man another swell is [D7]coming your way [G]

Instrumental

[G]Like the crab on the rock, [D7]you gotta run real fast [G]
Keep your eye on the wave, [D7]don't ever turn your back [G]
[C]Opihi man in the sun. [E7]Opihi [A7]man grab your bag and run [D]
[G]Opihi man another swell is [D7]coming your way [G]
[G]Opihi man another swell is [D7]coming your way [G]

Instrumental

Repeat 1st verse

Instrumental
