{t:Dust in the Wind}
{st:Kansas}

I [C]close [G]my [Am]eyes [G]only for a [Dm]moment and a [Am]moment's gone.
[C]All [G]my [Am]dreams [G]pass before my [Dm]eyes are curi[Am]osity.

{soc}
[D]Dust [G]in the [Am]wind, [D]all we are is [G]dust in the [Am]wind.
{eoc}

[C]Same [G]old [Am]song, [G]just a drop of [Dm]water in the end[Am]less sea.
[C]All [G]we [Am]do, [G]crumbles to the [Dm]ground though we re[Am]fuse to see.

Chorus

[C]Don't [G]hang [Am]on, [G]nothing last's for[Dm]ever but the [Am]earth and sky.
[C]It [G]slips [Am]away [G]all your money [Dm]won't another [Am]minute buy.

Chorus
Chorus
