{t:Carry on My Wayward Son}
{st:Kansas}

[Em]Once I ro[D]se above the nois[C]e and [D]confusion
[Em]Just to g[D]et a glimpse beyo[C]nd this i[D]llusion
[Am]I was soar[G]ing ever h[F]igher  [F]  [G]
[Am]But I [G]flew too h[D]igh
[Em]Though my e[D]yes could see I sti[C]ll was a bl[D]ind man
[Em]Though my m[D]ind could think I s[C]till was a [D]mad man
[Am]I hear the [G]voices when I'm [F]dreaming,  [F]  [G]
[Am]I can h[G]ear them s[D]ay...

{soc}
Chorus:
[Em]Carry o[G]n my w[D]ayward [C]son, [Em]there'll be [G]peace when [D]you are done
[Em]Lay your [G]weary [D]head to [C]rest dont you cry no more
{eoc}

[Em]Masquerd[D]aing as a [C]man with a r[D]eason
[Em]My chara[D]de is the e[C]vent of the [D]season
[Am]And if I c[G]laim to be a w[F]ise man  [F]  [G]
[Am]It surely m[G]eans that I don't [D]know
[Em]On a s[D]tormy sea of [C]moving [D]emotion
[Em]Tossed ab[D]out I'm like a s[C]hip on the [D]ocean
[Am]I set a c[G]ourse for winds of f[F]ortune, [F]  [G]
[Am]But I h[G]ear the voices [D]say......

Chorus

[Em]Carry on, you will [G]always r[D]emember
[Em]Carry on, nothing e[G]quals the [D]splendor
[Am]Now your life's no longer [F]empty,[F]  [G]
[Am]Surely [G]heaven waits for y[D]ou

Chorus minus last line

LAST LINE:
dont you cry no [Bm7]more
