{t:The Gambler}
{st:Kenny Rogers}

On a [C}warm summer's evening, on a [F]train bound for [C}nowhere
I [F]met up with a [C]gambler, we were [F]both too tired to [G7]sleep,
So we [C]took turns a-staring at the [F]window at the [C}darkness,
The [F]boredom over[C]took us, [G]and he began to [C]speak.

He said, [C]"Son, I've made a life out of [F]reading people's [C]faces,
[F]Knowing what the [C]cards were by the [F]way they held their [G7]eyes.
So if [C]you don't mind my saying, I can [F]see you're out of [C]aces.
For a [F]taste of your [C]whiskey, [G]I'll give you some ad[C]vice."

So I [C]handed him my bottle, and he [F]drank down my last [C]swallow.
[F]Then he bummed a [C]cigarette, and [F]asked me for a [G7]light.
And the [C]night got deathly quiet, and his [F]face lost all ex[C]pression.
Said, "If you're [F]gonna play the [C]game, boy, you gotta [G]learn to play it [C]right."

{soc}
Chorus:
"You got to [C]know when to hold 'em, [F]know when to [C]fold 'em,
[F]Know when to [C]walk away, [F]know when to [G7]run
You never [C]count your money when you're [F]sitting at the [C]table,
There'll be [F]time enough for [C]counting [G]when the dealing's [C]done."
{eoc}

[C]"Every gambler knows that the [F]secret to sur[C]viving
Is [F]knowing what to [C]throw away, [F]knowing what to [G7]keep.
'Cause [C]every hand's a winner, and [F]every hand's a [C]loser,
And the [F]best that you can [C]hope for is to [G7]die in your [C]sleep."

And [C]when he finished speaking, he [F]turned back toward the [C]window,
[F]Crushed out his [C]cigarette, [F]faded off to [G7]sleep.
And [C]somewhere in the darkness, the [F]gambler he broke [C]even,
But [F]in his final [C]words I found and [G]ace that I could [C]keep.

Chorus
