{t:Stairway to Heaven}
{st:Led Zeppelin}

[Am] [E] [C] [D] [F] [G] [Am]
[Am] [E] [C] [D] [F] [G] [Am]

[C] [D] [F] [Am] [C] [G] [D]
[C] [D] [F] [Am] [C] [G] [D]

[Am]There's a lady who's [G]sure
All that [C]glitters is [D]gold
And she's [F]buying a stairway to [G]hea[Am]ven

[Am]When she gets there she [G]knows
If the [C]stores are all [D]closed
With a [F]word she can get what she [G]came [Am]for

[C]Ooh... [D]ooh... [F]ooh...[Am]ooh...
And she's [C]buying a [G]stairway to [D]heaven

There's a [C]sign on the [D]wall
But she [F]wants to be [Am]sure
'Cause you [C]know sometimes [D]words have two [F]meanings

In a [Am]tree by the [G]brook
There's a [C]songbird who [D]sings
Sometimes all of her [F]thoughts are [G]mis[Am]given

[Am] [G] [C] [D] [F] [G] [Am]

[Am7] [Dsus4] [D]Oh, it makes me [Am7]wonder [Em] [D] [C] [D]
[Am7] Oh, [Dsus4]it [D]makes me wonder [Am7] [Em] [D] [C] [D]

There's a [C]feeling I [G]get
When I [Am]look to the west
And my [C]spirit is [G]crying for [F]leav[Am]ing

In my [C]thoughts I have [G]seen
Rings of [Am]smoke through the trees
And the [C]voices of those who [G]stand [F]look[Am]ing

[Am7] [Dsus4]Oh, and [D]it makes me wonder [Am7] [Em] [D] [C] [D]
[Am7]Oh, [Dsus4]it [D]really makes me wonder [Am7] [Em] [D] [C] [D]

And it's [C]whispered that [G]soon
If we all [Am]call the tune
And the [C]piper will [G]lead us to [F]rea[Am]son

And the [C]new day will [G]dawn
For [Am]those who stand long
And the [C]forest will [G]echo with [F]laugh[Am]ter

(Does anyone remember laughter?)

[C] [G] [Am] [D]

[Am] [D] [Am] [D]Oh ho ho... [Am] [D]

[C]If there's a [G]bustle in your [Am]hedgerow, don't be alarmed now
[C]It's just a [G]spring clean for the [F]May [Am]queen

[C]Yes, there are [G]two paths you can [Am]go by but in the long run
[C]There's still [G]time to change the [F]road you're [Am]on

[C] [G] [Am] [D]

And it makes me [Am]wonder [D] [Am] [D]Oh ho ho... [Am] [D]

[C]Your head is [G]humming and it [Am]won't go in case you don't know
[C]The piper's [G]calling you to [F]join [Am]him

[C]Dear lady [G]can you hear the [Am]wind blow and did you know
[C]Your stairway [G]lies in the [F]whispering [Am]wind?

[D] [Dsus2] [D] [Dsus4] [D] [Dsus2] [D] [Dsus4] [C] [Cadd9] [C]

[Am]And as we [G]wind on down the [F]road [G]
[Am]Our shadows [G]taller then our [F]soul [G]
[Am]There walks the [G]lady we all [F]know [G]
[Am]Who shines white light and [G]wants to [F]show [G]
[Am]How everything [G]still turns to [F]gold [G]
[Am]And if you listen [G]very [F]hard [G]
[Am]The truth will come to [G]you at [F]last [G]
[Am]When all are one and [G]one is [F]all [G]
[Am]To be a rock and [G]not to [F]roll [G]

And she's [F]buying a stairway to [G]hea[Am]ven.
