{t:Brandy}
{st:Looking Glass}

[Gmaj7] [D/F#] [Em] [Asus4] [A]

Theres a [D]port [F#m]on a [Em]western [Bm]bay
And it [Em]serves [G]a hundred [C/E]ships a [G]day
Lonely [D]sailors  [F#m]pass the [Em]time [F#m]a[Bm]way
And [Em]talk a[G]bout their [D]homes

Theres a girl in this harbor town
And she works laying whiskey down
They say Brandy, fetch another round
She serves them whisky and wine
The sailors say...

{soc}
Chorus:
[Bm7]Brandy, [A]you're a [G]fine girl < you're a fine girl >
[A]What a [Bm7]good wife you [A]would [G]be < such a fine girl >
[Asus4]Your eyes could steal a [A]sailor from the sea
{eoc}

[Gmaj7] [D/F#] [Em] [Asus4] [A]

Brandy wears a braided chain
Made of finest silver from the north of spain
A locket that bears the name of the man that Brandy loves
He came on a summers day - bearing gifts - from far away
But he made it clear he couldnt stay
The harbor was his home

Chorus

Bridge:
[Bm7]Brandy used to [A]watch his eyes
As he [G]told his sailor [A]stories
She could [Bm7]feel the ocean [A]fall and rise
She [G]saw its raging [A]glory
But [Bm7]he had always [C]told the truth
Lord he [Bm7]was an honest [G]man
And [Asus4]Brandy does her [A]best to understand

At night when the bars close down
Brandy walks through a slient town
And loves a man who's not around
She still can hear him say
She hears him say...

Chorus
