{t:Sweet Home Alabama}
{st:Lynryd Skynryd}

[D]Big [C]wheels keep on [G]turning
[D]Carry me [C]home to see my [G]kin
[D]Singing [C]songs about the [G]Southland
[D]I miss ole [C]'bamy once a[G]gain

And I think it's a sin

[D]Well I heard [C]Mister Young sing a[G]bout her
[D]Well I heard ol' [C]Neil put her [G]down
[D]Well I hope Neil [C]Young will re[G]member
[D]A southern [C]man don't need him around any[G]how

{soc}
Chorus:
[D]Sweet [C]home Ala[G]bama
[D]Where the [C]skies are so [G]blue
[D]Sweet [C]home Ala[G]bama
[D]Lord, I'm [C]coming home to [G]you
{eoc}

[D]In Birming[C]ham they love the [G]Gov'nor
[D]Now we all [C]did what we could [G]do
[D]Now Water[C]gate does not [G]bother me
[D]Does your [C]conscience bother [G]you?

Tell the truth!

Chorus

[D]Now Muscle [C]Shoals has got the [G]Swampers
[D]And they've been [C]known to pick a tune or [G]two
[D]Lord they [C]get me off [G]so much
[D]They pick me [C]up when I'm feeling [G]blue

Now how about you?

Chorus
