{t:Mustang Sally}
{st:Mack Rice}

[G7]Mustang Sally guess you better slow that Mustang down
Mustang [C7]Sally now baby
Guess you better slow that Mustang [G7]down
You've been [D7]running all over town [D7] [C#7] [C7]
Oh I guess you gotta put your flat feet [G7]on the ground

[G7]All you wanna do is ride around Sally (ride Sally ride)
[G7]All you wanna do is ride around Sally (ride Sally ride)
[C7]All you wanna do is ride around Sally (ride Sally ride)
[G7]All you wanna do is ride around Sally (ride Sally ride)

Tell you [D7]one of these early mornings [D7] [C#7] [C7]
I'm gonna be wiping those weepin' [G7]eyes
[G7]I brought you a brand new Mustang it was a 1965
Now you comin' around to signify a woman
Girl you won't you won't let me ride
Mustang [C7]Sally now baby (Sally now baby)
Guess you better slow that Mustang [G7]down
You've been [D7]running all over town [D7] [C#7] [C7]

Oh I guess you gotta put your flat feet [G7]on the ground
[G7]All you wanna do is ride around Sally (ride Sally ride)
[G7]All you wanna do is ride around Sally (ride Sally ride)
[C7]All you wanna do is ride around Sally (ride Sally ride)
[G7]All you wanna do is ride around Sally (ride Sally ride)

Tell you [D7]one of these early mornings [D7] [C#7] [C7]
I'm gonna be wiping those weepin' [G7]eyes
[G7]Those weepin' eyes [C7]those weepin' eyes
[G7]Those weepin' eyes
[G7]Those weepin' eyes [C7]those weepin' eyes
[G7]Those weepin' eyes
