{t:Little Boxes}
{st:Malvina Reynolds and Pete Seeger}

Little [E]boxes on the hillside, little [A]boxes made of [E]ticky-tacky,
Little [E]boxes on the [B7]hillside, little [E]boxes all the [B7]same.
There's a [E]green one, and a pink one,
And a [A]blue one, and a [E]yellow one,
And they're [E]all made out of [B7]ticky-tacky,
And they [E]all look [B7]just the [E]same.

And the [E]people in the houses all [A]went to the uni[E]versity,
Where [E]they were put in [B7]boxes and they [E]came out all the [B7]same.
And there's [E]doctors, and there's lawyers,
And there's [A]business ex[E]ecutives,
And they're [E]all made out of [B7]ticky-tacky,
And they [E]all look [B7]just the [E]same.

         E                               A                   E
And they [E]all play on the golf course and [A]drink their martini [E]dry,
And they [E]all have pretty [B7]children and the [E]children go to [B7]school,
And the [E]children go to summer camp,
And [A]then to the uni[E]versity,
Where they [E]all are put in [B7]boxes,
And they [E]come out [B7]all the [E]same.

And the [E]boys go into business,
And they [A]marry and raise a [E]family,
In [E]boxes made of [B7]ticky-tacky,
And they [E]all look [B7]just the [E]same.
