{t:Doo Wah Diddy}
{st:Manfred Mann}

Intro:
[C] [F] [C]

[Tacit]There she was just a walkin' down the street
Singin' [C]doo wah diddy diddy [F]dum diddy [C]doo

[C]Snappin' her fingers and [F]shufflin' her [C]feet
Singin' [C]doo wah diddy diddy [F]dum diddy [C]doo

[C]She looked good (looked good) she looked fine (looked fine)
[C]She looked good she looked fine and I nearly lost my mind

Be[C]fore I knew it she was [F]walkin' next to [C]me
Singin' [C]doo wah diddy diddy [F]dum diddy [C]doo

[C]Holdin' my hand just as [F]natural as can [C]be
Singin' [C]doo wah diddy diddy [F]dum diddy [C]doo

[C]We walked on (walked on) to my door (my door)
[C]We walked on to my door then we kissed a little more
[C]Whoa [C7]whoa I [Am]knew we was falling in love
[F]....... yes I did and so I [G7]told her all the things I'd been dreamin' of

Now [C]we're together nearly [F]every single [C]day
Singin' [C]doo wah diddy diddy [F]dum diddy [C]doo

Oh [C]we're so happy and that’s [F]how we're gonna [C]stay
Singin' [C]doo wah diddy diddy [F]dum diddy [C]doo

[C]I'm hers (I'm hers) she's mine (she's mine)
[C]I'm hers she's mine wedding bells are gonna chime
[C]Whoa [C7]whoa I [Am]knew we was falling in love
[F]....... yes I did and so I [G7]told her all the things I'd been dreamin' of

Tacit: Now we're together nearly every single day
Singin' [C]doo wah diddy diddy [F]dum diddy [C]doo

Oh [C]we're so happy and that’s [F]how we're gonna [C]stay
Singin' [C]doo wah diddy diddy [F]dum diddy [C]doo

[C]I'm hers (I'm hers) she's mine (she's mine)
[C]I'm hers she's mine wedding bells are gonna chime
[G7]Whoa oh yeah [C]Doo wah diddy diddy [F]dum diddy [C]doo
[C]Doo-wah diddy diddy dum diddy doo
[C]Doo-wah diddy diddy dum diddy doo
