{t:Blinded by the Light}
{st:Manfred Mann}

Chorus: (Repeat 3x to fade)
[G]Blinded [A]by the [D]light
Revved u[G]p like a [A]deuce another [D]runner in the night

[D]Madman drummers bummers and I[G]ndians in the summer with a [A]teenage diplomat[D]
In the dumps with the mumps as the [G]adolescent pumps his [A]way into his [D]hat
With a boulder on my shoulder [G]feelin' kinda older I [A]tripped the merry-go-[D]round
With this very unpleasing [G]sneezing and wheezing the [A]calliope crashed to the [D]ground
The [A]calliope crashed to the [D]ground and she was...

Chorus:
[G]Blinded [A]by the [D]light
Revved u[G]p like a [A]deuce another [D]runner in the night
[G]Blinded [A]by the [D]light

Some si[A]licone sister with her manager's mister tol[G]d me I got what it tak[D]es
She said I'll turn[A] you on sonny to something strong if you play that s[G]ong with the funky brea[D]k
And go[A]-cart Mozart was checkin' out the weather chart to see[G] if it was safe out[D]side
And litt[A]le Early-Pearly came in by her curly-wurly and a[G]sked me if I needed a ri[D]de a[G]sked me if I needed a ri[D]de [Bm]and she was...

Chorus:
[G]Blinded [A]by the [D]light
Revved u[G]p like a [A]deuce another [D]runner in the night
Bl[G]inded [A]by the [D]li[Bm]ght [A]she got down but she never got tight,
[G]she's gonna make i[D]t t[G]horug[D]h [Bm]the night
[G]she's gonna make i[D]t t[G]horug[D]h [Bm]the night

[A]Mama always told me not to look into the eyes of the su[G]n
[D]But mama that's where the fun[G] is.....ooh[D]    [G]

Some [D]brimstone baritone [G]anticyclone rolling [A]stone preacher from the [D]east
says: "Dethrone the dictaphone, [G]hit it in its funny bone, that's [A]where they expect it least[D]"
And some new-mown chaperone was [G]standin' in the corner [A]watchin' the young girls [D]dance
[D]And some fresh-sown moonstone was[G] messin' with his frozen zone[A] reminding him of romance the [A]calliope crashed to the [D]ground and she was...

Chorus:
[G]Blinded [A]by the [D]light
Revved u[G]p like a [A]deuce another [D]runner in the night
Bl[G]inded [A]by the [D]light

[G]Blinded [A]by the [D]light
cut [G]loose like a [A]deuce another [D]runner in the night
Bl[G]inded [A]by the [D]light

Scott with a sling[G]shot finally found a tender [A]spot and throws his lover in the [D]sand
And some bloodshot forget-me-not says [G]Daddy's within earshot save the [A]buckshot turn up the [D]band

[A]She got down but she never got tight [G]she's gonna' make [D]it [G]throu[D]gh[Bm] the night.
