{t:I Heard It Through the Grapevine}
{st:Marvin Gaye}

[Cm]Bet you're wondering how I knew
'bout you're [G7]plans to make me [F]blue
with some other [Cm]guy that you knew before
Between the two of us guys [G7]you know I love you [F]more

It took me by [Am]surprise I must [F]say
when I [Cm]found out [F]yesterday

Ooooh I [Cm]heard it through the grapevine
not much [F]longer would  you be mine
Ooooh I [Cm]heard it through the grapevine
and I'm just [F]about to lose my mind, honey honey [Cm]yeah

[Cm]You know that a man ain't supposed to cry
but these tears [G7]I can't hold ins[F]ide
Losin' you [Cm]would end my life you see
cause you [G7]mean that much to [F]me

You could have [Am]told me yours[F]elf
that you [Cm]found someone else, [F]Instead I

[Cm]heard it through the grapevine
not much [F]longer would you be mine

Ooooh I [Cm]heard it through the grapevine
and I'm just [F]about to lose my mind, honey honey [Cm]yeah

[Cm]People say believe half of what you see
son, and [G7]none of what you [F]hear
I can't [Cm]help bein' confused
if it's [G7]true please tell me [F]dear

Do you [Am]plan to let me go[F]
for the [Cm]other guy that you knew bef[F]ore. Oooh I

[Cm]heard it through the grapevine
not much [F]longer would you be mine
Oooh I [Cm]heard it through the grapevine
and I'm just [F]about to lose my mind, honey honey [Dm]yeah


