{t:I Know You're Out There Somewhere}
{st:Moody Blues}

[Em]I know you're out there [Am]somewhere
[G]Somewhere, [D]somewhere
[Em]I know I'll find you [Am]somehow
And [Am]somehow I'll re[C]turn again to you

[G] /// [C] /// x4

The [G]mist is lifting slowly, I can [C]see the way ahead
And I've [G]left behind the empty streets that [C]once inspired my life
And the [G]strength of the emotion is like [C]thunder in the air
Cause the [G]promise that we made each other [C]haunts me to the end

{soc}
[Em] I know you're out there [Am]somewhere
[G]Somewhere, [D]somewhere
[Em]I know you're out there [Am]somewhere
[C]Somewhere you can [D]hear my voice
[Em]I know I'll find you [Am]somehow
[G]Somehow, [D]somehow
[Em]I know I'll find you [C]somehow
And [Am]somehow I'll re[C]turn again to you
{eoc}

The secret of your beauty
And the mystery of your soul
I've been searching for in everyone I meet
And the times I've been mistaken
It's impossible to say
And the grass is growing
Underneath our feet

Chorus

[C] /// [D] /// (repeat a lot w/ vocal ad lib)

