{t:Heart of Gold}
{st:Neil Young}

Intro:
[Em] [Em7] [D] [Em] [Em7] [D] [Em]

[Em]I want to  [C]live, [D]I want to [G]give
[Em]I've been a [C]miner for a [D]heart of [G]gold
[Em]It's these [C]expressions [D]I never [G]give
[Em7]That keep me searching for a [G]heart of [C]gold
[C]And I'm getting old [Am7] [G]
[Em7]That keep me searching for a [G]heart of [C]gold
[C]And I'm getting old [Am7] [G]


Interlude

[Em]I've been to  [C]Hollywood, [D]I've been to [G]Redwood
[Em]I've crossed the [C]ocean for a [D]heart of [G]gold
[Em]I've been [C]in my mind, [D]it's such a fine [G]line
[Em7]That keep me searching for a [G]heart of [C]gold
[C]And I'm getting old [Am7] [G]
[Em7]That keep me searching for a [G]heart of [C]gold
[C]And I'm getting old [Am7] [G]


Outro:
[Em]Keep me searching for a [D]heart of [Em]gold
[Em]You keep me searching and I'm [D]getting [Em]old
[Em]Keep me searching for a [D]heart of [Em]gold
[Em]I've been a miner for a [G]heart of gold [C] [Am7] [G]
