{t:Come As You Are}
{st:Nirvana}

Intro:
[Em] [D] [Em] [D] [Em] [D] [Em] [D]

[Em]Come as you [D]are, as you [Em]were
As I [D]want you to [Em]be
As a [D]friend, As a [Em]friend
As an [D]old ene[Em]my

Take your [D]time, hurry [Em]up
The choice is [D]your's don't be [Em]late
Take a [D]rest, as a [Em]friend,
As an [D]old memo[Em]ry, [D]yeah

[Em]Memory, [D]yeah (3x)

[Em]Come doused in [D]mud, soaked in [Em]bleach
As I [D]want you to [Em]be
As a [D]trend, As a [Em]friend
As an [D]old memo[Em]ry, y[D]eah

[Em]Memory [D]yeah (3x)

{soc}
Chorus:
[Am](And/Well) I [C]swear that I [Am]don't have a [C]gun
No I [Am]don't have a [C]gun (2x)
{eoc}

Ad lib (10x):
[Em] [D]

[Em]Memory [D]yeah (4x)

Chorus

[Em]Memory [D]yeah (2x)
