{t:We Belong}
{st:Pat Benatar}

[D]We belong, we belong to the light

Verse 1:
[D]Many times Ive tried to tell you
[G]Many times Ive cried alone
[D]Always Im surprised how well you
[G]Cut my feelings to the bone
[Em]Dont want to leave you really
[D]Ive invested [G]too much time
[Em]To give you up that easy
[A]To the doubts that complicate your mind

{soc}
Chorus:
[D]We belong to the light
[G]We belong to the [A]thunder
[D]We belong to the sound of the [G]words
Weve both fallen [A]under
[D]Whatever we deny or em[G]brace
For worse or for [A]better
[A7]We be[D]long, we be[G]long
We belong to[A]gether
{eoc}

Verse 2:
[D]Maybe its a sign of weakness
[G]When I dont know what to say
[D]Maybe I just wouldnt know
[G]What to do with my strength anyway
[Em]Have we become a habit
[D]Do we distort the [G]facts
[Em]Now theres no looking forward
[A]Now theres no turning back
When you [D]say

Chorus

Verse 3:
[D]Close your eyes and try to sleep now
[G]Close your eyes and try to dream
[D]Clear your mind and do your best
[G]To try and wash the palette clean
[Em]We cant begin to know it
[D]How much we really [G]care
[Em]I hear your voice inside me
[A]I see your face everywhere
Still you [D]say

Chorus
