{t:Me and Julio Down by the Schoolyard}
{st:Paul Simon}

Intro:
[G] [C][G] [D7]
[G] [C][G] [D7]
[G] [C][G] [D7]
[G] [C][G] [D7]

[G]The mama pajama rolled out of bed
And she ran to the police [C]station
When the [D7]papa found out he began to shout
And he started the investi[G]gation
It's against the [D7]law it was against the [G]law
What the mama [D7]saw it was against the [G]law

[G]The mama looked down and spit on the ground
Ev'ry time my name gets [C]mentioned
The [D7]papa say Ah if I get that boy
I'm gonna stick him in the house of de[G]tention

I'm on my [C]way I don't know [G]where I'm goin'
I'm on my [C]way I'm takin' my [G]time but I [A]don't know [D7]where
Goodbye to [C]Rosie the Queen of Co[G]rona
See me and [F]Julio [C]down by the [D]school[G]yard [C] [G] [D7]
See [G]me and [F]Julio [C]down by the [D]school[G]yard

[G]In a couple of days they come and take me away
But the press let the story [C]leak
And when the [D7]radical priest come to get me released
We's all on the cover of [G]Newsweek

I'm on my [C]way I don't know [G]where I'm goin'
I'm on my [C]way I'm takin' my [G]time but I [A]don't know [D7]where
Goodbye to [C]Rosie the Queen of Co[G]rona
See me and [F]Julio [C]down by the [D]school[G]yard [C] [G] [D7]
See [G]me and [F]Julio [C]down by the [D]school[G]yard [C] [G] [D7]
See [G]me and [F]Julio [C]down by the [D]school[G]yard [C] [G] [D7] [G]
