{t:Elderly Woman Behind the Counter in a Small Town}
{st:Pearl Jam}

[D]I seem to reco[C]gnize your face [B] [C]
[D]Haunting fa[C]miliar yet I can't [B]seem to [C]place it [G]
[D]Cannot find the [C]candle of thought to li[B]ght your name [C]
[D]Lifetimes are ca[C]tching up with me [B]
[C]All these c[A]hanges taking p[C]lace
[A]I wish I'd seen the [C]place
[A]But no ones ever ta[Em]ken me

[D]Hearts and tho[C]ughts they fa[G]de... fade [C]away [G]
[D]Hearts and tho[C]ughts they fa[G]de... fade [C]away [G]

[D]I swear [C]I recogn[B]ize your[C] breath [B]
[D]Memories[C] like fin[B]gerprints s[C]lowl[B]y raisin[G]g
[D]Me yo[C]u wou[B]ldn't recall for I'm no[C]t my former [B]
[D]Its ha[C]rd when your stuck upon[G] the shelf [C] [B]
[C]I changed by not [A]changing a all
[C]Small town pr[A]edicts my fate
[A]Perhaps that's what no o[Em]ne wants to see
[D]I just w[C]ant to s[B]cream... hello [C] [B]
[D]My go[C]d its b[B]een so long... never [C]dreamed you'd return [B] [G]
[D]But now [C]here you ar[B]e and he[C]re I [B]am

[D]Hearts and tho[C]ughts they fa[B]de... away [C] [G]
[D]Hearts and tho[C]ughts they fa[G]de... fade [C]away [G]
[D]Hearts and tho[C]ughts they fa[G]de... fade [C]away [G]
[D]Hearts and tho[C]ughts they fa[G]de... away [C] [G]
[D]Hearts and tho[C]ughts they fa[G]de... fade [C]away [G]
