{t:In Your Eyes}
{st:Peter Gabriel}

Intro:
[Bm] [A]  [D]

Verse:
[Bm]Love.[A] [D]I get so l[Bm]ost so[A]meti[D]mes
D[Bm]ays pass[A] a[D]nd this e[Bm]mptiness fi[A]lls my h[D]eart
W[Bm]hen I want [A]to [D]run away
I d[Bm]rive off [A]in m[D]y car
B[Bm]ut whicheve[A]r [D]way I go
I come [Bm]back to the p[A]lace where yo[D]u are

Bridge:
[A]All my instincts
[G]They return
[A]And the grand facade*
[G]So soon will burn
[A]Without a noise
[G]Without my pride
[A]I reach out from the i[G]nside

{soc}
Chorus:
In your e[E]yes
The light, the heat
[D](your eyes)
I am complete
[E](your eyes)
I see the doorway
[D](your eyes)
To a thousand churches
[E](your eyes)
the resolution
[D](your eyes)
To all the fruitless searc[E]hes
(your eyes)
[D]Oh, I see the light and the h[E]eat
(your eyes)
I wanna b[D]e that complete
[E](your eyes)
I wanna to[D]uch the light, the heat I see in y[E]our eyes
{eoc}

Verse 2:
love, I don't like to see so much pain
so much wasted and this moment keeps slipping away
I get so tired of working so hard for our survival
I look to the time with you to keep me awake and alive

Bridge

Chorus

*-Facade is pronounced (Fa-side)
