{t:Can't Hurry Love}
{st:Phil Collins}

Intro:
[G]

I need [G]love, love to [C]ease my [G]mind and I need [Bm]to find ti[Em]me, some[Am]one to call mine. [D]My Mama said:

Refrain:
You [G]can't hurry love. No you [C]just have to [G]wait.
She said: [Bm]Love don't come [Em]easy, but [Am]it's a game of [D]give and take.
You [G]can't hurry love. No you'll [C]just have to [G]wait.
Just [Bm]trust on a [Em]good time, no[Am] matter how [D]long it [D7]takes.

Strophe:
[Bm]How many heartaches must I stand,
before I [Em]find the love to let me live again.
Right now the [Am]only thing, that keeps me hangin' on,
when I [D]feel my strenghth, oh it's [D7]almost gone, I rem[D]ember Mama said:

Refrain:
You can't hurry love. No you just have to wait.
She said: Love don't come easy, but it's a game of give and take.
How long must I wait? How much more must I take,
before loneliness will 'cause my heart, heart to break?

Strophe:
No I can't bear to live my life alone.
I grow impatient for a love to call my own.
But when I feel that I, I can't go on.
Well these Precious words keep me hangin' on, I remember Mama said:

Refrain:
You can't hurry love. No you just have to wait.
She said: Love don't come easy, but it's a game of give and take.
You can't hurry love. No you'll just have to wait.
Just trust on a good time, no matter how long it takes. Now [G]break!

Strophe: (played like refrain)
Now love, love don't come easy, but I keep on waiting, anticipating for that
soft voice to talk to me at night, for some tender arms to hold me tight.
I keep waiting, oh 'til that say, but it ain't easy, no, you know it ain't easy. My Mama said:

Refrain:
You can't hurry love. No you just have to wait.
She said: Love don't come easy, but it's a game of give and take.
You can't hurry love. No you'll just have to wait.
Just trust on a good time, no matter how long it takes.
