{t:One More Night}
{st:Phil Collins}

Intro:
[A]One more [D]night, [A]one more [D]night  [A]  [D]

[G]I've been [D]trying ooh so [Em]long to[D] let you know
[G]Let you [D]know how I [Em]feel
[G]And if I st[D]umble if I f[Em]all, just[D] help me back
[G]So I can [D]make you [Em]see

Chorus:
Please give me [A]one more [D]night, give me [A]one more [D]night
[A]One more [D]night cos I can't [G]wait fo[D]rev[A]er
Give me just [A]one more [D]night, oh just [A]one more [D]night
Oh [A]one more [D]night cos I can't [G]wait fo[D]rev[A]er

I've been sitting here so long
Wasting time, just staring at the phone
And I was wondering should I call you
Then I thought maybe you're not alone

Chorus:
Please give me one more night, give me just one more night
Oh one more night, cos I can't wait forever
Please give me one more night, ooh just one more night
Oh one more night, cos I can't wait forever
Give me one more night, give me just one more night
Ooh one more night, cos I can't wait forever

[Bm7]Like a [D]river to the sea
[Bm7]I will [C]always be with you
[Bm7]And [D]if you sail away
[Bm7]I will [C]follow you

Chorus:
Give me one more night, give me just one more night
Oh one more night, cos I can't wait forever


I know there'll never be a time you'll ever feel the same
And I know it's only words
But if you change your mind you know that I'll be here
And maybe we both can learn

Chorus:
Give me just one more night, give me just one more night
Ooh one more night, cos I can't wait forever
Give me just one more night, give me just one more night
Ooh one more night, cos I can't wait forever
