{t:Bouncing Around the Room}
{st:Phish}

Verse 1:
The[G]woman was a [D]dream I had, though [A]rather hard to [D]keep
For [G]when my eyes were [D]watching hers, they [A]closed, and I was still as[D]leep
For[A]when my hand was holding hers,[G] she whispered words and I a[D]woke
And faintly [A]bouncing round the room, [C]the echo of whomever s[G]poke
I a[D]woke, and faintly [A]bouncing round the room, the [C]echo of whomever s[G]poke

Verse 2:
The [G]place I saw was [D]far beneath the [A]surface of the [D]sea
My [G]sight was poor but [D]I was sure the [A]sirens sang their songs for [D]me
They [A]dance above me as I sink,[G] I see them through a crystal [D]haze
And here them [A]bouncing round the room, the [C]never ending coral [G]maze

Jam

[C]Then before and [G]now once more I'm [A]bouncing round the room
[D]That time and once again I'm [A]bouncing round the room
[C]That time and once again I'm [G]bouncing round the room
I a[D]woke, and faintly [A]bouncing round the room, the [C]echo of whomever s[G]poke
