{t:Fee}
{st:Phish}

In the [Em]cool shade of a [Cm]banana tree
On the [Dm]rugged trail towards the [Bbm]balcony
A [Bbm7]child of the twentieth [F]century
A [C]dried up goliath and a weasel named Fee

Far away in another place
A fading beauty named Milly Grace
A gospel singer with pocks on her face
And a bamboo cane to help her keep the pace

Fee was a buddhist prodigy
Long past the age of maturity
Someday he knew it would set him free
Like it did for Floyd the chimpanzee

{soc}
Chorus:
[G]Oh, [D]Fee you're [F]trying to live a life
Thats [C]completly free
You're [G]racing with the wind
You're [D]flirting with death
So [Bm7]have a cup of coffe
And [C]catch your breath
{eoc]

Piano solo:
[Em] [D] [C] [G] [Am7] [Em7] [D]

Fee first met Milly in a bar in Peru
His heart was jumping like a kangaroo
Like a beast in a cage in an old Dutch zoo
It was hopping and jumping in wooden shoes

But Floyd was jealous and alone
He wanted Milly for his own
A desperate craving in his bones
"Thier love," he said "I Will not condone."

Then one day on a ship to Quebec
Floyd found Fee and Milly on a lover's trek
He picked up a bottle and broke off the neck
It sliced through the air and Fee hit the deck

{soc}
Chorus:
Oh, Fee, you're trying to live a life
That's completely free
You want to so stay with Milly
Until you're dead
But you just got a bottle
Upside your head
{eoc}

Milly turned and began to scream at Floyd
She said "You think you're pretty mean"
And though she was a thin as a small string bean
She slammed him in the face with a nectarine

Floyd fell back over the edge of the ship
Until he hung by the rail by his fingertip
Milly said "Floyd i'll make you lose your grip
With this tiny peice of paper i will make you slip

So Milly took the paper and did the deed
Floyd hit the water with astonishing speed
And as the sharks circled in and began to feed
Milly knew her weasel was finally freed

{soc}
Chorus:
Oh, Fee, you're trying to live a life
That's completely free
Floyd is dead; he's nothing but a ripple
Cause Milly took that paper and sliced him on the nipple
{eoc}
