{t:Breathe}
{st:Pink Floyd}

[Em] [A] [Em] [A]

[Em]Breathe, breathe in the [A]air
[Em]Don't be afraid to [A]care
[Em]Leave but don't leave [A]me
[Em]Look around and chose your own [A]ground
For [C]long you live and high you fly
And [Bm]smiles you'll give and tears you'll cry
And [F]all you touch and all you see
Is [G]all your life will [G7]ever [B]be


[Em]Run, run rabbit [A]run
[Em]Dig that hole, forget the [A]sun,
[Em]And when at last the work is [A]done
[Em]Don't sit down it's time to start [A]another one
For [C]long you live and high you fly
But [Bm]only if you ride the tide
And [F]balanced on the biggest wave
You [G]race toward an [G7]early [B]grave.


[Em]Home, home [A]again
[Em]I like to be there when [A]I can
[Em]When I come in cold and [A]tired
[Em]It's good to warm my bones beside [A]the fire
[C]Far away across the field
The [Bm]tolling of the iron bell
[F]Calls the faithful to their knees
To [G]hear the softly spoken [G7]magic [B]spells.
