{t:On the Turning Away}
{st:Pink Floyd}

[E]On the turning away
[B]From the pale and downtrodden
[G]And the words they say
[D]Which we won't understand
[A]"Don't accept that what's happening
[E]Is just a case of others' suffering
[E]Or you'll find that you're joining in
[E]The turning away"

[Em]It's a [D]sin that[G] somehow
Light is cha[C]nging to s[Em]hadow
And castin[D]g its[G] shroud
Over a[C]ll we have known
[Em]Unaware how the [C]ranks have [G]grown
[Em]Driven on by a [G]heart of [C]stone
[G]We could find that we're [C]all [Em]alone
In the [D]dream of the [G]proud

[Em]On the [D]wings of the [G]night
As the [C]daytime is [Em]slurring
Where the [D]speechless[G] unite
In a [C]silent accord
[G]Using words you will [C]find are s[Em]trange
[G]And mesmerized as they[Em] light the [C]flame
[G]Feel the new wind of [C]change
[Em]On the w[D]ings of the [G]night

[Em]No more [D]turning [G]away
From the [C]weak and the[Em] weary
[Em]No more [D]turning [G]away
From the [C]coldness inside
[G]Just a world that we [C]all must [Em]share
[G]It's not enough just to [Em]stand and [C]stare
[G]Is it only a d[C]ream that there'll[Em] be
No more [D]turning [G]away?
