{t:Money}
{st:Pink Floyd}

Intro:
[Bm7] [C#m7]
[Bm7] [C#m7]
[Bm7]

[Bm7]Money, [Cm7]get a[Bm7]way
[Cm7]Get a [Bm7]good job with more pay and you're [Cm7]okay
[Bm7]Money, [Cm7]it's a [Bm7]gas
[Cm7]Grab that [Bm7]cash with both hands and make a stash
[F#m]New car, caviar, four star daydream,
[Em]Think I'll buy me a football [Bm7]team

[Bm7]Money [Cm7]get [Bm7]back
[Cm7]I'm al[Bm7]right Jack keep your hands off [Cm7]my stack.
[Bm7]Money [Cm7]it's a [Bm7]hit
[Cm7]Don't give [Cm7]me that do goody good bull[Cm7]shit
I'm in the [F#m]hi-fidelity first class travelling set
[Em]And I think I need a Lear [Bm7]jet

[Bm7]Money [Cm7]it's a [Bm7]crime
[Cm7]Share it [Bm7]fairly but don't take a slice of [Cm7]my pie
[Bm7]Money [Cm7]so they [Bm7]say
[Cm7]Is the [Bm7]root of all evil to[Cm7]day
But if you [F#m]ask for a rise it's no sur[Em]prise that they're giving none a[Bm7]way

Sax solo:
[Bm7]
{c:x8}

[Em7]
{c:x4}

[Bm7]
{c:x4}

[F#m] [Em] [Bm]

Guitar solo:
[Bm]
{c:x8}

[Em]
{c:x4}

[Bm]
{c:x4}

[F#m] [Em] [Bm]

{c: Guitar solo x3}

[Bm7]Money [Cm7]it's a [Bm7]crime
[Cm7]Share it [Bm7]fairly but don't take a slice of [Cm7]my pie
[Bm7]Money [Cm7]so they [Bm7]say
[Cm7]Is the [Bm7]root of all evil to[Cm7]day
But if you [F#m]ask for a rise it's no sur[Em]prise that they're giving none a[Bm7]way
a[Bm7]way a[Bm7]way a[Bm7]way a[Bm7]way a[Bm7]way a[Bm7]way a[Bm7]way a[Bm7]way
