{t:Another Brick in the Wall (Parts 2 and 3)}
{st:Pink Floyd}

Intro :
[Dm]

[Dm]We don't need no education
[Dm]We don't need no thoughts controlled
[Dm]No dark sarcasm in the class room
[Dm]Teacher leave those kids alone [G]
[G]HeyTeacher leave them kids a[Dm]lone

[Dm] [C] [Dm] [C] [G]

[F]All in all its just a[C]nother brick in the [Dm]wall
[F]All in all you're just a[C]nother brick in the [Dm]wall

[Dm]We dont need no education
[Dm]We don't need no thoughts controlled
[Dm]No dark sarcasm in the class room
[Dm]Teacher leave those kids alone [G]
[G]HeyTeacher leave them kids a[Dm]lone

[Dm] [C] [Dm] [C] [G]

[F]All in all it's just a[C]nother brick in the [Dm]wall
[F]All in all you're just a[C]nother brick in the [Dm]wall

Solo:
[Dm]

[Dm]I don't need no arms around [Dm7]me
[Dm]I don't need no drugs to calm [Dm7]me
[Dm]I have seen the writing on the wall
[Dm]Don't think I need anything at [G]all
No don't think I need anything at [Dm]all
[F]All in all it was [C]all just bricks in the [Dm]wall
[F]All in all you were [C]all just bricks in the [Dm]wall
