{t:Wish You Were Here}
{st:Pink Floyd}

Intro:
[G] [Em7] [G] [Em7] [G] [Em7] [A] [Em7] [A] [G]

[C]So....so you think you can [D7]tell
Heaven from [Am]hell
Blue skies from [G]pain
Can you tell a green [D7]field from a cold steel [C]rail
A smile from a [Am]veil do you think you can [G]tell
Did they get you to [C]trade your heroes for [D7]ghosts
Hot ashes for [Am]trees hot air for a [G]cool breeze
Cold comfort for [D7]change and did you ex[C]change
A walk-on part in the [Am]war for a lead role in a [G]cage

Repeat intro:
[G] [Em7] [G] [Em7] [G] [Em7] [A] [Em7] [A] [G]

[C]How I wish....how I wish you were [D7]here
We're just [Am]two lost souls swimming in a fishbowl
[G]Year after year
[D7]Running over the same old ground
[C]What have we found
The same old [Am]fears wish you were [G]here

Repeat intro:
[G] [Em7] [G] [Em7] [G] [Em7] [A] [Em7] [A] [G]
