{t:Mother}
{st:Pink Floyd}

[G]Mother do you think they'll drop the [C]bomb?  [D] [G]
[G]Mother do you think they'll like this [C]song?  [D] [G]
[C]Mother  do you think they'll try to break my [G]balls?
[D]Ohhhh..   [C]Ahhhh.. Mother should I build the [G]wall?

[G]Mother should I run for presi[C]dent?  [D] [G]
[G]Mother should I trust the govern[C]ment?  [D] [G]
[C]Mother will they put me in the firing [G]line?
[D]Ohhhh...  [C]Ahhhhh.. Mother is it just a waste of [G]time?

[G]Hush now baby don't you [C]cry
[F]Mama's gonna make all of your [C]nightmares come true
[F]Mama's gonna put all of her [C]fears into you,
[F]Mama's gonna keep you right here, [C]under her wing,
[F]She won't let you fly, but she [C]might let you sing,
[F]Mama's gonna keep baby [C]cozy and [G]warm
[D]Ohhhh...  [C]Babe,
[D]Ohhhh...  [C]Babe,
[D]Ohh... Babe, [C]of course mama's gonna help build the [G]wall

[G]Mother do you think she's good [C]enough... [G]For me?
[G]Mother do you think she's danger[C]ous... [G]To me?
[C]Mother will she tear your little boy [G]apart?
[D]Oohhhh..  [C] Aaahhh...
[G]Mother will she break my [C]heart?

[G]Hush now baby don't you [C]cry
[F]Mama's gonna cheak out all of your [C]girlfriends for you,
[F]Mama won't let anyone [C]dirty get through,
[F]Mama's gonna wait up, [C]until you get in,
[F]Mama will always find out [C]just where you've been,
[F]Mama's gonna keep baby, [C]healthy and [G]clean
[D]Ooohhhh...  [C]Baby,
[D]Ooohhhh...  [C]Baby,
[D]Ooohhhh [C]baby, [G]you'll always be baby to me
[G]Mother did it need to be so [C]high?
