{t:Time}
{st:Pink Floyd}

Intro:
[E] [F#m]
{c:x4}

[A] [E] [F#m]

[F#m]Ticking away the moments that make up a dull [A]day
[E]Fritter and waste the hours in an offhand [F#m]way
[F#m]Kicking around on a piece of ground in your [A]home town
[E]Waiting for someone or something to show you the [F#m]way

[D]Tired of lying in the sunshine [A]staying home to watch the rain
And [D]you are young and life is long and [Amaj7]there is time to kill today
[Dmaj7]And then one day you find [C#maj7]ten years have got behind you
[Bm7]No one told you when to run, [E]you missed the starting gun

Guitar solo:
[F#m] [A] [E] [F#m]
{c:x4}

[Dmaj7] [Amaj7]
[D] [A]
[D] [C#m7]
[Bm7] [E]

[F#m]And you run and you run to catch up with the sun, but it's [A]sinking
[E]Racing around to come up behind you [F#m]again
[F#m]The sun is the same in a relative way, but you're [A]older
[A]Shorter of breath and one day closer to [F#m]death

[D]Every year is getting shorter, [A]never seem to find the time
[D]Plans that either come to naught or [Amaj7]half a page of scribbled lines
[Dmaj7]Hanging on in quiet desper[C#maj7]ation is the English way
[Bm7]The time is gone, the song is over, thought I'd something more to say

[Em] [A] [Em] [A]

Breathe reprise:
[Em]Home, home [A]again
[Em]I like to be there when [A]I can
[Em]When I come in cold and [A]tired
[Em]It's good to warm my bones beside [A]the fire
[C]Far away across the field
The [Bm]tolling of the iron bell
[F]Calls the faithful to their knees
To [G]hear the softly spoken [G7]magic [B]spells.
