{t:Brain Damage}
{st:Pink Floyd}

[G]The lunatic is on the [C7]grass
[G]The lunatic is on the [C7]grass
[G]Remembering games and [A]daisy chains and laughs
[D7]Got to keep the loonies on the [G]path

[G]The lunatic is in the [C7]hall
[G]The lunatics are in my [C7]hall
[G]The paper holds their folded [A]faces to the floor
[D7]And every day the paper boy brings [G]more. [G7] [G9]

[C]And if the dam breaks open [D]many years too soon
[F]And if there is no room upon the [C]hill
And if your head explodes with [D]dark forebodings too
[F]I'll see you on the dark side of the [C]moon. [Em7] [Am7] [D] [D7]

[G]The lunatic is in my [C7]head
[G]The lunatic is in my [C7]head
[G]You raise the blade, [A]you make the change
[D7]You re-arrange me 'till I'm [G]sane
You lock the [A]door and throw away the key
[D7]There's someone in my head but it's [G]not me. [G7] [G9]

[C]And if the cloud bursts, [D]thunder in your ear
[F]You shout and no one seems to [C]hear
And if the band you're in starts [D]playing different tunes
[F]I'll see you on the dark side of the [C]moon. [Em7] [Am7] [D] [D7]
