{t:Set the Controls for the Heart of the Sun}
{st:Pink Floyd}

[Am]Little by little the [G]night turns [Am]around, [G] [Am]
[Am]Counting the leaves which [G]tremble at [Am]dawn [G] [Am]
[Dm]Lotus's lean on each [C]other in [Dm]yearning, [C] [Dm]
[Am]Over the hills a [G]swallow is [Am]resting

[G] [Am] [F] [Am] [F] [Am]
[Am]Set the controls for the [G]heart of the [Am]sun
[G] [Am] [G] [Am] [G] [Am]

[Am]Over the mountains [G]watching the [Am]watcher, [G] [Am]
[Am]Breaking the darkness [G]waking the [Am]grapevine [G] [Am]
[Dm]Knowledge of love is [C]knowledge of [Dm]shadow, [C] [Dm]
[Am]Love is the shadow that [G]ripens the [Am]wine

[G] [Am] [F] [Am] [F] [Am]
[Am]Set the controls for the [G]heart of the [Am]sun,
[G] [Am] [G] [Am]
[Am]The heart of the sun,  The heart of the sun...

[Am]Witness the man who [G]waves at the [Am]wall, [G] [Am]
[Am]Making the shape of his [G]questions to [Am]heaven [G] [Am]
[Dm]Whether the sun will [C]fall in the [Dm]evening, [C] [Dm]
[Am]Will he remember the [G]lesson of [Am]giving?

[G] [Am] [F] [Am] [F] [Am]
[Am]Set the controls for the [G]heart of the [Am]sun, [G] [Am]
[Am]The heart of the sun,  The heart of the sun...
