{t:Every Rose Has It's Thorn}
{st:Poison}

Intro:
[G] [Cadd9]

[G]We both lie silently still in the [Cadd9]dead of the night.
Although we [G]both lie close together we feel [Cadd9]miles apart inside.
Was it [G]something I said or [Cadd9]something I did?
Did my [G]words not come out [Cadd9]right?
Though I [D]tried not to hurt you, though I [C]tried.
But I guess that's why they say

{soc}
Chorus:
[G]Every rose has its [Cadd9]thorn, just like
[G]Every night has its [Cadd9]dawn. Just like
[G]Every [D]cowboy sings his [C]sad, sad [G]song
Every rose has its [C]thorn
{eoc}

[G] [Cadd9] [G] [Cadd9]

[G]Listen to our favourite song playing on the [Cadd9]radio.
Hear the [G]D.J. say love's a game of easy [Cadd9]come and easy go.
But I [G]wonder does he [Cadd9]know, has he [G]ever felt like [Cadd9]this?
And I [D]know that you'd be right now if I [C]could've let you know somehow.
I guess

Chorus

[Em]Though it's been a wh[D]ile now I can [C]still feel so much [G]pain.
[Em]Like the knife thats [D]cuts you, the wound heals, [C]but the scar, that scar re[G]mains[Cadd9]

[G] [Cadd9] [G] [Cadd9]

[G]I know I could have saved our love that night if I'd [Cadd9]known what to say
[G]Instead of making love we both [Cadd9]made our separate ways.
Now I [G]hear you've found some[Cadd9]body new and [G]that I never meant that [Cadd9]much to you.
To [D]hear that tears me up inside and to [C]see you cuts me like a knife.
I guess

Chorus

[D] [G]
