{t:Crazy Little Thing Called Love}
{st:Queen}

[D]This thing called love I [G]just can't handle it
This [D]thing called love I [G]must get round to it
I ain't [D]ready
[F]Crazy little [G]thing called [D]love
[D]This thing called love It [G]cries like a baby in a cradle all night
It [D]swings It jives It [G]shakes all over like a jelly fish
I kinda [D]like it
[F]Crazy little [G]thing called [D]love
[D]There goes my [G]baby
She [A]knows how to rock n' [G]roll
She drives me crazy
She gives me [E7]hot and cold fever
Then she [A]leaves me in a cool cool sweat

{sot}
A|5 4 3- - - - - - - - 0
E|- - -5 4 3 0 0 0 0 0 -
{eot}

[A]

I gotta be [D]cool relax get [G]hip get on my tracks
Take a [D]back seat hitch-hike
And [G]take a long ride on my motor bike
Until I'm [D]ready
[F]Crazy little [G]thing called [D]love
[D]This thing called love I [G]just can't handle it
This [D]thing called love I [G]must get round to it
I ain't [D]ready
[F]Crazy little [G]thing called [D]love
[F]Crazy little [G]thing called [D]love
