{t:Losing My Religion}
{st:R.E.M.}

Intro:
{sot}
        F        Am       F        Am
A|5-7-0-8 5-7-5-3-0 5-7-0-8 5-7-5-3-0
{eot}

[G]Oh [Am]Life is bigger [Em]it's bigger than you and you are [Am]not me
The lengths that I will [Em]go to the distance in your [Am]eyes
[Em]Oh no I've said too [Dm]much I set it [G]up

That's me in the [Am]corner that's me in the [Em]spot light losing my re[Am]ligion
Trying to [Em]keep up with you and I [Am]don't know if I can do it
[Em]Oh no I've said too [Dm]much I haven't said e[G]nough

[G]I thought that I heard you [F]laughing I thought that I heard you [Am]sing
I [F]think I thought I saw you [Am]try [G]

[G]Every [Am]whisper every waking [Em]hour I'm choosing my con[Am]fessions
Trying to [Em]keep an eye on you like a [Am]hurt lost and blinded fool fool
[Em]Oh no I've said too [Dm]much I set it [G]up

Consider [Am]this consider this the [Em]hint of the century
Consider [Am]this the slip that [Em]brought me to my knees failed
[Am]What if all these fantasies come [Em]flailing around
Now I've [Dm]said too [G]much

[G]I thought that I heard you [F]laughing I thought that I heard you [Am]sing
I [F]think I thought I saw you [Am]try [G]

{sot}
   Am            F         Am            F
A|-7-7-7-5-5-5-5-3-3-3-0-0-7-7-7-5-5-5-5-3-3-3-0-0
{eot}

[Am]That was just a [F]dream [Am]That was just a [F]dream

That's me in the [Am]corner that's me in the [Em]spot light losing my re[Am]ligion
Trying to [Em]keep up with you and I [Am]don't know if I can do it
[Em]Oh no I've said too [Dm]much I haven't said e[G]nough

[G]I thought that I heard you [F]laughing I thought that I heard you [Am]sing
I [F]think I thought I saw you [Am]try

But [F]that was just a dream [Am]try cry why try
[F]That was just a dream just a [Am]dream just a [G]dream dream [Am]

{sot}
A|-7-7-7-7-7-7-7-7-7-7-7-5-7-7-7-7-7-7-7-7-7-7-7
{eot}

{sot}
A|-5-7-7-7-7-7-7-7-7-7-7-5-7-7-7-7-7-5-7-5-3-0-5-3-0-3-0
{eot}
