{t:Man on the Moon}
{st:R.E.M.}

[C]Mott the Hoople and the [D]game of Life
[C]Yeah, yeah, yeah, yeah
[C]Andy Kaufman in the [D]wrestling match
[C]Yeah, yeah, yeah, yeah
[C]Monopoly, twenty one, [D]checkers, and chess
[C]Yeah, yeah, yeah, yeah
[C]Mister Fred Blassie and a [D]breakfast mess
[C]Yeah, yeah, yeah, yeah
[C]Let's play Twister, [D]let's play Risk
[C]Yeah, yeah, yeah, yeah
[C]I'll see you in heaven if you [D]make the list
[C]Yeah, yeah, yeah, yeah

{soc}
Chorus:
[Am]Now Andy did you [G]hear about this one?
[Am]Tell me are you [G]locked in the punch?
[Am]Andy are you [G]goofing on Elvis?
Hey [C]baby, [D]are we losing touch?

[G]If you be[Am]lieved [C]
They put a [Bm]man on the [G]moon, [Am]man on the [D]moon
[G]If you be[Am]lieve [C]
There's nothing [Bm]up my [Am]sleeve, then nothing is cool
{eoc}

[C]Moses went walking with a [D]staff of wood
[C]Yeah, yeah, yeah, yeah
[C]Newton got beaned by the [D]apple good
[C]Yeah, yeah, yeah, yeah
[C]Egypt was troubled by the [D]horrible asp
[C]Yeah, yeah, yeah, yeah
[C]Mr. Charles Darwin had the [D]gall to ask
[C]Yeah, yeah, yeah, yeah

Chorus

[C]Here's a little agit for the [D]never believer
[C]Yeah, yeah, yeah, yeah
[C]Here's a little ghost [D]for the offering
[C]Yeah, yeah, yeah, yeah
[C]Here's a truck stop [D]instead of St. Peter's
[C]Yeah, yeah, yeah, yeah
[C]Mr. Andy Kaufman's [D]gone wrestling
[C]Yeah, yeah, yeah, yeah

Chorus
