{t:Soul to Squeeze}
{st:Red Hot Chili Peppers}

[D]I've got a [A]bad disease [Bm] [G]
[D]Up from [A]my brain is [Bm]where I [G]bleed
[D]Insanity [A]it seems [Bm] [G]
[D]Is got [A]me by my soul [Bm]to [G]squeeze
[D]Well all [A]the love from [Bm]me [G]
[D]With all [A]the dying [Bm]trees I [G]scream
[D]The angels [A]in my [Bm]dreams [G]
[D]Have turn [A]to demons [Bm]of greed [G]thats me

{soc}
Chorus:
[D]Where I go I [A]just dont know
[Bm]I've got to got to gotta [G]take it slow
[D]When I find [A]my peace of mind
[Bm]Im gonna give you some [G]of my good time
{eoc}

[D]Today love [A]smiled on [Bm]me [G]
[D]It took[A] away my [Bm]pain say [G]please
[D]Oh let [A]your ride be [Bm]free [G]
[D]You've [A]got to [Bm]let it be [G]oh yeah

Chorus

Solo

[D]Your so po[A]lite indeed [Bm]   [G]
[D]Well I [A]got every[Bm]thing I [G]need
[D]Oh make my [A]days a [Bm]breeze [G]
[D]And [A]take away [Bm]my self de[G]struction

[D]It's bitter baby and it's [A]very sweet
I'm [Bm]on a roller coaster but I'm [G]on my feet
[D]Take me to the river let [A]me on your shore
I'll [Bm]be coming back baby Ill be [G]coming back for more
[D]Doo doo doo doo dingle [A]zing a dong bone,
[Bm]A-di ba-da ba-zumba crunga [G]cone gone bad,
[D]Like an apple fritter [A]but I went out and never said my pleasures
[Bm]I'm much better but I won't [G]regret it never

Chorus

{soc}
Chorus:
[D]Where I go I [A]just dont know
[Bm]I might end up somewhere in [G]Mexico
[D]When I found [A]my peace of mind
[Bm]I'm gonna keep it for the end [G]of time
{eoc}
