{t:King of the Road}
{st:Roger Miller}

Verse 1
[G]Trailers for [C]sale or rent, [D7]rooms to let...[G]fifty cents.
No phone, no [C]pool, no pets
[D7]I ain't got no cigarettes.
Ah, but..[G]two hours of [C]pushin' broom
Buys an [D7]eight by twelve [G]four-bit room.
I'm a man of [C]means by no means
[D7]King of the [G]road.

[G]Third boxcar, [C]midnight train, [D7]destination...[G]Bangor, Maine.
Old worn out [C]clothes and shoes,
[D7]I don't pay no union dues.
I smoke [G]old stogies [C]I have found
[D7]Short, but not too [G]big around.
I'm a man of [C]means by no means
[D7]King of the [G]road.

Verse 2
[G]I know every engineer on [C]every train
[D7]All of their children, and [G]all of their names
And every handout in [C]every town
And [D7]every lock that ain't locked
When no one's around. I sing,

[Repeat Verse 1, then end]
