{t:Twilight Zone}
{st:Rush}

Intro:
[Am] [G] [F] [Em] [F] [G] [Am] [G] [F] [Em] [F] [G] [Am] [G] [F]

Verse 1:
[Em]A pleasant faced man [D]steps up to [C]greet you
[Em]He smiles and says [D]he's pleased to [C]meet you
[Em]Beneath his hat the [D]strangeness lies
[Em]Take it off, [C]he's got three eyes
[Am]Truth is false and [F]logic lost
[Am]Now the fourth [D]dimension is crossed...

{soc}
Chorus:
[Am]You have entered the Twilight Zone
[Am]Beyond this world strange things are known
[F]Use [Em]the key, un[D]lock the [C]door
[F]See [Em]what your fate might [D]have in store...
[Am]Come explore your dreams' creation
[Am]Enter this world of imagination...
{eoc}

Verse 2:
You wake up lost in an empty town
Wondering why no one else is around
Look up to see a giant boy
You've just become his brand new toy
No escape, no place to hide
Here where Time and Space collide

Chorus
