{t:Take a Friend}
{st:Rush}

[D]Well, I'm lookin' at you,
And I'm wond'rin' what you're gonna do.
Looks like you got no friends,
No one to stick with you till the end.

{soc}
Chorus:
[G]Take your[F]self a [D]friend.
[G]Keep 'em [F]till the [D]end.
[G]Whether [F]woman or [D]man,
[F]It makes you feel [G]so [A]good...
So good!
{eoc}

[D]Yes, you think you're all right,
But now you're lonely ev'ry night.
Well, you need a friend,
Someone on whom you can always depend.

Chorus

[D]Yes, you need some advice,
Well, let me put it to you nice.
I said you need a friend,
Someone who'll stick with you to the end.

Chorus

[D] [A] [C] [G]
{c:triplets}
