{t:Bravado}
{st:Rush}

Intro: [C] [G]

{sot}
e|---3--2--0--3--0--2-|
B|--3--3-----3--3-----|
G|-0--0--0--0--0--0---|
D|--------------------|
A|--------------------|
E|--------------------|
{eot}

If we burn our [C]wings
Flying too close to the [D]sun
If the moment of [Am]glory
Is over before its be[D]gun
If the dream is [C]won --
Though everything is [Am]lost
We will pay the [G]price,
But we will not count the [Em]cost

When the dust has [C]cleared
And victory de[D]nied
A summit too [Am]lofty
River a little too [D]wide
If we keep our [C]pride --
Though paradise is [Am]lost
We will pay the [G]price,
But we will not count the [Em]cost

And if the music [C]stops
Theres only the sound of the [D]rain
All the hope and [Am]glory
All the sacrifice in [D]vain
(and) if love re[C]mains
Though everything is [Amlost
We will pay the [G]price,
But we will not count the [C]cost
