{t:Limelight}
{st:Rush}

[B]Living on a [G#m]lighted stage
Ap[F#]proaches the un[E]real
For [F#]those who think and [E]feel
In [B]touch with some [G#m]reality
Be[F#]yond the gilded [B]cage

[A] [E] [B] [A] [E]

[B]Cast in this un[G#m]likely role,
[F#]Ill-equipped to [E]act
With [F#]insufficient [E]tact
[B]One must put up [G#m]barriers
To [F#]keep oneself in[B]tact

[A] [E] [B] [A] [E]

Chorus:
[G#m]Living in the [E]limelight
The [F#]universal [G#m]dream
For [E]those who wish to [F#]seem  [G#m]
[E]Those who wish to [F#]be
Must [G#m]put aside the [E]alienation
[F#]Get on with the [G#m]fascination
The [E]real relation
The [F#]underlying th[G#m]eme

[B] [A] [E]
[B] [A] [E]

[B]Living in a [G#m]fisheye lens
Caught [F#]in the camera [E]eye
I [F#]have no heart to [E]lie
I [B]can't pretend a [G#m]stranger
Is a [F#]long-awaited [B]frien[A]d

[E] [B] [A] [E]

[B]All the world's in[G#m]deed a stage
And [F#]we are merely p[E]layers
Per[F#]formers and port[E]rayers
[B]Each another's [G#m]audience
Out[F#]side the gilded [B]cage

[A] [E] [B] [A] [E]

Chorus

Solo
[G#m] [E] [F#] [G#m]

Chorus
