{t:The Trees}
{st:Rush}

Intro:
[D] [F#m] [C#m] [A]
[E] [G] [A] [Bm] [Bm] [A] [D] [Bm]

There is [D]unrest in the [F#m]forest,
There is [C#m]trouble with The [A]Trees,
For the [E]Maples want more [G]sunlight
[A]And the [Bm]Oaks [Bm]ig[A]nore [D]their [Bm]pleas.

[F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m]
[F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m] [F#m]
[G] [G] [G] [G] [G] [G] [G] [G]
[G] [G] [G] [G] [G] [G] [G] [G]

The [A]trouble with the [B]Maples,
And they're [G]quite con[D]vinced the're [A]right
They say the [A]Oaks are just too [B]lofty
And they [G]grab up [D]all the [A]light.
But the [A]Oaks can't help their [B]feelings
If they [G]like the [D]way they're [A]made.
And they [F#m]wonder why the Maples
Can't be [G]happy in their shade.

[A] [A] [A/G] [A/F#] [A/E]

There is [D]trouble in the [F#m]forest,
And the [C#m]creatures all have [A]fled,
As the [E]Maples scream [G]"Oppression" [A]
[Bm]And [Bm]the [Bm]Oaks [Bm]just [Bm]shake [Bm]their [Bm]heads

[E] [G] [A] [Bm]

So the [A]Maples formed a [B]union
And [G]demanded [D]equal [A]rights.
"The [A]Oaks are just too [B]greedy;
We will [G]make them [D]give us [A]light."
Now there's [A]no more Oak [B]oppression,
For they [G]passed a [D]Noble [A]Law,
[F#]And [F#]the [F#]Trees [F#]are [F#]all [F#]kept [F#]equal
[G]By [G]hatchet, [G]axe, [A]and saw.
