{t:Finding My Way]
{st:Rush}
Intro:
[A]

[G]Yeah, [D]oh [A]yeah!
[A] [G] [D]

[A]Ooh, said I, I'm comin' out to get you.
Ooh, sit down, I'm comin' out to find you.
Ooh, yeah. Ooh yeah.
[G]Findin' my [D]way!

I've [A]been gone so long [D] [G] [D]
I've lost [A]count of the years. [D] [G] [D]
Well, I [A]sang some sad songs, [D] [G] [D]
Oh yes, and [A]cried some bad tears. [D] [G] [D]

[C]Look out! I'm comin', [F]whoa, [G]whoa,
[C]Look out! I'm comin', [G]whoa, yeah.

[A] [D] [G] [D]
{c:x2]

[F]I'm runnin', find[G]ing my way back home. [A]
[G]Oh yeah!

[G]Yeah, [D]oh [A]yeah!
[A]Ooh, said I, I'm comin' back to look for you.
Ooh, sit down, I'm goin' by the back door.
Ooh, yeah. Ooh yeah.
[G]Findin' my [D]way!

You've [A]done me no right, [D] [G] [D]
But you've [A]done me some wrong. [D] [G] [D]
Left me [A]lonely each night [D] [G] [D]
While I [A]sing my sad song. [D] [G] [D]

[C]Look out! I'm comin', [F]whoa, [G]whoa,
[C]Look out! I'm comin', [G]whoa, yeah.

[F]I'm runnin', find[G]in' my way back home. [A]

I'm [A]comin'.
[D]Ooh, babe, I said I'm [A]runnin'.
[D]Whoa, babe, I said I'm [A]comin' [D]to get you, mama.
Said I'm [A]runnin'.

[D]Ooh, babe, I said I'm [G]comin' [C]for you, babe. I said I'm [G]runnin'.
[C]Ooh yes, babe, I said I'm [A]comin' [D]to get you, babe.
I said I'm [A]comin'.
[D]Ooh, yeah.

[F]I'm findin', I'm [G]findin' my way back home. [A] [G]
[F]Well, I've had it for now, [G]livin' on the road.
[A]Ooh, yeah.
[G]Ooh, yeah.

[G]Findin' my [D]way!

[A] [D] [G] [D]
{c:x3}

[A] [G] [A]
