{t:By-Tor & The Snow Dog}
{st:Rush}


[G]Tobes of [D]Hades, lit [A7]by [D]flickering torch[A]light [D] [A]
The [G]nether[D]world is [A7]gathered [D]in the glare [A] [E]
Prince [G]By-Tor [D]takes the cav[A7]ern [D]to the north [A]light [D] [A]
The [G]sign of [D]Eth is [A7]rising [D]in the air [A] [E]

[C]By-Tor, [F] [G] knight of [F]darkness [G] [D]
Cen[C]turi[F]on of [G]evil, [F] [G]devil's [D]prince

A[G]cross the [D]River Styx, [A7]out [D]of the lamp[A]light [D] [A]
His [G]neme[D]sis is [A7]waiting [D]at the gate [A] [E]
The [G]Snow Dog, [D]ermine glow[A7]ing [D]in the damp [A]night [D] [A]
[G]Coal-black [D]eyes [A7]shimmer[D]ing with hate [A] [E]

[C]By-Tor [F] [G] and the [F]Snow Dog [G] [D]
[C] [F]Square for [G]battle, [F]let the [G]fray be[D]gin

The [G]battle's [D]over and [A7]the [D]dust is clear[A]ing [D] [A]
Dis[G]ciples [D]of the [A7]Snow Dog [D]sound the knell [A] [E]
Re[G]joicing [D]echoes as [A7]the [D]dawn is near[A]ing [D] [A]
[G]By-Tor, [D]in de[A7]feat, re[D]treats to Hell [A] [E]

[C]Snow Dog [F] [G] is vic[F]torious [G] [D]
The [C]land of [F]the O[G]verworld [F] [G]is saved a[D]gain [F] [G]is saved a[D]gain [D] [D] [D]
