{t:Entre Nous}
{st:Rush}

Intro:
[A] [B]

We are [A]secrets to each [D]other
[E]Each one's life a nov[A]el
No-one else [D]has read.
Even [A]joined in bonds of love, [D]
We're [E]linked to one anoth[A]er
By such [D]slender threads.  [A] [G] [D]

We are [A]planets to each [D]other,
[E]Drifting in our or[A]bits
To a brief [D]eclipse.
Each of [A]us a world apart, [D]
A[E]lone and yet togeth[A]er,
Like two [D]passing ships. [A] G] [D]

{soc}
Chorus:
[D7]Just between us,  [C]
I think it's [G]time for us [C]to recogn[G]ize [D7]
The [C]differences we [Dsus2]sometimes fear [G]to show.
[D7]Just between us,  [C]
I think it's [G]time for us [C]to real[G]ize
[D7]The spaces in bet[C]ween
[Csus2]Leave [D]room for [Csus2]you and [D]I to [G]grow.
{eoc}

We are [A]strangers to each [D]other,
[E]Full of sliding pa[A]nels,
An illu[D]sion show.
Acting [A]well-rehearsed routines [D]
Or [E]playing from the [A]heart?
It's hard for [D]one to know. [A] [G] [D]

Chorus

We are [A]islands to each [D]other,
[E]Building hopeful bridg[A]es
On a trou[D]bled sea.
Some are [A]burned or swept away, [D]
[E]Some we would not [A]choose,
But we're not [D]always free. [A] [G] [D]

Chorus
