{t:Jacob's Ladder}
{st:Rush}

[C] [Ab] [F]
[G] [Ab] [E]
{c:x2}

[C]

The [C]clouds prepare for [Ab]battle
In the [Bb]dark and brooding [F]silence.
[Db]Bruised and sullen [Eb]stormclouds
[C]Have the light of day obscured.
[Eb]Looming low and [Db]ominous
In [F]twilight premature[Eb]
[Db]Thunderheads are [C]rumbling
In a [F]distant [G]over[Ab]ture...

[Bm7] [C] [F#] [G] [A]
[Bm7] [C] [F#] [G] [A] [Bsus4] [Cmaj7]

[F#] [G] [E] [F#] [G] [E]
[B] [C] [A] [B] [C] [A] [G]
{c:x2}

[F#] [G] [E] [F#] [G] [E]

[D]

[D]All at once, the clouds are parted.
Light streams down in [F#]bright unbroken beams...

[D] [F#]

[D] [E] [F#] [D] [E] [F#]

[A]Follow men's eyes as they [B]look to the skies.
The [F#]shifting shafts of [E]shining weave the [A]fabric [D]of [Bm7]their [A]dreams...
