{t:In the Mood}
{st:Rush}

[A]Hey now, baby,
[C]Well, I like your smile.
[D]Won't you come and [A]talk to me [G]for a little [E]while?

[A]Well, you're makin' me crazy,
[C]The way you roll them eyes.
[D]Won't you come and [A]sit with me? [G]I'll tell you all my [E]lies.

{soc}
Chorus:
[D]Hey [A]baby, it's a [G]quarter to [A]eight,
I [D]feel I'm [A]in the [E]mood.
[D]Hey [A]baby, [D]the hour is [A]late,
I [G]feel I've got to [E]move.
{eoc}

[A]Well, hey now, baby,
[C]Don't you talk so fast.
[D]I'm just tryin' to [A]make these good times, [G]I'm tryin' to make it [E]last.

[A]Everything's getting hazy.
[C]Now honey, where'd you go?
[D]I just want to [A]find out, baby...[G]where'd you learn what you [E]know?

Chorus

[A]Well, hey now, baby,
[C]I said I like your style.
[D]You really [A]got me, baby, [G]way down deep in[E]side.

[A]Ooh, you drive me crazy.
[C]Baby, you're the one.
[D]I just want to [A]rock-and-roll you woman, [G]until the night is [E]gone.

Chorus
