{t:Closer to the Heart]
{st:Rush}

Intro:
[A]
[G] [D] [Fmaj7]
[Asus2] [Asus4] [A]
[Asus2] [Asus4] [A]

And the [A]men who hold high [G]places
Must [D]be the [G]ones who [A]start
To mold a new re[G]ality

{soc}
Chorus:
[D]Closer [A]to the [G]heart
[D]Closer [A]to the [G]heart
{eoc}

The [A]blacksmith and the [G]artist
Re[D]flect it [G]in their [A]art
They forge their crea[G]tivity

Chorus

Phi[A]losophers and [G]ploughmen
[D]Each must [G]know his [A]part
To sow a new men[G]tality

Chorus

You [A]can be the [G]captain
[D]I will [G]draw the [A]chart
Sailing into des[G]tiny

Chorus

[D]Closer [A]to the [G]heart
