{t:In the End]
{st:Rush}

Intro:
[D] [G]
[F] [C]
[D] [G]
[C] [G] [D] [D] [G]

Well, I can see [F]
[C]what you mean [D] [G]
It just takes me [C]longer [G] [D] [D] [G]
And I can feel [F] [C]
what you feel [D] [G]
It just makes you [C]stronger [G] [D] [E] [F] [A] [F]

Chorus
[G]I know, I know, I know [F] [A] [F] [G]
[D]Oh, the feeling grows [F] [A] [F] [G]
I see, I see, I [F]see [A] [F] [G] [D]
It's got to [Dsus4]be [D] [G] [F] C] [D] [G] [C] [G] [D]

[Bm]You can take me for a [G]little while
[Bm]You can take me, you can [G]make me [A]smile in the end [D] [G] [F] [C] [D] [G] [ C] G] [D]

Well, I can do [F] [C]
what you do [D] [G]
You just do it [C]better [G] [D] [E] [F] [A] [F]
And I can cry [F] [C]
like you cry [D] [C]
It just makes me [C]sadder [G] [D] [E] [F] [A] [F]

Chorus

Well, I can shine [F] [C]
like you shine [D] [G]
It doesn't make me [C]brighter [G] [D] [E] [F] [A] [F]
But if I think [F] [C]
like you think [D] [G]
It don't make my [C]load much [G]lighter [D]

[D] [G]
[F] [C]
[D] [G]
[C] [G] [D] [D] [G]

Chorus
