{t:Resist}
{st:Rush}

Intro:
[C] [Dadd11] [Am] [G] [C] [Dadd11] [Fmaj7/C]

I can [C]learn to [Dadd11]resist
[Am]anything but [G]temptation
I can [C]learn to [Dadd11]co-exist
[Fmaj7/C]with anything but pain

I can [C]learn to [Dadd11]comprimise
[Am]anything but my [G]desires
I can [C]learn to [Dadd11]get along
[Fmaj7/C]with all the things I can't explain

I can learn to resist
Anything but frustration
I can learn to persist
With anything but aiming low

I can learn to close my eyes
To anything but injustice
I can learn to get along
With all the things I don't know

{soc}
Chorus:
[Em]You can surrender without a [C]prayer
But never really [G]pray
Pray without su[D]rrender

[Em]You can fight, fight without ever [C]winning
But never ever [G]win
Win without a [D]Fight
{eoc}

I can learn to resist
Anything but temptation
I can learn to coexist
With anything but pain

I can learn to compromise
Anything but my desires
I can learn to get along
With all the things I can't explain
