{t:2112: The Temples of Syrinx}
{st:Rush}

Intro:
[Am] [E] [Am] [C] [G] [C] [G] [D] [E]
[Am] [E] [Am] [C] [G] [E]
{c:x2}

We've [Am]taken care of everything
The [G]words you hear, the songs you sing
The [Am]pictures that give pleasure to your [G]eyes.
It's [Am]one for all and all for one
We [G]work together, common sons
[Am]Never need to wonder how or [G]why.

{soc}
Chorus:
[Bm]We are the [G]Priests of the [A]Temples of [Bm]Syrinx
Our great com[G]puters [A]fill the hallowed [Bm]halls.
We are the [G]Priests, of the [A]Temples of [Bm]Syrinx
All the gifts of [G]life are [A]held within our [Bm]walls.

[D] [B] [D] [G]
[D] [B] [D] [G]
{eoc}

[Am]Look around at this world we've made
[G]Equality our stock in trade
[Am]Come and join the Brotherhood of [G]Man
Oh, [Am]what a nice, contented world
[G]Let the banners be unfurled
[Am]Hold the Red Star proudly high in [G]hand.

Chorus
