{t:Nobody's Hero}
{st:Rush}

Intro:
[Gm] [F] [Bbsus2] [Csus2]
[Gm] [Gm/A] [F]

[Gm]I knew he was [F]different in his [Bbsus2]sexuality
[Gm]I went to his [Gm/A]parties as the [F]straight minority
He [Gm]never seemed a [F]threat to my [Bbsus2]masculinity
He [Gm]only intro[Gm/A]duced me to a [F]wider reality

[Ebsus2]

As the [Gm]years went by [F]we drifted a[Bbsus2]part
When I [Gm]heard that he was [Gm/A]gone I felt a [Dm]shadow cross [Csus2]my heart [Bbsus2]

But he's nobody's [Dm]Hero
- Saves a drowning [Csus2]child
- Cures a [Am]wasting disease [G]
[F]Hero
- Lands a crippled [Dm]airplane
- Solves great [Csus2]mysteries [G]
[Dm]Hero
- Not the handsome [Csus2]actor
- Who plays the [Am]hero's role [G]
[F]Hero
- Not the glamour [Dm]girl
- Who'd love to [Csus2]sell her soul

If [Am]anybody's [G]buying No[Dm]body's Hero

Solo:
[Gm] [F] [Bbsus2] [Csus2]
[Gm] [Gm/A] [F] [Ebsus2]

I [Gm]didn't know the [F]girl but I [Bbsus2]knew her family
[Gm]All their lives were [Gm/A]shattered in a [F]nightmare of brutality
They [Gm]tried to carry [F]on, tried to [Bbsus2]bear the agony
[Gm]Tried to hold some [Gm/A]faith in the [F]goodness of humanity

[Ebsus2]

As the [Gm]years went [F]by we [Bbsus2]drifted apart
When I [Gm]heard that she was [Gm/A]gone I felt a [Dm]shadow cross [Csus2]my heart [Bbsus2] [Gm]

But she's Nobody's [Dm]Hero
- Is the voice of [Csus2]reason
- Against the [Am]howling mob [G]
[F]Hero
- Is the pride of [Dm]purpose
- In the un[Csus2]rewarding job [G]
[Dm]Hero
- Not the champion [Csus2]player
- Who plays the [Am]perfect game [G]
[F]Hero
- Not the glamour [Dm]boy
- Who loves to [Csus2]sell his name

[Am]Everybody's [G]buying No[Dm]body's Hero

Solo:
[Gm] [F] [Bbsus2]
[Gm] [Gm/A] [F]

As the [Gm]years went [F]by we [Bbsus2]drifted apart
When I [Gm]heard that you were [Gm/A]gone I felt a [Dm]shadow cross [Csus2]my heart [Bbsus2]

But he's nobody's [Dm]Hero
- Saves a drowning [Csus2]child
- Cures a [Am]wasting disease [G]
[F]Hero
- Lands a crippled [Am]airplane
- Solves great [Csus2]mysteries [G]
[Dm]Hero
- Not the handsome [Csus2]actor
- Who plays the [Am]hero's role [G]
[F]Hero
- Not the glamour [Dm]girl
- Who'd love to [Csus2]sell her soul

If [Am]anybody's [G]buying No[Dm]body's Hero

Outro:
[Csus2] [G]
Nobody's [F]Hero [Am] [Csus2] [G]
[Dm]Hero [Csus2] [Am] [G]
Nobody's [F]Hero [Am] [Csus2] [G]
[Dm]Hero [Csus2] [Am] [G]
