{t:Frosty the Snowman}
{st:S. Nelson and J. Rollins}

Verse 1:
[C]Frosty the Snow Man was a [F]jolly happy [C]soul
With a [F]corn-cob pipe
And a [C]button [Am]nose
And two [F]eyes made [G7]out of [C]coal.

Verse 2:
[C]Frosty the Snow Man is a [F]fairy tale they [C]say
He was [F]made of snow
But the [C]children [Am]know
How he [F]came to [G7]life one [C]day.

Bridge:
There [F]must have been some [Em]magic in that [Dm]old silk [G7]hat they [C]found,
For [G]when they put it on his [E]head he be[Am]gan to [D]dance a[G7]round.

Verse 3:
[C]Frosty the Snow Man was a[F]live as he could [C]be,
And the [F]children say
He could [C]laugh and [Am]play
Just the [F]same as [G7]you and [C]me.

Verse 4:
[C]Frosty the Snow Man knew the [F]sun was hot that [C]day,
So he [F]said, "Let's run
And we'll [C]have some [Am]fun
Now be[F]fore I [G7]melt a[C]way."

Verse 5:
[C]Down to the village with a [F]broomstick in his [C]hand,
Running [F]here and there
All a[C]round the [Am]square,
Saying [F]"Catch me [G7]if you [C]can!"

Bridge 2:
He [F]led them down the [Em]streets of town right [Dm]to the [G7]traffic [C]cop,
And [G]he only paused a [E]moment when he [Am]heard him [D]holler, [G7]"Stop!"

Verse 6:
[C]Frosty the Snow Man had to [F]hurry on his [C]way,
But he [F]waved good-bye,
Saying, [C]"Don't you [Am]cry,
I'll be [F]back a[G7]gain some [C]day."

Ending:
[C]Thumpety thump thump, thumpety thump thump,
Look at Frosty [G7]go.
Thumpety thump thump, thumpety thump thump,
Over the hills of [C]snow!
