{t:Evil Ways}
{st:Santana}

Intro:
[Gm7] [C7] [Gm7] [C7] [Gm7] [C7]

[Gm7]You've got to [C7]change your evil [Gm7]ways [C7][Gm7]baby [C7]
[Gm7]Before [C7]I stop [Gm7]lovin' [C7]you

You've got to [Gm7]change [C7][Gm7]baby [C7]
And [Gm7]every [C7]word that I [Gm7]say is [C7]true

You got me [Gm7]running and [C7]hiding [Gm7]all over [C7]town
You got me [Gm7]sneaking and [C7]peeping

And [Gm7]running you [C7]down this can't go [D7]on (stop)
(Tacet) Lord knows you got to [Gm7]change [C7] [Gm7]baby [C7]

[Gm7] [C7] [Gm7] [C7] [Gm7] [C7]

When I come [Gm7]home [C7] [Gm7]baby [C7]
My [Gm7]house is [C7]dark and my [Gm7]pots are [C7]cold

You hang a[Gm7]round [C7] [Gm7]baby [C7]
With [Gm7]Jean and [C7]Joan and a [Gm7]who knows [C7]who

I'm getting [Gm7]tired of [C7]waiting and [Gm7]fooling a[C7]round
I'll find [Gm7]somebody who won't [C7]make me
[Gm7]feel like a [C7]clown this can't go [D7]on (stop)

(Tacet) Lord knows you got to [Gm7]change [C7] [Gm7]baby [C7]

[Gm7] [C7] [Gm7] [C7] [Gm7] [C7] [Gm7] [C7] [Gm7] [C7]

When I come [Gm7]home [C7] [Gm7]baby [C7]
My [Gm7]house is [C7]dark and my [Gm7]pots are [C7]cold

You hang a[Gm7]round [C7] [Gm7]baby [C7]
With [Gm7]Jean and [C7]Joan and a [Gm7]who knows [C7]who

I'm getting [Gm7]tired of [C7]waiting and [Gm7]fooling a[C7]round
I'll find [Gm7]somebody who won't [C7]make me
[Gm7]feel like a [C7]clown this can't go [D7]on (stop)

(Tacet)

Lord knows you got to [Gm7]change
