{t:Sound of Silence}
{st:Simon and Garfunkel}

[Am]Hello darkness, my old [G]friend,
I've come to talk with you [Am]again,
Because a vision [F]softly cree[C]ping,
Left it's seeds while I [F]was slee[C]ping,
And the [F]vision that was planted in my [C]brain
Still re[Am]mains
Within the [G]sound of [Am]silence.

[Am]In restless dreams I walked a[G]lone
Narrow streets of cobble[Am]stone,
'Neath the halo of [F]a street [C]lamp,
I turned my collar to the [F]cold and [C]damp
When my [F]eyes were stabbed by the flash of a neon [C]light
That split the [Am]night
And touched the [G]sound of [Am]silence.

[Am]And in the naked light I [G]saw
Ten thousand people, maybe [Am]more.
People talking with[F]out spea[C]king,
People hearing with[F]out liste[C]ning,
People writing [F]songs that voices never [C]share
And no one [Am]dare
Disturb the [G]sound of [Am]silence.

[Am]Fools said I, you do not [G]know
Silence like a cancer [Am]grows.
Hear my words that I [F]might teach [C]you,
Take my arms that I [F]might reach [C]you.
But my [F]words like silent raindrops [C]fell,
And echoed
In the [G]wells of [Am]silence

[Am]And the people bowed and [G]prayed
To the neon God they [Am]made.
And the sign flashed out [F]it's war[C]ning,
In the words that it [F]was for[C]ming.
And the sign said, the [F]words of the prophets
Are [Am]written on the subway [C]walls
And tenement [C]halls.
And whisper'd in the [G]sounds of [Am]silence.
