{t:I Remember You}
{st:Skid Row}

Intro:
[G] [C]
[G] [C]
[G] [C]
[D] [C]

[G]Woke up to the sound of [C]pouring rain
[G]The wind would whisper and I'd [C]think of you
[G]And all the tears you cried, that [C]called my name
[D]And when you needed me [C]I came through

[G]I paint a picture of the [C]days gone by
[G]When love went blind and you would [C]make me see
[G]I'd stare a lifetime in[C]to your eyes
[D]So that I knew you were [C]there for me
[D]Time after time you were [C]there for me

{soc}
[G]Remember yesterday, [D]walking hand in hand
[Em]Love letters in the sand, [C]I re[D]member [G]you
Through the sleepless nights [D]and every endless day
[Em]I'd wanna hear you say, [C]I re[D]member [G]you [C]
{eoc}

[G]We spend the summer with the [C]top rolled down
[G]Wished ever after would [C]be like this
[G]You said I love you babe, with[C]out a sound
[D]I said I'd give my life for [C]just one kiss
[D]I'd live for your smile and [C]die for your kiss

Chorus

[Am]We've had our share of hard times
[Em]But that's the price we paid
[Am]And through it all we kept the [D]promise that we made
I swear you'll never be lonely

Solo:
[G] [C]
[G] [C]
[G] [C]
[D] [C]
[D] [C]
[G] [C]
[G] [C]

[G]Woke up to the sound of [C]pouring rain
[G]Washed away a [C]dream of you
[G]But nothing else could ever [C]take you away
[D]'Cause you'll always be my [C]dream come true
[D]Oh my darling, [C]I love you

Chorus

Chorus

Outro:
[D] [Em]
[C] [D]
[Em] [C]
[G] [C]
[G] [C]
[Em] [G]
