{t:Ghost Riders in the Sky}
{st:Stan Jones}

Verse 1:
An [Em]old cowpoke went riding out one [G]hot and windy day,
U[Em]pon a ridge he rested as he [G]went along his [B7]way,
When [Em]all at once a mighty herd of red-eyed cows he saw,
A-[Am]plowin' through the ragged skies, and [Em]up the cloudy draw.

{soc}
Chorus:
[Em]Yip-i-ya-[G]a, Yip-i-ya-[Em]o, [Am]ghost riders in the [Em]sky.
{eoc}

Verse 2:
Their [Em]brands were still on fire and their [G]hoofs were made of steel.
Their [Em]horns were black and shiny and their [G]hot breath he could [B7]feel.
A [Em]bolt of fear went through him as they thundered through the sky.
For [Am]as he saw the riders comin' hard, he could [Em]hear their mournful cry.

Chorus

Verse 3:
Their [Em]face were gaunt, their eyes were blurred, their [G]shirts all soaked with sweat,
They're [Em]riding hard to catch that herd, but [G]they ain't caught him [B7]yet.
They've [Em]got to ride forevermore on the range up in the sky,
On [Am]horses snorting fire and as they [Em]ride, I hear them cry.

Chorus

Verse 4:
And [Em]as the riders loped on by he [G]heard one call his name,
If [Em]you want to save your soul from hell a-[G]ridin' on the [B7]range,
Then [Em]cowboy better change your ways or with us you will ride,
Try[Am]ing to catch the devil's herd a[Em]cross the endless skies.
