{t:Stuck in the Middle with You}
{st:Stealer's Wheel}

Intro riff: (strum all strings, play twice)
{sot}
A|7 5 3 1 0 1
E|8 6 5 3 3 3
C|0 0 0 0 0 0
G|0 0 0 0 0 0
{eot}

[C]Well I don't know why I came here tonight
I got the feeling that something ain't right
I'm so [F7]scared in case I fall off my chair
And [C]I'm wondering how I'll get down the stairs
[G]Clowns to the left of me [Bb]jokers to the [F]right
Here I [C]am stuck in the middle with you

[C]Yes I'm stuck in the middle with you
And I'm wondering what it is I should do
It's so [F7]hard to keep this smile from my face
Losing con[C]trol yeah I'm all over the place
[G]Clowns to the left of me [Bb]jokers to the [F]right
Here I [C]am stuck in the middle with you

Well you [F]started out with nothin
And you're proud that you're a self made man [C]
And your [F]friends they all come crawlin
Slap you on the back and say [C]please....[Gm7]please.....[C] [C]

[C]Trying to make some sense of it all
But I can see that it makes no sense at all
Is it [F7]cool to go to sleep on the floor
'Cause I [C]don't think that I can take any more
[G]Clowns to the left of me [Bb]jokers to the [F]right
Here I [C]am stuck in the middle with you

Well you [F]started out with nothin
And you're proud that you're a self made man [C]
And your [F]friends they all come crawlin
Slap you on the back and say [C]please....[Gm7]please.....[C] [C]

Verse 1

Chorus

Coda:
[C]Yes I'm stuck in the middle with you
Stuck in the middle with you here I am stuck in the middle with you [C] [C]
