{t:Back in the High Life}
{st:Steve Winwood}

[D]  [G]   [D]  [G]   [D]  [Asus]

It [D]used to seem to [G]me
that my [D]life ran on too [Asus]fast  [A]
and I [D]had to take it [G]slowly
just to [D]make the good parts [Asus]last  [A]
but w[D]hen you're born to [G]run
it's so [D]hard to just slow [Asus]down  [A]
so [D]don't be surprised to [G]see me
back in [D]that bright part of [Asus]town.  [A]

I'll be [D]back in the [Em]high [D]life [G]ag[A]ain  [G]
all the doors I [D]closed one time
will [Asus]open [A]up ag[D]ain.[Asus][A]
I'll be [D]back in the [Em]high [D]life [G]ag[A]ain  [G]
all the eyes that [D]watched me once
will [Asus]smile and [A]take me [D]in.  [G]  [D]

And I'll [G]drink and dance with [D]one hand free.
[A]Let the world back [D]into me
and [G]oh I'll be a [D]sight to see
[G]back [D]in [A]the [D]high [Asus]life ag[D]ain.  [G]

You used to be the best
to make life be life to me
and I hope that you're still out there
and you're like you used to be
we'll have ourselves a time
and we'll dance till the morning sun
and we'll let the good times come in
and we won't stop till we're done.

We'll be back in the high life again
all the doors I closed one time
will open up again.
we'll be back in the high life again
all the eyes that watched us once
will smile and take us in.
And we'll drink and dance with one hand free.
And have the world so easily
and oh we'll be sight to see
back in the high life again.

[D]  [D]  [G]  [F]  [Bb]  [F]  [A]  [Bb]  [Eb]  [C]  [D]  [G]  [D]  [Asus]  [A]

We'll be back in the high life again
all the doors I closed one time
will open up again.
we'll be back in the high life again
all the eyes that watched us once
will smile and take us in.
And we'll drink and dance with one hand free.
And have the world so easily
and oh we'll be sight to see
back in the high life again.
