{t:Psycho Killer}
{st:Talking Heads}

[A]I can't seem to face up to the [C]facts
[A]I'm tense and nervous and I can't [C]relax
[A]I can't sleep cause my bed's on [C]fire
[A]Don't touch me I'm a real live [C]wire

{soc}
Chorus:
[F]Psycho killer,[G] qu'est-ce que c'est
[Am]Fa fa fa fa fa fa fa  better
[F]Run run run [G]run run run run a[C]way
[F]Psycho killer,[G] qu'est-ce que c'est
[Am]Fa fa fa fa fa fa fa  better
[F]Run run run [G]run run run run a[C]way
[F]Oh______[G]ayayayay
{eoc}

[A]I passed out hours [C]ago
[A]I'm sadder than you'll ever [C]know
[A]I close my eyes on this sunny [C]day
[A]Say something once, why say it a[C]gain

Chorus

[Bm]Ce que j'ai fais, ce soir [C]la
[Bm]Ce que j'ai fais, ce soir [C]la
[A]Realisant, mon espoir
[G]Je me lance, vers la goire
[A]Okay_________[G]
[A]Ayayayayayayay[G]ay
[A]We are vain and we are [G]blind
[A]I hate people when they're not [G]polite

Chorus

[A]You start a conversation, you can't even [C]finish it
[A]You're talking a lot, but you're not saying [C]anything
[A]When I have nothing to say, my lips are [C]sealed
[A]Say something once, why say it a[C]gain

Chorus
