{t:Heaven}
{st:Talking Heads}

Verse:
[D]Everyone is [Em]trying to get to the [A]bar
The name of the [G]bar, the bar is called [D]heaven
The band in heaven [Em]plays my favorite [A]song
They play it once again, [G]they play it all night [D]long

{soc}
Chorus:
Heaven is a [Am]place where [C]nothing ever [G]happens
Heaven is a [Am]place where [C]nothing ever [G]happens
{eoc}

Verse:
[D]There is a party, [Em]everyone is [A]there
Everyone will [G]leave at exactly the same [D]time
It's hard to [Em]imagine that nothing at [A]all
Could be so exciting, [G]could be so much [D]fun

Chorus

Verse:
[D]When this kiss is [Em]over it will start [A]again
It will not be any [G]different, it will be exactly [D]the same
It's hard to imagine [Em]that nothing at [A]all
could be so exciting, [G]could be so much [D]fun

Chorus
