{t:And She Was}
{st:Talking Heads}

Intro:
[E7] [A] [E7] [E7] [A] [E7]

[E7] And she was [A] lying in the [E7] grass
[E7] And she could [A] hear the highway [E7] breathing
[E7] She could [A] see a nearby [E7] factory
[E7] She's making [A] sure she is not [E7] dreaming
[Bb] See the [F] lights of the [C] neighbour's [F] house
[Bb] Now she's [C] starting to [F] rise
[Bb] Take a [F] minute to [C] concen[F]trate [Bb] Opens [G] up her [C] eyes

{soc}
[E7] The world was [A] moving she was [D] right there [A] with it
And she [E7] was [A] [D] [A]
[E7] The world was [A] moving she was [D] floating a[A]bove it
And she [E7] was [A] [D] [A]
And she [E7] was [A] [E7] [E7] [A] [E7]
{eoc}

[E7] And she was [A] drifting through the [E7] backyard
[E7] And she was [A] taking off her [E7] dress
[E7] And she was [A] moving very [E7] slowly [E7] Rising [A] up above the [E7] earth
[Bb] Moving [F] into the [C] uni[F]verse [Bb] Drifting [C] this way and [F] that
[Bb] Now [F] touching the [C] ground at [F] all [Bb] Up a[G]bove the [C] yard

Chorus

She was [Bm] glad about it ... no doubt about it
[G] She isn't sure about what she's done
[Bm] No time to think about what to tell them
[G] No time to think about what she's done And she [E7] was [A] [E7] [E7] [A] [E7]
[E7] And she was [A] looking at her[E7]self
[E7] And things were [A] looking like a [E7] movie
[E7] She had a [A] pleasant ele[E7]vation
[E7] She's moving [A] out in all di[E7]rections
[Bb] Hey [F] Hey [C] Hey Hey [F] Hey [Bb] Hey [C] Hey [F] Hey
[Bb] Hey [F] Hey [C] Hey Hey [F] Hey [Bb] Hey [G] Hey [C] Hey

Chorus

[E7] Joining the [A] world of [D] missing [A] persons And she [E7] was [A] [D] [A]
[E7] Missing e[A]nough to [D] feel al[A]right And she [E7] was [A] [D] [A]
And she [E7] was [A] [D] [A] x 5 And she [E7] was
