{t:Celluloid Heroes}
{st:The Kinks}

[C]Everybody's a [G7]dreamer and [F]everybody's a [C]star
And [Em]everybody's in [Am]movies it doesn't [F]matter who you [G7]are
There are [Am]stars in every [Em]city in every [F]house and on every [G7]street
And if you [Bb]walk down Hollywood [F]Boulevard
Their names are written [G7]in con[C]crete
[C]Don't step on Greta [G7]Garbo as you [F]walk down the Boule[C]vard
She [Em]looks so weak and [Am]fragile that's why she [F]tried to be so [G7]hard
But they [Am]turned her into a [Em]princess and they [F]sat her on a [G7]throne
But she [Bb]turned her back on [F]stardom because she wanted to [G7]be a[C]lone

{soc}
Chorus
[C]You can [Bb]see all the stars as you [F]walk down Hollywood [C]Boulevard
[Bb]Some that you recognize [F]some that you've hardly even [C]heard of
[Bb]People who worked and [F]suffered and struggled for [C]fame
[Bb]Some who succeeded and [F]some who suffered in [C]vain
{eoc}

[C]Rudolph Valen[G7]tino looks [F]very much a[C]live
And he [Em]looks up ladies dresses as they [F]sadly pass him [G7]by
Avoid [Am]stepping on Bela Lu[Em]gosi cause he's [F]liable to turn and [G7]bite
But stand [Bb]close by Bette [F]Davis because hers was such a [G7]lonely [C]life
[C]If you covered him with [G7]garbage George [F]Sanders would still have [C]style
And if you [Em]stamped on Mickey [Am]Rooney
He would [F]still turn round and [G7]smile
But please don't [Am]tread on dearest [Em]Marilyn 'Cause [F]she's not very [G7]tough
She [Bb]should have been made of [F]iron or steel
But she was only made of [G7]flesh and [C]blood

Chorus

[C]Everybody's a [G7]dreamer and [F]everybody's a [C]star
And [Em]everyone's in [Am]show biz it doesn't [F]matter who you [G7]are
And [Am]those who are suc[Em]cessful be [F]always on your [G7]guard
Success walks [Bb]hand in hand with [F]failure along Hollywood [G7]Boule[C]vard
I [Bb]wish my life was a [F]non-stop Hollywood [C]movie show
A [Bb]fantasy world of [F]celluloid villains and [C]heroes
Because [Bb]celluloid heroes [F]never feel any [C]pain
And [Bb]celluloid heroes [F]never really [C]die
