{t:Hotel California}
{st:The Eagles}

Verse:

[Bm]On a dark desert highway, [F#]cool wind in my hair
[A]Warm smell of colitas [E]rising up through the air
[G]Up ahead in the distance, [D]I saw a shimmering light
[Em]My head grew heavy and my sight grew dim
[F#]I had to stop for the night

[Bm]There she stood in the door[F#]way; I heard the mission bell
[A]And I was thinking to myself this could [E]be heaven or this could be hell
[G]Then she lit up a candle, [D]and she showed me the way
[Em]There were voices down the corridor, [F#]I thought I heard them say

{soc}
Chorus:
[G]Welcome to the Hotel Cali[D]fornia.
Such a [Em]lovely place, such a [Bm7]lovely face
[G]Plenty of room at the Hotel Cali[D]fornia
[Em]Any time of year (any time of year) you [F#]can find it here
{eoc}

Her mind is Tiffany twisted, She got a mercedes benz
She got a lot of pretty pretty pretty boys that she calls friends
How they danced in the court yard sweet summer sweat
Some dance to remember
Some dance to forget

So I called up the captain; Please bring me my wine (he said)
We haven't had that spirit here since 1969
And still those voice are calling from far away
Wake you up in the middle of the night
Just to hear them say

{soc}
Chorus:
Welcome to the Hotel California
Such a lovely place, such a lovely face
Livin' it up at the Hotel California
What a nice surprise
Bring your alibis
{eoc}

Mirrors on the ceiling; the pink champagne on ice (an she said)
We are all just prisoners here , of our own device
And in the master's chambers, They gathered for the feast
They stab it with their steely knives but they
just can't kill the beast

Last thing I remember, I was running for the door
I had find the passage back to the place I was before
"Relax" said the night man; we are programmed to receive
You can check out anytime you like
But you can never leave...
