{t:Rock 'N Me}
{st:The Steve Miller Band}

Well I been[A] looking real hard and I'm tryin' to find a job but it just keeps getting every day
B[B]ut I gotta do my part cause I know in my heart I gotta please my sweet baby yeah
Well I aint[A] superstitious and now don't get suspicious but my woman is a friend of mine
And I know th[B]at it's true that all the things that I do will come back to me in my sweet time

So keep a rock'n me[B] baby
Keep a rock'n m[A]e baby
Keep a rock'n me[E] baby
Keep a rock'n me[B] baby

I went from Phoenix Arizo[B]na all the way to Tacoma Philadelphia Atlanta LA [A]
Norther[E]n California where the girls are warm so I could be with my sweet baby yeah [B]

Keep a rock'n [B]me baby
Keep a rock'n m[A]e baby
Keep a rock'n m[E]e baby

Keep on a rock'n, rock'n me baby
Keep on a rock'n, rock'n me baby

wooooooooooooooooooo yeah

Don't ge[A]t suspicious and now don't be suspicious babe you know you are a friend of mine
And you know th[B]at its true that all the things that I do are gonna come back to you in
sweet time
I[A] went from Phoenix Arizona all the way to Tacoma Philadelphia Atlanta LA
N[B]orthern California where the girls are warm so I could hear my sweet baby yeah

Keep on a rock'n me[B] baby
Keep on a rock'n me[A] baby
Keep on a rock'n me[E] baby
Keep on a rock'n me[B] rock'n me rock'n baby baby baby
Keep on a rock'n me [B]baby
Keep on a rock'n me[A] baby
Keep on a rock'n me[E] baby
Keep on a rock'n me [B]baby
