{t:Centerfold}
{st:The J. Geils Band}

G           F               C
[G]Na, Na, Na, [F]Na, Na, Na, Na, [C]Na, Na, Na, Na, Na, Na, Na, Na, Na
[G]Na, Na, Na, [F]Na, Na, Na, Na, [C]Na, Na, Na, Na, Na, Na, Na, Na, Na
[G]Na, Na, Na, [F]Na, Na, Na, Na, [C]Na, Na, Na, Na, Na, Na, Na, Na, Na
[G]Na, Na, Na, [F]Na, Na, Na, Na, [C]Na, Na, Na, Na, Na, Na, Na, Na, Na

[G]Does she walk?
[F]Does she talk?
[C]Does she come complete? [F] [C]
[G]My homeroom homeroom [F]angel
Always [C]pulled me from my seat [F] [C]
[G]She was pure like [F]snowflakes
No [C]one could ever stain [F] [C]
[G]The memory of my [F]angel
Could [C]never cause me pain [F] [C]
[Em]Years go by I'm lookin' through a [Am]girly magazine
And [G]there's my homeroom angel
On the [D]pages in-between

{soc}
Chorus:
[G]My blood runs [F]cold
[C]My memory has [F]just been [C]sold
[G]My angel is the [F]centerfold
[C]Angel is the [F]center[C]fold
(Repeat)
{eoc}

[G]Slipped me notes [F]under the desk
While [C]I was thinkin' a[F]bout her [C]dress
[G]I was shy I [F]turned away
[C]Before she caught my eye [F] [C]
[G]I was shakin' i[F]n my shoes
When[C]ever she flashed those [F]baby-[C]blues
[G]Something had [F]a hold on me
When [C]angel passed close by [F] [C]
[Em]Those soft and fuzzy sweaters
Too [Am]magical to touch
Too [G]see her in that negligee
Is [D]really just too much

Chorus

[G]It's okay I [F]understand
This [C]ain't no never-[F]never land [C]
[G]I hope that when this [F]issue's gone
I'll [C]see you when your [F]clothes are [C]on
[G]Take you car, [F]yes we will
We'll [C]take your car and [F]drive it [C]
[G]We'll take it to a [F]motel room
And [C]take 'em off in [F]private [C]
[Em]A part of me has just been ripped
The [Am]pages from my mind are stripped
Oh [G]no, I can't deny it
Oh yea[D], I guess I gotta buy it!

Chorus
