{t:Remedy}
{st:The Black Crowes}

Intro:
[E] [Ebm] [B]
[D] [Db] [A]
[B]

[A]Baby, baby why can't you sit still?
[B]Who killed that bird out on you window sill?
[A]Are you the reason that he broke his back?
[B]Tell me, did I see you, baby, laugh about that?
[D] [Db] [A]If I come on like a dream?
[E] [Ebm] [B]Would you let me show you what I mean?
[D] [Db] [A]If you let me come on inside?
[E] [Ebm] [B]Will you let it glide?

{soc}
Chorus:
[A]Can I [C]have some [G]remed[D]y?
Remedy for me please.
Cause if I had some remedy
I'd take enough to please me.
{eoc}

[D] [Db] [A]
[B]

[A]Baby, baby why did you dye your hair?
[B]Why you always keeping with your mother's dare?
[A]So baby why's who's who, baby, know you too?
[B]Tell me, did the other children scold on you?
[D] [Db] [A]If I come on like a dream?
[E] [Ebm] [B]Would you let me show you what I mean?
[D] [Db] [A]If you let me come on inside?
[E] [Ebm] [B]Will you let it slide?

Chorus

Solo:
[E] [Ebm] [B]

Chorus
