{t:Fly Like an Eagle}
{st:The Steve Miller Band}

Intro:
[Am7]Tip top tip. Doot doot doo doo.
{c:x4}

[Am7]Time keeps on slippin', slippin', slippin' into the future
[Am7]Time keeps on slippin', slippin', slippin' into the future

I want to [Am7]fly like an [D]eagle
[F]To the sea
[Am7]Fly like an eagle
[D]Let my [F]spirit carry [Am7]me
I want to fly like an eagle
[F]Till I'm free
[Am7]Oh, Lord, through the revolution

[Am7]Feed the babies
Who [D]don't have enough to eat
Shoe the [F]children
With no [Am7]shoes on their feet
House the people
[D]Livin' in the street
[F]Oh, oh, there's a solu[Am7]tion

I want to [Am7]fly like an [D]eagle
[F]To the sea
[Am7]Fly like an eagle
[D]Let my [F]spirit carry [Am7]me
I want to fly like an eagle
[F]Till I'm free
[Am7]Fly through the revolution

[Am7]Time keeps on slippin', slippin', slippin' into the future
[Am7]Time keeps on slippin', slippin', slippin' into the future
[Am7]Time keeps on slippin', slippin', slippin' into the future
[Am7]Time keeps on slippin', slippin', slippin' into the future

I want to [Am7]fly like an [D]eagle
[F]To the sea
[Am7]Fly like an eagle
[D]Let my [F]spirit carry [Am7]me
I want to fly like an eagle
[F]Till I'm free
[Am7]Fly through the revolution

[Am7]Time keeps on slippin', slippin', slippin' into the future
[Am7]Time keeps on slippin', slippin', slippin' into the future

[Am7]Doo doot-n doo doot.  Doo doot-n doo doot
