{t:Jet Airliner}
{st:The Steve Miller Band}

[C]Leavin' home, [F]out on the [C]road
[F]I've been down before
[C]Ridin' along in this big ol' jet plane
I've been [F]thinkin' about my home
[C]But my love light seems so far away
And I [Bb]feel like it's [F]all been done
[C]Somebody's tryin' to make me stay
You know I've [Bb]got to be [F]movin' [C]on

{soc}
Chorus:
[Bb]Oh, Oh big ol' jet [F]airlin[C]er
Don't [Bb]carry me [F]too far away
[C]Oh, [Bb]big ol' jet [F]airlin[C]er
Cause it's here [Bb]that I've [F]got to stay
{eoc}

[C]Goodbye to all my [F]friends at [C]home
[F]Goodbye to people I've trusted
[C]I've got to go out and make my way
I might get rich [F]you know I might get busted
[C]But my heart keeps calling me backwards
As I [Bb]get on the [F]707
[C]Ridin' high I got tears in my eyes
You know you [Bb]got to go through [F]hell before you [C]get to heaven

Chorus

[C]Touchin' down in New [F]England [C}town
[F]Feel the heat comin' down
[C]I've got to keep on keepin' on
You know the [F]big wheel keeps on spinnin' around
[C]And I'm goin' with some hesitation
You know that [Bb]I can surely [F]see
That I [C]don't want to get caught up in any of that
[Bb]Funky kicks goin' [F]down in the [C]city

Chorus

Chorus

Yeah, yeah yeah, yeah

Chorus

Chorus
