{t:People Are Strange}
{st:The Doors}

[Em]People are strange [Am]when you're a [Em]stranger
[Am]Faces look [Em]ugly [B7]when you're a[Em]lone
[Em]Women seem wicked [Am]when you're un[Em]wanted
[Am]Streets are un[Em]even [B7]when you're [Em]down

When you're [B7]strange [G]faces come out of the [B7]rain
When you're strange [G]no one remembers your [B7]name
When you're strange When you're strange When you're strange

[Em]People are strange [Am]when you're a [Em]stranger
[Am]Faces look [Em]ugly [B7]when you're a[Em]lone
[Em]Women seem wicked [Am]when you're un[Em]wanted
[Am]Streets are un[Em]even [B7]when you're [Em]down

When you're [B7]strange [G]faces come out of the [B7]rain
When you're strange [G]no one remembers your [B7]name
When you're strange When you're strange When you're strange

Instrumental

When you're [B7]strange [G]faces come out of the [B7]rain
When you're strange [G]no one remembers your [B7]name
When you're strange When you're strange When you're strange
