{t:Linger}
{st:The Cranberries}

If [D]you, if you could return
Don't let it [A]burn, don't let it fade
I'm sure I'm not being [C]rude

But it's just your attitude
It's tearing me [G]apart

It's ruining everything
And I [D]swore, I swore I would be true
And honey so did [A]you
So why were you holding her [C]hand

Is that the way we stand
Were you lying all the [G]time

Was it just a game to you

But I'm [D]in so deep
You know I'm such a [A]fool for you
You got me wrapped around your [C]finger
Do you have to let it [G]linger

Do you have to, do you have to
do you have to let it [D]linger

Oh, I [A]thought the world of you
I thought [C]nothing could go wrong
But I was [G]wrong

I was wrong
If [D]you, if you could get by
Trying not to [A]lie
Things wouldn't be so [C]confused

And I wouldn't feel so used
But you always really [G]knew

I just wanna be with you

And I'm in so [D]deep
You know I'm such a [A]fool for you
You got me wrapped around your [C]finger
Do you have to let it [G]linger

Do you have to. do you have to
do you have to let it [D]linger
You know I'm such a [A]fool for you
You got me wrapped around your [C]finger
Do you have to let it [G]linger

Do you have to, do you have to
do you have to let it [D]linger
