{t:Abracadabra}
{st:The Steve Miller Band}

[Am]I heat up, [Dm]I cant cool down
[E7]You got me spinnin, [Am]round and round
[Am]round and round [Dm]and round it goes
[E7]Where it stops [Am]nobody knows

[Am]Every time [Dm]you call my name
[E7]I heat up like a [Am]burnin flame
[Am]Burnin flame [Dm]full of desire
[E7]Kiss me baby, [Am]let the fire get higher

{soc]
Chorus:
[Am]Abra-abra-[Dm]cadabra
[E7]I want to reach out and [Am]grab ya
[Am]Abra-abra-[Dm]cadabra
[E7]Abracad[Am]abra
{eoc}

[Am]You make me hot, [Dm]you make me sigh
[E7]You make me laugh, [Am]you make me cry
[Am]Keep me burnin [Dm]for your love
[E7]With the touch of a [Am]velvet glove

Chorus

[Am]I feel the magic in [Dm]your caress
[E7]I feel magic when I [Am]touch your dress
[Am]Silk and satin, [Dm]leather and lace
[E7]Black panties with an [Dm]angels face

[Am]I see magic [Dm]in your eyes
[E7]I hear the magic [Am]in your sighs
[Am]Just when I think [Dm]Im gonna get away
[E7]I hear those words [Am]that you always say

Chorus

[Am]Every time you [Dm]call my name
[E7]I heat up like a [Am]burnin flame
[Am]Burnin flame [Dm]full of desire
[E7]Kiss me baby, [Am]let the fire get higher

[Am]I heat up, [Dm]I cant cool down
[E7]My situation goes [Am]round and round
[Am]I heat up, [Dm]I cant cool down
[E7]My situation goes [Am]round and round
[Am]I heat up, [Dm]I cant cool down
[E7]My situation goes r[Am]ound and round
