{t:Hello, I Love You}
{st:The Doors}

Intro:
[A]  [G]  [A]  [D]
[A]  [G]  [A]  [D]

{soc}
[A]Hello I [G]Love You won't you [A]tell me your [D]name?
Hello I love you let me jump in your game.
Hello I love you won't you tell me your name?
Hello I love you let me jump in your game.
{eoc}

[A]She's Walking [G]down the [A]stre[G]et,
Blind to every eye she meets.
Do you think you'll be the guy,
To make the queen of the angels sigh?

{soc}
[A]Hello I [G]Love you won't you [A]tell me your [D]name?
Hello I love you let me jump in your game.
Hello I love you won't you tell me your name?
Hello I love you let me jump in your game.
{eoc}

[A]She holds [G]her head so [A]hi--[G]gh.
Like a statue in the  sky--ie.
Her arms are wicked and her legs are long.
When she moves my brain screams out this song.

[Bb]She's walking [Ab]down the [Bb]stre[Ab]et.
Like a dog that begs for something sweet.
Do you hope to make her see you fool?
Do you hope to pluck this dusky jewel?
Hello
Hello
Hello
(Out)
