{t:Drop, Baby, Drop}
{st:The Mana'o Company}

Intro:
[A] [C#m] [Bm] [E7] [A] [C#m] [Bm]

[A]My heart does the [C#m]tango, with [Bm]every little [E7]move you [A]make
I love you like a [C#m]mango, 'cause [Bm]we can make it every[E7]day
I want you to [A]drop baby, [C#m]drop baby, [Bm]drop, [E7]drop all your love on me
[A]Drop baby, [C#m]drop baby, [Bm]drop, [E7]drop 'cause I'm hungry

My nights would be so [C#m]lonely, [Bm]if ever you should [E7]choose to [A]go
I'd live just like a [C#m]zombie, with [Bm]very little love to [E7]show
I want you to [A]drop baby, [C#m]drop baby, [Bm]drop, [E7]drop all your love on me
[A]Drop baby, [C#m]drop baby, [Bm]drop, [E7]drop 'cause I'm hungry

Instrumental

[A]Who loves you [C#m]pretty baby, [Bm]who's gonna help you [E7]through the [A]night
Who loves you [C#m]pretty mama, [Bm]who's always there [E7]to make it [A]right
Who loves you, [C#m]who loves you [Bm]pretty [E7]baby,
Who's gonna love you [C#m]mama, baby [Bm]drop, [E7]drop 'cause I'm hungry

[A]My heart does the [C#m]tango, with [Bm]every little [E7]move you [A]make
I love you like a [C#m]mango, 'cause [Bm]we can make it every[E7]day
I want you to [A]drop baby, [C#m]drop baby, [Bm]drop, [E7]drop all your love on me
[A]Drop baby, [C#m]drop baby, [Bm]drop, [E7]drop 'cause I'm hungry
