{t:Lola}
{st:The Kinks}

Intro:
[Eb] [F] [G]

I [G]met her in a club down in old Soho
Where you [C]drink champagne and it [F]tastes just like cherry [G]cola
C O L A [C]Cola [Csus4][C]
She [G]walked up to me and she asked me to dance
I [C]asked her her name and in a [F]dark brown voice she said [G]Lola
L O L A [C]Lola [F]lo lo lo lo [Eb]Lola [Eb] [F] [G]

Well [G]I'm not the world's most physical guy
But when she [C]squeezed me tight she nearly [F]broke my spine
Oh my [G]Lola lo lo lo lo [C]Lola [Csus4][C]
Well [G]I'm not dumb but I can't understand
Why she [C]walked like a woman and [F]talked like a man
Oh my [G]Lola lo lo lo lo [C]Lola [F]lo lo lo lo [Eb]Lola [Eb] [F] [G]

Well we [D7]drank champagne and danced all night [A7]under electric candlelight
She [C]picked me up and sat me on her knee
She said little boy won't you come home with me
Well [G]I'm not the world's most passionate guy
But when I [C]looked in her eyes well I [F]almost fell for my [G]Lola
Lo lo lo lo [C]Lola [F]Lo lo lo lo lo [Eb]Lola [Eb] [F] [G]
Lo lo lo lo [C]Lola [F]Lo lo lo lo lo [Eb]Lola [Eb] [F] [G]

I [C]pushed [G]her a[D7]way I [C]walked [G]to the [D7]door
I [C]fell [G]to the [D7]floor I got [G]down [B7]on my [Em]knees
Then [D7]I looked at her and she at me
Well [G]that's the way that I want it to stay and
I [C]always want it to [F]be that way for my [G]Lola lo lo lo lo [C]Lola [Csus4] [C]

[G]Girls will be boys and boys will be girls
It's a [C]mixed up muddled up [F]shook up world
Except for [G]Lola lo lo lo lo [C]Lola
Well [D7]I left home just a week before
And [A7]I'd never ever kissed a woman before
But [C]Lola smiled and took me by the hand
She said dear boy I'm gonna make you a man
Well [G]I'm not the world's most masculine man
But I [C]know what I am and I'm [F]glad I'm a man
And so is [G]Lola lo lo lo lo [C]Lola [F]lo lo lo lo [Eb]Lola [Eb] [F] [G]
