{t:Good Times Roll}
{st:The Cars}

[B]Let the good times roll, [A]let them knock you [B]around
[B]Let the good times roll, [A]let them make you a [B]clown
[G]Let them leave you up [A]in the air
[G]Let them wash your [A]rock and roll bare
[B]Let the good times roll
[G]Let the good times roll-oll
[E]Let the good times roll


[B]Let the stories be told, [A]let them say what they [B]want
[B]Let the photos bold, [A]let them show what they [B]want
[G]Let them leave you up [A]in the air
[G]Let them wash your [A]rock and roll bare
[B]Let the good times roll
[G]Let the good times roll-oll
[E]Won?t you let the good times roll

Solo
[B] [A] [G] [G] [G] [G] [G] [G]
[E]Good times roll
[E]Good times roll
[B] [B] [B] [B]


[B]If the illusion is real, [A]let them give you a [B]ride
[B]If they've got thunder and appeal, [A]let them be on your [B]side
[G]Let them leave you up in the [A]air
[G]Let them wash your [A]rock and roll bare
[B]Let the good times roll
[G]Won't you let the good times roll
[E]Let the good times roll
[B]Let the good times roll
[A]Won't you let the good times roll
[G]Well let the good times roll
[E]They roll good times roll
[B]Let the good times roll
[A]Let the good times roll
[G]Let the good times roll
[E]Let it roll good times roll
[B]Let the good times roll let the good times roll
[A]Let the good times roll let the good times roll
[G]Let the good times roll
[E]They roll
