{t:Take the Money and Run}
{st:The Steve Miller Band}

[G]This here's a [F]story about Billy Joe [C]and Bobbie Sue
[G]Two young lovers [F]with [C]nothin' better to do
[G]Than sit around the [F]house, get [C]high, and watch the tube
[G]And here is what hap[F]pened when they decid[C]ed to cut loose [Bb] [F]

[G]They headed down [F]to, ooh, [C]old El Paso
[G]That's where they ran [F]into a [C]great big hassle
[G]Billy Joe [F]shot a man while [C]robbing his castle
[G]Bobbie Sue [F]took the money and [C]run  [Bb] [F]

[G]Go on [F]take the money and [C]run
[G]Go on [F]take the money and [C]run
[G]Go on [F]take the money and [C]run
[G]Go on [F]take the money and [C]run

[G]Billy [F]Mack is a detec[C]tive down in Texas
[G]You know he knows [F]just exact[C]ly what the facts is
[G]He ain't gonna [F}let those [C]two escape justice
[G]He makes his liv[F]in' off of the peo[C]ple's taxes  [Bb] [F]

[G]Bobbie Sue, [F]whoa, whoa, [C]she slipped away
[G]Billy Joe [F]caught up to her the [C]very next day
[G]They got the mon[F]ey, hey you know they [C]got away
[G]They headed down [F]south and they're still [C]running today [Bb] [F]

Singin' [G]o on [F]take the money and [C]run
[G]Go on [F]take the money and [C]run
{c:x7}
