{t:Surfin' U.S.A}
{st:The Beach Boys}

[C]If everybody had an [G]ocean across the US[C]A
Then everybody'd be [G]surfin like Californi[C]a

You'd see em wearing their [F]baggies Huarachi sandals [C]too
A bushy bushy blonde [G]hairdo [F]surfin' US[C]A

You'd catch 'em surfin' at [G]Del Mar Ventura County [C]line
Santa Cruz and [G]Trestle Australia's Narra[C]been

All over Man[F]hattan and down Doheny [C]way
Everybody's gone [G]surfin' [F]surfin' US[C]A

[C]We'll all be planning out a [G]route
We're gonna take real [C]soon

We're waxing down our [G]surfboards we can't wait for [C]June
We'll all be gone for the [F]summer we're on safari to [C]stay

Tell the teacher we're [G]surfin' [F]surfin' US[C]A
[C]At Haggertys and [G]Swamis Pacific Pali[C]sades

San Onofre and [G]Sunset Redondo Beach L[C]A
All over La [F]Jolla at Waimea [C]Bay

[C]Everybody's gone [G]surfin' [F]surfin' US[C]A

Solo:
[G] [G] [C] [C] [G] [G] [C] [C] [F] [F] [C] [C]

[C]Everybody's gone [G]surfin'[F]surfin' US[C]A
[C]Everybody's gone [G]surfin'[F]surfin' US[C]A
[C]Everybody's gone [G]surfin'[F]surfin' US[C]A
C]Yeah everybody's gone [G]surfin' [F]surfin' US[C]A
[C]Yeah everybody's gone [G]surfin' [F]surfin' US[C]A
