{t:Light My Fire}
{st:The Doors}

You [Cm7]know that it would be [Am7]untrue
You [Cm7]know that I would be a [Am7]liar
If [Cm7]I was to say to [Am7]you
[Cm7]Girl, we couldn't get much [Am7]higher.

[Bb]Come on baby [C]light my [F]fire
[Bb]Come on baby [C]light my [F]fire
[Bb]Try to set the [C]night on [G7]fire.

The [Cm7]time to hesitate is [Am7]through
No [Cm7]time to wallow in the [Am7]mire
[Cm7]Try now we can only [Am7]loose
[Cm7]And our love become a funeral [Am7]pyre.

[Bb]Come on baby [C]light my [F]fire
[Bb]Come on baby [C]light my [F]fire
[Bb]Try to set the [C]night on [G7]fire.
