{t:The Weight}
{st:The Band}

[C]Pulled in to [Em]Nazareth, was [F]feeling 'bout half past [C]dead
[C]I just need some [Em]place where [F]I can lay my [C]head
[C]Hey mister can you [Em]tell me where a [F]man might find a [C]bed?
[C]He just grinned and [Em]shook my hand [F]No was all he [C]said

{soc}
Chorus:
[C]Take a [Em]load off [F]Fanny
[C]Take a [Em]load for [F]free
[C]Take a [Em]load off [F]Fanny
And you put the load right on [C]me [Em] [Am] [G] [F]
{eoc}

[C]I picked up my [Em]bag I went [F]looking for a place to [C]hide
[C]When I saw [Em]Carmen and the Devil [F]walking side by [C]side
[C]I said Hey [Em]Carmen come [F]on let's go down[C]town
[C]She said I [Em]gotta go but my [F]friend can stick a[C]round

Chorus

[C]Go down Miss [Em]Moses, there's [F]nothing you can [C]say
[C]It's just old [Em]Luke, and Luke's [F]waiting on the judgement [C]day
[C]Well, Luke my [Em]friend, what a[F]bout young Anna-[C]Lee?
[C]He said Do me a [Em]favour son
Won't you [F]stay and keep Anna-Lee [C]company?

Chorus

[C]Crazy Chester [Em]followed me and he [F]caught me in the [C]fog
[C]He said I will fix your [Em]rat if [F]you'll take Jack my [C]dog
[C]I said Wait a minute [Em]Chester, you [F]know I'm a peaceful [C]man
[C]He said That's o[Em]kay boy won't you [F]feed him when you [C]can?

Chorus

[C]Catch a cannonball [Em]now to [F]take me down the [C]line
[C]My bag is [Em]sinking low and I [F]do believe it's [C]time
[C]To get back to Miss [Em]Fanny, you [F]know she's the only [C]one
[C]Who sent me [Em]here with her re[F]gards for every[C]one

Chorus
