{title:Behind Blue Eyes}
{st:The Who}

[Em]No one knows what [G]it's like, to [D]be the bad man,
to be the [C]sad man, [A]Behind Blue eyes.
[Em]No one knows what [G]it's like to [D]be hated,
To be [C]fated, to [A]telling only lies.

But my [C]dre[D]ams, they [G]aren't as empty,
As my [C]con[D]science [E]seems to be
I [Bm]have hours, [C]only lonely
My love is [D]vengence that's [A]never free

No one knows that it's like to feel these feelings
Like I do, and I blame you.
No one bites back as hard on their anger,
None of my pain and woe, can show through.

[D]When my [Bm]fist [A]clenches crack [E]it open,
[Bm]before I use [G]it and loose [D]my cool.
When I [Bm]smile tell [A]me some bad [E]news,
before I [Bm]laugh and [A]act like a [E]fool

[D]And if I [Bm]swallow [A]anything [E]evil,
[Bm]stick your [G]finger down [D]my throat.
If I [Bm]shiver please give [A]me a [E]blanket,
keep me [Bm]warm let [A]me wear your [E]coat.

[Em]No one knows what [G]it's like, to [D]be the bad man,
to be the [C]sad man, [A]Behind Blue eyes.
