{t:And We Danced}
{st:The Hooters}

Intro:
[D] [E] [F#m] [A] [D] [E]

She [D]was a [A]be-bop [E]baby on [F#m]a [E]hard day[F#m]'s [D]night
She [D]was [A]hangin' [E]on [A]Johnny, [E]he was [F#m]holdin' [D]on tight
Well, [D]I could [A]feel her[E] [F#m]coming [E]from a [F#m]mile a [D]way
There [D]was [A]no use [E]talking,[A] there was nothing to say
When [E]the [F#m]band be[D]gan to play and play

And we [A]danced, [D]like a [A]wave on [A]the [F#m]ocean, [D]romanced [E]
And we [A]danced, [D]swept [A]away for[A] a [F#m]moment [D]by chance

I [D]met my [A]be-bop [E]baby at [F#m]the [E]Union [F#m]Hall [D]
She [D]could [A]dance [E]all [A]night [E]and shake [F#m]the [D]paint off the  walls
But [D]when I [A]saw [E]her [F#m]smile [E]across a [F#m]crowded [D] room
Well I [D]knew [A]we'd have [E]to [A]leave the party soon
As the [E]band [F#m]beg[D]an to play out of tune

Chorus

Intro

[D]The endl[E]ess beat, she's walking my way
[A]Hear the[D] music  fade when she says
Are we  [D]getting [E]too close, do we dare to get closer
The room[F#m] is [D]spinning as she whispers my name

Chorus

Chorus
