{t:Jungle Love}
{st:The Steve Miller Band}

[F]I met you on somebody's island
[Bb]You thought you had known me before
[F]I brought you a crate of papaya
[Bb]They waited all night by your door
[F]You probably wouldn't remember
[Bb]I probably couldn't forget
[F]Jungle love in the surf in the pouring rain
[Bb]Everything's better when [F]wet

{soc}
Chorus:
[Bb]Jungle love it's drivin' me [F]mad
It's makin' me [Bb]crazy
Jungle love it's drivin' me [F]mad
It's makin' me [Bb]crazy
{eoc}

[F]But lately you live in the jungle
[Bb]I never see you alone
[F]But we need some definite answers
[Bb]So I thought I would write you a poem
[F]The question to everyone's answer
[Bb]Is usually asked from within
[F]But the patterns of the rain and the truth they contain
[Bb]Have written my life on your skin

Chorus

[F]You treat me like I was your ocean
[Bb]You swim in my blood when it's warm
[F]My cycles of circular motion
[Bb]Protect you and keep you from harm
[F]You live in a world of illusion
[Bb]Where everything's peaches and cream
[F]We all face a scarlet conclusion
[Bb]But we spend our time in a dream

Chorus

Chorus
