{t:Every Breath You Take}
{st:The Police}

[D] [Bm] [G] [A] [D]

Every breath you [D]take, every move you [Bm]make,
Every bond you [G]break, every step you [A]take, I'll be watching [Bm]you.

Every single [D]day, every word you [Bm]say,
Every game you [G]play, every night you [A]stay, I'll be watching [D]you.

Oh, can't you [G]see, you belong to [D]me,
My poor heart [E7]breaks with every step you [A]take.

Every move you [D]make, every vow you [Bm]break,
Every smile you [G]fake, every claim you [A]stake, I'll be watching [Bm]you.

[Bb]Since you've gone I've been lost without a [C]trace,
I dream at night I can only see your [Bb]face,
I look around but it's you I can't re[C]place,
I feel so cold and I long for your em[Bb]brace,
I keep crying, baby, baby [D]please!

[Em] [C] [D] [Em]
[G] [Em] [C] [D] [G]

Oh, can't you [G]see, you belong to [D]me,
My poor heart [E7]breaks with every step you [A]take.

Every move you [D]make, every vow you [Bm]break,
Every smile you [G]fake, every claim you [A]stake, I'll be watching [Bm]you.

Every move you [G]make, every step you [A]take, I'll be watching [Bm]you,
[G]I'll [A]be watching you... [Bm] [G] [A] [D]
