{t:Friday I'm in Love}
{st:The Cure}

Intro:
[D] [G] [D] [A] [Bm] [G] [D] [A]
[D] [G] [D] [A] [Bm] [G] [D] [A]

[D]I don't care if [G]Monday's blue
[D]Tuesday's grey and [A]Wednesday too
[Bm]Thursday I don't [G]care about you
It's [D]Friday I'm in [A]love

[D]Monday you can [G]fall apart
[D]Tuesday Wednesday [A]break my heart
[Bm]Thursday doesn't [G]even start
It's [D]Friday I'm in [A]love

{soc}
Chorus:
[G]Saturday [A]wait and
[Bm]Sunday always [G]comes too late
But [D]Friday never [A]hesitate...
{eoc}

[D]I don't care if [G]Monday's black
[D]Tuesday Wednesday [A]heart attack
[Bm]Thursday never [G]looking back
It's [D]Friday I'm in [A]love

[D]Monday you can [G]hold your head
[D]Tuesday Wednesday [A]stay in bed
Or [Bm]Thursday watch the [G]walls instead
It's [D]Friday I'm in [A]love

Chorus

[Bm]Dressed up to the [G]eyes
It's a wonderful surp[D]rise
To see your [A]shoes and your spirits [Bm]rise
Throwing out your [G]frown
And just smiling at the [D]sound
And as sleek as a [A]shriek

Spinning round and [Bm]round
Always take a big [G]bite
It's such a gorgeous [D]sight
To see you [A]eat in the middle of the [Bm]night
You can never get e[G]nough
Enough of this [D]stuff
It's Friday
I'm in [A]love

Repeat first 2 verses

Outro:
[D] [G] [D] [A] [Bm] [G] [D] [A]
[D] [G] [D] [A] [Bm] [G] [D] [A]
