{t:I Hope That I Get Old Before I Die}
{st:They Might Be Giants}

(Sound effects)

[D]Sometimes I feel like bein' [A]wispy and
[G]once in a while I feel like bein' [D]dry but we're
[F#]doomed and we're drowned by this [G]feeling we surround so I
[D]hope that I get [A]old before I [D]die

{soc}
Chorus:
[A]ohhhhhhhhhhh
It's a [D]long long rope they use to [G]hang you soon I hope
And I [A]wonder why this hasn't happened, [D]why why why
And I [D]think about the dirt that I'll be [G]wearing for a [Gm]shirt
And I [D]hope that I get [A]old  before I [D]die
{eoc}

(Sound effects)

Verse 2:
Clear off the kitchen table darling
For on the kitchen table I must lie
I'm just tired for my wife just served the banquet of my life
And I hope that I get old before I die

{soc}
Chorus:
[A]ohhhhhhhhhhh
It's a [D]long long rope they use to [G]hang you soon I hope
And I [A]wonder why this hasn't happened, [D]why why why
And I [D]think about the dirt that I'll be [G]wearing for a [Gm]shirt
And I [D]hope that I get [A]old before I[D]die
{eoc}

(Sound effects)

{soc}
Chorus:
[A]ohhhhhhhhhhh
It's a [D]long long rope they use to [G]hang you soon I hope
And I [A]wonder why this hasn't happened, [D]why why why
And I [D]think about the dirt that I'll be [G]wearing for a [Gm]shirt
And I [D]hope that I get [A]old before I [D]die
{eoc}
