{t:Particle Man}
{st:They Might Be Giants}

[C]Particle man, particle man, doing the things a [G]particle can.
[F]What's he like, it's not important.
[C]Particle man, is he a dot or [F]is he a speck?
[G]When he's underwater does [C]he get wet?
[F]Or does the water get [G]him instead?
[F]Nobody knows, [C]particle man

{soc}
[C]Triangle man, triangle man, triangle man hates [G]particle man.
[F]They have a fight, triangle wins.  [C]Triangle man.
{eoc}

{sot}
Horn Part:
|---0-2-3---0-2-3---0-2-3-3-3-5-3-2-0-----0----------
|-3-------3-------3-------------------3-3---3-1-0-3-3
|----------------------------------------------------
|----------------------------------------------------

|-----0-1-2---0-1-3---0-1-2-2-2-3-2-0-------0-------3-3
|-(3)-------3-------3-----------------3-3-3---3-1-0----
|------------------------------------------------------
|------------------------------------------------------
{eot}

[C]Universe Man, universe Man, size of the entire [G]universe man.
[F]Usually kind to smaller man.
[C]Universe man, he's got a watch with a [F]minute hand, [G]millennium hand, and an [C]eon hand.
[F]When they meet it's [G]happy land.
[F]Powerful man, [C]universe man.

[C]Person man, person man, hit on the head with a [G]frying pan.
[F]Lives his life in a garbage can.
[C]Person man, is he depressed, or [F]is he a mess? [G]Does he feel totally [C]worthless?
[F]Who came up with [G]person man?
[F]Degraded man, [C]person man

{soc}
[C]Triangle Man, triangle man, triangle man hates [G]person man.
[F]They have a fight, triangle wins.  [C]Triangle man.
{eoc}
