{t:Lucky Ball and Chain}
{st:They Might Be Giants}

Verse 1:
I l[G]ost my lucky [Em]ball & chain
And n[C]ow she's four years [D]gone
Just f[G]ive feet tall and [Em]sick of me
And a[C]ll my rattling [G]on
She th[G]rew away her [Em]baby-doll
I he[C]ld on to my [D]pride
But [G]I was young and [Em]foolish then
I feel o[C]ld and foolish [G]now.

{soc}
Chorus:
[Bm7]
Confi[C]dentially, she never called me [G]baby-doll
Confi[C]dentially, I never had much [G]pride
But [C]now I rock a bar stool and I [G]drink for two
Just [D]pondering this [C]time bomb in my [D]mind.
{eoc}

Verse 2:
I l[G]ost my lucky [Em]ball & chain
And n[C]ow she's four years [D]gone
Just f[G]ive feet tall and [Em]sick of me
And a[C]ll my rattling [G]on
She w[G]alked away from a [Em]happy man.
I t[C]hought I was so [D]cool.
[G]I just stood there w[Em]histling
"There [C]goes the bride" as s[D]he walked o[G]ut the d[Em]oor
There g[C]oes the bride as s[D]he walked o[G]ut the d[Em]oor   [C]   [D]

Bridge: (Noise)

Verse 3:
I could shake my tiny fist
And swear I wasn't wrong,
But what's the sense in arguing
When you're all alone?
Sure as you can't steer a train
You can't change your fate
When she told me off that day
I knew I'd lost my home.

{soc}
Chorus:

Confidentially, I never told you of her charms.
Confidentially, we never had a home,
But this railroad apartment was the perfect place
When she'd sit and hold me in her arms.
{eoc}

Repeat 2nd verse
There g[C]oes the bride as s[D]he walked o[G]ut the d[Em]oor  [C]   [D]
