{t:Istanbul (Not Constantinople)}
{st:They Might Be Giants}

Intro:
[Am] [Am] [Am] [E7] [E7] [Am] [Dm] [Dm] [Am]

Verse 1:
[Am]Istanbul was [Am]Constantinople, now it's [Am]Istanbul, not [Am]Constantinople
Been a long time gone, old [E7]Constantinople
Now it's [Am]Turkish de[Dm]light on a [Dm]moonlit [Am]night
[Am]Every gal in [Am]Constantinople lives in [Am]Istanbul, not [Am]Constantinople
So if [E7]you've a date in [E7]Constantinople, she'll be [Am]waiting in [E7]Istan[Am]bul

{soc}
Chorus:
Even [Am]old New [Am]York was [Am]once New Amster[Am]dam
[Bm7]Why they changed it [E7]I can't say, [Am]people just liked it [E7]better that way
So [Am]take me back to [Am]Constantinople, no you [Am]can't go back to [Am]Constantinople
Been a [E7]long time gone, [E7]Constantinople, why did [Am]Constantinople get the [Am]works?
That's [E7]nobody's business but the [Am]Turks
{eoc}

Verse 2:
So take me back to Constantinople
No, You can't go back to Constantinople
Been a long time gone Constantinople
Why did Constantinople get the works?
That's nobodys business but the Turks.

Bridge:
[Am]Do do do do dodo do dododo, [Am]Do do do do dodo do dododo
[E7]Do do do do dodo do dododo, [Am]Itstanbul,(Itstanbul)
[Am]Do do do do dodo do dododo, [Am]Do do do do dodo do dododo
[E7]Do do do do dodo do dododo, [Am]Itstanbul,(Itstanbul)


Chorus

Verse 1:
Istanbul was Constantinople,
now it's Istanbul, not Constantinople
Been a long time gone, old Constantinople
Why did constantinople get the works
That's nobodys business but the Turks

Bridge 2
[Am]   [Am]   [Em]
[Am]Do do do do dodo do dododo, [Am]Do do do do dodo do dododo
[E7]Do do do do dodo do dododo, [Am]Do do do dodo dodo

Verse 2:
So take me back to Constantinople
No, You can't go back to Constantinople
Been a long time gone Constantinople
Why did Constantinople get the works?
That's nobodys business but the Turks.

ITSTANBUL!!!!
