{t:Hold Me Now}
{st:Thompson Twins}

[D]I have a picture
[Bm]Pinned to my wall
An [C]image of you and of me
And we're laughing with [A7]love at it all
[D]Look at our life now
[Bm]Tattered and torn
[C]We fuss and we fight and delight in the tears
that we [A7]cry until dawn

{soc}
Chorus:
[D]Hold me now
[Bm]Warm my heart
[C]Stay with me
Let the [A7]loving start, let loving start
{eoc}

You [D]say I'm a dreamer
We're [Bm]two of a kind
[C]Both of us searching for some perfect place
We know [A7]we'll never find
So per[D]haps I should leave here
[Bm]Go far away
But you [C]know that there's nowhere that I'd rather be
Than with [A7]you here today

Chorus

Oh-oh-[Bb]ohh [C]Ohh [Bb]Ohh [C]Ohh

You [D]asked if I love you
[Bm]What can I say
[C]You know that I do and that this is just one of those
[A7]Games that we play
So I'll [D]sing you a new song
Please don't [Bm]cry any more
I'll even [C]ask your forgiveness although I don't know
Just what I'm [A7]asking it for

Chorus

Oh-oh-[Bb]ohh [C]Ohh [Bb]Ohh [C]Ohh

Humble Will Teach ending
[Bb]Ohh[C]Ohh[D]
