{t:Free Fallin'}
{st:Tom Petty}

Intro:
[G] [C] [C] [G] [D]
[G] [C] [C] [G] [D]

She's a [G]good [C]girl, [C]loves [G]her [D]mama
Loves [G]Je[C]sus and [C]Ame[G]rica [D]too
She's a [G]good [C]girl, [C]crazy [G]'bout [D]Elvis
Loves [G]hor[C]ses and her [C]boy[G]friend [D]too

[G]  [C]  [C]  [G]  [D]

It's a long day living in Reseda
There's a freeway runnin' through the yard
And I'm a bad boy cos I don't even miss her
I'm a bad boy for breakin' her heart

{soc}
Chorus:
And I'm [G]free[C], [C] [G] [D]free [G]fallin' [C] [C] [G] [D]
Yeah I'm [G]free[C], [C] [G] [D]free [G]fallin' [C] [C] [G] [D]
{eoc}

All the vampires walkin' through the valley
Move west down Ventura Boulevard
And all the bad boys are standing in the shadows
All the good girls are home with broken hearts ...

[G]  [C]  [C]  [G]  [D]

Chorus

I wanna glide down over Mulholland
I wanna write her name in the sky
Gonna free fall out into nothin'
Gonna leave this world for a while

Chorus

Chorus
