{t:I Won't Back Down}
{st:Tom Petty}

Well I [Em]won't [D]back [G]down, no I [Em]won't [D]back [G]down
You can [Em]stand me [D]up at the [C]gates of hell
But I [Em]won't [D]back [G]down

Gonna [Em]stand [D]my [G]ground, won't be [Em]turned [D]a[G]round
And I'll [Em]keep this [D]world from [C]draggin' me down
Gonna [Em]stand [D]my [G]ground and I [Em]won't [D]back [G]down [C] [G]

[C]He[G]y [D]baby, [G] [C]there ain't no [G]easy way [D]out [G]
[C]He [G]y [D]I will [Em]stand [D]my [G]ground and I [Em]won't [D]back [G]down

Well I know what's right I got just one life
In a world that keep on pushin' me around
But I'll stand my ground and I won't back down

Hey baby, there ain't no easy way out
Hey I will stand my ground and I won't back down
And I won't back down
No I wont't back down
