{t:Angels We Have Heard on High}
{st:Traditional}

Verse 1:
[C]Angels we have [G]heard on [C]high,
Singing sweetly [G]through the [C]night,
And the mountains [G]in re[C]ply
Echoing their [G]brave de[C]light.

{soc}
Chorus:
[C]Glo..[A7]o..[Dm]o..[G]o..[C]o..[F]o..[G]oria
[C]in [G]ex[C]cel[F]sis [G]Deo.
[C]Glo..[A7]o..[Dm]o..[G]o..[C]o..[F]o..[G]oria
[C]in [G]ex[C]cel[F]sis [G]De[C]o.
{eoc}

Verse 2:
[C]Shepherds, why this [G]jubi[C]lee?
Why these songs of [G]happy [C]cheer?
What great brightness [G]did you [C]see?
What glad tiding [G]did you [C]hear?

Chorus

Verse 3:
[C]Come to Bethle[G]hem and [C]see
Him whose birth the [G]angels [C]sing;
Come, adore on [G]bended [C]knee
Christ, the Lord, the [G]new-born [C]King.

Chorus

Verse 4:
[C]See him in a [G]manger [C]laid
Whom the angels [G]praise a[C]bove;
Mary, Joseph, [G]lend your [C]aid,
While we raise our [G]hearts in [C]love.

Chorus
