{t:Ka Na'i Aupuni}
{st:Traditional}

Vamp:  [A7] [D7] [G]

Intro: [A] [F#m] [F#M+]

[G]E Hawai'[G7]i nui kuau[C]li
[G]E na hono a'o Pi'i[D7]lani
[G]O'ahu '[G7]o Kakuhihe[C]wa
[G]Kaua'i 'o [D7]Manokalani[G]po
Kaua'i 'o [D7]Manokalani[G]po [G7]

{soc}
[C]E na'i wale no 'ou[G]kou
[G]I ku'u pono 'a'ole [D7]pau
[G]I ke kumu [G7]pono o Ha[C]wai'i
E [G]mau ke ea o ka '[D7]aina i ka [G]pono
E mau ke ea o ka '[D7]aina i ka [G]pono [D7]
{eoc}

[G]I ho'o[G7]kahi kahi ka [C]mana'o
[G]I ho'okahi kahi pu'u[D7]wai
[G]I ho'o[G7]kahi kahi ke a[C]loha
E [G]mau ke ea o ka '[D7]aina i ka po[G]no
E mau ke ea o ka '[D7]aina i ka po[G]no [G7]
