{t:Rudolph the Red-Nosed Reindeer}
{st:Traditional}

[C]Rudolph the red-nosed reindeer,
Had a very shiny [G7]nose,
And if you ever saw it,
You would even say it [C]glows.

[C]All of the other reindeer,
Used to laugh and call him [G7]names,
They never let poor Rudolph,
Join in any reindeer [C]games. [C7]

[F]Then one foggy [C]Christmas Eve,
[Dm]Santa [G7]came to [C]say,
[G]"Rudolph with your nose so bright,
[D7]Won't you guide my [G7]sleigh tonight?"

[C]Then how the reindeer loved him,
As they shouted out with [G7]glee,
"Rudolph the red-nosed reindeer,
You'll go down in histor[C]y."
