{t:Hene Hene Kou Aka}
{st:Traditional}

{c:Sing the first and last verse twice. Play the Hawaiian Vamp + Walk Up between each verse.}

Vamp:
[D7]/[D7]/  [G7]/[G7]/  [C]/[C]/[C]/[C]/

Walk up:
[Bb]/[B]/[C]/

[C]Henehene ko [C7]aka, [F]kou le'ale'a [C]paha
He mea ma'a mau [D7]ia, [G7]for you and [C]I

[C]Ka'a uila make[C7]neki, [F]ho 'oni'oni kou [C]kino
He mea ma'a mau [D7]ia, [G7]for you and [C]I

[C]I Waikiki ma[C7]kou, [F]'au anai ke [C]kai
He mea ma'a mau [D7]ia, [G7]for you and [C]I

[C]I Kapahulu ma[C7]kou, [F]'ai ana li[C]poa
He mea ma'a mau [D7]ia, [G7]for you and [C]I

[C]I Kaka'ako [C7]makou, [F]'ai ana i ka [C]pipi stew
He mea ma'a mau [D7]ia, [G7]for you and [C]I

[C]Our eyes have [C7]met, [F]our lips not [C]yet
Palama pono kou [D7]kino, [G7]I'm gonna get you [C]yet

[C]Haina mai ka pu[C7]ana, [F]kou le 'ale 'a [C]paha
He mea ma'a mau [D7]ia, [G7]for you and [C]I
