{t:Jingle Bells}
{st:Traditional}

Verse 1:
[F]Dashing through the snow, in a one-horse open [Bb]sleigh,
O'er the fields we [C7]go, laughing all the [F]way,
Bells on bobtails ring, making spirits [Bb]bright,
What fun it is to [C7]ride and sing a sleighing song [F]tonight.

{soc}
Chorus:
[C]Oh!
[F]Jingle bells, jingle bells, jingle all the way,
[Bb]Oh what fun it is [F]to ride in a [G7]one-horse open [C7]sleigh.
[C]Hey!
[F]Jingle bells, jingle bells, jingle all the way,
[Bb]Oh what fun it is [F]to ride in a [C7]one-horse open [F]sleigh.
{eoc}

Verse 2:
[F]Just the other night, while riding in my [Bb]sleigh,
I passed a pretty [C7]miss walking 'long the [F]way.
I asked her if she'd like to join me for a [Bb]ride
She answered "Yes" and [C7]soon she was sitting by my [F]side.

Chorus

Verse 3:
[F]We didn't have a care, romance was in the [Bb]air,
It was a perfect [C7]time to kiss my lady [F]fair.
She didn't seem to mind, her heart was light and [Bb]gay
And now we're on our [C7]honeymoon in a one-horse open [F]sleigh.

Chorus
