{t:Pride (In the Name of Love)}
{st:U2}


Intro:
[E] [A] [D]
[E] [A] [D]

O[B]ne man come in the n[E]ame of love,
O[A]ne man come and [F#m]go.
O[B]ne man come he to j[E]ustify,
O[A]ne man to overth[F#m]row,

{soc}
Chorus:
I[B]n the name of love, [E]
W[A]hat more in the [F#m]name of love?
{eoc}

O[B]ne man crawled on a b[E]arbed wire fence,
O[A]ne man he re[F#m]sist.
O[B]ne man washed on an e[E]mpty beach.
O[A]ne man betrayed with a[F#m] kiss.

Chorus

[B]Nobody like you [D]
[B]Nobody like you [D]

[E] [E]

O[B]oo-oo-oo-oo
O[E]oo-oo-oo-oo
O[A]oo-oo-oo-oo
O[F#m]oo-oooo

E[B]arly morning, [E]April 4.
A[A] shot rings out in the [F#m]Memphis sky.
F[B]ree at last, they [E]took your life,
B[A]ut they could not take you[F#m]r pride.

Chorus

[B]    [E]    [A]    [F#m]
End on B (or fade out)
