{t:With or Without You}
{st:U2}

Intro:
[C] [G] [Am] [F]
[C] [G] [Am] [F]

[C]See the [G]stone set in your [Am]eyes,
See the [F]thorn twist in your [C]side.
I [G]wait for [Am]you. [F]

[C]Sleight of [G]hand and twist of [Am]fate.
On a bed of [F]nails she makes me [C]wait.
And I [G]wait...[Am]without you. [F]

With or with[C]out you. [G]
With or with[Am]out you. [F]

[C]Through the [G]storm we reach the [Am]shore.
You give it [F]all but I want [C]more,
And I'm [G]waiting [Am]for you. [F]

With or wit[C]hout you. [G]
With or with[Am]out you, oh oh. [F]
I can't [C]live, [G]
With or with[Am]out you. [F]

And you [C]give yourself a[G]way,
And you [Am]give yourself a[F]way,
And you [C]give, and you [G]give,
And you [Am]give yourself a[F]way.

Solo:
[C] [G] [Am] [F]

[C]My hands are [G]tied,
[Am]My body [F]bruised, she's got me [C]with.
Nothing to [G]win,
And no[Am]thing left to [F]loose.

And you [C]give yourself a[G]way,
And you [Am]give yourself a[F]way,
And you [C]give, and you [G]give,
And you [Am]give yourself a[F]way.

With or wit[C]hout you. [G]
With or with[Am]out you, oh oh. [F]
I can't [C]live, [G]
With or with[Am]out you. [F]

[C]Ooooh.... [G] [Am] [F] [C] [G] [Am] [F]

With or wit[C]hout you. [G]
With or with[Am]out you, oh oh. [F]
I can't [C]live, [G]
With or with[Am]out you. [F]

[C]Ooooh.... [G] [Am] [F]

Outro:
[C] [G] [Am] [F]
[C] [G] [Am] [F]
