{t:Brown Eyed Girl}
{st:Van Morrison}

Intro x2:
{sot}
A|-2-3-5-3-2-7-9-10-9-7-2-3-5-3-2-3-----0
E|-3-5-7-5-3-8-8--8-8-8-3-5-7-5-3-2-2-3--
C|--------------------------------2------
G|--------------------------------2------
{eot}

[G]Hey where did [C]we go [G]days when the [D7]rains came
[G]Down in the [C]hollow [G]we were playin' a [D7]new game
[G]Laughing and a [C]running hey hey [G]skipping and a [D7]jumping
[G]In the misty [C]morning fog with
[G]Our [D7] hearts a thumping and [C]you
[D7]My brown-eyed [G]girl [Em] [C]You my[D7] brown-eyed girl [G] [D7]

[G]Whatever [C]happened [G]to Tuesday and [D7]so slow
[G]Going down the [C]old mine with a [G]transistor [D7]radio
[G]Standing in the [C]sunlight laughing
[G]Hiding behind a [D7]rainbow's wall [G]slipping and a [C]sliding
[G]All along the [D7]waterfall with [C]you
[D7]My brown-eyed [G]girl [Em] [C]you my [D7]brown-eyed girl [G]
[D7]Do you remember when we used to

[G]Sing sha la la [C]la la la la [G]la la la la te [D7]da
[G]Sha la la [C]la la la la [G]la la la la te [D7]da la te [G]da

[G]So hard to [C]find my way [G]now that I'm all [D7]on my own
[G]I saw you just the [C]other day [G]my how [D7]you have grown
[G]Cast my memory [C]back there lord
[G]Sometimes I'm [D7]overcome thinking 'bout
[G]Making love in the [C]green grass
[G]Behind the [D7]stadium with [C]you
[D7]My brown-eyed [G]girl [Em] [C]you my [D7]brown-eyed girl [G]
[D7]Do you remember when we used to

[G]Sing sha la la [C]la la la la [G]la la la la te [D7]da
[G]Sha la la [C]la la la la [G]la la la la te [D7]da
[G]Sha la la [C]la la la la [G]la la la la te [D7]da
[G]Sha la la [C]la la la la [G]la la la la te [D7]da la te [G]da
