{t:Ghost Riders in the Sky}
{st:Vaughan Monroe}

[Em]An old cowpoke went riding out one [G]dark and windy day
[Em]Upon a ridge he rested as he [G]went along his [B7]way
When [Em]all at once a mighty herd of red-eyed cows he saw
A'[C]plowin' through the ragged skies [Am/C]... and [Em]up a cloudy draw

[Em]Yi-pi-yi-[G]ay, Yi-pi-yi-[Em]o
[C]Ghost riders [Am/C]in the [Em]sky

[Em]Their brands were still on fire and their [G]hooves were made of steel
[Em]Their horns were black and shiny and their [G]hot breathe he could [B7]feel
A [Em]bolt of fear went through him as they thundered through the sky
For he [C]saw the riders comin' hard [Am/C]and he [Em]heard their mournful cry

[Em]Yi-pi-yi-[G]ay, Yi-pi-yi-[Em]o
[C]Ghost riders [Am/C]in the [Em]sky

[Em]Their faces gaunt, their eyes were blurred, and [G]shirts all soaked with sweat
[Em]They're ridin' hard to catch that herd but [G]they ain't caught them [B7]yet
They've [Em]got to ride forever in that range up in the sky
On [C]horses snortin' fire, [Am/C]as they [Em]ride on, hear their cry

[Em]Yi-pi-yi-[G]ay, Yi-pi-yi-[Em]o
[C]Ghost riders [Am/C]in the [Em]sky

[Em]As the riders loped on by him, he [G]heard one call his name
[Em]"If you want to save your soul from hell a'[G]ridin' on our [B7]range"
"Then [Em]cowboy change your ways today or with us you will ride"
"A-[C]tryin' to catch the Devil's herd [Am/C]a[Em]cross these endless skies."

[Em]Yi-pi-yi-[G]ay, Yi-pi-yi-[Em]o
[C]Ghost riders [Am/C]in the [Em]sky
