{t:Mexican Radio}
{st:Wall Of Voodoo}

Intro:
[G]/  /  /  /
[F]/  /  [A]/  [F]/
[D]/  /  /  /
[F]/  /  [G]/  [F]/
{c:Repeat 4x}

[G]I feel a hot wind [F]on my shoulder
[D]And the touch of a [F]world that is older
[G]I turn the switch and [F]check the number
[D]I leave it on when in [F]bed I slumber
[G]I hear the rhythms [F]of the music
[D]I buy the product but [F]never use it
[G]I hear the talking [F]of the DJ
[D]Can't understand, just [F]what does he say?

[D]I'm on a [A]Mexican radi[C]o
[D]/  [C]/  [Bb]/  [C]/
[C]I'm on a[D] Mexican, whoa-[A]oh, radi[C]o... [C]

[G]/  /  /  /
[F]/  /  [A]/  [F]/
[D]/  /  /  /
[F]/  /  [G]/  [F]/
{c:Repeat 2x}

[G]I dial it in and [F]tune the station
[D]They talk about the [F]US inflation
[G]I understand [F]just a little
[D]No comprende, [F]it's a riddle

{soc}
[D]I'm on a [A]Mexican radi[C]o
[D]/  [C]/  [Bb]/  [C]/
[C]I'm on a[D] Mexican, whoa-[A]oh, radi[C]o...
[D]/  [C]/  [Bb]/  [C]/
[D]I'm on a [A]Mexican radi[C]o
[D]/  [C]/  [Bb]/  [C]/
[C]I'm on a[D] Mexican, whoa-[A]oh, radi[C]o...
[C]/  /  /  /
{eoc}

[G]/  /  /  /
[F]/  /  /  /
{c:Repeat 10x}

[G]I wish I was in [F]Tijuana
[D]Eating barbequed [F]iguana
[G]I'd take requests on [F]the telephone
[D]I'm on a wavelength [F]far from home
[G]I feel a hot wind [F]on my shoulder
[D]I dial it in fro[F]m south of the border
[G]I hear the talking [F]of the DJ
[D]Can't understand just [F]what does he say?

Chorus

[G]Radio, [F]radio [G]Radio, [F]radio
[G]Radio, [F]radio [G]Radio, [F]radio

Chorus

[G]Radio, [F]radio [G]Radio, [F]radio (4x) what does he say?
[G]Radio, [F]radio...
