{t:On the Road Again}
{st:Willie Nelson}

On the [F]road again, just can't wait to get on the [A7]road again
The life I love is makin' [Gm]music with my friends
And [Bb]I can't wait to get on the [C7]road a[F]gain
On the [F]road again, goin' places that I've [A7]never been
Seein' things that I may [Gm]never see again,
And [Bb]I can't wait to get on the [C7]road a[F]gain.

On the [Bb]road again, like a band of gypsies we go down the [F]highway
We're the [Bb]best of friends,
Insisting that the world be turnin' [F]our way
And [C7]our way, is on is on the [F]road again
Just can't wait to get on the [A7]road again
The life I love is makin' [Gm]music with my friends
And I [Bb]can't wait to get on the [C7]road a[F]gain.
And I [Bb]can't wait to get on the [C7]road a[F]gain.
