{t:You Ku'uipo}
{st:Willie "K" Kahaiali'i and Gilbert Belmudez}

[G]On this island I found the [D7]ways
To see the beauty in passing [G]days.
Flowers that impel my [D7]love.
Moments some only hear [G]of. (stop)

Loving under a water[D7]fall.
Hearing the owl's midnight [G]call.
Whispers from the ocean [D7]shell.
Whispers only you and I can [G]tell (stop)

{soc}
Chorus:
And you Ku'u[D7]ipo
bring these moments to my [G]mind.
For you Ku'u[D7]ipo
Are an island one of a [C]kind. [D7] One of a [G]kind.
{eoc}

In this land I found the [D7]ways
To see the beauty of passing [G]days.
Rainbows, jewels of a misty [D7]crown.
Craters covered with a silken [G]gown. (stop)

Stars that always shown so [D7]bright.
Scattered throughout the lovely [G]night.
Where true love befell my [D7]soul.
True love that came upon a grassy [G]knoll.

Chorus

One of a [G]kind. [D7]One of a [G]kind.  [D7]
One of a [G]kind. [D7]
cha cha cha
