{t:The City of New Orleans}
{st:Willie Nelson}

[G]Ridin' on the [D]City of New [G]Orleans
[Em]Illinois Central, [C]Monday morning [G]rail
Fifteen cars and [D]fifteen restless [G]riders
[Em]Three conducters and [D]twenty five sacks of [G]mail

[Em]All along the southbound odessy
[Bm]The train pulls out of Kankakee
[D]And rolls along the houses, farms and [A]fields
[Em]Passin' towns that have no name
[Bm]And freight yards full of old black men
[D]And the graveyards of [D7]the rusted [G]automobiles

{soc}
Chorus:
[C]Good morning [D7]America how are [G]you
[Em]Say don't you know me, [C]I'm your native [G]son
[D7]I'm the [G]train they call the [D]City of New [Em]Orleans
I'll be [A7]gone five hundred [C]miles when the [D]day is [G]done
{eoc}

[G]Dealin' cards with the [D]old men in the club [G]car
[Em]Penny a point ain't no [C]one keepin' [G]score
Pass the paper [D]bag that holds the [G]bottle
[Em]Feel the wheels [D]grumblin' 'neath the [G]floor

[Em]And the sons of pullman porters
[Bm]And the sons of engineers
[D]Ride their fathers magic carpet made of [A]steel
[Em]Mothers with their babes asleep
[Bm]A rockin' to the gentle beat
[D]And the rythm of the [D7]rail is all they [G]feel

Chorus

[G]Nighttime on the [D]City of New [G]Orleans
[Em]Changin' cars in [C]Memphis [G]Tennesse
Halfway home and [D]we'll be there by [G]morning
[Em]Through the Mississippi darkness [D]rollin' down to the [G]sea

[Em]And all the towns and people seem
[Bm]To fade into a bad dream
[D]And the steel rail still ain't heard the [A]news
[Em]The conducter sings his song again
[Bm]The passengers will please refrain
[D]This trains got the [D7]disappearin' railroad [G]blues

Chorus
