{t:Sharp Dressed Man]
{st:ZZ Top}

Intro:
[C]

[C]Clean shirt, new shoes
[Bb]and I don't know what I am [F]gonna do.
[C]Silk suit, black tie,
[Bb]I don't need a reason [F]why.
[G]They come runnin' just as fast as they can
cause [C]every girl is crazy 'bout a sharp dressed man.

Intro

[C]Gold watch, diamond ring,
[Bb]I ain't missin' not a single [F]thing.
[C]cuff-links, stick pin
[Bb]when I step out I'm gonna do [F]you in.
[G]They come a runnin' just as fast as they can
cause [C]every girl is crazy 'bout a sharp dressed man.

Break:
[C]
[C] [Bb] [G]
[F] [C]
[F] [C]
[C] [Bb] [G]

Intro

[C]Top coat, Top hat,
[Bb]And I don't worry cause my wallets [F]fat.
[C]Black shades, white gloves,
[Bb]lookin' sharp, lookin' for [F]love.
[G]They come runnin' just as fast as they can
cause [C]every girl is crazy 'bout a sharp dressed man.

Break:
[C]
[F] [C]
[F] [C]

cause [C]every girl is crazy 'bout a sharp dressed man.
