{t:Tush}
{st:ZZ Top}

I been [G]up, I been down.
Take my word, my way a[C]round.
I aint askin for [G]much.
I said, [D]Lord, take me downtown, [C]
Im just lookin for some [G]tush. [C] [D]

I been [G]bad, I been good,
Dallas, Texas, Holly[C]wood.
I aint askin for [G]much.
I said, [D]Lord, take me downtown, [C]
Im just lookin for some [G]tush. [C] [D]

Solo:
[G] [C]
[G] [D] [C]
[G] [C] [D]

Take me [G]back way back home,
Not by myself, not a[C]lone.
I aint askin for [G]much.
I said, [D]Lord, take me downtown, [C]
Im just lookin for some [G]tush.
