Rush: Soliloquy
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


           h e e q   Q e q e e   Q e e e e e   Q q Q e   e e e e e e
---19---||-r-----r-|-----------|-------------|---------|-------r--------
---mm---||-e-----e-|-----2-----|-------------|---------|-------e--------
--rest--||-s-3---s-|-0-0---0-2-|-3-2-3-3-----|---------|-------s-3------
--------||-t---3-t-|-----------|---------3-2-|-1-0-1-0-|-1-0-1-t---3----


s E   h q e e   Q e e e e e   Q q Q e   e e e e e e q   h q e e
r---|---------|-------------|---------|-------r-----r-|-----------
e-7\|---2-----|-------------|---------|-------e-----e-|---2-------
s---|-0---0-2-|-3-2-3-2-----|---------|-------s-3---s-|-0---0-2---
t---|---------|---------3-2-|-1-0-1-0-|-1-0-1-t---3-t-|-----------


  Q e q e e   Q e Q e   e e q e e q   Q e q e e   Q e q e e   Q q
|-----------|---------|-----------r-|-----------|-----------|-------
|-------5-4-|-3-2-3-2-|-3-2-3-----e-|-----2-----|-----------|-------
|-3-2-3-----|---------|-------3---s-|-0-0---0-2-|-3-2-3-----|-------
|-----------|---------|---------3-t-|-----------|-------3-2-|-1-0---


Q e   e e e e e e q   h e e e e   Q e q e e   Q q Q e   e e e e
----|-------r-----r-|---r-------|-----------|---------|-------r---
----|-------e-----e-|---e-2-----|-----------|---------|-------e---
----|-------s-3---s-|-0-s---0-2-|-3-2-3-----|---------|-------s---
1-0-|-1-0-1-t---3-t-|---t-------|-------3-2-|-1-0-1-0-|-1-0-1-t---


e e s E   Q e q e e   Q e e e e e   Q s s Q e   e e q e e q   Q e q e
----r---|-----------|-------------|-----------|-----------r-|---------
----e-7\|-----2-----|-----------5-|-3-2-2-3-2-|-3-2-3-----e-|-----2---
3---s---|-0-0---0-2-|-3-2-3-2-3---|-----------|-------3---s-|-0-0---0-
--3-t---|-----------|-------------|-----------|---------3-t-|---------


e   Q e e e e e   Q e Q e   e e e e e e q   h q e e   Q e e e e
--|-------------|---------|-------r-----r-|---------|-------------
--|-------------|---------|-------e-----e-|---2-----|-------------
2-|-3-2-3-2-----|---------|-------s-3---s-|-0---0-2-|-3-2-3-2-3---
--|---------3-2-|-1-0-1-0-|-1-0-1-t---3-t-|---------|-------------


e   q e e e e e e   e e e e e e e e   w
--|---------------|-----------------|---||---
5-|-3-3-3-3-3-3-3-|-3-3-3-3---------|---||---
--|---------------|---------3-3-----|---||---
--|---------------|-------------1-1-|-0-||---


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------

----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
