Rush: Overture
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


    23      h Q e   q H   Q e e Q+     +h q h       e e q Q e
||--mm---||-r-r---|---r-|-r-------|---------r-|-----------r---|---
||-rest--||-e-e---|-7-e-|-e-------|-5:------e-|-4:--7-7-7-e---|---
||-------||-s-s-7-|---s-|-s-3---5-|-4:----3-s-|-4:--------s-7-|---
||-------||-t-t---|---t-|-t---3---|---------t-|-----------t---|---


e H e   e H e   e H e   e q e e q e   e H e   e H e   e H e   e
--r---|---r---|---r---|-------------|---r---|---r---|---r---|-----
7-e---|---e---|-7-e---|-------------|-7-e---|---e---|-7-e---|-----
--s-3-|---s-7-|---s-3-|---5-3---5-7-|---s-3-|---s-7-|---s-3-|-----
--t---|-3-t---|---t---|-3-----3-----|---t---|-3-t---|---t---|-3---


H e   e H e   e H e   e q e e q e   e q e e q e   q q q q
----|---r---|---r---|---r-----r---|-------------|---------|-------
----|-7-e---|---e---|-7-e-5---e---|-------------|-9-7-5-9\|-2:----
5-7-|---s-3-|---s-7-|---s---5-s-3-|---5-3---5-5-|---------|-4:----
----|---t---|-3-t---|---t-----t---|-3-----3-----|---------|-------


Q e       w+  h h   q q q q       Q e       w+  H q    e s s e
----|-------|---r-|---------|---------|-------|-----||------------
----|-4:----|---e-|-5-7-5-4-|-2:------|-4:----|---7\||------------
5---|-4:--5-|---s-|---------|-4:-/7-4-|-4:--0-|-----||-2-2-2-2----
--5-|-------|---t-|---------|---------|-------|-----||------------


s s e s s e e   e s s e s s q e e   e s s q q e e   e s s s s s
--------------|-------------------|---------------|---------------
--------------|-------------------|---------------|---------------
2-2-2-2-2-2-0-|---------------5-4-|---------7-5-4-|---------------
--------------|-3-3-3-3-3-3-3-----|-5-4-4-5-------|-7-7-7-7-7-7---


s e Q   e e e e e e e e   e e e e e e e e   e e e e q e e   e e
------|-----------------|-----------------|---------------|-------
------|-----------------|-----------------|---------------|-------
----5-|-2-1-2-1-2-1-2-0-|-------------5-4-|---------7-5-4-|-------
7-7---|-----------------|-3-2-3-2-3-2-----|-5-4-5-4-------|-7-6---


e e e Q   e e e e e e e e   e e e e q e e   e e e e q e e   e e
--------|-----------------|---r-----------|---------------|-------
--------|-----------------|---e-----------|---------------|-------
------5-|-2-1-2-1-2-1-2-0-|---s-------5-4-|---------7-5-4-|-------
7-6-7---|-----------------|-3-t-3-2-3-----|-5-4-5-4/------|-7-6---


e e e Q   q q q e e   q q q e e   q q q e e   e e e e e e e e
--------|-----------|-----------|-----------|---------------------
--------|-----------|-----------|-----------|---------------------
------5-|-2-2-2-2-0-|-------5-4-|-----7-5-4-|---------0---4-0-----
7-6-7---|-----------|-3-3-3-----|-5-5-------|-7\0-2-3---3---------


    w+  w+  w+  e e e e e e e e+    Q e Q e   h+Q s s   h+Q s s
||----|---|---|------------------||---------|---------|-----------
||*---|---|---|-----------------*||-------7-|-7---7-9-|-7---7-9---
||*-0-|---|---|---------0---4-0-*||---4-4---|---------|-----------
||----|---|---|---0-2-3---3------||---------|---------|-----------


  e e e e e e e e+  Q e Q s s   h+Q s s   h+Q s s   e e e e e e
|-----------------|-----------|---------|---------|---------------
|-7\--------------|-------7-7-|-7---7-9-|-7---7-9-|-7\------------
|---------0---4-0-|---4-4-----|---------|---------|---------0-----
|---0-2-3---3-----|-----------|---------|---------|---0-2-3---3---


e e+  q e e q e e   w   h q^q^q^  h+q^q^q^  h+q^q^q^  E E e e e
----|---r-----r-4-|-4-|---r-----|---------|---------|---------r---
----|---e-1-1-e---|---|---e-----|---------|---------|---------e---
--2-|---s-----s---|---|-2-s-2-0-|---------|---------|-5-4-----s---
0---|---t-----t---|---|---t-----|-3---2-3-|-5---4-5-|-----5-7-t---


q    h q^q^q^  h+q^q^q^  h+q^q^q^      E E e         e H e   h+
12\|---r-----|---------|---------|-----------||--------r---|-r----
---|---e-----|---------|---------|-2:--------||*-4:----e---|-e----
---|-2-s-2-0-|---------|---------|-4:--5-4---||*-4:----s---|-s----
---|---t-----|-3---2-3-|-5---4-5-|---------5-||------7-t-7-|-t----


Q e   w   e Q q q     H e e   e e e e e e e e   e e e e e e e e
----|-r-|-r--------||---r---|-----------------|-------------------
----|-e-|-e-------*||---e---|-----------------|-------------------
----|-s-|-s-5---7-*||-0-s---|-----------------|-------------------
--7-|-t-|-t---5----||---t-0-|-3-3-3-3-3-3-3-0-|-1-1-1-1-1-1-1-1---


  e e e e E E e    Q e q e e   Q e s s e e e   Q e Q e   e e q
|-------r-------||-------2---|---------------|---------|----------
|-------e-------||-----2-----|---------------|---------|----------
|-------s-3---3-||-0-0-----2-|-3-2-3-3-2-----|---------|----------
|-1-0-1-t---3---||-----------|-----------3-2-|-1-0-1-0-|-1-0-1----


E E e   Q e q e e   Q s s s s e e e   Q e Q e   e e q E E e   Q
------|-----------|-----------------|---------|-------------|-----
------|-----2-----|-----------------|---------|-------------|-----
3---3-|-0-0---0-2-|-3-2-2-3-3-2-----|---------|-------3---3-|-0---
--3---|-----------|-------------3-2-|-1-0-1-0-|-1-0-1---3---|-----


e q e e   q e e e e e e   Q e Q e   e e q E E e   Q e q e e   Q
--------|---------------|---------|-------------|-----------|-----
--2-----|---------------|---------|-------------|-----2-----|-----
0---0-2-|-3-3-2-3-2-----|---------|-------3---3-|-0-0---0-2-|-3---
--------|-----------3-2-|-1-0-1-0-|-1-0-1---3---|-----------|-----


e e e e e   e e e e e e e e   e e e e e e e e     s s s e e s e
----------|-----------------|-----------r---r-||------------------
----------|-----------------|-----------e---e-||*-----------------
2-3-2-----|-----------------|-----------s-3-s-||*-----------------
------3-2-|-1-1-1-1-1-1-1-1-|-1-1-1-0-1-t---t-||--5-7-7-7-7-7-7---

			
e e e   s s s e e s e e e e  3x s s s e e s e e e e   s s s e e
r---r-|---------------r---r--||---------------r---r-|-------------
e---e-|---------------e---e-*||---------------e---e-|-------------
s-5-s-|---------------s---s-*||---------------s-5-s-|-------------
t---t-|-5-7-7-7-7-7-7-t-3-t--||-5-7-7-7-7-7-7-t---t-|-5-7-7-7-7---


s e e e e   e s e s e e s e s e   s e s e s e s e e e   s s s e
----------|-r---------r---------|---r---r---r---r---r-|-----------
----------|-e---------e---------|---e---e---e---e---e-|-----------
----4-5-6-|-s-7---7---s-5---5---|-3-s-2-s-3-s-2-s-3-s-|-----------
7-7-------|-t---7---7\t---5---5-|---t---t---t---t---t-|-5-7-7-7---


e s e e e e   s s s e e s e e e e   e s e s e e s e s e   E E E
------r---r-|---------------r---r-|-r---------r---------|---------
------e---e-|---------------e---e-|-e---------e---------|-----5---
------s-5-s-|---------------s---s-|-s-7---7---s-5---5---|-3-2-----
7-7-7-t---t-|-5-7-7-7-7-7-7-t-3-t-|-t---7---7-t---5---5-|---------

							
E e e     s s s e e s e e e e   s s s e e s e e e e  3x s s s e
--5-4-||----------------------|----------------------||-----------
4-----||*---------------------|---------------------*||-----------
------||*---------------4-5---|---------------------*||-----------
------||--5-7-7-7-7-7-7-----5-|-5-7-7-7-7-7-7-6-5-4--||-5-7-7-7---


e s e e e e       s s s e e s e e       h+Q e   e q e e q e   h
------------|---------------------|-----------|-------------|-----
------------|-3:------------------|-4:--------|-----------5-|-----
------4-5---|-4:------------------|-4:------3-|---5-3---5---|-7---
7-7-7-----5-|-----5-7-7-7-7-7-7-7-|-----3-----|-3-----3-----|-----


h   h h   w+  H q
--|-----|---|---r-||---
--|-----|---|---e-||---
7-|-7-7-|-7-|---s-||---
--|-----|---|---t-||---


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------

----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
