Rush: A Passage to Bangkok
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music By Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


   e               E s E s s s E s s s   E s E s s s q s s         e
||-r-|--8 mm.--||----------------------|--------------------||-||-------
||-e-|--rest---||*---------------------|-------------------*||-||*------
||-s-|---------||*-7---5---7p5---------|-3---2---3p2-------*||-||*-7----
||-t-|---------||----0---0-----7-7-0-0-|---0---0-----3-0-0--||-||-------


e e e e E s s s   e e e e e E s s s     E s e q q e+  e e s e s s e e
----------------|--------------------||--------/4---|-----7-----7-5-4---
----------------|-------------------*||-------5---7-|-------------------
7\5-5/7---------|-3-3\2-2/3---------*||-5-5-5-------|---5---5-5---------
--------7-7-0-0-|-----------3-3-0-0--||-------------|-------------------


s s e   E s e q e e e   e s^s^s^s s s t t s s s s s s s s   E s e q q
----7-|---------------|-----------------------------------|---------4---
4-5---|-5-5-4-5-4-5-7-|-----------------------------4-5-7-|-------5-----
------|---------------|-0-0-0-0-4-4-4-5-5-5-5-5-5-5-------|-5-5-5-------
------|---------------|-----------------------------------|-------------


e+  e q e E s s s s s   E s e q e q   w+  w                  E s E s
5-|---4-----7-5-4-----|-------------|---|---||--4 mm.----||-------------
--|---------------7-5-|-5-5-4-5-4/7-|---|---||--rest-----||*------------
--|-----5-5-----------|-------------|-0-|---||-----------||*-7---5------
--|-------------------|-------------|---|---||-----------||----0---0----


s s E s s s   E s E s s s q s s         e e e e e E s s s   e e e e e
------------|--------------------||-||--------------------|-------------
------------|-------------------*||-||*-------------------|-------------
7p5---------|-3---2---3p2-------*||-||*-7-7\5-5/7---------|-3-3\2-2/3---
----7-7-0-0-|---0---0-----3-0-0--||-||------------7-7-0-0-|-------------


E s s s     E s e q q e+  e e s e s s e e s e   E s e q e e e   s s s
---------||--------/4---|-----7-----7-5-4-4---|---------------|---------
--------*||-------5---7-|-------------------7-|-5-5-4-5-4-5-7-|---------
--------*||-5-5-5-------|---5---5-5-----------|---------------|-0-0-0---
3-3-0-0--||-------------|---------------------|---------------|---------


t t s s t t s s t t s s s s s s   E s e q q e+  e q e e s^s^s^s^s^s^s^
--------------------------------|---------4-5-|---4-----7-7-7-7-7-7-----
------------------------4-5-7---|-------5-----|---------------------7---
4-4-4-4-5-5-5-5-5-5-5-5-------5-|-5-5-5-------|-----5-5-----------------
--------------------------------|-------------|-------------------------


s^s^  E s e q e s E   w+  w     e e s s e s s e e s s   e e s s e s s
----|---------------|---|---||------------------------|-----------------
7-7-|-5-5-4-5-4-5-7-|---|---||*-----------------------|-----------------
----|---------------|-0-|---||*-2-2-----2-----2-2-----|-----------------
----|---------------|---|---||------2-2---2-2-----2-2-|-2-2-0-0-2-0-0---


e e s s   e e s s e s s e e s s      e e s s e s s e e  4x    e e s s
--------|-----------------------|-----------------------||--------------
--------|-----------------------|-7:-------------------*||-4:-----------
--------|-----------------------|-8:---------------5-4-*||-4:-2-2-------
2-2-0-0-|-3-3-0-0-3-0-0-3-3-0-0-|----5-5-3-3-5-3-3------||--------2-2---


e s s e e s s   e e s s e s s e e s s   e e s s e s s e e s s   e e s
--------------|-----------------------|-----------------------|---------
--------------|-----------------------|-----------------------|---------
2-----2-2-----|-----------------------|-----------------------|---------
--2-2-----2-2-|-2-2-0-0-2-0-0-2-2-0-0-|-3-3-0-0-3-0-0-3-3-0-0-|-5-5-3---


s e s s Q+  w    E s e q q e+  e e s e s s e e s s s   q e q e e e
----------|---||--------/4---|-----7-----7-5-4-4-----|-------------|----
----------|---||-------5---7-|-------------------5-7-|-5-4-5-4-5-7-|----
--------5-|---||-5-5-5-------|---5---5-5-------------|-------------|----
3-5-3-3---|---||-------------|-----------------------|-------------|----


e s^s^s^s^s^s^s^s^s^s s s s s s e   E s e q q e+  e q e e t t s t t s
----------------------------------|---------4-5-|---4-----7-7-7-7-7-7---
--------------------------------7-|-------5-----|-----------------------
0-0-0-0-4-4-4-4-4-4-5-5-5-7-5-5---|-5-5-5-------|-----5-5---------------
----------------------------------|-------------|-----------------------


e   E s e q e e e   Q e s  s  s  t  t  s  s  t  t  s    E s e q q e+
7-|---------------|---r-14-14-14-12-14-14-14-12-14-14\|--------/4---|---
--|-5-5-4-5-4-5-7-|---e-------------------------------|-------5---7-|---
--|---------------|-0-s-------------------------------|-5-5-5-------|---
--|---------------|---t-------------------------------|-------------|---


e e s e s e s E e   q e q e e e   e s e s e s e s e e   E s e q e e e+
----7-------7---7-|-------------|---------------------|---------4-4-5---
------------------|-5-4-5-4-5-7-|-------------------7\|-------5---------
--5---5-5-5---5---|-------------|-0-0-4-4-5-5-6-6-7---|-5-5-5-----------
------------------|-------------|---------------------|-----------------


  e q e e t t s S t S t   E s e q e s E   Q s s s s s s e s s   q s s
|---4-----7-7-7-7-7-7-7-|---------------|---------------------|---------
|-----------------------|-5-5-4-5-4-5-7-|---------------------|-5-4-4---
|-----5-5---------------|---------------|-0-0-0-0-0-0-0-0-0-0-|---------
|-----------------------|---------------|---------------------|---------


q e s E   w
--------|---||----------------------------------------------------------
5-4-5-7-|---||----------------------------------------------------------
--------|-5-||----------------------------------------------------------
--------|---||----------------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
