Rush: The Temples of Syrinx
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


     2 mm     h+Q e     E s e e E s e e   E s e
||---rest---|-r-----||------------------|---------|---
||----------|-e-----||*-----------------|---------|---
||----------|-s-----||*---------------3-|---------|---
||----------|-t---0-||--5-5-5-0-5-5-5---|-3-3-3---|---

			
e e q e   E s e e E s e e   h+Q e  3x E s e e E s e e   E s e e
--------|-----------------|--------||-----------------|-----------
--------|-----------------|-------*||-----------------|-----------
3---5---|---------------3-|-------*||---------------3-|-------3---
--3---0-|-5-5-5-0-5-5-5---|-3---0--||-5-5-5-0-5-5-5---|-3-3-3-----


e q e   E s e e E s e e   e e e e e e e e+   e e e e e e e e+
------|-----------------|-----------------||-----------------|----
------|-----------------|-----------------||-----------------|----
--5---|---------------3-|---------0-----2-||---1-2-1-2-------|----
3---0-|-5-5-5-0-5-5-5---|-3-0-2-3---3-0---||-----------0-2-3-|----


e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e
----------------|-----------------|-----------------|-------------
----------------|-----------------|-----------------|-------------
----------------|-----------------|---------0-----2-|---1-2-1-0---
--2-3-2-3-2-3-5-|---4-5-4-5-4-5-7-|--\0-2-3---3-0---|-------------


e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e
----|-----------------|-----------------|-----------------|-------
----|-----------------|-----------------|-----------------|-------
----|-----------------|-----------7-----|---------0-----2-|---1-2-
2-3-|---2-3-2-3-2-3-5-|---4-5-4-5---5-7-|--\0-2-3---3-0---|-------


e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+
----------|-----------------|-----------------|-------------------
----4-----|-----------------|-----------------|-------------------
1-2---2---|-----------5-----|-----------7-----|---------0-----2---
--------3-|---2-3-2-3---3-5-|---4-5-4-5---5-7-|--\0-2-3---3-0-----


  e e e e e e e e+  e e e e e e e e+  e e e e e e e e   e e e e
|-----------------|-----------r-----|-----------------|-r---------
|-----------4-----|-----------e-----|-----------------|-e---------
|---1-2-1-2---2---|-----------s-----|-----------7-----|-s---------
|---------------3-|---2-3-2-3-t-3-5-|---4-5-4-5---5-7-|-t-0-2-3---


e e q   s s s e e s e e e e   s s s e e s e e e e   s s s e e s
------|---------------r---r-|---------------r---r-|---------------
------|---------------e---e-|---------------e---e-|---------------
0---5-|---------------s-5-s-|---------------s---s-|---------------
--2---|-7-7-7-7-7-7-7-t---t-|-7-7-7-7-7-7-7-t-3-t-|-7-7-7-7-7-7---


e e e e       s s s e e s e e      w   e e e e e e e e     E s e e
--r---r-|-------------------r-|------|-----------------||------------
--e---e-|-3:----------------e-|-4:---|-----------------||------------
--s-5-s-|-4:----------------s-|-4:---|-----------------||------------
7-t---t-|-----7-7-7-7-7-7-7-t-|----3-|-3-3-3-3-3-3-3-0-||--5-5-5-0---

							
E s e e   E s e e e q e   E s e e E s e e   h+Q e     E s e e E
--------|---------------|-----------------|--------|--------------
--------|---------------|-----------------|--------|--------------
------3-|-------3---5---|---------------3-|--------|--------------
5-5-5---|-3-3-3---3---0-|-5-5-5-0-5-5-5---|-3---0--|--5-5-5-0-5---


s e e   E s e e e q e   E s e e E s e e   e e e e e e e e+   e
------|---------------|-----------------|-----------------||------
------|---------------|-----------------|-----------------||------
----3-|-------3---5---|---------------3-|---------0-----2-||------
5-5---|-3-3-3---3---0-|-5-5-5-0-5-5-5---|-3-0-2-3---3-0---||------


e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e
--------------|-----------------|-----------------|---------------
--------------|-----------------|-----------------|---------------
1-2-1-2-------|-----------------|-----------------|---------0-----
--------0-2-3-|---2-3-2-3-2-3-5-|---4-5-4-5-4-5-7-|--\0-2-3---3---


e e+  e e e e q e e+  e e e e e e e e+  e e e e e e e e+  e e e
----|---------------|-----------------|-----------------|---------
----|---------------|-----------------|-----------------|---------
--2-|---1-2-1-2-----|-----------------|-----------7-----|---------
0---|-----------2-3-|---2-3-2-3-2-3-5-|---4-5-4-5---5-7-|--\0-2---



e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+
----------|-----------------|-----------------|-----------------|-
----------|-----------4-----|-----------------|-----------------|-
--0-----2-|---1-2-1-2---2---|-----------------|-----------7-----|-
3---3-0---|---------------3-|---2-3-2-3-2-3-5-|---4-5-4-5---5-7-|-


e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e
----------------|-----------------|-----------------|-------------
----------------|-----------4-----|-----------------|-------------
--------0-----2-|---1-2-1-2---2---|-----------5-----|-------------
-\0-2-3---3-0---|---------------3-|---2-3-2-3---3-5-|---4-5-4-5---


e e e   e e e e e e q   s s s e e s e e e e   s s s e e s e e e
------|-r-------------|---------------r---r-|---------------r-----
------|-e-------------|---------------e---e-|---------------e-----
7-----|-s-------0---5-|---------------s-5-s-|---------------s-----
--5-7-|-t-0-2-3---2---|-7-7-7-7-7-7-7-t---t-|-7-7-7-7-7-7-7-t-3---


e   s s s e e s e e e e       s s s e e s e e       w+  h h   w
r-|---------------r---r-|-------------------r-|-------|---r-|-r---
e-|---------------e---e-|-3:----------------e-|-4:----|---e-|-e---
s-|---------------s-5-s-|-4:----------------s-|-4:----|---s-|-s---
t-|-7-7-7-7-7-7-7-t---t-|-----7-7-7-7-7-7-7-t-|-----3-|---t-|-t---


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------

----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
