Rush: Oracle: The Dream
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


               q e e e e q
||----17----||-----r---r---|---
||----mm----||-9-7-e-5-e-9\|---
||---rest---||-----s---s---|---
||----------||-----t---t---|---


  Q e h   q e e e e e e   Q e h   q e e e e q   Q e Q s s   q e
|-------|-----r---r---r-|-------|-----r---r---|-----------|-------
|-------|-5-7-e-5-e-4-e-|-------|-9-7-e-5-e-9\|-------5-5-|-5-7---
|-5---5-|-----s---s---s-|/7-4---|-----s---s---|-5---5-----|-------
|---5---|-----t---t---t-|-----5-|-----t---t---|---5-------|-------


e e e q   Q e q q    h+e e q   h+e e q   h+e e q   q^q^q^q q
r---r---|----------|---------|---------|---------|------------|---
e-5-e-4\|----------|---------|---------|---------|------------|---
s---s---|-7-4---12\|-2-------|---------|---------|-5-4-----12\|---
t---t---|-----5----|-----0-2-|-3---2-3-|-5---4-5-|-----5-7----|---


Q q e q   Q q e q   Q q e q   q^q^q^q q       q q q       q e e
--------|---------|---------|---------r-|-----------|---------r---
--------|---------|---------|---------e-|-3:--------|-4:--9-7-e---
2-2-----|---------|---------|-5-4-----s-|-4:--3-5---|-4:------s---
----0-2-|-3-3-2-3-|-5-5-4-5-|-----5-7-t-|---------5-|---------t---


e e q   Q e h   q e e e e s s E   Q e Q s s   q e e e e e e   Q e
--r---|-------|-----r---r-------|-----------|-----r---r---r-|-----
5-e-9\|-------|-5-7-e-5-e-4-5-5-|-------9-9-|-9-7-e-5-e-9-e-|-----
--s---|-5---5-|-----s---s-------|-7-4-------|-----s---s---s-|-5---
--t---|---5---|-----t---t-------|-----5-----|-----t---t---t-|---5-


h   q e e e e s s E   Q e Q s s     q e e e e e e   Q e Q e   q
--|-----r---r-------|-----------|-------r---r---r-|---------|-----
--|-5-7-e-5-e-4-5-5-|-------9-9-|---9-7-e-5-e-9-e-|---------|-5---
5-|-----s---s-------|-7-4-------|-------s---s---s-|-5---5-5-|-----
--|-----t---t-------|-----5-----|-------t---t---t-|---5-----|-----


e e e e s s E   Q e Q e   h+e e q   Q+q e q   q e e+h+  w
--r---r-------|----------|---------|---------|---r-----|---||---
7-e-5-e-4-5-5-|-------12\|---------|---------|---e-----|---||---
--s---s-------|-7-4------|-2-------|---------|-5-s-----|---||---
--t---t-------|-----5----|-----2-3-|-3---2-3-|---t-0---|---||---


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------

----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
