Rush: Presentation
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


   Q e Q s s   Q q e e e   Q e q e e   e e e e e
||-----------|-----------|-----------|-r---r---r---
||-------7-7-|-7-5-4-----|-----------|-e-5-e-4-e---
||---4-4-----|-------7-6-|-5---5---5-|-s---s---s---
||-5---------|-----------|---5---5---|-t---t---t---


e e e   Q e Q s s   Q q e e e   Q e s s e q   e q q e e e   Q e
------|-----------|-----------|-------------|-r-----------|-------
5-----|-------7-7-|-7-5-4-----|-------------|-e-5-4-5-----|-------
--5-7-|---4-4-----|-------7-6-|-5---5---5---|-s-------5-7-|-------
------|-5---------|-----------|---5---5---5\|-t-----------|-5-7---


e q e    E s s s q e e e   Q e e q e   e q e e e s s e   E s e e e q
r------|-----------------|-----r---r-|-9-6---r---------|---------r----
e------|-----9-----9-7---|-----e---e-|-----9-e-7-------|---------e----
s---14\|-9-7---9-7-----7-|-----s---s-|-------s---9-7---|---------s----
t-7----|-----------------|-5-7-t-7-t-|-------t-------9\|-5-5-5-7-t-7--


e    E s s s e e q e   Q e e q e   e  e e  e e e e s s   Q h+e
---|-----------r-----|-----r---r-|-11-9----------------|-------|--
14\|-----9---9-e-7---|-----e---e-|------11-9-7---------|-------|--
---|-9-9---7---s---9-|-----s---s-|-------------9-7-----|---5---|--
---|-----------t-----|-5-7-t-7-t-|-----------------9-7-|-5-----|--


e e e q s s e e   Q h+e   s s e e q e s^s^s^e   Q h+e   e e e E
r---------------|-------|-r-------------------|-------|-r---------
e-5-4-6-6h7p6---|-------|-e-4-5-4-6-7-6h7p6---|-------|-e-5-4-6---
s-------------7-|---5---|-s-----------------7-|---5---|-s---------
t---------------|-5-----|-t-------------------|-5-----|-t---------


s e s^s^s^e   Q h+e   s s e e E s e e e   Q e e e e s s   e s s
------------|-------|-r-----------------|---------------|---------
6-7-6h7p6---|-------|-e-4-5-4-6-6-7-6-7\|-----------7-7-|-7-7-7---
----------7-|---5---|-s-----------------|---4-4-4-4-----|---------
------------|-5-----|-t-----------------|-5-------------|---------


e q e s s e   Q e q q   e e e e e e e e   Q s s e e e s s   Q q
------------|---------|-r---r---r-------|-----------------|-------
7-5-4-5-4---|---------|-e-5-e-4-e-5-----|-------------7-7-|-7-5---
----------6-|-5---5---|-s---s---s---5-7-|---4-4-4-4-4-----|-------
------------|---5---5\|-t---t---t-------|-5---------------|-------


e e e   Q e q q   e e e e e e e e   Q e Q s s   e q q e e e   Q
------|---------|-r---------------|-----------|-------------|-----
4-----|---7---7\|-e-5-4-5-4-5-4---|-------7-7-|-7-9-7-5-4---|-----
--7-6-|-5---5---|-s-------------7-|---4-4-----|-----------7-|-5---
------|---------|-t---------------|-5---------|-------------|-----


e s s e q   e q e e e s s e   e e e e Q s s   e s s e s s e e e
----r-----|-r---------------|---------------|---------------------
----e-----|-e-5-4-5-4-5-7---|-----------7-7-|-7-7-7-7-5-5-5-4-----
--5-s-5---|-s-------------7-|-------4-4-----|-----------------7---
5---t---5\|-t---------------|-5-5-5---------|---------------------


e   Q e q q   e e e e e e e e   Q h e    E s s s e e q e   Q e
--|---------|-r---r---r-------|--------|-----------r-----|-------
--|---------|-e-5-e-4-e/5-4---|-----14\|---------9-e-7---|-------
6-|-5---5---|-s---s---s-----7-|--------|-9-9-9-7---s---7-|-------
--|---5---5\|-t---t---t-------|-5-7----|-----------t-----|-5-7---


e q e   e q e e e s s e   Q e e q e    q e q e s s e   E s e e e
r---r-|-9-6---r---------|-----r------|---6-----------|---------r--
e---e-|-----9-e-7-------|-----e---14\|-----9-7-------|---------e--
s---s-|-------s---9-7---|-----s------|-9-------9-7---|---------s--
t-7-t-|-------t-------9-|-5-7-t-7----|-------------9-|-5-5-5-7-t--


q e    e e  e e s s e e s s   E s e h+e   s s e e q e s^s^s^e
-/11-|-9--------------------|-----------|-r-------------------|---
-----|---11-9-7-9-7---------|-----------|-e-4-5-4-6-7-6h7p6---|---
-----|--------------9-7-----|-------5---|-s-----------------7-|---
7----|------------------9-7-|-5-5-5-----|-t-------------------|---


E s e h+e   s s e e E s e e e   Q h+e   s s e e E s e e e   Q h+
----------|-r-----------------|-------|-r-----------------|-------
----------|-e-4-5-4-6-6-7-6---|-------|-e-4-5-4-6-6-7-6---|-------
------5---|-s---------------7-|---5---|-s---------------7-|---5---
5-5-5-----|-t-----------------|-5-----|-t-----------------|-5-----


e   s s e e E s s s e e   Q e Q e   Q q e e e   q e e q e e   e
--|-r---------------r-7\|---------|-----------|-------------|-r---
--|-e-4-5-4-6-6-6-7-e---|-------7-|-7-5-4-----|-------------|-e---
--|-s---------------s---|---4-4---|-------7-6-|-5-5---5-5---|-s---
--|-t---------------t---|-5-------|-----------|-----5-----5-|-t---


e e e e e e e   Q e Q s s   Q E s e e e   Q e q e e   e e e e e
--------------|-----------|-------------|-----------|-r-----------
5-4-5-4-5-----|-------7-7-|-7-5-5-4-----|-----------|-e-5-4-5-4---
----------5-7-|---4-4-----|---------7-6-|-5---5---5-|-s-----------
--------------|-5---------|-------------|---5---5---|-t-----------


e e e   Q e Q s s   Q q e e e   Q e q e e   e e e e e e e e   Q
------|-----------|-----------|-----------|-r---------------|-----
7-4---|-------7-7-|-7-5-4-----|-----------|-e-5-4-5-4-------|-----
----4-|---4-4-----|-------7-6-|-5---5---5-|-s---------4-5-7-|-----
------|-5---------|-----------|---5---5---|-t---------------|-5---


e q e s s   Q q e e e   Q e e e q   e H e+  q q e e e e+  e e e
----------|-----------|-----------|---r---|-------------|---------
------7-7-|-7-5-4-----|-------7---|---e---|-------------|---------
4-4-4-----|-------7-6-|-5---5---5-|---s-2-|---2-2-------|-----2---
----------|-----------|---5-------|-3-t---|-------0-2-3-|---3-----


e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+
----------|-----------------|-----------------|-------------------
----------|-----------------|-----------------|-----4-----4-------
--3-------|-----------------|---------0-----2-|---2---2-2---2-----
3---2-3-5-|---4-5-4-5-4-5-7-|---0-2-3---3-0---|---------------3---


  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e q e
|-----------------|-----------------|-----------------|-----------
|-----------------|-----------------|-----------------|-----------
|-----5---5---5---|-----------------|---------0-----2-|---2-2-2---
|---3---3---3---5-|---4-5-4-5-4-5-7-|--\0-2-3---3-0---|-----------


e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e
------|-----------------|-----------------|-----------------|-----
------|-----------------|-----------------|-----------------|-----
------|----/3---3-2-----|----/5--/5-4-----|---------0-----2-|-----
0-2-3-|---3---3-----3-5-|---5---5-----5-7-|--\0-2-3---3-0---|-----


e e s s e e e e+  e e s s s s e e e e+  e e e e e e e e+  e e e e
----------------|-------r-------------|-----------------|---------
--4-4-4-4-2-----|-------e-------------|-----------------|---------
2-----------5---|-----5-s-5-5-5-4-----|-----7-7-7-5-4---|---------
--------------3-|---3---t---------5-5-|---5-----------7-|--\0-2-3-


e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e
--------|---------4-------|---------4-------|---------6-------|-----
--------|-----4-4---4-----|-------5---5-----|-------7---7---9-|-----
0-----2-|---2---------2---|-----5-------2-0-|---0-7-------0---|-----
--3-0---|---------------3-|---3-------------|-----------------|-----


 e e e e e e e+    e e e e e e e e+  e e e e e e e e+  e e e e
---------------||------------------|-----------------|------------
\--------------||*-----------------|-----------------|------------
-------0-----2-||*---1-2-1-2-1-2---|-----------------|------------
-0-2-3---3-0---||----------------3-|---2-3-2-3-2-3-5-|---4-5-4----


e e e e+  e e e e e e e e+    e e e e e e e e+  e e e e e e e e+
--------|------------------||-----------------|-------------------
--------|-----------------*||-----------------|-------------------
--------|---------0-----2-*||---1-2-1-2-------|-------------------
5-4-5-7-|--\0-2-3---3-0----||-----------0-2-3-|---2-3-2-3-2-3-5---


  e e e e e e e e+  e e e e e e e e+  w
|-----------------|-----------------|---||---
|-----------------|-----------------|---||---
|---------5-4-----|---------0-----5-|---||---
|---4-5-4-----5-7-|--\0-2-3---3-0---|---||---


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------

----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
