Rush: Something for Nothing
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones, Mario D'Alessio, and Lionel Gibaudan


    h q e e   Q q e q   h e e e e   Q q e q     Q e q e e   Q q e q
||----------|---------|-----------|----------||-----------|---------|---
||*---7-----|---------|---2-------|---------*||---7-7-----|---------|---
||*-----5-6-|-7-5-5---|-----2-----|---3-2---*||-------5-6-|-7-5-7---|---
||--5-------|-------5\|-0-----0-2-|-3-----3/-||-5---------|-------5\|---


Q e e e e e   Q e e e q   Q e q e e   Q q e q   h e e e e   Q e e e e
------------|-----------|-----------|---------|-----------|-------------
----2-------|-----------|---7-7-----|---------|---2-------|-------------
------2-----|---2-3-2---|-------5-6-|-7-5-7---|-----2-----|---3-2-3-----
0-0-----0-2-|-3-------3/|-5---------|-------5\|-0-----0-2-|-3-------3---


e   h e e e e   h e e q   e e e e e e e e   e e e e e q   h e e e e
--|-----------|---------|-----r---r---r---|-r---r-----r-|-----------|---
--|---2-------|---------|-----e---e---e---|-e---e-----e-|---2-------|---
--|-----2-----|---------|-----s---s-5-s---|-s-5-s-----s-|-----2-----|---
5-|-0-----0-2-|-3-5-2-3-|-5-5-t-5-t---t-5-|-t---t-5-5-t-|-0-----0-2-|---


h e e e e   e e e e e e e e   e e e e e e q   q e q e q   e s s e E s
----------|-----r---r---r---|-r---r-----r---|-----------|---------------
----------|-----e---e---e---|-e---e-----e-7\|---7---7---|---------------
----------|-----s---s-5-s---|-s-5-s-----s---|---------7\|-5-5-5-3-5-5---
3-3-2-3-4-|-5-5-t-5-t---t-5-|-t---t-5-5-t---|-5---5-----|---------------


e e e   q e q e e e   e e e e e e e e   q e q e q   e s s e E s e e e
----2-|-------------|-----------------|-----------|---------------------
------|-----2-------|---------5-----7-|---7---7---|---------------------
5-3---|---2---2---5-|-5-3-3-5---5-3---|---------7\|-5-5-5-3-5-5-5-3-5---
------|-0-------0---|-----------------|-5---5-----|---------------------


  e e e e e e e e   e e e e e e e e   Q e e e e e   Q e e e e e   e e
|-----9-7---------|-----------------|-------------|-------------|-------
|---------9\5-----|-----------------|-----2-------|-------------|-------
|-7-----------7-3-|-5-5-3-3-2-2-3-5-|-------2-----|-------------|-------
|---0-------------|-----------------|-0-0-----0-2-|-3-3-3-2-3-4-|-5-5---


e e e e e e   e e e e e e q   Q e e e e e   Q e e e e e   e e e e e e
r---r---r---|-r---r-----r---|-------------|-------------|-----r---r-----
e---e---e---|-e---e-----e-7\|-----2-------|-------------|-----e---e-----
s---s-5-s---|-s-5-s-----s---|-------2-----|-------------|-----s---s-5---
t-5-t---t-5-|-t---t-5-5-t---|-0-0-----0-2-|-3-3-3-2-3-4-|-5-5-t-5-t-----


e e   e e e e e e e e   e e e e e e e e   e e e e e e q    e s s e s
r---|-r---r---r-----r-|-----r---r---r---|-r---r-----r---||--------------
e---|-e---e---e-----e-|-7-7-e-7-e---e-7-|-e---e-7-7-e-0/||-7-7-7-5-5----
s---|-s-5-s---s-----s-|-----s---s-5-s---|-s-5-s-----s---||--------------
t-5-|-t---t-5-t-5-5-t-|-----t---t---t---|-t---t-----t---||--------------


s q e e   e e e q e q   e s s e s s q e e   e e e Q q   e s s e s s q
--------|-------------|-------------------|-----------|-----------------
5-------|-------------|-7-7-7-5-5-5-------|---------0/|-7-7-7-5-5-5-----
--5-0-2-|-3-2-0-2---0-|-------------5-0-2-|-3-2---0---|-------------5---
--------|---------3---|-------------------|-----3-----|-----------------


e e   e e e q e q   e s s e s s h   e e q e e e+  e e e e e e e e   w+
----|-------------|---------------|---r---------|-----------------|-----
----|-------------|-7-7-7-5-5-5---|---e-------5-|---------------5-|-7---
0-2-|-3-2-0-2---0-|-------------5\|---s---2-5---|---5-2-----2-5---|-0---
----|---------3---|---------------|-5-t-3-------|-------5-5-------|-----


  w    Q q e q   e s s e E s e e e   e e e e e e e e   e e e e e e e
|---||---------|-------------------|-----9-7---------|------------------
|---||-7---7---|-------------------|---------9\5-----|---------5--------
|---||---0---7\|-3-3-3-3-5-5-5-3-5-|-7-----------7-3-|-5-5-3-5---5------
|---||---------|-------------------|---0-------------|-------------5----


e   e e e q e q   e s s e E s e e e   e e e e e e e e   e e q e e e e
--|-------------|-------------------|-----------------|-----------------
--|-----7---7---|-------------------|-----2-----2-----|-----------------
5-|-----------7\|-3-3-3-3-5-5-5-3---|---2---2-----0-3-|-5-5-3-3---2-3---
--|-5-5---5-----|-----------------5\|-0-------0-------|---------3-------


  Q e e e e e   Q e e e q   e e e e e e e e   e e e e e e e e   Q e e
|-------------|-----------|-----r---r---r---|-r---r-----------|---------
|-----2-------|-----------|-----e---e---e---|-e---e-----7-5---|-----2---
|---2---2-----|-----------|-----s---s-5-s---|-s-5-s---------7\|---------
|-0-------0-2-|-3-3-3-2-3-|-5-5-t-5-t---t-5-|-t---t-5-5-------|-0-0-----


e e e   Q e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e
------|-------------|-----r---r---r---|-r---r---r-----r-|-----r---r-----
------|-------------|-----e---e---e---|-e---e---e-----e-|-7-7-e-7-e-----
2-----|-------------|-----s---s-5-s---|-s-5-s---s-----s-|-----s---s-5---
--0-2-|-3-2-3-2-3-4-|-5-5-t-5-t---t-5-|-t---t-5-t-5-5-t-|-----t---t-----


e e   e e e e e e q    e s s e s s q e e   e e e q e q   e s s e s s
r---|-r---r-----r---||-------------------|-------------|----------------
e-7-|-e---e-7-7-e-0/||-7-7-7-5-5-5-------|-------------|-7-7-7-5-5-5----
s---|-s-5-s-----s---||-------------5-0-2-|-3-2-0-2---0-|----------------
t---|-t---t-----t---||-------------------|---------3---|----------------


q e e   e e e Q q   e s s e s s q e e   e e e q e q   e s s e s s q q
------|-----------|-------------------|-------------|---------------r---
------|---------0/|-7-7-7-5-5-5-------|-------------|-7-7-7-5-5-5---e---
5-0-2-|-3-2---0---|-------------5-0-2-|-3-2-0-2---0-|-------------5\s---
------|-----3-----|-------------------|---------3---|---------------t---


  e e q e e e+  e e e e e e e e   w+  w+  w+  w   w   e q h e   w   q^
|---r---------|-----------------|---|---|---|---|---|---r-----|---|-----
|---e-------5-|---4-2-------4-5-|-7-|---|---|---|---|---e-----|---|-----
|---s---2-5---|-------2-3-5-----|-0-|---|---|---|---|-7-s-5---|---|-----
|-5-t-3-------|-----------------|---|---|---|---|-0-|---t---0-|-0-|-3---


q^q^q q   q e q e e e   e s s e E s e q   e e e q e e e   e e e e e e
--------|-------------|-----------------|---------------|---------------
--------|---7---7-----|-----------------|---------------|---------------
------7\|---------5-6-|-7-7-7-7-5-5-5-7\|-----7---7-----|-------3-2-3---
3-3-5---|-5---5-------|-----------------|-0-0---0---0-2-|-3-2-3---------


e e   q e q e e e   e s s e E s e q   q e q e e e   e e e e e e e e
----|-------------|-----------------|-------------|-----------------|---
----|---7---7-----|-----------------|-------------|--------------/7-|---
2---|---------5-6-|-7-7-7-7-5-5-5-7\|---7---7-----|-----------5-7---|---
--3-|-5---5-------|-----------------|-0---0---0-2-|-3-2-3-5-5-------|---


Q e e e e e   Q e e e e e   e e e e e e e e   e e e e e e e e   Q e e
------------|-------------|-----r---r---r---|-r---r-----------|---------
----2-------|-------------|-----e---e---e---|-e---e-----7-5-7-|-----2---
------2-----|-------------|-----s---s-5-s---|-s-5-s-----------|---------
0-0-----0-2-|-3-3-3-2-3-4-|-5-5-t-5-t---t-5-|-t---t-5-5-------|-0-0-----


e e e   Q e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e
------|-------------|-----r---r---r---|-r---r---r-----r-|-----r---r-----
------|-------------|-----e---e---e---|-e---e---e-----e-|-7-7-e-7-e-----
2-----|-------------|-----s---s-5-s---|-s-5-s---s-----s-|-----s---s-5---
--0-2-|-3-2-3-2-3-4-|-5-5-t-5-t---t-5-|-t---t-5-t-5-5-t-|-----t---t-----


e e   e e e e e e q   e s s e s s q e e   e e e q e e e   e s s e s s
r---|-r---r-----r---|-------------------|---------------|---------------
e-7-|-e---e-7-7-e-0/|-7-7-7-5-5-5-------|---------------|-7-7-7-5-5-5---
s---|-s-5-s-----s---|-------------5-0-2-|-3-2-0-2---2-2-|---------------
t---|-t---t-----t---|-------------------|---------3-----|---------------


q e e   e e e Q q   e s s e s s q e e   e e e q e q   e s s e s s q e
------|-----------|-------------------|-------------|-------------------
------|---------0/|-7-7-7-5-5-5-------|-------------|-7-7-7-5-5-5-------
5-0-2-|-3-2---0---|-------------5-0-2-|-3-2-0-2---0-|-------------5-0---
------|-----3-----|-------------------|---------3---|-------------------


e   e e e Q q   e s s e s s q e e   e e e q e q   e s s e s s e s s e
--|-----------|-------------------|-------------|-----------------------
--|---------0/|-7-7-7-5-5-5-------|-------------|-7-7-7-5-5-5-----------
2-|-3-2---0---|-------------5-0-2-|-3-2-0-2---0-|-------------5-5-5-0---
--|-----3-----|-------------------|---------3---|-----------------------


e   e e e Q e e e   e s s e s s q e e   e e e q e q   e s s e s s q e
--|---------------|-------------------|-------------|-------------------
--|---------------|-------------------|-------------|-------------------
2-|-3-2---0-0-0-0-|-5-5-5-3-3-3-5-0-2-|-3-2-0-2---0-|-5-5-5-3-3-3-5-0---
--|-----3---------|-------------------|---------3---|-------------------


e   e e e Q q   e s s e s s q e e   e e e q e e e   e s s e s s q e e
--|-----------|-------------------|---------------|---------------------
--|---------0/|-7-7-7-5-5-5-------|---------------|-7-7-7-5-5-5---------
2-|-3-2---0---|-------------5-0-2-|-3-2-0-2---0-0-|-------------5-0-2---
--|-----3-----|-------------------|---------3-----|---------------------


  e e e Q q
|-----------||----------------------------------------------------------
|---------0/||----------------------------------------------------------
|-3-2---5---||----------------------------------------------------------
|-----3-----||----------------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
