Rush: Grand Finale
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


           h Q e
---4*---||-------|---
---mm---||-------|---
--rest--||---7---|---
--------||-0---0-|---


e q e Q e   e e e e e e e e   e e e e e e q     e e e e e e e e
----------|-----------------|---------------||--------------------
----------|-----------------|---------------||*-------------------
------7---|-----7-----7-----|-7-----7-----2/||*-----7-------7-----
0-0-0---0-|-0-0---0-0---0-0-|---0-0---0-0---||--0-0---0-0-0---0---


  e q q q e  7x e e e e e e e e   e q q Q   e e e e e e e e   e
|------------||-----------------|---------|-----------------|-----
|-----------*||-----------------|---------|-----------------|-----
|-5-4---5-7-*||-----7-----7-----|-5-4---5-|-7-7-7-7-7-7-7-7-|-5---
|-----5------||-0-0---0-0---0-0-|-----5---|-----------------|-----


e e e e e e e   h h   h h       q h H   q h H   Q Q q e q e   q
--------------|-----|---r-|-------r-r-|---r-r-|-------------|-----
--------------|-----|---e-|-12:---e-e-|---e-e-|---9-----7---|-----
5-5-5-5-5-5-5-|-7-5-|-3-s-|--8:-2-s-s-|-2-s-s-|-7---5-5---5-|-3---
--------------|-----|---t-|-------t-t-|---t-t-|-------------|-----


q q q q q   q e q e q q q   q e q e q q q   q e q e q e q e   q
----------|---------------|---------------|-----9-------7---|-----
----------|---------------|---------------|---9---9---7---7-|-----
2-3-2-3-3-|-2-0-2-0-2-0-2-|-2-0-2-0-2-0-2-|-7-------5-------|-3---
----------|---------------|---------------|-----------------|-----


q q q q q   q e q e q q q   q e q e q q q   q e q e q e q e   q
5-4-------|---------------|---------------|-----------------|-----
---/7-5---|---------------|---------------|-----9-------7---|-----
--------7-|-2-0-2-0-2-0-2-|-2-0-2-0-2-0-2-|-7-7---7-5-5---5-|-3---
----------|---------------|---------------|-----------------|-----


q q q q q   q e q e q q q   q e q e q q q   q e e q q e e q   q
----------|---------------|---------------|-----------------|-----
5-4-5-4/9-|---------------|---------------|---6-7-9---4-5-7-|-----
----------|-2-0-2-0-2-0-2-|-2-0-2-0-2-0-2-|-7-------5-------|-3---
----------|---------------|---------------|-----------------|-----


q q q q q   q e q e q q q   q e q e q q q   q e Q q e Q   q q q
----------|---------------|---------------|-----9-----7-|-5-4-----
2-3-5-3-2-|---------------|---------------|---9-----7---|-----7---
----------|-2-0-2-0-2-0-2-|-2-0-2-0-2-0-2-|-7-----5-----|---------
----------|---------------|---------------|-------------|---------


q q q   q e q e q q q   q e q e q q q   q e Q q e Q   q q q q q
------|---------------|---------------|-----9-----7-|-------------
5-----|---------------|---------------|---9-----7---|-------------
--7-5-|-2-0-2-0-2-0-2-|-2-0-2-0-2-0-2-|-7-----5-----|-3-2-3-2-3---
------|---------------|---------------|-------------|-------------


q   q e q e q q q   q e q e q q q   q e q e q e q e   q q q q q
--|---------------|---------------|-----9-------7---|-5-4---------
--|---------------|---------------|---9-------7-----|-----7-5-4---
2-|-2-0-2-0-2-0-2-|-2-0-2-0-2-0-2-|-7-----7-5-----5-|-------------
--|---------------|---------------|-----------------|-------------


q   q e q e q q q   q e q e q q q   q e q e q q q   H H   H H
--|---------------|---------------|---------------|-----|-----|---
--|---------------|---------------|---------------|-----|-----|---
7-|-2-0-2-0-2-0-2-|-2-0-2-0-2-0-2-|-2-0-2-0-2-0---|-----|---2-|---
--|---------------|---------------|-------------7\|-2-3-|-5---|---


H H   H H   H H   H H   q q q q q q   q q q q q q     e q q e e
----|-----|-----|-----|-------------|-------------||--------------
----|-2-5-|-----|-----|-------------|-------------||*-4-4-4-2-4---
3-5-|-----|-----|---2-|-------2-3-5-|-------2-3-5-||*-------------
----|-----|-2-3-|-5---|-2-3-5-------|-2-3-5-------||--------------

				   Descend into chaos
q q e   e q q e e q q e                        w
------|------------------||------------------|---||---------------
4-4-2-|-4-4-4-2-4-4-4-2-*||------------------|-4-||---------------
------|-----------------*||------------------|---||---------------
------|------------------||------------------|---||---------------


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------

----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
