Rush: The Twilight Zone
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Francois Bourque with corrections by Sean Jones
Tabbed by Joe White and Sean Jones


       Q Q q+  q q q q     Q Q q+  w         q e q e q e q e   q e q
---||--2-7-5-|---4-5-7--||-2-7-5-|---||----------------------|----------
4:-||*-2-5-3-|---2-3-5-*||-2-5-3-|---||*-12:-----------------|----------
4:-||*-------|---------*||-------|---||*-8-:-7-7---7-5-5---5-|-3-3------
---||--------|----------||-------|---||----------7-------5---|-----3----


e q e e e e  3x q e q e q e q e   q e q e q e Q    Q+q e q Q e   Q+q
-------------||-----------------|----------------|-------------|--------
------------*||-----------------|------------/12\|-------------|--------
3-5-5---5-6-*||-7-7---7-5-5---5-|-3-3---3-5-5----|---------7---|-5------
------5------||-----7-------5---|-----3----------|-5---5-7---5-|--------


e q e q e   Q+q e e e h      w+  Q e e e e e     h+e e e e+  Q e e e
----------|-------------|------|-------------||------2-----|------------
----------|-----------5-|-4:---|-------------||*-------2---|------------
5-7-5---7-|-------5-7---|-4:-5-|---2-----3-2-||*-0-------0-|---2--------
------7---|-5---5-------|------|-----3-0-----||------------|-----3-0----


e e  3x h+e e e e+  Q e e e e e   e e e q e e e   e e e q e e e   e e
-----||-----2-----|-------------|---------------|---------------|-------
----*||-------2---|-------------|---------------|---------------|-------
3-2-*||-0-------0-|---2---3-5-7-|-8---8-7-8-7---|-5---------5-7-|-8-----
-----||-----------|-----3-------|---8---------8-|---5-7-8-8-----|---8---


e q e e e   Q e e e e e     h+e e e e+  Q e e e e e      Q Q q+  q q q
----------|-------------||------2-----|--------------||--2-7-5-|---4-5--
----------|-------------||*-------2---|-------------*||*-2-5-3-|---2-3--
8-7-8-7---|-5-2-----3-2-||*-0-------0-|---2-----3-2-*||*-------|--------
--------8-|-----3-0-----||------------|-----3-0------||--------|--------


q     Q Q q+  w         q e q e q e q e   q e q e q e e e e  3x q e q
7--||-2-7-5-|---||----------------------|--------------------||---------
5-*||-2-5-3-|---||*-12:-----------------|-------------------*||---------
--*||-------|---||*-8-:-7-7---7-5-5---5-|-3-3---3-5-5---5-6-*||-7-7-----
---||-------|---||----------7-------5---|-----3-------5------||-----7---


e q e q e   e e e e e e e e e e e e   Q+q e q Q e   H e e e e e e   Q+
----------|-------------------------|-------------|---------------|-----
----------|-------------------------|---------5---|---------------|-----
7-5-5---5-|-3-3-3-----3-5-5-5-5-6-7-|-----5-7---7-|-5-5-5-5-5-7-5-|-----
------5---|-------3-3---------------|-5-----------|---------------|-5---


q e e e e q e      w+  Q e e e e e     h+e e e e+  Q e e e e e  3x h+
--------------|------|-------------||------2-----|--------------||------
--------------|-4:---|-------------||*-------2---|-------------*||------
----7-7-7---7-|-4:-5-|---2-----3-2-||*-0-------0-|---2-----3-2-*||-0----
--5-------7---|------|-----3-0-----||------------|-----3-0------||------


e e e e+  Q e e e e e   e e e q e e e   e e e q e e e   e e e q e e e
--2-----|-------------|---------------|---------------|-----------------
----2---|-------------|---------------|---------------|-----------------
------0-|---2---3-5-7-|-8---8-7-8-7---|-5---------5-7-|-8---8-7-8-7-----
--------|-----3-------|---8---------8-|---5-7-8-8-----|---8---------8---


  Q e e e e e   h+e e e e+  Q e e e e e   h+e e e e+  Q e e e e e   e
|-------------|-----2-----|-------------|-----2-----|-------------|-----
|-------------|-------2---|-------------|-------2---|-------------|-----
|-5-2-----3-2-|-0-------0-|---2-----3-2-|-0-------0-|---2---3-5-7-|-8---
|-----3-0-----|-----------|-----3-0-----|-----------|-----3-------|-----


e e q e e e   e e e q e e e   e e e q e e e   Q e e e e e     h+e e e
------------|---------------|---------------|-------------||------2-----
------------|---------------|---------------|-------------||*-------2---
--8-7-8-7---|-5---------5-7-|-8---8-7-8-7---|-5-2-----3-2-||*-0---------
8---------8-|---5-7-8-8-----|---8---------8-|-----3-0-----||------------


e+  Q e e e e e         e e  e q  e e e+  e q e e e e e     e e e q
--|--------------||-||------------------|----------------||---9-7-------
--|-------------*||-||*---10-9-10-9-7---|---5\----------*||-------10----
0-|---2-----3-2-*||-||*-0-------------0-|-----2-----3-2-*||-0-----------
--|-----3-0------||-||------------------|-------3-0------||-------------


e e e+  e q e e e e e     e e e q  e e e+  e q e e e e e       h+e
------|---------------||----9-7----------|----------------||-|--------
9-7---|---5\----------||*-------10-9-7-7-|---5\----------*||-|--------
----0-|-----2-----3-2-||*-0--------------|-----2-----3-2-*||-|-0------
------|-------3-0-----||-----------------|-------3-0------||-|--------


e e e+  Q e e e e e   w
2-----|-------------|---||--------------------------------------------
--2---|-------------|---||--------------------------------------------
----0-|---2-----3-2-|-0-||--------------------------------------------
------|-----3-0-----|---||--------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
