Rush: Lessons
From the album 2112 (Mercury Records)
Copyright 1976 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Lifeson

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


             E s e E s e e e    E s e E s e e e   E s e E s e e e
||--4 mm.--|------------------|-----------------|------------------|----
||--rest---|-----7------------|-----5-----------|-----7------------|----
||---------|-0-0--/9-9-7-9----|-------5-5-4-5-7-|-0-0--/9-9-7-9----|----
||---------|---------------10\|-3-3-------------|---------------10\|----


E s e q q e   E s e E s e e e    E s e q e e e   E s e E s e e e    E
------------|------------------|---------------|------------------|-----
----5-------|-----7------------|-----5---------|-----7------------|-----
------5-4-5\|-0-0--/9-9-7-9----|-------5-4-5-4\|-0-0--/9-9-7-9----|-----
3-3---------|---------------10\|-3-3-----------|---------------10\|-3---


s e s e s e e e   E s e E s e e e    E s e q q e   E s e E s e e e
----------------|------------------|-------------|------------------|---
--5-------------|-----7------------|-----5-------|-----7------------|---
----5-5-5-4-2/7-|-0-0--/9-9-7-9----|-------5-4-4\|-0-0--/9-9-7-9----|---
3---------------|---------------10\|-3-3---------|---------------10\|---


E s e q e e e    E s e E s e e e    E s e q e e e   E s e E s e e e
--------------||------------------|---------------|---------------------
----5---------||-----7------------|-----5---------|-----7---------------
------5-4-5-4\||-0-0--/9-9-7-9----|-------5-4-5-4\|-0-0--/9-9-7-9-------
3-3-----------||---------------10\|-3-3-----------|---------------10----


   E s e s E e e e   E s e E s e e e    E s e q q e   E s e E s e e
-|-----------------|------------------|-------------|-------------------
-|-----5-----------|-----7------------|-----5-------|-----7-------------
-|-------5-5-4-5-4\|-0-0--/9-9-7-9----|-------5-4-2\|-0-0--/9-9-7-9-----
\|-3-3-------------|---------------10\|-3-3---------|-------------------


e    E s e s E Q   E s e E s e e e    E s e q q e   E s e E s e e e
---|-------------|------------------|-------------|---------------------
---|-----5-------|-----7------------|-----5-------|-----7---------------
---|-------5-5-4/|-0-0--/9-9-7-9----|-------5-4-2\|-0-0--/9-9-7-9-------
10\|-3-3---------|---------------10\|-3-3---------|---------------10----


   E s e q q e     E s e E s e e e    E s e q q e     s s s s e e e q
-|-------------||-------------------|--------------||-----------r-------
-|-----5-------||*-----7------------|-----5-------*||-----------e-------
-|-------5-4-5\||*-0-0--/9-9-7-9----|-------5-4-2/*||-----------s-------
\|-3-3---------||----------------10\|-3-3----------||-0-0-0-0-0-t-5-7---


e   e s s e s s s s s s s s s s   s s s s e e e q e   e s s e e e e q
--|---7-7-7-6-7-9-7-6---7-6-----|-----------r-------|-------------------
--|-------------------9-----9-7-|-----------e-------|---7-7-7-----------
7-|-5---------------------------|-7-7-7-7-7-s-----7-|-5-------7---------
--|-----------------------------|-----------t-5-7---|-----------5-5-3---


  s s s s e e e q e   q q e e e e   s s s s e e e q e   h q q    e e
|-----------r-------|-----7-------|-----------r-------|-------||--------
|-----------e-------|---7---7-5-7-|-----------e-------|-------||--------
|-----------s-----7-|-5-----------|-7-7-7-7-7-s-----7-|-5-----||--------
|-0-0-0-0-0-t-5-7---|-------------|-----------t-5-7---|---5-3\||-3-3----


e e e e e e   e e e e e q e   e e e e e e e e   e e e e e Q   e e e e
r-----r-----|-r---r---r-----|-----r-----r-----|-r---r---r---|-----r-----
e-----e-----|-e---e---e-----|-----e-----e-----|-e---e---e---|-----e-----
s-----s-----|-s---s---s-----|-----s-----s-----|-s---s---s---|-----s-----
t-5-5-t-3-3-|-t-0-t-5-t-3-0-|-3-3-t-5-5-t-3-3-|-t-0-t-5-t-7-|-3-3-t-5---


e e e e   e e e e e q e   e e e e e e e e   e e e e e e q    E s e E
--r-----|-r---r---r-----|-----r-----r-----|-r---r---r---r-||------------
--e-----|-e---e---e-----|-----e-----e-----|-e---e---e---e-||-----7------
--s-----|-s---s---s-----|-----s-----s-----|-s---s---s-5-s-||-0-0--/9----
5-t-3-3-|-t-0-t-5-t-3-0-|-3-3-t-5-5-t-3-3-|-t-0-t-5-t---t-||------------


s e e e    E s e s E e e e   E s e E s e e e    E s e s e s e e e
---------|-----------------|------------------|-------------------||----
---------|-----5-----------|-----7------------|-----5-------------||*---
9-7-9----|-------5-5-4-5-7-|-0-0--/9-9-7-9----|-------5-5-5-4-5-4\||*---
------10\|-3-3-------------|---------------10\|-3-3---------------||----


E s e E s e e e    E s e s E e e e     E s e E s e e e    E s e q e s
-----------------|------------------||------------------|---------------
----7------------|-----5-----------*||-----7------------|-----5---------
0-0--/9-9-7-9----|-------5-5-4-5-7-*||-0-0--/9-9-7-9----|-------5-4-5---
--------------10\|-3-3--------------||---------------10\|-3-3-----------


E   E s e E s e e e    E s e s e s e e e   E s e E s e e e    E s e q
--|------------------|-------------------|------------------|-----------
--|-----7------------|-----5-------------|-----7------------|-----5-----
7-|-0-0--/9-9-7-9----|-------5-5-5-4-5-4\|-0-0--/9-9-7-9----|-------5---
--|---------------10\|-3-3---------------|---------------10\|-3-3-------


q e   E s e E s e e e    E s e q e e e    s s s s e e e q e   e s s e
----|------------------|---------------||-----------r-------|---7-7-7---
----|-----7------------|-----5---------||-----------e-------|-----------
4-5\|-0-0--/9-9-7-9----|-------5-4-5-7/||-----------s-----7-|-5---------
----|---------------10\|-3-3-----------||-0-0-0-0-0-t-5-7---|-----------


s s s s s s s s s s   s s s s e e e q e   e s s e e e e e e   s s s s
6-7-9-7-6---7-6-----|-----------r-------|-------------------|-----------
----------9-----9-7-|-----------e-------|---7-7-7-5/9-7-5---|-----------
--------------------|-7-7-7-7-7-s-----7-|-5---------------7-|-----------
--------------------|-----------t-5-7---|-------------------|-0-0-0-0---


e e e q q   e s s e e e e e e   s s s s e e e q e   e s s q q q    E
--r-------|---7-7-7-6/9-7-6---|-----------r-------|-------------||------
--e-------|-----------------7-|-----------e-------|---7-7-7-----||------
--s-----7-|-5-----------------|-7-7-7-7-7-s-----7-|-5-----------||-0----
0-t-5-7---|-------------------|-----------t-5-7---|---------5-3-||------


s e E s e e e    E s e q q e   E s e E s e e e    E s e q e e e   E s
---------------|-------------|------------------|---------------|-------
--7------------|-----5-------|-----7------------|-----5---------|-------
0--/9-9-7-9----|-------5-4-2\|-0-0--/9-9-7-9----|------/7-5-7-5-|-0-0---
------------10\|-3-3---------|---------------10\|-3-3-----------|-------


e E s e e e    E s e q e e e   E s e E s e e e    E s e s E e e e   E
-------------|---------------|------------------|-----------------|-----
7------------|-----5---------|-----7------------|-----5-----------|-----
-/9-9-7-9----|-------5-4-4-2-|-0-0--/9-9-7-9----|-------5-5-4-5-4\|-0---
----------10\|-3-3-----------|---------------10\|-3-3-------------|-----


s e E s e e e    E s e E s e e e   E s e E s e e e    E s e s E e e e
---------------|-----------------|------------------|-------------------
--7------------|-----5-----------|-----7------------|-----5-------------
0--/9-9-7-9----|-------5-5-4-5-7-|-0-0--/9-9-7-9----|-------5-5-4-5-4---
------------10\|-3-3-------------|---------------10\|-3-3---------------


   E s e E s e e e    E s e E s e e e   E s e E s e e e   E s e q e e
-|------------------|-----------------|-----------------|---------------
-|-----7------------|-----5-----------|-----7-------7---|-----5---------
\|-0-0--/9-9-7-9----|-------5-5-4-5-4-|-0-0--/9-9-7---9-|-------5-4-5---
-|---------------10\|-3-3-------------|-----------------|-3-3-----------


e     E s e E s e e e    E s e q e e e     E s e E s e e e    E s e E
--||-------------------|----------------||------------------|-----------
--||*-----7------------|-----5---------*||-----7------------|-----5-----
4\||*-0-0--/9-9-7-9----|-------5-4-5-4\*||-0-0--/9-9-7-9----|------/7---
--||----------------10\|-3-3------------||---------------10\|-3-3-------


s e e e   E s e E s e e e    E s e q e e e     E s e E s e e e    E s
--------|------------------|---------------||-------------------|-------
--------|-----7------------|-----5---------||*-----7------------|-------
7-5-5-4-|-0-0--/9-9-7-9----|-------5-4-5-4\||*-0-0--/9-9-7-9----|-------
--------|---------------10\|-3-3-----------||----------------10\|-3-3---


e E s e e e
-------------||---------------------------------------------------------
5-----------*||---------------------------------------------------------
-/7-7-5-5-4-*||---------------------------------------------------------
-------------||---------------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
