Tears
By Rush
Transcribed by Francois Bourque
Corrected by Sean Jones
Additional corrections by Dave Fornalsky (fornalskyd@mediaone.net)
Any comments, questions or corrections please contact Sean at 
seanj2112@earthlink.net or Francois at 
francois.bourque@ville.sherbrooke.qc.ca

Last Updated: 2001-08-27


             H+e e   w   e  e  e  Q  q    w             H+e e   w   e
||-8 mm.-||-------|---|-12-11-12-11----|---||-4 mm.-||-------|---|-12---
||-rest--||-------|---|-------------12\|-7-||-rest--||-------|-7-|------
||-------||-0---0-|-0-|----------------|---||-------||-0---7-|---|------
||-------||-------|---|----------------|---||-------||-------|---|------


q  q  e  q    w   Q Q s s e   Q  Q  e e   Q Q e e   Q e+h   Q Q s s e
11----12----|---|-----7h9p7-|-----------|-------r-|-------|-----7h9p7---
---12----12\|-7-|-0-7-------|-10--------|-5---5-e-|-7-----|-0-7---------
------------|---|-----------|----10\3-5-|---5---s-|---7---|-------------
------------|---|-----------|-----------|-------t-|-------|-------------


   Q  Q  e e   Q e q e e   w   H q   w+  w   w+  w   H+e e   e e H   e
|-----------|---7-r---r-|---|-r---|---|---|---|---|-------|-------|-r---
|-10--------|-5---e-5-e-|-7-|-e---|---|---|---|---|-------|-----7-|-e---
|----10\3-5-|-----s---s-|---|-s---|---|---|---|---|-0---0-|-0-7---|-s---
|-----------|-----t---t-|---|-t-5\|-1-|---|-1-|---|-------|-------|-t---


e  e  e  e e  q    w+   w           w   e e H   Q e  e  e  e  e    w
14----12-r-11----|---||---|-3 mm.-|---|-------|-r-11----14-------|------
---12----e----12\|-7-||---|-rest--|---|-----7-|-e----12----12----|-7----
---------s-------|---||---|-------|-0-|-0-7---|-s-------------12\|------
---------t-------|---||---|-------|---|-------|-t----------------|------


    Q Q s s e   Q  Q  e e   Q Q e e   Q h e   Q q s s s s e   Q  Q  e
||-----7h9p7-|-----------|-------r-|-------|-----7-7-7h9p7-|------------
||-0-7-------|-10------3-|-5---5-e-|-7-----|-0-7-----------|-10---------
||-----------|----10\3---|---5---s-|---7-0-|---------------|----10\3----
||-----------|-----------|-------t-|-------|---------------|------------


e   Q Q e e   w   H q    H+e e   w   H+e e   H+e e   w+  w   w+  w
--|-------r-|---|-r---||-------|---|-------|-------|---|---|---|---|----
3-|-5---5-e-|-7-|-e---||-------|-3-|-------|-3-----|---|---|---|---|----
--|---5---s-|---|-s---||-----3-|---|-----3-|-------|-0-|---|-0-|---|----
--|-------t-|---|-t-5\||-1-----|---|-1-----|-----1/|---|---|---|---|----


H+e e   w   H+e e   w   H q   w
------|---|-------|---|-5---|---||--------------------------------------
------|-3-|-------|-3-|---7-|---||--------------------------------------
----3-|---|-----3-|---|-----|-8-||--------------------------------------
1-----|---|-1-----|---|-----|---||--------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================