Closer to the Heart (Different Stages End Jam)
By Rush
Copyright 1998 Core Music Publishing
Transcribed by Sean Jones
Corrections by Don Dianetti
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 11-23-99

      s s s s s s e e e e e   s s s s s s e e e e e   s s s s s s e e
||------------r-------------|---------r-------------|---------r---------
||-4:---------e-------------|---------e-------------|---------e---------
||-4:-5-5-5-5-s-5-5-0-0-5-0-|---------s-----------0-|-5-5-5-5-s-5-5-0---
||------------t-------------|-3-3-2-3-t-3-2-3-2-3---|---------t---------


e e e   e s e e s s s s e s s s   s s s s s s e e e e e   s s s s s s
------|-------------------------|---------r-------------|---------r-----
------|---5-5-5-5-5-5-5-5-5-5h7-|---------e-------------|---------e-----
0-5-0-|-------------------------|-5-5-5-5-s-5-5-0-0-5-7-|---------s-----
------|-3-----------------------|---------t-------------|-3-3-2-3-t-3---


e e e e e   s s s s s s e e e e e   e s e e s s s s e s s s   s s s s
----------|---------r-------------|-------------------------|-----------
----------|---------e-------------|---5-5-5-5-5-5-5-5-5-5h7-|-----------
--------0-|-5-5-5-5-s-5-5-0-0-5-0-|-------------------------|-5-5-5-5---
2-3-2-3---|---------t-------------|-3-----------------------|-----------


s s e e e e e   s s s s s s e e e e s s   s s s s s s e e e e e   e s
r-------------|---------r---------------|---------r-------------|-------
e-------------|---------e---------------|---------e-------------|---5---
s-5-5-0-0-5-7-|---------s-----------0h5-|-5-5-5-5-s-5-5-0-0-5-0-|-------
t-------------|-3-3-2-3-t-3-2-3-2-3-----|---------t-------------|-3-----


s s e s s s s s s s e   e s e s e e e s s e   e s e e s e e e e   s s
----------------------|---------------------|-------------------|-------
5-5-7-7-7h9\7-5-7-5-5-|---------------------|-------------------|-------
----------------------|-5-5-5-5-5-----5h7-7-|-----------------0-|-5-5---
----------------------|-----------0-0-------|-3-2-3-3-2-3-2-3---|-------


s e s e e e e e   s s s s s s s s s s s s s s e    e s e s e e e e e
----------------|-------------------------------||----------------------
----------------|-9---7---5---4---5---7---4---5-||----------------------
5-5-5-5-0-0-5/7-|---0---0---0---0---0---0---0---||-5-5-5-5-5-0-0-0-5----
----------------|-------------------------------||----------------------


  e e s s e e e e e   s s s e s e e e e e   s  s  s  s  s  s  e  s
|-------------------|---------------------|-----------------------------
|-------------------|---------------------|-----------------------------
|-----------------0-|-5-5-5-5-5-5-0-0-5/7/|-12-12-12-12-12-12-12-12h----
|-3-2-3-3-2-3-2-3---|---------------------|-----------------------------


s  e  s  s  e    s s s e s e e e s s e   e s e s e e e e e   s s s e
---------------|-----------------------|-------------------|------------
---------------|-----------------------|-------------------|------------
14-12-12p11-12\|-5-5-5-5-5-5-0-0-5-5-5-|-----------------0-|-5-5-5-5----
---------------|-----------------------|-3-2-3-3-2-3-2-3---|------------


s e e e s s e   e s e s e s e s e e   s s s e s e e e e e   s s s e s
--------------|---------------------|---------------------|-------------
--------------|-5---4---5---7--/9-7\|---------------------|-------------
5-5-0-0-5-5-5\|---0---0---0---0-----|-5-5-5-5-5-5-0-0-5-7/|-------------
--------------|---------------------|---------------------|-3-3-2-3-3---


e e e e e   s s s E s s e e e e   s s e s s s s s s s s s s s s   s s
----------|---------------------|-------------------------------|-------
----------|---------------------|-5h7-7-7/9-5h7-7p5-7p5-5p4-5h7-|-------
--------0-|-5-5-5-5-5-5-0-0-5-0-|-------------------------------|-5-5---
2-3-2-3---|---------------------|-------------------------------|-------


s E s s e e e e   e s e s e e e e e   s s s e s s s e e e s s   s s s
----------------|-------------------|-------------------------|-7---9---
----------------|-------------------|-----------------------5-|---0-----
5-5-5-5-0-0-5-0-|-------------------|-5-5-5-5-5-5-5-0-0-5-0---|---------
----------------|-3-2-3-3-2-3-2-3-2-|-------------------------|---------


s s  s s  s s s s  s q   s s s e s s s e e e e    s s s e s s s e e e
--11---11---9---11---7\|------------------------|------------------------
0----0----0---0----0---|------------------------|------------------------
-----------------------|-5-5-5-5-5-5-5-0-0-5/12\|------------------------
-----------------------|------------------------|-3-3-2-3-3-2-2-3-2-3----


e   s s s e s s s e e e e    s s e s s s s s s s s s s e   s s s e s
--|------------------------|-----------------------------|-------------
--|------------------------|-7/9-7-7---4---5---7---4---5-|-------------
0-|-5-5-5-5-5-5-5-0-0-5/12-|---------0---0---0---0---0---|-5-5-5-5-5---
--|------------------------|-----------------------------|-------------


s s e e e e   s s s e s e e e e e   s s s e s e e e q   s s s
------------|---------------------|-------------------|-7---9---
------------|---------------------|-------------------|---0-----
5-5-0-0/7-5-|-------------------0-|-5-5-5-5-5-5-0-0-5\|---------
------------|-3-3-2-3-3-2-3-2-3---|-------------------|---------


s s  s s  s s s s  s q   s s s e s s s e e e e    s s s e s s s e e e
--11---11---9---11---7\|------------------------|------------------------
0----0----0---0----0---|------------------------|------------------------
-----------------------|-5-5-5-5-5-5-5-0-0-5/12\|------------------------
-----------------------|------------------------|-3-3-2-3-3-2-2-3-2-3----


s s s e s s s e e e e     s s s s s s s
------------------------|-----------------
------------------------|-9---7---5---4---
-5-5-5-5-5-5-5-0-0-5/12\|---0---0---0-----
------------------------|-----------------


s s s s s s s e   s s s e s s s e e e e   s s s s s s s s s s s s s s
----------------|-----------------------|-7-7-7-7-7-7-7-7-7-7-7-7-7-7---
--5---7---5h7-5-|-----------------------|-------------------------------
0---0---0-------|-5-5-5-5-5-5-5-0-0-5-7\|-------------------------------
----------------|-----------------------|-------------------------------


e   s s s e s s s e e e e   s s s e s s s s s s s e e   e s e s s s e
7\|-----------------------|---------------------------|-----------------
--|-----------------------|---------------------------|-----------------
--|-5-5-5-5-5-5-5-0-0-5-7\|-------------------------0-|-5-5-5-5-5-5-0---
--|-----------------------|-3-3-2-3-3-2-2-3-2-2-2-3---|-----------------


e e e   e s e s e s e s e e   e s E s s e e e e   s s s e s e e e e 
------|---------------------|-------------------|-----------------------
------|-5---4---5---7---5-4-|-------------------|-----------------------
0-5-0-|---0---0---0---0-----|-5-5-5-5-5-0-0-5/7\|-------------------0---
------|---------------------|-------------------|-3-3-2-3-3-2-3-2-3-----



  s s s e s e e e e e   s  s  s  s  s  s  e  e e  q
|---------------------|-12-12-12-12-12-12-12\9-12-9\|--7 mm.--|---
|---------------------|-----------------------------|--rest---|---
|-5-5-5-5-5-5-0-0-5-7-|-----------------------------|---------|---
|---------------------|-----------------------------|---------|---


  s  s  s  s  s  s  s  s  s  s  s  s  e e    e e e e e e e e
|-12-12-12-12-12-12-12-12-12-12-12-12\----||--------------------
|-12-12-12-12-12-12-12-12-12-12-12-12\----||------------/9\-----
|-------------------------------------5\0-||-5-5-5-5-0-0---0----
|-----------------------------------------||--------------------


  e e e e e e e e   s s s e s s s e e e e   s s s e s e e e e e   s s
|-----------------|-----------------------|---------------------|-------
|-----------------|-----------------------|---------------------|-------
|-----------0-2-3-|-5-5-5-5-5-5-5-0-0-5-0-|-------------------0-|-5-5---
|-3-3-3-2-3-------|-----------------------|-3-3-2-3-3-2-3-2-3---|-------


s e s e e e e e   e s E e e e e e   s s s e s e e e e e   s s s s s s
----------------|-----------------|---------------------|---------------
----------------|-----------------|---------------------|-9---7---5-----
5-5-5-5-0-0-5-0-|---------------0-|-5-5-5-5-5-5-0-0-5-0-|---0---0---0---
----------------|-3-2-3-2-3-2-3---|---------------------|---------------


s s E s e e   E s s s E s s s s s s s   s s s s s s q e e e   w+  w+
------------|-------------------------|-----7---------------|---|---|---
4---5-4-----|-------------------------|---7-------5---------|---|---|---
--0-----7-5-|-5-0-5-7-------------0-0-|-5-----0-5---------0-|-5-|---|---
------------|---------3-2-2-2-3-3-----|-------------3-2-3---|---|---|---


w+  w+  w+  w   h h   h q q
--|---|---|---|-7-7-|-7-7-r-||------------------------------------------
--|---|---|---|-----|-----e-||------------------------------------------
--|---|---|---|-5---|-5-5-s-||------------------------------------------
--|---|---|---|-----|-----t-||------------------------------------------





========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
