Rush: Madrigal
From the album A Farewell to Kings (Mercury Records)
Copyright 1977 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Jonathan Lippard and Sean Jones
Corrections by Lionel Gibauden
Revised 6-14-98

                 <*          *>
                 w   w   w   w     Q Q q     H+e s s    Q q e q   H e
||----4 mm.---||---|---|---|---||---------||----------|---------|---r---
||-4:-rest----||---|---|---|---||*-----7-*||-----9h11-|-9\6/7-9-|---e---
||-4:---------||-7-|-5-|---|-5-||*---7---*||/7--------|---------|-7-s---
||------------||---|---|-0-|---||--5------||----------|---------|---t---


e   Q Q q   H+e s s    Q Q q   w   q e Q q    q e Q q   e e e Q q   e
6-|-7-9\--|----------|-------|---|/9-7-6---||-----9---|-----------|-7---
--|-----6-|-----9h11-|-9---6-|---|------/9-||---9---9\|-------7---|-----
--|-------|-7--------|---9\--|-7-|---------||-7-------|-5---5---5-|-----
--|-------|----------|-------|---|---------||---------|---5-------|-----


e e Q q   H+e e    q e Q q   e e e Q q   e e e Q q   h h   w    H+e s
6-------|--------|-----9---|-----------|-7-6-------|-----|-r-||---------
--9-8---|--------|---9---9\|-------7---|-----9-8---|-----|-e-||-----9---
------9-|-----12\|-7-------|-5---5---5-|---------9-|-----|-s-||-7-------
--------|-7------|---------|---5-------|-----------|-7-0-|-t-||---------


 s    h+e e e e   H e e   q e q e q   H q   Q Q q   q   q e Q q    q
----|-----------|---r-6-|-7-r-9-r---|---r-|-------|---|/9-7-6---||------
h11-|-9---6-6-7-|---e---|---e---e-6-|---e-|---6-9-|---|------/9-||------
----|-----------|-7-s---|---s---s---|-7-s-|-9-----|-7-|---------||-7----
----|-----------|---t---|---t---t---|---t-|-------|---|---------||------


e Q q   e e e Q q   e e e Q q   H+e e    q e Q q   e e e Q q   e e e
--9---|-----------|-7-6-------|--------|-----9---|-----------|-7-6------
9---9\|-------7---|-----9-8---|--------|---9---9\|-------7---|-----9----
------|-5---5---5-|---------9-|-----10\|-7-------|-5---5---5-|----------
------|---5-------|-----------|-7------|---------|---5-------|----------


Q q   h h    H e s s    h+e s s e e   H e e    q e Q q   H e s s    h+
----|-----||---r------|-------------|---r-14\|-6-7-9---|---r------|-----
8---|-----||---e-9h11-|-9---6h7-6---|---e----|-------7-|---e-9h11-|-9---
--9-|-----||-7-s------|----------/9-|-7-s----|---------|-7-s------|-----
----|-7-0-||---t------|-------------|---t----|---------|---t------|-----


e Q   w   q e h+e   Q  q e q   Q q e q   w   w   w   e s s  e e s s e
-/9\|---|/9-7-6---|/11-9-7-6-|---------|---|---|---|-r--------r---------
----|---|---------|----------|/9-7-6---|---|---|---|-e-9h11-9-e-7h9-7---
----|-7-|---------|----------|-------9-|-7\|-2-|---|-s--------s---------
----|---|---------|----------|---------|---|---|-0-|-t--------t---------


e s s   e e H   e s s  e q  e  e  e   w
r-----|-------|-r-9h11-r------------|---||------------------------------
e-6h7-|-6-----|-e------e-11-12-11-9-|---||------------------------------
s-----|---9-7-|-s------s------------|-7-||------------------------------
t-----|-------|-t------t------------|---||------------------------------


Notes bracketed by <* *> should be played on a synth.

========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
