Rush: Cinderella Man
From the album A Farewell to Kings (Mercury Records)
Copyright 1977 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Lee

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


      q h   q Q e       e e e q e e  s  s    q  s  s  q  e  e  e    e
||------r-|---r----|-----------------------|----11-13-14----14----|-----
||-3:---e-|---e----|-4:---7---7------11-12-|-14-------------------|-----
||-4:-5-s-|-5-s-12\|-4:-0---0---0-12-------|-------------12----12\|-0---
||------t-|---t----|-----------------------|----------------------|-----


e e q e e  s  s    e  e  s^ s^ s^ e  e  e  e  e    e e e q e e e   e
-----------11-13-|-14-12-11-12-11----------------|-----6-7-6-----|------
7---7------------|----------------14-12-11-12-14\|---7-------7---|------
--0---0-12-------|-------------------------------|-0-----------7-|-5----
-----------------|-------------------------------|---------------|------


e e q e e e   e e e q e e e   e e e q e e e   e e e q e e e    q H
------------|-----6-7-6-----|---------------|---------------||---r-|----
4---5-4-----|---7-------7---|---------5-5---|---------5-5---||---e-|----
--5-----5-7-|-0-----------0-|-5-4---------4-|-5-4---------4\||-0-s-|----
------------|---------------|-----5-3-------|-----5-3-------||---t-|----


w   H q    s s s e e s s s s e s s s   q H             s s s e e s s
r-|-r----|---------------------------|---r-|--2 mm.--|------------------
e-|-e-17\|-5-0-5-4-4-4-----------7-7-|---e-|--rest---|-5-0-5-4-4-4-5----
s-|-s----|-------------7---7-5-5-----|-0-s-|---------|------------------
t-|-t----|---------------7-----------|---t-|---------|------------------


s s e s e   E s e q q e+  e q e e e s s e   E s e q q e+  e e e e q s
----------|-------------|-----------------|-------------|---------7-7---
0-5-4-4---|----/9-7-7-5-|---5-4-5-7-4-5---|----/9-7-7-5-|---5---5-------
--------5/|-5-5---------|---------------7-|-5-5---------|-----5---------
----------|-------------|-----------------|-------------|---------------


E   E s e q q e+  e q e s s e s s e   E s e q q e+  e e e e h+     h
--|-------------|-------------------|-------------|---------7-|---------
--|----/9-7-7-5-|---5-4-5-5-7-4-5---|----/9-7-7-5-|---5---7---|-2:------
5-|-5-5---------|-----------------7-|-5-5---------|-----5-----|-4:------
--|-------------|-------------------|-------------|-----------|---------


   e e e e E s e e   e e e e e e e e   w+  H q     Q q e e e   Q q q
||---r---r-7-7-----|-r---r---7-6-----|-5-|------||-----7-----|----------
||---e-7-e-----7---|-e-7-e-7-----7---|---|---10\||-------5-6-|-7---7----
||-5-s---s-------7-|-s---s---------5-|---|------||-5-5-------|---0------
||---t---t---------|-t---t-----------|---|------||-----------|----------


e   Q q  e q   E E e q e e   Q q e e e   h e e q   e e e e e e q   s
--|---11-----|-------------|-----------|---------|---------------|------
--|-9----9-7\|-----------5-|-7---7-9-7-|-5-4-5---|-------5-4-----|------
7/|----------|--------/7---|---7-------|-------7\|-2-4-5-----4-7-|------
--|----------|-0-0-0-0-----|-----------|---------|---------------|-3----


s s s s s s s e e q   Q q e e e   Q q q e   Q q  e q   E E e q e e
------------------r-|-----7-----|---------|---11-----|-------------|----
------------------e-|-------5-6-|-7---7---|-9----9-7\|-----------5-|----
------------------s-|-5-5-------|---0---7/|----------|--------/7---|----
3-3-3-3-3-3-3-3-2-t-|-----------|---------|----------|-0-0-0-0-----|----


h+e e e e   Q e e e q      e e e e e e       e e e q e e  s  s    q
----------|-----------|----------------||-----------------------|-------
7----/9-7-|-5-5-4-5---|-3:-------5-4---||-4:---7---7------11-12-|-12----
----7-----|---------7\|-4:-2-4-5-----5-||-4:-0---0---0-12-------|-------
----------|-----------|----------------||-----------------------|-------


e  q  e  q    e e e q e e e   s s s s e e e e e e   e e e q e e e   e
---14----14-|---------------|---------------------|-----6-7-6-----|-----
------------|---7---7---7-4-|-4-5-4-----------5-7-|---7-------7---|-----
12----12----|-0---0---0-----|-------7-5-4-5-7-----|-0-----------7-|-5---
------------|---------------|---------------------|---------------|-----


e e q e e e   e e e q e e e   e e e q e e e   e e e e e e q    q H
------------|-----6-7-6-----|---------------|---------------||---r-|----
4---5-4-----|---7-------7---|---------5-5---|-----------5-5/||---e-|----
--5-----5-7-|-0-----------4-|-5-4---------4-|-5-4-----------||-0-s-|----
------------|---------------|-----5-3-------|-----5-3-3-----||---t-|----


w   H q    s s s e e s s s s e s e   q H             s s s e e s s s
r-|-r----|-------------------------|---r-|--2 mm.--|--------------------
e-|-e-17\|-5-0-5-4-4-4-------7-5---|---e-|--rest---|-5-0-5-4-4-4-5-0----
s-|-s----|-------------7---7-----7-|-0-s-|---------|--------------------
t-|-t----|---------------7---------|---t-|---------|--------------------


s e s e   E s e q q e+  e q e e e s s e   E s e q q e+  e e e e q s E
--------|-------------|-----------------|-------------|---------7-7-----
5-4-4---|----/9-7-7-5-|---5-4-5-7-4-5---|----/9-7-7-5-|---5---5---------
------5/|-5-5---------|---------------7-|-5-5---------|-----5-------5---
--------|-------------|-----------------|-------------|-----------------


  E s e q q e+  e q e s s e s s e   E s e q q e+  e e e e h+  w    q
|-------------|-------------------|-------------|---------7-|---||------
|----/9-7-7-5-|---5-4-5-5-7-4-5---|----/9-7-7-5-|---5---7---|---||------
|-5-5---------|-----------------7-|-5-5---------|-----5-----|---||-0----
|-------------|-------------------|-------------|-----------|---||------


h s s e   s s Q s s s e E   q h q    s s s e e s s s s e E   q H   s
r-r-----|-----r-----------|---r----|-----------------------|---r-|------
e-e-7---|-----e-----------|---e-17\|-5-0-5-4-4-4---------7-|---e-|------
s-s---4-|-5-5-s-3-2-0-2-3/|-0-s----|-------------7---7-5---|-0-s-|-5----
t-t-----|-----t-----------|---t----|---------------7-------|---t-|------


s Q s s s e e s   q h s e s   s s s e e s s s s e s e   e e s e s e s
--r-------------|---r-r-----|-------------------------|-----------------
--e-------------|---e-e-7---|-5-0-5-4-4-4-5-0-5-4-4---|---7-x-5-x-4-x---
5-s-3-2-0-2-3-5-|-0-s-s---5-|-----------------------5/|-0---------------
--t-------------|---t-t-----|-------------------------|-----------------


s s s e   s s Q s s s e E   e e s e s q q   s s s e e s s s s e s s s
--------|-----r-----------|-------------r-|-----------------------------
4-5-x---|-----e-----------|---7-x-7-x-7-e-|-5-0-5-4-4-4-----------7-7---
------0-|-5-5-s-3-2-0-2-3/|-0-----------s-|-------------7---7-5-5-------
--------|-----t-----------|-------------t-|---------------7-------------


  e e s e s s s s e s s s   e e s e s s s s s s s e   e e s e s s s s
|-------------------------|---7-x-5-x-4-----4-5-4---|-------------------
|---7-x-7-x-5-4---4-5-4---|-------------5-7-------7-|---7-x-5-x-4-x-4---
|-0-------------5-------7-|-5-----------------------|-0-----------------
|-------------------------|-------------------------|-------------------


e s s s   e e s e s s s s s s s s s   e e s e s s s s s s s s s   e s
--------|---7-x-6-x-4-----4-5-4-----|-----r---------------------|---7---
5-4-----|-------------5-7-------5-7-|---7-e-5-0-4-0-4-5-5-5-4---|-------
----7-5-|-5-------------------------|-0---s-------------------7-|-5-----
--------|---------------------------|-----t---------------------|-------


s s e s s s s e s s s     e s s s e s s s s s s s s s   e s s s e s s
x-x-5-0-4-0-4-5-4-----||------------------------------|---7-x-x-5-0-4---
------------------5-7-||*---7-----7-0-4-0-4-4-5-5-4---|-----------------
----------------------||*-0---5-5-------------------7-|-5---------------
----------------------||------------------------------|-----------------


s s s s s s s     e s s s e s s s s s s s s s   s s s e e s s s s e s
0-4-4-5-4------||-----------------------------|-------------------------
----------5-7-*||---7-----7---4---4-4-5-5-4---|-5-0-5-4-4-4-5-0-5-4-4---
--------------*||-0---5-5---5---5-----------7-|-------------------------
---------------||-----------------------------|-------------------------


e   w   s s s e e s s s s e s e    Q q e e e   Q q q e   Q q  e q   E
--|---|-------------------------||-----7-----|---------|---11-----|-----
--|-7-|-5-0-5-4-4-4-5-0-5-4-4---||-------5-6-|-7---7---|-9----9---|-----
5/|---|-----------------------5/||-5-5-------|---0---7/|--------9\|-----
--|---|-------------------------||-----------|---------|----------|-0---


E e q e e   h+e e e e   h e e q   e e e e e e q   s s s s s s s s e e
----------|-----------|---------|---------------|-----------------------
--------5-|-7----/9-7-|-5-4-----|-------5-4-----|-----------------------
-----/7---|-----7-----|-----7-5\|-2-4-5-----4-7-|-----------------------
0-0-0-----|-----------|---------|---------------|-3-3-3-3-3-3-3-3-3-2---


q   Q q e e e   Q q q e   Q q  e q   E E e q e e   h+e e e e   Q Q q
r-|-----7-----|---------|---11-----|-------------|-----------|----------
e-|-------5-6-|-7---7---|-9----9---|-----------5-|-7----/9-7-|-5-4------
s-|-5-5-------|---0---7/|--------9\|--------/7---|-----7-----|-----5----
t-|-----------|---------|----------|-0-0-0-0-----|-----------|----------


        e e e e e e      e e e e e e e e   e e e q e e e     e e e e
-||-----------------|--------------------|----------------||------------
-||*-3:-------5-4---|-4:-7-----7-----7---|---------5-5---*||-7-----7----
\||*-4:-2-4-5-----5-|-4:---0-0---0-0---4-|-5-4---------4-*||---0-0------
-||-----------------|--------------------|-----5-3--------||------------


e e e s s   e e e e e e e s s   e e e e e e q      e e e e E s e   e
----------|-------------------|---------------|------r---r-7-7---|------
----7-----|-----------5-5-----|-----------5-5/|-7:---e-7-e-----7-|------
0-0---4-4-|-5-4-----------4-4-|-5-4-----------|-8:-5-s---s-------|-5----
----------|-----5-3-3---------|-----5-3-3-----|------t---t-------|------


e e e e e e      e e e e E s e e+  e e e e e e q   w
r---r-9-7---|------r---r-7-7---7-|---7-----------|---||-----------------
e-7-e-----9-|-4:---e-7-e-----7---|-----7-5-4-5-7-|---||-----------------
s---s-------|-4:-5-s---s---------|---------------|-5-||-----------------
t---t-------|------t---t---------|---------------|---||-----------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
