Rush: A Farewell to Kings
From the album A Farewell to Kings (Mercury Records)
Copyright 1977 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


       H                   H                 H h                 H
||-----r-|----3 mm---||----r-|----2 mm--|----r-r-|----9 mm--|----r-|----
||*-3:-e-|-4:-rest--*||-3:-e-|-4:-rest--|-5:-e-e-|-4:-rest--|-3:-e-|-4:-
||*-4:-s-|-4:-------*||-4:-s-|-4:-------|-4:-s-s-|-4:-------|-4:-s-|-4:-
||-----t-|-----------||----t-|----------|----t-t-|----------|----t-|----


           H                                     Q e Q e   q e e e e
-3 mm-|----r-|----2 mm--|----3 mm--|----2 mm--||---------|--------------
-rest-|-3:-e-|-4:-rest--|-5:-rest--|-4:-rest--||---7-7-5-|-5---4-5-4----
------|-4:-s-|-4:-------|-4:-------|-4:-------||-0-------|---7----------
------|----t-|----------|----------|----------||---------|--------------


q   Q e Q e      q e e e e      Q e Q e      q e e e e      Q e Q e
--|---------|--------------|------------|--------------|------------|---
--|---------|-3:---------4-|-4:---7-7-5-|-3:-5---4-5-4-|-4:---------|---
7-|-5\------|-4:---4-5-7---|-4:-0-------|-4:---7-------|-4:-5\------|---
--|---2-2-3-|----3---------|------------|--------------|------2-2-3-|---


   q e e e e      Q e e e e e      q e e e e      Q e Q e   q e e e e
-------------|----------------|--------------|------------|-------------
3:---------4-|-4:---7-7-9-7---|-3:-5---4-5-4-|-4:---------|---------4---
4:---4-5-7---|-4:-0---------7-|-4:---7-------|-4:-5\------|---4-5-7-----
---3---------|----------------|--------------|------2-2-3-|-3-----------


q   q H           H q     Q q e e e   E s e q e e e   E s e q e e e
--|---r-|-------|-r---||------------|-------------7-|---------------|---
--|---e-|-------|-e-2/||*-7-7-7-7---|---------------|-5-5-4-5-4-5---|---
2/|-0-s-|-------|-s---||*---------7-|-8-8-8-7-7-5---|-------------5-|---
--|---t-|-------|-t---||------------|---------------|---------------|---


e e e e e e e e     e s s s s q e e e   e s s s s q e e e   e q q e e
-----------------||-------------------|-------------------|---------r---
----------------*||-4-x-x-x-x-5---5---|-4-x-x-x-x-5---5-5-|-5-----7-e---
7-----7-----7---*||-------------5---5-|-------------5-----|---0-0---s---
--0-0---0-0---0--||-------------------|-------------------|---------t---


e   Q e e q e   e q q e e e   e q h e   e q q q e   h e e e e    e e
--|-9---------|---r---------|---r-----|-----------|-----------||---r----
7-|-------7-7-|-4-e-5---5---|-4-e-5-5-|-5----/7-9-|-----------||-5-e----
--|---7-7-----|---s---5---5-|---s-----|---0-0-----|-0-0-0-0-0-||---s----
--|-----------|---t---------|---t-----|-----------|-----------||---t----


e s s e e e e   e s s e s s e e e e+  e q q q e+  e q q e e e   e s s
--r-----------|---r-----r-----------|-----------|-------------|---r-----
5-e---5-4-5---|-5-e---5-e---4-5-4---|------/7-7-|---7-7-7---7-|-5-e-----
--s-5-------5-|---s-5---s-5-------0-|---0-0-----|---------7---|---s-5---
--t-----------|---t-----t-----------|-----------|-------------|---t-----


e s s e e e e   e e e e e e e e+  e Q e q e+  h e e e e   e e e e e e
--r-----------|-r-------r-------|-----r-----|---r-------|---------r-----
5-e---5-4-----|-e-------e-------|-----e/7-7-|---e-7-5-7-|-5-4-----e-----
--s-5-----7-5-|-s-4-5-2-s-4-2-0-|---0-s-----|---s-------|-----7-5-s-4---
--t-----------|-t-------t-------|-----t-----|---t-------|---------t-----


e e   e e e e e e e e+  e Q e e e e+  e e e q e e e   w   Q q e q   e
----|-r-------r-------|-----r-----9-|-------9-------|---|---------|-----
----|-e-------e-------|-----e-7-----|---7-----7---7-|-5-|-4-------|-----
5-7-|-s-5-4-2-s-4-2-0-|---0-s---7---|-----7-----7---|---|---7-5-4\|-0---
----|-t-------t-------|-----t-------|---------------|---|---------|-----


q e h   w   q H           H q    Q q e e e   e s s e q e e e   E s e
r---r-|---|---r-|-2 mm.-|-r---||-----------|-----------------|----------
e---e-|-5-|---e-|-rest--|-e-2/||-7-7-7-7---|---------------7-|-5-5------
s-2-s-|---|-0-s-|-------|-s---||---------7-|-8-8-8-8-7-7-5---|-----5----
t---t-|---|---t-|-------|-t---||-----------|-----------------|----------


q e e e   e e e e e e e e   Q q e e e   E s e q e e e   e e e e e e e
--------|-----------------|-----------|-------------7-|---7-7---7---7---
--4-5---|-----------------|-7-7-7-7---|---------------|-5-----5---5-----
5-----5-|-7-----7-----7---|---------7-|-8-8-8-7-7-5---|-----------------
--------|---0-0---0-0---0-|-----------|---------------|-----------------


e   e e e e e e e e   e q q e e e   e q h e   e q e e q e   q e q e q
--|-----------------|---r---------|---r-----|-------------|-9-------9---
5-|-----------------|-4-e-5---5---|-4-e-5-5-|-5-7---7---7-|---7-7-7-----
--|-7-----7-----7---|---s---5---5-|---s-----|-----0---0---|-------------
--|---0-0---0-0---0-|---t---------|---t-----|-------------|-------------


   e q q e e e   e q q q e   e Q e q e+  e q q  e q        q q
\|---r---------|---r-------|-----------|----/11-9----||--------||-------
-|-4-e-5---5---|-4-e-5-5-5-|-5-7-7-----|----------11\||-2:---7-||*-5:---
-|---s---5---5-|---s-------|-------0-0-|---0---------||-4:-0---||*-8:---
-|---t---------|---t-------|-----------|-------------||--------||-------


E E q      E e s E s q  3x E E q e s e s   E s q E E      E s E e s
------|-----------------||---------------|-----------|----------------
------|-7:-7-7-7-----7-*||-------7-7-7-7-|-----7-----|-5:-----7-7-7---
0-0-0-|-8:-------0-0---*||-0-0-0---------|-0-0---0-0-|-8:-0-0---------
------|-----------------||---------------|-----------|----------------


     E s q E E      E s E e s      E s q s s s e s      E s E e s
|--------------|--------------|--------------------|--------------|---
|-7:-----7-----|-5:-----7-7-7-|-7:-----7-5-4---5-7-|-5:-----7-7-7-|---
|-8:-0-0---0-0-|-8:-0-0-------|-8:-0-0-------7-----|-8:-0-0-------|---
|--------------|--------------|--------------------|--------------|---


   E s q E E      q E e s      q E s s s s s e      E s E e s      E
-------------|------------|--------------r-----|--------------|---------
7:-----7-5-7-|-5:---7-7-7-|-7:---7---4-5-e-----|-5:-----7-7-7-|-7:------
8:-0-0-------|-8:-0-------|-8:-0---0-----s-5-7-|-8:-0-0-------|-8:-0----
-------------|------------|--------------t-----|--------------|---------


s E s s s s s e      E s E e s      E s E s E E      q E e s      E s
----------------|--------------|----------------|------------|----------
--7---5-4-x-5-7-|-5:-----7-7-7-|-7:-----7-7-----|-5:---7-7-7-|-7:-------
0---0-----------|-8:-0-0-------|-8:-0-0-----0-0-|-8:-0-------|-8:-0-0---
----------------|--------------|----------------|------------|----------


q Q      q e s e s      q E s s s s s e      E s E e s      e e e e s
----|--------------|--------------------|--------------|----------------
7-7-|-5:---7-7-7-7-|-7:---7---5-4-x-----|-5:-----7-7-7-|-7:-----7---5---
----|-8:-0---------|-8:-0---0-------5-7-|-8:-0-0-------|-8:-0-0---0-----
----|--------------|--------------------|--------------|----------------


s   s e      E s E e s      e e e e s s s s s s      E s E e s      e
--------|--------------|------------------------|--------------|--------
4-x-----|-5:-----7-7-7-|-7:-----7---5-4-0-5-4-0-|-5:-----7-7-7-|-7:-----
----5-7-|-8:-0-0-------|-8:-0-0---0-------------|-8:-0-0-------|-8:-0---
--------|--------------|------------------------|--------------|--------


e e e s s s s s s      E s S S S S      E s E s E E        q E E
------------------|----------------|----------------||-----------|------
--7---------------|-5:-----7-7-7-7-|-7:-----7-7-----||*-5:---7-7-|-7:---
0---0-0-2-4-4-5-7-|-8:-0-0---------|-8:-0-0-----0-0-||*-8:-0-----|-8:---
------------------|----------------|----------------||-----------|------


q q E E  4x    q E E        w+  w   w+  w  3x
---------||----------||-------|---|---|----||---
--7-----*||-5:---7-7-||*-4:---|---|-5-|---*||---
0---0-0-*||-8:-0-----||*-4:-0-|---|---|---*||---
---------||----------||-------|---|---|----||---


  w+  w   q e e e e e e   e e e e q q    e e E s e e e e   e s s
|---|---|---------------|-----------r-||-----------------|---r------
|---|---|-5-5-5-5-5-5-5-|-5-5-5-5-5-e-||-5---5---5-4-5---|-5-e------
|-0-|---|---------------|-----------s-||-------5-------5-|---s-5----
|---|---|---------------|-----------t-||---3-------------|---t------


e s s e e e e+  e q q e e e+  e q q e e e   e e e s s e e e e   e e e
--r-----------|-------------|-------------|-------r-----------|-r-------
5-e---4-5-4---|------/7---7-|---7-7-7---7-|-5---5-e---5-4-----|-e-------
--s-5-------0-|---0-0---0---|---------7---|-------s-5-----7-5-|-s-4-5---
--t-----------|-------------|-------------|---3---t-----------|-t-------


e e e e e+  e Q e e e e+  h e e e e   e e e e e e e e   e e e e e e e e+
--r-------|-----r-------|---r-------|---------r-------|-r-------r---------
--e-------|-----e/7---7-|---e-7---7-|-5-4-5-4-e-------|-e-------e---------
2-s-4-2-0-|---0-s---0---|---s---0---|---------s-7-5-7-|-s-5-4-5-s-4-2-0---
--t-------|-----t-------|---t-------|---------t-------|-t-------t---------


  e Q e e e e+  e h e q   w   Q Q q   e q e h   w   e e E s e e e e
|-----r-------|---------|---|-------|---r---r-|---|-----------------|---
|-----e-7---7-|---7-7-7-|-5-|-4-----|---e/9-e-|---|-5---5---5-4-5---|---
|---0-s---7---|---------|---|---7-5\|-0-s---s-|---|-------5-------5-|---
|-----t-------|---------|---|-------|---t---t-|-3-|---3-------------|---


e s s e s s e e e e+  h e q e+  e e e s s e s s e e   e e e s s e e e
--r-----r-----------|---r-----|---------------------|-------r-----------
5-e---5-e---4-5-4---|---e-7-7-|-----7-6-7---6-7---7-|-5---5-e---5-4-----
--s-5---s-5-------0-|---s-----|---0-------0-----0---|-------s-5-----7---
--t-----t-----------|---t-----|---------------------|---3---t-----------


e   e e e s s e e e e+  Q e Q e   q e e e e q   Q e Q e   q e e e e q
--|---r---r-----------|---------|-------------|---------|---------------
--|-5-e-5-e---5-4-----|---9-9-5-|-5---4-5-4---|---------|---------4-----
5-|---s---s-5-----7-0-|---------|---7-------7-|-5\------|---4-5-7---2---
--|---t---t-----------|---------|-------------|---2-2-3-|-3-------------


  q e s s Q e      q e e e e      Q e Q e      q e e e e      Q e Q e
|---r---------|--------------|------------|--------------|--------------
|---e-7-7-7-5-|-3:-5---4-5-4-|-4:---------|-3:---------4-|-4:---7-7-5---
|-0-s---------|-4:---7-------|-4:-5-------|-4:---4-5-7---|-4:-0---------
|---t---------|--------------|------2-2-3-|----3---------|--------------


     q e e e e      Q e Q e   w+  w   w   w
|--------------|------------|---|---|-r-|---||--------------------------
|-3:-5---4-5-4-|-4:---------|---|---|-e-|-9-||--------------------------
|-4:---7-------|-4:-5-------|---|---|-s-|---||--------------------------
|--------------|------2-2-3-|-3-|---|-t-|---||--------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
