#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

                   CYGNUS X-1 BOOK ONE- THE VOYAGE (Bassline)
                               As recorded by Rush
        (From the 1977 Album A FAREWELL TO KINGS (MERCURY 314 534 628-2))

Words by Peart
Music by Lee, Lifeson and Peart
Arranged by Rush and Terry Brown
Transcribed by Sean Jones & Richard J. Soto
Last Updated: 2003-04-29

Gtr I (E A D G) - 'Geddy Lee's Rickenbacker Bass'
Gtr II (E A D G) - 'Geddy Lee's Rickenbacker Bass'

 Intro
  Q=198
 4/4
  Gtr I
  W           H    H      E E H.          W     3x
|----------||-----------|-------------||--------||
|----------||-----------|---5---------||o------o||
|----------||------7----|-5-----------||o------o||
|----------||-0---------|-------------||--------||


    H    H      E E H.        W          W
||------------|-------------|----------|-------||
||o-----------|---5---------|----------|------o||
||o------7----|-5-----------|----------|------o||
||--0---------|-------------|----------|-------||


    H    Q.   E   E E H.        W              H    Q.   E
||--------------|-------------|-----------||-|-------------|
||o-------------|---5---------|----------o||-|-------------|
||o------7----0-|-5-----------|----------o||-|------7----0-|
||--0-----------|-------------|-----------||-|-0-----------|


 3/4                    4/4                         6/4
  E q  E +E       +E     H    Q.   E   E E H.        W
|----------------------|-------------|-------------|------|
|---5--5-(5)b5.5==(5)r-|-------------|---5---------|------|
|-5--------------------|------7----0-|-5-----------|------|
|----------------------|-0-----------|-------------|------|


 4/4
  H    Q.   E   E E Q.   Q.     H    Q.   E
|-------------|---------------|-------------|
|-------------|---5------5----|-------------|
|------7----0-|-5-------------|------7----0-|
|-0-----------|---------------|-0-----------|


 3/4                    4/4
  E q  E +E       +E     H    Q.   E   E E H.        W
|----------------------|-------------|-------------|------|
|---5--5-(5)b5.5==(5)r-|-------------|---5---------|------|
|-5--------------------|------7----0-|-5-----------|------|
|----------------------|-0-----------|-------------|------|


  H    Q.   E   E E E E E E +E       +E     H    Q.   E
|-------------|---------------------------|-------------|
|-------------|---5---5---5-(5)b5.5==(5)r-|-------------|
|------7----0-|-5-------------------------|------7----0-|
|-0-----------|---------------------------|-0-----------|


 3/4                    4/4
  E q  E +E       +E     H    Q.   E   E E H.        W
|----------------------|-------------|-------------|------|
|---5--5-(5)b5.5==(5)r-|-------------|---5---------|------|
|-5--------------------|------7----0-|-5-----------|------|
|----------------------|-0-----------|-------------|------|


  H    Q.   E   E E Q.   Q.     H    Q.   E   E E E E E E +E       +E
|-------------|---------------|-------------|---------------------------|
|-------------|---5------5----|-------------|---5---5---5-(5)b5.5==(5)r-|
|------7----0-|-5-------------|------7----0-|-5-------------------------|
|-0-----------|---------------|-0-----------|---------------------------|


 Drums Enter
 4/4                                                  3/4          4/4
  H    Q.   E   E E H.        W          H    Q.   E   E E E E Q    W
|-------------|-------------|----------|-------------|------------|------|
|-------------|---5---------|----------|-------------|---5---5----|------|
|------7----0-|-5-----------|----------|------7----0-|-5----------|------|
|-0-----------|-------------|----------|-0-----------|------------|------|


  H    Q.   E   E E H.        W
|-------------|-------------|----------|
|-------------|---5---------|----------|
|------7----0-|-5-----------|----------|
|-0-----------|-------------|----------|


  H    Q.   E   E E E E E E +E       +E
|-------------|---------------------------||
|-------------|---5---5---5-(5)b5.5==(5)r-||
|------7----0-|-5-------------------------||
|-0-----------|---------------------------||


   Guitar Enters
   6/4                  7/4
    H    Q.   E E E Q    H    Q.   E E q  E +E       +E
||---------------------|----------------------------------|
||o---------------5----|---------------5--5-(5)b5.5==(5)r-|
||o------7----0-5------|------7----0-5--------------------|
||--0------------------|-0--------------------------------|


 6/4                  4/4
  H    Q.   E E E Q    H    Q.   E   E E E E E E +E       +E    4x
|--------------------|-------------|----------------------------||
|---------------5----|-------------|---5---5---5-(5)b5.5==(5)r-o||
|------7----0-5------|------7----0-|-5-------------------------o||
|-0------------------|-0-----------|----------------------------||


  Q=174
  W          +W           W          +W
|----------|------------|----------|--------|
|-7--------|-(7)--------|----------|--------|
|----------|------------|-3--------|-(3)----|
|----------|------------|----------|--------|


                          Q=218
  W          +W           E E E Q.   E E   E Q.   Q  Q
|----------|------------|----------------|--------------|
|-7--------|-(7)--------|----------------|--------------|
|----------|------------|-3-3-0-3----3-3-|-0-3----0--0--|
|----------|------------|----------------|--------------|


  Q=186
 7/8            4/4          7/8            4/4
  q  S q  S Q    +W           q  S q  S Q    +H     +E  Q.
|--------------|------------|--------------|------------------|
|--------------|------------|--------------|------------------|
|-5----4----2--|-(2)--------|-3----2-------|------------2/----|
|--------------|------------|-----------2--|-(2)----(2)-------|


 6/4                      4/4          3/4
  q  S q  S q  S q  S Q    +W           +Q.   E. E.
|------------------------|------------|-------------|
|------------------------|------------|-------------|
|-5----4----2----3----0--|-(0)--------|-(0)---7s12\-|
|------------------------|------------|-------------|


 7/8            4/4          7/8
  q  S q  S Q    +W           q  S q  S Q
|--------------|------------|--------------|
|--------------|------------|--------------|
|-5----4----2--|-(2)--------|-3----2-------|
|--------------|------------|-----------2--|


 4/4          5/4
  +W           q  S q  S q  S q  S
|------------|------------------------|
|------------|------------------------|
|------------|-5----4----2----3-------|
|-(2)--------|------------------------|


  Q=122
 5/8                                       6/8
  S E E S E E   S E E S E e   S E E S E E   W
|-------------|-------------|-------------|------|
|-------------|-------------|-------------|------|
|-4-4-4-7-7-7-|-------------|-4-4-4-7-7-7-|------|
|-------------|-4-4-4-3h4-3-|-------------|------|


 5/8
  S E E S E E   S E E S E e   S E E S E E
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-4-4-4-7-7-7-|-------------|-4-4-4-7-7-7-|
|-------------|-4-4-4-3h4-3-|-------------|


  Q=82
 4/4
  Gtrs I, II
  Q  Q  Q  Q    Q  Q  Q  Q
|-------------|-------------||
|-------------|-------4--5--||
|-------2--3--|-5--6--------||
|-3--4--------|-------------||


  E=240
 11/8                    12/8                       11/8
  Gtr I
  e E E e E E e E E E E   e E E e E E e E E e E E    e E E e E E e E E E E
|-----------------------|--------------------------|-----------------------|
|-----------------------|--------------------------|-----------------------|
|-3---3-3---3-3---3---3-|--------------------------|-6---6-6---6-6---6-6-5-|
|-------------------3---|-2---2-2---2-2---2-2---2/-|-----------------------|


 11/8                    12/8                      11/8
  e E E e E E e E E E E   e E E e E E e E E E E E   e E E e E E e E E E E
|-----------------------|-------------------------|-----------------------|
|-----------------------|-------------------------|-----------------------|
|-3---3-3---3-3---3---3-|-------------------4-3-4-|-6---6-6---6-6---6-6-5-|
|-------------------3---|-2---2-2---2-2---2-------|-----------------------|


 11/8                    12/8                      11/8
  e E E e E E e E E E E   e E E e E E e E E E E E   e E E e E E e E E E E
|-----------------------|-------------------------|-----------------------|
|-----------------------|-------------------------|-------------------8---|
|-3---3-3---3-3---3---3-|-------------------4-3-4-|-6---6-6---6-6---6---6-|
|-------------------3---|-2---2-2---2-2---2-------|-----------------------|


 11/8                    12/8                        11/8
  e E E e E E e E E E E   e E E e E E e E E S S E E   e E E e E E E E E E E
|-----------------------|---------------------------|------------------------|
|-----------------------|---------------------------|---------------8---8----|
|-3---3-3---3-3---3---3-|---------------4-3-4-4-3-4-|-6---6-6---6-6---6---6--|
|-------------------3---|-2---2-2---2-2-------------|------------------------|


 11/8                    12/8                      11/8
  e E E e E E e E E E E   e E E e E E e E E E E E   e E E e E E e E E E E
|-----------------------|-------------------------|-------------------8---|
|-------------------5---|-------------------------|---------------8-------|
|-3---3-3---3-3---3---3-|-------------------4-3-4-|-6---6-6---6-6---6---6-|
|-----------------------|-2---2-2---2-2---2-------|-----------------------|


 Synth Enters
 11/8                    12/8                      11/8
  e E E e E E e E E E E   e E E e E E e E E E E E   e E E e E E e E E E E
|-----------------------|-------------------------|-----------------------|
|-----------------------|-------------------------|-------------------8-8-|
|-3---3-3---3-3---3---3-|-------------------4-3-4-|-6---6-6---6-6---6-----|
|-------------------3---|-2---2-2---2-2---2-------|-----------------------|


 11/8                    12/8                      11/8
  e E E e E E e E E E E   e E E e E E E E E E E E   e E E e E E e E E E E
|-----------------------|-------------------------|-----------------------|
|-----------------------|-------------------------|-------------------8---|
|-3---3-3---3-3---3---3-|---------------4-4-3-4-4-|-6---6-6---6-6---6---6-|
|-------------------3---|-2---2-2---2-2-----------|-----------------------|


 11/8                    12/8                      11/8
  e E E e E E e E E E E   e E E e E E e E E E E E   e E E e E E E E E E E
|-----------------------|-------------------------|-------------------8---|
|-----------------------|-------------------------|---------------8-------|
|-3---3-3---3-3---3---3-|-------------------4-3-4-|-6---6-6---6-6---6---6-|
|-------------------3---|-2---2-2---2-2---2-------|-----------------------|


 11/8                    12/8                      11/8
  e E E e E E e E E E E   e E E e E E E E E E E E   e E E e E E E E E E E
|-----------------------|-------------------------|-------------------8---|
|-----------------------|-------------------------|---------------8-------|
|-3---3-3---3-3---3---3-|---------------4-4-3-4-4-|-6---6-6---6-6---6---6-|
|-------------------3---|-2---2-2---2-2-----------|-----------------------|


 11/8                    12/8
  e E E e E E e E E E E   e E E e E E e E E e E E   e E E e E E e E E e E E
|-----------------------|-------------------------|-------------------------|
|-----------------------|-------------------------|-----4-4---4-4---4-4---4-|
|-3---3-3---3-3---3---3-|-------------------------|-------------------------|
|-------------------3---|-2---2-2---2-2---2-2---2-|-2-----------------------|


                      Verse
                    E=200
                      4/4
                       Gtrs I, II
  e Q  Q.   H.         W          W          W          W          +W
|-------------------||----------|----------|-2--------|----------|--------|
|-4-----------------||----------|----------|----------|----------|--------|
|-------------------||-0--------|-3--------|----------|-3--------|-(3)----|
|-------------------||----------|----------|----------|----------|--------|


  Q=218
  Gtr I
  W          +W           E E E Q.   E E   E Q.   Q  Q
|----------|------------|----------------|--------------|
|----------|------------|----------------|-----------5--|
|-0--------|-(0)--------|-3-3-0-3----3-3-|-0-3----3-----|
|----------|------------|----------------|--------------|


  W          +W           E E E Q.   E E   E Q.   Q  Q
|----------|------------|----------------|--------------|
|----------|------------|----------------|-----------5--|
|-0--------|-(0)--------|-3-3-0-3----3-3-|-0-3----3-----|
|----------|------------|----------------|--------------|


  Q=186
 7/8            4/4          7/8            4/4
  q  S q  S Q    +W           q  S q  S Q    +W
|--------------|------------|--------------|--------|
|--------------|------------|-----------4--|-(4)----|
|-5----4----2--|-(2)--------|-3----2-------|--------|
|--------------|------------|--------------|--------|


 6/4                      4/4          3/4
  q  S q  S q  S q  S Q    +W           +H.
|------------------------|------------|--------|
|------------------------|------------|--------|
|-5----4----2----3----0--|-(0)--------|-(0)----|
|------------------------|------------|--------|


 7/8            4/4          7/8            4/4
  q  S q  S Q    +W           q  S q  S Q    +W
|--------------|------------|--------------|--------|
|--------------|------------|-----------4--|-(4)----|
|-5----4----2--|-(2)--------|-3----2-------|--------|
|--------------|------------|--------------|--------|


 6/4                      4/4
  q  S q  S q  S q  S Q    +W           +H.      +E  E
|------------------------|------------|-----------------|
|------------------------|------------|--------------5--|
|-5----4----2----3----0--|-(0)--------|-(0)------(0)----|
|------------------------|------------|-----------------|


  W          +W           +W           +W
|----------|------------|------------|--------||
|-5--------|-(5)--------|-(5)--------|-(5)----||
|----------|------------|------------|--------||
|----------|------------|------------|--------||


   Verse
    Q=152
    W         3x   H.       Q
||------------||-|--------------|
||o----------o||-|--------------|
||o----------o||-|---------12S==|
||------------||-|--------------|


  Q  E E E E E E   Q  E E E E E E   Q  Q  E E E E   Q  E E E E E E
|----------------|----------------|---------------|----------------|
|----------------|------3-2-3-2---|---------------|------5---3-2-0-|
|-3--2-3---3-2-0-|----3---------3-|-5--3--2---3-5-|----------------|
|----------------|-1--------------|---------------|-3--3-----------|


  Q  E E E E E E   E E E E E E E E   Q  E E E E E E   Q  E Q  E E E
|----------------|-----------------|----------------|---------------|
|----------------|-------3---3-2---|----------------|---------------|
|-3--2-3---3-2-0-|---------------3-|-5--5-3---2-3-5-|---------------|
|----------------|-1---1-----------|----------------|-3--1-3--3-1-3-|


  Q  E E E E E E   Q  E E E E E E   Q  E E E E E E   Q  E E E E E E
|----------------|----------------|------7-4-5---2-|----------------|
|----------------|------3---3-2---|------------3---|-5--5-3---2-3-5-|
|-3--2-3---3-2-0-|--------------3-|-5--5-----------|--------3-------|
|----------------|-1--1-----------|----------------|----------------|


  Q  E E E E E E   Q  E E E E E E   Q  E E E E E E   Q  E S S E E E E
|----------------|----------------|----------------|-------------------|
|----------------|------3---3-2---|----------------|-------------------|
|-3--2-3---3-2-0-|--------------3-|-5--5-3---2-3-5-|-------------------|
|----------------|-1--1-----------|----------------|-3--3-3-3-1-3-3-3--|


  Q  E E E E E E   Q  E E E E E E   Q  E E E E E E   E E E E E E E E
|----------------|----------------|----------------|-----------------|
|----------------|------3---3-2---|----------------|-----------------|
|-3--2-3---3-2-0-|--------------3-|-5--5-3-3-2-3-5-|-----------2-2-3-|
|----------------|-1--1-----------|----------------|-3---3-5-5-------|


    H.=H                          Q=74
  E E E E E E E E   E E E E E E E E
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|


  Q=114                            Q=106
                                   Gtrs I, II
  W          W          W          Q  Q  Q  Q    Q  Q  Q  Q
|----------|----------|----------|-------------|-------------||
|----------|----------|----------|-------------|-------4--5--||
|-3--------|----------|----------|-------2--3--|-5--6--------||
|----------|-4--------|-1--------|-3--4--------|-------------||


 Guitar Solo
  Gtr I
  W          H.      Q    W          H    H
|----------|------------|----------|-----------|
|----------|------------|----------|-5---------|
|-3--------|------------|----------|------6----|
|----------|-4-------4S=|=1--------|-----------|


  Q.   S S E E E E   Q.   E E S S E E   E S S E S S E S S Q    H    H
|------------------|------------------|----------------------|-----------|
|------------------|------8-6-5-5-----|----------------------|-----------|
|-3----3-5-6-5-3---|--------------8-6-|-8---8-6---6-5-6-5-3--|------6----|
|----------------6-|-4----------------|---8-----6------------|-3---------|


  W          W          W
|----------|----------|------|
|----------|----------|-3----|
|-3--------|----------|------|
|----------|-4--------|------|


                                          Q=156
  Gtrs I, II                  Gtr I
  Q  Q  Q  Q    Q  Q  Q  Q    H    H      W
|-------------|-------------|-----------|------||
|-------------|-------4--5--|-5---------|------||
|-------2--3--|-5--6--------|------6----|-3----||
|-3--4--------|-------------|-----------|------||


   Interlude
    W        24x     W     4x
||------------||-||--------||
||o----------o||-||o------o||
||o----------o||-||o------o||
||------------||-||--------||


  Gtrs I, II
  S. S. S E. S S E S E E   W          W          S. S. S E. S S E S E S S
|------------------------|----------|----------|---------------------------|
|--------------2-2---2---|----------|----------|--------------2-2---2------|
|-4--4----4--4-----------|----------|----------|-4--4----4--4--------------|
|------------------------|----------|----------|------------------------4--|


  S E S E E H      E S. S. S E H      W            W     3x
|----------------|------------------|----------||--------||
|----------------|------------------|----------||o------o||
|----------------|---4--4----4------|----------||o------o||
|-4-4---4--------|------------------|----------||--------||


   Breakdown
    Q=156
   11/8
    Gtr I
    Q  Q  E. E. E E E E  4x     Q  Q  E. E. E E E E  4x
||-----------------------||-||--------------------9--||
||o---------------------o||-||o-----------------9---o||
||o----7------------7---o||-||o----7----------7-----o||
||--0-----0--0--0-0---0--||-||--0-----0--0--0--------||


      Q  Q  E. E. E E E E   4x
|-||------------------------||
|-||o----4------------4----o||
|-||o---------------4---4--o||
|-||--2-----2--2--2---------||


 Pre-Verse
  Q=132
 6/8
  S E E S S E E S   S E E S S E E S   S E E S S E E S   E Q  E Q
|-----------------|-----------------|-----------------|------------|
|-----------------|-----------------|-----------------|------------|
|-4-4-4-4-7-7-7-7-|-----------------|-4-4-4-4-7-7-7-7-|-3-3--3-3---|
|-----------------|-4-4-4-4-3-3-3-3-|-----------------|------------|


  S E E S S E E S   S E E S S E E S   S E E S S E E S   S E E. S E E.
|-----------------|-----------------|-----------------|---------------|
|-----------------|-----------------|-----------------|---------------|
|-4-4-4-4-7-7-7-7-|-----------------|-4-4-4-4-7-7-7-7-|-3-3-3--3-3-3--|
|-----------------|-4-4-4-4-3-3-3-3-|-----------------|---------------|


  S E E S S E E S   S E E S S E E S   S E E S S E E S   Q.   E E E
|-----------------|-----------------|-----------------|------------|
|-----------------|-----------------|-----------------|------------|
|-4-4-4-4-7-7-7-7-|-----------------|-4-4-4-4-7-7-7-7-|-3----3-3-3-|
|-----------------|-4-4-4-4-3-3-3-3-|-----------------|------------|


  S E E S S E E S   S E E S S E E S   S E E S S E E S   Q  E Q  E
|-----------------|-----------------|-----------------|-----------|
|-----------------|-----------------|-----------------|-----------|
|-4-4-4-4-7-7-7-7-|-----------------|-4-4-4-4-7-7-7-7-|-3--3-3--3-|
|-----------------|-4-4-4-4-3-3-3-3-|-----------------|-----------|


 Verse
  S E E S S E E S   S E E S S E E S   S E E S S E E S   E Q  E Q
|-----------------|-----------------|-----------------|-----------|
|-----------------|-----------------|-----------------|-----------|
|-4-4-4-4-7-7-7-7-|-----------------|-4-4-4-4-7-7-7-7-|-3-3--3-3--|
|-----------------|-4-4-4-4-3-3-3-3-|-----------------|-----------|


    E S S S S E S S S S   E S S S S E S S S S
||----------------------|---------------------|
||o-----6---6-----9---9-|---------------------|
||o-4-4---4---7-7---7---|-----6---6-----5---5-|
||----------------------|-4-4---4---3-3---3---|


  E S S S S E S S S S   E E E E E E
|---------------------|---------------||
|-----6---6-----9---9-|--------------o||
|-4-4---4---7-7---7---|--------------o||
|---------------------|-8-8-8-8-8-8---||


  E S S S S E S S S S   E S S S S E S S S S
|---------------------|---------------------|
|-----6---6-----9---9-|---------------------|
|-4-4---4---7-7---7---|-----6---6-----5---5-|
|---------------------|-4-4---4---3-3---3---|


  E S S S S E S S S S   E  E  E E  E  E
|---------------------|---10------------|
|-----6---6-----9---9-|---10------10----|
|-4-4---4---7-7---7---|------10------10-|
|---------------------|-8-------8-------|


  E S S S S E S S S S   E S S S S E S S S S
|---------------------|---------------------|
|-----6---6-----9---9-|---------------------|
|-4-4---4---7-7---7---|-----6---6-----5---5-|
|---------------------|-4-4---4---3-3---3---|


  E S S S S E S S S S   E E E E E E
|---------------------|-------------|
|-----6---6-----9---9-|-------------|
|-4-4---4---7-7---7---|-------------|
|---------------------|-8-8-8-8-8-8-|


  E S S S S E S S S S   E S S S S E S S S S
|---------------------|---------------------|
|-----6---6-----9---9-|---------------------|
|-4-4---4---7-7---7---|-----6---6-----5---5-|
|---------------------|-4-4---4---3-3---3---|


  E S S S S E S S S S   S S S S S S S S S S S S
|---------------------|---------------------------|
|-----6---6-----9---9-|---------------------------|
|-4-4---4---7-7---7---|---------------------------|
|---------------------|-3-3-3-3-3-3-3-3-3-3-3-3---|


 Outro
  S S S S S S S S S S S S   S S S S S S S S S S S S
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|


  S S S S S S S S S S S S   S S S S S S S S S S S +S
|-------------------------|------------------------------|
|-------------------------|------------------------------|
|-------------------------|------------------------------|
|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-(3)----|


  H.        +H.        +H.        +H.        +H.        +H.
|---------|----------|----------|----------|----------|--------*|
|---------|----------|----------|----------|----------|--------*|
|---------|----------|----------|----------|----------|--------*|
|-3-------|-(3)------|-(3)------|-(3)------|-(3)------|-(3)----*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************