Rush: Closer to the Heart
From the album A Show of Hands (Mercury Records)
Copyright 1989 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart and Talbot

Here are some takes on the _A Show of Hands_ rendition of "Closer to the
Heart".

From: Mario D'Alessio <dalessio@cig.mot.com>

On "A Show of Hands", after playing "Closer to the Heart",
Rush gets a little playful and just jam a bit. I'd like to
know what Geddy is playing. I think part of it is something
like this (I'm typing this up at work, without my bass):

+-----------------------------------+
|*---------------------------------*|
|*-3-3-3-3--------------------1-2--*|
+----------3-3-3-3-1----1-1-3-------+

After repeating this a few times, Ged plays this fast, cool
little solo part. How is this part played?

I hope I made myself clear. Thanks.

Mario

From: Donald Dianetti <nrgii@eznet.net>

On Tue, 18 Nov 1997, Mario D'Alessio wrote:
>
> On "A Show of Hands", after playing "Closer to the Heart",
> Rush gets a little playful and just jam a bit. I'd like to
> know what Geddy is playing. I think part of it is something
> like this (I'm typing this up at work, without my bass):
>
> +-----------------------------------+
> |*---------------------------------*|
> |*-3-3-3-3--------------------1-2--*|
> +----------3-3-3-3-1----1-1-3-------+
>

I think it's like this

   e e e e e e e e   e e e e e e e e
+------------------+------------------+
|*-----------------|-----------------*|
|*-5-5-5-5---------|-------------2-3-*|
+----------5-5-5-5-+-3-3-3-2-3-3------+

> After repeating this a few times, Ged plays this fast, cool
> little solo part. How is this part played?

Yikes.  Can't help there.  :(  I'll try to sit down with it for
a while and see if I can come up with something.

Don D.

From: Sean Jones <seanj@execpc.com>

>After repeating this a few times, Ged plays this fast, cool
>little solo part. How is this part played?

Here ya go

s s s s s s s s s s s s e e
4-5-4-----------------------|---
------7-4-5-4---4-5-4-----7-|---
--------------5-------7-5---|---
----------------------------|---

Sean
