Rush: Xanadu
From the album A Farewell to Kings (Mercury Records)
Copyright 1977 Core Music Publishing
Music by Lee, Lifeson, and Peart
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


   Rest till       h+Q+  h+Q   h+Q+  h+Q   h+Q+  h+Q   h+Q+  H
||---2:03----||--------|-----|-----|-----|-----|-----|-----|------
||-----------||-7:-----|-----|-5---|-----|-----|-----|-----|------
||-----------||-8:-----|-----|-----|-----|-5---|-----|-----|------
||-----------||----0---|-----|-----|-----|-----|-----|-5---|------


e   h+Q+  h e e e   h+Q+  h e e e   h+Q+  h e e e   h+Q+  h+Q
--|-----|---------|-----|---------|-----|---------|-----|-----|---
5/|-----|---------|-5---|---7-5-4-|-----|---------|-----|-----|---
--|-----|-----5-7-|-----|---------|-5---|---7-5-4-|-----|-----|---
--|-0---|---0-----|-----|---------|-----|---------|-5---|-----|---


h+Q+  h+Q   h+Q+  h+Q   h+Q+  h+Q   h+Q+  h+Q      w+  w+  w+
----|-----|-----|-----|-----|-----|-----|-----|------|---|---|----
----|-----|-5---|-----|-----|-----|-----|-----|-4:---|---|---|----
----|-----|-----|-----|-5---|-----|-----|-----|-4:---|---|---|----
0---|-----|-----|-----|-----|-----|-5---|-----|----5-|---|---|----


   w+q+     h+Q e+    e e e  e e  e e  e+  e e e  e e  e e  e+
-------|----------||--------------9------|-------------9------|---
5:-----|-4:-------||*-----11-9-11---11---|-----11-9-11---11---|---
4:-----|-4:-----7-||*---7--------------7-|---7--------------7-|---
-------|----------||---------------------|--------------------|---


e e e  e e  e e  e+   e  e  e e  e  e e  e    e  e  e e  e  e e
------------9-------|------------11-9-------|---------------------
----11-9-11---11-12-|----11-9---------12-11-|-12-11-9----11-9-7---
--7-----------------|---------12------------|---------12----------
--------------------|-----------------------|---------------------


e+ 3x e e e  e e  e e  e+  e e e  e e  e e  e+  e e e  e e  e
---||-------------9------|-------------9------|-------------9-----
--*||-----11-9-11---11---|-----11-9-11---11---|-----11-9-11-------
7-*||---7--------------7-|---7--------------7-|---7---------------
---||--------------------|--------------------|-------------------


e  e+   e  e  e e  e  e e  e    e e  e  e e  e  e e    e  e e
------|------------11-9-------|-9--------------------|------------
11-12-|----11-9---------12-11-|---12-11-9-12-11-9----|-11-9-------
------|---------12------------|-------------------12-|------12----
------|-----------------------|----------------------|------------


e  e e  e  e   e  e  e e e  e e e       h+Q+  h+Q   q H
-------------|--------------------||--------|-----|---r-|---------
---9---------|--------------------||-7:-----|-----|---e-|---------
11---12-11-9-|-12-11-9-7-11-9-7---||-8:-----|-----|---s-|---------
-------------|------------------7\||----0---|-----|-0-t-|---------


6 mm rest h e q   q q+Q   q s E+q e   q q+Q   q q+Q   q q+Q   q
--------|-r-r---|-------|-----------|-------|-------|-------|-----
--------|-e-e---|-------|-----------|-------|-------|-------|-----
--------|-s-s-7/|-------|---------7/|-------|-------|-------|-----
--------|-t-t---|-0-0---|-0-0-0-----|-0-0---|-0-0---|-0-0---|-0---


s E+e e   q q e e e   q q e s s e    q q E E   q q E s s s   q q
--------|-----------|-------------||---------|-------------|--------
--------|-----------|-------------||---------|-------------|--------
------2/|-7-7-7---7-|-5-5-5-5-5-5-||-7-7-7-5-|-7-7-7---7---|-5-5----
0-0-----|-------7---|-------------||---------|-------7---7-|--------


E s s s   q e e e e e   q q E E   q e e e e e   q q e e e   q e
--------|-------------|---------|-------------|-----------|-------
--------|-------------|---------|---------4/9-|-7-7-7---7-|-5-7---
5---5---|-5-5---5-4-3-|-2-2-2-0-|-2-4-5-7-----|-------7---|-------
--5---5-|-----5-------|---------|-------------|-----------|-------


e e e e   q q E E   q q E s s s   q q E E   q e e e e e   q q e e
--------|---------|-------------|---------|-------------|---------
5-7-----|---------|-------------|---------|-------------|---------
--------|-7-7-7-5-|-7---7---7---|-5-5-5-4-|-5-5---5-4-3-|-2-2-2---
----7-5-|---------|---7---7---7-|---------|-----5-------|-------2-


e   q e e e e e      h+e e e e+  e e e e q e e   w   Q q e q   h+e
--|-------------|--------------|---------------|---|-r/9-7---|--------
--|---------4/9-|-4:-7-----7-5-|---5-----------|---|-e-----9\|-5------
0-|-2-4-5-7-----|-4:-----7-----|-----7-8-9-5-7-|---|-s-------|--------
--|-------------|--------------|---------------|-0-|-t-------|--------


e e e   h h   H e s s   e  e e  e  s s  s  s    s  s s   H e e
------|-----|---r-9-9-|-11-9-------9--------------------|-------|----
--5---|-4/7-|---e-----|------12-11---12-11-9------------|-5---5-|----
5---5-|-----|---s-----|----------------------12-11-9----|---5---|----
------|-----|-0-t-----|------------------------------10\|-------|----


h h   w   3 mm      H e e   w   H e e   w
----|---|-rest----|-------|-r-|-------|-r-||---
4/9-|---|---------|-------|-e-|-------|-e-||---
----|---|---------|-7-7-7\|-s-|-7-7-7-|-s-||---
----|-0-|---------|-------|-t-|-------|-t-||---


    Q q e q+  e e e e e e e e  4x Q e e e q+  e e e e e e e e
||----------|------------------||-----------|-----------------
||*---------|-----9-8-9-8---9-*||-9-9---9-7-|-------7-6-7-6-7-
||*-7---7-9-|---9---------9---*||-----9-----|---7-7-----------
||----7-----|------------------||-----------|-----------------


  Q q e q+  e e e e e e e e   q e e q e e   h h   e e e q q e
|---------|---------------6-|-7-----------|-----|-------------|---
|-9---9-7-|-------7-6-7-9---|---5-6-7---7-|-5---|-------------|---
|---9-----|---7-7-----------|---------7---|---8-|-------------|---
|---------|-----------------|-------------|-----|-0-0-0-0-0-0-|---


q H     e e e q q e   e e e q q e   Q Q q+     e Q      w   Q Q
--r-||--------------|-------------|-------|--------|------|-------
--e-||*---------5---|-7-7---7-5-5-|---9-7-|-2:---5-|-4:-7-|---9---
--s-||*-7-7---7---7-|-----7-------|-7-----|-4:-----|-4:---|-7-----
0-t-||------7-------|-------------|-------|--------|------|-------


q+     e Q      w   e e e q q e   e e e q q e   w+  w     h h
--|--------|------|-------------|-------------|---|----||---------
7-|-2:---5/|-4:---|---------5---|-7-7---7-5-5-|---|---*||---5-----
--|-4:-----|-4:-0-|-7-7---7---7-|-----7-------|-7-|---*||-7-------
--|--------|------|-----7-------|-------------|---|----||---------

               <*                  *>
   w   10 mm     w+  w+   w+  w+  w   q s s e s s e s s e    q
||---|--rest---|---|---||---|---|---|-r-r-7-7-9-7---------||------
||---|---------|---|---||---|---|---|-e-e---------9-7-5---||------
||-5-|---------|-5-|---||---|---|---|-s-s---------------7-||-5----
||---|---------|---|---||---|---|---|-t-t-----------------||------


e e q e e   q e e q e e   q e e q e e   e e e e e e e e   e e e
----------|-------------|-------------|-----------------|---------
----------|-------5-4---|-------------|---------5-5-4---|---------
--5-1---1-|-3---3-----7-|-5---5-1---1-|-3-3---3-------7-|-5-5-----
5-----1---|---3---------|---5-----1---|-----3-----------|-----5---


e q e e   q e e e e e e   e e e e e e e   e e e e e e e e   q e
--------|---------------|-----r-------r-|-----r---5-5-----|-------
--------|-------5-4---5-|-----e-------e-|-----e-------7-5-|-------
5-1---1-|-3---3-----7---|-5-5-s-5\1-1-s-|-3-3-s-3---------|-5-----
----1---|---3-----------|-----t-------t-|-----t-----------|---5---


e q e e   q e e s s e s s e   e e e e q e e   q e e e e e e   q
--------|-------------------|---------------|---------------|-----
--------|-------5-5-4-----5-|---------------|-------5-4---5-|-----
5-1---1-|-3---3-------7-7---|-5-5---5-1---1-|-3---3-----7---|-5---
----1---|---3---------------|-----5-----1---|---3-----------|-----


e e q e e   e e e e s s e s s e   q e e q e e   q e e e e e e
----------|---------------------|-------------|---------------|---
----------|---------5-5-4-----5-|-------------|-------5-5-4---|---
--5-1---1-|-3---3-3-------7-7---|-5---5-1---1-|-3---3-------7-|---
5-----1---|---3-----------------|---5-----1---|---3-----------|---


   h+Q   h+Q      h+Q e+       e e e  e e  e e  e+  e e e  e e  e e
-------|-----|----------||-----------------9------|-------------9------
7:-----|-----|-4:-------||*-4:-----11-9-11---11---|-----11-9-11---11---
8:-5---|-5---|-4:-5---7-||*-4:---7--------------7-|---7----------------
-------|-----|----------||------------------------|--------------------


e+  e e e  e e  e e  e+   e  e  e e  e  e e  e    e  e  e e  e
--|-------------9-------|------------11-9-------|-----------------
--|-----11-9-11---11-12-|----11-9---------12-11-|-12-11-9----11---
7-|---7-----------------|---------12------------|---------12------
--|---------------------|-----------------------|-----------------


e e e+ 3x e e e  e e  e e  e+  e e e  e e  e e  e+  e e e  e e
-------||-------------9------|-------------9------|---------------
9-7---*||-----11-9-11---11---|-----11-9-11---11---|-----11-9-11---
----7-*||---7--------------7-|---7--------------7-|---7-----------
-------||--------------------|--------------------|---------------


e e  e+   e  e  e e  e  e e  e    e e  e  e e  e  e e    e  e
9-------|------------11-9-------|-9--------------------|----------
--11-12-|----11-9---------12-11-|---12-11-9-12-11-9----|-11-9-----
--------|---------12------------|-------------------12-|----------
--------|-----------------------|----------------------|----------


e  e  e e  e  e   e  e  e e e  e e e    e e e q q e   q H   e e
----------------|--------------------||-------------|---r-|-------
------9---------|--------------------||-------------|---e-|-------
12-11---12-11-9-|-12-11-9-7-11-9-7---||-------------|---s-|-7-7---
----------------|------------------7\||-0-0-0-0-0-0-|-0-t-|-------


e q q e   e e e q q e   q e q e q      e q e      w   q e q e q      e q e
--------|-------------|-----------|----------|------|-----------|-----------
----5-5-|-7-7---7-5-5-|-----9-9-7-|-2:-7-5-5-|-4:-7-|-----9-9-7-|-2:-7-5-5--
--7-----|-----7-------|-7-7-------|-4:-------|-4:---|-7-7-------|-4:--------
7-------|-------------|-----------|----------|------|-----------|-----------


      w   e e e q q e   e e e q q e   w+  w   e e e q q e   e e
-|------|-------------|-------------|---|---|-------------|-------
/|-4:---|---------5---|-7-7---7-5-5-|---|---|---------5---|-7-7---
-|-4:-0-|-7-7---7---5-|-----7-------|-7-|---|-7-7---7---5-|-------
-|------|-----7-------|-------------|---|---|-----7-------|-------


e q Q   e e e e e e e e      e e e e      w   q e q e q      e
------|-----------------|------------|------|-----------|---------
--7-5-|-------9-9-9-7-7-|-2:-7-5-5-5-|-4:-7-|-----------|-2:------
7-----|-7-7-7-----------|-4:---------|-4:---|-7---9---7-|-4:------
------|-----------------|------------|------|---7---7---|----7----


Q   w   e e e q q e   e e e q q e   w+  w   h h   w
--|---|-------------|-------------|---|---|-----|---|-------------
5/|---|---------5---|-7-7---7-5-5-|---|---|---5-|---|-------------
--|-0-|-7-7---7---5-|-----7-------|-7-|---|-7---|-5-|-------------
--|---|-----7-------|-------------|---|---|-----|---|-------------

         <*                 *>
10 mm     w+  w+   w+  w+  w   e   s s e s s e s s e   q e e q
-rest---|---|---||---|---|---|-r-x-r-7-7-9-7---------|------------
--------|---|---||---|---|---|-e---e---------9-7-5---|------------
--------|-5-|---||---|---|---|-s---s---------------7-|-5---5-1----
--------|---|---||---|---|---|-t---t-----------------|---5--------


e e   q e e e e e e   q e e q e e   e e e e e e e e   e e e e q e
----|---------------|-------------|-----------------|-------------
----|-------5-5-4---|-------------|---------5-5-4---|-------------
--1-|-3---3-------7-|-5---5-1---1-|-3-3---3-------7-|-5-5---5-1---
1---|---3-----------|---5-----1---|-----3-----------|-----5-----1-


e   q e e e e e e   e e e e e e e e   e e e e e e s s e   q e e
--|---------------|-----r-------r---|-----r---5-5-4-----|---------
--|-------5-5-4-5-|-----e-------e---|-----e---------7-5-|---------
1-|-3---3---------|-5-5-s-5-1-1-s-1-|-3-3-s-3-----------|-5---5---
--|---3-----------|-----t-------t---|-----t-------------|---5-----


q e e   q e e s s e e e   q e e q e e   q e e e e e e   q e e q
------|-----------------|-------------|-------5-5-4---|-----------
------|-------5-7-5-4-5-|-------------|-------------7-|-----------
1---1-|-3---3-----------|-5---5-1---1-|-3---3---------|-5---5-1---
--1---|---3-------------|---5-----1---|---3-----------|---5-------


e e   q e e s s e s s e   q e e e e e e   q e e e e e e    w+
----|-------------------|---------------|-------5-5-4---||---|----
----|-------5-5-4-4-4-5-|---------------|-------------7-||---|----
--1-|-3---3-------------|-5---5-1-1---1-|-3---3---------||-7-|----
1---|---3---------------|---5-------1---|---3-----------||---|----


w+  w+  w   Q Q q+  w   Q Q q+  H q   Q e q q+  e e e e e e e
--|---|---|-------|---|-------|---9\|---------|-----------------
--|---|---|-------|---|-------|-----|---------|-----9-8-9-8-----
--|---|---|-------|---|-------|-----|-7-7---9-|---9---------9---
--|---|---|-0-0-0-|---|-0-0-0-|-----|-----7---|-----------------


e   Q Q e e+  e e e e e  e e e   Q q e q+  e e e e e e e e   Q
--|---------|------------------|---------|-----------------|------
9-|---------|-----9-8-11-9-8---|---------|-----9-8-9-8---9-|------
--|-7---9-9-|---9------------9-|-7---7-9-|---9---------9---|-7----
--|---7-----|------------------|---7-----|-----------------|------


Q e^e^e^  q^ q^ q^ E s  s  E    Q e e e q+  e e e e e e e e   Q
--------|----11---------11----|-----------|-----------------|-----
--------|-11----11---11----11-|-9-9---9-7-|-------7-6-7-6-7-|-9---
--9-9-9-|----------9----------|-----9-----|---7-7-----------|-----
7-------|---------------------|-----------|-----------------|-----


q e q+  e q e e e e e   Q q e q+  e e e e e e e e   Q q e e e+  e
------|---------------|---------|-----------------|-----------|---
--9-7-|-----7-6-7-6-6-|---------|-----9-8-9-8---9-|-----------|---
9-----|---7-----------|-7---7-9-|---9---------9---|-7---7-9-9-|---
------|---------------|---7-----|-----------------|---7-------|---


q e e  e e e   Q q e q+  e e e e e e e e   Q q e q+  e q  e q
-------------|---------|-----------------|---------|--------11----
9---11-9-9---|---------|-----9-8-9-8---9-|---------|---11---------
--9--------9-|-7---7-9-|---9---------9---|-7---7-9-|------9-------
-------------|---7-----|-----------------|---7-----|--------------


e e    Q q e q+  e e e e e e e e   Q q e q+  e q e e e e e   h h
--11-|---------|-----------------|---------|-------------6-|-7------
-----|-9---9-7-|-------7-6-7-6-7-|-9---9-7-|-----7-6-7-9---|---7----
9----|---9-----|---7-7-----------|---9-----|---7-----------|--------
-----|---------|-----------------|---------|---------------|--------


  h h        h+Q+  H e   h+Q+  h+Q        w+  w+  w+  w   w+  w+
|-----||---------|-----|-----|------||------|---|---|---|---|-----
|-5---||*-7:-----|-----|-----|-----*||-4:---|---|---|---|---|-----
|---8-||*-8:-----|-----|-----|-----*||-4:---|---|---|---|---|-----
|-----||-----0---|---0-|-0---|------||----0-|---|---|---|-0-|-----


  w   w   w   w   w   w   w+  w+  w+  w+  w   q e^e^e^q e^e^e^
|---|---|-r-|---|---|---|---|---|---|---|---|-----------------|---
|---|---|-e-|---|---|---|---|---|---|---|---|-----------------|---
|---|---|-s-|---|---|---|---|---|---|---|---|---------7-7-7-7-|---
|---|-0-|-t-|-0-|-0-|-0-|-0-|---|---|---|---|-0-0-0-0---------|---


q H
--r-||------------------------------------------------------------
--e-||------------------------------------------------------------
--s-||------------------------------------------------------------
0-t-||------------------------------------------------------------


Note: Measures bracketed by <* *> should be played on a synth


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
