Rush: Cygnus X-1
From the album A Farewell to Kings (Mercury Records)
Copyright 1977 Core Music Publishing
Music by Lee, Lifeson, and Peart
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


     h Q e   e e H             h Q e   e e H                 h Q e   e e
|----------|-----r-|-3 mm.-||--------|-----r-|-2 mm.--||-||--------|-------
|-4:-------|-----e-|-rest--||*-------|-----e-|-rest--*||-||*-------|---5---
|-4:---7-0-|-5-5-s-|-------||*---7-0-|-5-5-s-|-------*||-||*---7-0-|-5-----
|----0-----|-----t-|-------||--0-----|-----t-|--------||-||--0-----|-------


 H   w     h Q e      e q Q      h Q e   e e H      W      h Q e   e e Q
-r-|-r--||-------|----------|----------|-----r-|----r-|----------|-----r---
-e-|-e-*||-------|-3:---5-5/|-4:-------|---5-e-|-6:-e-|-4:-------|---5-e---
-s-|-s-*||---7-0-|-4:-5-----|-4:---7-0-|-5---s-|-4:-s-|-4:---7-0-|-5---s---
-t-|-t--||-0-----|----------|----0-----|-----t-|----t-|----0-----|-----t---


 Q   h Q e      e q Q      h Q e   e e H   w   h Q e   e e e e e Q   h Q
---|-------|----------|----------|-----r-|-r-|-------|-----r---r---|-------
-5-|-------|-3:---5-5/|-4:-------|---5-e-|-e-|-------|---5-e-5-e-5/|-------
---|---7-0-|-4:-5-----|-4:---7-0-|-5---s-|-s-|---7-0-|-5---s---s---|---7---
---|-0-----|----------|----0-----|-----t-|-t-|-0-----|-----t---t---|-0-----


 e      e q Q      h Q e   e e H   w   h Q e   e e Q Q   h Q e   e e e e
---|----------|----------|-----r-|-r-|-------|-----r---|-------|-----r-----
---|-3:---5-5/|-4:-------|---5-e-|-e-|-------|---5-e-5-|-------|---5-e-5---
-0-|-4:-5-----|-4:---7-0-|-5---s-|-s-|---7-0-|-5---s---|---7-0-|-5---s-----
---|----------|----0-----|-----t-|-t-|-0-----|-----t---|-0-----|-----t-----

       drums enters
 e Q   h Q e   e e H   w   h Q e      e e e e q      w   h Q e   e e H
-r---|-------|-----r-|-r-|-------|--------r---r-|----r-|-------|-----r-|---
-e-5/|-------|---5-e-|-e-|-------|-3:---5-e-5-e-|-4:-e-|-------|---5-e-|---
-s---|---7-0-|-5---s-|-s-|---7-0-|-4:-5---s---s-|-4:-s-|---7-0-|-5---s-|---
-t---|-0-----|-----t-|-t-|-0-----|--------t---t-|----t-|-0-----|-----t-|---

                                Guitar enters
  w   h Q e   e e e e e Q        h Q e e e q      h Q e e q Q     h Q e e
|-r-|-------|-----r---r---||---------------r-|----------------|------------
|-e-|-------|---5-e-5-e-5/||*-6:---------5-e-|-7:---------5-5/|-6:---------
|-s-|---7-0-|-5---s---s---||*-4:---7-0-5---s-|-4:---7-0-5-----|-4:--7-0-5--
|-t-|-0-----|-----t---t---||-----0---------t-|----0-----------|---0--------


 e q      h Q e   e e e e e Q  4x w+  w   w+  w  w+  w   e e e Q e e   e
---r-|----------|-----r---r----||---|---|---|--|---|---|-------------|-----
-5-e-|-4:-------|---5-e-5-e-5/*||-7-|---|---|--|-7-|---|-------------|-----
---s-|-4:---7-0-|-5---s---s---*||---|---|-3-|--|---|---|-3-3-0-3-3-3-|-0---
---t-|----0-----|-----t---t----||---|---|---|--|---|---|-------------|-----


 Q q q   e q e q q+  w   e q e q q+  h+e Q      Q Q Q Q      h+e e e  e
-------|---r---r---|---|---r---r---|-------|------------|---------------|--
-------|---e---e---|---|---e---e---|-------|-6:---------|-4:------------|--
-3-0-0-|-5-s-4-s-2-|---|-3-s-2-s---|-----2/|-4:-5-4-2-3\|-4:-0---7/12\7-|--
-------|---t---t---|---|---t---t-2-|-------|------------|---------------|--

  e q e q q+  w   e q e q q+  w      Q Q Q Q      s e e s s e e s   s e e
|---r---r---|---|---r---r---|---|------------|--------------------|--------
|---e---e---|---|---e---e---|---|-6:---------|-6:-----------------|--------
|-5-s-4-s-2-|---|-3-s-2-s---|---|-4:-5-4-2-3-|-8:-4-4-4-4-7-7-7-7-|--------
|---t---t---|---|---t---t-2-|---|------------|--------------------|-4-4-4--


 s s e E   s e e s s e E   H   s e e s s e e s   s e e s s e E   s e e s
---------|---------------|-r-|-----------------|---------------|-----------
---------|---------------|-e-|-----------------|---------------|-----------
---------|-4-4-4-4-7-7-7/|-s-|-4-4-4-4-7-7-7-7-|---------------|-4-4-4-4---
-4-3-4-3-|---------------|-t-|-----------------|-4-4-4-4-3-4-3-|-----------


 s e e s   Q Q   Q Q   Q Q   Q Q        e e e e e e e e e e e       e e e
---------|-----|-----|-----|-----||-------r-----r-----r-------|-------r----
---------|-----|-----|-----|-4-5-||-11:---e-----e-----e-------|-12:---e----
-7-7-7-7-|-----|-2-3-|-5-6-|-----||--8:-3-s-3-3-s-3-3-s-3-3-3-|--8:---s----
---------|-3-4-|-----|-----|-----||-------t-----t-----t---3---|-----2-r-2--


 e e e e e e e e e       e e e e e e e e e e e   e e e e e e e e e e e
---r-----r-----r---|-------r-----r-----r-------|---r-----r-----r-------|---
---e-----e-----e---|-11:---e-----e-----e-------|---e-----e-----e-------|---
---s-----s-----s---|--8:-6-s-6-6-s-6-6-s-6-6-5-|-3-s-3-3-s-3-3-s-3---3-|---
-2-t-2-2-t-2-2-t-2/|-------t-----t-----t-------|---t-----t-----t---3---|---


      e e e e e e e e e e e e       e e e e e e e e e e e   e e e e e e
|-------r-----r-----r---------|-------r-----r-----r-------|---r-----r------
|-12:---e-----e-----e---------|-11:---e-----e-----e-------|---e-----e------
|--8:---s-----s-----s---4-3-4-|--8:-6-s-6-6-s-6-6-s-6-6-5-|-3-s-3-3-s-3----
|-----2-t-2-2-t-2-2-t-2-------|-------t-----t-----t-------|---t-----t------


 e e e e e       e e e e e e e e e e e e       e e e e e e e e e e e   e
---r-------|-------r-----r-----r---------|-------r-----r-----r-------|-----
---e-------|-12:---e-----e-----e---------|-11:---e-----e-----e---8---|-----
-3-s-3---3-|--8:---s-----s-----s---4-3-4-|--8:-6-s-6-6-s-6-6-s-6---6-|-3---
---t---3---|-----2-t-2-2-t-2-2-t-2-------|-------t-----t-----t-------|-----


 e e e e e e e e e e       e e e e e e e e e s s e e       e e e e e e
-r-----r-----r-------|-------r-----r-----------------|-------r-----r-----
-e-----e-----e-------|-12:---e-----e-----------------|-11:---e-----e-----
-s-3-3-s-3-3-s-3---3-|--8:---s-----s-----4-3-4-4-3-4-|--8:-6-s-6-6-s-6---
-t-----t-----t---3---|-----2-t-2-2-t-2-2-------------|-------t-----t-----


 e e e e e   e e e e e e e e e e e       e e e e e e e e e e e e       e
-----------|---r-----r-----r-------|-------r-----r-----r---------|---------
---8---8---|---e-----e-----e---5---|-12:---e-----e-----e---------|-11:-----
-6---6---6-|-3-s-3-3-s-3-3-s-3---3-|--8:---s-----s-----s---4-3-4-|--8:-6---
-----------|---t-----t-----t-------|-----2-t-2-2-t-2-2-t-2-------|---------

                       Keyboards enter
 e e e e e e e e e e   e e e e e e e e e e e       e e e e e e e e e e e
-r-----r---------8---|---r-----r-----r-------|-------r-----r-----r---------
-e-----e-----8-------|---e-----e-----e-------|-12:---e-----e-----e---------
-s-6-6-s-6-6---6---6-|-3-s-3-3-s-3-3-s-3---3-|--8:---s-----s-----s---4-3---
-t-----t-------------|---t-----t-----t---3---|-----2-t-2-2-t-2-2-t-2-------


 e       e e e e e e e e e e e   e e e e e e e e e e e       e e e e e e
---|-------r-----r-----r-------|---r-----r-----r-------|-------r-----r-----
---|-11:---e-----e-----e---8-8-|---e-----e-----e-------|-12:---e-----e-----
-4-|--8:-6-s-6-6-s-6-6-s-6-----|-3-s-3-3-s-3-3-s-3---3-|--8:---s-----s-----
---|-------t-----t-----t-------|---t-----t-----t---3---|-----2-t-2-2-t-2---


 e e e e e e       e e e e e e e e e e e   e e e e e e e e e e e       e
-------------|-------r-----r-----r-------|---r-----r-----r-------|---------
-------------|-11:---e-----e-----e---8---|---e-----e-----e-------|-12:-----
---4-4-3-4-4-|--8:-6-s-6-6-s-6-6-s-6---6-|-3-s-3-3-s-3-3-s-3---3-|--8:-----
-2-----------|-------t-----t-----t-------|---t-----t-----t---3---|-----2---


 e e e e e e e e e e e       e e e e e e e e e e e   e e e e e e e e e e
-r-----r-----r---------|-------r-----r---------8---|---r-----r-----r-------
-e-----e-----e---------|-11:---e-----e-----8-------|---e-----e-----e-------
-s-----s-----s---4-3-4-|--8:-6-s-6-6-s-6-6---6---6-|-3-s-3-3-s-3-3-s-3-----
-t-2-2-t-2-2-t-2-------|-------t-----t-------------|---t-----t-----t---3---


 e       e e e e e e e e e e e e       e e e e e e e e e e e   e e e e e
---|-------r-----r---------------|-------r-----r---------8---|---r-----r---
---|-12:---e-----e---------------|-11:---e-----e-----8-------|---e-----e---
-3-|--8:---s-----s-----4-4-3-3-4-|--8:-6-s-6-6-s-6-6---6---6-|-3-s-3-3-s---
---|-----2-t-2-2-t-2-2-----------|-------t-----t-------------|---t-----t---


 e e e e e e       e e e e e e e e e e e e   e e e e e e e e e e e e   e
-----r-------|-------r-----r-----r-----r---|---r-----r-----r-----r---|-----
-----e-------|-12:---e-----e-----e-----e---|---e-4-4-e-4-4-e-4-4-e-4-|-4---
-3-3-s-3---3-|--8:---s-----s-----s-----s---|---s-----s-----s-----s---|-----
-----t---3---|-----2-t-2-2-t-2-2-t-2-2-t-2-|-2-t-----t-----t-----t---|-----


 q Q H       w+  w   w+  w   w+  w   w+  w+  w+  w    w+  w   e e e Q e
-r-r-r-||------|---|---|---|-2-|---|---|---|---|---||---|---|--------------
-e-e-e-||-4:---|---|---|---|---|---|---|---|---|---||---|---|--------------
-s-s-s-||-4:-0-|---|-3-|---|---|---|-3-|---|---|---||-0-|---|-3-3-0-3-3----
-t-t-t-||------|---|---|---|---|---|---|---|---|---||---|---|--------------


 e   e Q q q   w+  w   e e e Q e e   e Q q q   Q Q q+  w   Q Q q+  w
---|---------|---|---|-------------|---------|-------|---|-------|---|-----
---|-------5-|---|---|-------------|-------5-|-------|---|-----4-|---|-----
-3-|-0-3-3---|-0-|---|-3-3-0-3-3-3-|-0-3-3---|-5-4-2-|---|-3-2---|---|-----
---|---------|---|---|-------------|---------|-------|---|-------|---|-----


    Q Q Q Q      w+  w   Q Q q+  w   Q Q q+  w      Q Q Q Q      w+  H e
------------|------|---|-------|---|-------|---|------------|------|-------
-6:---------|-4:---|---|-------|---|-----4-|---|-6:---------|-4:---|---5---
-4:-5-4-2-3-|-4:-0-|---|-5-4-2-|---|-3-2---|---|-4:-5-4-2-3-|-4:-0-|-------
------------|------|---|-------|---|-------|---|------------|------|-------


 e+  w+  w+  w+  w           H e  e+  e e q e e e e+  e e e e e e e e+  e
---|---|---|---|---|-3 mm.-|-r------|---------------|-----------------|----
-5-|---|---|---|---|-rest--|-e------|---------------|-----3-2-3-2-----|----
---|---|---|---|---|-------|-s-12\3-|---2-3-3-2-0---|---3---------3-5-|----
---|---|---|---|---|-------|-t------|-------------1-|-----------------|----


 e q e e e e+  e e q e e e e+  e e q e e e e   e e q e e e e+  e e E s e e
-------------|---------------|---------------|---------------|---------------
-------------|-----5-3-2-0---|---------------|-----3-3-2-----|---------------
-5-3-2-3-5---|-------------3-|---2-3-3-2-0---|-----------3-5-|---5-3-3-2-3---
-----------3-|---3-----------|-------------1-|---1-----------|---------------


 e e+  e e q e e e e+  e e q e e e e+  e e q e e e e+  e e e e e e e e+
-----|---------------|---------------|---------------|-----7-5-4---2----|--
-----|---------------|---------------|-----3-3-2-----|-----------3---5--|--
-5---|-------------3-|---2-3-3-2-0---|-----------3-5-|---5--------------|--
---3-|---1-3-3-1-3---|-------------1-|---1-----------|------------------|--


  e e e e e e e e+  e e q e e e e+  e e q e e e e+  e e q e e e e+  e e
|-----------------|---------------|---------------|---------------|--------
|---5-3---2-3-5---|---------------|-----3-5-3-2---|---------------|--------
|-------3-------3-|---2-3-3-2-0---|-------------5-|---5-3-2-3-5---|--------
|-----------------|-------------1-|---1-----------|-------------3-|---3----


 s s e e e e e+  e e q e e e e+  e e q e e e e+  e e e e e e e e+  e e e
---------------|---------------|---------------|-----------------|---------
---------------|---------------|-----3-3-2-----|-----------------|---------
-------------3-|---2-3-3-2-0---|-----------3-5-|---5-3-3-2-3-5---|---------
-3-3-1-3-3-3---|-------------1-|---1-----------|---------------3-|---3-5---

             Gradually slow to half time
 e e e e e   e e e e e e e e   e e e e e e e e   w   w   w   q q q q   q
-----------|-----------------|-----------------|---|---|---|---------|-----
-----------|-----------------|-----------------|---|---|---|---------|-----
---2-2-3-5-|-----------------|-----------------|-3-|---|---|-----2-3-|-5---
-5---------|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|---|-4-|-1-|-3-4-----|-----


 q q q   w   H q   w   h h   Q s s e e e e   Q e e s s e e   e s s e s s e
-------|---|-----|---|-----|---------------|---------------|-----------------
---4-5-|---|-----|---|-5---|---------------|---8-6-5-5-----|-----------------
-6-----|-3-|-----|---|---6-|-3-3-5-6-5-3---|-----------8-6-|-8---8-6---6-5---
-------|---|-4-4\|-1-|-----|-------------6-|-4-------------|---8-----6-------


 s s q   h h   w   w   w   q q q q   q q q q   h h   w   faster   e q q
-------|-----|---|---|---|---------|---------|-----|---|-27 mm.-|----------
-------|-----|---|---|-3-|---------|-----4-5-|-5---|---|-rest---|----------
-6-5-3-|---6-|-3-|---|---|-----2-3-|-5-6-----|---6-|-3-|--------|-4-4-4----
-------|-3---|---|-4-|---|-3-4-----|---------|-----|---|--------|----------


 e e e+  e e H   w   h e q e+  e e e q q e   e q e h   e q e h
-------|-----r-|-r-|-r-------|-------------|-------r-|-------r-|-4 mm.-||--
---2-2-|---2-e-|-e-|-e-------|-----2-2-2-2-|-------e-|-------e-|-rest--||--
-4-----|-----s-|-s-|-s-4-4-4-|---4---------|-------s-|-4-4-4-s-|-------||--
-------|-----t-|-t-|-t-------|-------------|-4-4-4-t-|-------t-|-------||--


        q q E E e e e e  4x     q q E E e e e e  4x     q q E E e e e
||-----------------------||-||----------------9--||-||---------------------
||*-11:-----------------*||-||*-------------9---*||-||*---4---------4------
||*--8:---7---------7---*||-||*---7-------7-----*||-||*-----------4--------
||------0---0-0-0-0---0--||-||--0---0-0-0--------||-||--2---2-2-2----------


 e  4x    s e e s s e e s   s e e s s e e s   s e e s s e e s   e q e q
----||--------------------|-----------------|-----------------|---------|--
---*||-6:-----------------|-----------------|-----------------|---------|--
-4-*||-8:-4-4-4-4-7-7-7-7-|-----------------|-4-4-4-4-7-7-7-7-|-3-3-3-3-|--
----||--------------------|-4-4-4-4-3-3-3-3-|-----------------|---------|--


  s e e s s e e s   s e e s s E e   s e e s s e e s   s e E s e E   s e
|-----------------|---------------|-----------------|-------------|--------
|-----------------|---------------|-----------------|-------------|--------
|-4-4-4-4-7-7-7-7-|---------------|-4-4-4-4-7-7-7-7-|-3-3-3-3-3-3-|-4-4----
|-----------------|-4-4-4-4-3-3-3-|-----------------|-------------|--------


 e s s e e s   s e e s s e e s   s e e s s e e s   Q e e e   s e e s s e
-------------|-----------------|-----------------|---------|---------------
-------------|-----------------|-----------------|---------|---------------
-4-4-7-7-7-7-|-----------------|-4-4-4-4-7-7-7-7-|-3-3-3-3-|-4-4-4-4-7-7---
-------------|-4-4-4-4-3-3-3-3-|-----------------|---------|---------------


 e s   s e e s e e e   s e e s s e e s   q e q e   s e e s s e e s | s e
-----|---------------|-----------------|---------|-----------------|-------
-----|---------------|-----------------|---------|-----------------|-------
-7-7-|---------------|-4-4-4-4-7-7-7-7-|-3-3-3-3-|-4-4-4-4-7-7-7-7-|-------
-----|-4-4-4-4-3-3-3-|-----------------|---------|-----------------|-4-4---


 e s s e e s   s e e s s e e s   e q e q     e s s s s e s s s s   e s s
-------------|-----------------|---------||----------------------|---------
-------------|-----------------|---------||*-----6---6-----9---9-|---------
-------------|-4-4-4-4-7-7-7-7-|-3-3-3-3-||*-4-4---4---7-7---7---|-----6---
-4-4-3-3-3-3-|-----------------|---------||----------------------|-4-4-----


 s s e s s s s   e s s s s e s s s s   e e e e e e     e s s s s e s s s
---------------|---------------------|--------------||---------------------
---------------|-----6---6-----9---9-|-------------*||-----6---6-----9-----
---6-----5---5-|-4-4---4---7-7---7---|-------------*||-4-4---4---7-7---7---
-4---3-3---3---|---------------------|-8-8-8-8-8-8--||---------------------


 s   e s s s s e s s s s   e s s s s e s s s s   e e  e  e e  e    e s s
---|---------------------|---------------------|---10------------|---------
-9-|---------------------|-----6---6-----9---9-|---10------10----|-----6---
---|-----6---6-----5---5-|-4-4---4---7-7---7---|------10------10-|-4-4-----
---|-4-4---4---3-3---3---|---------------------|-8-------8-------|---------


 s s e s s s s   e s s s s e s s s s   e s s s s e s s s s   e e e e e e
---------------|---------------------|---------------------|-------------|-
---6-----9---9-|---------------------|-----6---6-----9---9-|-------------|-
-4---7-7---7---|-----6---6-----5---5-|-4-4---4---7-7---7---|-------------|-
---------------|-4-4---4---3-3---3---|---------------------|-8-8-8-8-8-8-|-


 e s s s s e s s s s   e s s s s e s s s s   e s s s s e s s s s     s s
---------------------|---------------------|---------------------||--------
-----6---6-----9---9-|---------------------|-----6---6-----9---9-||*-------
-4-4---4---7-7---7---|-----6---6-----5---5-|-4-4---4---7-7---7---||*-3-3---
---------------------|-4-4---4---3-3---3---|---------------------||--------


 s s s s s s s s s s  3x s s s s s s s s s s e   H
----------------------||-----------------------|---||----------------------
---------------------*||-----------------------|---||----------------------
-3-3-3-3-3-3-3-3-3-3-*||-3-3-3-3-3-3-3-3-3-3-3-|-3-||----------------------
----------------------||-----------------------|---||----------------------


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
