Under the Shadow
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 12-12-99

                     H e e+  q q e e q   H e e+
||-Ad Lib-|-7 mm.-||--r-r---|---------r-|-r-r-----
||--------|-rest--||*-e-e---|---------e-|-e-e-----
||--------|-------||*-s-s-7-|-----7-7-s-|-s-s-7---
||--------|-------||--t-t---|---0-----t-|-t-t-----


+q q e e q     H e e+  q q e e q   e Q e q e+  q q e e q   e e e e e e e e
---------r--||-r-r---|---------r-|-r---r-----|---------r-|-r---------------|---
---------e-*||-e-e---|---------e-|-e-5-e-5---|---------e-|-e---------------|---
-7---7-5-s-*||-s-s-7-|-----7-7-s-|-s---s---7-|-7---7-5-s-|-s---------5-6-7-|---
---0-----t--||-t-t---|---0-----t-|-t---t-----|---0-----t-|-t-3-5-6-7-------|---


 q q e e q   H e e+  q q e e q     H e e+  q q e e q   H e e+ q q e e q  4x
---------r-|-r-r---|---------r-||--r-r---|---------r-|-r-r------------r--||----
---------e-|-e-e---|---------e-||*-e-e---|---------e-|-e-e------------e-*||----
-----7-7-s-|-s-s---|-----7-5-s-||*-s-s-7-|-----7-7-s-|-s-s-7--7---7-5-s-*||----
-0-0-----t-|-t-t-0-|---0-----t-||--t-t---|---0-----t-|-t-t------0-----t--||----


 H e e+  q q e e q   e Q e q e+  q q e e q   e e e e e e e e   q q e e q   e
-r-r---|---------r-|-r---r-----|---------r-|-r---------------|---------r-|-r---
-e-e---|---------e-|-e-5-e-5---|---------e-|-e---------------|---------e-|-e---
-s-s-7-|-----7-7-s-|-s---s---7-|-7---7-5-s-|-s---------5-6-7-|-----7-7-s-|-s---
-t-t---|---0-----t-|-t---t-----|---0-----t-|-t-3-5-6-7-------|-0-0-----t-|-t---


 Q e q e+  q q e e q   e e e e e e e e    q q e e e e+  e e e e e e e e+  e e 
---r-----|---------r-|-r---------------||-------------|-----------------|------
-5-e-5---|---------e-|-e---------------||-5-----------|---------------5-|---5--
---s---7-|-7---7-5-s-|-s---------5-6-7-||---7-5-6-7---|-----7---5-6-7---|------
---t-----|---0-----t-|-t-3-5-6-7-------||-----------0-|---0---0---------|------


 e e e e e e+  e e e e e e e e+  q e e e e e e+  e e e e e e e e+  e e e e e 
-------------|-----------------|---------------|-----------------|-------------
-------------|---------------5-|---------------|---------------5-|---5---------
-7---5-6-7---|---------5-6-7---|---7---5-6-7---|-----7---5-6-7---|-----7---5---
---0-------0-|-0-3-5-7---------|-----0-------0-|---0---0---------|-------0-----


 e e e   e e e e e q e+  q e e e e e e+  e e e e e e e e+  e e e e e e e e+ 
-------|---------------|---------------|-----------------|-----------------|---
-----6-|-7-6-7-6-7-6-5-|---------------|-----------------|-----------------|---
-6-7---|---------------|---7---5-6-7---|-----7---5-6-7---|-----7---5-6-7---|---
-------|---------------|-----0-------0-|---0---0-------0-|---0---0-------0-|---


 +e e e e e e e e+  q e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e
------------------|---------------|-----------------|-----------------|--------
----------------5-|---------------|-----------------|---------------5-|---4-5--
----------5-6-7---|---7---5-6-7---|-----7---5-6-7---|-----7---5-6-7---|--------
----3-5-7---------|-----0-------0-|---0---0-------0-|---0---0---------|--------


 e e e e e+  q e e e e e e+  e e e e e e e e+  e e e e e e e e   e e e e e e 
-----------|---------------|-----------------|-----------------|-------7-9-----
-4-5-4-4-5-|---------------|-----------------|---------------6-|-7-8-9-----9---
-----------|---7---5-6-7---|-----7---5-6-7---|-----7---5-6-7---|---------------
-----------|-----0-------0-|---0---0-------0-|---0---0---------|---------------


 e e+  q e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+ 
-7\--|---------------|-----------------|-----------------|-----------------|---
---5-|---------------|-----------------|-----------------|---------------5-|---
-----|---7---5-6-7---|-----7---5-6-7---|-----7---5-6-7---|-------------5---|---
-----------0-------0-|---0---0-------0-|---0---0-------0-|---3-3-5-6-7-----|---


 q e e e e e e+  e e e e e e e e+  q e e e e e e+  e e e e e e e e+  q e e e
---------------|-----------------|---------------|-----------------|-----------
---------------|---------------5-|---------------|---------------5-|-----------
---7---5-6-7---|-----7---5-6-7---|---7---5-6-7---|---------5-6-7---|---7---5---
-----0-------0-|---0---0---------|-----0-------0-|-0-3-5-7---------|-----0-----


 e e e+  q e e e e e e+  q e e e e e e+  e e e e e e e e+  q q e e e e+  e e
-------|---------------|---------------|-----------------|-------------|-------
-------|---------------|-------------5-|---4-5-4-5-4---5-|-------------|-------
-6-7---|---7---5-6-7---|---7---5-6-7---|-------------7---|---7-5-6-7---|-------
-----0-|-----0-------0-|-----0---------|-----------------|-----------0-|---0---


 e e e e e e+  e e e e e e e e   e e e e e q e+  q q e e e e+  e e e e e e e 
-------------|-----------------|---------------|-------------|-----------------
-------------|---------------6-|-7-6-7-6-7-6-5-|-------------|-----------------
-7---5-6-7---|-----7---5-6-7---|---------------|---7-5-6-7---|-----7---5-6-7---
---0-------0-|---0---0---------|---------------|-----------0-|---0---0---------


 e+  e e e e e Q   e e e e e s s s s e+     q q e e e e+  q q e e e e+  q q e   
---|-------------|-9-7-----------------||---------------|-------------|--------
-5-|---5---------|-----9-7-5-5-7-5---5-||*--------------|-----------5-|--------
---|-----7---5-5-|-----------------7---||*----7-5-6-7---|---7-5-6-7---|---7-5--
---|-------0-----|---------------------||-------------0-|-------------|--------


 e e e   Q e Q e+ 3x    +q q e e e e+    q q e e q   q H+  w+  w  
-------|-r---r----||-||----------r----||---------r-|-r---|---|---|--Synth--||--
-----5-|-e-7-e-5-*||-||*---4-----e-5-*||---4-----e-|-e---|---|---|--Ad lib-||--
-7-5---|-s---s---*||-||*---------s---*||---------s-|-s-7-|---|---|---------||--
-------|-t---t----||-||------0-0-t----||-----0-0-t-|-t---|---|---|---------||--


         E E E E E E e e e 12x     e s e s e s e s e s e s e e e   e s e s e    
-----||--------------5------||-||--------------------------5-----|-------------
-12:-||*/7-7/7-7/7-7-----5-*||-||*-7---7---7---7---7---7-------5-|-7---7---7---
-8:--||*---------------7---*||-||*---0---0---0---0---0---0---7---|---0---0-----
-----||---------------------||-||--------------------------------|-------------


 s e s e s e s e e e         e s e s e s e s e s e s e e e  3x e s e s e s e 
----------------------||-||--------------------------5------||-----------------
---7---7---7---5-4---*||-||*-7---7---7---7---7---7-------5-*||-7---7---7---7---
-0---0---0---0-----7-*||-||*---0---0---0---0---0---0---7---*||---0---0---0-----
----------------------||-||---------------------------------||-----------------


 s e s e s e e e     e s e s e s e s e s e s e e e     e s e s e s e s e s e   
-----------------||--------------------------5------||-------------------------
---7---7---5-4---||*-7---7---7---7---7---7-------5-*||-7---7---7---7---7---7---
-0---0---0-----7-||*---0---0---0---0---0---0---7---*||---0---0---0---0---0-----
-----------------||---------------------------------||-------------------------


 s e e e   e s e s e s e s e s e s e e e   e s e s e s e s e s e s e e e  
---------|-------------------------5-----|-------------------------------||----
---5-4---|-7---7---7---7---7---7-------5-|-7---7---7---7---7---7---5-4-5-||*---
-0-----7-|---0---0---0---0---0---0---0---|---0---0---0---0---0---0-------||*---
---------|-------------------------------|-------------------------------||----


 e s e s e s e s e s e s e e e  4x     s s s s s s s s s s s s s s s s s s e  
-------------------------5------||-||--------------------------------------5---
-7---7---7---7---7---7-------5-*||-||*-5-7-7-7-7-7-5-7-7-7-7-7-5-7-7-7-7-7-----
---0---0---0---0---0---0---7---*||-||*-----------------------------------------
--------------------------------||-||------------------------------------------



 e e         s s s s s s s s s s s s s s s s s s e q            
------||-||--------------------------------------5-r--||
---5-*||-||*-5-7-7-7-7-7-5-7-7-7-7-7-5-7-7-7-7-7---e-*||
-7---*||-||*---------------------------------------s-*||
------||-||----------------------------------------t--||




================================================================================
==                           TABLATURE EXPLANATION                            ==
================================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

================================================================================
==                Created with a demo version of BUCKET O' TAB                ==
==                  tablature creation software for Windows                   ==
==                      For more info email gse@his.com                       ==
================================================================================

