Didacts and Narpets
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 12-12-99


  Drum Solo    Drum starts       q e q Q   w   e q e q q    
||---------|---"Wipeout" for---|---r---r-|-r-|-r---r---r----
||---------|----4 mm.----------|---e---e-|-e-|-e-5-e-3-e----
||---------|-------------------|-7-s-5-s-|-s-|-s---s---s----
||---------|-------------------|---t---t-|-t-|-t---t---t----

  w   e q e q q   w   q e q Q   w   e q e q q   h Q e   q H       
|-r-|-r-------r-|-r-|---r---r-|-r-|-r---r---r-|-r-r---|---r-|-----
|-e-|-e-------e-|-e-|-5-e-3-e-|-e-|-e---e---e-|-e-e-5-|-3-e-|-----
|-s-|-s-7-7-5-s-|-s-|---s---s-|-s-|-s-7-s-5-s-|-s-s---|---s-|-----
|-t-|-t-------t-|-t-|---t---t-|-t-|-t---t---t-|-t-t---|---t-|-----
                                                                  

 9 mm      Q q      q e q e q   e q e q e e   q q e q e   w       
-rest-|----r-r-|------r---r---|-r---r---r---|-r---r---r-|-r-||----
------|-5:-e-e-|-4:---e---e-3-|-e---e-5-e---|-e-7-e---e-|-e-||----
------|-8:-s-s-|-4:-7-s-5-s---|-s-3-s---s-5-|-s---s-8-s-|-s-||----
------|----t-t-|------t---t---|-t---t---t---|-t---t---t-|-t-||----
                                                               



==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================

