Lakeside Park
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 12-12-99

    q e q e q   e e q q q   q e q e q   e e e e q q  3x     e e e q e   
||----r-------|-r---------|---r-------|-r---4-5-4----||-||--------------
||*-7-e-5---4-|-e-4-------|-7-e-5---4-|-e-4-------5/*||-||*-7---7-5-----
||*---s---5---|-s--/7-5-0-|---s---5---|-s-----------*||-||*---7-----5---
||----t-------|-t---------|---t-------|-t------------||-||--------------
                                                                        

q   e e q q q   q e q e q   e e e e q q     q e q e q   e e q q q   q   
--|-r---------|---r-------|-r---4-5-4----||---r-------|-r---------|-----
4-|-e-4-------|-7-e-5---4-|-e-4-------5/*||-7-e-5---4-|-e-4-------|-7---
--|-s--/7-5-0-|---s---5---|-s-----------*||---s---5---|-s--/7-5-0-|-----
--|-t---------|---t-------|-t------------||---t-------|-t---------|-----
                                                                        

e q e q   e e e e q q    Q q e q+  e q e q q   Q e q q+  e e e e q q    
r-------|-r---4-5-4---||---------|-----------|---------|-----------r----
e-5---4-|-e-4-------5/||-7-7--/8-|---7--/8-7-|-5-5-----|-----------e----
s---5---|-s-----------||-----7---|-----7-----|-----5-3-|-----3---3-s----
t-------|-t-----------||---------|-----------|---------|---3---3---t----
                                                                        

  Q q e q+  e q e q q   Q e e e q+  e e e e q q   Q q e q+  e q e q q   
|---------|-----------|-----------|---4-5-4-5-4-|---------|-------------
|-7-7--/8-|---7--/8-7-|-5---5-----|-------------|-7-7--/8-|---7--/8-7---
|-----7---|-----7-----|---5---5-3-|-------------|-----7---|-----7-------
|---------|-----------|-----------|-------------|---------|-------------
                                                                        

  Q e q q+  e e e e q q   Q q e q+  e q e q q   Q e e e q+   e  e e     
|---------|-----------r-|---------|-----------|---7-9------|------------
|-5-5-----|-----------e-|-7-7--/8-|---7--/8-7-|-5-----9-10-|----9-10----
|-----5-3-|-----3---3-s-|-----7---|-----7-----|------------|------------
|---------|---3---3---t-|---------|-----------|------------|------------
                                                                        

e q  q    w+  h+e q e   H q+  h+e q e   w+  h+e q e   Q Q q+  w+  w+    
--------|---|---------|-----|---------|---|---------|-------|---|---|---
9-10----|---|-----3---|-2---|---------|---|-----3---|-2-----|---|---|---
-----10\|---|-------3-|---3-|---------|---|-------3-|---3-0-|---|---|---
--------|-1-|---------|-----|-----3-0-|-1-|---------|-------|---|---|---
                                                                        

w+  w     q e q e q   e e q q q   q e q e q   e e e e q q   q e q e q   
--|---||----r-------|-r---------|---r-------|-r---4-5-4---|---r---------
--|---||*-7-e-5---4-|-e-4-------|-7-e-5---4-|-e-4-------5/|-7-e-5---4---
--|---||*---s---5---|-s--/7-5-0-|---s---5---|-s-----------|---s---5-----
--|---||----t-------|-t---------|---t-------|-t-----------|---t---------
                                                                        

  e e q q q   q e q e q   e q e e e e e  3x q e q e q   e e q q q   q   
|-r---------|---r-------|-r-7-5-4-5-4----||---r-------|-r---------|-----
|-e-4-------|-7-e-5---4-|-e-----------5-*||-7-e-5---4-|-e-4-------|-7---
|-s--/7-5-0-|---s---5---|-s-------------*||---s---5---|-s--/7-5-0-|-----
|-t---------|---t-------|-t--------------||---t-------|-t---------|-----
                                                                        

e q e q   e e q q q   q e q e q   e e q q q   q e q e q   e e e e q q   
r-------|-r---7-7-7/|---r-------|-r---------|---r-------|-r---4-5-4-----
e-5---4-|-e-7-------|-7-e-5---4-|-e-4-------|-7-e-5---4-|-e-4-------5---
s---5---|-s---------|---s---5---|-s--/7-5-0-|---s---5---|-s-------------
t-------|-t---------|---t-------|-t---------|---t-------|-t-------------
                                                                        

   q e q e q   e e q q q   q e q e q   e q e e e e e   q e q e q   e    
-|---r-------|-r---------|---r-------|-r-7-5-4-5-4---|---r-------|-r----
/|-7-e-5---4-|-e-4-------|-7-e-5---4-|-e-----------5-|-7-e-5---4-|-e----
-|---s---5---|-s--/7-5-0-|---s---5---|-s-------------|---s---5---|-s----
-|---t-------|-t---------|---t-------|-t-------------|---t-------|-t----
                                                                        

e q q q   q e q e q   e Q e e q    Q q e q+  e q e q q   Q e q q+  e    
--------|---r-------|-r-7-5-4---||---------|-----------|---------|------
4-------|-7-e-5---4-|-e-------5/||-7-7--/8-|---7--/8-7-|-5-5-----|------
-/7-5-0-|---s---5---|-s---------||-----7---|-----7-----|-----5-3-|------
--------|---t-------|-t---------||---------|-----------|---------|------
                                                                        

e e e q q   Q q e q+  e q e q q   Q q e q+  e Q q q   Q q e q+  e q e   
--------r-|---------|-----------|---7-4-5-|---5-5-5-|---------|---------
--------e-|-7-7--/8-|---7--/8-7-|-5-------|---------|-7-7--/8-|---7-----
--3---3-s-|-----7---|-----7-----|---------|---------|-----7---|-----7---
3---3---t-|---------|-----------|---------|---------|---------|---------
                                                                        

 q q   Q e q q+  e e e e q q   Q q e q+  e q e q q   Q q e q+  e q e    
-----|---------|-----------r-|---------|-----------|---7-4-5-|---5-4----
/8-7-|-5-5-----|-----------e-|-7-7--/8-|---7--/8-7-|-5-------|----------
-----|-----5-3-|-----3---3-s-|-----7---|-----7-----|---------|----------
-----|---------|---3---3---t-|---------|-----------|---------|----------
                                                                        

q q    w+  h+e q e   H q+  h+e q e   w+  h+e q e   Q Q q+  w+  w+  w+   
5-9-||---|---------|-----|---------|---|---------|-------|---|---|------
----||---|-----3---|-2---|---------|---|-----3---|-2-----|---|---|------
----||---|-------3-|---3-|---------|---|-------3-|---3-0-|---|---|------
----||-1-|---------|-----|-----3-0-|-1-|---------|-------|---|---|------
                                                                        

  w     w+  H q   w+  h+e q e   w+  h q q   q q q q   h+e  q e  3x w+    
|---||----|-----|---|-----7---|-5-|-------|---------|-----------||---|--
|---||*-7-|---5-|-5-|-------7-|---|---7-5-|-4-------|-10---7-7-*||-7-|--
|---||*---|-----|---|---------|---|-------|---3/7---|----------*||---|--
|---||----|-----|---|---------|---|-------|-------8-|-----------||---|--
                                                                        

H q   w+  h+e q e   H q+  h h+  q H   w   h+e e q+  e q e q q   H q+    
----|---|-----7---|-5-4-|-----|-----|---|---------|-----------|-----|---
--5-|-5-|-------7-|-----|---7-|---5-|---|-7-----7-|---7---9-7-|-5---|---
----|---|---------|-----|-----|-----|-5-|-----7---|-----7-----|---7-|---
----|---|---------|-----|-----|-----|---|---------|-----------|-----|---
                                                                        

h+e q e   H q+  h q q   q q q q   w    h+e e q+  h q q   H q+  h+e q e   
----7---|-5-4-|-------|---------|----|---------|-------|-----|-----7----
------7-|-----|---7-5-|-4-------|----|-7-----7-|---9-7-|-5---|-------7--
--------|-----|-------|---3/7---|-10-|-----7---|-------|---7-|----------
--------|-----|-------|-------8-|----|---------|-------|-----|----------
                                                                        

  H q+  h q q   q q q q   w    Q q e q+  e q e q q   Q q e q+  h+e q e   
|-5-4-|-------|---------|----|---------|-----------|---------|-----7----
|-----|---7-5-|-4-------|----|-7-7---7-|---7---7-7-|-5-7-5---|-------7--
|-----|-------|---3/7---|-10-|-----7---|-----7-----|-------7-|----------
|-----|-------|-------8-|----|---------|-----------|---------|----------
                                                                        

  H q+  h q q   q q q q   w    Q q e q+  e q e q q   Q q e q+  e e e e   
|-5-4-|-------|---------|----|---------|-----------|---------|----------
|-----|---7-5-|-4-------|----|-7-7---7-|---7---7-7-|-5-7-5---|----------
|-----|-------|---3/7---|-10-|-----7---|-----7-----|-------7-|---7-7-7--
|-----|-------|-------8-|----|---------|-----------|---------|----------
                                                                        

h   H q+  h q q   q q q q   h  q q   H q+  h q q   q q q q   q  e^e^e^
--|-5-4-|-------|---------|----7-7-|-5-4-|-------|---------|----7-7-7--
--|-----|---7-5-|-4-------|--------|-----|---7-5-|-4-------|-----------
7-|-----|-------|---3/7---|-10-----|-----|-------|---3/7---|-10--------
--|-----|-------|-------8-|--------|-----|-------|-------8-|-----------
                                                                   

e^e^e^e^e^e^  H q+  h q q   q q q q   w+  w+  w                           
7-7-7-7-7-7-|-5-4-|-------|---------|----|---|---||---------------------
------------|-----|---7-5-|-4-------|----|---|---||---------------------
------------|-----|-------|---3/7---|-10-|---|---||---------------------
------------|-----|-------|-------8-|----|---|---||---------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
