I Think I'm Going Bald
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections please contact Sean at seanj@execpc.com
Last Updated 12-12-99

                q^q^q^E s q     e e e e e e e e   e e e s s s s q e     
||----3. mm---|-r-----------||--r---------------|-r---------------------
||-4:-rest----|-e-7-6-5-----||*-e---------------|-e-------7-4-4-5-5-----
||-4:---------|-s-------5-7\||*-s-0-3-4-0-----0-|-s-0/4-0---------------
||------------|-t-----------||--t---------3-4---|-t---------------------
                                                                        

        e e e e e e e e   e e e e s s E s e     e s s e E s s s e e     
-||-||------------------|-r------------------||---------------------|---
*||-||*-----------------|-e-------4-4-5---5-*||---4-4-4-5-6-6-6-7-7\|---
*||-||*-0-0-3-4-0-----0-|-s-0-4-0-------5---*||-5-------------------|---
-||-||------------3-4---|-t------------------||---------------------|---
                                                                        

e s s s s s e E e e   e s s e E s s s e  e    E s e e s s e s s e     e   
--5-4-r-4-5-4-------|-----------------------|---------r-----------||--r---
------e-------7-5-7\|---4-4-4-5-6-6-6/12----|---------e-----------||*-e---
3-----s-------------|-5------------------12\|-3-3-3-2-s-2-2-0-0-0-||*-s---
------t-------------|-----------------------|---------t-----------||--t---
                                                                        

e e e e e e e   e e e s s e Q           e e e e e e e e   e e e e s s   
--------------|-r-------------|--||-||------------------|-r-------------
--------------|-e-------7-4-5-|-*||-||*-----------------|-e-------4-4---
0-3-4-0-----0-|-s-0-4-0-------|-*||-||*-0-0-3-4-0-----0-|-s-0-4-0-------
--------3-4---|-t-------------|--||-||------------3-4---|-t-------------
                                                                        

q e     e s s e E s s s e e   e E s E s e s s e   e s s E s s s e  e    
-----||---------------------|---5-5-4-4---------|-----------------------
5-5-*||---4-4-4-5-6-6-6-7-7\|-----------7-5-7-5-|---4-4-5-6-6-6/10------
----*||-5-------------------|-3-----------------|-5----------------10---
-----||---------------------|-------------------|-----------------------
                                                                        

   e s s s s E s s s e e    e e e e e e e e   e e e s s e Q   e e e e   
-|-----------------------||---r-------------|-r-------------|-----------
-|-----------------------||---e-------------|-e-------7-4-5-|-----------
\|-3-3-3-3-3-2-2-2-2-0-0-||-0-s-3-4-0-----0-|-s-0-4-0-------|-0-0-3-4---
-|-----------------------||---t-------3-4---|-t-------------|-----------
                                                                        

e e e e   e e e s s s s Q    q q e e q   e e e e e e e e   q q e e q    
--------|-r---------------||---------r-|-r---------------|---------r----
--------|-e-------7-4-4-5/||---7-7-5-e-|-e-------2-------|---7-7-5-e----
0-----0-|-s-0-4-0---------||---------s-|-s-----2---------|-7-------s----
--3-4---|-t---------------||-0-------t-|-t-3-4-----3-4-0-|---------t----
                                                                        

  e e e e s s s s e e   q q e e q   e e e e e e e s s   q q e e q   e   
|-r-------------------|---------r-|-r-----------------|---------r-|-r---
|-e-9-8-7-6-6-6-6-7-9\|---7-7-5-e-|-e-----------------|---7-7-5-e-|-e---
|-s-------------------|-7-------s-|-s-----2-------0-0-|---------s-|-s---
|-t-------------------|---------t-|-t-3-4---0-3-4-----|-0-------t-|-t---
                                                                        

e e e s s s s e e     e e e e e e e e   e e e e e E s e  4x     e e e   
------------------||------------------|-r----------------||-||----------
9-8-7-6-6-6-6-7-9-||*-----------------|-e-----7-4-5---5-*||-||*---------
------------------||*-0-0-3-4-0-----0-|-s-0-4-------5---*||-||*-0-0-3---
------------------||------------3-4---|-t----------------||-||----------
                                                                        

e e e e e   e e e e s s E s e     e s s e E s s s e e   E s e E E e e   
----------|-r------------------||---------------------|-----5-4---------
----------|-e-----7-4-4-5---5-*||---4-4-4-5-6-6-6-7-7\|---------7-5-4---
4-0-----0-|-s-0-4---------5---*||-5-------------------|-3-3-------------
----3-4---|-t------------------||---------------------|-----------------
                                                                        

  e s s e E s s s e  e    e s s s s E s s s e e   e s s e E s s s e e   
|-----------------------|-----------------------|-----------------------
|---4-4-4-5-6-6-6/12----|-----------------------|---4-4-4-5-6-6-6-7-7---
|-5------------------12\|-3-3-3-3-3-2-2-2-2-0-0-|-5---------------------
|-----------------------|-----------------------|-----------------------
                                                                        

   e s e s E s e e e   e s s e E s s s e  e    e s s s s E s s s e e    
-|-----5-5-4-4-------|-----------------------|--------------------------
\|-------------7-5-7-|---4-4-4-5-6-6-6/12----|--------------------------
-|-3-3---------------|-5------------------12\|-3-3-3-3-3-2-2-2-2-0-0----
-|-------------------|-----------------------|--------------------------
                                                                        

   e e e e e e e e   e e e e e E s e   e e e e e e e e   e e e e s s    
||-----------------|-r---------------|-----------------|-r--------------
||-----------------|-e-----7-4-5---5-|-----------------|-e-----7-4-4----
||-0-0-3-4-0-----0-|-s-0-4-------5---|-0-0-3-4-0-----0-|-s-0-4----------
||-----------3-4---|-t---------------|-----------3-4---|-t--------------
                                                                        

E s e    q q e e q   e e e e e e e e   q q e e q   e e e e s s s s e e
------||---------r-|-r---------------|---------r-|-r-------------------|-
5---5/||---7-7-5-e-|-e-------2-------|---7-7-5-e-|-e-9-8-7-6-6-6-6-7-9\|-
--5---||---------s-|-s-----2---------|-7-------s-|-s-------------------|-
------||-0-------t-|-t-3-4-----3-4-0-|---------t-|-t-------------------|-
                                                                        

  q q e e q   e e e e e e e s s   q q e e q   e e e e s s s s e e
|---------r-|-r-----------------|---------r-|-r-------------------|-
|---7-7-5-e-|-e-----------------|---7-7-5-e-|-e-9-8-7-6-6-6-6-7-9\|-
|-7-------s-|-s-----2-------0-0-|---------s-|-s-------------------|-
|---------t-|-t-3-4---0-3-4-----|-0-------t-|-t-------------------|-
                                                                        

  q q e e e e+  e e e e e e e e   q q e e e e+  e e e e s s s s   
|---------r---|-----------------|---------r---|-------------------
|---7-7-5-e---|---------2-----2-|---7-7-5-e---|---9-8-7-6-6-6-6---
|---------s---|-------2---------|---------s-7-|-------------------
|-0-------t-0-|---3-4-----3-4---|-0-------t---|-------------------
                                                                        

e e   q q e e e e+  e e e e e e e e   q q e e e e+  e e e e s s s s e   
----|---------r---|-----------------|---------r---|---------------------
7-9\|---7-7-5-e---|-----------------|---7-7-5-e---|---9-8-7-6-6-6-6/9---
----|---------s---|-------2-------0-|---------s-7-|---------------------
----|-0-------t-0-|---3-4---0-3-4---|-0-------t---|---------------------
                                                                        

e     e e e e e e e e   e e e e e E s e   e e e e e e e e   e e e e s   
--||------------------|-r---------------|-----------------|-r-----------
--||*-----------------|-e-----7-4-5---5-|-----------------|-e-----7-4---
7\||*-0-0-3-4-0-----0-|-s-0-4-------5---|-0-0-3-4-0-----0-|-s-0-4-------
--||------------3-4---|-t---------------|-----------3-4---|-t-----------
                                                                        

s E s e     e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e
---------||-----------------|-r-----------r---|-r---------------|-r-------
4-5---5-*||-----------------|-e-----------e---|-e---------------|-e-----7-
----5---*||-0-0-3-4-0-------|-s-0-3-4-0---s---|-s-0-3-4-0-----0-|-s-0-4---
---------||-----------0-3-4-|-t---------3-t-4-|-t---------3-4---|-t-------                                  


e E s e     e e e s e e s e e   e e e s e e s e e  3x e e e s e e s e e 
--------||--------------------|--------------------||-------------------|
4-5---5-||*-------------------|-------------------*||-------------------|
----5---||*-0-0-4-0-3-3-0-2-0-|-0-0-4-0-3-3-0-4-5/*||-0-0-4-0-3-3-0-2-0-|
--------||--------------------|--------------------||-------------------|
                                                                        

  e e e s e e e s e   e e e s e e s e e   e e e s e e s e e   e e e s e e s e e
|-------------------|-------------------|-------------------|------------------
|-7-6-5---5-5-5-5-4-|-------------------|-------------------|------------------
|-------5-----------|-0-0-4-0-3-3-0-2-0-|-0-0-4-0-3-3-0-4-5/|-0-0-4-0-3-3-0-2-0                                                                    
|-------------------|-------------------|-------------------|------------------
                                                                        

  s s s s s s s s s s s s s s s s   e e e s e e s e e   e e e s e e s  e e
|---------------------------------|-------------------|--------------------
|-5-7-7-5-7-7-5-7-7-5-7-7-5-4-----|-------------------|--------------------
|-----------------------------7-5-|-0-0-4-0-3-3-0-2-0-|-0-0-4-0-3-3-0-4-5/-
|---------------------------------|-------------------|--------------------


  e e e s e e s e e    e e e e e e e e   e e e s e e s e e   e e e s e e s e e  
|--------------------|-----------------|-------------------|-------------------
|--------------------|-7-5-4-5-4-------|-------------------|-------------------
|-0-0-4-0-3-3-0-4-5/-|-----------7-5-4-|-0-0-4-0-3-3-0-2-0-|-0-0-4-0-3-3-0-4-5/
|--------------------|-----------------|-------------------|-------------------


  e e e s e e s e e
|-------------------|
|-------------------|
|-0-0-4-0-3-3-0-2-0-|
|-------------------|

                                                Repeat and Fade
e e e s e e s e e     e e e s e e s e e   e e e s e e s e e             
------------------||--------------------|--------------------||---------
----4-4-5-5-5-6-7-||*-------------------|-------------------*||---------
5-5---------------||*-0-0-4-0-3-3-0-2-0-|-0-0-4-0-3-3-0-4-5/*||---------
------------------||--------------------|--------------------||---------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
