Bastille Day
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Corrections by Sean Carroll
Any comments, questions or corrections please contact Sean at seanj@execpc.com
Last Updated 3-11-00


                Q Q q             e e e Q q             E s e Q q             
||----3 mm.---|-------|--3 mm.--|-----------|--3 mm.--|-----------|--3 mm.----
||-4:-rest----|-------|--rest---|-----------|--rest---|-----------|--rest-----
||-4:---------|-------|---------|-----------|---------|-----------|-----------
||------------|-3-2-0-|---------|-3-3-3-2-0-|---------|-5-5-5-4-2-|-----------
                                                                              

  e e e Q q   q H             h e^e^e^q             e^e^e^q e^e^e^q     q e   
|-----------|---r-|--2 mm.--|-r-7-9-7---|--3 mm.--|-7-9-7-----------||--------
|-----------|---e-|--rest---|-e-------9\|--rest---|-------9-7-9-7---||*-------
|-----------|---s-|---------|-s---------|---------|---------------9\||*-------
|-5-5-5-4-2-|-0-t-|---------|-t---------|---------|-----------------||--0-0---
                                                                              

q e q   e q e q q   e e e q e q   e q e q q  3x q e q e q   e q e q q   e e   
------|-----------|-------------|------------||-----------|-----------|-------
------|-----------|-------------|-------7---*||-----------|-----------|-------
----3-|-3-5-5---5-|-----------3-|-3-5-5---7\*||---------3-|-3-5-5---5-|-------
3-3---|-------5---|-0-0-0-3-3---|------------||-0-0-3-3---|-------5---|-0-0---
                                                                              

e q e q   e q e e e e e    h+e e e e   Q e e e e e   h+e e e e   q e e e Q    
--------|-------7-5-4---||-----------|-----------4-|-5-----5---|-4-5-4--------
--------|-------------7-||-5-----5---|-4---4-5-7---|-----5---5-|-------7-7----
------3-|-3-5-5---------||-----5---5-|---5---------|-----------|--------------
0-3-3---|---------------||-----------|-------------|-----------|--------------
                                                                              

  h+e e q   h e e e e   q Q Q   Q Q q   h+e e e e   Q e e e e e   h+e e e   
|---------|-----------|---7-6-|-5-4---|-----------|-----------4-|-5-----5---
|-5-----5/|-7-7-5-4---|-------|-----7-|-5-----5---|-4---4-5-7---|-----5-----
|-----5---|---------7-|-5-----|-------|-----5---5-|---5---------|-----------
|---------|-----------|-------|-------|-----------|-------------|-----------
                                                                              

e   q e e e Q   h+e e q   h e e e e   q e q e e e   q H              h e^   
--|-4-5-4-----|---------|-----------|---7-6-5-4---|---r-||--3 mm.--|-r-7----
5-|-------7-7-|-5-----5/|-7-7-5-4---|-----------7-|---e-||--rest---|-e------
--|-----------|-----5---|---------7-|-5-----------|-5-s-||---------|-s------
--|-----------|---------|-----------|-------------|---t-||---------|-t------
                                                                              

e^e^q             e^e^e^q e^e^e^q   q e q e q   e q e q q   e e e q e q   e   
9-7---|--3 mm.--|-7-9-7---7-9-7---|-----------|-----------|-------------|-----
----9\|--rest---|-------9-------9\|-----------|-----------|-------------|-----
------|---------|-----------------|---------3-|-3-5-5---5-|-----------3-|-3---
------|---------|-----------------|-0-0-3-3---|-------5---|-0-0-0-3-3---|-----
                                                                              

q e q q   q e q e q   e q e q q   e e e q e q   e q e e^e^e^e^e^e^   h+e e    
--------|-----------|-----------|-------------|-------7-5-4---5---||----------
--------|-----------|-----------|-------------|-------------7---7-||-5--------
5-5---7-|---------3-|-3-5-5---5-|-----------3-|-3-5-5-------------||-----5----
----5---|-0-0-3-3---|-------5---|-0-0-0-3-3---|-------------------||----------
                                                                              

e e   Q e e e e e   h+e e e e   q e e e q e   h+e e q   h e e e e   q e e e   
----|-----------4-|-5-----5---|-4-5-4-------|---------|-----------|---7-7-7---
5---|-4---4-5-7---|-----5---5-|-------7-7---|-5-----5/|-7-7-5-4---|-----------
--5-|---5---------|-----------|-----------5-|-----5---|---------7-|-5---------
----|-------------|-----------|-------------|---------|-----------|-----------
                                                                              

e e e   e e e e e e q   h+e e e e   Q e e e e e   h+e e e e   q e e e Q     
6-6-6-|-5-5-5-4-4-4---|-----------|-----------4-|-5-----5---|-4-5-4-------|---
------|-------------7-|-5-----5---|-4---4-5-7---|-----5---5-|-------7-7---|---
------|---------------|-----5---5-|---5---------|-----------|-----------5-|---
------|---------------|-----------|-------------|-----------|-------------|---
                                                                              

h+e e q   h e e e e   q e e e^e^e^q   q H    Q e h   Q e h   Q Q q+  e e e e    
--------|-----------|---7-7-5-7-5---|---r-||-----r-|-5-4-r-|-----7-|-----7---
5-----5/|-7-7-5-4---|-------------7-|---e-||-5-4-e-|-----e-|-5-7---|---7---7--
----5---|---------7-|-5-------------|-5-s-||-----s-|-----s-|-------|----------
--------|-----------|---------------|---t-||-----t-|-----t-|-------|----------
                                                                              

q q   Q e h   Q e h   Q Q q+  w   Q q e q+  e e e e q q   q e q e q+   e      
7\r-|-----r-|-----r-|-------|---|---------|-------r-----|------------|--------
--e-|-5-4-e-|-----e-|-5-7\2-|---|---6-7-9-|-----9-e-9---|-----7-7-10-|--------
--s-|-----s-|-3-2-s-|-------|---|-7-------|---9---s---9\|-7-7--------|--------
--t-|-----t-|-----t-|-------|---|---------|-------t-----|------------|--------
                                                                              

e  e  e q  q    q e q e q+  e e e e q q   Q Q q+  e e e e q q   Q q e q+  e   
--------------|-----------|-------------|-------|-------r-----|---------|-----
---10-9-10----|-----4-5-7-|-----7-6-7---|-5\----|-------e-----|---6-7-9-|-----
10---------10\|-5-5-------|---7-------7\|---3/7-|-----7-s-7---|-7-------|-----
--------------|-----------|-------------|-------|---7---t---7-|---------|-----
                                                                              

e e e q q   Q q e q+   e  e  e  e e  e  e  e    Q q e q+  e e e e q q   Q Q    
----------|----------|---------------10-------|---------|-------------|-------
--9-8-9---|---7-7-10-|-------10-9-10----10----|---4-5-7-|-----7-6-7---|-5\----
9-------9\|-7--------|----10---------------10\|-5-------|---7-------7\|---3---
----------|----------|------------------------|---------|-------------|-------
                                                                              

 q   w     e e e q q e   e e e q q e   e e e q e e e   Q Q q         e e e    
---|-r-||--------------|-------------|---------------|--------||-||-----------
---|-e-||*-------------|-------------|-------------4-|-5-4---*||-||*----------
/7-|-s-||*-5-4-------4-|-5-4-------4-|-5-4-----5-7---|-----7-*||-||*-7-6------
---|-t-||------4-5-5---|-----4-5-5---|-----4-5-------|--------||-||------6----
                                                                              

q q e   e e e q q e   e e e q e e e   Q Q Q     e e e q q e   e e e q q   
------|-------------|---------------|--------||-------------|-------------
------|-------------|---------------|-7-6-4-*||-------------|-------------
----6-|-7-6-------6-|-7-6-------7---|-------*||-5-4-------4-|-5-4---------
7-7---|-----6-7-7---|-----6-7-7---7-|--------||-----4-5-5---|-----4-5-5---
                                                                              

e   e e e q q e   w   e e e q q e   e e e q q e   e e e q q e   w   e   
--|-----------r-|-r-|-------------|-------------|-----------r-|-r-|-----
--|-----------e-|-e-|-------------|-------------|-----------e-|-e-|-----
4-|-5-4-------s-|-s-|-7-6-------6-|-7-6-------6-|-7-6-------s-|-s-|-3---
--|-----4-5-5-t-|-t-|-----6-7-7---|-----6-7-7---|-----6-7-7-t-|-t-|-----
                                                                              

e e q q e   e e e q q e   e e e q q e   H q     q e q e q   e q e q q   e e   
----------|-------------|-----------r-|-r---||------------|-----------|-------
----------|-------------|-----------e-|-e---||*-----------|-----------|-------
2-------2-|-3-2-------2-|-3-2-------s-|-s-3/||*---------3-|-3-5-5---5-|-------
--2-3-3---|-----2-3-3---|-----2-3-3-t-|-t---||--0-0-3-3---|-------5---|-0-0---
                                                                              

e q e q   e q e e e q     q e q e q   e q e q q   e e e q e q   e q e e^e^e^  
--------|--------------||-----------|-----------|-------------|-----7-5-4-----
--------|-------7---7-*||-----------|-----------|-------------|-----------7---
------3-|-3-5-5---7---*||---------3-|-3-5-5---5-|-----------3-|-3-5-----------
0-3-3---|--------------||-0-0-3-3---|-------5---|-0-0-0-3-3---|---------------
                                                                              

q    h+e e e e   Q e e e e e   h+e e e e   q e e e Q   h+e e e e   h e e    
4-||-----------|-----------4-|-5-----5---|-4-5-4-----|-----------|----------
--||-5-----5---|-4---4-5-7---|-----5---5-|-------7-7-|-5-----5-5/|-7-7-5----
--||-----5---5-|---5---------|-----------|-----------|-----5-----|----------
--||-----------|-------------|-----------|-----------|-----------|----------
                                                                              

e e   q e e e q e   e e e q e q   h+e e e e   Q e e e e e   h+e e e e   q e   
----|---7-7-7-5---|-4-4-4-5-4---|-----------|-----------4-|-5-----5---|-4-5---
4---|-----------5-|-----------7-|-5-----5---|-4---4-5-7---|-----5---5-|-------
--7-|-5-----------|-------------|-----5---5-|---5---------|-----------|-------
----|-------------|-------------|-----------|-------------|-----------|-------
                                                                              

e e Q   h+e e e e   h e e e e   q e e e^e^e^e^e^e^  q H    Q e h   Q e h    
4-----|-----------|-----------|---7-7-5-7-7-5-7-7-|---r-||-----r-|-5-4-r----
--7-7-|-5-----5-5/|-7-7-5-4---|-------------------|---e-||-5-4-e-|-----e----
------|-----5-----|---------7-|-5-----------------|-5-s-||-----s-|-----s----
------|-----------|-----------|-------------------|---t-||-----t-|-----t----
                                                                              

  Q Q q+  e e e e q q   Q e h   Q e h   Q Q q+  w     e e e q q e   e e e q   
|-----7-|-----7---7\r-|-----r-|-----r-|-------|---||--------------|-----------
|-5-7---|---7---7---e-|-5-4-e-|-----e-|-5-7\--|---||*-------------|-----------
|-------|-----------s-|-----s-|-3-2-s-|-----5-|---||*-5-4-------4-|-5-4-------
|-------|-----------t-|-----t-|-----t-|-------|---||------4-5-5---|-----4-5---
                                                                              

q e   e e e q e e e   Q Q q         e e e q q e   e e e q q e   e e e q e e   
----|---------------|--------||-||--------------|-------------|---------------
----|-------------4-|-5-4---*||-||*-------------|-------------|---------------
--4-|-5-4-----5-7---|-----7-*||-||*-7-6-------6-|-7-6-------6-|-7-6-------7---
5---|-----4-5-------|--------||-||------6-7-7---|-----6-7-7---|-----6-7-7-----
                                                                              

e   Q Q Q         e e e e q q  3x w     e e e e q q  3x w     e e e e q q  3x   
--|--------||-||---------------||-r-||---------------||-r-||---------------||--
--|-7-6-4-*||-||*-------------*||-e-||*-------------*||-e-||*-------------*||--
--|-------*||-||*-4-5---------*||-s-||*-6-7---------*||-s-||*-7-8---------*||--
7-|--------||-||------3-4-5-5--||-t-||------5-6-7-7--||-t-||------6-7-8-8--||--
                                                                              

w   H q   h e e q   h+e e e e   q e e e Q   h+e e q   h e e e e   q s s s s   
r-|-----|-------4-|-5-----5---|-4-5-4-----|---------|-----------|---7-7-7-7---
e-|-5-5-|-4-5-7---|-----5---5-|-------7-7-|-5-----5/|-7-7-5-4---|-------------
s-|-----|---------|-----------|-----------|-----5---|---------7-|-5-----------
t-|-----|---------|-----------|-----------|---------|-----------|-------------
                                                                              

s s s s s s s s   s s s s s s s s s s s s s s s s   h+e e q   h e e q   h+e e e   
7-7-7-7-7-7-7-7-|-7-7-7-7-5-5-5-5-4-4-4-4---------|---------|-------4-|-5-----5
----------------|-------------------------7-7-7-7-|-5-----5-|-4-5-7---|-----5--
----------------|---------------------------------|-----5---|---------|--------
----------------|---------------------------------|---------|---------|--------
                                                                              

e   q e e e Q   H  q    q h q    q  q h   w+  w+  w   q H       
--|-4-5-4-----|-------|---r----|--------|---|---|---|---r-||-------------------
5-|-------7-7-|-10-12\|---e-10-|-10\----|---|---|---|---e-||-------------------
--|-----------|-------|-5-s----|----4-5\|---|---|---|---s-||-------------------
--|-----------|-------|---t----|--------|-3-|---|---|-3-t-||-------------------
                                                                              



==============================================================================
==                          TABLATURE EXPLANATION                           ==
==============================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==============================================================================
==               Created with a demo version of BUCKET O' TAB               ==
==                 tablature creation software for Windows                  ==
==                     For more info email gse@his.com                      ==
==============================================================================
