Return of the Prince
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 12-12-99

            q q q q 
|-19 mm.-||---------|---
|-rest---||---------|---
|--------||-7-7-7---|---
|--------||-------7-|---


 q e q e q   q e q e e e   q e q e e e   q e q e e e   q e q e q   q e q e e 
-----------|-------------|-------------|-------------|-----------|-------------
-----------|-------------|---7-7-------|-------------|-----------|-------------
---------7-|-7-7-7-7---7-|-------------|-7-7-7-7---7-|---------7-|-7-7-7-7-----
-5-5-5-7---|---------7---|-5-----7-7-5-|---------7---|-5-5-5-7---|---------7---


 e   Q s s e e e e   q e q e e e   Q q e e e   q e q e e e   q e e e e e e 
---|---------------|-------------|-----------|-------------|---------------|---
---|---7-7-9-7-----|-------------|---7-6-4---|-------------|---------------|---
-7-|-----------9-7-|-7-7-7---7---|---------7-|-7-7-7---7---|---------------|---
---|-5-------------|-------7---7-|-5---------|-------7---7-|-5-5-5-5-5-7-7-|---


 q e q e e e   Q e e e e e   q Q e e e   Q e e e q   h e e e e   Q q e e e 
-------------|-------------|-----------|-----r---r-|---r-------|------------|-
-------------|---9-7-6-4---|-----------|-----e---e-|---e-------|---7-9------|-
-7-7-7---7---|-----------7-|-7-7---7---|-----s---s-|-7-s---7---|-------9-10-|-
-------7---7-|-5-----------|-----7---7-|-5-5-t-7-t-|---t-7---7-|-5----------|-


 Q q e e e   Q q q e   h e q e   Q q q e   h e e e e   Q q q e   h e e e e  
-----------|---------|---r-----|---------|---r-------|---------|---r-------|---
-----------|---------|---e-9---|---7-6-4-|---e-------|---9-7-6-|---e-------|---
-7-7---7---|-------9-|-7-s---7-|---------|-7-s---7---|---------|-7-s---7---|---
-----7---7-|-5-5-7---|---t-----|-5-------|---t-7---7-|-5-------|---t-7---7-|---


 Q q q e   Q q  e e  e   e  e e  e e  e e  e   q e e e e e e   Q q e e e   Q
---------|--/11-9------|---------------------|---9---r-------|-----------|-----
---------|--------11-9-|-11-9---------9------|-------e-------|---7-6-4---|-----
-----9---|-7-----------|------11-9-11---11-9\|-7---7-s-7---7-|---------7-|-7---
-5-7---9-|-------------|---------------------|-------t---7---|-5---------|-----


 q s s e e   e e e e e e e e    q e q e e e   Q s s e e e e   q e q e e e 
-----------|-r---------------||-------------|---------------|-------------|---
-9-9-9-9-7-|-e-6-7-6---------||-------------|---7-7-9-7-----|---9---------|---
-----------|-s-------9-7-9---||-7-7-----7---|-----------9-7-|-7---7---9---|---
-----------|-t-------------9\||-----7-7---7-|-5-------------|-------7---7-|---


 e e e e e e e e   q e e e e  e  e   e  e e  e e  e e  e   q e e e e e e 
---------r-------|-------r----11-9-|---------------------|---9---r-------|----
---------e-------|-----9-e-11------|-11-9---------9-11-9\|-------e-------|----
-----7---s---9---|-7-7---s---------|------11-9-11--------|-7---7-s---7---|----
-5-5---5-t-7---7-|-------t---------|---------------------|-------t-7---7-|----


 Q e e s s e e   q e q q  e+  e e  e e  e e e e   q e q e q | q e s s q q |---
---------------|-----9------|-------------------|---9-------|-------------|---
---7-7-7-7-9-7-|---9--/11-9-|---11-9------------|-----------|---7-7-7-9-7-|---
---------------|-7----------|--------11-9-7-9-7-|-7-----9---|-------------|---
-5-------------|------------|-------------------|-----7---7-|-5-----------|---


 q e q e e e   e e e e e e e e   e e e  e e  e  e  e    e e  e e  e e e e 
---9---------|-----r---r---r---|---9----9-11----11-11-|-9-----------------|---
-------------|-----e-7-e-6-e---|-----11------11-------|---11-9------------|---
-7---7---7---|-----s---s---s-9-|-7--------------------|--------11-9-7-----|---
-------7---7-|-5-5-t---t---t---|----------------------|---------------9-7-|---


 e e e q e e e   e q q q e   q e q e q   Q q q e   q e q e e e   e e e q e 
---------------|-----------|-----------|---------|-------------|--------------
---9-------9---|-----6-----|-----------|-----6---|-----9-6-----|--------------
-7---7---7---7-|-------9-7-|-7-7---7---|---------|-7-7-----9-7-|-7-------9----
-------7-------|-5-5-------|-----7---7-|-5-5---7-|-------------|---7-5-7------


 e e   q Q e q   Q e q q   q Q e  q   Q s s e e e e   q Q e  q   Q e e e e e 
-----|---------|-----r---|-----11---|---------------|-----11---|--------------
-9---|---------|-7-7-e---|----------|---6-6-7-9-7-6-|----------|---7-9-7------
---9-|-7-7---7-|-----s-9-|-7-7------|---------------|-7-7------|---------9-7--
-----|-----7---|-----t---|--------7-|-5-------------|--------7-|-5------------


  q Q e q   Q s s e e e e   q h q   Q q e  e e   q Q e e e   e e e e e e e e 
|---------|---------------|-------|-----11-9---|-----------|---r-9-r---r----|-
|---------|---7-7-9-7-6---|-------|----------9-|-----------|---e---e/9-e/9-7|-
|-7-7-7---|-------------9-|-7-7---|------------|-7-7-9-7---|---s---s---s----|-
|-------7-|-5-------------|-----7-|-5-5--------|---------9-|-5-t---t---t----|-


 q e q e e e   q e q e e e   q e q e e e   q e e e e e e   q Q e  e  e    e
-------------|-------------|-------------|---------------|---r-11-11----|-11--
-------------|-----7---7---|-------------|---------------|---e-------11-|-----
-7---7---7---|---7---7---9-|-7---7---7---|---------9---7-|-7-s----------|-----
---7---7---7-|-5-----------|---7---7---7-|-5-5-5-7---7---|---t----------|-----


 e s s  s s  e e  e e    q e q e e e   e e e q q e   e e e e e e e e   e e 
-r-9-11-9--------------|-------------|-----9-------|-----------------|--------
-e--------11-9-11-9----|-----9-------|-7-7---7-6-7-|-------9---------|--------
-s------------------11-|-7-7---7---7-|-------------|-7---7---7---7---|--------
-t---------------------|---------7---|-------------|---7-------7---7-|-5-4----


 e e e e e e   q e  e e  e  e  e    e e  e e  e  e  e e    q e q e e e   e   
-------------|------9-11----11-11-|-9--------------------|-------------|------
-------------|---11------11-------|---11---11----11---11-|-------------|------
-------9-9---|-7------------------|------9----11----9----|-7---7---7---|------
-5-7-7-----7-|--------------------|----------------------|---7---7---7-|-5----


 q e e e e e   q e e Q e   e e e e e e e e   Q e e e e e   Q e e e e e   H e 
-------------|-----------|-----------------|-------------|-------------|------
-7-7-7-6-6---|---9-------|-----------------|-------------|-------------|------
-----------9-|-7---7-----|-----------------|-7-7-7-7---7-|-------------|-7----
-------------|-------7-7-|-5-5-5-5-5-5-7-7-|---------7---|-5-5-5-4-5-7-|---7--


 e   Q e e e e e   H e e   Q e e e e e   H e e   Q e q q 
---|-------------|-------|-------------|-------|---------||-------------------
---|-------------|-------|-------------|-------|---------||-------------------
---|-------7-7-7-|-7-7---|-------------|-7-7---|---------||-------------------
-7-|-5-5-5-------|-----7-|-5-7-7-5-5-7-|-----7-|-5-5-7-7-||-------------------
                                                                                



================================================================================
==                           TABLATURE EXPLANATION                            ==
================================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

================================================================================
==                Created with a demo version of BUCKET O' TAB                ==
==                  tablature creation software for Windows                   ==
==                      For more info email gse@his.com                       ==
================================================================================

