No One at the Bridge
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections, please contact Sean at sean@execpc.com
Last Updated 12-12-99

    4 mm    W+  H+Q q e   H H   H H   W   Q Q Q Q     W   H+Q q
----rest--|---|-----r-9-|-7---|-----|---|---------||----|-----r---
12:-------|---|-----e---|---8-|-5---|---|---------||*---|-----e---
8-:-------|---|-----s---|-----|---5-|---|-3-2-----||*---|-----s---
----------|-0-|-----t---|-----|-----|-0-|-----3-2-||--0-|-0---t---


e   H H   H H     Q+q e q e e e e   q Q e q q e e   Q+q e Q s s
9-|-7---|------||-----------------|---------------|---------------
--|---8-|-5---*||-------7-7---7---|---------5-----|-------7-7-9---
--|-----|---5\*||-0---7-----7---7-|-3-3---3---3-2-|-0---7---------
--|-----|------||-----------------|-----3---------|---------------


q   q Q e e q q e   Q+q e e e e e e e   q Q e e e e e e e   Q+q
--|---------r-----|-------------------|-------------------|-------
7-|---------e-----|-------7-7-7-9-7-5-|-----------5-------|-------
--|-3-3---3-s-3-3-|-0---7-------------|-3-3---3-3---3-3-5-|-0-----
--|-----3---t-----|-------------------|-----3-------------|-------


e e e e+Q   h e e e e e e e e   e e e e e e e e e e e e     W+
------9-9-|-------------------|-------------------------||----|---
--7-9---7\|-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-||*---|---
7---------|-------------------|-------------------------||*---|---
----------|-------------------|-------------------------||--0-|---


H+Q q e   H H   H H     W   Q Q Q Q    W   H+Q q e   H H   H H
----r-9-|-7---|------||---|---------||---|-----r-9-|-7---|--------
----e---|---8-|-5---*||---|---------||---|-----e---|---8-|-5------
----s---|-----|---5-*||---|-3-2-----||---|-----s---|-----|---5\---
----t---|-----|------||-0-|-----3-2-||-0-|-0---t---|-----|--------


  W   H+Q q e   H H   H e e e e e e    Q+q e q e e e e   q Q e
|---|-----r-9-|-7---|---------------||-----------------|----------
|---|-----e---|---8-|-5-------------||-------7-7-9-7-5-|----------
|---|-----s---|-----|---5-5-5-5-5-5\||-0---7-----------|-3-3------
|-0-|-0---t---|-----|---------------||-----------------|-----3----
                                          

e e Q e e   Q+q e e e e e e e   q Q e q q e e   Q+q e e e e e e
----r-----|-----------9---9---|---------------|---------9-7-6-----
----e-----|-------7-9---9---7\|---------------|-------7-------9---
3-3-s-3-2-|-0---7-------------|-3-3---3-3-3-3-|-0---7-------------
----t-----|-------------------|-----3---------|-------------------


e   q Q e q q e e   Q+q e e e e e e e   Q e e e e e e e e e   e
--|---------------|-------------------|---------------------|-----
7-|---------5-----|-------7-7-7-9-7-5-|-3-3-3-3-3-3-3-3-3-3-|-3---
--|-3-3---3---3-2-|-0---7-------------|---------------------|-----
--|-----3---------|-------------------|---------------------|-----


e e e e e e e e e e e   W+  W     Q e q H   W   Q e q e q e e e
----------------------|---|---||------r-r-|-r-|-----r---r---------
3-3-3-3-3-3-3-3-3-3-3-|---|---||*-5-4-e-e-|-e-|-5-4-e---e---------
----------------------|---|---||*-----s-s-|-s-|-----s-7-s-5-5-5---
----------------------|-0-|---||------t-t-|-t-|-----t---t---------


  q e Q q e e e e     Q e q e q Q   q e Q q e Q   Q e q e q q e
|------------------||-----r---r---|-------------|-----r---r-------
|-----------------*||-5-4-e---e---|-------------|-5-4-e---e-------
|-----7-----7-5---*||-----s-7-s-5-|-----7-----7-|-----s-7-s-5-7---
|-0-0---0-0-----7--||-----t---t---|-0-0---0-0---|-----t---t-------


  q e e e e q e e e e   Q e q H   W   Q Q Q Q   q e Q+H+  H+Q q
|---------------------|-----r-r-|-r-|-----7-9-|---------|-----r---
|---------------------|-5-4-e-e-|-e-|-5-4-----|---------|-----e---
|-----7-5-------7-5---|-----s-s-|-s-|---------|-7-7-7---|-----s---
|-0-0-----7-0-0-----7-|-----t-t-|-t-|---------|---------|-----t---


e   H H   H H   W+  H+Q q e   H H   H H   W   Q Q Q Q   H+Q q e
9-|-7---|-----|---|-----r/9-|-7---|-----|---|---------|-----r-----
--|---8-|-5---|---|-----e---|---8-|-5---|---|---------|-----e-----
--|-----|---5-|---|-----s---|-----|---5-|---|-3-2-----|-----s-----
--|-----|-----|-0-|-----t---|-----|-----|-0-|-----3-2-|-0---t-0---


  H+Q e e e   H H   H h e e   H+Q q e   H+Q e e e   H H   H e s
|-----r---9-|-7---|---------|-----r---|-----r---9-|-7---|---------
|-----e-9---|---8-|-5-------|-----e---|-----e-9---|---8-|-5-------
|-----s-----|-----|---5-0-5-|-----s---|-----s-----|-----|---5-5---
|-0---t-----|-----|---------|-0---t-0-|-0---t-----|-----|---------


s e e e e    h e e q e e e e   q Q e e e q q   Q+q e e e e e e
----------||-----------------|---------------|---------9-7-6------
----------||-------7-7-9-7-5-|---5-------5---|-------7-------9----
5-5-5-5-5-||-0-0-7-----------|-3-----3-3---3-|-0---7--------------
----------||-----------------|-----3---------|--------------------


e   q Q e e e e e e e   q Q e e e e q e   q Q e e e e e e e   Q+
--|-------------------|---------9-7-7---|-------------------|-----
7-|---------5-7-5-7-7-|-------7-------7\|-----------5-5-----|-----
--|-3-3---3-----------|-0-0-7-----------|-3-3---3-3-----3-3-|-0---
--|-----3-------------|-----------------|-----3-------------|-----


q e e e e e e e   h e e e e e e e e   e e e e e e e e e e e e
------9-7-6-----|-------------------|-------------------------|---
----7-------9-7-|-------------------|-------------------------|---
--7-------------|-8-8-8-8-8-8-8-8-8-|-8-8-8-8-8-8-8-8-8-8-8-8-|---
----------------|-------------------|-------------------------|---


W+  W
--|---||---
--|---||---
7-|---||---
--|---||---




==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================


