Into Darkness
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 12-12-99

                          h h+  w+  w+  w     h h+  w+  w+  H q    h h+  Q e e
||---Gtr Ad-|--12 mm.-||--r---|---|---|----||-r---|---|---|-----||-----|-------
||-4:-Lib---|---rest--||*-e---|---|---|---*||-e---|---|---|-----||---7-|-------
||-4:-------|---------||*-s---|---|---|---*||-s---|---|---|-----||-----|-----7-
||----------|---------||--t-0-|---|---|----||-t-0-|---|---|---2-||-0---|---7---


 Q   h h   Q Q q   h h   h e q e   h q e e   Q q e q   h h   h e q e   h q e 
---|-----|-------|-----|---------|---------|---------|-----|---------|---------
---|-----|-------|-----|---------|---------|---------|-----|---------|---------
-5-|-5---|-3-----|---7-|---7-5---|---7-0-2-|-3-------|---7-|---7-5---|---7-0---
---|---0-|---3-2-|-0---|-0-----7-|-0-------|---3-3-2-|-0---|-0-----7-|-0-------


 e   Q q e e e   e e e e h   h e q e   h e e e s s   Q s s e e e e   e e e e
---|-----------|-----------|---------|-------------|---------------|-----------
---|-----------|-----------|---------|-------------|---------------|-----------
-2-|-3---------|-----7---7-|---7-5---|---7-5-7-0-2-|-3-------------|-7---7-7---
---|---3-3-2-2-|-0-0---0---|-0-----7-|-0-----------|---3-3-3-3-2-2-|---0-------


 h   Q e e q e   q e e e e e s s   Q e e e e e   e q e h   h e q e   h h   Q
---|-----------|-----------------|-------------|---------|---------|-----|-----
---|-----------|-----------------|-------------|---------|---------|-----|-----
-7-|---5/7-5---|---7-5-7-5-7-5---|-3-----------|-------7-|---7-5---|---7-|-3---
---|-0-------7-|-0-------------7-|---3-3-3-2-2-|-0-0-0---|-0-----7-|-0---|-----


 Q q    w   h e q e   w   Q Q q   w   h e q e   h q e e   Q q e q   h h   h 
-----||---|---------|---|-------|---|---------|---------|---------|-----|------
-----||---|---------|---|-------|---|---------|---------|---------|-----|------
-----||---|---7-5---|---|-3-----|---|---7-5---|---7-0-2-|-3-------|---7-|------
-3-2-||-0-|-0-----7-|-0-|---3-2-|-0-|-0-----7-|-0-------|---3-3-2-|-0---|-0----


 e q e   h q e e   Q q e q   h h+  h e q e   h q e e   h q q   h h   h e q e 
-------|---------|---------|-----|---------|---------|-------|-----|---------|-
-------|---------|---------|-----|---------|---------|-------|-----|---------|-
-7-5---|---7-0-2-|-3-------|---7-|---7-5---|---7-0-2-|-3-----|---7-|---7-5---|-
-----7-|-0-------|---3-3-2-|-0---|-------7-|-0-------|---3-2-|-0---|-0-----7-|-


 h e e s s e   Q q e q   q q h   h e e e e   Q e e e s s e   Q e q e e   q s   
-------------|---------|-------|-------r---|---------------|-----------|-------
-------------|---------|-------|-------e---|---------------|-----------|-------
---7-5-7-5---|-3-------|-----7-|---7-5-s---|---5-7-5-7-5---|-3---------|---7---
-0---------7-|---3-3-2-|-0-0---|-0-----t-7-|-0-----------7-|---3-3-2-2-|-0-----


 s e h   h e q e   q e e e e s s e   Q e e e e e   q e e h   h e q e   h q e  
-------|---------|-----------------|-------------|---------|---------|---------
-------|---------|-----------------|-------------|---------|---------|---------
-5---7-|---7-5---|---7-5-7-5-7-5---|-3-----------|---7-5-7-|---7-5---|---7-0---
---7---|-0-----7-|-0-------------7-|---3-3-3-2-2-|-0-------|-0-----7-|-0-------


						
 e   Q q e q   q q h+  w+  w 
---|---------|-------|---|---||
---|---------|-------|---|---||
-2-|-3-------|---7---|---|---||
---|---3-3-2-|-0---0-|---|---||




================================================================================
==                           TABLATURE EXPLANATION                            ==
================================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

================================================================================
==                Created with a demo version of BUCKET O' TAB                ==
==                  tablature creation software for Windows                   ==
==                      For more info email gse@his.com                       ==
================================================================================

