The Fountain
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections, please contact Sean at seabj@execpc.com
Last Updated 12-12-99

 w   H q   s s s s s s s s s s    s s s s e
-r-|-r---|---------r---r---r------r---r-----|---
-e-|-e---|---------e---e---e------e---e-----|---
-s-|-s-5-|-3-3---3-s-3-s-3-s-3----s-3-s-3-5-|---
-t-|-t---|-----3---t---t---t------t---t-----|---


  s s s s s s s s s s s s s s e   h+Q e   h E E e   s   
|---------r---r---r---r---r-----|-------|---------|-----
|---------e---e---e---e---e-----|-------|---7-5---|-----
|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-0---5\|-0-----7-|-3---
|-----3---t---t---t---t---t-----|-------|---------|-----
                                                                  

s s s s s s s s s s s s s e   s s s s s s s s s s s s s s e   h+  
------r---r---r---r---r-----|---------r---r---r---r---r-----|-----
------e---e---e---e---e-----|---------e---e---e---e---e-----|-----
3---3-s-3-s-3-s-3-s-3-s-3-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-0---
--3---t---t---t---t---t-----|-----3---t---t---t---t---t-----|-----
                                                                  

Q e   h s s s s q   s s s s s s s s s s s s s s e   s s s s s s   
----|-----------r-|---------r---r---r---r---r-----|---------r-----
----|---7-----5-e-|---------e---e---e---e---e-----|---------e-----
--5\|-0---7-7---s-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-3-3---3-s-3---
----|-----------t-|-----3---t---t---t---t---t-----|-----3---t-----
                                                                  

s s s s s s s s e   h+Q e   H q   s s s s s s s s s s s s   
r---r---r---r-----|-------|-----|---------r---r---r---r-----
e---e---e---e-----|-------|-----|---------e---e---e---e-----
s-3-s-3-s-3-s-3-5-|-0---5\|-0-5-|-3-3---3-s-3-s-3-s-3-s-3---
t---t---t---t-----|-------|-----|-----3---t---t---t---t-----
                                                                  

s s e   s s s s s s s s s s s s s s e   q H   w    E e s q s s    
r-----|---------r---r---r---r---r-----|---r-|-r-||---9-7-9-7-r----
e-----|---------e---e---e---e---e-----|---e-|-e-||-----------e----
s-3-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-0-s-|-s-||-7---------s----
t-----|-----3---t---t---t---t---t-----|---t-|-t-||-----------t----
                                                                  

s e e   q s s Q s s s s   E e s Q e e   q+s s Q s s s s   E s s   
7-----|-----------------|-------------|-----------------|---9-9---
--9-7-|-5---5-4-5-4-----|---9-------7-|-5-----4-5-4-----|---------
------|---5---------5-6-|-7---7---7---|-----5-------5-6-|-7-------
------|-----------------|-------0-----|-----------------|---------
                                                                  

s E s s s e e   E e s q+s s e s s   E e s q e e e   q+s s Q s s   
7-9-7-r-7-----|-------------------|---------------|---------------
------e---9-7-|-5---5-4---4-5-4---|---9---------7-|-5-----4-5-4---
------s-------|---5-------------5-|-7---7---7-----|-----5---------
------t-------|-------------------|-------0---7---|---------------
                                                                  

s s   q+s s q e e e   q+s s Q e e   E e s q e e e   Q e q e e     
----|---------------|-------------|---------------|-----------|---
----|---------------|-------------|---------------|-----------|---
3-4-|-5---0-5-5-0-5-|-3-----2-0---|-5-5-0-5-5-0-5-|-3-3-2-0---|---
----|---------------|-----3-----3-|---------------|---------3-|---
                                                                  

w   w   w   H q   s s s s s s s s s s s s s s e   s s s s s s s   
--|---|-r-|-r---|---------r---r---r---r---r-----|---------r---r---
3-|---|-e-|-e---|---------e---e---e---e---e-----|---------e---e---
--|---|-s-|-s-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-3-3---3-s-3-s---
--|-3-|-t-|-t---|-----3---t---t---t---t---t-----|-----3---t---t---
                                                                  

s s s s s s s e   h+Q e   h E E e   s s s s s s s s s s s s s s   
--r---r---r-----|-------|---------|---------r---r---r---r---r-----
--e---e---e-----|-------|---7-5---|---------e---e---e---e---e-----
3-s-3-s-3-s-3-5-|-0---5\|-0-----7-|-3-3---3-s-3-s-3-s-3-s-3-s-3---
--t---t---t-----|-------|---------|-----3---t---t---t---t---t-----
                                                                 
e   s s s s s s s s s s s s s s e   h+Q e   h s s s s q   s s s   
--|---------r---r---r---r---r-----|-------|-----------r-|---------
--|---------e---e---e---e---e-----|-------|---7-5---5-e-|---------
5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-0---5\|-0-----7---s-|-3-3-----
--|-----3---t---t---t---t---t-----|-------|-----------t-|-----3---
                                                                  

s s s s s s s s s s s e   s s s s s s s s s s s s s s e   h+Q e   
--r---r---r---r---r-----|---------r---r---r---r---r-----|---------
--e---e---e---e---e-----|---------e---e---e---e---e-----|---------
3-s-3-s-3-s-3-s-3-s-3-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-0---5---
--t---t---t---t---t-----|-----3---t---t---t---t---t-----|---------
                                                                  

   H s E   s s s s s s s s s s s s s s e   s s s s s s s s s s    
-|-------|---------r---r---r---r---r-----|---------r---r---r------
-|-------|---------e---e---e---e---e-----|---------e---e---e------
\|-0-5-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-3-3---3-s-3-s-3-s-3----
-|-------|-----3---t---t---t---t---t-----|-----3---t---t---t------
                                                                  

s s s s e   q H   w   E e s E s s s e e   q s s Q s s s s   E e   
r---r-----|---r-|-r-|---9-7-9-7-r-7-----|-----------------|-------
e---e-----|---e-|-e-|-----------e---9-7-|-5---5-4-5-4-----|-------
s-3-s-3-5-|-0-s-|-s-|-7---------s-------|---5---------5-6-|-7-----
t---t-----|---t-|-t-|-----------t-------|-----------------|---7---
                                                                  

s Q e e   q+s s Q s s s s   E s s s E e s e e   E s s s q+s s e   
--------|-----------------|---9-9-7-9-7-7-----|-------------------
------7\|-5-----4-5-4-----|---------------9-7-|-5-5---5-4---4-5---
7---7---|-----5-------5-6-|-7-----------------|-----5-------------
--0-----|-----------------|-------------------|-------------------
                                                                  

s s   E e s q e e e   q+s s Q s s s s   q+s s q e e e   q+s s Q   
----|---------------|-----------------|---------------|-----------
4---|-------------7\|-5-----4-5-4-----|---------------|-----------
--5-|-7---7---7-----|-----5-------3-4-|-5---0-5-5-0-5-|-3-----2---
----|---7---0---7---|-----------------|---------------|-----3-----
                                                                  

e e   q+s s q e e e   Q Q e e   w   w   w   H q     s s s s s s   
----|---------------|---------|---|---|-r-|-r---||----------r-----
----|---------------|---------|-3-|---|-e-|-e---||*---------e-----
0---|-5---0-5-5-0-5-|-3-2-0---|---|---|-s-|-s-5-||*-3-3---3-s-3---
--3-|---------------|-------3-|---|-3-|-t-|-t---||------3---t-----
                                                                  

                               Swell into note
s s s s s s s s e  6x	          w
r---r---r---r------||-17 mm. -|-------||--------------------------                                                 
e---e---e---e-----*||-rest----|-------||--------------------------
s-3-s-3-s-3-s-3-5-*||---------|---5---||--------------------------
t---t---t---t------||---------|-------||--------------------------
                                                                  



==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================

