Bacchus Plateau
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 12-12-99

  3 mm.   h Q  e  
--rest--|-r-r------|---
--------|-e-e------|---
--------|-s-s--19\-|---
--------|-t-t------|---

    Q e+h   Q e+h   Q e+h   Q q q e  3x Q e+h   Q e+h   Q e+h  
||--------|-------|-------|----------||-------|-------|---------
||*---7---|---7---|-------|---------*||---7---|---7---|---------
||*-7-----|-7-----|---5---|---5-4-5-*||-7-----|-7-----|---5-----
||--------|-------|-5-----|-5--------||-------|-------|-5-------
                                                                  

  Q q q e   w+  w    q q q e e+  e q e q e e   q e e q e e      
|---7-6---|---|---||---r---r---|-------------|-------------|----
|-------9\|-0-|---||---e-5-e---|-----------4-|-5---5-4-4---|----
|---------|---|---||-5-s---s/7-|---5-4-5-7---|---5-------5-|----
|-5-------|---|---||---t---t---|-------------|-------------|----
                                                                  

q q e e q   q q q e e+  e q e q e e   q e e e s s e e   w   q e   
--r-7---r-|---r---r---|-------------|-----------------|---|-7-----
--e---7-e-|---e-5-e---|-----------4-|-5---5-4-4-5-4---|---|---7---
7-s-----s-|-5-s---s/7-|---5-4-5-7---|---5-----------5-|---|-------
--t-----t-|---t---t---|-------------|-----------------|-0-|-------
                                                                  

e q e e+  e q e e e e e   q e e q e e   q q e e q   q q q e e+    
7-6---9-|---7-6-7-6-----|-------------|---r-7---r-|---r-6-r-9-|---
----7---|-----------9-7-|-5---5-4-4---|---e---7-e-|---e---e---|---
--------|---------------|---5-------5-|-7-s-----s-|-5-s---s---|---
--------|---------------|-------------|---t-----t-|---t---t---|---
                                                                  

e q e e e e e   q e e e e e e   e q e e e e e   H E s    e  q     
--7-6-7-6-----|---------------|-r---r-----r---|---r----|-11-9-----
----------9-7-|-5---5-4-5-4---|-e---e-5-5-e-0-|-0-e-12-|----------
--------------|---5---------5-|-s-7\s-----s---|---s----|----------
--------------|---------------|-t---t-----t---|---t----|----------
                                                                  

q  e  q      Q e+h   Q e+h   Q e+h   Q q q e     Q e+h   Q e+h    
---------||--------|-------|-------|----------||-------|----------
12-11----||*---7---|---7---|-------|---------*||---7---|---7------
------12\||*-7-----|-7-----|---5---|---5-4-5-*||-7-----|-7--------
---------||--------|-------|-5-----|-5--------||-------|----------
                                                                  

  Q e+h   Q q q e   w+  w    q q q e e+  e q e q e e   q e e e e  
|-------|---7-6---|---|---||---r---r---|-------------|------------
|-------|-------9\|-0-|---||---e-5-e---|-----------4-|-5---5-4-5--
|---5---|---------|---|---||-5-s---s/7-|---5-4-5-7---|---5--------
|-5-----|-5-------|---|---||---t---t---|-------------|------------
                                                                  

e e   q q e e q   q q q e e+  e q e q e e   q e e e s s e e   w   
----|---r-7---r-|---r---r---|-------------|-----------------|-----
4---|---e---7-e-|---e-5-e---|-----------4-|-5---5-4-4-5-4---|-----
--5-|-7-s-----s-|-5-s---s/7-|---5-4-5-7---|---5-----------5-|-----
----|---t-----t-|---t---t---|-------------|-----------------|-0---
                                                                  

  q e e q e e+  e q e e e e e   q e e q e e   q q e e q   q e e   
|-7---7-6---9-|---7-6-7-6-----|-------------|---r-7---r-|-7---7---
|---7-----7---|-----------9-7-|-5---5-4-4---|---e---7-e-|---7-----
|-------------|---------------|---5-------5-|-7-s-----s-|---------
|-------------|---------------|-------------|---t-----t-|---------
                                                                  

q e e+  e q e e e e e   q e e e e e e   e q e e e e e   H E s     
6---9-|---7-6-7-6-----|---------------|-r---r-----r---|---r-------
--7---|-----------9-7-|-5---5-4-5-4---|-e---e-5-5-e-0-|-0-e-12----
------|---------------|---5---------5-|-s-7\s-----s---|---s-------
------|---------------|---------------|-t---t-----t---|---t-------
                                                                  

  e  e e  e  s^s^ s^e  s^ s^ s^ e      Q e+h   Q e+h   Q e+h      
|-11-9-12-11-9h11p9----------------||--------|-------|-------|----
|-------------------12-11h12p11----||*---7---|---7---|-------|----
|-------------------------------12\||*-7-----|-7-----|---5---|----
|----------------------------------||--------|-------|-5-----|----
                                                                  

Q q q e   Q e+h   q e e+h   Q e+h   Q q q e   Q e+h   Q e+h   Q   
--------|-------|---------|-------|---------|-------|-------|-----
--------|---7---|-----7---|-------|---------|---7---|---7---|-----
--5-4-5-|-7-----|-7-7-----|---5---|---5-4-5-|-7-----|-7-----|-----
5-------|-------|---------|-5-----|-5-------|-------|-------|-5---
                                                                  

e+h   Q q q e   Q e+h   E s e e+h   Q e+h   E s e q q e   Q e+h   
----|---------|-------|-----------|-------|-------------|---------
----|---------|---7---|-----6-7---|-------|-------------|---7-----
5---|---5-4-5-|-7-----|-7-7-------|---5---|-----4-5-4-5-|-7-------
----|-5-------|-------|-----------|-5-----|-5-5---------|---------
                                                                  

  E s e e+h   Q e+h   Q q q e   
|-----------|-------|---------||---
|-----6-7---|-------|---------||---
|-7-7-------|---5---|---5-4-5-||---
|-----------|-5-----|-5-------||---                                                              






==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================

