Panacea
By Rush
Transcribed by Sean Jones
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 12-12-99

    22 mm.    H q     Q q e q   Q q e q   Q q e q   Q q e
----rest---|-r---||----9-7-6-|---9-7-6-|---------|---------
4:---------|-e-2/||*-7-------|-7-------|---5-4-2-|---5-4---
4:---------|-s---||*---------|---------|-3-------|-3-------
-----------|-t---||----------|---------|---------|---------


q     H q   w    e  q  e  Q    5 mm.     Q e h   Q e h     Q e h
---||-----|----|-------------|-rest----|-------|-------||----------
2-*||-----|----|----12-------|---------|-------|-------||*---------
--*||-3-3/|-10-|-10-------12-|---------|-5-5-5-|-5-5-5-||*-5-5-5---
---||-----|----|-------10----|---------|-------|-------||----------


   Q e h   Q e h   Q e h   Q e h   Q e h   h h   e e e e h     Q
|-------|-------|-------|-------|-------|-----|------------||-----
|-------|-------|-------|-5-5-5-|-5-5-5-|-5---|-5-4-------*||-7---
|-5-5-5-|-3-3-3-|-3-3-3-|-------|-------|---0-|-----7-6-5-*||-----
|-------|-------|-------|-------|-------|-----|------------||-----


q e q   Q Q q   Q q e q   Q q e q   Q Q q     q e q e q   q e q
------|-------|---------|---------|-------||------9-7-6-|-----9---
7---7-|-------|-3-3---3-|-2-2-2-2-|-2-2-2/||*-7-7-------|-7-7-----
--7---|-3-3-3-|-----3---|---------|-------||*-----------|---------
------|-------|---------|---------|-------||------------|---------


e q   q e q e q   q e q e q     w   w   w   w
7-6-|-----------|------------||---|-r-|-r-|---||----
----|-----5-4-2-|-----5-4-2-*||-7-|-e-|-e-|-7-||---
----|-3-3-------|-3-3-------*||---|-s-|-s-|-0-||---
----|-----------|------------||---|-t-|-t-|---||---




==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================




