In the Valley
By Rush
Transcribed by Sean Jones
Any comments, questions or corrections please contact Sean at seanj@execpc.com


    27 mm rest    q q q q   w+  w   q q q q   Q e Q e   Q e q q
||------------||---------|---|---|---------|---------|------------
||-4:---------||-----4-5-|---|---|-----4-5/|-------7-|-7-----7----
||-4:---------||-5-7-----|-0-|---|-5-7-----|-0-0-0---|---0-0------
||------------||---------|---|---|---------|---------|------------


   q q q q   q s s s s q s s s s   q s s s s e e s^s^s^e   q q q
|---------|---------------------|-----------------------|---------
|-----4-5-|-7-----------7-7-7-7-|-7-----------7-5-7-5---|-----4---
|-5-7-----|---0-0-0-0-0---------|---0-0-0-0-0---------7-|-5-7-----
|---------|---------------------|-----------------------|---------


q   w   w   w+  w    w   H q   s s s s s s s s s s s s s s e
--|---|---|---|---||-r-|-r---|---------r---r---r---r---r-----|----
5/|---|---|---|---||-e-|-e---|---------e---e---e---e---e-----|----
--|-0-|-0-|-0-|---||-s-|-s-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|----
--|---|---|---|---||-t-|-t---|-----3---t---t---t---t---t-----|----


s s s s s s s s s s s s s s e   h+Q e   h E E e   s s s s s s s
--------r---r---r---r---r-----|-------|---------|---------r---r---
--------e---e---e---e---e-----|-------|--/7-5---|---------e---e---
3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-0---7\|-0-----7-|-3-3---3-s-3-s---
----3---t---t---t---t---t-----|-------|---------|-----3---t---t---


s s s s s s s e   s s s s s s s s s s s s s s e    h+Q e   h s
--r---r---r-----|---------r---r---r---r---r-----||-------|--------
--e---e---e-----|---------e---e---e---e---e-----||-------|---7----
3-s-3-s-3-s-3-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-||-0---5/|-0------
--t---t---t-----|-----3---t---t---t---t---t-----||-------|--------


s s s+q   s s s s s s s s s s s s s s e   s s s s s s s s s s s
--------|---------r---r---r---r---r-----|---------r---r---r---r---
x-x-5--\|---------e---e---e---e---e-----|---------e---e---e---e---
--------|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-3-3---3-s-3-s-3-s-3-s---
--------|-----3---t---t---t---t---t-----|-----3---t---t---t---t---


s s s e   h+Q e   H q   s s s s s s s s s s s s s s e   s s s s
--r-----|-------|-----|---------r---r---r---r---r-----|-----------
--e-----|-------|-----|---------e---e---e---e---e-----|-----------
3-s-3-5-|-0---5/|-0-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-3-3---3---
--t-----|-------|-----|-----3---t---t---t---t---t-----|-----3-----


s s s s s s s s s s e   q H   w    E e s q e e e   E e s Q s s
r---r---r---r---r-----|---r-|-r-||---9-7-9-7-----|----------------
e---e---e---e---e-----|---e-|-e-||-----------9-7-|-5---5-4-4-5----
s-3-s-3-s-3-s-3-s-3-5-|-0-s-|-s-||-7-------------|---5------------
t---t---t---t---t-----|---t-|-t-||---------------|----------------


s s   E e s Q e e   q+s s q+s s s s s s   e s e s Q q   q+s s Q
----|---------9---|---------------------|-------------|-----------
4---|-----------7\|-5-----5---4-5-4-----|-----------9\|-5-----4---
--5-|-7---7-------|-----5-----------5-6-|-7---7-------|-----5-----
----|---7---0-----|---------------------|---7---7-0---|-----------


s e s   E e s q e e e   q+s s Q s s s s   q+s s Q e e   q+s s Q
------|-----------9\--|-----------------|-------------|-----------
5-4---|-------------7-|-5-----4-5-4-----|---------7---|-----------
----5-|-7-7-----7-----|-----5-------3-4-|-5---0-5---5-|-3-----2---
------|-----7-0-------|-----------------|-------------|-----3-----


e e   q+s s Q e e   Q Q e e   w   w   w   H Q    s s s s s s s
----|-------------|---------|---|---|-r-|-r---||---------r---r----
----|-------------|---------|-3-|---|-e-|-e---||---------e---e----
0---|-5---0-5-0-5-|-3-2-0---|---|---|-s-|-s-5-||-3-3---3-s-3-s----
--3-|-------------|-------3-|---|-3-|-t-|-t---||-----3---t---t----


s s s s s s s e   s s s s s s s s s s s s s s e   h+Q e   h E E
--r---r---r-----|---------r---r---r---r---r-----|-------|---------
--e---e---e-----|---------e---e---e---e---e-----|-------|---7-5---
3-s-3-s-3-s-3-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5\|-0---7\|-0-------
--t---t---t-----|-----3---t---t---t---t---t-----|-------|---------


e   s s s s s s s s s s s s s s e   s s s s s s s s s s s s s s
--|---------r---r---r---r---r-----|---------r---r---r---r---r-----
--|---------e---e---e---e---e-----|---------e---e---e---e---e-----
7\|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3---
--|-----3---t---t---t---t---t-----|-----3---t---t---t---t---t-----


e   h+Q e   h s e E e   s s s s s s s s s s s s s s e   s s s s
--|-------|-----------|---------r---r---r---r---r-----|-----------
--|-----7\|---7---5-4-|---------e---e---e---e---e-----|-----------
5-|-0-----|-0---7-----|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-3-3---3---
--|-------|-----------|-----3---t---t---t---t---t-----|-----3-----


s s s s s s s s s s e   h+Q e   H q   s s s s s s s s s s s s s
r---r---r---r---r-----|-------|-----|---------r---r---r---r---r---
e---e---e---e---e-----|-------|-----|---------e---e---e---e---e---
s-3-s-3-s-3-s-3-s-3-5-|-0---7\|-0-5-|-3-3---3-s-3-s-3-s-3-s-3-s---
t---t---t---t---t-----|-------|-----|-----3---t---t---t---t---t---


s e   s s s s s s s s s s s s s s e   q H   w    E e s E e s e
----|---------r---r---r---r---r-----|---r-|-r-||---9-7-9-7-7------
----|---------e---e---e---e---e-----|---e-|-e-||-------------9----
3-5-|-3-3---3-s-3-s-3-s-3-s-3-s-3-5-|-0-s-|-s-||-7----------------
----|-----3---t---t---t---t---t-----|---t-|-t-||------------------


e   E e s Q s s s s   E e s Q s s s s   q+s s E s s s s s s s
--|-----------------|-----------------|-----------------------|---
7-|-5---5-4-5-4-----|---------7-9-7---|-5-----4-4-4-4-5-4-----|---
--|---5---------5-6-|-7-7-----------7-|-----5-------------5-6-|---
--|-----------------|-----7-0---------|-----------------------|---


Q q e e e   E e s Q s s s s   e s e s q e e e   q+s s Q s s s s
----9-7---|-----------------|---------9-------|-------------------
--------7\|-5---5-4-5-4-----|---9---9-------9\|-5-----4-5-4-------
7---------|---5---------5-6-|-7---5-------7---|-----5-------3-4---
--0-------|-----------------|-----------0-----|-------------------


   q+s s q e e e   Q Q e e   q+s s q e e e   Q Q e e   w   w   w
|---------------|---------|---------------|---------|---|---|-r---
|-----------7---|---------|---------------|---------|-3-|---|-e---
|-5---0-5-5---5-|-3-2-0---|-5---0-5-5-0-5-|-3-2-0---|---|---|-s---
|---------------|-------3-|---------------|-------3-|---|-3-|-t---


   H q     s s s s s s s s s s s s s s e  4x
|-r---||----------r---r---r---r---r------||---
|-e---||*---------e---e---e---e---e-----*||---
|-s-5-||*-3-3---3-s-3-s-3-s-3-s-3-s-3-5-*||---
|-t---||------3---t---t---t---t---t------||---






==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================

