Rush: Alien Shore
From the album Counterparts (Atlantic Records)
Copyright 1993 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones

Last Updated 3-28-99


q    Q q s s e e   e e e e e e e e   Q q s s e e   e e q q q   q e q s
--||-------------|-----------------|-------------|-----------|------------
9\||-------------|-----------------|-------------|-----------|------------
--||-------------|---------4-5-4---|---------4-5-|-5-5-------|------------
--||-0-3-3-3-3-3-|-3-2-3-3-------5-|-0-3-3-3-----|-----5-5-3-|-0-0-3-3----


s e e   e s s e e e e e e   Q q s s e e   e e q q q    e s s e q e e
------|-------------------|-------------|-----------||------------------
------|-------------------|-------------|-----------||------------------
------|-----------4-5-4---|---------4-5-|-5-5-------||-------------5----
3-3-3-|-3-2-2-3-3-------5-|-0-3-3-3-----|-----5-5-3-||-0-0-0-0-0-3------


e+  h s s s s e e   e s s e q e e e+  h s s s s e e     e s s e q e e
--|---------------|-----------------|---------------||------------------
--|---------------|---------------9-|--\5-5-5-5-5-7-||*-----------------
9-|--\5-5-5-5-5-7-|-------------5---|---------------||*-------------5---
--|---------------|-0-0-0-0-0-3-----|---------------||--0-0-0-0-0-3-----


e+  h s s s s e e   e s s e q e e e+  h s s s s e s s     e s s e q e
--|---------------|-----------------|------------------||---------------
--|---------------|---------------9-|--\5-5-5-5-5-5-7-*||---------------
9-|--\5-5-5-5-5-7-|-------------5---|-----------------*||---------------
--|---------------|-0-0-0-0-0-3-----|------------------||-0-0-0-0-0-3---


e e+  h s s s s e s s   e s s e q e e e+  h s s s s e s s   e s s e q
----|-----------------|-----------------|-----------------|-------------
----|-----------------|---------------9-|--\5-5-5-5-5-5-7-|-------------
5-9-|--\5-5-5-5-5-5-7-|-------------5---|-----------------|-------------
----|-----------------|-0-0-0-0-0-3-----|-----------------|-0-0-0-0-0---


e e e+  h s s s s s s s s   e s s e q e e e+  h s s e s s e   e s s e
------|-------------------|-----------------|---------r-----|-----------
------|-------------------|---------------9-|--\5-5-5-e-5-5-|-----------
--5-9-|--\5-5-5-5-5-5-5-7-|-------------5---|---------s-----|-----------
3-----|-------------------|-0-0-0-0-0-3-----|---------t-----|-0-0-0-0---


q e e e+  h s s s s e s s   e s s e q e e e+  h s s s s s s s s   e s
--------|-----------------|-----------------|-------------------|-------
--------|-----------------|---------------9-|--\5-5-5-5-5-5-5-7-|-------
----5-9-|--\5-5-5-5-5-5-7-|-------------5---|-------------------|-------
0-3-----|-----------------|-0-0-0-0-0-3-----|-------------------|-0-0---


s e q e e e+  h s s s s e s s   e s s e q e e e+  h s s s s s s s s
------------|-----------------|-----------------|-------------------|---
------------|-----------------|---------------9-|--\5-5-5-5-5-7-5-7-|---
--------5-9-|--\5-5-5-5-5-5-7-|-------------5---|-------------------|---
0-0-0-3-----|-----------------|-0-0-0-0-0-3-----|-------------------|---


e s s e q e e e+  h s s s s s s s s   e s s e q e e e+  h s s s s s s
----------------|-------------------|-----------------|-----------------
----------------|-------------------|---------------9-|--\5-5-5-5-5-5---
------------5-9-|--\5-5-5-5-5-5-5-7-|-------------5---|-----------------
0-0-0-0-0-3-----|-------------------|-0-0-0-0-0-3-----|-----------------


s s   e s s e q e e e+  h s s s s e s s   e s s e q e e e+  h s s s s
----|-----------------|-----------------|-----------------|-------------
5-7-|-----------------|-----------------|---------------9-|--\5-5-5-5---
----|-------------5-9-|--\5-5-5-5-5-5-7-|-------------5---|-------------
----|-0-0-0-0-0-3-----|-----------------|-0-0-0-0-0-3-----|-------------


s s s s     Q q s s e e+  e s s e Q e e     Q q s s e e+  e s s e e e
--------||--------------|----------------||-------------|-----------r---
5-5-5-7-||*-------------|---------------*||-------------|-----------e---
--------||*-------------|---------0-2-4-*||-------------|---------0-s---
--------||--0-2-2-2-2-3-|---3-3-3--------||-0-2-2-2-2-3-|---3-3-3---t---


e e e   Q q s s e e+  e s s e e s s e e e     Q q s s e e+  e s s e q
------|-------------|---------------------||--------------|-------------
------|-------------|---------------------||*-------------|-------------
0-2-4-|-------------|---------0-0-0-0-2-4-||*-------------|---------0---
------|-0-2-2-2-2-3-|---3-3-3-------------||--0-2-2-2-2-3-|---3-3-3-----


e e e  3x h Q e+  e e e q e e e    e e q s s s s s s s s   e e q s s
-------||-------|---------------||-----9\--------r-------|--------------
------*||-------|---------------||---------------e-------|-----9\-------
0-2-4-*||-------|-------0-0-2-4-||-------5-5-5-5-s-5-5-7-|-------5-5----
-------||-0-2-3-|---2-3---------||-0-0-----------t-------|-0-0----------


e s s s s   e e q s s s s s s s s   e e q s s e s E    e e q s s e s
--r-------|-----9\--------r-------|-----------------||-----9\------r----
--e-------|---------------e-------|-----9\----------||-------------e----
5-s-5-5-7-|-------5-5-5-5-s-5-5-7-|-------5-5-5-5-5\||-------5-5-5-s----
--t-------|-0-0-----------t-------|-0-0-------------||-0-0---------t----


s s s   e e q s s e s s s s   e e q s s e s s s s   e e Q e s s s s
------|-------------r-------|-----9\------r-------|---------r-------|---
------|-----9\------e-------|-------------e-------|-----9\--e-------|---
5-5-7-|-------5-5-5-s-5-5-7-|-------5-5-5-s-5-5-7-|-------5-s-5-5-7-|---
------|-0-0---------t-------|-0-0---------t-------|-0-0-----t-------|---


e e q s s e s s s s   e e q s s e s s s s   e e q s s e s s s s   e e
----9\------r-------|-------------r-------|-----9\------r-------|-------
------------e-------|-----9\------e-------|-------------e-------|-------
------5-5-5-s-5-5-7-|-------5-5-5-s-5-5-7-|-------5-5-5-s-5-5-7-|-------
0-0---------t-------|-0-0---------t-------|-0-0---------t-------|-0-0---


q s s s s s s s s   e e q s s e s s s s   e e q s s e s s s s   e e q
9\7-9-7-9---------|-----9\------r-------|-------------r-------|-----9---
----------7-9-7-9-|-------------e-------|-----9\------e-------|---------
------------------|-------5-5-5-s-5-5-7-|-------5-5-5-s-5-5-7-|---------
------------------|-0-0---------t-------|-0-0---------t-------|-0-0-----


 s s e s s s s   e e e e e e e e   e e q s s e s s s s   e e q s s e
\------r-------|-----------------|-----9\------r-------|----------------
-------e-------|-----9\----9\--9\|-------------e-------|-----9\---------
-5-5-5-s-5-5-7-|-----------------|-------5-5-5-s-5-5-7-|-------5-5-5----
-------t-------|-0-0---0-0---0---|-0-0---------t-------|-0-0------------


s s s s   e e q s s e s s s s   e e s s e e e e s E     Q q s s e e+
r-------|-----9\------r-------|-----7-9-----7-9-----||--------------|---
e-------|-------------e-------|-------------------9\||*-------------|---
s-5-5-7-|-------5-5-5-s-5-5-7-|---------------------||*-------------|---
t-------|-0-0---------t-------|-0-0-----0-0-----0---||--0-2-2-2-2-3-|---


e s s e q e e e  5x h Q e+  e e e q e e e     e e e q e e e+  e e Q e
-----------------||-------|---------------||----------------|-----------
----------------*||-------|---------------||*---------------|-----------
--------0-0-2-4-*||-------|-------0-0-2-4-||*-0-0-0-2-0-2-3-|---3-3-3---
--3-3-3----------||-0-2-3-|---2-3---------||----------------|-----------


e e      e e e q s s s s s s s s s s s s s s  3x Q q s s e e   e e e
----|-----------------------------------------||-------------|----------
----|-6:-------------------------------------*||-------------|----------
2-0-|-4:-4-4-4-5-5-5-5-5-5-5-5-5-5-5-5-5-5-7-*||-------------|----------
----|-----------------------------------------||-0-3-3-3-3-3-|-3-2-3----


e e e e e   Q q s s e e   e e q q q   q e q s s e e   e s s e e e e e
----------|-------------|-----------|---------------|-------------------
----------|-------------|-----------|---------------|-------------------
--4-5-4---|---------4-5-|-5-5-------|---------------|-----------4-5-4---
3-------5-|-0-3-3-3-----|-----5-5-3-|-0-0-3-3-3-3-3-|-3-2-2-3-3---------


e   Q q s s e e   H q    Q h e+  Q e e e e e   Q q s s e e   e s s e
--|-------------|-----||-------|-------------|-------------|------------
--|-------------|-----||-------|-------------|-------------|------------
--|---------4-5-|-5---||-------|-----4-5-4---|-------------|------------
5-|-0-3-3-3-----|---3/||-0-3-3-|---0-------5-|-0-3-3-3-3-3-|-3-3-3-2----


e e e e e   q e q s s s s e   e e e e e e e e   e e e q e s s e   s s
----------|-----------------|-----------------|---r-------------|-------
----------|-----------------|-----------------|---e-------------|-------
----------|-----------------|---------4-5-4---|---s-------------|-------
3-5-5-3-5-|-0-0-3-3-3-3-3-2-|-5-5-3-5-------5-|-0-t-0-3-0-2-2-3-|-3-3---


e s s e e e  e e    e s s e q s s s s e   e s s s s e e e q   q e h e
------------------|---------------------|-------------------|-----------
------------------|---------------------|-------------------|-----------
------------------|---------------------|-------------4-5-4\|-----------
3-3-3-3-5-7^-5-7^-|-0-0-0-0-2-2-2-2-2-2-|-3-3-3-3-3-3-------|-0-0-2-2---


   s s e s s e e e e e   e e e q s s e e   e e e e e e e e   q e q e e
-|---------------------|---r-------------|-----------------|---------r--
-|---------------------|---e-------------|-----------------|---------e--
-|-------------5---4-5-|---s-------------|---------5-5-4-5-|---------s--
-|-3-3-3-3-3-2---5-----|-0-t-0-3-3-3-3-3-|-3-3-2-2---------|-0-0-3-3-t--


e   e e e e e e e e   q e q e e e
--|-----------------|---------r---|
--|-----------------|---------e---|
--|-----7-5-5-7-5---|---------s---|
3-|-3-3/----------5-|-0-0-2-2-t-2-|


  s s e s s e e e e e   q e q e e e   s s e s s e e e e e    e e
|---------------------|---------r---|---------------------||--------
|---------------------|---------e---|---------------------||--------
|-------------4-5-4---|---------s---|-------------5-7-5-3-||-0-0----
|-3-3-3-3-3-3-------5-|-0-0-2-2-t-2-|-3-3-0-3-3-0---------||--------


e q e e e+  e e Q e e e   e e e q q e+  e q q e e e    e e q e e s s
----------|-------------|-------------|-------------||-----9\r---r------
----------|-------------|-------------|-------------||-----9\e---e------
0-2-0-2-3-|---3-3-3-2-0-|-4-4-4-5-5\--|-------------||-------s-5-s-5----
----------|-------------|-----------2-|---2-3-3-0-2-||-0-0---t---t------


s s   e e s s s s e s s s s s s   e e e e s s s s e s s   e e s s e e
----|-----9-9-9-9-9\------------|-----------------------|-----7-9-------
----|---------------------------|-----9-----------------|---------------
5-7-|---------------5-5-5-5-5-7-|-----------------------|---------------
----|-0-0-----------------------|-0-0---0-0-0-0-0-0-0-0-|-0-0-----0-0---


s s e e    e e q s s e s s s s   e e q s s s s s s s s   e e q s s e
7-9-----||-------r-----r-------|-----9\--------r-------|-------r--------
--------||-----9\e-----e-------|---------------e-------|-----9\e--------
--------||-------s-5-5-s-5-5-7-|-------5-5-5-5-s-5-5-7-|-------s-5-5----
----0-0-||-0-0---t-----t-------|-0-0-----------t-------|-0-0---t--------


s s s s   e e q s s s s s s s s   e e q s s e s s s s   e e q s s e s
r-------|-----9\7-9-7-9---------|-----9\r-----r-------|-------r-----r---
e-------|---------------7-9-7-9-|-------e-----e-------|-----9\e-----e---
s-5-5-7-|-----------------------|-------s-5-5-s-5-5-7-|-------s-5-5-s---
t-------|-0-0-------------------|-0-0---t-----t-------|-0-0---t-----t---


s s s   e e q s s s s s s s s   e s s e e s s e s E   e e q s s s s s
------|---------------r-------|---7-9-----7-9---7-9-|-----9\--------r---
------|-----9\--------e-------|---------------------|---------------e---
5-5-7-|-------5-5-5-5-s-5-5-7-|---------------------|-------5-5-5-5-s---
------|-0-0-----------t-------|-0-----0-0-----0-----|-0-0-----------t---


s s s   e e q s s e s s s s   e e q s s s s s s s s   e e E s E s s s
------|-------r-----r-------|-----9\--------r-------|-------------------
------|-----9\e-----e-------|---------------e-------|-----9\------------
5-5-7-|-------s-5-5-s-5-5-7-|-------5-5-5-5-s-5-5-7-|-------5-5-5-5-5---
------|-0-0---t-----t-------|-0-0-----------t-------|-0-0---------------


e   e e q  s s e s s s s   e e q s s e s s s s   e e q s s s s s s s
--|-----11\r-----r-------|-------r-----r-------|-----9\-----------------
--|--------e-----e-------|-----9\e-----e-------|------------------------
7-|--------s-5-5-s-5-5-7-|-------s-5-5-s-5-5-7-|-------5-5-5-5-5-5-5----
--|-0-0----t-----t-------|-0-0---t-----t-------|-0-0--------------------


s   s s s s s s e s s s s q     Q q s s e e+  e s s e q e e e  9x h Q
--|---------------7-9-7---9-||--------------|------------------||-------
--|---------------------9---||*-------------|-----------------*||-------
7-|-5-5-5-5-5-5-5-----------||*-------------|---------0-0-2-4-*||-------
--|-------------------------||--0-2-2-2-2-3-|---3-3-3----------||-0-2---


e+  e e e q e e e   e e e q e e e+  e e e q e e e      e e e q q q e
--|---------------|---------------|---------------|---------------------
--|---------------|---------------|---------------|-6:------------------
--|-------0-0-2-4-|-0-0-0-2-0-2-3-|---3-3-3-3-2-0-|-4:-4-4-4-5-5-5-5----
3-|---2-3---------|---------------|---------------|---------------------


s s e      e e e q e e e+  H+e e+     e e e q q e q s s e      e e e
------|------------------|-------|------------------------|-------------
------|-4:---------------|-------|-6:---------------------|-4:----------
5-7-5-|-4:-0-0-0-2-0-2-3-|-----4-|-4:---4-4-5-5-5-5-7-7-5-|-4:-0-0-0----
------|------------------|-------|------------------------|-------------


q e e e+  e h e e e      e e e q e e h      e e e q e e e+  w+  w
--------|-----------|------------------|------------------|---|---||----
--------|-----------|-6:-------------9\|-4:---------------|---|---||----
2-0-2-3-|---3-3-2-0-|-4:-4-4-4-5-5-5/--|-4:-0-0-0-2-0-2-3-|---|---||----
--------|-----------|------------------|------------------|---|---||----
