Rush: Animate
From the album Counterparts (Atlantic Records)
Copyright 1993 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


      h      w   H s s s s     s s s s s s s s s s s s s s s s   s s
||----r-|----r-|-r---------||----------------------------------|--------
||-2:-e-|-4:-e-|-e-5-5-5-5-||*-5/7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7----
||-4:-s-|-4:-s-|-s---------||*---------------------------------|--------
||----t-|----t-|-t---------||----------------------------------|--------


s s s s e s  s  s  s  s  s  e    s s s s s s s s s s s s s s s s   s
-------------------------------|---------------------------------|------
7-7-7-7-7/10-10-10-10-10-10-10\|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-3----
-------------------------------|---------------------------------|------
-------------------------------|---------------------------------|------


s s s s s e s s s s s s e   s s s s s s s s s s s s s s s s   s s s s
--------------------------|---------------------------------|-----------
3-3-3-3-3-3/7-7-7-7-7-7-7\|---------------------------------|-----------
--------------------------|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-1/3-3-3---
--------------------------|---------------------------------|-----------


s s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s s s s
------------------------|---------------------------------|-------------
------------------------|---------------------------------|-------------
3-3-3-3-3/7-7-7-7-7-7-7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5---
------------------------|---------------------------------|-------------


s e s s s s s s s s     s s s s s s s s s s s s s s s s   s s s s s s
---------------------||---------------------------------|---------------
----5-5-5-5-5-5-5-5-*||-5/7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7---
5-5/----------------*||---------------------------------|---------------
---------------------||---------------------------------|---------------


e s  s  s  s  s  s  e    s s s s s s s s s s s s s s s s   s s s s s
-----------------------|---------------------------------|--------------
7/10-10-10-10-10-10-10\|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3----
-----------------------|---------------------------------|--------------
-----------------------|---------------------------------|--------------


s e s s s s s s e   s s s s s s s s s s s s s s s s s s s s   s s s s
------------------|-----------------------------------------|-----------
3-3/7-7-7-7-7-7-7\|-----------------------------------------|-----------
------------------|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-1/3-3-3---
------------------|-----------------------------------------|-----------


s s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s s s s
------------------------|---------------------------------|-------------
------------------------|---------------------------------|-------------
3-3-3-3-3/7-7-7-7-7-7-7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5---
------------------------|---------------------------------|-------------


s s s s s s s e s s     s s s e s s s s s s s e s s  10x    s s s s s
--------------------||-------------------------------||-||--------------
--------------5-5-7-||*-----------------------5-5-7-*||-||*-5-5-5-5-5---
5-5-5-5-5-5-7-------||*-0-0-0-0-0-0-0-0-0-5-7-------*||-||*-------------
--------------------||-------------------------------||-||--------------


s s s s s s s s s s s         s s s e s s s s s s s e s s     s s s s
-----------------------||-||-------------------------------||-----------
5-5-5-5-5-5-5-5-5-5-5-*||-||*-----------------------5-5-7-*||-----------
----------------------*||-||*-0-0-0-0-0-0-0-0-0-5-7-------*||-5-5-5-5---
-----------------------||-||-------------------------------||-----------


s s s s s s s s s s s s   s s s s s s s s s s s s e e   s s s e s s s
------------------------|-----------------------------|-----------------
------------------------|-----------------------------|-----------------
5-5-5-5-5-5-5-5-3-3-3-3-|-3-5-5-5-5-5-5-5-5-5-5-5-3-5-|-0-0-0-0-0-0-0---
------------------------|-----------------------------|-----------------


s s s s e s s   s s s e s s s s s s s e e    s s s s s s s s s s s s
--------------|---------------------------||----------------------------
--------5-5-7-|-----------------------5-5-||-5/7-7-7-7-7-7-7-7-7-7-7----
0-0-5-7-------|-0-0-0-0-0-0-0-0-0-5-7-----||----------------------------
--------------|---------------------------||----------------------------


s s s s   s s s s s s e s  s  s  s  s  s  e    s s s s s s s s s s s
--------|------------------------------------|--------------------------
7-7-7-7-|-7-7-7-7-7-7-7/10-10-10-10-10-10-10\|-3-3-3-3-3-3-3-3-3-3-3----
--------|------------------------------------|--------------------------
--------|------------------------------------|--------------------------


s s s s s   s s s s s s e s s s s s s e    s s s s s s s s s s s s s
----------|--------------------------/12\|------------------------------
3-3-3-3-3-|-3-3-3-3-3-3-3/7-7-7-7-7-7----|------------------------------
----------|------------------------------|-1-1-1-1-1-1-1-1-1-1-1-1-1----
----------|------------------------------|------------------------------


s s s   s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s
------|---------------------------------|-------------------------------
------|---------------------------------|-------------------------------
1-1-1-|-1/3-3-3-3-3-3-3-3/7-7-7-7-7-7-7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5---
------|---------------------------------|-------------------------------


s s   s s s s s s e s s s s s s s s   s s s s s s s s s s s s s s s s
----|-------------------------------|-----------------------------------
----|---------------5-5-5-5-5-5-5-5-|-5/7-7-7-7-7-7-7-7-7-7-7-7-7-7-7---
5-5-|-5-5-5-5-5-5-5/----------------|-----------------------------------
----|-------------------------------|-----------------------------------


  s s s s s s e s  s  s  s  s  s  e    s s s s s s s s s s s s s s s
|------------------------------------|----------------------------------
|-7-7-7-7-7-7-7/10-10-10-10-10-10-10\|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3----
|------------------------------------|----------------------------------
|------------------------------------|----------------------------------


s   s s s s s s e s s s s s s e   s s s s s s s s s s s s s s s s   s
--|-----------------------------|---------------------------------|-----
3-|-3-3-3-3-3-3-3/7-7-7-7-7-7-7\|---------------------------------|-----
--|-----------------------------|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-1---
--|-----------------------------|---------------------------------|-----


 s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s
-------------------------------|---------------------------------|------
-------------------------------|---------------------------------|------
/3-3-3-3-3-3-3-3/7-7-7-7-7-7-7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5----
-------------------------------|---------------------------------|------


s s s s s s s s s s s e s s     s s s e s s s s s s s e s s  10xs s s
----------------------------||-------------------------------||---------
----------------------5-5-7-||*-----------------------5-5-7-*||-5-5-5---
5-5-5-5-5-5-5-5-5-5-7-------||*-0-0-0-0-0-0-0-0-0-5-7-------*||---------
----------------------------||-------------------------------||---------


s s s s s s s s s s s s s   s s s s s s s s s s s s s s e     s s s e
--------------------------|-------------------------------||------------
5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5/||*-----------
--------------------------|-------------------------------||*-0-0-0-0---
--------------------------|-------------------------------||------------


s s s s s s s e s s     s s s s s s s s s s s s s s s s   s s s s s s
---------------------||---------------------------------|---------------
--------------5-5-7-*||---------------------------------|---------------
0-0-0-0-0-5-7-------*||-5-5-5-5-5-5-5-5-5-5-5-5-3-3-3-3-|-3-5-5-5-5-5---
---------------------||---------------------------------|---------------


s s e e e e   s s s e s s s s s s s e s s   s s s e s s s s^s^s^s^s^s^
------------|-----------------------------|-----------------------------
------------|-----------------------5-5-7-|-----------------------------
5-5-5-3-3-3/|-0-0-0-0-0-0-0-0-0-5-7-------|-0-0-0-0-0-0-0-0-0-0-0-0-0---
------------|-----------------------------|-----------------------------


s s s s    s s s s s s s s s s s s s s s s   s s s s s s e s  s  s
7-7-7-7-||-7/9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9/12-12-12-----
5-5-5-5-||-5/7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7/10-10-10-----
--------||---------------------------------|----------------------------
--------||---------------------------------|----------------------------


s  s  s  e    s s s s s s s s s s s s s s s s   s s s s s s e s s s s
12-12-12-12\|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5/9-9-9-9---
10-10-10-10\|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3/7-7-7-7---
------------|---------------------------------|-------------------------
------------|---------------------------------|-------------------------


s E   s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s s
9-9\|---------------------------------|---------------------------------
7-7\|---------------------------------|---------------------------------
----|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-1/3-3-3-3-3-3-3-3/7-7-7-7-7-7---
----|---------------------------------|---------------------------------


s   s s s s s s s s s s s s s s s s   s s e e s e s e s s s s   s s s
--|---------------------------------|-------------------------|---------
--|---------------------------------|---------------------5-5-|-5/7-7---
7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-5-----|---------
--|---------------------------------|-------------------------|---------


s s s s s s s s s s s s s   s s s s s s e s  s  s  s  s  s  e    s s
--------------------------|------------------------------------|--------
7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7/10-10-10-10-10-10-10\|-3-3----
--------------------------|------------------------------------|--------
--------------------------|------------------------------------|--------


s s s s s s s s s s s s s s   s s s s s s e s s s s s E   s s s s s s
----------------------------|---------------------------|---------------
3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3/7-7-7-7-7-7\|---------------
----------------------------|---------------------------|-1-1-1-1-1-1---
----------------------------|---------------------------|---------------


s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s s s s s s
--------------------|---------------------------------|-----------------
--------------------|---------------------------------|-----------------
1-1-1-1-1-1-1-1-1-1-|-1/3-3-3-3-3-3-3-3/7-7-7-7-7-7-7-|-7\5-5-5-5-5-5---
--------------------|---------------------------------|-----------------


s s s s s s s s s   s s s s s s s s q^q^q^   s s s e s s s s s s s s
------------------|-----------------------||----------------------------
------------------|-----------------------||----------------------------
5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-3-5-||-7-7-7-7-7-7-7-7-7-7-7-7----
------------------|-----------------------||----------------------------


s s s   s s s e s s s s s s s s s s s   s s s e s s s s s s s s s s s
------|-------------------------------|---------------------------------
------|-----------------------7-7-7-7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5---
7-7-7-|-7-7-7-7-7-7-7-7-7-7-7/--------|---------------------------------
------|-------------------------------|---------------------------------


  s s s e s s s s s s s s s s s   s s s e s s s s s s s s s s s   s s
|-------------------------------|-------------------------------|-------
|-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-|-------------------------------|-------
|-------------------------------|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7---
|-------------------------------|-------------------------------|-------


s e s s s s s s s s s s s   s s s e s s s s s s s s s s s   s s s e s
--------------------------|-------------------------------|-------------
------------------7-7-7-7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5---
7-7-7-7-7-7-7-7-7/--------|-------------------------------|-------------
--------------------------|-------------------------------|-------------


s s s s s s s s s s   s s s e s s s s s s s s s s s   s s s e s s s s
--------------------|-------------------------------|-------------------
5-5-5-5-5-5-7-7-5-5-|-------------------------------|-------------------
--------------------|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7---
--------------------|-------------------------------|-------------------


s s s s s s s   s s s e s s s s s s s s s s s   s s s e s s s s s s s
--------------|-------------------------------|-------------------------
------7-7-7-7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-5-5---
7-7-7/--------|-------------------------------|-------------------------
--------------|-------------------------------|-------------------------


s s s s   s s s e s s s s s s s s s s s   s s s e s s s s s s s s s s
--------|-------------------------------|-------------------------------
5-5-5-7-|-------------------------------|---------------7-7-7-7-7-7-7---
--------|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7/----------------
--------|-------------------------------|-------------------------------


s   s s s e s s s s s s s s s s s   s s s e s s s s s s s s s s s   s
--|-------------------------------|-------------------------------|-----
7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-|-----
--|-------------------------------|-------------------------------|-7---
--|-------------------------------|-------------------------------|-----


s s e s s s s s s s s s s s   s s s e s s s s s s s s s s s   s s s e
----------------------------|-------------------------------|-----------
----------------------------|-----------------------7-7-7-7-|-7\5-5-5---
7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7/--------|-----------
----------------------------|-------------------------------|-----------


s s s s s s s s s s s   s s s s+Q e e e    e e e e e s E e   e e e e
----------------------|-----------------||-----------------|------------
5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5---5-5---||-----------------|------------
----------------------|---------------7\||---------5-5-5-7-|------------
----------------------|-----------------||-0-0-0-0/--------|-0-0-0-0----


 s s s s e e   e q e e s E e   e q e s s s s e e   e e e e e s E e
-------------|---------------|-------------------|-----------------|----
-4-4-4-4-4---|---------------|-------4-4-4-4-4---|-----------------|----
-----------5\|-------5-5-5-7-|-----------------5\|---------5-0-5-7-|----
/------------|-3-3-3/--------|-3-3-3/------------|-0-0-0-0/--------|----


e e e e s s s s e e   e e e e e s E e   e e e e s s s s e e     e e e
--------------------|-----------------|---------------------||----------
--------4-4-4-4-4---|-----------------|---------4-4-4-4-4-5\||*---------
------------------5\|---------5-5-5-7-|---------------------||*---------
0-0-0-0-------------|-3-3-3-3---------|-3-3-3-3-------------||--0-0-0---


e e s E e   e e e e s s s s e e   e e e e e s E e   e e e e s s s s e
----------|---------------------|-----------------|---------------------
----------|---------4-4-4-4-4---|-----------------|---------4-4-4-4-4---
--5-5-5-7-|-------------------5\|---------5-5-5-7-|---------------------
0/--------|-0-0-0-0/------------|-3-3-3-3---------|-3-3-3-3-------------


e     e e e e e s E e   e e e e s s s s e e   e e e e e s E e   w+
---||-----------------|---------------------|-----------------|---|-----
5\*||-----------------|---------4-4-4-4-4---|-----------------|---|-----
--*||---------5-5-5-7-|-------------------5\|---------5-5-5-7-|---|-----
---||-0-0-0-0/--------|-0-0-0-0/------------|-3-3-3-3---------|-3-|-----


   h        s s s s s s s s s s s s s s s s   s s s s s s e s  s  s
-----||-------------------------------------|---------------------------
2:---||*-4:-5/7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7/10-10-10----
4:---||*-4:---------------------------------|---------------------------
-----||-------------------------------------|---------------------------


s  s  s  e    s s s s s s s s s s s s s s s s   s s s s s s e s s s s
------------|---------------------------------|-------------------------
10-10-10-10\|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3/7-7-7-7---
------------|---------------------------------|-------------------------
------------|---------------------------------|-------------------------


s s e   s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s
------|---------------------------------|-------------------------------
7-7-7\|---------------------------------|-------------------------------
------|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-1/3-3-3-3-3-3-3-3/7-7-7-7-7---
------|---------------------------------|-------------------------------


s s   s s s s s s s s s s s s s s s s   s s s s s s e s s s s s s s s
----|---------------------------------|---------------------------------
----|---------------------------------|---------------5-5-5-5-5-5-5-5---
7-7-|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5/------------------
----|---------------------------------|---------------------------------


    s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s s s
-||---------------------------------|-----------------------------------
*||---------------------------------|-----------------------------------
*||-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-1/3-3-3-3-3-3-3-3/7-7-7-7-7-7-7---
-||---------------------------------|-----------------------------------


  s s s s s s s s s s s s s s s s   s s s s s s e s s s s s s s s   s
|---------------------------------|-------------------------------|-----
|---------------------------------|---------------5-5-5-5-5-5-5-5-|-5---
|-7\5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5/----------------|-----
|---------------------------------|-------------------------------|-----


 s s s s s s s s s s s s s s s   s s s s s s e s  s  s  s  s  s  e
-------------------------------|------------------------------------|---
/7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7/10-10-10-10-10-10-10\|---
-------------------------------|------------------------------------|---
-------------------------------|------------------------------------|---


s s s s s s s s s s s s s s s s   s s s s s s e s s s s s s e   s s s
--------------------------------|-----------------------------|---------
3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3/7-7-7-7-7-7-7\|---------
--------------------------------|-----------------------------|-1-1-1---
--------------------------------|-----------------------------|---------


s s s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s s s
--------------------------|---------------------------------|-----------
--------------------------|---------------------------------|-----------
1-1-1-1-1-1-1-1-1-1-1-1-1-|-1/3-3-3-3-3-3-3-3/7-7-7-7-7-7-7-|-7\5-5-5---
--------------------------|---------------------------------|-----------


s s s s s s s s s s s s   s s s s s s e s s s s s s s s     s s s s s
------------------------|-------------------------------||--------------
------------------------|---------------5-5-5-5-5-5-5-5-||*-------------
5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5/----------------||*-1-1-1-1-1---
------------------------|-------------------------------||--------------


s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s s s s s
----------------------|---------------------------------|---------------
----------------------|---------------------------------|---------------
1-1-1-1-1-1-1-1-1-1-1-|-1/3-3-3-3-3-3-3-3/7-7-7-7-7-7-7-|-7\5-5-5-5-5---
----------------------|---------------------------------|---------------


s s s s s s s s s s   s s s s s s e s s s s s s s s s
--------------------|----------------------------------||---------------
--------------------|---------------5-5-5-5-5-5-5-5-5-*||---------------
5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5/------------------*||---------------
--------------------|----------------------------------||---------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
