Rush: Between Sun and Moon
From the album Counterparts (Atlantic Records)
Copyright 1993 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart and Dubois

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Don Dianetti and Sean Jones
Any comments, question, or corrections, please contact Sean or Don at
seanj@execpc.com or nrgii@eznet.net

Note: Bends are counted in half steps, so a bend with a 2 over it should
be a whole step.

       e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e
---||------------------|-----------------|-----------------|------------
4:-||*-----------------|-----------------|-----------------|------------
4:-||*-----------------|-----------------|-3-3-3-3-3-3-3-3-|-3-3-3-3----
---||--5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-----------------|------------


e e e e     w   w              h e e e e    q q e e e e   e e e e e e
---------||---|---||--7 mm.--|-r-r-------||-------------|---------------
--------*||---|---||--rest---|-e-e-------||-------------|---------------
3-3-3-3-*||---|---||---------|-s-s-3-3-3-||-------------|-3-3-3-3-3-3---
---------||/5-|-5-||---------|-t-t-------||-5-5-3-5-5-5-|---------------


e e   q q e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e
----|-------------|-----------------|-----------------|-----------------
----|-------------|-----------------|-----------------|-----------------
3-3-|-----------5-|---5-5-5-5-5-5-3-|---3-3-3-3-3-3-5-|---5-5-5-5-5-5---
----|-5-5-3-5-5---|-----------------|-----------------|-----------------


e+  e e e e e e e e   e e e e e e e e    q e e e e e e+  e e e e s s
--|-----------------|-----------------||---------------|----------------
--|-----------------|-----------------||---------------|----------------
3-|---3-3-3-3-3-3-3-|-3-3-3-3-3---3---||-------------7-|---7-7-7-7-7----
--|-----------------|-----------5---5-||-7-7-7-7-7-7---|----------------


e e e   e q e e e s s e   s s e s s e s s e q    e e e e s s s s e e
------|-----------------|----------------------|------------------------
------|-----------------|----------------------|------------------------
7-7---|-----------------|-0-0---0-0---0-0------|------------------------
----5-|-5-5-5-5-7-5-5-3-|-----3-----3-----3-12\|-3-3-3-3-3-5-5-5-5-5----


  s s s s e e e e e e   s s s s e s s s s s s e s s   e e e e s s e e
|---------------------|-----------------------------|-------------------
|---------------------|-----------------------------|-------------------
|---------------------|-----------------------------|-------------------
|-5-7-7-7-7-7\3-3-3-3/|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-5-5-5-5-7-7-7---


e   e e e s s s s s s e e+   e  e  e  e  s  s  s  s  e  e+  e e e e s
--|------------------------|------------------------------|-------------
--|------------------------|------------------------------|-------------
--|-5-5-5-5-5-5-5-5-5-5/10-|----10-10-10-10-10-10-10-10\3-|---3-3-3-3---
5-|------------------------|----10------------------------|-------------


s s s e e+  e e e e e e q   e e e e e e e e   e e e e e e e e   e e e
----------|---------------|-----------------|-----------------|---------
----------|---8---8---8---|-----------------|-----------------|---------
3-3-3-3---|-------------8\|-1-1-1-1-1-1-3-5-|-1-1-1-1-1-1-1-1-|-5-5-5---
--------6-|-----6---6-----|-----------------|-----------------|---------


s s s s e e s s   s s e e s s s s s s e e   e Q h   h e Q    q q e e
----------------|-------------------------|---r-r-|-r-r----|------------
----------------|-------------------------|---e-e-|-e-e----|------------
5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-5-5-5-|---s-s-|-s-s-17\|------------
----------------|-------------------------|-5\t-t-|-t-t----|-5-5-5-5----


e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e
----|-----------------|-----------------|-----------------|-------------
----|-----------------|-----------------|-----------------|-------------
----|-----------------|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-------------
5-5-|-5-5-5-5-5-5-5-5-|-----------------|-----------------|-5-5-5-5-5---


e e e   e e e e e e e e+  e e e e e e e e   e e e e e e e e+  e e e e
------|-----------------|-----------------|-----------------|-----------
------|-----------------|-----------------|-----------------|-----------
----5-|-5-5-5-5-5-5-5-3-|---3-3-3-3-3-3-5-|-5-5-5-5-5-5-5-3-|---3-3-3---
5-5---|-----------------|-----------------|-----------------|-----------


e e e e   q q e e q    q e e s s e q    e e q e e e e   q e e e e e
--------|------------|----------------|---------------|-----------------
--------|------------|----------------|---------------|-----------------
3-3-3-3/|------------|----------------|-------------5-|-5-5-5-3-5/10----
--------|-5-5-3-5/17\|-8-8-8-6-8-8-17\|-5-5-5-3-5-5---|-----------------


 e   e e e e e e e e   e e e e e e e e   e e e e e e e e   s s s s q
---|-----------------|-----------------|-----------------|--------------
---|-----------------|-----------------|-----------------|--------------
\3-|-3-3-3-3---3---5-|-5-5-5-5---5-7\3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3----
---|---------5---5---|---------5-------|-----------------|--------------


 q    e H e   q Q e e e   q h e e   q Q q   q e s e s s s s e+  e e e
----|---r---|---r---r---|---r-r---|---r---|-------------------|---------
----|---e---|---e---e---|---e-e---|---e---|-------------------|---------
/12\|-0-s-0-|-0-s-0-s-0-|-0-s-s-0-|-0-s-0-|-2-2-2-2-2-2-2-2/7-|---7-7---
----|---t---|---t---t---|---t-t---|---t---|-------------------|---------


s s e s s e e+  e e e s s e e e e+  e s s s s e s s e q    e e e s s
--------------|-------------------|----------------------|--------------
--------------|-------------------|----------------------|--------------
7-7-7-7-7-7---|-------------------|----------------------|--------------
------------5-|---5-5-5-5-5-7-5-3-|---3-3-3-3-3-3-3-3/12\|-3-3-3-3-3----


s s e e e   e e e s s s s e e s s   e e e s s s s e e e   e e e e e s
----------|-----------------------|---------------------|---------------
----------|-----------------------|---------------------|---------------
----------|-----------------------|---------------------|---------------
3-5-5-5-5-|-3-3-3-3-3-3-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-|-7-5-5-5-5-7---


s e e   e e e s s s s s s e e    e  e  e  s  s  s  s  s  s  e  e+  e
------|------------------------|---------------------------------|------
------|------------------------|---------------------------------|------
------|-5-5-5-5-5-5-5-5-5-5/10-|-10-10-10-10-10-10-10-10-10-10\3-|------
7-7-7-|------------------------|---------------------------------|------


e e s s s s e e e   s s e s s e s s e q    e e e e s s e e e   e e e
------------------|----------------------|-------------------|----------
------------------|----------------------|-------------------|----------
3-3-3-3-3-3-5-3-1-|-1-1-1-1-1-1-1-1-1/12\|-1-1-1-1-1-1-3-5-5-|-1-1-1----
------------------|----------------------|-------------------|----------

                                                                    2
e e e e e   e e e s s s s e e s s   s s e s e s s s s s s s s s     q
----------|-----------------------|-----------------------------||------
----------|-----------------------|-----------------------------||*-----
1-1-1-1-1-|-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-||*-----
----------|-----------------------|-----------------------------||-^3\--

    2               2    2
 q  q q   e q e h   q q  h   e q e h     e e e e e e e e   e e e e
--------|-r-------|--------|-r--------||-----------------|------------
--------|-e-------|--------|-e-------*||-----------------|------------
--------|-s-------|--------|-s-5-----*||-----------------|------------
-3/^3\3-|-t-5-3-3-|^3\3/^3-|-t---3-3--||-5-5-5-5-5-5-5-5-|-5-5-5-5----


e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e
--------|-----------------|-----------------|-----------------|---------
--------|-----------------|-----------------|-----------------|-3-3-3---
--------|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|---------
5-5-5-5-|-----------------|-----------------|-----------------|---------


e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e
----------|-----------------|-----------------|-----------------|-------
3-5-5-3-5-|-----------------|-----------------|-----------------|-------
----------|-----------------|-----------------|-3-3-3-3-3-3-3-3-|-3-3---
----------|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-3-5-5-|-----------------|-------


e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e
------------|-----------------|-----------------|-----------------|-----
------------|-----------------|-3-3-3-3-5-5-3-5-|-----------------|-----
3-3-3-3---3-|-5-5-5-5-5-5-5-5-|-----------------|-----------------|-----
--------5---|-----------------|-----------------|-5-5-5-5-5-5-5-5-|-5---


e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
----------------|-----------------|-----------------|-------------------
----------------|-----------------|-----------------|-------------------
----5-3---------|-----------------|-----------------|-3-3-3-3-3-3-3-3---
3-5-----5-5-3-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-------------------


  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-3-3-3-3-3-3-3-3-|---------------5-|-5-5-5-5-5-5-5-3-|-3-3-3-3-3-3-3---
|-----------------|-5-5-5-5-5-5-5---|-----------------|-----------------


e   e e e e e e e e   e e e e e e e e   e e e e e e e e   q q e e q
--|-----------------|-----------------|-----------------|---------------
--|-----------------|-----------------|-----------------|---------------
5-|-5-5-5-5-5-5-5-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-5/|---------------
--|-----------------|-----------------|-----------------|-5-5-3-5/17----


   e e e e s s e q    e e e e e e e  e   e e e e e e e e   e e e e e
-|------------------|------------------|-----------------|--------------
-|------------------|------------------|---------4-------|---------5----
-|------------------|-----------5/12\5-|-5-5-5-5---5-7\3-|-3-3-3-3------
\|-8-8-8-8-6-8-8/17\|-5-5-5-5-5--------|-----------------|--------------


e e e   e e e e e e e  e   e e e e e e s s s s   e e e s s s s s s e
------|------------------|---------------------|------------------------
--7\--|---------7--------|---------------------|------------------------
3---3-|/5-5-5-5---5/10\3-|-3-3-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2----
------|------------------|---------------------|------------------------


 e   s s s s s s s s s s s s e e   e e e e s s e e e   e e e s s s s
---|-----------------------------|-------------------|------------------
---|-----------------------------|-------------------|------------------
/7-|-7-7-7-7-7-7-7-7-7-7-7-7-7---|-----------------5-|-5-5-5-5-5-5-5----
---|---------------------------5-|-5-5-5-5-5-5-7-5---|------------------


e e e+   e  e  e  s  s  e  s  s  e  e+  e e e s s s s e e e+  e e s s
-------|------------------------------|---------------------|-----------
-------|------------------------------|---------------------|-----------
5-5/10-|----10-10-10-10-10-10-10/12\3-|---3-3-3-3-3-3-5-3-1-|---1-1-1---
-------|------------------------------|---------------------|-----------


e s s e q    q e e e e q   e e e e e e e e   e e e s s s s e e s s
-----------|-------------|-----------------|-----------------------|----
-----------|-------------|-----------------|-----------------------|----
1-1-1-1/12\|-----------8\|-1-1-1-1-1-1-1-1-|-5-5-5-5-5-5-5-5-5-5-5-|----
-----------|-6-6-6-6-6---|-----------------|-----------------------|----


e e e s s s s s s q    q e e e s s e e+  e e e s s s s s s e e+  e e
---------------------|-----------------|-----------------------|--------
---------------------|-----------------|-----------------------|--------
5-5-5-5-5-5-5-5-5/12\|-2-2-2-2-2-2-2/7-|---7-7-7-7-7-7-7-7-7---|--------
---------------------|-----------------|---------------------5-|---5----


e s s s s e e e   s s e s s e s s e q    e e e e e e q   e e e e e e
----------------|----------------------|---------------|----------------
----------------|----------------------|---------------|----------------
----------------|----------------------|---------------|----------------
5-5-5-5-5-7-5-3-|-3-3-3-3-3-3-3-3-3/12\|-3-3-3-3-3-5-7-|-3-3-3-3-3-3----


 e    w+  w+  w+  w
----|---|---|---|---||--------------------------------------------------
----|---|---|---|---||--------------------------------------------------
----|---|---|---|---||--------------------------------------------------
/12\|-7-|---|---|---||--------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
