Rush: Cold Fire
From the album Counterparts (Atlantic Records)
Copyright 1993 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Steve Gorenberg and Sean Jones


      Q           h e s s e e   Q q e e e   e e e e s s s s e e   e e
||----r-|-3 mm.-|-r-5-5-5-4-5-|-----------|---------4-5-5-5-4-5-|-------
||-4:-e-|-rest--|-e-5-----5-5-|-----------|---------5-------5-5-|-------
||-4:-s-|-------|-s-----------|-----------|---------------------|-------
||----t-|-------|-t-----------|-5-5-5-5-5-|-5-5-5-5-------------|-5-5---


e q e e e   e e e e s s s s e e   e e e q e e e   e e e e e e e e
----------|---------4-5-5-5-4-5-|---------------|-----------------||----
----------|---------5-------5-5-|---------------|-----------------||----
----------|---------------------|---------------|-------------5---||----
5-5-5-5-5-|-5-5-5-5-------------|-5-5-5-5-5-5-5-|-5-5-5-5-5-5---0-||----


h+Q e   h+e q e   h+e q e   Q q e q   Q q e e e   h+e e q   h+e q e
------|---------|---------|---------|-----------|---------|---------|---
------|---------|---------|---------|-----------|---------|---------|---
------|---------|---------|---------|-----------|-------5\|---------|---
1---1-|-1---1-1-|-1---1-1-|-1-1-1-3-|-5-5-5-3-4-|-5---5---|-1---1-1-|---

                                                            o
q e e e e q   h+e q e   q e q e q   Q e e e e e   h+Q e   q H   e s s
--r---r-----|---------|---r-------|-----r-------|-------|---5-|-r-------
--e---e-----|---------|---e-------|-----e-------|-------|---5-|-e-2-3---
--s---s-----|---------|---s-------|-----s-------|-------|-3---|-s-------
1-t-1-t-1-5\|-1---1-1-|-1-t-1-1-3-|-5-5-t-5-3-4-|-5---5-|-----|-t-------


e e e e e e   h+Q s s   q e e Q e   H e s s   Q e q q   w+  h e Q
------------|---------|---r-------|---r-----|---------|---|---r---|-----
2---5-5-----|---------|-5-e-7-3---|---e-----|-5---5-7\|---|---e---|-----
--3-----3\--|-----0-3-|---s-----3-|---s-0-3-|---3-----|-0-|---s-0/|-----
----------0-|-1-------|---t-------|-1-t-----|---------|---|---t---|-----


h+ e  e  e e    Q  e  e  e  e  e     Q q e e e   e e e q e e e   e e
---------r----|-------------------||-----------|-----r---------|--------
---------e----|-------------------||-----------|-----e---------|--------
12----12-s-12-|-12-12-12-12-12----||-----------|-----s---------|--------
---------t----|----------------12\||-1-1-1-0-1/|-3-3-t-3-3-0-3-|-5-5----


e q q e   e e e q e e e   q e q e e e   e e e e e e e e    h h   h s
--------|---------------|---r---------|-----r---r-------||---r-|-r-4----
--------|---------------|---e---------|-----e---e-------||---e-|-e-5----
3-------|-----3---------|---s---------|-----s---s-------||---s-|-s------
--5-5-3-|-5-5---5-5-3-3-|-1-t-1-1-0-1-|-3-3-t-3-t-3-3-3-||-5\t-|-t------


s s s e e   h h   h h     h+e q e   q e s s e e q   h+e e e e   q e s
5-5-5-4-5-|---r-|-r----||---------|---r-----------|-----------|---r-----
------5-5-|---e-|-e----||---------|---e-2-3-2-----|-------3---|---e-2---
----------|---s-|-s----||---------|---s-------3---|-----------|---s-----
----------|-5\t-|-t-17\||-1---1-1-|-1-t---------3-|-1---1---1-|-1-t-----


s e e q   q e e e e e e   h h   q e e e e e e   q e s s e e q   q Q q
--------|---r---r-------|-----|---r-------r---|---r-----------|---------
3-2-----|---e---e-------|--/7\|---e-------e---|---e-2-3-2--/5-|-5\------
----3---|---s---s-------|-----|---s-------s---|---s-------3---|---------
------3-|-5-t-5-t-5-3-4-|-5---|-1-t-1-1-1-t-1-|-1-t-----------|---1-1---


e   q e q e e e   q e e e e e e   h e e q    h+Q s s   Q e Q e   h+Q
--|---r---------|---r---r-------|-----r----|---------|---------|--------
--|---e---------|---e---e-------|-----e----|---------|-5/7-3---|--------
--|---s---------|---s---s-------|-----s----|-----0-3-|-------3-|--------
1-|-1-t-1-1-3-3-|-5-t-5-t-5-3-4-|-5-5-t-12\|-1-------|---------|-1------


s s   q q q q    q H   w   w   e e e s s e s s e e    q e e e s s e e
----|-----5\--||---r-|-r-|-r-|-r-5-r-4-4-5-----4-5-||-------------------
----|-5/7---3-||---e-|-e-|-e-|-e-5-e-----5-5-5-5-5-||-------------------
0-3-|---------||-0-s-|-s-|-s-|-s---s---------------||-------------------
----|---------||---t-|-t-|-t-|-t---t---------------||-5-5-5-5-5-5-5-5---


    e s s e e e s s e e     e s s e e e e e e   e e e e e s s e e   e
||-----------------------||-------------------|-------------------|-----
||*---------------------*||-------------------|-------------------|-----
||*---------------------*||-------------3-2---|-------------------|-----
||--5-5-5-5-5-5-5-5-5-5--||-5-5-5-5-5-5-----3-|-1-1-1-1-1-1-1-1-1-|-1---


s s e q e e e   e s s e e e s s e e   e e e e e e e e   e s s e e e s
--------------|-----------r---------|-----------------|-----------------
--------------|-----------e---------|-----------------|-----------------
--------------|-----------s---------|---7---5---3---5-|-----------------
1-1-1-1-1-0-3/|-5-5-5-5-5-t-5-5-5-5-|-5---5---5---5---|-5-5-5-5-5-5-5---


s e e   e s s e e s s s s e e   e s s e e e s s e e   e e s s e e s s
------|-----------------------|---------------------|-------------------
------|-----------------------|---------------------|-------------------
------|-----------------------|---------------------|---7-------3-------
5-5-5-|-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-3/|-5---5-5-5---5-5---


s s e   e e e q s s e e   e s s e e e s s e e   e s s e e e s s s s e
------|-----------------|---------------------|-------------------------
------|-----------------|---------------------|-------------------------
3-3-5-|-----------------|---------------------|-------------------------
------|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-0-3/|-5-5-5-5-5-5-5-5-5-5-3---


  e e e e e e e e    e e e q e e e   q e q e e e   e e e q e e e   e
|-----------------||-----r---------|---r---------|---------------|------
|-----------------||-----e---------|---e---------|---------------|------
|---2-3-5/7-5-3-5\||-----s---------|---s---------|-----3---------|------
|-5---------------||-1-1-t-1-1-0-1-|-3-t-3-3-0-3-|-5-5---5-5-5-3-|-5----


e e q e e e   q e q e e e   q e q e e e   e e e q e e e   e e s s e e
------------|---r---------|---r---------|---------------|---------------
------------|---e---------|---e---------|---------------|---------------
--3---------|---s---------|---s---------|-----3---------|---7-------5---
5---5-5-3-5-|-1-t-1-1-0-1-|-3-t-3-3-0-3-|-5-5---5-5-5-3-|-5---5-5-5-----


e e e   q e q e e e   e e e q e e e   e e e q e e e   e e e e e e q
------|---r---------|-----r---------|---------------|---------------|---
------|---e---------|-----e---------|---------------|---------------|---
--5-7-|---s---------|-----s---------|-----3---------|---7-----5---3\|---
5-----|-1-t-1-1-0-1-|-3-3-t-3-3-0-3-|-5-5---5-5-5-3-|-5---5-5---5---|---


q e q e e e   e e e e e e e e    q e q e e e   q e s s e e q   q e q
--r---------|-----r---r-------||---r-----r---|---r-----------|---r------
--e---------|-----e---e-------||---e-----e---|---e-2-3-2-----|---e------
--s---------|-----s---s-------||---s-----s---|---s-------3---|---s------
1-t-1-1-0-1-|-3-3-t-3-t-3-3-3-||-1-t-1-1-t-1-|-1-t---------3-|-1-t-1----


e e e   q e s s e e e e   q e e e e e e   h+e e q    q e q e e e   q
--r---|---r-------------|---r---r-------|----------|---r-----r---|------
--e---|---e-2-3-2-------|---e---e-------|----------|---e-----e---|------
--s---|---s-------3---5-|---s---s-------|----------|---s-----s---|------
1-t-1-|-1-t---------3---|-5-t-5-t-5-3-4-|-5---x-13\|-1-t-1-1-t-1-|-1----


e s s e e e e   q e e e e e e   Q e e e e e   q e q e e e   q e e e e
r-------------|---r---r-------|-------------|---r---------|---r---------
e-2-3-2-------|---e---e-------|-------------|---e---------|---e---5-----
s-------3-----|---s---s-------|-3-3-5-5-3---|---s---------|---s/3---3---
t---------3/7-|-5-t-5-t-5-3-5-|-----------5\|-1-t-1-1-0-1-|-3-t---------


e e    h h   h s s s s e e   h h   H q     e e e e e s s s s e   e s
----||---r-|-r-4-5-5-5-4-5-|---r-|-r----||---------r-----------|--------
5/7-||---e-|-e-5-------5-5-|---e-|-e----||---------e-----------|--------
----||---s-|-s-------------|---s-|-s----||---------s-----------|--------
----||-5\t-|-t-------------|-5\t-|-t-12\||-5-5-5-5-t-5-5-5-5-5-|-5-5----


s e q s s s s e   e s s e e s s e e e   e e s s e e e e e   e e e q s
----------------|---------------------|-------------------|-------------
----------------|---------------------|-------------------|-------------
----------------|---------------------|---7---5---5-3-2---|-------------
5-5-5-5-5-5-5-3-|-5-5-5-5-5-5-5-5-5-5-|-5---5---5-------3-|-1-1-1-1-1---


s e e   e s s e e e e e e   e s s e e e s s e e   e e e e s s e e e
------|-------------------|---------------------|-------------------|---
------|-------------------|---------------------|-------------------|---
------|-------------------|---------------------|---7---5-5-5-5-5-7-|---
1-1-0-|-1-1-1-1-1-1-1-0-3/|-5-5-5-5-5-5-5-5-5-3-|-5---5-------------|---


e e e e e s s s s e   e s s e e s s s s e e   e s s e e e s s e e   e
--------r-----------|-----------------------|---------------------|-----
--------e-----------|-----------------------|---------------------|-----
--------s-----------|-----------------------|---------------------|/7---
5-5-5-5-t-5-5-5-5-3-|-5-5-5-5-5-5-5-5-5-5-3-|-5-5-5-5-5-5-5-5-5-5-|-----


e e e e e e e   e s s e E s s s s s e   e s s e q s s e e   e s s e e
--------------|-----------------------|-------------------|-------------
--------------|-----------------------|-------------------|-------------
5-3-2-2-3-2---|-----------------------|-------------------|-------------
------------3-|-1-1-1-1-1-1-1-1-1-1-0-|-1-1-1-1-1-1-1-0-3/|-5-5-5-5-5---


s s s s e e   e e e e e e e e    q e q e e e   e e e e e e e e   e e
------------|-----------------||---r---------|-----r-----------|--------
------------|-----------------||---e---------|-----e-----------|--------
------------|---2-3-2-3-3-2---||---s---------|-----s-----------|--------
5-5-5-5-5-3-|-5-------------3-||-1-t-1-1-0-1-|-3-3-t-3-3-3-3-1/|-5-5----


e q e e e   e e e e e e e s s   q e q e e e   e e e q e e e   e e e e
----------|-------------------|---r---------|-----r---------|-----------
----------|---------5---------|---e---------|-----e---------|-----------
3---------|---7-------7-------|---s---------|-----s---------|-----------
--5-5-5-3-|-5---5-5-----5-5-3-|-1-t-1-1-0-1-|-3-3-t-3-3-1-3-|-5-5-3-5---


e e e e   e e e e e e e s s   q e q e e e   e e e q e e e   e e e E s
--------|-------------------|---r---------|-----r---------|-------------
--------|-------------------|---e---------|-----e---------|-------------
--------|-5-----5-----3-5-3-|---s---------|-----s---------|-----3-------
5-3-5-5-|---5-5---5-5-------|-1-t-1-1-0-1-|-3-3-t-3-3-1-3-|-5-5---5-5---


s s s s e   e e s s e e e e e   e e e q e e e   e e e e e e e e   e e
----------|-----r-------------|-----r---------|-----r---r-------|-------
----------|-----e-------------|-----e---------|-----e---e-------|-------
----------|---7-s-7-7-5-3-2-5\|-----s---------|-----s---s-------|-------
5-5-5-5-3-|-5---t-------------|-1-1-t-1-1-0-1-|-3-3-t-3-t-3-1-3-|-5-5---


e e s s e s s e   e s s e e e e e e   q e e e e e e   e e e q e e e
r---r-----------|-------------------|---r---r-------|-----r-------------
e---e-----------|-------------------|---e---e-------|-----e-------------
s---s-----------|-------------3-2---|---s---s-------|-----s-------------
t-5-t-5-5-5-5-5-|-5-5-5-5-3-5-----3-|-1-t-1-t-1-0-1-|-3-3-t-3-3-1-3-----


   q e q e e e   e e e e e s s e e   q e q e e e   e e e e e  s  s
||-------------|---------5-5-5-4-5-|-------------|----------------------
||-------------|---------5-----5-5-|-------------|----------------------
||-------------|-------------------|-------------|-------5/12-12-12-----
||-5\3/5-5-5-3-|-5-5-5-5-----------|-5\3/5-5-5-5-|-5-5-5----------------


e  e    q e e e e e s s   e e e e e e e e   q e q e e e   e s s e s s
------|-------r---------|---------5-r-4-5-|-------------|---------------
------|-------e---------|---------5-e-5-5-|-------------|---------------
12-12-|-------s---------|-----------s-----|-------------|-7-7-7-5-5-5---
------|-5\3/5-t-5-5-5-5-|-3-5-5-5---t-----|-5\3/5-5-5-5-|---------------


e e e e   q e q e e s s   e e e e e s s e e   q e q e e e   e e s s e
--------|---------------|---------5-5-5-4-5-|-------------|-------------
--------|---------------|---------5-----5-5-|-------------|-------------
3-5-5-3-|---------------|-------------------|-------------|---7-----5---
--------|-5\3/5-5-5-5-5-|-3-5-5-5-----------|-5\3/5-5-5-5-|-5---5-5-----


e s s e e   q e q e e e   e e e e e s s e e   q e Q e e   e q s s q^q^
----------|-------------|-------------------|-----------|---------------
----------|-------------|-------------------|-----------|---------------
--3-3-5-3-|-------------|---------7-----5-7-|-----------|---3-3-3-3-3---
5---------|-5\3/5-5-5-5-|-5-3/5-5---5-5-----|-5\3/5-3/5-|-5-------------


q^
--||--------------------------------------------------------------------
--||--------------------------------------------------------------------
3-||--------------------------------------------------------------------
--||--------------------------------------------------------------------


========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
