Rush: Cut to the Chase
From the album Counterparts (Atlantic Records)
Copyright 1993 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Don Dianetti and Sean Jones
Any comments, questions, or corrections, please contact Sean at 
seanj2112@ameritech.net
Last Updated 2-24-02


               e e e s e s s s e e     e e e s e e s e e     e e e s e
----------||-----------------------||-------------------||-------------
-4:-2 mm.-||*---------------------*||-------------------||*------------
-4:-rest--||*-----7-----7---------*||-----7-----7-------||*-----7------
----------||--0-0---0-0---7-0H5-7--||-0-0---0-0---0H5-7-||--0-0---0-0--

  s s s e e  5x  e e e s e e s e e   e e e s e s s s e e  4x e e e s e
------------||--------------------|----------------------||------------
-----------*||*-------------------|---------------------*||------------
-7---------*||*-----7-----7-------|-----7-----7---------*||-----7------
---7-0H5-7--||--0-0---0-0---0H5-7-|-0-0---0-0---7-0H5-7--||-0-0---0-0--

  e s s s s s   e e e s e e s s s e   e e e s e e s s s s s   e e e s
-------------|---------------------|-----------------------|-----------
-------5-----|---------------5-----|-----------------5-----|-----------
-7-5H7---7P5-|-----7-----7-5---5-7\|-----7-----7-5H7---7P5-|-----7-----
-------------|-0-0---0-0-----------|-0-0---0-0-------------|-0-0---0---

  e e s e e    s s s s e s e s s s s s s s   s s s s e s e s s s s s s
-----------||-----------------------------|----------------------------
-----------||-----------------------------|----------------------------
---7---5-7\||-----------------------------|-----------------------2-2--
-0---0-----||-3H5-5-5-5-3-3-5-5-5-5-3-3-3-|-3H5-5-5-5-3-3-5-5-5-5------

  s   s s s s e s e s s s s s s s   s s s s e s e s s s s s s s   s s
---|-----------------------------|-----------------------------|-------
---|-----------------------------|-----------------------------|-------
-2-|-2H4-4-4-4-2-2-4-4-4-4-2-2-2-|-2H4-4-4-4-2-2-4-4-4-4-------|-------
---|-----------------------------|-----------------------2-2-2-|-0H2---

  s s e s e s s s s s s s   s s s s e s e s s s s s s s   s s s s e s
-------------------------|-----------------------------|---------------
-------------------------|-----------------------------|---------------
-------------------------|-----------------------------|-2H4-4-4-4-2---
-2-2-2-0-0-2-2-2-2-0-0-0-|-0H2-2-2-2-0-0-2-2-2-2-2-0-0-|---------------

  e s s s e s s   s s s s s s s e s s s e e   s s s s E e s s s s s s
---------------|---------------------------|---------------------------
---------------|---------------------------|---------------------------
-2-4-4-4-4-2-2-|-2H4-4-4-4-2-2-2-4-4-4-4-4-|---------------------------
---------------|---------------------------|-3H5-5-5-5-3-5-5-5-5-3-3---

  s   s s s s e s e s s s s s s s   s s s s e s e s s s s s s s   s s
---|-----------------------------|-----------------------------|-------
---|-----------------------------|-----------------------------|-------
---|-----------------------0-2-2-|-2H4-4-4-4-4-2-4-4-4-4-4-2-2-|-2H4---
-3-|-3H5-5-5-5-5-3-5-5-5-5-------|-----------------------------|-------

  s s e s e s s s s s s s   s s s s e s e s s s s s s s   s s s s e s
-------------------------|-----------------------------|---------------
-------------------------|-----------------------------|---------------
-4-4-4-2-2-4-4-4-4-4-4-4-|-----------------------------|---------------
-------------------------|-3H5-5-5-5-5-3-5-5-5-5-5-3-3-|-3H5-5-5-5-5---

  e s s s s s s s   s s s s e s e s s s s s s s   s s s s e s e s e s
-----------------|-----------------------------|-----------------------
-----------------|-----------------------------|-----------------------
-----------0-2-2-|-2H4-4-4-4-2-2-4-4-4-4-4-2-2-|-2H4-4-4-4-2-2-4-4-2---
-3-5-5-5-5-------|-----------------------------|-----------------------

  E     e e E e s s s e e 16x e e E e e s s s s s   e e E e e s s s e
---||---------------------||---------------------|-------------------|-
---||*-------------------*||---------------5-----|-------------5-----|-
-4\||*-----7\--7---------*||-----7\--7-5H7---7P5-|-----7\--7-5---5-7\|-
---||--0-0---0---7-0-5-7--||-0-0---0-------------|-0-0---0-----------|-

   e e E e e s s s e   e e E e e s e e    s s s s e s e s s s s s s s
|-------------------|-----------------||-----------------------------|--
|---------------5---|-------------5-7\||-----------------------------|--
|-----7\--7-5H7---7-|-----7\--7-7-----||-2H4-4-4-4-2-2-4-4-4-4-4-2-2-|--
|-0-0---0-----------|-0-0---0---------||-----------------------------|--

   s s s s e s e s s s s s s s   s s s s e s e s s s s s s s   s s s s
------------------------------|-----------------------------|----------
|-----------------------2-2-2-|-2H4-4-4-4-4-2-4-4-4-4-4-2-2-|-2H4-4-4--
|-2H4-4-4-4-2-2-4-4-4-4-------|-----------------------------|----------
|-----------------------------|-----------------------------|----------

  e s e s s s s s s s   s s s s e s e s s s e s s   s s s s e s e s s
---------------------|---------------------------|---------------------
-4-2-2-4-4---4---2---|---------------------------|---------------------
---------------------|-2H4-4-4-4-4-2-4-4-4-4-2-2-|-2H4-4-4-4-4-2-4-4---
-----------0---0---0-|---------------------------|---------------------

  s s s s s   s s s s e s e s s s s s s s   s s s s e s e s s s s s s
-----------|-----------------------------|-----------------------------
-----------|-----------------------------|-----------------------------
-4-4-------|-----------------------------|-----------------------0H2---
-----0-2-0-|-3H5-5-5-5-3-3-5-5-5-5-5-3-3-|-3H5-5-5-5-3-3-5-5-5-5-------

  s   s s s s e s e s s s e s s   s s s s e s e s s s s s s s   s s s
---|---------------------------|-----------------------------|---------
---|---------------------------|-----------------------------|---------
-2-|-2H4-4-4-4-4-2-4-4-4-4-2-2-|-2H4-4-4-4-2-2-4-4-4-4-4-2-4-|---------
---|---------------------------|-----------------------------|-3H5-5---

  s e s e s s s e s s   s s s s e s e s e s E   s s s s E e s s s s s
---------------------|-----------------------|-------------------------
---------------------|-----------------------|-------------------------
---------------------|-------------------0-2-|-2H4-4-4-4-2-4-4-4-4-4---
-5-5-3-3-5-5-5-5-3-3-|-3H5-5-5-5-3-3-5-5/----|-------------------------

  s s   s s s s e s e s e s e   H q      e e e s e e s s s s s  3x e e
-----|-----------------------|-r----||-------------------------||------
-----|-----------------------|-e----||*-----------------------*||------
-2-2-|-2H4-4-4-4-2-2-4-4-4-4-|-s----||*-----7\----7-----------*||------
-----|-----------------------|-t/12\||--0-0---0-0---0-3/5-7P5--||-0-0--

  E e e s s s e     e e E e e s s s e     e e E e e s s s s s   e e E
---------------||---------------------||---------------------|---------
---------5H7-7\||*---------------5---*||---------------5H7-5-|---------
-7\--7-7-------||*-----7\--7-5H7---7\*||-----7\--7-5H7-------|---7-7\--
---0-----------||--0-0---0------------||-0-0---0-------------|-0-------

  e s s s s s e   e s s E e e s s s e   e e E e e s s s e   e e e s e
---------------|---------------------|-------------------|-------------
---------5H7-5-|-----------------5---|---------------5---|-------------
-----7-5-------|---7---7---7-5H7---7\|-----7\--7-5H7---7\|-----7\------
-0-0-----------|-0---0---0-----------|-0-0---0-----------|-0-0---0-0---

  e s s s s s   e e E e e s e e    w   h h   e e E e e s s s e   e e E
-------------|-----------------||---|-----|---------------5---|--------
-------------|-----------------||---|-----|-----7---7-5H7---7-|-----7\-
-7-------0H2-|-----7-------7-7-||-0-|-3-5-|-0-0---0-----------|-0-0----
---0-3H5-----|-0-0---0-0-0-----||---|-----|-------------------|--------

  e e s s s e   w   h E E e     e e E e e s s s e     w   E E e q q
---------5---|---|---------||----------------5----||---|------------|--
---7-5H7---7-|---|---------||*-----7---7-5H7---7-*||---|------------|--
-0-----------|-0-|-3-5-5-5-||*-0-0---0-----------*||---|------------|--
-------------|---|---------||---------------------||-0-|-3-3-3-5-12\|--

     e e E e e s s s e     w   e E E q q    e e E e e s s s e   e e E
||---------------------||---|------------|-------------------|---------
||*---------------5---*||---|------------|---------------5---|---------
||*-----7---7-5H7---7-*||---|------------|-----7---7-5H7---7\|-----7\--
||--0-0---0------------||-0-|-3-3-3-5-12\|-0-0---0-----------|-0-0-----

  e e s s s e    w   h s^s^s^e e s^s^s^s^s^s^   s s s s e s e s s s s
-------------||-r-|-r-7-6-5---r-------------||-------------------------
---------5---||-e-|-e-------7-e-7-5H4-------||-------------------------
---7-5H7---7\||-s-|-s---------s-------7-5H4-||-2H4-4-4-4-2-2-4-4-4-4---
-0-----------||-t-|-t---------t-------------||-------------------------

  s s s   s s s s e s e s s s s s t t s   s s s s s s s e s s s s s s
-------|-------------------------------|-------------------------------
-------|-----------------------4-4-2---|-2H4-4-4-4P2-2-2-4-4-4-4-2-2---
-2-2-2-|-2H4-4-4-4-2-2-4-4-4-4-------4-|-------------------------------
-------|-------------------------------|-------------------------------

  s   s s s s e s e s s s s s s s   s s s s e s e s s s s s s s   s s
---|-----------------------------|-----------------------------|-------
-2-|-2H4-4-4-4-2-2-4-4---4---2---|-----------------------------|-------
---|-----------------------------|-2H4-4-4-4-4-2-4-4-4-4-2-2-2-|-2H4---
---|-------------------0---0---0-|-----------------------------|-------

  s s e s e s s s s s s s   s s s s E e s s s s s s s   s s s s e s e
-------------------------|---------------------------|-----------------
-------------------------|---------------------------|-----------------
-4-4-4-2-2-4-4-4-4-4-4-4-|---------------------------|-----------------
-------------------------|-3H5-5-5-5-3-5-5-5-5-3-3-3-|-3H5-5-5-5-3-3---

  s s s s s s s   s s s s e s e s s s s s s s   s s s s e s e s s s e
---------------|-----------------------------|-------------------------
---------------|-----------------------------|-------------------------
-------------0-|-2H4-4-4-4-2-2-4-4-4-4-2-2-2-|-2H4-4-4-4-2-2-4-4-4-4---
-5-5-5-5-5-3---|-----------------------------|-------------------------

  e   s s s s e s e s s s s s s s   s s s s e s e s s s s s s s   s s
---|-----------------------------|-----------------------------|-------
---|-----------------------------|-----------------------------|-------
-4-|-----------------------------|-----------------------0H2-2-|-2H4---
---|-3H5-5-5-5-3-3-5-5-5-5-5-3-3-|-3H5-5-5-5-3-3-5-5-5-5-------|-------

  s s e s e s s s s s s s   s s s s e s e s s s s s s s    s s s s e s
-------------------------|-----------------------------||--------------
-------------------------|-----------------------------||--------------
-4-4-4-2-2-4-4-4-4-4-2-2-|-2H4-4-4-4-2-2-4-4-4-4-4-4-4-||--------------
-------------------------|-----------------------------||-0-2-2-2-2-0--

  e s s s s s s s   s s s s E e s s s s s s s   s s s s e s e s s s s
-----------------|---------------------------|-------------------------
-----------------|---------------------------|-------------------------
-----------------|---------------------------|-2-4-4-4-4-2-2-4-4-4-4---
-0-2-2-2-2-2-0-0-|-0H2-2-2-2-0-2-2-0-2-0-2-0-|-------------------------

  s s s   s s s s e s e s s s s s s s   s s s s e s e s s s s s s s
-------|-----------------------------|-----------------------------|---
-------|-----------------------------|-----------------------------|---
-4-2-2-|-2H4-4-4-4-2-2-4-4-4/--------|-----------------------------|---
-------|---------------------7H9-7H9-|-3H5-5-5-5-3-3-5-5-5-5-3-3-3-|---

   s s s s e s e s s s s E   s s s s s s s e s s s e e   e  s  E E  e
|-------------------------|-------------------------4/|-11----9--------
|-------------------------|---------------------------|----11---11-9---
|---------------------0-2-|-2H4-4-4-4P2-2-2-4-4-4-4---|----------------
|-3H5-5-5-5-3-3-5-5-5-----|---------------------------|----------------

  e  e    s s s s e s e s s s e  e    s s s s E e s s e e s   s s s s
-------|---------------------------|-----------------------|-----------
----11-|---------------------------|-----------------------|-----------
-11----|--------------------/12----|-----------------0-2-2-|-2H4-4-4---
-------|-3H5-5-5-5-3-3-5-5-5----12\|-3H5-5-5-5-3-5-5-------|-----------

  s s s e s s s s s s s   s s s s s s s s s s s s s s e
-----------------------|-------------------------------||--------------
-----------------------|-------------------------------||--------------
-4P2-2-2-4-4-4-4-4-2-2-|-2H4-4-4-4-4-4-4-4-4-4-4-4-4-4-||--------------
-----------------------|-------------------------------||--------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================