Everyday Glory
By Rush
Copyright 1993 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 12-20-99


   e e e e e e e e   e e e q e e e   e e e q q e   e e e E s e e e      
||-----------------|---------------|-------------|-----------------|----
||-5-5-5-5-5-5-5\--|---------------|-------------|-----------------|----
||---------------3-|-3-3-3-3-3-5-3-|-------------|-----------------|----
||-----------------|---------------|-5-5-5-5-5-5-|-6-6-6-6-6-6-5-6-|----
                                                                        

e e e e e e e e   e e e e s s e e e   e e e e e e s s e   e e s s e s   
----------------|-------------------|-------------------|---------------
----------------|-------------------|-3-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5---
5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-5-3-|-------------------|---------------
----------------|-------------------|-------------------|---------------
                                                                        
              In the house...
s e s s e     e e e e e e e e   e e e e e e e e   e e e e e e e e   e   
----------||------------------|-----------------|-----------------|-----
5-5-5-5-5-||*-----------------|-----------------|-----------------|-----
----------||*-----------------|-----------------|-3-3-3-3-3-3-3-3-|-5---
----------||--5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|-----------------|-----
                                                                        
                      A little girl...
e e e s s e s s e     e e s s e e e e e   e q q q e   e q q q e   e e   
-------------------||-------r-----------|-----------|-----------|-------
------------------*||-------e-----------|-----------|-----------|-------
5-5-5-5-5-5-5-5-5-*||-------s-----------|-----------|-3-3-3-3-3-|-5-5---
-------------------||-5-5-5-t-5-5-5-5-5-|-3-3-3-3-3-|-----------|-------
                                                                        

s s e s s e s s e   e e e e e e e e   e e e e e e e e   e e e e e e s   
------------------|-----------------|-----------------|-----------------
------------------|-----------------|-----------------|-----------------
5-5-5-5-5-5-5-5-5-|-----------------|-----------------|-3-3-3-3-3-3-3---
------------------|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|-----------------
                                                                        

s e   e e s s e s s e e e    e e e e e e e e   e e e e s s e e e   e    
r---|---------------------||-----------------|-------------------|------
e---|---------------------||-5-5-5-5-5-5-5\--|-------------------|------
s-3-|-5-5-5-5-5-5-5-5-5-5-||---------------3-|-3-3-3-3-3-3-3-5-3-|------
t---|---------------------||-----------------|-------------------|-5----
                                                                           
                                 Mama said...
e e q q e   e e e e s s e e e    H+e e   h+e q e   H+e e   Q e Q e      
----------|-------------------||-------|---------|-------|---------|----
----------|-------------------||-------|---------|-------|---------|----
----------|-------------------||-------|---------|-3-----|-5---7---|----
5-5-5-5-5-|-6-6-6-6-6-6-6-6-0-||-5---5-|-3---3-3-|-----3-|---5---5-|----
                                                                        
                                        No matter....
H+e e   Q q e e e   Q q q e   e e e e e e e e    q e e e e e e   e e    
------|-----------|---------|-----------------||---------------|--------
------|-----------|---------|-----------------||---------------|--------
------|-------7---|-3-3-3-3-|-5-5-5-5-5-7-5-7-||---------------|--------
5---5-|-3-3-3/--3-|---------|-----------------||-5-5-5-5-5-5-5-|-3-3----
                                                                        
                                        No matter...
e e s s e e e   q e e e e e e   e e e q e e e   Q q e e e   e q q e e   
r-------------|---------------|---------------|-----------|-------------
e-------------|---------------|---------------|-----------|-------------
s-------------|---------------|---------------|-------7---|-------------
t-3-3-3-3-5-3-|-0-0-0-0-0-0-0-|-1-1-1-1-1-0-1-|-5-5-5---5-|-3-3-3-3-5---
                                                                        
                                               Everyday people...
e   q e e e e e e   e e e s^s^s^e e q    q e e e e e e   e e e e e e    
--|---r-------r---|-----r-------------||---------------|----------------
--|---e-------e---|-----e------------\||---------------|----------------
--|-3-s-3-3-3-s-3-|-5-5-s-5-5-5-5-5-5-||---7-7-7-7-7-7-|----------------
3-|---t-------t---|-----t-------------||-0-------------|-7-7-7-7-7-7----
                                                                        
                                            Everyday sunrise...
e e   e e e e e e e e   e e e q q e   e e Q Q   h+e e e e   q^q^q^q e   
----|-----------------|-------------|---------|-----------|-------------
----|-----------------|-------------|---------|-----------|-------------
----|-----------------|-4-4-4-4-4-7-|-7-7-7-7\|-----------|-------------
9-7-|-5-5-5-5-5-5-5-5-|-------------|---------|-7---7-9-7-|-5-5-5-5-5---
                                                                        
    Rise from the ashes...                      Rise from the ashes...
e   H+e s s   Q e e e e e   e e e s s e e e e   h Q e   h q^q^q^  Q e   
--|---------|-------------|-----r-------------|-------|---------|-------
--|---------|-------------|-----e-------------|-------|---------|-------
--|-4---4-4-|-2-2-2-2-4-2-|-0-0-s-0-0-0-0-0-0-|-4/9\4-|-2-4-2-2-|-0-0---
5-|---------|-------------|-----t-------------|-------|---------|-------
                                                                        
                   In the city...
Q e   h  q  q    q e e e e e e   e q e e e e e   e q e e e e e   e q    
----|---------||---r-------r---|---------------|---------------|--------
----|---------||---e-------e---|---------------|---------------|--------
2-2/|-12-12\0/||---s-------s---|---------------|-3-3-3-3-3-3-3-|-5-5----
----|---------||-5-t-5-5-5-t-5-|-3-3-3-3-3-5-3-|---------------|--------
                                                                        
        
e s s e s s e   q e e e e e e   e q e e e e e   e q e e q e   e e s s   
--------------|---r-------r---|---------------|-------------|-----------
--------------|---e-------e---|---------------|-------------|-----------
5-5-5-5-5-5-5-|---s-------s---|---------------|-3-3-3-3-3-3-|-5-5-5-5---
--------------|-5-t-5-5-5-t-5-|-3-3-3-3-3-5-3-|-------------|-----------
                                                                        
                    Just one spark...
e s s e s s e   e e q s s e s s e   e e s s s s s s e s s e   e e s s   
--------------|-----r-------------|-------------------------|-----------
--------------|-----e-------------|-------------------------|-----------
5-5-5-5-5-5-5-|-----s-------------|-------------------------|-3-3-3-3---
--------------|-5-5-t-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-3-3-3-3-|-----------
                                                                        

s s s s e s s e   e e s s e s s e s s e   e e s s s s s s e s s e   e   
----------------|-----------------------|-------------------------|-----
----------------|-----------------------|-------------------------|-----
3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-5-5-5-|-------------------------|-----
----------------|-----------------------|-5-5-5-5-5-5-5-5-5-5-5-5-|-3---
                                                                        
                                                                No matter...
e s s s s s s e s s e   e e s s s s s s e s s e   e e s s e s s e e e   
----------------------|-------------------------|-----------------------
----------------------|-------------------------|-----------------------
----------------------|-3-3-3-3-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-7-5---
3-3-3-3-3-3-3-3-3-3-3-|-------------------------|-----------------------
                                                                        
                                                         No matter...
   e e e q q e   e e e q e e e   e e e q e e e   e e e q e e e   q e    
||-----r-------|-----r---------|---------------|---------------|--------
||-----e-------|-----e---------|---------------|---------3---3-|--------
||-----s-------|-----s---------|---------------|---------------|--------
||-5-5-t-5-5-5-|-3-3-t-3-3-5-3-|-0-0-0-0-0-0-0-|-1-1-1-1---1---|-5-5----
                                                                        
                                                                   Everyday
e e e s s e   e q q e e e   q e e e e e e   e e e e e e q    q e e e    
------------|-------------|---------------|---------------||------------
------------|-------------|---------------|-------------9\||------------
------------|-------------|-3-3-3-3-3-5-3-|-5-5-5-5-5-5---||-7-7---7----
5-5-5-5-5-5-|-3-3-3-3-1-3-|---------------|---------------||-----0------
                                                                        
people...                                                       Everyday
e e s s   e e e q e e e   e e e e e e e e   q e q e e e   s s e Q e q   
--------|-----r---------|-----------------|-------------|---------------
--------|-----e---------|---7-7---7-------|-------------|---------------
7-7-----|-----s---------|-----------------|-4-4-4-4-4-7-|-7-7-7-7-7-7---
----7-7-|-7-7-t-7-7-9-7-|-5-----5---5-5-5-|-------------|---------------
                                                                        
sunrise...                           Rise from the ashes...
   e e e q e e e   e e e e e e e e   q e q e e s s   e e e e e e e e    
-|---------------|-----------------|---r-----------|--------------------
-|---------------|-----------------|---e-----------|--------------------
\|-2-2-2-2-2-4-2-|-0-0-0-0-0-0-0-0-|-4-s-4-4-4-4-4-|-2-2-2-2-2-2-4-2----
-|---------------|-----------------|---t-----------|--------------------
                                                                            
                    Rise from the ashes...               Gtr solo
  e e e e e e q e   H+e e   q^q^q^q^q^q^  q^q^q^q^q^q^   q e e e e e    
|-----------r-----|-------|-------------|-------------||----------------
|-----------e-7-7\|-------|-----------7\|-------------||----------------
|-0-0-0-0-7-s-----|-4---7\|-2-2-2/9-7---|-0-0-0-2-0/7\||----------------
|-----------t-----|-------|-------------|-------------||-5-5-5-5-5-5----
                                                                        

e   q e e s s e e e   q e e e e e e   e e e e s s e e e   e e e e s s   
--|-----------------|---------------|-------------------|---------------
--|-----------------|---------------|-------------------|---7-----------
--|-----------------|---------------|-------------------|---------------
5-|-3-3-3-3-3-3-5-3-|-0-0-0-1-1-0-0-|-1-1-1-1-1-1-1-1-1/|-5---5-5-5-5---
                                                                        

e s s e   e e s s e s s e e e   e s s e e s s e e e   s s e e e s s s   
--------|---------------------|---------------------|-------------------
--------|---------------------|---------------------|-------------------
--------|---------------------|-3-3-3-3-3-3-3-3-3-3-|-5-5-5-3-5-5-7-7---
5-5-5-5-|-3-3-3-3-3-3-3-3-3-3-|---------------------|-------------------
                                                                        

s e e   q e q e e e   e e e q e e e   q e q e e e   e e e q e s E   q   
------|-------------|-----r---------|-------------|---------------|-----
------|-------------|-----e---------|-------------|---------------|-----
5-5-7-|-------------|-----s---------|---7---------|---------------|-----
------|-5-5-5-5/7-5-|-3-3-t-3-3-5-3-|-0---0-0-0-0-|-1-1-1-1-1-1-1-|-5---
                                                                        

e E s e e e   e e e q e e e   q e e e e s e s   e e s e s e^e^e^e^e^e^  
r-----------|-----r---------|---r-------------|-----r---r---------------
e-----------|-----e---------|---e-------------|-----e---e---------------
s-----------|-----s---------|-3-s-3-3-3-3-3-3-|-5-5-s-5-s-5-5-5-5-5-5---
t-5-5-5-7-5-|-3-3-t-3-3-5-3-|---t-------------|-----t---t---------------
                                                                          
   If the future's...        If there's no one...                         
   w+  h+Q s s   w+  h+Q e   w+  h+Q s s   e e q q q+  h+e e q   e e    
||---|---------|---|-------|---|---------|---r---r---|---------|--------
||---|---------|---|-------|---|---------|---e---e---|---------|--------
||---|---------|---|-----3-|-3-|-----5-5-|-5-s-5\s-5-|-----5-5/|--------
||-3-|-----5-5-|-5-|-------|---|---------|---t---t---|---------|-3-3----
                                                                        
Though we live...
e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e   
------------|-----------------|-----------------|-----------------|-----
------------|-----------------|-----------------|-----------------|-----
------------|-----------------|-----------------|-----------------|-3---
3-3-3-3-3-3-|-3-3-3-3-3-3-1-3-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-----
                                                                        
Though we know...
e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e     
--------------|-----------------|-----------------|---------------------
--------------|-----------------|-----------------|---------------------
3-3-3-3-3-3-3-|-3-3-3-3-3-3-0-3-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-----
--------------|-----------------|-----------------|---------------------
                                                                        

   e e e e e e e e   e e e q e e e   e e e e s s e s s e   e e s s q    
||-----r---r-------|---------------|-----r---------------|--------------
||-----e---e-------|---------------|-----e---------------|--------------
||-----s---s-------|---------------|-3-3-s-3-3-3-3-3-3-3-|-5-5-5-5-5----
||-5-5-t-5-t-5-5-5-|-3-3-3-3-3-1-3-|-----t---------------|--------------
                                                                        
No matter...
e e e   e e e e s s e s s e   e e s s q e e e   e e s s e s s e s s e   
------|-----r---------------|-----------------|-------------------------
------|-----e---------------|-----------------|-------------------------
5-5-5-|-----s---------------|-----------------|-3-3-3-3-3-3-3-3-3-3-3---
------|-5-5-t-5-5-5-5-5-5-5-|-3-3-3-3-3-3-1-3-|-------------------------
                                                                        

  e e s s e s s e e e   e e e q e e e   e e s s e s s e e e   e e s s   
|---------------------|-----r---------|---------------------|-----------
|---------------------|-----e---------|---------------------|-----------
|-5-5-5-5-5-5-5-5-7-5-|-----s---------|---------------------|-3-3-3-3---
|---------------------|-5-5-t-5-5-5-5-|-3-3-3-3-3-3-3-3-1-3-|-----------
                                                                        

e s s e s s e   e e s s e e e e e     q  e  e  e  e  e  e   e e e q e   
--------------|--------------------||---------------------|-------------
--------------|--------------------||---------------------|-------------
3-3-3-3-3-3-3-|-5-5-5-5-5-5-7-5/10-||-10-10-10-10-10-10\3-|-3-3-3-3-3---
--------------|--------------------||---------------------|-------------
                                                                        

e s s   e e e e e e e e   e s s e q e e e   e e e q e e e   e s s e q   
------|-----------------|-----------------|---------------|-------------
------|-----------------|-----------------|---------------|-------------
5-3-3-|-----------------|-----------------|-5-5-5-5-5-5-5-|-3-3-3-3-3---
------|-5-5-5-5-5-5-5-5-|-6-6-6-6-6-6-5-6-|---------------|-------------
                                                                        

e e e   e s s e s s e s s e s s   e s s s E e s s s E   e e e e e e e   
------|-------------------------|---------------------|-----------------
------|-3-3-3-3-3-3-3-3-3-3-3-3-|-5-5-5-5---5-5-5-5-5-|-5-5-5-5-5-5-5---
3-2-3-|-------------------------|---------------------|-----------------
------|-------------------------|---------3-----------|-----------------
                                                                        

 e   e e e E s e e e   E s e q e e e   e s s e e e e e e   E s e q q    
---|-----------------|---------------|-------------------|--------------
\--|-----------------|---------------|-------------------|--------------
-3-|-3-3-3-3-3-3-5-3-|---------------|-------------------|-5-5-5-5-5----
---|-----------------|-5-5-5-5-5-5-5-|-6-6-6-6-6-6-6-5-6/|--------------
                                                                        

e+  e e s s e e s s e e   E s e e e e e e                               
--|---------------------|-----------------||----------------------------
--|---------------------|-----------------||----------------------------
3-|---3-3-3-3-3-3-3-5-3-|-----------------||----------------------------
--|---------------------|-1-1-1-1-1-1-1-1-||----------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
