Rush: Leave That Thing Alone
From the album Counterparts (Atlantic Records)
Copyright 1993 Core Music Publishing
Music by Lee and Lifeson

Transcribed by Don Dianetti and Sean Jones
Corrections by Marcelo Tilli
Any comments, questions, or corrections please contact Sean at
seanj2112@ameritech.net
Revised 6-14-98


       w  4x     q Q s s s s e   e Q e e s s s s   q Q s s  s s  e
---||--r--||-||----r-4h5p4-----|-----r---r-------|---r-9h10p9------|
4:-||*-e-*||-||*---e-------5---|-----e---e-------|---e--------10-7-|
4:-||*-s-*||-||*---s---------5-|-3/7-s---s-------|---s-------------|
---||--t--||-||--5\t-----------|-----t-7-t-7-7/8-|-5\t-------------|


  Q s s s e e s s s
|--------------------||
|-------------------*||
|-8-5-5-5-5-5-5-5h7-*||
|--------------------||


  H e e   q q+Q e   Q e Q e   E s e e e e e e   e Q+q q   q h+Q e   Q e Q e
|-------|---------|---------|-----------------|-r-------|---------|-----------|
|-------|---------|-----2---|-----------------|-e-------|---------|-----2-----|
|-------|---------|---------|-----------------|-s-------|---------|-----------|
|-5-5-3-|-1-3---1-|-0-0---0-|-1-1-1-1-3-3-1-3-|-t-5---5\|-1-3---1-|-0-0---0---|


  Q e e e e e     q Q s s s s e   e Q e e s s s s   q Q s s  s s  e
|-------------||----r-4h5p4-----|-----r---r-------|---r-9h10p9------|
|-------------||*---e-------5---|-----e---e-------|---e--------10-7-|
|-------------||*---s---------5-|-3/7-s---s-------|---s-------------|
|-1-1-3-3-1-3-||--5\t-----------|-----t-7-t-7-7/8-|-5\t-------------|


  Q s s s e e s s s
|--------------------||
|-------------------*||
|-8-5-5-5-5-5-5-5-7-*||
|--------------------||


  w   q h+Q e   h+Q e   Q e e e e e   w   q h+Q e   q q Q e   Q e e e e e
|---|---------|-------|-------------|---|---------|---------|-------------|
|---|---------|-------|-------------|---|---------|-----2---|-------------|
|---|---------|-------|-------------|---|---------|---------|-------------|
|-5\|-1-3---1-|-0---0-|-1-1-3-3-1-3-|-5\|-1-3---1-|-0-0---0-|-1-1-3-3-1-3-|


  e e e s e e s e e
|--------------------|
|--------------------|
|-----3-3-5-5-5-7-7\-|
|-5-5----------------|


        e e e s e e s e s s e s s e s s+  s e s e s s e s s e s e e s
----||----------------------------------|----------------------------
-6:-||*---------------------------2-----|----------------------------
-4:-||*---------------3-3-3-5-5-5---0---|-------------------3-3-5-5-5
----||--2-2-3-3-5-5-5-----------------2-|---2-2-3-3-3-5-5-5----------


s q   e s s e s e e s e s s e s s E s+     s e s e s s
----|--------------------------------------------------|-------
----|---------------------------------|-2:-------------|-3:----
5-7\|-----------------3-3-3-5-5-5-7\--|-4:-------------|-4:----
----|-2-2-2-3-3-5-5-5---------------2-|------2-2-3-3-3-|-------


e e e s s s s s s    +e e e s s s s s s  3x +e e e s s s s s s    +e e e s s
------------------||---------------------||--------------------||-------------
------2p0-----3---||*-------2p0-----3---*||--------2p0-----3---||*------------
0-2-3-----2h3---0-||*---2-3-----2h3---0-*||----2-3-----2h3-----||*-------2p0--
------------------||---------------------||------------------0-||----2-3------


s s s s  3x +e e e s s s s s s    +e e e s s s s s s  3x +e e e s s s s s s
---------||--------------------||---------------------||----------------------
--------*||--------------------||*-------2p0---2h3---*||--------2p0---2h3-----
--2h3---*||--------2p0---2h3-0-||*---2-3-----3-----0-*||----2-3-----3---------
3-----0--||----2-3-----3-------||---------------------||------------------0---


     +e e e s s s s s s  3x +e e e s s s s s s    +e e e s s s s s s  +e e e s
||---------------------||--------------------||--------------------|----------
||*-------------------*||--------------------||*-------2p0---2h3---|-------2p-
||*-------2p0---2h3---*||--------2p0---2h3-0-||*---2-3-----3-----0-|---2-3----
||----2-3-----3-----0--||----2-3-----3-------||--------------------|----------


s s s e      e e e e e e e e e e e e   e e e e e e e e e e e e   e e e e e
--------|----------------------------|-------------------------|--------------
0---2h3-|-6:-------------------------|-------------------------|--------------
--3-----|-4:-5-5-5-5-5-5-5-5-5-5-5-5-|-2-2-2-2-2-2-2-2-2-2-2-0-|--------------
--------|----------------------------|-------------------------|-3-3-3-3-3----


e e e e e e e   e e e e e e e e e e e e   e e e e e e e e e e e e   e e e e
--------------|-------------------------|-------------------------|-----------
--------------|-------------------------|-------------------------|-----------
--------------|-7-7-7-7-7-7-7-7-7-9-7-9-|-5-5-5-5-5-5-5-5-5-5-7-5-|-----------
3-3-3-3-3-3-3/|-------------------------|-------------------------|-7-7-7-7---


e e e e e e e e   e e e e e e e e e e e e   e e e e e e e e e e e e   e e e
----------------|-------------------------|-------------------------|---------
----------------|-------------------------|-------------------------|---------
----------------|-------------------------|-7-7-7-7-7-7-7-7-5-7-7-7-|-5-5-5---
7-7-7-7-7-5-7-5-|-3-3-3-3-3-3-3-3-3-3-3-3/|-------------------------|---------


e e e e e e e e e   e e e e e e e e e e e e   e e e e e e e e e e e e   e e
------------------|-------------------------|-------------------------|-------
------------------|-------------------------|-------------------------|-------
5-5-5-5-5-5-7-5-7-|-------------------------|-------------------------|-------
------------------|-7-7-7-7-7-7-7-7-7-5-7-5-|-3-3-3-3-3-3-3-3-3-3-3-3/|-0-0---


e e e e e e e e e e      e e e s s s s s s    +e e e s s s s s s    +e e e
--------------------|----------------------||---------------------||----------
--------------------|-3:-------------------||*-------------------*||----------
--------------------|-4:-------2p0---2h3---||*-------2p0---2h3---*||----------
0-0-0-0-0-0-0-0-0-0-|----0-2-3-----3-----0-||----2-3-----3-----0--||---2-3----


s s s s e      h q e e   q q+Q e   h Q e   Q e e e e e   e e s e s h   q q+Q
----------|------r-----|---------|-------|-------------|-r---r---r---|---------
----------|-4:---e-----|---------|---2---|-------------|-e---e---e---|---------
2p0---2h3-|-4:---s-----|---------|-------|-------------|-s---s---s---|---------
----3-----|----5-t-5-3-|-1-3---1-|-0---0-|-1-1-3-3-1-3-|-t-5-t-5-t-5\|-1-3------


e   Q e Q e   Q e e e e e   e e s e s h   q q+Q e   e e s e s Q e   e e e e
--|---------|-------------|-r---r---r---|---------|-----r---------|-----------
--|-----2---|-------------|-e---e---e---|---------|---2-e-2-2-2---|-----------
--|---------|-------------|-s---s---s---|---------|-----s---------|-----------
1-|-0-0---0-|-1-1-3-3-1-3-|-t-5-t-5-t-5\|-1-3---1-|-0---t-------0-|-1-1-1-1---


e e e e   e e s e s h   q q+Q e   Q e s s s e s s s   e e e e s s s e s s s
--------|-r---r---r---|---------|-------------------|-----------------------|--
--------|-e---e---e---|---------|-----2-2---2-2-----|---3-------------------|--
--------|-s---s-3-s---|---------|---------2-----2---|-----------------------|--
3-3-1-3-|-t-5-t---t-5\|-1-3---1-|-0-0-------------0-|-1---1-1-3-1-3-1-1-1-3-|--


e e e s e e s e s s
--------------------|
--------------2-2---|
----3-3-5-5-5-----0-|
5-5-----------------|


     e s s e s e e s e s s e s s e s s+  s e s e s s e s s e s e
|--------------------------------------|--------------------------
|-6:-----------------------------2-----|--------------------------
|-4:-----------------3-3-3-5-5-5---0---|-------------------3-3-5--
|----2-2-2-3-3-5-5-5-----------------2-|---2-2-3-3-3-5-5-5--------


e s q   e s s e s e e s e s s e s s q   W        q Q s s s s e
------|-------------------------------|-r-||-------r-4h5-p4-----
------|-------------------------------|-e-||*-4:---e--------5---
5-5-7\|-----------------3-3-3-5-5-5-7\|-s-||*-4:---s----------5-
------|-2-2-2-3-3-5-5-5---------------|-t-||-----5\t------------


  e Q e e s s s s   q Q s s  s s  e   Q s s s e e s s s  3x
|-----r---r-------|---r-9h10p9------|--------------------||---
|-----e---e-------|---e--------10-7-|-------------------*||---
|-3/7-s---s-------|---s-------------|-8-5-5-5-5-5-5-5-7-*||---
|-----t-7-t-7-7/8-|-5\t-------------|--------------------||---


  q Q E e s   q E s s s s e s s s   q
|---r-------|---r-----------------|-----
|---e-------|---e-----------------|-----
|---s-------|---s-3-3-3---3-3-3-3-|-----
|-5-t-5\5-3-|-5-t-------3---------|-5---


q e s s s e s   Q+s s s s s s s s e   h e e s e s   e e E s s s s s e e   q H
r-------r-----|-----------------r---|---r---r-----|-----r---------------|---r--
e-x-5-0-e-5-0-|-7-----5---------e---|---e---e-----|-----e---------------|---e--
s-------s-----|-----0---0-5-0-7-s-3-|---s---s-----|-----s-3-3-3-3---3-5-|---s--
t-------t-----|-----------------t---|-5-t-5-t-5-3-|-3-5-t---------3-----|-5\t--


  e s e s e s e s t S e   h h   w
|---r---r---r---r-------|---r-|-r-|-------------------------------------------
|-7-e-5-e-7-e-5-e-------|---e-|-e-|-------------------------------------------
|---s---s---s---s-3/5\3-|---s-|-s-|-------------------------------------------
|---t---t---t---t-------|-5-t-|-t-|-------------------------------------------




==============================================================================
==                          TABLATURE EXPLANATION                           ==
==============================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

==============================================================================
==               Created with a demo version of BUCKET O' TAB               ==
==                 tablature creation software for Windows                  ==
==                     For more info email gse@his.com                      ==
==============================================================================