Rush: Nobody's Hero
From the album Counterparts (Atlantic Records)
Copyright 1993 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


                H h       E e s e e e e e   E e s e e e e e   E e s e
----17 mm.-|----r-r-||--------------------|-----------------|-----------
4:---rest--|-5:-e-e-||-4:-----------------|-----------------|-----------
4:---------|-4:-s-s-||-4:-5-5-5---5-7-5-7-|-3-3-3---3-5-7-5-|-----------
-----------|----t-t-||----------5---------|-------3---------|-5-5-5-3---


h   E e s e q q   E e s e e e e e   E e s e e e e e   E e s e Q s s
--|-------------|-----------------|-----------------|---------------|---
--|-------------|---3-3---3-5-7-7-|-----------------|---------------|---
--|-------------|-----------------|-5-5-5---5-7-5-7-|-3-3-3---3-3-5-|---
5-|-3-3-3-1-3-3-|-1-----1---------|-------5---------|-------3-------|---


E e s e q e e   E e s e e e e e   E e s e e e e e   E e s e Q e   E e
--------------|-----------------|-----------------|-------------|-------
--------------|-----------------|-----------------|-------------|-------
--------------|-5-5-5---5-7-8-7-|-3-3-3---3-5-3-5-|-------------|-------
3-3-3-3-3-3-3-|-------5---------|-------3---------|-5-5-5-3-5-3-|-3-3---


s e E s e e   e s e s e e e e e   E e s e e e e e   E e s e e e e e
------------|-------------------|-----------------|-----------------|---
------------|-----3-3---3-5-3-5-|-----------------|-----------------|---
------------|-------------------|-5-5-5---5-7-5-7-|-3-3-3---3-5-3-5-|---
3-3-3-3-3-3-|-1-1-----1---------|-------5---------|-------3---------|---


h h   q e e h    e s e s s s e s e s e   e s e s s s e s s e s s   e
----|---------||-----------------------|-------------------------|------
----|---------||-----------------------|-------------------------|------
----|-5-5-5-5-||-----------------------|-1-1-1-1-1-1-1-1-1-3-3-3-|------
5-3-|---------||-3-3-3-3-3-3-1-1-1-1-1-|-------------------------|-3----


s e s s s e s e s e   e s e s s s s s s s s s s s    Q e h   h h   Q
--------------------|-----------------------------||-------|-----|------
--------------------|-----------------------------||-5-5-3-|-----|------
--------------------|-8-8-8-8-8-8-8-6-6-6-6-8-8-8-||-------|-1-1-|------
3-3-3-3-3-5-5-5-5-5-|-----------------------------||-------|-----|-3----


e Q e   h e e q   Q e Q e   Q e e s s s s s   Q e Q e   e s s s s s s
------|-----r---|---------|-----------------|---------|-----------------
------|-3-3-e-3-|---------|-----------------|---------|-3-3-3-3-3-3-3---
--1-1-|-----s---|---------|-1-1-1-1-1-1-1-1-|-----1---|-----------------
3-----|-----t---|-3-3-1-1-|-----------------|-3-5---1-|-----------------


s e e s s s   s s s e s s s e e e e   Q e Q e   Q e E e s s s   Q e e
--r---------|-----------------------|---------|-------3-3-3-3-|---------
3-e-3-3-3-3-|-3-1-1-1-1-1-1-1-5-5-5-|---------|---------------|---------
--s---------|-----------------------|---------|-1-1-1---------|---------
--t---------|-----------------------|-3-3-1-1-|---------------|-3-3-1---


e e e   e s s s s s s e s e s s s   e s e s s s h      H       E s e
------|---------------------------|---------------|----r-||-------------
------|---------------------------|---------------|-3:-e-||-4:----------
------|-5-5-5-5-5-5-5-3-3-3-3-3-3-|-1-1-1-1-1-1---|-4:-s-||-4:-5-5-5----
1-1-1-|---------------------------|-------------3-|----t-||-------------


e e e e e   E e s e e e e e   E e s e e e e e   E e s e e e q   E e s
----------|-----------------|-----------------|-----------r---|---------
----------|-----------------|-----------------|-----------e---|---3-3---
--5-7-8-7-|-3-3-3---3-5-3-5-|-----------2-3-2-|-----------s---|---------
5---------|-------3---------|-5-5-5-3-5-------|-3-3-3-3-3-t-3-|-1-------


e e e e e   E e s e e e e e   E e s e Q e   E e s e e e s s s s   E e
----------|-----------------|-------------|---------------------|-------
--3-5-7-7-|-----------------|-------------|---------7-5---4-5-7-|-------
----------|-5-5-5---5-7-5-7-|-3-3-3---3-3-|-------------7-------|-5-5---
1---------|-------5---------|-------3-----|-3-3-3-3-------------|-------


s e Q e   E e s e e e q   E e s e e e e e   E e s e q e e   E e s e e
--------|---------------|-----------------|---------------|-------------
--------|---------------|-----------------|---------------|---3-3---3---
5---5-5-|-3-3-3---3-5-7-|-----------2-3---|---------------|-------------
--5-----|-------3-------|-5-5-5-3-5-----5-|-3-3-3-1-3-3-3-|-1-----1-----


e e e   E e s e e e e e   E e s s e e e e   h h   q e e h    e s e s
------|-----------------|-----------------|-----|---------||------------
5-7-7-|-----------------|-----------------|-----|---------||------------
------|-5-5-5---5-7-5-7-|-3-3-3---3-5-3-5-|-----|-5-5-5-5-||------------
------|-------5---------|-------3---------|-5-3-|---------||-3-3-3-3----


s s e s e s s s   e s e s s s s s s s s E   e s e s s s e s e s s s
----------------|-------------------------|-------------------------|---
----------------|-------------------------|-------------------------|---
----------------|-1-1-1-1-1-1-1-1-1-1-1-3-|-------------------------|---
3-3-1-1-1-1-1-1-|-------------------------|-3-3-3-3-3-3-1-1-1-1-1-1-|---


e s e s s s s e e s s s   e s e s s s e s e s s s   e s e s s s s s s
------------------------|-------------------------|---------------------
1-1-1-1-1-1-1-3-1-1-1-1-|-------------------------|---------------------
------------------------|-------------------------|-1-1-1-1-1-1-1-1-1---
------------------------|-3-3-3-3-3-3-1-1-1-1-1-1-|---------------------


s s E   e s e s s s e s e s s s   e s e s s s e e s E    Q E E q E
------|-------------------------|---------------------||-----------|----
------|-------------------------|-1-1-1-1-1-1-1-3-3-5-||-----------|----
1-1-3-|-------------------------|---------------------||-----------|----
------|-3-3-3-3-3-3-5-5-5-5-5-5-|---------------------||-3-3-3-1-1-|----


e s s s s s s s s s e s s s   q e e q e e   e s e s s s e s e s s s
----------------------------|-------------|-------------------------|---
----------------------------|-------------|-------------------------|---
1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-------------|-5-5-5-5-5-5-3-3-3-3-3-3-|---
----------------------------|-3-3-3-1-1-1-|-------------------------|---


w+  w    E e s e e e e e   E e s e e e e e   E e s e e e e e   E e s
--|---||-----------------|-----------------|-----------------|----------
--|---||-----------------|-----------------|-----------------|----------
1-|---||-5-5-5---5-7-8-7-|-3-3-3---3-5-3-5-|-----------2-3---|----------
--|---||-------5---------|-------3---------|-5-5-5-3-5-----5-|-3-3-3----


e s e s e e   E e s e e e e e   E e s e e e e e   E e s e e e e s s
----r-------|-----------------|-----------------|-------------------|---
-/7-e-5-4-5-|-3-3-3---3-5-7-7-|-----------------|-------------------|---
----s-------|-----------------|-3-3-3---3-5-3-5-|---------------2---|---
3---t-------|-------1---------|-------3---------|-5-5-5-3-5-7-5---2-|---


E e s e e e  s  s e   E e s e e e e e   E e s e e e e e   E e s e e e
---------/10-10-9-7-|-----------------|-----------------|---------------
--5-5-7-7-----------|-----------------|---------------5\|---------------
--------------------|-5-5-5---5-7-5-7-|-3-3-3---3-5-3---|-----------2---
3-------------------|-------5---------|-------3---------|-5-5-5-3-5-----


e e   E e s e e e s s e   E e s e e e e e   E e s e e e e e   E e s e
----|-------------------|-----------------|-----------------|-----------
----|---5-5--/7-5-5-7-5-|-3-3-3---3-5-3-5-|------/7---------|-----------
3---|-------------------|-----------------|-5-5-5---5-7-7-5-|-3-3-3-----
--5-|-3-----3-----------|-------1---------|-----------------|-------3---


e e e e   h h   q e e Q e    E e s e e e e e   E e s e e e e e   E e
--------|-----|-----------||-----------------|-----------------|--------
--------|-----|-----------||-----------------|---5-5-----5-5-5-|--------
3-5-3-5-|-----|-5-5-5-5-7\||-3-3-3---3-5-3-5-|-----------------|--------
--------|-5-3-|-----------||-------3---------|-3-----3-3-------|-1-1----


s e e e e s s   e s e s s s s s s s s s e   e s e s s s e e e e   E e
--------------|-------------------------r-|---------------------|-------
--------------|-------------------------e-|-------------------5\|---5---
--------------|-5-5-5-5-3-3-3-5-x-3-3-5-s-|-3---3-3-----3-5-3---|-------
1-1-1-0-1-3-3-|-------------------------t-|---3-----3-3---------|-3-----


s e s s e s s e   E e s e s s e s s s s   E e s e e e e e   E e s e e
----------------|-------------r---------|-----------------|-------------
5---5-7-5-5-7-5-|-------------e---------|-----------------|-------------
----------------|-5-5-5---5-7-s-5-7-5-3-|-3-3-3---3-5-7-3-|-------------
--3-------------|-------5-----t---------|-------3---------|-5-5-5-3-5---


e e e   e e e e e e e e   E e s e e e e e   e s e s e e e e e   E e s
------|-----------------|-----------------|-------------------|---------
------|---5-5-5-5-5-5-5-|---3-3-----------|-------------------|---------
2-3---|-----------------|-----------------|-5-5-5-5---5-5-5-5-|-3-3-3---
----5-|-3---------------|-1-----1-1-0-1-1-|---------5---------|---------


e e e e e   E e s e e s e s s s   E e s e e e s s e   E e s e e e e e
----------|---------------------|-------------------|-------------------
------2---|---5-5-----5-5-5-----|-------------------|-------------------
--3-2---2-|-----------------5-7-|-5-5-5---5-5-5-5-5-|-3-3-3---3/7-5-----
3---------|-3-----3-3-----------|-------5-----------|-------3-------7---


   E e s e e e e e
-|-----------------|----------------------------------------------------
-|-----------------|----------------------------------------------------
-|-----------2-3---|----------------------------------------------------
\|-3-3-3-1-3-----5-|----------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
