Rush: Stick It Out
From the album Counterparts (Atlantic Records)
Copyright 1993 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Joe White
Corrected by Sean Jones
Last Updated 2-28-99

This song is in dropped D tuning (DADG low to high).


       e e e e e    +w  +Q e e e e e  +w  +Q e e e e e 4x +e e e q e e e
G----------------||----|-------------|---|--------------||-----r-----r---|
D---4:-----------||*---|-------------|---|-------------*||-----e-----e---|
A---4:-------0-2-||*---|---------0---|---|---------0-2-*||---2-s-2-2-s-2-|
D------0-2-3-----||----|---0-2-3---3-|---|---0-2-3------||-----t-----t---|


   +e e e e e e e e  +e e e q e e e  +e e e e e e e e  +e e e q e e e
G-------r-----------|-----r-----r---|-----r-----------|-----r-----r---|
D-------e-----------|-----e-----e---|-----e-----------|-----e-----e---|
A-----2-s-------0---|-----s-----s---|-----s-------0-2-|---2-s-2-2-s-2-|
D-------t-0-2-3---3-|---3-t-3-3-t-3-|---3-t-0-2-3-----|-----t-----t---|


   +e e e e e e e e  +e e e e h   q e e e e e e     e e e q s s s s s s  8x
G-------r-----------|-------r-r-|-r-r-----------||-----------------------||
D-------e-----------|-------e-e-|-e-e-----------||*---------------------*||
A-----2-s-------0---|-------s-s-|-s-s-------0---||*-5-------2-0-2-0-2-0-*||
D-------t-0-2-3---3-|---3-3-t-t-|-t-t-0-2-3---3-||----0-2-3--------------||


    w  +Q e e e e e  +w  +Q e e e e e  +w  +Q e e e e e  +w  +Q e e e e e
G-----|-------------|---|-------------|---|-------------|---|-------------|
D-----|-------------|---|-------------|---|-------------|---|-------------|
A-----|---------0-2-|---|---------0---|---|---------0-2-|---|---------0---|
D---3-|---0-2-3-----|---|---0-2-3---3-|---|---0-2-3-----|---|---0-2-3---3-|


       +e e e q e e e  +e e e e e e e e  +e e e q e e e  +e e e e e e e e  2x
G---||------r-----r---|-----r-----------|-----r-----r---|-----r------------||
D---||*-----e-----e---|-----e-----------|-----e-----e---|-----e-----------*||
A---||*-----s-----s---|-----s-------0-2-|---2-s-2-2-s-2-|---2-s-------0---*||
D---||----3-t-3-3-t-3-|---3-t-0-2-3-----|-----t-----t---|-----t-0-2-3---3--||


   +e e e e e e e  +e e e e e e e e     e e e q s s s s s s  8x
G-------r-----r---|-----r-----------||-----------------------||
D-------e-----e---|-----e-----------||*---------------------*||
A-------s-----s---|-----s-------0---||*-5-------2-0-2-0-2-0-*||
D-----3-t-3-3-t-3-|---3-t-0-2-3---3-||----0-2-3--------------||


        e e e q q e  3x e e e q q e  +e e e q s s s s s s
G---||---------------||-------------|---------------------|
D---||*-5---5-----3-*||-5---5---5-4-|---------------------|
A---||*-------3-5---*||-------3-----|---------2-0-2-0-2-0-|
D---||----5----------||---5---------|---0-2-3-------------|


    e e e q s s s s s s     e e q e q e   e e  Q  q  e    e e q e q e
G-----------------------||------7---7-7-|------10-10-10-|-----7---7-7-|
D-----------------------||*---7-----7-7-|---10-10-10-10-|---7-----7-7-|
A---5-------2-0-2-0-2-0-||*-5-----5-----|-8-------------|-5-----5-----|
D-----0-2-3-------------||--------------|---------------|-------------|


    e e  Q  q  e    e e q e q e   e e  Q  q  e    e e q e q e
G--------10-10-10-|-----7---7-7-|------10-10-10-|-----7---7-7-|
D-----10-10-10-10-|---7-----7-7-|---10-10-10-10-|---7-----7-7-|
A---8-------------|-5-----5-----|-8-------------|-5-----5-----|
D-----------------|-------------|---------------|-------------|


    e e e e e e e e  2x     q e e e e e e   e e e s e s e  e e   2x
G---r-------r--------||-||----------------|-------r--------------||
D---e-------e-------*||-||*---------------|-------e-------------*||
A---s-3-3-3-s-1-1-1-*||-||*-5-5-5-5-5-5-5-|-8-8-8-s-8-8-10-8-10-*||
D---t-------t--------||-||----------------|-------t--------------||


    q e e e e e e e   e e e s e s e  e e    q e e e e e e
G-----r-------------|-------r-------------|---------------|
D-----e-------------|-------e-------------|---------------|
A---5-s-5-5-3-5-3-5-|-8-8-8-s-8-8-10-8-10-|-5-5-0-3-5-5-5-|
D-----t-------------|-------t-------------|---------------|


    e e e e e e e e   e e e q s s s s s s     e e e q s s s s s s  3x w
G---r-------r-------|---------------------||-----------------------||---|
D---e-------e-------|---------------------||*---------------------*||---|
A---s-3-3-3-s-1-1-1-|-------0-2-0-2-0-2-0-||*-5-------2-0-2-0-2-0-*||---|
D---t-------t-------|-0-2-3---------------||----0-2-3--------------||-3-|


   +Q e e e e e  +w  +Q e e e e e    +e e e q e e e  +e e e e e e e e
G---------------|---|-------------||------r-----r---|-----r-----------|
D---------------|---|-------------||*-----e-----e---|-----e-----------|
A-----------0-2-|---|---------0---||*-----s-----s---|-----s-------0-2-|
D-----0-2-3-----|---|---0-2-3---3-||----3-t-3-3-t-3-|---3-t-0-2-3-----|


   +e e e q e e e  +e e e e e e e e  2x     e e e q s s s s s s  16x
G-------r-----r---|-----r------------||-||-----------------------||
D-------e-----e---|-----e-----------*||-||*---------------------*||
A-----2-s-2-2-s-2-|---2-s-------0---*||-||*-5-------2-0-2-0-2-0-*||
D-------t-----t---|-----t-0-2-3---3--||-||----0-2-3--------------||


        e e e q q e  3x e e e q q e  +e e e q s s s s s s
G---||---------------||-------------|---------------------|
D---||*-5---5-----3-*||-5---5---5-4-|---------------------|
A---||*-------3-5---*||-------3-----|---------2-0-2-0-2-0-|
D---||----5----------||---5---------|---0-2-3-------------|


    e e e q s s s s s s   e e e e e q e   e e e  s s  s s  e e  s
G-----------------------|-----7-----7-7-|-----10---10-r-10---10---|
D-----------------------|-----7-----7-7-|-----10---10-e-10---10---|
A---5-------2-0-2-0-2-0-|-5-5---5-5-----|-8-8----8----s----8----8-|
D-----0-2-3-------------|---------------|-------------t-----------|


    e e e e e q e   e e e  s s  s s  e e  e   e e e e e q e
G-------7-----7-7-|-----10---10-r-10---10---|-----7-----7-7-|
D-------7-----7-7-|-----10---10-e-10---10---|-----7-----7-7-|
A---5-5---5-5-----|-8-8----8----s----8----8-|-5-5---5-5-----|
D-----------------|-------------t-----------|---------------|


    e e e  s s  s s  e e  e   e e e e e q e   e e e e e e q
G-------10---10-r-10---10---|-----7-----7-7-|-r-------r-----||
D-------10---10-e-10---10---|---7-7---7-7-7-|-e-------e-----||
A---8-8----8----s----8----8-|-5-----5-------|-s-3-3-3-s-1-1-||
D---------------t-----------|---------------|-t-------t-----||




================================================================================
==                           TABLATURE EXPLANATION                            ==
================================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet               + = tie with previous note

================================================================================
==                Created with a demo version of BUCKET O' TAB                ==
==                  (and a little text editing by Barlitone)                  ==
==                  tablature creation software for Windows                   ==
==                      For more info email gse@his.com                       ==
================================================================================
