Rush: Broon's Bane
From the album Exit...Stage Left (Mercury Records)
Copyright 1981 Core Music Publishing
Music by Lifeson

Comments/corrections to Sean Jones <sean@execpc.com>

Transcribed by Erik Habbinga

Here is my arrangement of Rush's Alex Lifeson's classical guitar solo Broon's
Bane for 5 string bass, two handed tapping style.  This actually works,
believe it or not.  However, it is very difficult to convey specific
fingerings with tab, so I leave those as an exercise to the reader.  However,
I have placed a '+' underneath all the notes I play with the right hand.
With some of the four note chords, it is hard to tell which hand is playing
what.  Most of the time, the fingerings become evident later on in the same
measure.  If anyone really wants to know how I finger a certain part, feel
free to ask.  I must express my gratitude to Mario D'Alessio and the code for
the Bass Tab Creator, which I modified for five-string bass and my own
personal tastes in input files.


    e  e  e  e  e e   e e  e  e  e e   e e  e  e  e e   e e  e  e  e e
+-------------------+----------------+----------------+----------------+
|6:-12------14-12---|--------14-12---|--------14-12---|--------14-12---|
|8:----5-13---------|---5-13---------|---5-12-------5-|---5-12---------|
|---3-------------5-|-6------------6-|-2--------------|-5------------5-|
+-------------------+----------------+----------------+----------------+
    +    +  +  +          +  +  +          +  +  +          +  +  +

  e e  e  e  e e   e e  e  e  e e   e e  e  e  e e   e e  e  e  e e
+----------------+----------------+----------------+----------------+
|--------14-12---|--------14-14---|--------14-11---|--------14-11---|
|---5-13---------|---5-13---------|---7-12-------7-|---7-12---------|
|-3------------5-|-6------------5-|-5--------------|-5------------5-|
+----------------+----------------+----------------+----------------+
      +  +  +          +  +  +          +  +  +          +  +  +

  e e  e  e  e e   e e  e  e  e e   e e  e  e  e e   e e  e  e  e e
+----------------+----------------+----------------+----------------+
|--------14-12---|--------14-12---|--------14-12---|--------14-12---|
|---5-13---------|---5-13---------|---5-12-------5-|---5-12---------|
|-3------------5-|-6------------6-|-2--------------|-5------------5-|
+----------------+----------------+----------------+----------------+
      +  +  +          +  +  +          +  +  +          +  +  +

  e e  e  e  e e   e e  e  e  e e   e  e  e  e  e e   e  e  e  e  e e    H
+----------------+----------------+-----------------+-----------------+----+
|--------14-12---|--------14-12---|-11------14-11---|-12------15-12---|-11-|
|---5-13---------|---5-13---------|----7-12---------|----8-11---------|-12-|
|-3------------5-|-6------------5-|-5-------------5-|-6-------------5-|-12-|
+----------------+----------------+-----------------+-----------------+-10-+
      +  +  +          +  +  +      +    +  +  +      +    +  +  +      +

   q  e  e  e  e    e  e  e  e  e  e    e  e  e  e       e  e  e  e q
+-14----14-------+----------14-------+-17-------17-16-+-14-------14---+
|-15-15----15----|----12-15----14----|-------14-------|-------14------|
|-17-------------|-------------------|-12-15-------11-|-12-15-------0-|
|-10----------10-|----------------10-|----------------|---------------|
+----------------+-10----------------+----------------+---------------+
  +  +     +             +  +  +       +  +     +  +       +  +

  e   e  e  e  e  e    e  e  e  e  e  e   e  e  e  e  e e   e e e  e  e e
+-14-------14-------+-12-------12-------+-11------11------+-------11------+
|-------13----13----|-------12----12----|----9-12----12---|-----9----12---|
|----13----------10-|-10-13----------10-|-----------------|---9-----------|
|-8-----------------|-------------------|-7-------------7-|-------------7-|
+-------------------+-------------------+-----------------+-7-------------+
  +  +  +  +  +       +  +  +  +  +       +    +  +  +             +  +

  e  e  e  e  e e   e e  e  e  e  e    e  e  e  e  e  e   e  e  e  e  e e
+-----------------+-----------------+-------------------+-----------------+
|-12------15-12---|--------15-12----|-11-------11-12----|---------11------|
|----8-11---------|---8-11----------|-------12----------|------12----12---|
|-6-------------6-|-----------------|----12-------------|---12------------|
+-----------------+-6------------10-+-10-------------10-+-8-------------8-+
  +    +  +  +          +  +  +          +  +     +         +  +     +

  e  e  e  e  e  e   e  e  e  e  e  e    e  e  e  e  e  e   e  e  e  e  e e
+------------------+------------------+-------------------+-----------------+
|---------14-12----|---------14-12----|-11-------11-------|---------11------|
|------12----------|------12----------|-------12----12----|------12----12---|
|---10----------10-|---10-------------|----12-------------|---12------------|
+-7----------------+-6-------------10-+-10-------------10-+-8-------------8-+
       +  +  +            +  +  +          +  +     +         +  +     +

  e  e  e  e  e  e   e  e  e  e  e e   e e  e  e  e e   e e  e  e  e e
+------------------+-----------------+----------------+----------------+
|---------14-12----|---------14-12---|--------14-12---|--------14-12---|
|------12----------|------12---------|---5-13---------|---5-13---------|
|---10----------10-|---10------------|-3------------5-|-6------------6-|
+-7----------------+-6-------------5-+----------------+----------------+
       +  +  +            +  +  +          +  +  +          +  +  +

  e e  e  e  e e   e e  e  e  e e   e e  e  e  e e   e  e  e  e  e e
+----------------+----------------+----------------+-----------------+
|--------14-12---|--------14-12---|--------14-12---|-12------14-12---|
|---5-12-------5-|---5-12---------|---5-13---------|----5-13---------|
|-2--------------|-5------------5-|-3------------5-|-6-------------5-|
+----------------+----------------+----------------+-----------------+
      +  +  +          +  +  +          +  +  +      +    +  +  +

  e  e  e  e  e e   e e  e  e  e e   e e  e  e  e e   e e  e  e  e e
+-----------------+----------------+----------------+----------------+
|-11------14-11---|--------14-11---|--------14-12---|-----12-14-12---|
|----7-12-------7-|---7-12---------|---5-13---------|---5------------|
|-5---------------|--------------5-|-3------------5-|-6------------6-|
+-----------------+-5--------------+----------------+----------------+
  +    +  +  +          +  +  +          +  +  +          +  +  +

  e e  e  e  e e   e e  e  e  e e   e e  e  e  e e   e e  e  e  e e    H
+----------------+----------------+----------------+----------------+----+
|--------14-12---|--------14-12---|--------14-12---|--------14-12---|-11-|
|---5-12-------5-|---5-12---------|---5-13---------|---5-13---------|-12-|
|-2--------------|-5------------5-|-3------------5-|-6------------5-|-12-|
+----------------+----------------+----------------+----------------+-10-+
      +  +  +          +  +  +          +  +  +          +  +  +      +

   q  q  q    H    q  e  e  e  e    e  e  e  e  e  e    e  e  e  e
+----------+----+-14----14-------+----------14-------+-17-------17-16-+
|-12-12-12-|-11-|-15-15----15----|----12-15----15----|-------14-------|
|-11-11-11-|-12-|-17-------------|-------------------|-12-15-------11-|
|-13-13-13-|-12-|-10----------10-|----------------10-|----------------|
+-11-11-11-+-10-+----------------+-10----------------+----------------+
  +  +  +    +    +  +     +             +  +  +       +  +     +  +

   e  e  e  e q   e   e  e  e  e  e    e  e  e  e  e  e   e  e e  e  e  e
+-14-------14---+-14-------14-13----+-12-------12-------+-11--------11----+
|-------14------|-------13----------|-------12----12----|------9-12----12-|
|-12-15-------0-|----13----------10-|-10-13----------10-|----9------------|
|---------------|-8-----------------|-------------------|-7---------------|
+---------------+-------------------+-------------------+-----------------+
     +  +         +  +  +  +  +       +  +  +  +  +       +      +  +  +

  e e e  e  q   e e  e  e  e  e   e e  e  e  e  e    q  e  e  q
+----------11-+-----------------+-----------------+-------------+
|-----9-12----|--------12-15-12-|--------12-15-12-|-11----11----|
|---9---------|---8-11----------|---8-11----------|-12-12----12-|
|-------------|-6---------------|-----------------|-12----------|
+-7-----------+-----------------+-6---------------+-10----------+
        +  +        +  +  +  +        +  +  +  +    +  +     +

   e  e  e  e  e e   e e  e  e  e e   e e  e  e  q    q  e  e  e  e
+------------------+----------------+--------------+----------------+
|-14-12-11-12-14---|--------15-12---|--------15-12-|-11----11-------|
|-12---------------|---8-11---------|---8-11-------|----12----12----|
|-12-------------5-|-6------------6-|--------------|----------------|
+-10---------------+----------------+-6------------+-10----------10-+
  +  +  +  +  +          +  +  +          +  +  +       +     +

  e  e  e  e  e e   e  e  e  e  e  e   e  e  e  e  e  e    e  e  e  s  s  e  e
+-----------------+------------------+------------------+----------------------+
|---------11------|---------14-12----|---------14-12----|-11-------11-12-11----|
|------12----12---|------12----------|------12----------|-------12-------------|
|---12------------|---10----------10-|---10-------------|----12----------------|
+-8-------------8-+-7----------------+-6-------------10-+-10----------------10-+
    +  +     +           +  +  +            +  +  +          +  +     +

  e  e  e  e  e e   e  e  e  e  e  e   H
+-----------------+------------------+----+
|---------11------|---------14-12----|-12-|
|------12----12---|------12-------12-|-12-|
|---12------------|---10-------------|-10-|
+-8-------------8-+-7----------------+-6--+
    +  +     +           +  +  +  +    +


==========================================================================

     _          Created using the Bass Tab Creator
   +|o\         by Mario D'Alessio <dalessio@cig.mot.com>
   +|oo|+       modified by Erik Habbinga
   +|oo|+       Notes:  w = Whole  h = Half  q = Quarter
     ||                 e = 8th    s = 16th  t = 32nd  x = 64th
     ||
     ||                 Capital durations are dotted notes
     ||                 (equal to 1.5 times the duration value)
     ||
     ||             #
     ||         +----+                   +----+
  _  ||  _      |*--*+  = MEASURE        |4:--|  = TIME
  \\_||_//      |*--*+    REPEATS        |4:--|    SIGNATURES
   | [] |       +----+   (#=Num Repeats) +----+
   | || |
  /  []  \      + = TIE         ^  = TRIPLET           > = BEND
  \______/      H = HAMMER ON   \  = SLIDE TO FRET     R = Rest
                P = PULL OFF    \X = SLIDE TO NOWHERE  ~ = Trill
                + underneath note = tap

==========================================================================
