By-Tor and the Snow Dog
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments,questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 4-11-00

          The Tobes of...
      h      e e e e e e e e   e e e e e e e e   e e e q e e e   e q    
||----r-|--------------------|-----------------|-7-6-4-----4-6-|-7-6----
||-2:-e-|-4:-5-5-5-5-4-4-4-4-|---------------7-|-------7-7-----|--------
||-4:-s-|-4:-----------------|-7-7-7-7-5-5-5---|---------------|--------
||----t-|--------------------|-----------------|---------------|--------
                                                                        
      The Netherworld gathers...                                Prince
q e e e   e e e e e e e e   e e e e e e e e   e e e e e e q+  H q   
4-------|-----------------|-----------------|-7-6-4---------|-------
--7---7-|-5-5---5-4-4---4-|---------------7-|-------7-5-4---|---2---
----7---|-----5-------5---|-7-7-7-9-5-5-5---|---------------|-------
--------|-----------------|-----------------|-------------0-|-------
                                                                        
   By-Tor takes...
   e e e e e e e e   e e e e e e e e   e e e q e e e   e q q e e e      
-|-----------------|-----------------|-7-6-4-----4-6-|-7-6-4-------|----
/|-5-5---5-4-4---4-|---------------7-|-------7-7-----|-------7---7-|----
-|-----5-------5---|-7-7-7-9-5-5-5---|---------------|---------7---|----
-|-----------------|-----------------|---------------|-------------|----
                                                                        
The sign of...
e e e e e e e e   e e e e e e e e   e e e e e e q+  e e q q q       
----------------|-----------------|-7-6-4---------|-----------||----
5-5---5-4-4---4-|---------------7/|-------7-5-4---|-----------||----
----5-------5---|-7-7-7-9-5-5-5---|---------------|-----7-7-7\||----
----------------|-----------------|-------------0-|---7-------||----
                                                                        
By-Tor...                                       Centaurion of evil...
q e q e q+  e e q q e e   e e e q e q+  e e q q q   Q q e q+  e e q q   
----------|-------------|-------------|-----7-7---|---------|-----------
----3-3-5-|-----5-5---5-|-3-3-3-5-7---|-----------|---3-3-5-|-----5-5---
3-3-------|---5-----5---|-----------5-|---5-5-5-5-|-3-------|---5-------
----------|-------------|-------------|-----------|---------|-----------
                                                                        
                  Across the river...
e e   Q q e q+  H q    e e e e e e e e   e e e e e e e e   e e e q e    
----|-------7-|-----||-----------------|-----------------|-7-6-4--------
--5-|-3-5-7---|---7-||-5-5---5-4-4---4-------------------|-------7-7----
5---|-------5-|-----||-----5-------5---|-7-7-7-9-5-5-5-5-|--------------
----|---------|-----||-----------------|-----------------|--------------
                                                                        
                His nemesis is...
e e   e q q e e e   e e e e e e e e   e e e e e e e e   e e e e e e    
4-6-|-7-6-4-------|-----------------|-----------------|-7-6-4---------
----|-------7---7-|-5-5---5-4-4---4-|---------------7/|-------7-5-4---
----|---------7---|-----5-------5---|-7-7-7-9-5-5-5---|---------------
----|-------------|-----------------|-----------------|---------------
                                                                        
        The Snow Dog...
q+  q h q   e e e e e e e e   e e e e e e e e   e e e q e e e   
--|-------|-----------------|-----------------|-7-6-4-----4-6-|---
--|-------|-5-5-5-5-4-4-4-4-|---------------7-|-------7-7-----|---
7-|---7-7-|-----------------|-7-7-7-9-5-5-5---|---------------|---
0-|-------|-----------------|-----------------|---------------|---
                                                                        
                Coal black eyes...
  e q q e e e   e e e e e e e e   e e e e e e e e   e e e     
|-7-6-4-------|-----------------|-----------------|-7-6-4-------
|-------7---7-|-5-5---5-4-4---4-|---------------7/|-------------
|---------7---|-----5-------5---|-7-7-7-9-5-5-5---|-------------
|-------------|-----------------|-----------------|-------------
                                                                        
                      By-Tor...
e e e q+  q q q q     q e q e q+  e e q q e e   e e e e e q+  e q e   
--------|----------||-----------|-------------|-----------7-|---------
7-5-4---|----------||-----3-3-5-|-----5-5---5-|-3-3-3-5-7-0-|---0-0---
--------|---7-7/17\||-3-3-------|---5-----5---|-------------|---------
------0-|----------||-----------|-------------|-------------|---------
                                                                        
        Square for battle...
e e q   Q q e q+  e e q q e e   Q q e q+  q q q q    h+e e q+  e e e    
7---7-|---------|-------------|-------7-|---7-7-7\||---------|----------
0-0-0-|---3-3-5-|-----5-5---5-|-3-5-7-0-|---------||---------|---7-7----
------|-3-------|---5-----5---|---------|---------||-7-----7-|----------
------|---------|-------------|---------|---------||-----7---|----------
                                                                        

e e e e e   Q e e e e e   e e e e e e e e   Q q e q+  e e e e e e e e   
----------|-------------|-----------------|---------|-------------------
7-9---9-9-|-5-5-5-5-5-5-|-5-7-7-----------|---------|---7-7-7-9---9-9---
----9-----|-------------|-------5-7---7-7-|-7-7---7-|-----------9-------
----------|-------------|-----------7-----|-----7---|-------------------
                                                                        
                                                                 (Cha)
  Q e e e e e   e e e e e e e e    Q e e e e e   e e e q e e e   e    
|-------------|------------------|-------------|-7-6---4-------|------
|-5---5---5-5-|-5-7-7------------|-----7---7---|---------7-5---|------
|---5---5-----|-------5-7-7-7/12-|-0-7---7---7-|-----0-------5\|-3----
|-------------|------------------|-------------|---------------|------
                                                                        
                                                            (Cha)
e e q e e s s   e e e q e e s s   Q e e e e e   e q q e q   e e e q e   
--------------|-----------------|-------------|-7-6-4-----|-------------
2-3-5-3-3-3-3-|---2-3-5-5-5-----|-7---7---7---|-------7---|---2-3-5-5---
--------------|-3-----------0-0-|-0-7---7---7-|---------7\|-3-----------
--------------|-----------------|-------------|-----------|-------------
                                                                        

e s s   e e e e e e e e   e e e e e e e s s   e e e e e e e s s   e e   
------|---------r-------|-------------------|-------------------|-------
5-5-5-|---2-3-5-e-5-5-5-|-------------------|-------------------|-------
------|-3-------s-------|-----5-7-5-7-7-7-5-|-----5-7-5-7-7-7-5-|-3-3---
------|---------t-------|-5-5---------------|-5-5---------------|-------
                                                                        

e e e e e s s   e e e e e e e s s     e e e e e e e s s  3x e e e e e   
--------------|---------r---------||----------r----------||-------------
2-3-2-3-3-----|-----2-3-e-3-3-----||*-----4-5-e-5-5-5-4-*||---5-5---5---
----------3-3-|-3-3-----s-----5-5-||*-5-5-----s---------*||-5-----5-----
--------------|---------t---------||----------t----------||-------------
                                                                        
Woo yeah!
e q    e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e   
----||-----------------|-----------------|-----------------|-----------
5---||-----------------|-----------------|-----------------|---5/7-9---
--5/||---7-7---5-5---7-|-----5-----------|---7-7---5-----7-|-----------
----||-0-----0-----0---|-0-0---0-0-5-6-7-|-0-----0---0-0---|-0---------
                                                                        
           (Gtr. Solo)
e e e e    e e e e e e e e   e e e e e e e e     e e e e e e e e      
--7------|-----------------|-----------------||------------------|----
9---9\5--|-----------------|-----------------||*-----------------|----
---------|---7-7---5-5---7-|-----5-5---------||*---7-7---5-5---7-|----
---------|-0-----0-----0---|-0-0-----0-5-6-7-||--0-----0-----0---|----
                                                                        

e e e e e e e e  4x e e e e e e e   e q e e e e e   e e e e e e e e     
-----------------||---------------|---------------|-----------------|---
----------------*||---------------|---------------|-----------------|---
7---5-5---------*||---7-7---5-5---|---5-7---------|---7-7-----5-----|---
--0-----0-5-6-7--||-0-----0-----0-|-0-----0-5-6-7-|-0-----0-7---5-7-|---
                                                                        

e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   
----------------|-----------------|-----------------|-------------------
----------------|-----------------|-----------------|-------------------
5-----5-------5-|-----7-----5-----|-7-----5---------|-5-7-7---5-5---7---
--5-7---5-6-7---|-0-0---0-0---0-0-|---0-0---0-5-6-7-|-------0-----0-----
                                                                        

  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e   
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-7---5-5---------|-----7-----5-----|-7-----5-------5-|-----7-----5-----
|---0-----0-5-6-7-|-7-7---5-5---7-7-|---5-5---5-6-7---|-7-7---5-5---7---
                                                                        

e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e   
--|-----------------|-----------------|-----------------|---------------
--|-----------------|-----------------|-----------------|---------------
--|-7-----5-5-4-5-4-|-----7-----5-----|-7-------------5-|-----7-----5---
7-|---5-5-----------|-0-0---0-0---0-0-|---0-0-5-5-6-7---|-0-0---0-0-----
                                                                        

e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e   
----|-----------------|-----------------|---------r-------|-------------
----|-----------------|-----------------|---------e---7---|-------------
----|-7-----5-5-4-5-4-|-----7-----5-----|-7-----5-s-4---4-|-----7-------
0-0-|---0-0-----------|-0-0---0-0---7-7-|---7-7---t-------|-0-0---0-0---
                                                                        

e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e   
------|-----------------|-----------------|---------r-------|-----------
------|-----------------|-----------------|---------e-------|-----------
5-----|-5-----5---4-5-7-|-7---7-----5-----|-7-------s-------|-----7-----
--7-7-|---7-7---7-------|---0---0-0---0-0-|---0-0-7-t-5-6-7-|-0-0---0---
                                                                        

e e e e   e e e e e e e e     e e e e e e e e   e e e e e e e e     e   
--------|---------r-------||------------------|------------------||-----
--------|---------e-------||*-----------------|-------------7---*||-----
--5-----|-7-----5-s-4-5-7-||*-----7-----5-----|-7-----5-5-4---4-*||-----
0---0-0-|---0-0---t-------||--0-0---0-0---0-0-|---0-0------------||-0---
                                                                        

e e e e e e e   e e e q e e e   e e e e e e e e   e e e e e e e e   e   
--------------|-9-------------|-----------------|---------r-------|-----
--------------|-----7-6-4-7---|-----------------|---------e-------|-----
--7-----5-----|---7---------5-|-7---7-----5-----|-7-----5-s-5-4-7-|-----
0---0-0---0-0-|---------------|---7---0-0---0-0-|---0-0---t-------|-0---
                                                                        

e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e     
--------------|---------r-------|-----------------|---------r-------|---
--------------|---------e-------|-----------------|---------e-------|---
--7-----5-----|-7-----5-s-4-5-7-|-----7-----5-----|-7-----5-s-4-5---|---
0---0-0---0-0-|---0-0---t-------|-0-0---0-0---0-0-|---0-0---t-----5-|---
                                                                        

e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   
----------------|---------r-------|-----------------|-------------------
----------------|---------e-------|-----------------|-------------------
----7-----5-----|-7-----5-s-4-5-7-|-----7-----5-----|-7-------5---4-5---
0-0---0-0---0-0-|---0-0---t-------|-0-0---0-0---0-0-|---0-0-7---5-------
                                                                        

   e e Q q e   e e e q e e e   e e e e e e e e   e e e e e e e e   e    
||-----r-----|-----r---------|-----------------|-----------------|------
||-----e-----|-----e---------|-----------------|-----------------|------
||-7---s-5-6-|-7---s-5---5-6-|-7---------5-6-7-|---5---5---5---6-|-7----
||---7-t-----|---7-t---7-----|---5-6-7-7-------|-7---7---7---7---|------
                                                                        

e e q e e e   e e e q e e e   e e e e e e e e   e e e e e e q   e e e   
--r---------|-----r---------|-----------7-8-9-|---7---6-------|---------
--e---------|-----e---------|---5/7-9-9-------|-9---0---0-9-5-|---------
--s-5---5-6-|-7---s-5---5-6-|-7---------------|---------------|-7---7---
7-t---7-----|---7-t---7-----|-----------------|---------------|---7-----
                                                                        

E s e e e     e s s e E s e e e     e e e e e e e e     e e e q e e e   
----------||---------------------||-----------------||------------------
----------||*-------------------*||-----------------||*-----------------
5-5---5-6-||*-7-7---7-5-5---5-6-*||-7---------5-5-6-||*-7-7-7-5---5-6---
----7-----||------7-------7------||---5-6-7-7-------||----------7-------
                                                                        
                                                          (Unison w/Gtr.)
    e e e e e e e e   s s s s s s s s s s s s s s s s     q Q e e e     
-||-----------7-8-9-|-9-9-9-9-7-9-9-9-7-9-9-9-7-------||----r-------|---
*||---7-7-8-9-------|---------------------------9-7-6-||*-5-e-5-----|---
*||-7---------------|---------------------------------||*---s---5-7-|---
-||-----------------|---------------------------------||----t-------|---
                                                                        

q Q e e e   q e q e q   e q e e e e e     q Q e e e   q Q e e e   q e   
--r-------|---r---r---|-r---r----------||---r-------|---r-------|---r---
5-e-5-----|-5-e-5-e-5-|-e-5-e-5-5-----*||-5-e-------|-5-e-------|-5-e---
--s---5-7-|---s---s---|-s---s-----5-7-*||---s-4-5-7-|---s-4-5-7-|---s---
--t-------|---t---t---|-t---t----------||---t-------|---t-------|---t---
                                                                        

q e q   e q e e e e e   q Q e e e   q Q e e e   q H   w    e e e e e    
--r---|-r---r---------|---r-------|---r-------|---r-|-r-||--------------
4-e-5-|-e-4-e-5-------|-5-e-------|-5-e-------|-5-e-|-e-||--------------
--s---|-s---s---4-5-7-|---s-4-5-7-|---s-4-5-7-|---s-|-s-||---7-7---7----
--t---|-t---t---------|---t-------|---t-------|---t-|-t-||-0-----0------
                                                                        

e e e   e e e e e e e e      e e e e e e e e e      e e q Q   h Q       
------|-----------------|----------------------|--------r-r-|-r-r-|-----
------|-----------------|-9:-------------------|-7:-----e-e-|-e-e-|-----
7-----|-7-7---7-7-----7-|-8:-7---7-7-----7-7---|-8:-7-7-s-s-|-s-s-|-----
--0-0-|-----0-----0-0---|------0-----0-0-----0-|--------t-t-|-t-t-|-----
                                                                        

   w   w   e e e e e e e e   e e e e e e e e      e e e e e e e e e     
---r-|-r-|-----------------|-----------------|----------------------|---
4:-e-|-e-|-----------------|-----------------|-9:-------------------|---
4:-s-|-s-|---7-7---7-7-----|-7-7---7-7-----7-|-8:-7---7-7-----7-7---|---
---t-|-t-|-0-----0-----0-0-|-----0-----0-0---|------0-----0-0-----0-|---
                                                                        

   e e q Q                e e e e e e e e   e e e e e e e e      e e    
-------r-r-|--3 mm.--|--------------------|-----------------|-----------
7:-----e-e-|--rest---|-4:-----------------|-----------------|-5:--------
8:-7-7-s-s-|---------|-4:---7-7---7-7-----|-7-7---7-7-----7-|-4:-7------
-------t-t-|---------|----0-----0-----0-0-|-----0-----0-0---|------0----
                                                                        

e e e e e e e e      e H      e e e e e e H   e e e e q H      e e e    
----------------|------r-|----------------r-|-----------r-|-------------
----------------|-4:---e-|-6:-------------e-|-----------e-|-5:----------
7-7-----7-7---7-|-4:-7-s-|-4:---7-7---7-7-s-|---7-7---7-s-|-4:---7-7----
----0-0-----0---|------t-|----0-----0-----t-|-0-----0---t-|----0--------
                                                                        
                                  Out of Tempo   In Tempo
e H   e e q H      e e H   w+  w     w+  w  5x               q H        
--r-|-------r-|--------r-|---|---||----|----||-||---3 mm.--|-r----||----
--e-|-------e-|-4:-----e-|---|---||*---|---*||-||*--rest---|-e---*||----
--s-|---7-7-s-|-4:---7-s-|-7-|---||*---|---*||-||*---------|-s---*||----
0-t-|-0-----t-|----0---t-|---|---||--0-|----||-||----------|-t-0--||----
                                                                        

          w                  H Q+q e   Q+q e Q q e   Q+q e Q q e   Q    
--3 mm.-|---|---drum--||-------------|-------------|-------------|------
--rest--|---|---roll--||-12:---------|-------------|-------------|------
--------|---|---------||-8-:-7-----7\|-2---2---2-2-|-3---3---3-3-|-5----
--------|-0-|---------||-------7-----|-------0-----|-------3-----|------
                                                                        

q e e e e e e e   Q+q e Q+q e   Q+q e q e e e e   Q+q e q e q e   e e   
----------------|-------------|-----------------|---------------|-------
----5-4-5-4-----|-------------|-----------------|---------------|-------
5-5---------5-7-|-------7--\2-|-2---2-----2---2-|-3---3-----3---|-5-5---
----------------|-0---0-------|-------2-2---2---|-------3-3---3-|-------
                                                                        

e e e e e e e e e e   Q Q Q Q   Q+q e q e e e e   Q+q e H   q q q Q Q   
--------------------|---------|-----------------|---------|-------------
--------5-5-5-5-4---|---------|-----------------|---------|-----5-4-----
5-5-5-5-----------7-|---7---7\|-2-----2-2-2---2-|-3-----3-|-3-5-----5---
--------------------|-0---0---|-----2-------2---|-----3---|-------------
                                                                        

   Q+q e Q q e   Q+q e Q e e e   Q+q e e q q e   q Q e e e e t t E e    
-|-------------|---------------|---------r-----|------------------------
-|-------------|---------------|---------e-----|-------5-4-5-4-5-4------
\|-------7-7-7\|-2-----2-2---2-|-3-----3-s-3---|-3-5-5-------------7----
-|-0---0-------|-----2-----2---|-----3---t---3-|------------------------
                                                                        

   Q+q e Q e e e   Q+q e Q e e e   Q+q e Q q e   e h e e e e e e e      
-|---------------|---------------|-------------|-------------------|----
-|---------------|---------------|-------------|-------5-4-5-4-5-4-|----
\|-------7---7---|-2-----2-2---2-|-3-----3-3-3-|-3-5-5-------------|----
-|-0---0---7---7\|-----2-----2---|-----3-------|-------------------|----
                                                                        

Q+q e Q e e e   Q+q e Q e e e   Q q e Q e e e       e^e^e^q e^e^e^q     
--------------|---------------|---------------||--------------------|---
--------------|---------------|---------------||-4:-5-5-6-7-5-5-6-7-|---
------7---7---|-2-----2-2---2-|-3-3---3-3-4-5-||-4:-----------------|---
0---0---7---7\|-----2-----2---|-----3---------||--------------------|---
                                                                        
                                                         The battle's over...
e^e^e^q^q^q^q   e^e^e^q e^e^e^q      e^e^e^q^q^q^q^q^q^      e e e e    
--------------|-----------------|----------------------||---------------
5-5-6-7-5-4---|-5-5-6-7-5-5-6-7-|-5:-5-5-6-7-5-4-5-4---||-4:-5-5-5-5----
------------5-|-----------------|-4:-----------------5-||-4:------------
--------------|-----------------|----------------------||---------------
                                                                        
                                                      Disciples of the...
e e e e   e e e e e e e e   e e e q e e e   e q q e e e   e e e e e e   
--------|-----------------|-7-6-4-----4-6-|-7-6-4-------|---------------
4-4-4-4-|---------------7-|-------7-7-----|-------7---7-|-5-5---5-4-4---
--------|-7-7-7-9-5-5-5---|---------------|---------7---|-----5---------
--------|-----------------|---------------|-------------|---------------
                                                                        
                                              Rejoicing echoes as...
e e   e e e e e e e e   e e e e e e q+  e Q q q   e e e e e e e e   
----|-----------------|-7-6-4---------|---------|-------------------
--4-|-------------0-7/|-------7-5-4---|---------|-5-5-5-5-4-4-4-4---
5---|-7-7-7-9-5-5-5---|-------------7-|---7-7-7-|-------------------
----|-----------------|-------------0-|---0-0-0-|-------------------
                                                                        
                                                  By-Tor in defeat...
  e e e e e e e e   e e e q e e e   e q q e e e   e e e e e e e e   e   
|-----------------|-7-6-4-----4-6-|-7-6-4-------|-----------------|-----
|---------------7-|-------7-7-----|-------7---7-|-5-5---5-4-4---4-|-----
|-7-7-7-9-5-5-5---|---------------|---------7---|-----5-------5---|-7---
|-----------------|---------------|-------------|-----------------|-----
                                                                        
                                            Snow Dog
e e e e e e e   e e e e e e q+  Q e q q     q e q e q+  e e q e e   
--------------|-7-6-4---------|----------||-----------|-------------
------------7/|-------7-5-4---|----------||-----3-3-5-|-----5-5-----
7-7-9-5-5-5---|-------------7-|---7-7/17\||-3-3-------|---5-----5---
--------------|-------------0-|----------||-----------|-------------
                                                                        
                                  The land of...                    Is
e e   e e e q e q+  e e e e e e e e   q e q e q+  e e q e e e e   q e   
----|---------7---|-----7---7---7---|-----------|---------------|-------
5-4-|-3-3-3-5-----|-----------------|-----3-3-5-|-----5-5---5---|-3-3---
----|-----------5-|---5---5---5---5-|-3-3-------|---5-----5---5-|-------
----|-------------|-----------------|-----------|---------------|-------
                                                                        
saved again!          Is saved again!
q e q+  e e q q q   q e q e e e   e e e s s e e q   e e e e e e q+  e   
------|-----7-7---|-------------|-----------------|---2-5---4-7---|-----
5-7---|-----------|-3-3-5-7-----|---------------5\|-3-----5-------|-----
----5-|---5-5-5-5\|---------5-5-|-5-5-5-5-5-5-5---|-------------5-|-----
------|-----------|-------------|-----------------|---------------|-----
                                                                        

e e e e e q   e e e e e e q+  e e q q q   e e e e e e q   e e e e e e   
--7---7---7\|---2-5---4-7---|-----7-7---|---2-5---4-7-r-|---2-5---4-7---
------------|-3-----5-------|---------7\|-3-----5-----e-|-3-----5-------
5-5-5-5-5-5\|-------------5-|---5-------|-------------s-|---------------
------------|---------------|-----------|-------------t-|---------------
                                                                        

q   e e e e e e q+  w                                                   
r-|---2-5-----7---|---||------------------------------------------------
e-|-3-----5-4-----|---||------------------------------------------------
s-|-------------5-|---||------------------------------------------------
t-|---------------|---||------------------------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
