Making Memories
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 4-11-00

               Well, you know...
           h Q e      E e s E e s e s s   E s s s e s e s s s e       
||-21 mm-|-r-r----||-------/9-7-7---7---|-----------r------------||
||-rest--|-e-e-14\||*-5-5-5-------9---9-|-----------e-----------*||
||-------|-s-s----||*-------------------|-5-5-5---5-s-5-5-----3-*||
||-------|-t-t----||--------------------|-------5---t-----3-5----||
                                                                        
We feel no...
E s s s E e s s s s s    E s s s e s e s s s e
-------/9-7-7-----7---|-----------r-----------|
5-5-5-5-------9-9---9-|-----------e-----------|
----------------------|-5-5-5---5-s-5-5-----3-|
----------------------|-------5---t-----3-5---|
                                                                        
Our memories remind...
h s s s e s e   h s s s e s e    E e s E e s q      
--------------|---------------||---------------|----
3-3-3-3-3-----|---------------||---3-----------|----
----------0-1-|-3-3-3-3-3-3-3-||-5---0-3-3-0-3-|----
--------------|---------------||---------------|----
                                                                        
                (3x)  Well from sea..                           (Gtr. Solo)
e s e s E e s e e     E e s E e s s s e  9x E e s E e s s s s    E e    
------------------||---------------------||-------------------||--------
------------------||*---3---------------*||---3-----------2-4-||-5-5----
3---3---3-3---3-3-||*-5---0-3-3-3-----3-*||-5---0-3-3-3-5-----||--------
--3---3-----3-----||--------------3-5----||-------------------||--------
                                                                        

s E e s e e   E s s s e s s s s s s e   E e s E e s e e   e s s s s   
-/9-7-7---7\|-----------r-------------|------/9-7-7---7\|---r---------
5-------9---|-----------e-------------|-5-5-5-------9---|---e---------
------------|-5-5-5---5-s-5-5-5-----3-|-----------------|-5-s-5-5-----
------------|-------5---t-------3-5---|-----------------|---t-----5---
                                                                        

e s e s s s e   E s s s E e s e e   E s s s e s e s s s e   h s   
--r-----------|--------/9-7-7---7\|-----------r-----------|-------
--e-----------|-5-5-5-5-------9---|-----------e-----------|-3-3---
5-s-5-5-----3-|-------------------|-5-5-5---5-s-5-5-----3-|-------
--t-----3-5---|-------------------|-------5---t-----3-5---|-------
                                                                        

s s e s s   h s s s e s e   E e s E e s q   e s e s E e s e e
----------|---------------|---------------|-------------------|
3-3-3-----|---------------|---3-----------|-------------------|
------0-1-|-3-3-3-3-3-3-3-|-5---0-3-3-0-3-|-3---3---3-3---3-3-|
----------|---------------|---------------|---3---3-----3-----|                                       

                      Well you know...
    E e s E e s s s e  4x E e s E e s e e 
||---------------------||------/9-7-7---7\--
||*---3---------------*||-5-5-5-------9-----
||*-5---0-3-3-3-----3-*||-------------------
||--------------3-5----||-------------------
                                                                        
          
  E s s s e s e s s s e   E e s E e s e s s   e s s s s e s s s s s s e   
|-----------r-----------|------/9-7-7---7---|---r---------r---------------
|-----------e-----------|-5-5-5-------9---9-|---e---------e---------------
|-5-5-5---5-s-5-5-----3-|-------------------|-5-s-5-5---5-s-5-5---5---5---
|-------5---t-----3-5---|-------------------|---t-----5---t-----5---5-----
                                                                        
 We feel no...
  E s s s E e s e e   E s s s e s e s s s e   h s   
|--------/9-7-7---7\|-----------r-----------|-------
|-5-5-5-5-------9---|-----------e-----------|-3-3---
|-------------------|-5-5-5---5-s-5-5-----3-|-------
|-------------------|-------5---t-----3-5---|-------
                                                                        

s s e s s   h s s s e s e    E e s E e s q   e s e s E e s e e     E e    
----------|---------------||---------------|-------------------||---------
3-3-3-----|---------------||---3-----------|-------------------||*---3----
------0-1-|-3-3-3-3-3-3-3-||-5---0-3-3-0-3-|-3---3---3-3---3-3-||*-5------
----------|---------------||---------------|---3---3-----3-----||---------
                                                                        

s E e s s s e  5x E e s E s s s s s s s   E e s E e s s s e   E e s E   
---------------||-------------7-5-------|-------------------|-----------
--------------*||---3-------------7-5-7-|---3---------------|---3-------
0-3-3-3-----3-*||-5---0-3-3-5-----------|-5---0-3-3-3-----3-|-5---0-3---
--------3-5----||-----------------------|-------------3-5---|-----------
                                                                        

s s s s s s s     E e s E e s s s e  3x E e s E s s s s s s s     E e   
----7-5---5---||---------------------||-------------7-5---5---||--------
--------7---7-||*---3---------------*||---3-------------7---7-||*---3---
3-5-----------||*-5---0-3-3-3-----3-*||-5---0-3-3-5-----------||*-5-----
--------------||--------------3-5----||-----------------------||--------
                                                                        

s E e s s s e  4x                                                       
---------------||-------------------------------------------------------
--------------*||-------------------------------------------------------
0-3-3-3-----3-*||-------------------------------------------------------
--------3-5----||-------------------------------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
