Fly by Night
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections please contact Sean at seanj@execpc.com
Last Updated 4-11-00


              w+  w   Q e+h   s s s s s s s s s e e s e   Q h s s   E s e q   
||--4 mm.--||---|---|-------|---------------------------|-----5-5-|-7-7-------
||--rest---||---|---|-------|-------------------------7\|---------|----/9-7---
||---------||-5-|---|-3-2---|-0-0-0-0-0-0-0-0-0-0-0-0---|-5-5-----|-----------
||---------||---|---|-------|---------------------------|---------|-----------
                                                                              
                                 Why try?
e e e   Q q e e e   e q q e q    Q q e e s s   E s e e e e e e   Q Q e e      
------|-----------|---3---2---||---------5-5-|-7-7-------------|---------|----
------|-----------|-----------||-------------|----/9-7-9-7-----|---------|----
9-7-5-|-3-2-----0-|-1---0---0/||-5-5-5-5-----|-------------9-7\|-3-2-----|----
------|-----2-3---|-----------||-------------|-----------------|-----2-3-|----
                                                                              
                                                                Fly by night...
e q q e q   Q q e e s s   E s e q e e e   Q Q e e   e q q e e e   e e e e q q   
--3---2---|---------5-5-|-7-7-----------|---------|---3---2-2/--|-r---r--------
----------|-------------|----/9-7-9-----|---------|-----------7/|-e-9-e---7-7--
1---0---0/|-5-5-5-5-----|-----------9-7-|-3-2-----|-1---0-------|-s---s-9------
----------|-------------|---------------|-----2-3-|-------------|-t---t--------
                                                                              
                                                          Fly by night...
  e s s e q e q   e q e e e e s s   e e q e^e^e^e^e^e^  e q e q e s s   e e e q   
|-----------7-7/|-r---------------|-------9-7-9-7-----|---------------|--------
|-5-4-4---------|-e-9---7-9---4-4-|-4-------------9-7-|---9---7-7-----|-5-4----
|-------7-5-----|-s---9-----9\----|---5/7-------------|-7---9-----7-7-|-----7-5
|---------------|-t---------------|-------------------|---------------|--------
                                                                              

e e e   Q q e s s e   Q q e e e    Q h s s   E s e q e e e   Q q e e e   e e e    
7\----|-----4-4-----|-----2-2---||-----5-5-|-7-7-----------|-----4-4---|---3---
------|---------4---|-----------||---------|----/9-7-------|-----------|-------
--0-2-|-3-2-------2-|-1-0-----0/||-5-5-----|---------9-7---|-3-2-----0-|-1---1-
------|-------------|-----------||---------|-------------7\|-----------|-------
                                                                              
        Moon rise...
q e q   Q q e e s s   e q q e e e   Q q e e e   e q q e q   Q q e e s s   E   
--2---|---------5-5-|-7-5---------|-----4-4---|---3---2---|---------5-5-|-7---
------|-------------|-----9-7-----|-----------|-----------|-------------|-----
0---0/|-5-5-5-5-----|---------9-7\|-3-2-----0-|-1---0---0/|-5-5-5-5-----|-----
------|-------------|-------------|-----------|-----------|-------------|-----
                                                                              
                                          Fly by night...
s e e e e e e   Q q e e e   e q q e q   e q e q e s s   e e e q e q   e q e   
7-------------|-----4-4---|---3---2---|-r-------------|---------7-7/|-r-------
-/9-7-9-7-9-7\|-----------|-----------|-e-9---7-7-----|-5-4---------|-e-9-----
--------------|-3-2-----0-|-1---0---0/|-s---9-----7-7-|-----7-5-----|-s---9---
--------------|-----------|-----------|-t-------------|-------------|-t-------
                                                                              

e e e s s   e e q e^e^e^e^e^e^  e q e q e s s   e e e q e e e   Q e+h   Q q s   
----------|-------9-7-9-7-----|---------------|---------7\----|-------|-----2-
7-9---4-4-|-4-------------9-7-|---9---7-7-----|-5-4-----------|-------|-------
----9\----|---5-7-------------|-7---9-----7-7-|-----7-5---0-2-|-3-2---|-1-0---
----------|-------------------|---------------|---------------|-------|-------
                                                                              
         (Gtr. Solo)
s e e    Q q e e s s   e e e q e e e   Q q e e e   e e e q s s e e   Q q e    
2-2---||---------5-5-|-7-7-5-4-------|-----4-4---|---3-----2-2-2---|----------
------||-------------|---------7-7-5\|-----------|-----------------|----------
----0/||-5-5-5-5-----|---------------|-3-2-----0-|-1---1-0-------0/|-5-5-5----
------||-------------|---------------|-----------|-----------------|----------
                                                                              

e s s   e s s e e e e e e   Q q e e e   e e e e e e e e   Q q e e s s   e q q   
--5-5-|-7-7-7-------------|-------4---|---3-3-----2-2---|---------5-5-|-7-5---
------|------/9-7-9-7-9-7-|-----------|-----------------|-------------|----/9-
5-----|-------------------|-3-2-2---0-|-1-----1-0-----0/|-5-5-5-5-----|-------
------|-------------------|-----------|-----------------|-------------|-------
                                                                              

e e e   Q q q e   e q e s s s s s s s s   Q q e e s s   e e e e e e e e   Q   
------|-----4---|---3---2-2-2-2-2-2-2-2-|---------5-5-|-7-5-4-5-4-------|-----
7-----|---------|-----------------------|-------------|-----------7-5---|-----
--9-7\|-3-2---0-|-1---0-----------------|-5-5-5-5-----|---------------7\|-3---
------|---------|-----------------------|-------------|-----------------|-----
                                                                              
                       Fly by night...
q q e   e q q e q    e q e q e s s   e e e q e q   e q e e e e s s   e e q e^   
--4---|---3---2---||-r-------------|---------7-7/|-r---------------|-------9--
------|-----------||-e-9---7-7-----|-5-4---------|-e-9---7-9---4-4-|-4--------
2---0-|-1---0---0/||-s---9-----7-7-|-----7-5-----|-s---9-----9\----|---5-5----
------|-----------||-t-------------|-------------|-t---------------|----------
                                                                              
              Fly by night...                                  Start a new...
e^e^e^e^e^  e q e q e s s   e e e q e e e   Q e+h   Q q e q    h+e e q   h+   
7-9-7-----|---------------|---------7\----|-------|-----2---||-----7---|------
------9-7-|---9---7-7-----|-5-4-----------|-------|---------||-------7\|-3----
----------|-7---9-----7-7-|-----7-5---0-2-|-3-2---|-1-0---0/||-5-------|------
----------|---------------|---------------|-------|---------||---------|------
                                                                              
                              A change in...                    Quiet and
e e q   e q Q q+  e q e q q   h+e e q   h+e e q   e q Q q+  w   h+e e q   h+  
------|---r-----|---7-7-7---|---------|---------|---r-----|---|-----7---|-----
----3-|-5\e-----|---------5-|-7---7-5-|-3-----3-|-5-e-----|---|-------7\|-3---
--3---|---s-3/5-|-----------|---------|-----3---|---s-5---|---|-5-------|-----
------|---t-----|-----------|---------|---------|---t---3-|---|---------|-----
                                                                              
prnsive...                    Leaving my homeland...                    Fly by
e e q   Q Q q+  q^q^q^q^q^q^  h+e e q   h+e e q   e q Q q+  h+Q e     e q e   
------|-------|---7-6-5-4---|---------|---------|---r-----|--------||-r-------
----3-|-5-----|-----------4/|-7---7-5-|-3-----3-|-5-e-----|-----17\||-e-9-----
--3---|---3/5-|-------------|---------|-----3---|---s-5\--|--------||-s---9---
------|-------|-------------|---------|---------|---t---3-|--------||-t-------
                                                                              
night...                                                        Fly by night...
q e s s   e e e q e q   e q e e e e s s   e e q e^e^e^e^e^e^  e q e q e s s     
--------|---------7-7/|-r---------------|-------9-7-9-7-----|---------------|-
7-7-----|-5-4---------|-e-9---7-9---4-4-|-4-------------9-7-|---9---7-7-----|-
----7-7-|-----7-5-----|-s---9-----9\----|---5-7-------------|-7---9-----7-7-|-
--------|-------------|-t---------------|-------------------|---------------|-
                                                                              
                                                        Fly by night...
e e e q e e e   Q e+h   Q Q e e   Q e+h   Q q e e e   e q e q e s s   e e e   
--------7\----|-------|---------|-------|-----2-2---|-r-------------|---------
5-4-----------|-------|---------|-------|---------2/|-e-9---7-7-----|-5-4-----
----7-5---0-2-|-3-2---|-1-0-0-2-|-3-2---|-1-0-------|-s---9-----7-7-|-----7---
--------------|-------|---------|-------|-----------|-t-------------|---------
                                                                              
                                                    Fly by night...
q e q   e e e e e e e s s   s s e q e^e^e^e^e^e^  e q e q e s s   e e e q e e e     
--7-7/|-r-----------------|---------9-7-9-7-----|---------------|---------7\---
------|-e-9-9---7-9---4-4-|-4-4-------------9-7-|---9---7-7-----|-5-4----------
5-----|-s-----9-----9\----|-----5-7-------------|-7---9-----7-7-|-----7-5---0-2
------|-t-----------------|---------------------|---------------|--------------
                                                                              

    Q e+h   Q Q e e     Q e+h   Q Q q   w+  w                                 
||--------|----------||-------|-------|---|---||------------------------------
||*-------|---------*||-------|-------|---|---||------------------------------
||*-3-2---|-1-0-0-2-*||-3-2---|-1-0-0/|-5-|---||------------------------------
||--------|----------||-------|-------|---|---||------------------------------
                                                                              



==============================================================================
==                          TABLATURE EXPLANATION                           ==
==============================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==============================================================================
==               Created with a demo version of BUCKET O' TAB               ==
==                 tablature creation software for Windows                  ==
==                     For more info email gse@his.com                      ==
==============================================================================
