Anthem
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections, please contact Sean at seanj@execpc.com
Last updated 8-29-00


        q q q e   q q s s e s s     q q s s s s s s     q q q e
||----|---------|---9-7-9-7-----||----9-7-9-7--------||---------|-
||-7:-|---------|-----------9-7-||*-----------9-7-6-*||---------|-
||-8:-|-----3-5-|-7-------------||*-7---------------*||-----3-5-|-
||----|-3-5-----|---------------||-------------------||-3-5-----|-
                                                                        

    q q s s s s s s   q q s s s s s s   q q s s s s s s   q q q e  4x
||----9-7-9-7-------|---9-7-9-7-------|---9-7-9-7-------|----------||-
||*-----------9-7-6-|-----------9-7-6-|-----------9-7-6-|---------*||-
||*-7---------------|-7---------------|-7---------------|-----3-5-*||-
||------------------|-----------------|-----------------|-3-5-----*||-


     q q q e     w               q q q q q q     q q e e q q
-||-----------||---|-----3 mm.-|-------------||-----------------
-||*---------*||---|-12:-rest--|-5-7-7-------||*----------------
-||*-----3-5-*||-7-|-8-:-------|-------3-5-3-||*-----5-6-7-7----
-||--3-5------||-0-|-----------|-------------||--0-0------------
                                                                        

e e  3x q q e e q q e e     q q e e q e e e e     q q e e q e e e e     
-----||-----------------||---------------------||-------------------|---
----*||-----------------||*-------------------*||-------------------|---
5---*||---------3-5-5-5-||*-----5-6-7-7-5-----*||-----5-6-7-7-7-5---|---
--7--||-3-5-5-5---------||--0-0-----------7-5--||-0-0-------------7-|---
                                                                        
                   Know your...
q q e e q q e e    Q+q e q e q s s   Q+q e q e e e e   q e e e e q Q    
----------------||-----------------|-----------------|-------5-6-7-7----
----------------||-------------7-7-|-5---5-----5---5-|-7-7-7------------
--------3-5-5-5-||-7---7-----7-----|-------5-5---5---|------------------
3-5-5-5---------||-------7-7-------|-----------------|------------------
                                                                        
                          Keep on...
e   q e q e e e e e e e   Q+q e q e e e e   Q+q e q e e e e   q e e e   
--|-----------r---------|-----------------|-----------------|-------5---
7-|-----------e---------|-------------7-6-|-5---5-----5---5-|-7-7-7-----
--|-7-7-----7-s-7---4-5-|-7---7-----7-----|-------5-5---5---|-----------
--|-----0-0---t---7-----|-------7-7-------|-----------------|-----------
                                                                        
                                Anthem of the...
e e e e e e e   Q Q e e e q e   H Q e e e   H e e e q e   Q e e e Q e   
6-7-6-5-------|-----9-7---7/r-|-----------|-------r-----|---------------
--------7-6-5-|---------9---e-|-5---5---5-|-7---7-e-7---|---------------
--------------|-7-----------s-|---5---5---|---7---s---7-|-3-2-3-4-5-5---
--------------|---0---------t-|-----------|-------t-----|---------------
                                                                        
                    We marvel after...                  Wonders...
e e   Q Q e e e h   Q+q e q e e e e   Q q e e e e Q     e e e e e e e   
----|-----9-7-----|-----------------|-----------r---||------------------
----|---------9-7-|-5---5-----5---5-|-7-7-7---7-e-7-||*-----------------
5-5-|-7-----------|-------5-5---5---|-------7---s---||*-3-3-3---3-4-5---
----|---0---------|-----------------|-----------t---||--------3---------
                                                                                 
                              Wrought!
e Q     e e e e e e e e Q     q q e e q q e e  3x q q e e q q e e       
--r--||-----------------r-||-------------------||-----------------||----
--e-*||-----------------e-||*-----------------*||-----------------||*---
--s-*||-3-3-3---3-4-5---s-||*-----5-6-7-7-5---*||---------3-5-5-5-||*---
5-t--||-------3-------5/t-||--0-0-----------7--||-3-5-5-5---------||----
                                                                        

q q e e q q e e  3x q q q q q q     q e Q H  3x H H   q e Q H   q e Q   
-----------------||-------------||------r-r--||-----|-----r-r-|-----r---
----------------*||-------------||*-----e-e-*||-5---|-----e-e-|-----e---
----5-6-7-7-5---*||-------3-5-5-||*-7---s-s-*||---5-|-7---s-s-|---7-s---
0-0-----------7--||-3-5-5-------||----0-t-t--||-----|---0-t-t-|-0---t---
                                                                        
                     Live for yourself....
H   q e Q H   H H    H q e e e e   Q q e q e e e e   q e e e e q e e    
r-|-----r-r-|-----||-------------|-----------------|-------5-6-7-7-7----
e-|-----e-e-|-5---||---------7-6-|-5-5-5-----5-5-6-|-7-7-7--------------
s-|-7---s-s-|---5-||-7-----7-----|-------5-5-------|--------------------
t-|---0-t-t-|-----||---7-7-------|-----------------|--------------------
                                                                        
                    Begging hands...
e e   Q Q e e e Q   Q+q e q e e e e   Q q e q e e e e   q e q e e e e   
6-5-|-----9-7-----|-----------------|-----------------|-------5-6-7-6---
----|---------9-7/|-------------7-6-|-5-5-5-----5-5-6-|-7---7-----------
----|-7-----------|-7---7-----7-----|-------5-5-------|---7-------------
----|---0---------|-------7-7-------|-----------------|-----------------
                                                                        
                          Anthem of...
e e e   Q Q e e e e e e   H q e e e e   H e q Q   Q e e e Q e e e   Q   
5-----|-----9-7---7-----|-------------|---------|-----------------|-----
--7-5-|---------9---9-7-|-5-----5-5-6-|-7---7-7\|-----------------|-----
------|-7---------------|---5-5-------|---7-----|-3---3-4-5---5-5-|-7---
------|---0-------------|-------------|---------|---3-------5-----|-----
                                                                        
                  We marvel...                Wonders...
Q e e e s s e e   H q e e e e   H e e e Q     e e e e e e q e Q     e   
--9-9-9-7-9-7---|-------------|-------r---||------------------r--||-----
--------------9-|-5-----5-5-6-|-7---7-e-7\||*-----------------e-*||-----
----------------|---5-5-------|---7---s---||*-3-3-3---3-4-5---s-*||-3---
0---------------|-------------|-------t---||--------3-------5-t--||-----
                                                                        
                    Wrought!                  Gtr. Solo
e e e e e e e Q     Q Q Q Q  3x Q Q E E Q     q e q s s q e q e     q   
--------------r-||-----------||-----------||---------------------||-----
--------------e-||*---------*||---------5-||*-------------------*||-----
3-3---3-4-5---s-||*---7---7-*||---7-3-5---||*-7-7---7-6-5-5---5-*||-7---
----3-------5/t-||--0---0----||-0---------||------7---------5----||-----
                                                                        

e q s s q e q e   q e q e e e e e e e   q e e e e q e Q   q e e e e q   
----------------|---------------------|-----------------|---------------
------------5---|---------------------|---------------5-|---------------
7---7-6-5-5---5-|-7-7---7-5-------3-5-|-7-7---7-6-5-5---|-7-7---7-6-5---
--7-------------|-----7-----0-3-5-----|-----7-----------|-----7---------
                                                                        

e q e   q e e e e q e e e e   e e e e e e e e e e e e   q e e e e e e   
------|---------------------|-------------------9-7---|-----------------
------|---------------5-4---|-------7-5---7-5-7-----9-|-------------5---
5-----|-7-7---7-6-5-5-----5-|-7-5-7-----7-------------|-7-7---7-6-5-----
--5-5-|-----7---------------|-------------------------|-----7-----------
                                                                        

e e e e   q e e e e e e e e e e   q e e e e q e e e e   e e e e e e e   
--------|-----------------------|---------------------|-9---9-7---7-----
--5---5-|-----------------------|---------------5---5-|---9-----9---9---
5---5---|-7-7---7-6-5---5---5---|-7-7---7-6-5-5---5---|-----------------
--------|-----7-------5---5---5/|-----7---------------|-----------------
                                                                        

e e e  e e   q e e e e q q e e     q e e e e q e e e e     e e e e e e e   
-----------|-----9-7-----------||------9-7--------------||-9---9---9---9---
8-7--------|---------9-5-7-----||*---------9-5-7-------*||-----------------
----10\7\2/|-7-7-----------5-6-||*-7-7-----------0-5-6-*||---7---7---7-----
-----------|-------------------||-----------------------||-----------------
                                                                        

e e e e e   H Q e e e   H e e e Q   Q e e e Q e e e   Q Q e e e e e e   
--9---9---|-----------|-------r---|-----------------|-----9-9-9-9-7-----
----------|-5---5-5-6-|-7---7-e-7-|-----------------|---------------9---
7---7---7-|---5-------|---7---s---|-3---3-4-5---5-6-|-7-----------------
----------|-----------|-------t---|---3-------5-----|---0---------------
                                                                        

  H Q e e e   H e e e Q     e e e e e e e e Q     e e e e e e e e Q     
|-----------|-------r---||------------------r--||-----------------r-----
|-5---5-5-6-|-7---7-e-7-||*-----------------e-*||-----------------e-----
|---5-------|---7---s---||*-3-3-3---3-4-5---s-*||-3-3-3---3-4-5---s-----
|-----------|-------t---||--------3-------5\t--||-------3-------5\t-----
                                                                        

    q q e e h e e   q q e e q e e e e   q q e e q e e e e   q q q q q   
||----------------|-------------------|-------------------|-------------
||*---------------|-------------------|-------------------|-------------
||*-----5-6-7-5---|-----5-6-7-7-5-----|-----5-6-7-7-5-7---|-------3-5---
||--0-0---------7-|-0-0-----------7-5-|-0-0-------------5-|-3-5-5-------
                                                                        
                                         Well, I know...
q     q q e e q q e e  3x q q q q q q    Q+q e q e q s s   Q+q e q e    
--||-------------------||-------------||-----------------|--------------
--||*-----------------*||-------------||-------------7-6-|-5---5--------
5-||*-----5-6-7-7-5---*||-------3-5-5-||-7---7-----7-----|-------5-5----
--||--0-0-----------7--||-3-5-5-------||-------7-7-------|--------------
                                                                        
                                              Yet it was...
e e e   Q+q s s e e e s s e e   Q Q e e e Q   Q+q e q e e e e   Q+q e   
------|-----5-6-7-r-7-7-7-5---|-----9-7-----|-----------------|---------
5-5-5-|-7---------e---------7-|---------9-5/|-------------7-6-|-5---5---
------|-----------s-----------|-7-----------|-7---7-----7-----|---------
------|-----------t-----------|---0---------|-------7-7-------|---------
                                                                                  
                                                  Anthem of...
q e e e e   q e e e e e e e e e e   Q Q q e q e   H q e e e e   H e q   
----------|-----5-5-6-7-6-5-------|-----9-9-7---|-------------|---------
----5-5-5-|-7-7-------------7-6-5-|-----------9-|-5-----5---5-|-7---7---
5-5-------|-----------------------|-7-----------|---5-5---5---|---7-----
----------|-----------------------|---0---------|-------------|---------
                                                                        
                                            We marvel...
Q   Q e e e Q e e e   Q Q s s e e s s e e   H q e e e e   H e e e Q     
--|-----------------|-----7-9-9-9-7-9-7---|-------------|-------r-------
7-|-----------------|-------------------9-|-5-----5---5-|-7---7-e-7-----
--|-3---3-4-5---5-6-|---7-----------------|---5-5---5---|---7---s-------
--|---3-------5-----|-0-------------------|-------------|-------t-------
                                                                        
    Wonders....                                 Wrought!
    e e e e e e q e Q     e e e e e e e e Q     q e Q H  3x H H   q e   
||------------------r--||-----------------r-||------r-r--||-----|-------
||*-----------------e-*||-----------------e-||*-----e-e-*||-5---|-------
||*-3-3-3---3-4-5---s-*||-3-3-3---3-4-5---s-||*-7---s-s-*||---5-|-7-----
||--------3-------5-t--||-------3-------5/t-||----0-t-t--||-----|---0---
                                                                        

Q H   q e Q H   q e Q H   H H     q e Q H     q e Q Q Q    e e e e e    
r-r-|-----r-r-|-----r-r-|-----||------r-r--||-----r-r-12\|--------------
e-e-|-----e-e-|-----e-e-|-5---||*-----e-e-*||-----e-e----|-5------------
s-s-|---7-s-s-|-7---s-s-|---5-||*-7---s-s-*||-7---s-s----|--------------
t-t-|-0---t-t-|---0-t-t-|-----||----0-t-t--||---0-t-t----|---3-3-3-3----
                                                                        

e e e e e e e   q e Q H   q e Q H   q e Q H   q q q q q q   e e e Q H   
--------------|-----r-r-|-----r-r-|-----r-r-|-------------|---------r---
--------------|-----e-e-|-----e-e-|-----e-e-|-5-5-5-------|---------e---
4-5-5-5-5-5-6-|-7---s-s-|---7-s-s-|-7---s-s-|-------5-5-5-|-7-7-7-7\s---
--------------|---0-t-t-|-0---t-t-|---0-t-t-|-------------|---------t---
                                                                        

                                                                        
||----------------------------------------------------------------------
||----------------------------------------------------------------------
||----------------------------------------------------------------------
||----------------------------------------------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
