Best I Can
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Corrections by Don Dianetti
Any comments questions or corrections please contact Sean at seanj@execpc.com
Updated 4-11-00


   w   Q e e e e s s   e e e e e e e s s   Q e q e e   e e e q e e s    
||-r-|-----r---------|---7-r---r---------|-----------|------------------
||-e-|-7---e---7-6-6-|-5---e---e---------|-----------|---------4-5-6----
||-s-|---7-s-7-------|-----s-3-s-3-3-4-4-|-5---5-5-5-|-8-7-6-5----------
||-t-|-----t---------|-----t---t---------|---5-------|------------------
                                                                        
   (2x) I've got a...
s     Q e e e e s s   e e e e e e e s s   Q e q e s s   e e e q e e s   
--||------r---------|---7-r---r---------|-------------|-----------------
6-||*-7---e---7-6-6-|-5---e---e---------|-------------|---------4-5-6---
--||*---7-s-7-------|-----s-3-s---3-4-4-|-5---5-5-5-5-|-8-7-6-5---------
--||------t---------|-----t---t-3-------|---5---------|-----------------
                                                                        
      Blankers and...
s     Q e e e e s s   e e e e e e e s s   Q e q e s s   e e e q e e e   
---||-----r---------|---7-r---r---------|-------------|-----------------
6-*||-7---e---7-6-6-|-5---e---e---------|-------------|-----------------
--*||---7-s-7-------|-----s-3-s---3-4-4-|-5---5-5-5-5-|-8-7-6-5---------
---||-----t---------|-----t---t-3-------|---5---------|---------8-7-6---
                                                                        
   You can tell...
   Q e e e e s s   e q e e e e e   e e e e e e e e   e e e e e e e e    
||-----r---r-----|-------r-------|---------r---r---|-------7-r-7\-------
||-----e---e-----|-------e-------|-5-5-4-5-e-5-e-5-|---------e---5/7----
||-----s---s-----|-------s---5-7-|---------s---s---|-2-3-5---s----------
||-5-5-t-5-t-6-6-|-7-7-7-t-7-----|---------t---t---|---------t----------
                                                                        
  Don't give me...                                                Got an...
  q e e e e q   e q q e e e   e q q e e e   e e e q e e   H e e   H q   
|-------r-----|-------------|-------------|---7---5-4---|---r---|-------
|---7---e---7\|-------------|-5-5-5-5-----|-----7-----7-|---e---|-------
|-0---0-s-0---|-2-2-2-2/5-7-|---------2/3-|-5-----------|-5-s-3/|-5-5---
|-------t-----|-------------|-------------|-------------|---t---|-------
                                                                        
                                                          Got me sights...
    Q e e e e s s   e e e q e e e   Q e q e s s   e e e q e e s s   Q   
-||-----r---------|---7-r---------|-------------|-----------------|-----
-||-7---e---7-6-6-|-5---e---------|-------------|---------4-5-6-6-|-7---
/||---7-s-7-------|-----s-3-3---3-|-5---5-5-5-5-|-8-7-6-5---------|-----
-||-----t---------|-----t-----3---|---5---------|-----------------|-----
                                                                        
                                                              Just like to...
e e e e s s   e e e q e e e   Q e e e e s s   e e e q e e e   Q e e e   
--r---------|---7-r---------|---------------|---------------|-----r-----
--e---7-6-6-|-5---e---------|---------------|---------4-5-6-|-7---e-----
7-s-7-------|-----s-3-3---3-|-5---5---5-5-5-|-8-7-6-5-------|---7-s-7---
--t---------|-----t-----3---|---5---5-------|---------------|-----t-----
                                                                        
                                              Don't like long...
e s s   e e e q e e e   Q e q e s s   e e e q e e e   Q e e e e s s     
------|---7-r---------|-------------|---------------|-----r---------|---
7-6-6-|-5---e---------|-------------|---------4-5-6-|-7---e---7-6-6-|---
------|-----s-3-3---3-|-5---5-5-5-5-|-8-7-6-5-------|---7-s-7-------|---
------|-----t-----3---|---5---------|---------------|-----t---------|---
                                                                        
                                             You can tell...
e e e q e e e   Q e q e e   e e e q e e e    Q q q s s   e e e e e e    
--7-r---------|-----------|---------------||-----------|---------r------
5---e---------|-----------|---------------||-----------|---------e------
----s-3-3---3-|-5---5-5---|-8-7-6-5-------||-----------|---------s------
----t-----3---|---5-----5-|---------8-7-6-||-5-5-5-6-6-|-7-7-5-7-t-7----
                                                                        
                                            Don't give me...
e s s   e e e q s s e e   e e e e e e e e   q e q e e e   e q q e e s   
------|-----------------|-------7-r-7-----|-------------|---------------
------|-5-5-4-5-4-4-5-4-|---------e---5/7-|---7-----7---|---------------
5-7-7-|-----------------|-2/3-5---s-------|-0---0-0---0-|-2-2-2-2/5-7---
------|-----------------|---------t-------|-------------|---------------
                                                                        
                                                    I do the...
s   e e e e e e e e   e e e q e e   H e e   H q     e e e e e e e e     
--|---------r-------|---7---5-4---|---r---|------||---------r---r---|---
--|-5-5-4-5-e-5-5---|-----7-----7-|---e---|------||---------e---e---|---
7-|---------s-----2/|-5-----------|-5-s-3/|-5/15\||-5-5-5---s-5-s-7-|---
--|---------t-------|-------------|---t---|------||-------5-t---t---|---
                                                                        
                                                                I do the...
e e e e e e e e   e e e e e e e s s   e e e e s s s s s s s s   e e e   
----------------|---------r---r-----|---------7-9-7-----------|-----r---
----------------|---------e---e-----|---------------7-5-7-5---|-----e---
7-------7---7---|-5-5-5---s-5-s-6-6-|-7-7-------------------7-|-5-5-s---
--0-0-0---0---0-|-------5-t---t-----|-----0-0-----------------|-----t---
                                                                        
                           Well I know...
e e e e s s   e e e e q q   e e e e e e e e   e e e e e e e e   H e e   
--r---r-----|-------------|-----r---r---r---|-----------7-8-9-|---r-----
--e---e-----|-------------|-----e---e---e---|---6-7-8-9-------|---e-----
--s-5-s-6-6-|-7-7-----7-7-|-5-5-s---s-5-s-5/|-7---------------|-5-s-3---
5-t---t-----|-----0-0-----|-----t-5-t---t---|-----------------|---t-----
                                                                        
                Gtr. Solo
   h+e e e e    Q e e e e s s   e e e q e e e   Q e q e s s   e e e q   
-|-----------||-----r---------|---7-r---------|-------------|-----------
-|-----4-5-6-||-7---e---7-6-6-|-5---e---------|-------------|-----------
/|-5---------||---7-s-7-------|-----s-3-3---3-|-5---5-5-5-5-|-8-7-6-5---
-|-----------||-----t---------|-----t-----3---|---5---------|-----------
                                                                        

e e s s   Q e e e e s s   e e e q e e e   Q e e e e s s   e e e q e e   
--------|-----r---------|---7-r---------|---------------|---------------
4-5-6-6-|-7---e---7-6-6-|-5---e---------|---------------|---------4-5---
--------|---7-s-7-------|-----s-3-3---3-|-5---5-5-5-5-5-|-8-7-6-5-------
--------|-----t---------|-----t-----3---|---5-----------|---------------
                                                                        

s s   Q e e e e s s   e e e q e e e   Q e q e s s   e e e q e e s s     
----|-----r---------|---7-r---------|-------------|-----------------|---
6-6-|-7---e---7-6-6-|-5---e---------|-------------|---------4-5-6-6-|---
----|---7-s-7-------|-----s-3-3---3-|-5---5-5-5-5-|-8-7-6-5---------|---
----|-----t---------|-----t-----3---|---5---------|-----------------|---
                                                                        

Q e e e e s s   e e e q e e e   Q e q e s s   e e e q e e e    Q e e    
----r---------|---7-r---------|-------------|---------------||-----r----
7---e---7-6-6-|-5---e---------|-------------|---------------||-----e----
--7-s-7-------|-----s-3-3---3-|-5---5-5-5-5-|-8-7-6-5-------||-----s----
----t---------|-----t-----3---|---5---------|---------8-7-6-||-5-5-t----
                                                                        

e e s s   e q e e e e e   e e e e e e e e   e e e e e e e e   q e e e   
--r-----|-------r-------|-----r---r-------|-------7-r-7\----|-------r---
--e-----|-------e-------|-5-5-e-5-e-5-4-5-|---------e---5/7-|---7---e---
--s-----|-------s---5-7-|-----s---s-------|-2-3-5---s-------|-0---0-s---
5-t-6-6-|-7-7-7-t-7-----|-----t---t-------|---------t-------|-------t---
                                                                        
                                                                    I
e q   e q q e e e   e e e e e e e e   e e e q e q   H e e   H q     e   
----|-------------|---------r-------|---7---5-4---|---r---|------||-----
--7\|-------------|-5-5-4-5-e-5-----|-----7-----7-|---e---|------||-----
0---|-2-2-2-2/5-7-|---------s---2/3-|-5-----------|-5-s-3/|-5/15\||-5---
----|-------------|---------t-------|-------------|---t---|------||-----
                                                                        
do the...
e e e e e e e   e e e e e e e e   e e e e e e e s s   e e e e s s s s   
------r---r---|-----------------|---------r---r-----|---------7-9-7-----
------e---e---|-----------------|---------e---e-----|---------------7---
5-5---s-5-s-7-|-7-------7---7---|-5-5-5---s-5-s-6-6-|-7-7---------------
----5-t---t---|---0-0-0---0---0-|-------5-t---t-----|-----0-0-----------
                                                                        
          I do the... 
s s s s   e e e e e e e s s   e e e e e e e e   e e e e e e e e   e e   
--------|-----r---r---r-----|-----------------|-----r---r---r---|-------
5-7-5---|-----e---e---e-----|-----------------|-----e---e---e---|---6---
------7-|-5-5-s---s-5-s-6-6-|-7-7-----7---7---|-5-5-s---s-5-s-5/|-7-----
--------|-----t-5-t---t-----|-----0-0---0---0-|-----t-5-t---t---|-------
                                                                        
                        Got an itchin'...
e e e e e e   H e e   h h     Q e e e e s s   e e e q e e e   Q e q e   
------7-8-9-|---r---|-----||------r---------|---7-r---------|-----------
7-8-9-------|---e---|---4/||*-7---e---7-6-6-|-5---e---------|-----------
------------|-5-s-3/|-5---||*---7-s-7-------|-----s-3-3---3-|-5---5-5---
------------|---t---|-----||------t---------|-----t-----3---|---5-------
                                                                        
           (2x) Rock and roll..               
s s   e e e q e e s s     Q e e e e s s   e e e q e e e   Q e q e s s   
----|------------------||-----r---------|-----r---------|---------------
----|---------4-5-6-6-*||-7---e---7-6-6-|-5-5-e---------|---------------
5-5-|-8-7-6-5---------*||---7-s-7-------|-----s-3-3---3-|-5---5-5-5-5---
----|------------------||-----t---------|-----t-----3---|---5-----------
                                                                        
                I'll just give...                   They're all I've got!
  e  e s E e  e q   Q e e e e s s   e e e q e e e   Q e q q     
|-----------------|-----r---------|---7-r---------|---------|---
|-12\7\5---12\7\--|-7---e---7-6-6-|-5---e---------|---7-----|---
|--------5------5-|---7-s-7-------|-----s-3-3---3-|-5---5-5-|---
|-----------------|-----t---------|-----t-----3---|---------|---
                                                                        

e e e Q q   e e e Q q   e e e Q q   e e e e e e e e   e e e e+h+  w+    
--------7-|---------7-|-----------|-----------------|-----------|---|---
----------|-----------|---------7-|-----------------|-----------|---|---
8-7-6-5---|-8-7-6-5---|-----------|-----------------|-8-7-6-5---|---|---
----------|-----------|-8-7-6-5---|-8-7-6-5-8-7-6-5-|-----------|---|---
                                                                        

h q q                                                                   
----r-||----------------------------------------------------------------
----e-||----------------------------------------------------------------
--5-s-||----------------------------------------------------------------
----t-||----------------------------------------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
