In the End
By Rush
Copyright 1975 Core Music Publishing
Transcribed by Sean Jones
Corrections by Don Dianetti
Any comments, questions or corrections please contact Sean at seanj@execpc.com
Last Updated 4-11-00

                                                     
                H q+  h h   Q Q q+  w   Q Q q+  w   Q Q q+  h e e q
||----6 mm.---|-----|-----|-------|---|-------|---|-------|----------
||-2:-rest----|-----|-----|-----3-|---|-1-1---|---|-----3-|---3-2-0--
||-2:---------|-1-0-|-----|-3-3---|---|-----1-|---|-3-3---|----------
||------------|-----|---3-|-------|---|-------|---|-------|----------

                      (1x) Well I can...
                      (2x) And I can...
  H q+  h h     Q Q q+  w   Q Q q+  w   Q Q q+  h e e e e   H q+  h h
|-----|-----||--------|---|-------|---|-------|-----------|-----|-------
|-----|-----||*-----3-|---|-1-1---|---|-----3-|---3-2-0---|-----|-------
|-1-0-|-----||*-3-3---|---|-----1-|---|-3-3---|---------3-|-1-0-|-------
|-----|---3-||--------|---|-------|---|-------|-----------|-----|---3---

    Well you can..
    Q e q q+  h h   H q+  h h   H q+  h h   H q+  h h     Q Q q+  w
-||---------|-----|-----|-----|-----|-----|-----|-----||--------|---|---
*||-7-7-7---|---7\|-3---|---3/|-7---|---7\|-3-5-|-----||*-----3-|---|---
*||-------7-|-----|---3-|-----|---7-|-----|-----|---5\||*-3-3---|---|---
-||---------|-----|-----|-----|-----|-----|-----|-----||--------|---|---

  (1x) Yes you can.                                   (Elec. Gtr.)
Q Q q+  w   Q Q q+  h e e e e   H q+  h h     w+  w              H q+
------|---|-------|-----------|-----|------||---|---||--6 mm.--|--------
1-1---|---|-----3-|---3-2-0---|-----|-----*||---|---||--rest---|--------
----1-|---|-3-3---|---------3-|-1-0-|-----*||---|---||---------|-3-2----
------|---|-------|-----------|-----|---3--||-0-|---||---------|--------


  h h   q q q q+  w   q q q q+  w   q q q q   q q h   H q+  h h    q
|-----|-----r---|---|-----r---|---|-----r---|-r-----|-----|-----||------
|-----|-----e-5-|---|-3-3-e---|---|-----e-5-|-e-5-5\|-----|-----||------
|---0-|-5-5-s---|---|-----s-3-|---|-5-5-s---|-s-----|-3-2-|---0-||-5----
|-----|-----t---|---|-----t---|---|-----t---|-t-----|-----|-----||------

        Well I can...
q q q+  h e Q   q q q q+  w   q q q q   q q h   H q+  h e e e e   q q
--r---|-------|-----r---|---|---------|-r-----|-----|-----------|-------
--e-5-|-----5-|-3-3-e---|---|-----4-5-|-e-5-5\|-----|-----------|-------
5-s---|---5---|-----s-3-|---|-5-5-----|-s-----|-3-2-|---0-2-3-4-|-5-5---
--t---|-------|-----t---|---|---------|-t-----|-----|-----------|-------

     And I can...
q q+  q q h   q q q q+  H e e   q q q q   q q q q   H q+  h q q    q
----|-------|---------|---r---|---------|-r-------|-----|-------||------
4-5-|---5-5-|-3-3-----|---e---|-----4-5-|-e-5-5---|-----|-----7\||-3----
----|-------|-----2-3-|---s-3-|-5-5-----|-s-----5-|-3-2-|---0---||------
----|-------|---------|---t---|---------|-t-------|-----|-------||------

                         I know, I...
q q q   q q q q   q q h+  w   q q q q   q q q q+  e e e e h+  w   q q
--r-2-|-r---r---|-r-----|---|-----r-2-|-r---r---|---------7-|---|-------
3-e---|-e-3-e-3-|-e-5-5-|---|-3-3-e---|-e-3-e-3-|---3-5-0---|---|-3-3---
--s---|-s---s---|-s-----|---|-----s---|-s---s---|-----------|---|-------
--t---|-t---t---|-t-----|---|-----t---|-t---t---|-----------|---|-------

                             I see, I
q q   q q q q   e e e e h+  q H   q q q q   q q e e q+  e e e e h+  Q e
r-2-|-r---r---|-r---------|-----|-----r-2-|-r---r-----|--------/7-|--\4---
e---|-e-3-e-3-|-e-3-5-3-5-|---5-|-3-3-e---|-e-3-e---3-|---3-5-----|-------
s---|-s---s---|-s---------|-----|-----s---|-s---s-3---|-------3---|-------
t---|-t---t---|-t---------|-----|-----t---|-t---t-----|-----------|-------

                   Whoa yeah...
e e q    q q q q+  h e q e   q e e q q+  H e e   q q q q   q q e e e
2-4-2-||---------|---------|-----------|---r---|---------|-r------------
------||-----4-5-|-----5---|-3-3-------|---e---|-----4-5-|-e-5-5-4-2----
------||-5-5-----|---5---5-|-----3-2-3-|---s-0-|-5-5-----|-s------------
------||---------|---------|-----------|---t---|---------|-t------------

                                         Well I can...
e   q q q q   q q e e e e   q e e q q+  H e e   q e e q q+  h e q e
--|---------|-------------|-----------|---r---|-----------|---------|---
0-|---------|-------------|-------4-5-|---e---|-3-3-2-----|---5-----|---
--|-3-3-3-2-|-2-2-0-2-3-4-|-5-5-5-----|---s-3-|-------2-3-|-----3-0-|---
--|---------|-------------|-----------|---t---|-----------|---------|---

                                                         And I can...
q q q q+  q q e e e e   q q q q   q q e e e e   q q q q+  w   q e e q
--------|-------------|---------|-------------|---------|---|-----------
----4-5-|---5-5-4-2-0-|---------|-------------|-----4-5-|---|-3-3-------
5-5-----|-------------|-3-3-3-2-|-2-2-0-2-3-4-|-5-5-----|---|-----3-2---
--------|-------------|---------|-------------|---------|---|-----------


q+  h e q e   q q q q+  q q e e e e   H q+  h q q    q q q q   q q q
--|---------|-----7---|-------------|-----|-------||-----r-2-|-r---r----
--|---------|-------5-|---5-5-4-2-0-|-----|-----7\||-3-3-e---|-e-3-e----
3-|-----3-0-|-5-5-----|-------------|-3-2-|---0---||-----s---|-s---s----
--|---3-----|---------|-------------|-----|-------||-----t---|-t---t----

           I know, I...
q   q q h+  w   q q q q   q q q q+  e e e e h+  w   q q q q   q q q q
--|-r-----|---|-----r-2-|-r---r---|---------7-|---|-----r-2-|-r---r-----
3-|-e-5-5-|---|-3-3-e---|-e-3-e-3-|---3-5-0---|---|-3-3-e---|-e-3-e-3---
--|-s-----|---|-----s---|-s---s---|-----------|---|-----s---|-s---s-----
--|-t-----|---|-----t---|-t---t---|-----------|---|-----t---|-t---t-----

         I see, I...
  q q h+  w   q q q q   q q q q+  e e e e h+  Q q e e e    q q
|-r-----|---|-----r-2-|-r---r---|-----------|---5-5-4---||--------
|-e-5-5-|---|-3-3-e---|-e-3-e-3-|---4-5-3-0-|---------7-||--------
|-s-----|---|-----s---|-s---s---|-----------|-----------||-5-5----
|-t-----|---|-----t---|-t---t---|-----------|-----------||--------

   Whoa yeah...                                                   Whoa, 
q q+  h e Q   q e e q q+  h e q e   q q q q+  e e e e e e e e   H q+
----|-------|-----------|---------|---------|-----------------|-----|---
4-5-|-----5-|-3-3-2-----|---------|-----4-5-|-----5-5-5-4-2-0-|-----|---
----|---5---|-------2-3-|-----3---|-5-5-----|---5-------------|-3-2-|---
----|-------|-----------|---3---3-|---------|-----------------|-----|---

yeah... (Gtr. Solo)
h h    q e e q q+  h e q e   q e e q q+  h e q e   q q q q+  q q q
----||-----------|---------|-----------|---------|---------|---------
----||-------4-5-|-----5---|-3-3-2-----|---------|-----4-5-|-----5---
--0-||-5-5-5-----|---5---5-|-------2-3-|-----3-0-|-5-5-----|---5-----
----||-----------|---------|-----------|---3-----|---------|---------


q   H q+  h h   q q q q+  q q q e e   q e e q q+  h e q e   q e e q q+
--|-----|-----|---------|-----------|-----------|---------|-------------
--|-----|-----|-----4-5-|---5---5-4-|-3-3-2-----|---------|-------4-5---
5-|-3-2-|---0-|-5-5-----|-----5-----|-------2-3-|-----3---|-5-5-5-------
--|-----|-----|---------|-----------|-----------|---3---3-|-------------

                                  Doo, doo, do...
  e e e e e e e e   H q+  h e Q   q q q q+  h e q e   q e e e e q+  q
|-----------------|-----|-------|-----7---|---------|-------------|-----
|---4-5-4-5-4-2-0-|-----|-------|-------5-|-----5---|-3-3-3-3-----|-----
|-----------------|-3-2-|---0-0/|-5-5-----|---5---5-|---------2-3-|-----
|-----------------|-----|-------|---------|---------|-------------|-----


q e q e   q q q e e   q q e e e e   q h q+  h h   Q e e e q+  h e e e
--------|---------r-|-r-----------|-------|-----|-----7-----|-------7---
--------|-----4-5-e-|-e-5-5-4-2-0-|-------|-----|---------5-|-----5-----
3---3---|-5-5-----s-|-s-----------|-3-3-2-|---0-|-5-5---5---|---5-------
--3---3-|---------t-|-t-----------|-------|-----|-----------|-----------


e   q q q q+  q q e q e   e e e e e e e e   e e e e e e e e   q q q q+
--|-----5---|-----------|-------7---7-----|-------7---------|-----------
--|-3-3-----|-----------|-----------------|-----5---5-4-2-0-|-----------
5-|-------3-|---3---3-3-|-5-5-5---5---5-5-|-5-5-------------|-3-3-3-2---
--|---------|-----3-----|-----------------|-----------------|-----------

    Whoa!   You can take...
  h e Q    q q q q   q q q q   h q q+  q q e e e e   q e e q q   q q q
|-------||-----r---|-r-------|-------|-------------|-----------|-r--------
|-------||-9-9-e---|-e-9---9\|-5-5---|---5-----5/0-|-9-9-9-9---|-e-9------
|---0-0/||-----s-9-|-s---9---|-----5-|-----5-5-----|---------9-|-s---9----
|-------||-----t---|-t-------|-------|-------------|-----------|-t--------

                                                                 Whoa yeah!
q   q q q q   q h q    q q q q+  q q e q e   q e e q q+  h e q e   e
--|---------|-r-----||---------|-----------|-----5-----|---------|------
9\|-5---5-7-|-e-7-7-||-----4-5-|---5---5---|-3-3-------|---------|------
--|---5-----|-s-----||-5-5-----|-----5---5-|-------1-3-|-----3---|-3----
--|---------|-t-----||---------|-----------|-----------|---3---3-|------

                                            (1x) Well I can...
                                            (2x)     But if I...
 e q q q+  q q e e q   H q+  h h     q e e q q+  h Q e   q e e q q+  w
---------|-----------|-----|-----||------------|-------|-----------|----
-----4-5-|---5-5-4-2-|-----|-----||*-------4-5-|---5-2-|-3-3-2-----|----
/5-5-----|-----------|-3-2-|---0-||*-5-5-5-----|-------|-------3-3-|----
---------|-----------|-----|-----||------------|-------|-----------|----


  q q q q   q q h   H q+  h q q      q e e q q+  h e q e   q e e q q+  H+e e
|---------|-r-----|-----|---------||-----------|---------|-----------|-------
|-----4-5-|-e-5-5\|-----|-----7\-*||-------4-5-|-----5---|-3-3-2-----|-------
|-5-5-----|-s-----|-3-2-|---0----*||-5-5-5-----|---5---5-|-------3-3-|-----0-
|---------|-t-----|-----|---------||-----------|---------|-----------|-------

                                  Whoa!
  q q q q   e e e e e e e e   H q+  h h    w+  w             e e+H+
|---------|-r---------------|-----|-----||---|---|--2 mm.--|-7h9---|----
|-----4-5-|-e---5---5-4-2-0-|-----|-----||---|---|--rest---|-------|----
|-5-5-----|-s-5---5---------|-3-2-|---0-||-5-|---|---------|-------|----
|---------|-t---------------|-----|-----||---|---|---------|-------|----

                                     Well I can...
q e^e^e^e^e^e^q   H q+  h h   Q Q q+  w   Q q e q+  w   Q Q q+  H q
--7h9p7---------|-----|-----|-------|---|---------|---|-------|-----|---
--------7h9p7---|-----|-----|-----5-|---|-3-3-----|---|-----5-|-----|---
--------------7\|-3-2-|---0-|-3-3---|---|-----2-3-|---|-5-5---|---5\|---
----------------|-----|-----|-------|---|---------|---|-------|-----|---

                    And I can...
H q+  h h   Q Q q+  w   Q q e q+  w   Q q e q+  h e e q   H q+  h h
----|-----|-------|---|---------|---|---------|---------|-----|-------
----|-----|-----5-|---|-3-3-----|---|-----4-5-|---5-4-2\|-----|-------
3-2-|---0-|-3-3---|---|-----2-3-|---|-5-5-----|---------|-3-2-|---0---
----|-----|-------|---|---------|---|---------|---------|-----|-------

                                 Oh yeah.
  Q q e q+  h e e e e   Q q e q+  w   Q q e q+  h e e q   H q+  h h
|---------|-----------|---------|---|---------|---------|-----|-----|---
|-----4-5-|---5---5---|-3-3-----|---|-----4-5-|---5-4---|-----|-----|---
|-5-5-----|-----5---5-|-----1-3-|---|-5-5-----|-------7\|-3-2-|---0-|---
|---------|-----------|---------|---|---------|---------|-----|-----|---


w
--||--------------------------------------------------------------------
--||--------------------------------------------------------------------
5-||--------------------------------------------------------------------
--||--------------------------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
