Rush: The Enemy Within
From the album Grace Under Pressure (Mercury Records)
Copyright 1984 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


      w   w   w   w   w   w   w   h+e s s q    e s s e e s s s s e e
||------|---|---|---|---|---|---|-----------||--------------------------
||-4:---|-4-|-2-|---|---|-4-|-2-|-----------||-------0---4-4-4-4-2-0----
||-4:-2-|---|---|-0-|-2-|---|---|-0---0-0-0/||-2-2-2---2----------------
||------|---|---|---|---|---|---|-----------||--------------------------


  e e e e s s e e e     s s s s e e s s s s e e   e e e e s s e e e
|-------------------||--------------------------|-----------------------
|---5-5-5---7-7-7-7-||*---------0---4-4-4-4-2-0-|---5-5-5---7-7-7-7-----
|---------0---------||*-2-2-2-2---2-------------|---------0-------------
|-3-----------------||--------------------------|-3---------------------


    s s s s e e s s s s e e   s s e e e s s s s e e    e s s e e s s
-||-------------------------|-----------------------||------------------
*||---------0---4-4-4-4-2-0-|-4-5-5-5-5-4-5-4-------||-------0---4-4----
*||-2-2-2-2---2-------------|-----------------7-5-7-||-2-2-2---2--------
-||-------------------------|-----------------------||------------------


s s e e   e e e e s s s s e e   e s s e e s s s s e e   e e e e s s s
--------|---------------------|-----------------------|-----------------
4-4-2-0-|---5-5-5-7-7-7-7-7---|-------0---4-4-4-4-2-0-|-----5---5-7-7---
--------|-------------------0-|-2-2-2---2-------------|---5---5---------
--------|-3-------------------|-----------------------|-3---------------


s e e   e s s e e s s s s e e   s s s s e e s s s s e e   s s s s e e
------|-----------------------|-------------------------|---------------
7-7---|-------0---4-4-4-4-2-0-|---------5-----------7---|---------0-----
----0-|-2-2-2---2-------------|-------------0-0-0-0---0-|-2-2-2-2---2---
------|-----------------------|-3-3-3-3---3-------------|---------------


e s s e e   e e e e e e e e   s s s s e e e s s e e   s s s s e e s s
----------|-----------------|-----------------------|-------------------
4-4-4-2-0-|-----------------|---------0---4-4-4-2-0-|---------5---------
----------|---------0-0-0-0-|-2-2-2-2---2-----------|-------------0-0---
----------|-3-3-3-3---------|-----------------------|-3-3-3-3---3-------


s s e e   s s s s e e s s s s e e   e e e e e e e e   e s s e e s s s
--------|-------------------------|-----------------|-------------------
----7---|---------0---4-4-4-4-2-0-|---5-5-5---7-7-7-|-------0---4-4-4---
0-0---0-|-2-2-2-2---2-------------|---------0-------|-2-2-2---2---------
--------|-------------------------|-3---------------|-------------------


s e e   e e e e e e e e   s s s s e e s s s s e e   e e e e s s s s e
------|-----------------|-------------------------|---------------------
4-2-0-|---5-5-5---7-7-7-|---------0---4-4-4-4-2-0-|---5-5-5-4-5-4-------
------|---------0-------|-2-2-2-2---2-------------|---------------7-5---
------|-3---------------|-------------------------|-3-------------------


e     e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e
--||------r-------r---|-----r-----------|-----------------|-------------
--||*-----e-------e---|-----e---0-0-0-2-|-----7-7-----7---|-------------
7-||*-2-2-s-0-2-2-s-0-|-2-2-s-2---------|-0-0-----0-0---0-|-4-4-2-2-4---
--||------t-------t---|-----t-----------|-----------------|-------------


e e e  3x     w   h h  3x w   e s s e e e e e e    e s s e e s s s s
-------||-||----|------||---|-r-----------------||----------------------
--7---*||-||*---|-----*||---|-e-4-5-4-----------||-------0---4-4-4-4----
4---4-*||-||*-2-|---0-*||-2-|-s-------7-7-5-5-0-||-2-2-2---2------------
-------||-||----|-3----||---|-t-----------------||----------------------


e e   s s e e e s s e e e   e s s e e s s s s e e   e e e e e e e e
----|---------------------|-----------------------|-----------------|---
2-0-|-----5-5-5-5-7-7-7-7-|-------0---4-4-4-4-2-0-|---5-5-5---7-7-7-|---
----|---------------------|-2-2-2---2-------------|---------0-------|---
----|-3-3-----------------|-----------------------|-3---------------|---


s s s s e e s s s s e e   s s s s e e s s s s e e   s s s s e e s s s
------------------------|-------------------------|---------------------
--------0---4-4-4-4-2-0-|---------5-----------7---|---------0---4-4-4---
2-2-2-2---2-------------|-------------0-0-0-0---0-|-2-2-2-2---2---------
------------------------|-3-3-3-3---3-------------|---------------------


s e e   e e e e e e e e   e e e e e e e e   s s s s e e s s s s e e
------|-----------------|-----------------|-------------------------|---
4-2-0-|---5-5-5-4-------|-----0---4-4-2-2-|---------5-5---------7-7-|---
------|-----------7-5-4-|-2-2---2---------|-------------0-0-0-0-----|---
------|-3---------------|-----------------|-3-3-3-3-----------------|---


s s s s e e s s s s e e   e e e e e e e e   s s s s e e s s s s e e
------------------------|-----------------|-------------------------|---
--------0---4-4-4-4-2-0-|---5-5-5---7-7-7-|---------0---4-4-4-4-2-0-|---
2-2-2-2---2-------------|---------0-------|-2-2-2-2---2-------------|---
------------------------|-3---------------|-------------------------|---


e s s e e e s s e e   e e e e e s s e e   s s e e e s s s s e e     e
--------------------|-------------------|-----------------------||------
--5-5-5-5---7-7-7-7-|-----0---4-4-4-2-0-|-----5-5-5-4-5-4-------||*-----
----------0---------|-2-2---2-----------|-----------------7-5-7-||*-2---
3-------------------|-------------------|-3-3-------------------||------


e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
--r-------r---|-----r-----------|-----------------|---------------------
--e-------e---|-----e---0-0-2-2-|-----7-7-----7---|-------------7-------
2-s-0-2-2-s-0-|-2-2-s-2---------|-0-0-----0-0---0-|-4-4-2-2-4-4---4-----
--t-------t---|-----t-----------|-----------------|---------------------


 3x     w   h h   Q e h   Q e h  3x w   h h   w   h h   w   w   w   w
-||-||----|-----|-------|--------||---|-----|---|-----|---|---|---|-----
*||-||*---|-----|-------|-------*||---|-----|---|-----|---|-4-|-2-|-----
*||-||*-2-|---0-|-2-2-2-|-----0-*||-2-|---0-|-5-|---0-|-2-|---|---|-0---
-||-||----|-3---|-------|-3-3----||---|-3---|---|-3---|---|---|---|-----


  w   w   w   e e e e e e e e   H e s s   H e e   w   q h q   e e e e
|---|---|---|-----------------|---r-----|---r---|---|-------|-----r-----
|---|-4-|-2-|-----------------|---e-2-2-|-4-e-0-|-2/|----/7\|-----e-----
|-2-|---|---|-0-0-0-0-0-0-0-0-|-2-s-----|---s---|---|-0-0---|-2-2-s-0---
|---|---|---|-----------------|---t-----|---t---|---|-------|-----t-----


e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e
----r---|-----r-----------|-----------------|-----------------|-----r---
----e---|-----e---0-0-2-2-|-----7-7-----7---|-------------7---|-----e---
2-2-s-0-|-2-2-s-2---------|-0-0-----0-0---0-|-4-4-2-2-0-0---0-|-2-2-s---
----t---|-----t-----------|-----------------|-----------------|-----t---


e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e     e
------r---|-----r-----------|-----------------|-----------------||------
------e---|-----e---0-0-2-2-|-----7-7-----7---|-------------7---||*-----
0-2-2-s-0-|-2-2-s-2---------|-0-0-----0-0---0-|-4-4-2-2-4-4---4-||*-2---
------t---|-----t-----------|-----------------|-----------------||------


e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
--r-------r---|-----r-----------|-----------------|---------------------
--e-------e---|-----e---0-0-2-2-|-----7-7-----7---|-------------7-7-----
2-s-0-2-2-s-0-|-2-2-s-2---------|-0-0-----0-0---0-|-4-4-2-2-0-0---------
--t-------t---|-----t-----------|-----------------|---------------------


    w   h h   h e e e e    e e e e e e q   w   h h   w   e e  e e  q
-||---|-----|-r-r---9-11-|-r---9-7-r-9-7\|---|-----|---|-r-14-r-14-16---
*||---|-----|-e-e-9------|-e-9-----e-----|---|-----|---|-e----e---------
*||-2-|---0-|-s-s--------|-s-------s-----|-2-|---0-|-2-|-s----s---------
-||---|-3---|-t-t--------|-t-------t-----|---|-3---|---|-t----t---------


q    w   h h   w   e e e e s s s s e e   e e e e s s s s e e   e e e
16\|---|-----|---|-r-------------------|---------------------|----------
---|---|-----|---|-e-5-5-4-4-5-4-------|-----0---4-4-4-4-2-0-|---5------
---|-2-|---0-|-2-|-s-------------7-5-7-|-2-2---2-------------|----------
---|---|-3---|---|-t-------------------|---------------------|-3---3----


e s s e e e     s s s s e e s s s s e e   e e e e s s e e e     s s s
------------||--------------------------|--------------------||---------
5-----7---7-||*---------0---4-4-4-4-2-0-|---5---5-----7---7-*||---------
--0-0---0---||*-2-2-2-2---2-------------|---------0-0---0---*||-2-2-2---
------------||--------------------------|-3---3--------------||---------


s e e s s s s e e   e e e e s s s s s s s s   s s s s e e s s s s e e
------------------|-------------------------|---------------------------
--0---4-4-4-4-2-0-|---5---5-4-5-4-----------|---------0---4-4-4-4-2-0---
2---2-------------|---------------7-5-7-5-4-|-2-2-2-2---2---------------
------------------|-3---3-------------------|---------------------------


  e e e e s s e e e   s s s s e e s s s s e e   e e e e e s s e e   e
|-------------------|-------------------------|-------------------|-----
|---5---5-----7---7-|---------0---4-4-4-4-2-0-|---5---5-----------|-----
|---------0-0---0---|-2-2-2-2---2-------------|---------0-7-5-4-5-|-2---
|-3---3-------------|-------------------------|-3---3-------------|-----


e e s s e s s e e   e e e e e e e e   e s s e e s s s s e e   e e e e
------------------|---5---5---------|-----------------------|-----------
--0-----4-4-4-2-0-|-----------7---7-|-------0---4-4-4-4-2-0-|---5-4-----
2---2-2-----------|-3---3---0---0---|-2-2-2---2-------------|-------7---
------------------|-----------------|-----------------------|-3---------


s s s s e e   e e e e s s s s e e   e e e e e e e e   e s s e e s s s
------------|---------------------|-----------------|-------------------
----------0-|-----0---4-4-4-4-2-0-|---5---5---7---7-|-------0---4-4-4---
5-7-5-4-2---|-2-2---2-------------|---------0---0---|-2-2-2---2---------
------------|---------------------|-3---3-----------|-------------------


s e e   e e e e e e e e   e e e e s s s s e e   e e e e e e e e   e e
------|---7-5-4---------|---------------------|-----------------|-------
4-2-0-|---------4-4-2-0-|-----0---4-4-4-4-2-0-|---5---5---7---7-|-------
------|-----------------|-2-2---2-------------|---------0---0---|-2-2---
------|-3---------------|---------------------|-3---3-----------|-------


e e e s s e e   e e e e e e e e   e e e e s s s s e e
--------------|-----------------|---------------------||----------------
0---4-4-4-2-0-|---5---5---7---7-|-----0---4-4-4-4-2-0-||----------------
--2-----------|---------0---0---|-2-2---2-------------||----------------
--------------|-3---3-----------|---------------------||----------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
