Rush: Between the Wheels
From the album Grace Under Pressure (Mercury Records)
Copyright 1984 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Don Dianetti and Sean Jones

Any comments, questions or corrections please contact Sean at seanj@execpc.com
Last Updated 11-14-98

Notes bracketed by <* *> should be played on a synth

                           <*
      H                h Q e+    q H   e H e   w   e h e e e+ 5x
||----r-|----4 mm.---|-r-r---||------|-------|---|------------||-||-----
||-3:-e-|-4:-rest----|-e-e---||------|-------|---|------------||-||-----
||-4:-s-|-4:---------|-s-s---||*-----|-------|---|-----------*||-||*----
||----t-|------------|-t-t---||*-----|-------|---|-----------*||-||*----
||------|------------|-----3-||----3-|-3-3-3-|-3-|-3-3-3-3-3--||-||-----

                                                     *>
q H   e H e   w   e Q e q e+    q H   e H e   w   e h q e+   e e e e
----|-------|---|------------||-----|-------|---|---------||-----r------
----|-------|---|------------||-----|-------|---|---------||-----e------
----|-------|---|-----------*||-----|-------|---|-------5-||---5-s-5----
----|-------|---|-----------*||-----|-------|---|---------||-----t------
--3-|-3-3-3-|-3-|-3-3-3-3-3--||---3-|-3-3-3-|-3-|-3-3-3---||------------


e e e e+  e e e e e e e e+  e e e e e e e e+  e h e e e+  e e e e e e
----r---|-----r-------r---|-----r-----------|-----------|-----r---------
----e---|-----e-------e---|-----e-----------|-----3-2---|-----e---------
5-5-s-5-|---5-s-5-5-5-s-3-|---3-s-3-3-5-3---|---------5-|---5-s-5-5-5---
----t---|-----t-------t---|-----t---------3-|---3-------|-----t---------


e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e
r---|-----r-------r---|-----r-----------|-----------------|-----r-------
e---|-----e-------e---|-----e-----------|-----------3-2---|-----e-------
s-5-|---5-s-5-5-5-s-3-|---3-s-3-3-5-3---|---------------5-|---5-s-5-5---
t---|-----t-------t---|-----t---------3-|---3-3-3-3-------|-----t-------


e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e
--r---|-----r-------r---|-----r-----------|-----------------|-----r-----
--e---|-----e-------e---|-----e-----------|-----------3-2---|-----e-----
5-s-5-|---5-s-5-5-5-s-3-|---3-s-3-3-3-3---|---------------5-|---5-s-5---
--t---|-----t-------t---|-----t---------3-|---3-3-3-3-------|-----t-----

                                                            <*
e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+    h+Q
----r---|-----r-------r---|-----r-----------|-----------------||--------
----e---|-----e-------e---|-----e-----------|-----------3-2---||--------
5-5-s-5-|---5-s-5-5-5-s-3-|---3-s-3-3-5-3---|-----------------||*-------
----t---|-----t-------t---|-----t---------3-|---3-3-3-3-----1-||*-------


e+  h+Q e+  h+Q e+  h+Q e+ 4x h+Q e+  h+Q e+  w+  h+Q e+   q H   e H
--|-------|-------|--------||-------|-------|---|-------||-----|--------
--|-------|-------|--------||-------|-------|---|-------||-----|--------
--|-------|-------|-------*||-------|-------|---|-------||-----|--------
3-|-----0-|-----1-|-----1-*||-----3-|-----0-|---|-------||-----|--------
--|-------|-------|--------||-------|-------|---|-----3-||---3-|-3-3----


e   w   e q q e e e+  w   e H e   w   e h e e e+  q H   e H e   w   e
--|---|-----r-------|---|-------|---|-----------|-----|-------|---|-----
--|---|-----e-------|---|-------|---|-----------|-----|-------|---|-----
--|---|-----s-------|---|-------|---|-----------|-----|-------|---|-----
--|---|-----t-------|---|-------|---|-----------|-----|-------|---|-----
3-|-3-|-3-3---3-3-3-|---|-3-3-3-|-3-|-3-3-3-3-3-|---3-|-3-3-3-|-3-|-3---


h e e e+  q H   e Q+h   e Q+h   e h e e e+  q H   e H e   w   e h e e
--------|-----|-------|-------|-----------|-----|-------|---|-----------
--------|-----|-------|-------|-----------|-----|-------|---|-----------
--------|-----|-------|-------|-----------|-----|-------|---|-----------
--------|-----|-------|-------|-----------|-----|-------|---|-----1-3---
3-3-3-3-|---3-|-3-3---|-3-3---|-3-3-3-3-3-|---3-|-3-3-3-|-3-|-3-3-------

                             *>
e+  w   e Q+h   e Q+h   e h e e e+    e e e e e e e e+  e e e e e e e
--|---|-------|-------|-----------||------r-------r---|-----r-------r---
--|---|-------|-------|-----------||------e-------e---|-----e-------e---
--|---|-------|-------|---------5-||*---5-s-5-5-5-s-5-|---5-s-5-5-5-s---
--|---|-------|-------|-----1-3---||*-----t-------t---|-----t-------t---
3-|---|-3-3---|-3-3---|-3-3-------||------------------|-----------------


e+  e e e e e e e e+  e e e e e e e e+ 3x e e e e e e e e+  e e e e e
--|-----r-----------|------------------||-----r-------r---|-----r-------
--|-----e-----------|-----------3-2----||-----e-------e---|-----e-------
3-|---3-s-3-3-5-3---|---------------5-*||---5-s-5-5-5-s-5-|---5-s-5-5---
--|-----t---------3-|---3-3-3-3-------*||-----t-------t---|-----t-------

                                       <*
e e e+  e e e e e e e e+  e e e e e e e e+    h+Q e+  h+Q e+  h+Q e+
--r---|-----r-------r---|-----------------||--------|-------|-------|---
--e---|-----e-------e---|-----------3-2---||--------|-------|-------|---
5-s-3-|---3-s-3-3-3-s---|-----------------||*-------|-------|-------|---
--t---|-----t-------t-3-|---3-3-3-3-----1-||*-----3-|-----0-|-----1-|---

                                *>
h+Q e+ 3x h+Q e+  h+Q e+  w+  h+Q e+   e q e e e e e+  e q e e e e e+
-------||-------|-------|---|-------||---------------|------------------
-------||-------|-------|---|-------||---------------|------------------
------*||-------|-------|---|-----5-||---5-5-5-3-0---|------------------
----1-*||-----3-|-----0-|---|-------||-------------1-|---1-0-1-3-5-3----


  e q e e e e e+  e s s e e e s E e+  e q e e e e e+  e e e e e e e e+
|---------------|---------r---------|---------------|-------------------
|---------------|---2-2-2-e-2-2-2---|---------------|-------------------
|---------------|---------s-------5-|---5-5-5-3-0---|-------------------
|---3-3-3-5-3-0-|---------t---------|-------------1-|---1-1-0-1-3-5-3---


  e e e e e e e e+  e e e e e e e e+  e q e e e e e+  e e e e e e e e+
|-----------------|-----------------|---------------|-------------------
|---5-5---5-7-5---|---------2-3-2---|---------------|-------------------
|-------5-------7-|---7-7\3-------5-|---5-5-5-3-0---|-------------------
|-----------------|-----------------|-------------1-|---1-1-0-1-3-5-3---


  e q e e e e e+  e s s e e e s E e+  e q e e e e e+  e e e e e e e e
|---------------|---------r---------|---------------|-------------------
|---------------|---2-2-2-e-2-2-2---|---------------|-------------------
|---------------|---------s-------5-|---5-5-5-3-0---|-------------------
|---3-3-3-5-3-0-|---------t---------|-------------1-|---1-1-0-1-3-5-3---

                      <*
  E E e E E e   E E h e+   h+Q e+  h+Q e+  h+Q e+  h+Q e+  h+Q e+  h+
|-------------|---------||-------|-------|-------|-------|-------|------
|-5-5---5-----|-5-------||-------|-------|-------|-------|-------|------
|-------------|---------||-------|-------|-------|-------|-------|------
|-----3---3-3-|---3-3-1-||-----3-|-----0-|-----1-|-----1-|-----3-|------


Q e+  s E E E E E   E E h e+    h+Q e+  h+Q e+  h+Q e+  h+Q e+    h+Q
----|-------------|---------||--------|-------|-------|--------||-------
----|-------------|---------||--------|-------|-------|--------||-------
----|-------------|---------||*-------|-------|-------|-------*||-------
--0-|---0-0-0-0-0-|-0-0-0-1-||*-----3-|-----0-|-----1-|-----1-*||-------


e+  h+Q e+  w+  h+Q e+   q H   e H e   w   e h e e e+    q H   e H e
--|-------|---|-------||-----|-------|---|-----------||------|----------
--|-------|---|-------||-----|-------|---|-----------||------|----------
--|-------|---|-------||-----|-------|---|-----------||*-----|----------
3-|-----0-|---|-------||-----|-------|---|-----------||*-----|----------
--|-------|---|-----3-||---3-|-3-3-3-|-3-|-3-3-3-3-3-||----3-|-3-3-3----


  w   e h q e+ 3x q H+  h+Q e   w   h+Q e+  q H+  h+Q e+  w+  q e e e
|---|----------||-----|-------|---|-------|-----|-------|---|-------r---
|---|----------||-----|-------|---|-------|-----|-------|---|-------e---
|---|---------*||-----|-------|---|-------|-----|-------|---|-------s---
|---|---------*||-----|-------|---|-------|-----|-------|---|-------t---
|-3-|-3-3-3-3--||---3-|-----3-|-3-|-3---3-|---3-|-----3-|---|---3-3-----


q e+  q H+  h+Q e   w   e e e e e e e e   w   e Q+h   e Q e Q   e Q e
----|-----|-------|---|---------r---r---|---|-------|---------|---------
----|-----|-------|---|---------e---e---|---|-------|---------|---------
----|-----|-------|---|---------s---s---|---|-------|---------|---------
----|-----|-------|---|---------t---t---|---|-------|---------|---------
3-3-|---3-|-----3-|-3-|-3-3-3-3---3---3-|-3-|-3-3---|-3-3-3-3-|-3-3-3---

                    *>
e e e+  w+  w+  w+  w
------|---|---|---|---||------------------------------------------------
------|---|---|---|---||------------------------------------------------
------|---|---|---|---||------------------------------------------------
------|---|---|---|---||------------------------------------------------
3-3-3-|---|---|---|---||------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
