Rush: Afterimage
From the album Grace Under Pressure (Mercury Records)
Copyright 1984 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones

Note: This entire song is performed on a synth.  The fifth string, when
notated, is a low B.


   w   Q q e e e   w   Q q e e e   e e H   Q q e e e   h+e q e   Q q
||---|-----------|---|-----------|-------|-----------|---------|--------
||---|-----------|---|-----------|-------|-----------|---------|--------
||-0-|-0-0-0-0-0-|---|-----------|-------|-----------|---------|--------
||---|-----------|-0-|-0-0-0-0-0-|-3-3-3-|-3-3-3-3-3-|-1---1-1-|-1-1----


e e e   e e H   Q q e e e   q H   Q q e e e   w   Q q e e e   Q e h
------|-------|-----------|-----|-----------|---|-----------|-------|---
------|-------|-----------|-----|-----------|---|-----------|-------|---
------|-0-0-0-|-0-0-0-0-0-|-----|-----------|---|-----------|-------|---
1-0-1-|-------|-----------|-0-0-|-0-0-0-0-0-|-3-|-3-3-3-3-3-|-1-1-1-|---


Q q e e e    e e H   Q q e e e   h+Q e   Q q e q   w   Q q e q   Q Q
----------||-------|-----------|-------|---------|---|---------|--------
----------||-------|-----------|-------|---------|---|---------|--------
----------||-0-0-0-|-0-0-0-0-0-|-------|---------|---|---------|--------
1-1-1-1-1-||-------|-----------|-0---0-|-0-0-0-0-|-3-|-3-3-3-3-|-1-1----


e e   Q Q e e     e e e q Q   e e e q Q   e h q e   w  4x     w   w
----|---------||------r-----|-----r-----|---------|----||-||----|---|---
----|---------||*-----e-----|-----e-----|---------|---*||-||*---|---|---
----|---------||*---0-s---0-|---0-s---0-|---------|---*||-||*-1-|---|---
1-1-|-1-1-1-1-||--3---t-3---|-3---t-3---|---------|----||-||----|-3-|---
----|---------||------------|-----------|-3-3-3-1-|-1--||-||----|---|---


w   e Q e Q     w   w   e e H   e Q e Q    w   Q q e q   e e q h+  Q
--|----------||---|---|-------|---------||---|---------|---------|------
--|---------*||---|---|-------|---------||---|---------|---------|------
--|---------*||-1-|---|-------|---------||-0-|-0-0-0-0-|---------|------
--|----------||---|-3-|-------|---------||---|---------|-0-0-0-0-|------
3-|-1-1-3-3--||---|---|-3-3-3-|-1-1-3-3-||---|---------|---------|------


q e q   w   Q q e q   Q e+h   Q e+h   e e e q Q   e e e q Q   e q q q
------|---|---------|-------|-------|-----r-----|-----r-----|-----------
------|---|---------|-------|-------|-----e-----|-----e-----|-----------
------|---|---------|-------|-------|---0-s---0-|---0-s---0-|-----------
0-0-0-|-3-|-3-3-3-3-|-1-1---|-1-1---|-3---t-3---|-3---t-3---|-----------
------|---|---------|-------|-------|-----------|-----------|-3-3-3-3---


e   w     e e e q Q   e e e q Q   e h q e+  w  3x     w   w   w   h q
--|---||------r-----|-----r-----|---------|----||-||----|---|---|-------
--|---||*-----e-----|-----e-----|---------|---*||-||*---|---|---|-------
--|---||*---0-s---0-|---0-s---0-|---------|---*||-||*-1-|---|---|-------
--|---||--3---t-3---|-3---t-3---|---------|----||-||----|-3-|---|-------
1-|-1-||------------|-----------|-3-3-3-1-|----||-||----|---|-3-|-1-3---


e e     w   w   e e+H   h h   w   w    e e H+  w+  w+  h e e e e    e e
-----||---|---|-------|-----|---|---||-------|---|---|---r-------||-----
----*||---|-0-|-------|---0-|---|---||-0-0---|---|---|---e-------||-----
----*||-1-|---|-------|-3---|-1-|---||-------|---|---|---s---5---||-5---
-----||---|---|-------|-----|---|-3-||-------|---|---|---t-------||-----
1-3--||---|---|-3-3---|-1-3-|---|---||-----3-|---|---|-----3---3-||---3-


e e e e e e     e e e e e e e e   e e e e e e e e   e e e e e e e e
r-----------||--r-----------r---|-----------------|-----r-----------|---
e-----------||*-e-----------e---|-----------------|-----e-----------|---
s---5---5---||*-s---5---5---s---|-5---5---7---3---|-3---s---3---3---|---
t-3---3---3-||--t-3---3---3-t-3-|---3---3---3---1-|---1-t-1---1---1-|---


e e e e e e e e   e e e e e e e e   e e e e e e e e  4x e e e e e e e
r-----------r---|-----------------|-----r------------||-r-----------r---
e-----------e---|-----------------|-----e-----------*||-e-----------e---
s---3---3---s---|-3---3---7---5---|-5---s---5---5---*||-s---5---5---s---
t-1---1---1-t-1-|---1---1---1---3-|---3-t-3---3---3--||-t-3---3---3-t---


e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e H     e
--|-----------------|-----r-----------|-r-----------r---|-------||------
--|-----------------|-----e-----------|-e-----------e---|-------||*-----
--|-5---5---7---3---|-3---s---3---3---|-s---3---3---s---|-3---3-||*-5---
3-|---3---3---3---1-|---1-t-1---1---1-|-t-1---1---1-t-1-|---1---||------


e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
------r-------|-----r-----------|-r---------------|---------r-------|---
------e-------|-----e-----------|-e---------------|---------e-------|---
--5---s---5---|-5---s---5---5---|-s---5---5---5---|-3---3---s---3---|---
3---3-t-3---3-|---3-t-3---3---3-|-t-3---3---3---3-|---1---1-t-1---1-|---


e e e e e e e e   e e e e e e e e     e e e e e e e e   e e e e e e e
----r-----------|-r----------------||---------r-------|-----r-----------
----e-----------|-e---------------*||---------e-------|-----e-----------
3---s---3---3---|-s---3---3---3---*||-5---5---s---5---|-5---s---5---5---
--1-t-1---1---1-|-t-1---1---1---1--||---3---3-t-3---3-|---3-t-3---3-----


e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e h+
--|-r---------------|---------r-------|-----r-----------|-r---------|---
--|-e---------------|---------e-------|-----e-----------|-e---------|---
--|-s---5---5---5---|-3---3---s---3---|-3---s---3---3---|-s---3---3-|---
3-|-t-3---3---3---3-|---1---1-t-1---1-|---1-t-1---1---1-|-t-1---1---|---


   h       w   Q q s s e e   w   Q q s s e e   e e H   Q q s s q   Q
-----||------|-------------|---|-------------|-------|-----------|------
2:---||-4:---|-------------|---|-------------|-------|-----------|------
4:---||-4:-0-|-0-0-0-0-0-0-|---|-------------|-------|-----------|------
-----||------|-------------|-0-|-0-0-0-0-0-0-|-3-3-3-|-3-3-3-3-3-|-1----


e+h   Q q e e e   e e H   Q q s s q   e e q h   Q q e e e   w   Q q s
----|-----------|-------|-----------|---------|-----------|---|---------
----|-----------|-------|-----------|---------|-----------|---|---------
----|-----------|-0-0-0-|-0-0-0-0-0-|---------|-----------|---|---------
1---|-1-1-1-1-1-|-------|-----------|-0-0-0-0-|-0-0-0-0-0-|-3-|-3-3-3---


s q   Q e+h   Q e+h    e e e q Q   e e e q Q   e q q q e+  w    e e e
----|-------|-------||-----r-----|-----r-----|-----------|---||-----r---
----|-------|-------||-----e-----|-----e-----|-----------|---||-----e---
----|-------|-------||---0-s---5-|---0-s---5-|-----------|---||---0-s---
3-3-|-1-1---|-1-1---||-3---t-3---|-3---t-3---|-----------|---||-3---t---
----|-------|-------||-----------|-----------|-3-3-3-3-1-|---||-----r---


q Q   e e e q Q   e h q e+  w    w   w   h+e q e   h+e q e   w   w
----|-----r-----|---------|---||---|---|---------|---------|---|---|----
----|-----e-----|---------|---||---|---|---------|---------|---|---|----
--5-|---0-s---5-|---------|---||-1-|---|---------|---------|-1-|---|----
3---|-3---t-3---|---------|---||---|-3-|---------|---------|---|-3-|----
----|-----------|-3-3-3-1-|---||---|---|-3---3-3-|-1---3-3-|---|---|----


e e H   h h   w   e e H   w   Q e+h   w   e e H   e e H   Q e+h   q q
------|-----|---|-------|---|-------|---|-------|-------|-------|-r-----
------|-----|---|-------|---|-------|---|-------|-------|-------|-e-----
------|-----|-1-|-------|---|-------|-1-|-------|-------|-------|-s-1---
------|-----|---|-3-3-3-|---|-------|---|-3-3-3-|-------|-------|-t-----
3-3-3-|-1-3-|---|-------|-3-|-1-3---|---|-------|-3-3-3-|-1-3---|-r-----


q e e   q q q e e   q H
r-----|-r---r-----|-r---||----------------------------------------------
e-----|-e---e-----|-e---||----------------------------------------------
s-1-1-|-s---s-----|-s---||----------------------------------------------
t-----|-t-3-t-3-3-|-t---||----------------------------------------------
------|-----------|---3-||----------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
