Rush: Distant Early Warning
From the album Grace Under Pressure (Mercury Records)
Copyright 1984 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Don Dianetti and Sean Jones


      e e e e e e e e+  e e e e e e e e   e e e e e e e e+  e e e e e
||--------------------|-----------------|---------------5-|---5\4-------
||-4:-----5---7---5---|-----5---7-7-5---|-----3---5-------|-------0/7---
||-4:-0-0---0---0---0-|---0---0-------7\|-3-3---3---0-3---|-------------
||--------------------|-----------------|-----------------|-------------


e e e   e e e e e e e e+  e e e e e e e e   e e e e e e e e+  e e e e
------|-----------------|-----------------|-----------------|-----------
7-5---|-----------------|-----------------|-----5---7---5---|-----5-----
----7\|-----3---5-5--/7-|---7-5-0-3-3-5-5-|-0-0---0---0---0-|---0---0---
------|-3-3---3-----3---|-----------------|-----------------|-----------


e e e e   e e e e e e e e+  e e e e e e e e   e e e e e e e e+  e e e
--------|---------------5-|---5-4-----------|-----------------|---------
7-7-5---|-----3---5-------|-------0/7-7-5---|-----------------|---------
------7\|-3-3---3---0-3---|---------------7\|-----3---5-5--/7-|---7-5---
--------|-----------------|-----------------|-3-3---3-----3---|---------

                                            <*
e e e e e   e e e e e e e e+  e e e e e e q        q q Q  3x q q Q
----------|-----------------|---------------||------------||------------
----------|-----5---7---5---|-----5---7-7-5\||*-7:-------*||-7-7-7------
0-3-3-5-5-|-0-0---0---0---0-|---0---0-------||*-8:-0-0-0-*||------------
----------|-----------------|---------------||------------||------------

                       *>
       Q q      Q q q        e e e e e e e e+  e e e e e e e e   e e
||---------|-----------||--------------------|-----------------|--------
||*-5:-----|-7:-------*||-4:-----5---7---5---|-----5---7-7-5---|--------
||*-8:-----|-8:-------*||-4:-0-0---0---0---0-|---0---0-------7\|-3-3----
||-----1-3-|----1-3-3--||--------------------|-----------------|--------


e e e e e e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e   e
----------5-|---5-4-----------|-----------------|-----------------|-----
3---5-------|-------0/7-7-5---|-----------------|-----------------|-----
--0---0-3---|---------------7\|-----3---5-5--/7-|---7-5-0-3-3-5-5-|-0---
------------|-----------------|-3-3---3-----3---|-----------------|-----


e e e e e e e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e
--------------|-----------------|-----------------|-----------------|---
--5---7---5---|-----5---7-7-5---|-----------------|-----------------|---
0---0---0---0-|---0---0-------7\|-----3---5-5--/7-|---7-5-0-3-3-5-5-|---
--------------|-----------------|-3-3---0-----3---|-----------------|---


e e e e e e e e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e
----------------|-----------------|---------------5-|---5-4-------------
----5---7---5---|-----5---7-7-5---|-----3---5-5-----|-------0/7-7-5-----
0-0---0---0---0-|---0---0-------7\|-3-3---3-----3---|---------------7---
----------------|-----------------|-----------------|-------------------


   e e e e e e e e   e e e e e e s s e   e e e e e e e e+  e e e e e
-|-----------------|-------------------|-----------------|--------------
-|-----------------|-------------------|-----5---7---5---|-----5---7----
\|-----3---5-5-----|/7-7-5-0-3-3-5-5-5-|-0-0---0---0---0-|---0---0------
-|-3-3---3-----3-3-|-------------------|-----------------|--------------

    <*                                      *>
e q        q q Q  4x        Q q      Q q q        e e e e e e e e e
----||---------r--||-||---------|-----------||----------------------|---
7-5\||*-7:-----e-*||-||*-5:-----|-7:-------*||-4:-------------3---2-|---
----||*-8:-0-0-s-*||-||*-8:-----|-8:-------*||-4:-5-5-5-5-5-5---3---|---
----||---------t--||-||-----1-3-|----1-3-3--||----------------------|---


e e e e e e e e   e e e e e e e e+  e e e q e e e+  e e e e e e e e
----------------|-----------------|---------------|-----------------|---
----------2---3-|-----------------|---------------|-----------3---2-|---
3-3-3-3-3---3---|-5-5-5-5-5-3-----|-----------3-5-|---5-5-5-5---3---|---
----------------|-------------5\1-|---3-5-3-5-----|-----------------|---


e e e e e e e e   e e e e e e e e+  e e e q e e e+  e e e e e e e e
----------------|-----------------|---------------|-------------r---|---
----------2---3-|-----------------|---------------|-----------3-e-2-|---
3-3-3-3-3---3---|-5-5-5-5-5-3-----|-----------3-5-|---5-5-5-5---s---|---
----------------|-------------5\1-|---3-5-3-5-----|-------------t---|---


e e e e e e e e   e e e e e e e e+  e e e q e e e+  e e e e e e e e
----------------|-----------------|---------------|-----------------|---
----------2---3-|-----------------|---------------|-----------3---2-|---
3-3-3-3-3---3---|-5-5-5-5-5-3-----|-----------3-5-|---5-5-5-5---3---|---
----------------|-------------5\1-|---3-5-3-5-----|-----------------|---


e e e e e e e e   e e e e e e e e+  e e e e e e e e+   e e e e e e e
----------------|-----------------|-----------------||------------------
----------2---3-|-----------------|-----------------||-----5---7---5----
3-3-3-3-3---3---|-5-5-5-5-5-3-----|-------------3/0-||---0---0---0------
----------------|-------------5\1-|---3-5-3-3-5-----||------------------


e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e   e e e e e e
--|-----------------|---------------5-|---5-4-4---------|---------------
--|-----5---7-7-5---|-----3---5-5-----|---------7-7-5---|---------------
0-|---0---0-------7\|-3-3---3-----3---|---------------7\|-----3---5-5---
--|-----------------|-----------------|-----------------|-3-3---3-------


e e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e   e e e e e
----|-----------------|-----------------|-----------------|-------------
----|-----------------|-----5---7---5---|-----5---7-7-5---|-----3---5---
-/7-|---7-5-0-3-3-5-5-|-0-0---0---0---0-|---0---0-------7\|-3-3---3-----
3---|-----------------|-----------------|-----------------|-------------


e e e+  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e
----5-|---5-4-----------|-----------------|-----------------|-----------
5-----|-------0/7-7-5---|-----------------|-----------------|-----5-----
--3---|---------------7\|-----3---5-5-----|-7-7-5-0-3-3-5-5-|-0-0---0---
------|-----------------|-3-3---3-----3-3-|-----------------|-----------


e e e e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e   e e e
--------|-----------------|-----------------|-----------------|---------
7---5---|-----5---7-7-5---|-----------------|-----------------|-----5---
--0---0-|---0---0-------7\|-----3---5-5--/7-|---7-5-0-3-3-5-5-|-0-0-----
--------|-----------------|-3-3---3-----3---|-----------------|---------


e e e e e+  e e e e e e e e   e e e e e e e e+  e e e e e e q   e e e
----------|-----------------|---------------5-|---5-4-4-------|---------
--7---5---|-----5---7-7-5---|-----3---5-5-----|---------7-7-5\|---------
0---0---0-|---0---0-------7\|-3-3---3-----3---|---------------|-----3---
----------|-----------------|-----------------|---------------|-3-3-----

                                                              <*
e e e e e   e e e e e e e e   e e e e e e e e+  e e e e e e q
----------|-----------------|-----------------|---------------||--------
----------|-----------------|-----5---7---5---|-----5-5-7-7-5\||*-7:----
--5-5-----|-7-7-5-0-3-3-5-5-|-0-0---0---0---0-|---0-----------||*-8:----
3-----3-3-|-----------------|-----------------|---------------||--------

                                 *>
q q Q  4x        Q q      Q q q         e e e e e e e e   e e e e e e
----r--||-||---------|-----------||---------------------|----------------
----e-*||-||*-5:-----|-7:-------*||*-4:-----------3---2-|-----------2----
0-0-s-*||-||*-8:-----|-8:-------*||*-4:-5-5-5-5-5---3---|-3-3-3-3-3------
----t--||-||-----1-3-|----1-3-3--||---------------------|----------------


e e   e e e e e e e e+  e e e q e e e+    e e e e e e e e   e e e e e e
----|-----------------|----------------||-----------------|---------------
--3-|-----------------|---------------*||-----------3---2-|-----------2---
3---|-5-5-5-5-5-3-----|-----------3-5-*||---5-5-5-5---3---|-3-3-3-3-3-----
----|-------------5\1-|---3-5-3-5------||-----------------|---------------


e e   e e e e e e e e+  e e e E s e e e+  e e e e e e e e+  e e e e s
----|-----------------|-----------------|-----------------|-------------
--3-|---------------3-|---5-7-5-3-3-2---|---------3---2---|---------2---
3---|-5-5-5-5-5-3-----|---------------5-|---5-5-5---3---3-|---3-3-3-----
----|-------------5---|-----------------|-----------------|-------------


s e e e+  e e e e e e e e+  e e e q e e e+  e e e e e s s e e+  e e e
--------|-----------------|---------------|-------------------|---------
2---2---|-----------------|---------------|---------3-----2---|---------
--3---5-|---5-5-5-5-3-----|-----------3-5-|---5-5-5---3-3---3-|---3-3---
--------|-------------5\1-|---3-5-3-5-----|-------------------|---------


e s s e e e+  e e e e e e e e+  e e e q e e e    q h q   q h q   q h
------------|-----------------|---------------||---r---|---r---|---r----
--2-2---2---|-----------------|---------------||---e---|---e---|---e----
3-----3---5-|---5-5-5-5-3-----|-----------3-4-||-5-s-5-|-3-s-3-|-5-s----
------------|-------------5\1-|---3-5-3-5-----||---t---|---t---|---t----


e e   q e e e e e e   q h q   q h q   q E s s s e e e+  e e e e e e e
----|---------------|---r---|---r---|-----------r-----|-----------------
----|---------------|---e---|---e---|-----------e-----|-------------3---
3---|-------------3-|-5-s-5-|-3-s-3-|-5-5-5-5-5-s-5-5\|---------3-5-----
--5\|-1-1-1-3-3-5---|---t---|---t---|-----------t-----|---1-3-5---------


 e+   e e e e e e e e+  e e e e e e e e   e e e e e e e e   e e e e e
---||-----------------|-----------------|---------------5-|-5-4-4-------
/--||-----5---7---5---|-----5---7-7-5---|-----3---5-5-----|-------7-7---
-0-||---0---0---0---0-|---0---0-------7\|-3-3---3-----3---|-------------
---||-----------------|-----------------|-----------------|-------------


e e e   e e e e e e e e+  e e e e e e e e   e e e e e e e e+  e e e e
------|-----------------|-----------------|-----------------|-----------
5-----|-----------------|-----------------|-----5---7---5---|-----5-5---
--7-5-|-----3---5-5--/7-|---5-5-0-3-3-5-5-|-0-0---0---0---0-|-0-0-------
------|-3-3---3-----3---|-----------------|-----------------|-----------

      <*                                                              *>
e e q        q q e e e  4x     q q Q  4x        q e q      q e q q
------||----------------||-||---------||-||-----------|-----------------
7-7-5/||*-7:-----7-7-7-*||-||*-------*||-||*-5:-------|-7:--------------
------||*-8:-0-0-------*||-||*-0-0-0-*||-||*-8:-------|-8:--------------
------||----------------||-||---------||-||-----1-1-3-|----1-1-3-3------


        e e e e e e e e   e e e e e e e e   e e e e e e e e+  e e e q
-||---------------------|-----------------|-----------------|------------
*||*-4:-----------3---2-|-----------2---3-|-----------------|------------
*||*-4:-5-5-5-5-5---3---|-3-3-3-3-3---3---|-5-5-5-5-5-3-----|------------
-||---------------------|-----------------|-------------5\1-|---3-5-3----


e e e+    e e e e e e e e   e e e e e e e e   e e e e e e e e+  e e e q
-------||-----------------|-----------------|-----------------|-----------
------*||-----------3---2-|-----------2---3-|---------------3-|---5-7-5---
--3-5-*||---5-5-5-5---3---|-3-3-3-3-3---3---|-5-5-5-5-5-3-----|-----------
5------||-----------------|-----------------|-------------5---|-----------


e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e s
------|-----------------|-----------------|-----------------|-----------
3-2---|-----------------|-----------------|-----------------|-----------
----3-|-5-5-5-5-5---5---|-3-3-3-3-3---3---|-5-5-5-5-5-5-3---|-----------
------|-----------5---5-|-----------3--/5-|---------------5\|-1-1-1-3---


s e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e
----------|-----------------|-----------------|-----------------|-------
----------|---------3---2-3-|-------------2-3-|-----------------|-------
--------3-|-5-5-5-5---5-----|-3-3-3-3-3-3-----|-5-5-5-5-5-5-3---|-------
3-3-3-5---|-----------------|-----------------|---------------5\|-1-1---


e s s e e e e   e s s e s s e s s e s s   e s s e s s e e e e   e s s
--------------|-------7-----------7-----|-------5-------7-5---|---------
--------------|-------------------------|-------------------7-|---------
------------3-|-5-5-5---5-5-5-5-5---5-5-|-3-3-3---3-3-3-------|-5-5-5---
1-3-3-3-3/5---|-------------------------|---------------------|---------


e s s e s s e e   e e s s s s e e e e   q H
7-----------7---|---------------------|-----||--------------------------
----------------|-3-3-2-2-3-4-5-3-2---|-----||--------------------------
--5-5-5-5-5-----|-------------------3-|-5-5-||--------------------------
--------------5-|---------------------|-----||--------------------------


Note: Measures bracketed in <* *> should be played on a synth.

========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
