Rush: Red Lenses
From the album Grace Under Pressure (Mercury Records)
Copyright 1984 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones
Any comments, questions, or corrections, please contact Sean at
seanj@execpc.com
Last Updated 10-6-98

Notes bracketed by <* *> should be played on a synth.

      h      e q s s e e e e+  e q s s e e e e+  e q s s e e e e+  e q s
||----r-|--------------------|-----------------|-----------------|-------
||-2:-e-|-4:-------------2---|-------------2---|-------------2---|-------
||-4:-s-|-4:-4-------2-----4-|---------2-----4-|---------2-----4-|-------
||----t-|------2-3-4---4-----|---2-3-4---4-----|---2-3-4---4-----|---2-3-


s e e e e   e e Q e e e+  e e e s E e e e+  e s s Q e e e+  e e e e e
----------|-------------|-----------------|---------------|-------------
----------|-----4-2-----|-----4---2-------|-------4-2-----|-----2---4---
--2---2-4-|---------4---|-------4---4-2---|-----------4---|-------4-----
4---4-----|-2-2-------2-|---2-----------2-|---2-2-------0-|---0---------

       <*              *>
e q     q q h   q q q q   8x e q s s e e e e+  e q s s e e e e+  e q
----||--5-6-8-|-5-6-8-11--||-----------------|-----------------|--------
5-6\||*-------|----------*||-------------2---|-------------2---|--------
----||*-3-4-6-|-3-4-6-9--*||-4-------2-----4-|---------2-----4-|--------
----||--------|-----------||---2-3-4---4-----|---2-3-4---4-----|---2----


s s e e e e+  e q s s e e e e   e e Q e e e+  e e e s E e e e+  e e Q
------------|-----------------|-------------|-----------------|---------
--------2---|-----------------|-----4-2-----|-----4---2-------|-----4---
----2-----4-|---------2---2-4-|---------4---|-------4---4-2---|---------
3-4---4-----|---2-3-4---4-----|-2-2-------2-|---2-----------2-|---2-----


e e e+  e e s s e s e s   e q s s e e s s e+  e q s s e e e e+  e q s
------|-----------------|-------------------|-----------------|---------
2-----|-----4-2---4-----|-------------2-----|-------------2---|---------
--4---|---------4---2-3-|-4-------2-----2-4-|---------2-----4-|---------
----0-|---0-------------|---2-3-4---4-------|---2-3-4---4-----|---2-3---


s e e e e+  e q e E s e e   e e Q e e e+  e e e s E e e e+  e s s Q e
----------|---------------|-------------|-----------------|-------------
------2---|---------------|-----4-2-----|-----4---2-------|-------4-2---
--2-----4-|-------2-2-2-4-|---------4---|-------4---4-2---|-------------
4---4-----|---2-4---------|-2-2-------2-|---2-----------2-|---2-2-------

                       <*              *>
e e+  e e e e e e q     q q h   q q q q   8x e q s s e e e e+  e q s
----|---------------||--5-6-8-|-5-6-8-11--||-----------------|----------
----|-----2---4-5-6\||*-------|----------*||-------------2---|----------
4---|-------4-------||*-3-4-6-|-3-4-6-9--*||-4-------2-----4-|----------
--0-|---0-----------||--------|-----------||---2-3-4---4-----|---2-3----


s e e e e+  e q s s e e s s e+  e q s s e e e e   e e Q e e e+  e e e
----------|-------------------|-----------------|-------------|---------
------2---|-------------2-2---|-----------------|-----4-2-----|-----4---
--2-----4-|---------2-------4-|---------2---2-4-|---------4---|---------
4---4-----|---2-3-4---4-------|---2-3-4---4-----|-2-2-------2-|---2-----

                                            <*
s E e e e+  e s s Q e e e+  e e e e e e q     w+  w   w+  w   w+  w
----------|---------------|---------------||----|---|---|---|---|---|---
--2-------|-------4-2-----|-----2---4-5-6-||*---|---|---|---|---|---|---
4---4-2---|-----------4---|-------4-------||*---|---|-1-|---|-4-|---|---
--------2-|---2-2-------0-|---0-----------||--2-|---|---|---|---|---|---


w+  w     E E e q q+  w   E E e h+  w     h h   h h   h h   h h   h h
--|----||-----------|---|---------|---||------|-----|-----|-----|-------
--|---*||---------4-|---|---------|---||*-----|-----|-----|-----|-------
6-|---*||-----4-6---|---|-----4-6-|---||*-----|---6-|-----|---6-|-------
--|----||-4-6-------|---|-4-6-----|---||--4-6-|-2---|-4-6-|-2---|-4-6---

                *>                                            <*
  h h   h h   h h     H e e+  q q s s e q     H e e+  q H  3x w+  w
|-----|-----|------||-r-8-8-|--\r-r-8-r---||--r-8-8-|--\r--||---|---|---
|-----|-----|-----*||-e-----|---e-e---e---||*-e-----|---e-*||---|---|---
|---6-|-4-4-|-4-4-*||-s-----|---s-s---s-6\||*-s-----|---s-*||---|---|---
|-2---|-----|------||-t-----|---t-t---t---||--t-----|---t--||-4-|---|---

            *>
w+  w+  w+  w    e q e e e e e+  e q s s e e e e+  e q s s e e e e+
--|---|---|---||---------------|-----------------|-----------------|----
--|---|---|---||-----------2---|-------------2---|-------------2---|----
4-|---|---|---||-4-----2-----4-|---------2-----4-|---------2-----4-|----
--|---|---|---||---2-4---4-----|---2-3-4---4-----|---2-3-4---4-----|----


e q s s e e e e   e e Q e e e+  e e e s E e e e+  e s s Q e e e+  e e
----------------|-------------|-----------------|---------------|-------
----------------|-----4-2-----|-----4---2-------|-------4-2-----|-------
--------2---2-4-|---------4---|-------4---4-2---|-----------4---|-------
--2-3-4---4-----|-2-2-------2-|---2-----------2-|---2-2-------0-|---0---


e e e e s s e    e q s s e e e e+  e q s s e s s e e+  e q s s e e e
--------------||-----------------|-------------------|------------------
2---2-3-4-2---||-------------2---|---------------2---|-------------2----
--4---------2-||-4-------2-----4-|---------2-------4-|---------2--------
--------------||---2-3-4---4-----|---2-3-4---4-4-----|---2-3-4---4------


e+  e q s s e e e e   e e Q e e e+  e e e s E e e e+  e s s Q e e e+
--|-----------------|-------------|-----------------|---------------|---
--|-----------------|-----4-2-----|-----4---2-------|-------4-2-----|---
4-|---------2---2-4-|---------4---|-------4---4-2---|-----------4---|---
--|---2-3-4---4-----|-2-2-------2-|---2-----------2-|---2-2-------0-|---


e e e e e e e e    e q s s e e e e+  e q s s e e e e+  e q s s e e s
----------------||-----------------|-----------------|------------------
----2-----------||-------------2---|-------------2---|-------------2----
------2-2-2-2-3-||-4-------2-----4-|---------2-----4-|---------2--------
--0-------------||---2-3-4---4-----|---2-3-4---4-----|---2-3-4---4------


s e+  e e e e e e e e    e e e s s s s e s s e   e e e s s s s s s s
----|-----------------||-----------r-----------|-----------r------------
2---|-----------------||-----4---2-e---4-------|-----4---2-e---2---2----
--4-|-------------2-4-||-------4---s-4---2-3-4-|-------4---s-4---4------
----|---2-2h3-4-4-----||-2-2-------t-----------|-2-2-------t------------


s s s   e e e s s e s s e s s   e e e s s s s s s s s s s   e e s e s
------|-----------r-----r-----|-r---------r---------------|---6-r-4-----
3-4---|-----4---2-e-4---e-----|-e---4---2-e-2---2-4-2-----|-----e---6---
----4-|-2-----4---s---2-s-4---|-s-----4---s---4-------2-3-|-4---s-------
------|---2-------t-----t---2-|-t-2-------t---------------|-----t-------


s s s s s s s s   s s e s e s s s s s s s s  s   e e s e s s s s s s
4---------------|-----6-r-4---6-4---4----------|-----r---r--------------
--6-4-2-3---2---|-------e---6-----6---6-5-6^-5-|-2---e---e--------------
----------4---4-|-2-3---s----------------------|---4-s-2-s-2-1---2-1----
----------------|-------t----------------------|-----t---t-----4--------


s s s   e s s s s s s e e s s s s   s s e s s s e e s e  e   e s e e
------|---------------------------|-----r-6---r-4-6---6^-4-|-6---4-3----
------|-----------------------2-2-|---2-e---6-e-----6------|---6--------
--2-1-|---2-1---2-1---2-2-2-4-----|-4---s-----s------------|------------
4-----|-4-----4-----4-------------|-----t-----t------------|------------


s e e e e e   E e e
--3---------|-------||--------------------------------------------------
6---6-4-6-2-|-------||--------------------------------------------------
------------|-4-2-4-||--------------------------------------------------
------------|-------||--------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
