Rush: The Body Electric
From the album Grace Under Pressure (Mercury Records)
Copyright 1984 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Don Dianetti and Sean Jones


                 e q  Q  q   e q  q  q  e   e e  e  e e e e  e    e e  e e e e
||------------||-r-12-14\r-|-r-12-14-12-r-|-r-12-11-9-r-9-------|-r--------r---
||-4:--4 mm---||-e-------e-|-e----------e-|-e---------e---12-10-|-e-10-9-7-e-5-
||-4:--rest---||-s-------s-|-s----------s-|-s---------s---------|-s--------s---
||------------||-t-------t-|-t----------t-|-t---------t---------|-t--------t---


e e+  e e e e Q e+  e e e e e e e e+  e e e e Q e+  e e e e e e e e+  e e e
----|-----5---7/--|-----5---7---5---|-------------|-----------------|-----5---
4-0-|---0---0---0-|---0---0---0-----|-----5---7/--|-----5---7---5-0-|---0-----
----|-------------|---------------0-|---0---0---0-|---0---0---0-----|---------
----|-------------|-----------------|-------------|-----------------|---------


e Q e+  e e e e e e e e+  e e e e Q e+  e e e e e e e e+  e e e e e e e e+
--7/--|-----5---7---5---|-------------|-----------------|-----5---7---5---|---
0---0-|---0---0---0-----|-----5---7/--|-----------------|---0---0---0---0-|---
------|---------------0-|---0---0---0-|---0-3-0-3-5-7-5-|-----------------|---
------|-----------------|-------------|-----------------|-----------------|---


e q  q  q  e+  e e e e e e e e+  e e e e e e e e+  e e e e Q e+  e e e e e
--12-14-12/--|-----------------|-----------------|-----5---7/--|-----5---7----
-------------|-----5---7---5---|-----------------|---0---0---0-|---0---0------
-----------0-|---0---0---0---0-|---0-3-0-3-5-7-5-|-------------|--------------
-------------|-----------------|-----------------|-------------|--------------


e e e+  e e e e e e e e+  Q e e e e e   h e e e e   h e e e e   h e e e e
--5---|-----------------|-------------|-r-r---r---|-r-r---r---|-r-r---r---|---
0-----|-----5---7---5---|-------------|-e-e---e---|-e-e---e---|-e-e---e---|---
----0-|---0---0---0---0-|---0-3-0-3-5-|-s-s-5-s-7-|-s-s-7-s-8-|-s-s-8-s-8-|---
------|-----------------|-------------|-t-t---t---|-t-t---t---|-t-t---t---|---


h e e e e   h e e e e   h e q e+  w+  h+Q e+  h e e e e+  Q e e e e e+  Q e
r-r-------|-r-r---r---|-r-r-----|---|-------|-----------|-------------|-------
e-e-------|-e-e---e---|-e-e-----|---|-------|---2-0-----|-------------|-------
s-s-8-7-5-|-s-s-5-s-7-|-s-s-7\0-|---|-----0-|-------3---|---------2-5-|---0---
t-t-------|-t-t---t---|-t-t-----|---|-------|---------0-|---0-3-5-----|-------


q e e+  Q e e e e e+  h e e e e+  Q e e e e e+  Q e q e e+  Q e e e e e+  h
------|-------------|-----------|-------------|-----------|-------------|-----
------|-------------|---2-0-----|-------------|-----------|-------------|-----
5-0-3-|-----3-5-3-0-|-------3---|---------2-5-|---0-5-0-3-|---0-3-5-3-0-|-----
------|---3---------|---------0-|---0-3-5-----|-----------|-------------|-----


e e e e+  Q e e e e e+  Q e e e e e+  Q e e e e e+  h e e e e+  Q e e e e e+
--------|-------------|-------------|-------------|-----------|---------------
2-0-----|-------------|-------------|-------------|---2-0-----|---------------
----3---|---------2-5-|---0-5-5-0-3-|-----3-5-3-0-|-------3---|---------2-5---
------0-|---0-3-5-----|-------------|---3---------|---------0-|---0-3-5-------


  Q e e e e e+  Q e e e e e+   q e e e e e e+  q q e e e e+  q q e e e e+
|-------------|-------------||---7---7---r---|---7-7---r---|---7-7---r---|----
|-------------|-------------||-----------e---|---------e---|---------e---|----
|---0-5-5-0-3-|---0-3-0-3-5-||-----5---5-s-7-|-------7-s-8-|-------8-s-8-|----
|-------------|-------------||-----------t---|---------t---|---------t---|----


q q e e e e+  q q e e e e+  q q e e e e+  q q e e e e+  q q e e e e+  q q e e
--7-7-------|---7-7---r---|---7-7---r---|---7-7---r---|-------------|---7-7---
------------|---------e---|---------e---|---------e---|-------5-----|---------
------8-7-5-|-------5-s-7-|-------7-s-8-|-------8-s-8-|---8-8---7-5-|-------5-
------------|---------t---|---------t---|---------t---|-------------|---------


e e+  q q e e e e+  w+  h+Q e+    h e e e e+  e e e e e e e e+  q e e e e e e+
r---|---7-7---r---|---|-------||------------|-----------------|----------------
e---|---------e---|---|-------||*---2-0-----|-----------------|----------------
s-7-|-------7-s-0-|---|-----0-||*-------3---|-------------2-5-|---5-0-5-5-0-3--
t---|---------t---|---|-------||----------0-|---0-0-0-3-5-----|----------------


  q e e e e e e+    e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e
|----------------||-----------------|-----------------|-----------------|---5--
|---------------*||---------2-0-----|-----------------|-----------------|------
|---3-5-7-5-3-0-*||---0-0-0-----3---|-------------2-5-|---5-5-0-5-5-0-3-|------
|----------------||---------------0-|---0-0-0-3-5-----|-----------------|------


e e e e e e+  h e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e
5---5-7-5---|-----------|-----------------|-----------------|-----------------
------------|---2-0-----|-----------------|-----------------|-----------------
--3-------0-|-------3---|-------------2-5-|---5-5-0-5-5-0-3-|---3-3-0-3-0-3---
------------|---------0-|---0-0-0-3-5-----|-----------------|-----------------


e+   e e e e e e e e+  q e e e e e e+  q e e e e e e+  q e e e e e e+  q e
--||-----7-r-7---r---|---7-r-7---r---|---7-r-7---r---|---7-r-7-------|---7----
--||-------e-----e---|-----e-----e---|-----e-----e---|-----e---------|--------
5-||---5---s---5-s-7-|-----s---7-s-8-|-----s---8-s-8-|-----s---8-7-5-|--------
--||-------t-----t---|-----t-----t---|-----t-----t---|-----t---------|--------


e e e e e+  q e e e e e e+  q e e e e e e+  h e e e e+  q e e e e e e+  q e
r-7---r---|---7-r-7---r---|---7-r-7---r---|-----------|---7-r-7---r---|---7---
e-----e---|-----e-----e---|-----e-----e---|-----5-----|-----e-----e---|-------
s---5-s-7-|-----s---7-s-8-|-----s---8-s-8-|---8---7-5-|-----s---5-s-7-|-------
t-----t---|-----t-----t---|-----t-----t---|-----------|-----t-----t---|-------


e e e e e+    h+Q e+ 7x
r-7---r---||---------||-8 mm.-|---
e-----e---||*-------*||-rest--|---
s---7-s-0-||*-----0-*||-------|---
t-----t---||---------||-------|---


  H e  e+  e e e e s s e e e+  e e s s e e e e e+  e e s s e e e
|-r-12\--|-------------------|-------------------|------------------
|-e------|-----7---5-5-6-7-5-|---0-5-5-0-4-5-7---|------------------
|-s----0-|---0---0-----------|-----------------5-|---0-5-5-0-3-4----
|-t------|-------------------|-------------------|------------------


e e+  e e e e e e e e+  e e s s e s s e e e+  e e s s e e e e e+  e e s s e
----|-----------------|---------------------|---------------7---|-------------
----|-----------------|-----7-7---5-5-6-7-5-|---0-5-5-0-4-5-----|-------------
5-3-|--/------------0-|---0-----0-----------|-----------------5-|---0-5-5-0---
----|---0-2-0-2-0-0---|---------------------|-------------------|-------------


e e e e+  e e e e e q e+  e e e e s s e e e+  q e s s e e e e e+  e e s s e
--------|---5-5---5-7/--|-------------------|---------------7---|-------------
--------|---------------|-----7---5-5-6-7-5-|---0-5-5-0-4-5-----|-------------
3-4-5-3-|-------3-----0-|---0---0-----------|-----------------5-|---0-5-5-0---
--------|---------------|-------------------|-------------------|-------------


e e e e+  e e e e e e e e+  e e s s e s s e e e+  e e s s e e e e e+  e e s
--------|-----------------|---------------------|---------------7---|---------
--------|-----------------|-----7-7---5-5-6-7-5-|---0-5-5-0-4-5-----|---------
3-4-5-3-|---2-3-------3-0-|---0-----0-----------|-----------------5-|---0-5---
--------|-------0-2-3-----|---------------------|-------------------|---------


s e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e e e e e+  e e e e
------------|---5-5---5-7-7/--|-----5---7---5/--|-----5---7---5/--|-----------
------------|---------------0-|---0---0---0---0-|---0---0---0-----|-----5-----
5-0-3-4-5-3-|-------3---------|-----------------|---------------0-|---0---0---
------------|-----------------|-----------------|-----------------|-----------


e e e e+  e q  q q e+  e e e e e e e e+  e e  e  e e e e e+  e e e e e e e e+
--------|------------|-----5---7---5/--|---12------5---7---|------------------
7---5---|---10-9-7/0-|---0---0---0---0-|---12-12-0---0-----|-----5---7---5----
--0---0-|------------|-----------------|-----------------0-|---0---0---0---0--
--------|------------|-----------------|-------------------|------------------


  Q e e e e e+  e e e e e q e+  e e e e e q e+  e e e e e q e+  e e e e e e
|-------------|-----7---7-----|-----7---7-----|-----7---7-----|---7---7-------
|-------------|---------------|---------------|---------------|---------------
|---0-3-0-3-5-|---5---5---5-7-|---7---7---7-8-|---8---8---8-8-|-----8---8-7---
|-------------|---------------|---------------|---------------|---------------


e+  e e e e e q e+  e e e e e q e+  e e e e e q e+  q q e e e e+  e e e e q e+
--|-----7---7-----|-----7---7-----|-----7---7-----|-------------|---7---7-----
--|---------------|---------------|---------------|-------5-----|-------------
5-|---5---5---5-7-|---7---7---7-8-|---8---8---8-8-|---8-8---7-5-|-----5---5-7-
--|---------------|---------------|---------------|-------------|-------------


  e e e e e e e+  w+  w+  w+  w             e e e e s s e e e+  e e e e e e
|---7---7---r---|---|---|---|---|---------|-------------------|---------------
|-----------e---|---|---|---|---|--12 mm--|-----7---5-5-6-7-5-|---0-5-0-4-5---
|-----7---7-s-0-|---|---|---|---|--rest---|-0-0---0-----------|---------------
|-----------t---|---|---|---|---|---------|-------------------|---------------


e e+  e e e e e e e e+  e e e e e e e e+  e e s s e s s e e e+  e e s s e s
----|-----------------|-----------------|---------------------|---------------
7---|-----------------|-----------------|---7-7-7---5-5-6-7-5-|---0-5-5-0-4---
--5-|---0-5-0-3-4-5-3-|---3-3-3-3-3-3-0-|---------0-----------|---------------
----|-----------------|-----------------|---------------------|---------------


s e e e+  e e s s e e e e e+  e s s E s s s s E e+  e e e e s s e e e+  e e
----7---|-------------------|---5-5-4-5-4---------|-------------------|-------
4-5-----|-------------------|-------------7-5-7---|-----7---5-5-6-7-5-|---0---
------5-|---0-5-5-0-3-4-5-3-|-------------------0-|---0---0-----------|-------
--------|-------------------|---------------------|-------------------|-------


s s e e e e e+  e e s s e e e e e+  q e q e e e   q e e e s s e e e+  q e s
--------------|-------------------|-------------|-------------------|---------
5-5-0-4-5-7---|-------------------|-------------|-----7---5-5-6-7-5-|---0-5---
------------5-|---0-5-5-0-3-4-5-3-|-----3---3-2-|-0-0---0-----------|---------
--------------|-------------------|---3---3-----|-------------------|---------


s e e e e e+  e e e e e e e e+  e e e e e e e e+  w+  w+  w+  w+  w
------------|-----------------|-----------------|---|---|---|---|---||--------
5-0-4-5-7---|-----------------|-----------------|---|---|---|---|---||--------
----------5-|---5-5-5-5-0-5-3-|---3-3-3-2-3-3-0-|---|---|---|---|---||--------
------------|-----------------|-----------------|---|---|---|---|---||--------




==============================================================================
==                          TABLATURE EXPLANATION                           ==
==============================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==============================================================================
==               Created with a demo version of BUCKET O' TAB               ==
==                 tablature creation software for Windows                  ==
==                     For more info email gse@his.com                      ==
==============================================================================
