Rush: Kid Gloves
From the album Grace Under Pressure (Mercury Records)
Copyright 1984 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


                w q    H q q   Q Q q q   H q q   Q Q q e e    Q q e q
||----3 mm.---|-r----|-------|---------|-------|-----------||-----------
||-5:-rest----|-e----|-------|---------|-------|-----------||-----------
||-4:---------|-s----|-------|---------|-------|-----------||-5-5-5-----
||------------|-t-15\|-3-3-3-|-5-5-3-7-|-3-3-3-|-5-5-7-5-7-||-------5---


e e   Q q e q q   Q q e q q   Q q e q q   Q q e q e e   Q q e q q   Q
----|-----------|-----------|-----------|-------------|-----------|-----
----|-----------|-----------|-----------|-------------|-----------|-----
5---|/7-7---7-7\|-----------|-----------|-5-5-5---5---|/7-7--/9-7-|-----
--5-|-----7-----|-3-3-3-2-3-|-5-5-5/7-5-|-------5---5-|-----7-----|-3---


q e q q   Q q e q q   Q q e q e e   Q q e q q   Q q e q q   Q q e q q
--------|-----------|-------------|-----------|-----------|-------------
--------|-----------|-------------|-----------|-----------|-------------
--------|-----------|-5-5-5---5---|/7-7---7-7\|-----------|-------------
3-3-2-3-|-5-5-5/7-5-|-------5---5-|-----7-----|-3-3-3-2-3-|-5-5-5/7-5---


  Q q e q e e   Q q e q q   Q q e q q   Q q e q q       Q q e e e   Q
|-------------|-----------|-----------|-----------||--------------|-----
|-------------|-----------|-----------|-----------||-4:-----------|-----
|-5-5-5---5---|/7-7-7/9-7-|-----------|-----------||-4:-----------|-2---
|-------5---5-|-----------|-3-3-3-2-3-|-5-5-5/7-5-||----3-3-3-3-3-|-----


q e e e   Q q e e e   e e q e e q   Q q e e e   Q q e e e   e e e q e
--------|-----------|-------------|-----------|-----------|-------------
--------|-----------|-7-7---------|-----------|-----------|-----7-------
2-2-2---|-0-0-0-0---|-----7\0-0-7\|-----------|-2-2-2-2---|-0-0---9-9---
------0-|---------0-|-------------|-3-3-3-3-3-|---------0-|-------------


e e   e e e e e e e e   Q q e e e   Q q e e e   e e e q e q   q e q e
----|-----------------|-----------|-----------|-------------|-----------
----|-----------------|-----------|-----------|-------------|-----------
7-7-|-5-5-7-5-5-5-4-0-|-----------|-2-2-2-2---|-0-0-7-------|-4-5-4-4---
----|-----------------|-3-3-3-3-3-|---------0-|-------9-9-7-|-----------


e e   Q q e e e   Q q e e e   Q q e e e   w    e e e e e e e e   e e
----|-----------|-----------|-----------|---||-----------------|--------
----|-----------|-----------|-----------|-7-||-----------------|--------
2-0-|-----------|-2-2-2-2---|-0-0-0-5-7-|---||-----------------|--------
----|-3-3-3-3-3-|---------0-|-----------|---||-0-0-0-0-0-0-0-0-|-2-2----


e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e
------------|-----------------|-----------------|-----------------|-----
------------|-----------------|---------4-4-4---|-----------------|-----
------------|-0-0-0-0-0-0-0-0-|-5-5-5-5-------5-|-----------------|-----
2-2-2-2-2-2-|-----------------|-----------------|-0-0-0-0-0-0-0-0-|-2---


e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
--------------|-----------------|-----------------|-----------------|---
--------------|-----------------|-4-4-4-4-----4---|-----------------|---
--------------|-0-0-0-0-0-0-0-0-|---------5-5---5-|-----------------|---
2-2-2-2-2-2-2-|-----------------|-----------------|-0-0-0-0-0-0-0-0-|---


e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
----------------|-----------------|-----------------|-------------------
----------------|-----------------|---------4-4-4---|-------------------
----------------|-0-0-0-0-0-0-0-0-|-5-5-5-5-------5-|-------------------
2-2-2-2-2-2-2-2-|-----------------|-----------------|-0-0-0-0-0-0-0-0---


  e e e e e e e e   e e e e e e e e      w+q   H e e e e   q h e e e
|-----------------|-----------------|--------|-----------|--------------
|-----------------|-----------------|-5:-----|-----------|---5----------
|-----------------|-0-0-0-0-0-0-0-0-|-4:-5---|-7/7-5-----|--------------
|-2-2-2-2-2-2-2-2-|-----------------|--------|-------7-5-|-3---3-3-3----


e   e e e e e e e e    Q q e q e e   Q q e q q   Q q e q q   Q q e q
--|-----------------||-------------|-----------|-----------|------------
--|-----------------||-------------|-----------|-----------|------------
--|-0-0-0-0-0-0-0-0-||-5-5-5---5---|/7-7---7-7\|-----------|------------
3-|-----------------||-------5---5-|-----7-----|-3-3-3-2-3-|-5-5-5/7----


q   Q q e q e e   Q q e q q   Q q e q q   Q q e q q      Q q e e e
--|-------------|-----------|-----------|-----------|--------------|----
--|-------------|-----------|-----------|-----------|-4:-----------|----
--|-5-5-5---5---|/7-7--/9-7-|-----------|-----------|-4:-----------|----
5-|-------5---5-|-----7-----|-3-3-3-2-3-|-5-5-5/7-5-|----3-3-3-3-3-|----


Q q e e e   Q q e e e   e e q e e q   Q q e e e   Q q e e e   E s E s
----------|-----------|-------------|-----------|-----------|-----------
----------|-----------|-7-7---------|-----------|-----------|-----------
2-2-2-2---|-0-0-0-0---|-----9-7-7---|-----------|-2-2-2-2---|-0-0-4-4---
--------0-|---------0-|-----------9\|-3-3-3-3-3-|---------0-|-----------


E s E s   E s E s E s E s   Q q e e e   Q q e e e   e e e e e e e e
--------|-----------------|-----------|-----------|-----------------|---
--------|-----------------|-----------|-----------|-----------------|---
5-5-4-4-|-5-5-4-4-5-5-4-0-|-----------|-2-2-2-2---|-0-0-7-7-5-5-4-4-|---
--------|-----------------|-3-3-3-3-3-|---------0-|-----------------|---


e e e e e e e e   Q q e e e   Q q e e e   Q q e e e   w     e e e e e
----------------|-----------|-----------|-----------|---||--------------
----------------|-----------|-----------|-----------|-7-||*-------------
5-5-4-4-5-5-4---|-----------|-2-2-2-2---|-0-0-0-4-0-|---||*-------------
--------------7\|-3-3-3-3-3-|---------0-|-----------|---||--0-0-0-0-0---


e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e
------|-----------------|-----------------|-----------------|-----------
------|-----------------|-----------------|---------4-4-4---|-----------
------|-----------------|-0-0-0-0-0-0-0-0-|-5-5-5-5-------5-|-----------
0-0-0-|-2-2-2-2-2-2-2-2-|-----------------|-----------------|-0-0-0-0---


e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e  3x e e
--------|-----------------|-----------------|------------------||-------
--------|-----------------|-----------------|-4-4-4-4-----4---*||-------
--------|-----------------|-0-0-0-0-0-0-0-0-|---------5-5---5-*||-------
0-0-0-0-|-2-2-2-2-2-2-2-2-|-----------------|------------------||-0-0---


e e e e q   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e
----------|-----------------|-----------------|-----------------|-------
----------|-----4-------4---|-----------------|---------4---4---|-------
--------9\|-----------------|-0-0-0-0-0-0-0-0-|-5-5-5-5---5---5-|-------
0-0-0-0---|-2-2---2-2-2---2-|-----------------|-----------------|-0-0---


e e e  e e e   e e e e e e e e   e e e e e e e e   e e e e e e q   e
-------------|-----------------|-----------------|---------------|------
-------------|-----4-------4---|-----------------|-4-4-4-4-----4/|------
----10\------|-----------------|-0-0-0-0-0-0-0-0-|---------5-5---|------
0-0----0-0-9\|-2-2---2-2-2---2-|-----------------|---------------|-0----


e e e e  e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
---------------|-----------------|-----------------|--------------------
---------------|-----4-------4---|-----------------|---------4---4------
------10\------|-----------------|-0-0-0-0-0-0-0-0-|-5-5-5-5---5---5----
0-0-0----0-0-9\|-2-2---2-2-2---2-|-----------------|--------------------


  e e e e e  e e e   e e e e e e e e   e e e e e e e e   e e e e e e
|------------------|-----------------|-----------------|----------------
|------------------|-----4-------4---|-----------------|-4-4-4-4--------
|---------10\------|-----------------|-0-0-0-0-0-0-0-0-|---------5-5----
|-0-0-0-0----0-0-9\|-2-2---2-2-2---2-|-----------------|----------------


q   e e e e e e q   e e e e e e e e   e e e e e e e e   e e e e e e e
--|---------9-9---|-----------------|-----------------|-----------------
4/|-------------9\|-----4-------4---|-----------------|-----7---4-4-----
--|---------------|-----------------|-0-0-0-0-0-0-0-0-|-5-5---5-----7---
--|-0-0-0-0-------|-2-2---2-2-2---2-|-----------------|-----------------


e   e e e e e  e e e   e e e e e e e e   e e e e e e e e   e e e e e
--|------------------|-----------------|-----------------|--------------
--|------------------|-----4-----4-----|-----------------|--------------
5-|---------10\------|-----------------|-0-0-0-0-0-0-0-0-|-0-0-0-7/9----
--|-0-0-0-0----0-0-9\|-2-2---2-2---2-2-|-----------------|--------------


 e e e    Q q e e e   Q q e e e   Q q e e e   e e e e e e e   Q q e e
-------||-----------|-----------|-----------|---------------|-----------
-------||-----------|-----------|---------7-|---------------|-----------
\7-5-4-||-----------|-2-2-2-2---|-0-0-0-0---|-0-0-7-0-0-0-2\|-----------
-------||-3-3-3-3-3-|---------0-|-----------|---------------|-3-3-3-3---


e   Q q e e e   Q q e e e   Q q e q   Q q e e e   Q q e e e   Q q e e
--|-----------|-----------|---------|-----------|-----------|-----------
--|-----------|---7-7---7-|---7-7/9\|-----------|-----------|-----------
--|-2-2-2-2---|-0-----7---|-0-------|-----------|-2-2-2-2---|-0-0-0-0---
3-|---------0-|-----------|---------|-3-3-3-3-3-|---------0-|-----------


e   e e e e e e e   Q q e e e   Q q e e e   Q q e e e   w     e e e e
--|---------------|-----------|-----------|-----------|---||------------
7-|---------------|-----------|-----------|---7-7-7-9-|-7-||*-----------
--|-0-0-7-0-0-0-2\|-----------|-2-2-2-2---|-0---------|---||*-----------
--|---------------|-3-3-3-3-3-|---------0-|-----------|---||--0-0-0-0---


e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e
--------|-----------------|-----------------|-----------------|---------
--------|-----------------|-----------------|---------4-4-4---|---------
--------|-----------------|-0-0-0-0-0-0-0-0-|-5-5-5-5-------5-|---------
0-0-0-0-|-2-2-2-2-2-2-2-2-|-----------------|-----------------|-0-0-0---


e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e  4x w
----------|-----------------|-----------------|------------------||-----
----------|-----------------|-----------------|-4-4-4-4-----4---*||-----
----------|-----------------|-0-0-0-0-0-0-0-0-|---------5-5---5-*||-----
0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-----------------|------------------||-0---


  q q h   q q h   h q q
|-------|-------|-----r-||----------------------------------------------
|-------|-------|-----e-||----------------------------------------------
|-------|-------|-----s-||----------------------------------------------
|-0-0-0-|-0-0-0-|-0-0-t-||----------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
