Rush: Cygnus
From the album Hemispheres (Mercury Records)
Copyright 1978 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones
Corrections by Don Dianetti
Last Updated 4-5-99

                h e e      w+H   w+h e e   w+e e q e e   h+Q
|----82 mm.--||-r-r---|--------|---------|-------------|------
|-4:--rest---||-e-e---|-7:-----|---------|-------------|------
|-4:---------||-s-s-4-|-4:-5---|-5-----4-|-5---2-----4-|-5----
|------------||-t-t---|--------|-----0---|-------4-0---|------


q e e e e e      Q q q q e q       q e e e e e e+  e e e e
------------|----------------||------------------|-----------
------------|-6:---4-7-----6-||-4:---------------|-----------
2-2-------4-|-4:-5-----7-7---||-4:---------------|-----------
----4-4-0---|----------------||----0-0-0-0-5-0-2-|---2-2-2---


e e e e   e q q q e+  e q q e e e+  e e e e e e e e+  e e e e e
--------|-----------|-------------|-----------------|-------------
--------|-----------|-------------|-----------------|-------------
--0-2-4-|-5-5-4-2-0-|---2-4-5-4---|-----------------|-------------
2-------|-----------|-----------0-|---0-0-0-0-5-4-2-|---2-2-2-2---


e e e   e e e q q e+  e q q e e e+  e e e e e e e+  e e e e e e
------|-------------|-------------|---------------|---------------
------|-------------|-------------|---------------|---------------
0-2-4-|-5-5---4-2-0-|---2-4-5-4---|---------------|-----------0---
------|-----5-------|-----------0-|---0-0-0-5-4-2-|---2-2-2-2-----


e e   Q q q e+  e q q e e e+  e e e e e e e e+  e e e e e e e e
----|---------|-------------|-----------------|-------------------
----|-4-2-0---|-------------|-----------------|-------------------
2-4-|-------4-|---2-0-2-4---|-----------------|-----------0-2-4---
----|---------|-----------0-|---0-0-0-0-5-4-2-|---2-2-2-2---------


  e q q q e+  e q e e e e e   e e e e e e e e+  e s s  e e e  e
|-----------|-------r-------|-----------------|-------------------
|-----------|-------e-------|-----------7-----|-------------------
|-5-5-4-2-0-|---2-4-s-5-4---|---------7---7-9-|---9-10-9-7--------
|-----------|-------t-----0-|-0-0-0-0/--------|------------10-9---


e e   e  e  e e e q e+  e e e e e e e e+  e e e e e e e e+  e e
----|-------r---r-----|-----r---r-------|-----------------|-------
----|-------e---e-----|-----e---e-------|-----------------|-------
----|-------s---s---0-|---2-s-4-s-5-4---|-----------------|-------
7-9-|-10-10-t-9-t-7---|-----t---t-----0-|---0-0-0-0-5-0-2-|---2---


e e e e e e   e e e q q e+  e q q q e      Q q e e q e e e e e
------------|-------------|-----------|----------r---------------
------------|-4-4---2-0---|-----------|-7:-------e---------------
------0-2-4-|-----4-----4-|---2-0-2-4-|-4:-5---4-s-2-2-------4---
2-2-2-------|-------------|-----------|------5---t-----4-2-0-----


  e e e q e e e e e e e e e       w   w   w      h+Q      H q
|---------------r-----------||------|---|---|--------|--------|----
|---------------e-----------||-4:---|---|---|-7:-----|-4:-----|----
|-5-4-5-0-4-0-2-s-2---2-----||-4:---|-2-|---|-8:-----|-4:-----|----
|---------------t---4---0-2-||----3-|---|-1-|----2---|----2-2-|----


   h+Q      H q      h+Q      H q       q e q e q e e e e   q e
-------|--------|--------|--------|-----------------------|-------
7:-----|-4:-----|-7:-----|-4:-----|-12:-----------------3-|-2-2---
8:-----|-4:-----|-8:-----|-4:-----|-8-:-------------0-3---|-------
---2---|----2-2-|----5---|----5-5-|-----1-1-1-1-1-1-------|-------


q e e e e e e e   q e q e q e e e e   q e e e e e e e e e e   q
----------------|-------------------|-----------------------|-----
2---2---2-2-----|---------------2-3-|-5-5---5---5-3-2-------|-----
--3---3-----0-2-|-3-3-3-3-3-3-3-----|-----5---5-------5-3-2-|-1---
----------------|-------------------|-----------------------|-----


e q e q e e e e   q e q e e e e e e e   q e q e e e e e e e   q
----------------|-----------2-3-5-3---|---------------------|-----
------------1-2-|-3-3-3---3---------5-|---------5-3-2-------|-----
1-1-1-1-1-1-----|-------3-------------|-3-3-3-3-------5-3-2-|-----
----------------|---------------------|---------------------|-3---


e q e q e q e   q e q e q e e e e   q e q e e e e e e e   q e q
--------------|-------------------|---------------r-----|---------
--------------|-----------------3-|-2-2-2---2---2-e-----|---------
--------------|-------------0-3---|-------3---3---s-0-2-|-3-3-3---
3-3-3-3-3-3-3-|-1-1-1-1-1-1-------|---------------t-----|---------


e e e e e   q e e e e q e e e e   q e q e q e e e e   q e q e e
----------|---------------------|-------------------|-------------
------2-3-|-5-5---5---5-5---5---|---------------1-2-|-3-3-3---3---
3-3-3-----|-----5---5-----5---5-|-1-1-1-1-1-1-1-----|-------3-----
----------|---------------------|-------------------|-------------


e e Q   q e q e e e e e e e   q q q q q q   H q Q e   H q q q
2-3-5-|---------------------|-------------|---2-2---|---2-----|---
------|---------5-3-2-------|-------------|-------2-|-----2---|---
------|-3-3-3-3-------5-3-2-|-------3-2---|-0-------|-0-----2-|---
------|---------------------|-3-3-3-----3-|---------|---------|---


h q Q e   Q e e e q q q   e e e e e e e e e e e e   e e e e e e
--------|---------------|-------------------------|---------------
--------|---2-2---2-----|-------------------------|---------------
3-3-3---|-3-----3---3---|-------------------------|-------2-3-2---
------3-|-------------3-|-1-1-1-1-1-1-3-3-3-3-3-3-|-5-3-5---------


q q q      w        W+  W+  W+  W+  W+  W+  W
------|----r---|------|---|---|---|---|---|---||------------------
------|-9:-e---|-4:---|---|---|---|---|---|---||------------------
5-3-2-|-8:-s---|-4:-0-|---|---|---|---|---|---||------------------
------|----t---|------|---|---|---|---|---|---||------------------


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
