Rush: Apollo/Dionysus
From the album Hemispheres (Mercury Records)
Copyright 1978 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


Apollo


     e e e e e e      q q e e e   q q e e e   q q e e e   q e e e
|----------------|--------------|-----------|-----------|-----------
|-3:-------------|-7:-----------|-----------|---------5-|-4-4-4-2---
|-4:-5-4-2-0-----|-8:-----------|-----------|---2-3-5---|-----------
|------------3-2-|----3-3-3-3-2-|-2-2-2-0-2-|-3---------|-----------


e e   q q e e e   q q e e e   s s s s e e e e e   q e e e e e
----|-----------|-----------|-------------------|-------------|---
0-0-|-----------|-----------|---------------5---|-4-5-4-0-2-4-|---
----|---2-3-3-5-|-----------|-----2-3-5---5---5-|-------------|---
----|-3---------|-2-2-2-0-2-|-3-5-------3-------|-------------|---


q q e e e   q q e e e       h+e e s s e   h+e q e   Q q q e   q^
----------|-----------||----------------|---------|---------|-----
----------|-----------||-4:-----------5-|-4---5-0-|-2-4-2-0-|-----
--2-3-3-5-|-----------||-4:-----2-3-5---|---------|---------|-4---
3---------|-2-2-2-0-2-||----3-----------|---------|---------|-----


q^q^q s E   h+e e e e   h+e e e e   Q q e e e   q^q^q^q^q^q^
----------|-----------|-----------|-----------|-------------|-----
----------|-----------|-----------|-----------|-------------|-----
4-4-2-2-4-|-----2-3-5-|-----2-3-5-|-----2-3-5-|-------------|-----
----------|-3---------|-2---------|-3-3-------|-2-2-2-2-2-2-|-----


   q q e s s e   e e e e e e e   e e e s s e e e   q s s s s e
---------------|---------------|-----------------|----------------
7:-------3-3-5-|---------------|-----------8---8-|-7-7-7-7-7-5----
8:-------------|---------------|---5-6-8-8---8---|----------------
---6-6-6-------|-5-3-0-3-5-3-0-|-6---------------|----------------


e e   q q E s e   e e e e e e e      h+e e e e   h+e e e e   h+
----|-----------|---r---r-------|--------------|-----------|------
----|-----------|---e---e-------|-4:-----------|-----------|------
8-5-|---5-6-6-8-|---s---s-------|-4:-----5-6-8-|-----5-6-8-|------
----|-6---------|-5-t-5-t-5-3-5-|----6---------|-5---------|-6----


e e e e   q^q^q^s e s s s e   h+e e e e   h+e e e e   Q q e e e
--------|-------------------|-----------|-----------|-------------
--------|-------------------|-----------|-----------|-------------
--5-6-8-|-------------------|-----5-6-8-|-----5-6-8-|-----5-6-8---
--------|-5-5-5-3-3-3-3-3-5-|-6---------|-5---------|-6-6---------


  w        h+Q      H q        h+Q      H q      h+Q   q q q e
|---||---------|---------||--------|--------|--------|------------
|---||*-7:-----|-4:-----*||-7:-----|-4:-----|-7:-----|------------
|---||*-8:-----|-4:-----*||-8:-----|-4:-----|-8:-----|------------
|-5\||-----2---|----2-2--||----5---|----5-5-|----5---|-5-5-5-2----


  q q e e e      h e  e+     e e q q e e+  e e q E s e e+  e e
|---------r-|----r------|----------------|---------------|--------
|---------e-|-3:-e------|-4:-----7-6-----|-----7-6-6-----|--------
|---------s-|-4:-s------|-4:-----------7-|---7-------7-5-|---5----
|-2-2-2-2-t-|----t-12\0-|------0-----7---|---------------|--------


q E s e e+  e e e e e^e^e^e e   q q q e e+  e e e e s s e s s e
----------|-----------------r-|-r---------|-----------------------
7-6-6-----|-----7-0-6-6-7-9-e-|-e-7-6-----|-----7-6-7-7-6-9-6-----
------7-5-|---5-------------s-|-s-----7-4-|---4---------------7---
----------|-----------------t-|-t---------|-----------------------


  e e e e e e e e   e e e e e e e e+  e e q E s e e+  e e e s s
|-----------------|-----------------|---------------|-------------
|-----------------|-----------------|-----7-6-6-----|-----7-7-7---
|-0-0-0-0-2-2-2-2-|-4-4-2-0-5-4-2---|-------------7-|---7---------
|-----------------|---------------0-|---0-------7---|-------------


e e e e+  e e q E s e e+  e e e e e^e^e^e e   q q q e e+  e e q q
--------|---------------|-----------------r-|-r---------|-----------
6-7-9---|-----7-6-6-----|-----7-0-6-6-7-9-e-|-e-7-6-----|-----7-6---
------5-|---5-------7-5-|---5-------------s-|-s-----7-4-|---4-------
--------|---------------|-----------------t-|-t---------|-----------


q   e e e e e e e e   e e e e e e e e+  e e e E s e e+  e e e e
--|-----r-------r---|-----------------|---------------|-----------
--|-----e-------e---|-----------------|-----7-6-6-----|-----7-7---
7\|-0-0-s-0-2-2-s-2-|-4-4-2-0-5-4-2---|-------------7-|---7-------
--|-----t-------t---|---------------0-|---0-------7---|-----------


E s e e+  e e q E s e e+  e e e e s s e e e   q q q e e+  e e e e
--------|---------------|---------6-6-----r-|-r---------|-----------
6-6-----|-----7-6-6-----|-----7-6-----7-9-e-|-e-7-6-----|-----7-7---
----7-5-|---5-------7-5-|---5-------------s-|-s-----7-4-|---4-------
--------|---------------|-----------------t-|-t---------|-----------


q q   e e e e e e e e   e e e e e e e e+  e e e e e e e e   e e
----|-r-----r-----r---|---r-------------|-----------------|-------
6---|-e-----e-----e---|---e-------------|-----------------|-------
--7\|-s-0-0-s-2-2-s-4-|-4-s-5-4-5-4-0-2-|---2-2-2-4-4-4-4-|-6-6---
----|-t-----t-----t---|---t-------------|-----------------|-------


e e e e e e+   e e s s e e e e e+  e e s s e s s e e e+  e e s
------------||---4-3-4---3-4-6---|---4-3-4---3-4-------|---4-3----
------------||---------4-------4-|---------4-----4---4-|----------
6-6-7-6-----||-------------------|-----------------4---|----------
--------7\2-||-------------------|---------------------|----------


s e s s s s e e+  e e s s e e s s e e+  e e s s e e e e e+  e e
3---3-3-4-4-6---|---4-3-3---3---------|---4-3-3---3-4-6---|---4---
--4-----------4-|---------4---4-4-----|---------4-------4-|-------
----------------|-----------------4---|-------------------|-------
----------------|-------------------2-|-------------------|-------


s s e s s e e e+  e e e e e e e e+  e e s s e s s e e e+  e e s
3-4---3-3-------|---4-3---3-4-6---|---4-3-3---3-4-------|---7-6---
----4-----4---4-|-------4-------4-|---------4-----4---7-|---------
------------4---|-----------------|-----------------5---|---------
----------------|-----------------|---------------------|---------


s e s s e e e+  e e s s e e e e e+  e e s s e e e e e+   e  e e
6---6-6-7-9---|---7-6-6---6-------|---7-6-6---6-7-9-11-|----9-7---
--7---------7-|---------7---7---7-|---------7----------|----------
--------------|---------------7---|--------------------|----------
--------------|-------------------|--------------------|----------


e  e e e e+  e e s s e e e e e+  e e s s e s s e e e+  e e s s
-----------|---4-3-3---3-4-6---|---4-3-3---3-3-------|---4-3-4----
11-9-7-6-4-|---------4-------4-|---------4-----4-----|------------
-----------|-------------------|-----------------4---|------------
-----------|-------------------|-------------------2-|------------


e e e e e+  e e e e e e e e+  w+  h+e q e   w+     h q e
--3-4-6---|---4-3---3-------|---|---------|---|----------||-------
4-------4-|-------4---4-----|---|---------|---|-7:-------||-------
----------|-------------4---|---|---------|---|-8:-------||-------
----------|---------------1-|---|-----1-1-|-1-|------1-1-||-------


Dionysus


     q q q e   q q e e e   q q e e e   h+Q   q q e e e   q q e
|------------|-----------|-----------|-----|-----------|----------
|-7:---------|-----------|---------5-|-4---|-----------|----------
|-8:---------|-----------|---2-3-5---|-----|-----2-3-5-|-----2----
|----3-3-3-3-|-2-2-2-0-2-|-3---------|-----|-3-3-------|-2-2------


e e   e e e e e e e   q e e e e e   q q q e   q q e e e      h+
----|---------------|-------------|---------|-----------|---------
----|-------------5-|-4-5-4-2-0-0-|---------|-----------|-4:------
3-5-|---2-3---2-5---|-------------|---2-3-5-|-----------|-4:------
----|-3-----3-------|-------------|-3-------|-2-2-2-0-2-|----3----


e e e e   h+e e e e   h+e e e e   e s e s e s e s e s s   h+e e
--------|-----------|-----------|-----------------------|---------
--------|-----------|-----------|-----------------------|---------
--2-3-5-|-----2-3-5-|-----2-3-5-|-----------------------|-----2---
--------|-2---------|-3---------|-2-2-2-2-2-2-2-2-2-2-2-|-3-------


e e   h+e e e e   q e q e e e   q^q^q^e^e^e^e^e^e^     q q e e
----|-----------|---r---------|-------------------|---------------
----|-----------|---e---------|-------------------|-7:------------
3-5-|-----2-3-5-|---s---2-3-5-|-------------------|-8:-------3----
----|-2---------|-3-t-3-------|-2-2-2-2-2-2-2-2-2-|----6-6-6------


e   e e e e e e e   e e e e e e e   q e e e  e e   q q E s e
--|---------------|---------------|--------------|-----------|----
--|---------------|---------8---8-|-7-8-7--------|-----------|----
5-|---------------|---5-6-8---8---|-------10-8-7-|---5-6-6-8-|----
--|-5-3-0-3-5-3-0-|-6-------------|--------------|-6---------|----


q q e e e      h+e e s s e   h+e q e    h+ e  e  e e   e e e Q
----------|----------------|----------|--------------|------------
----------|-4:-----------8-|-7---8-10-|-12----10-7-8-|-7-8-7-5----
----------|-4:-----5-6-8---|----------|--------------|------------
5-5-5-3-5-|----6-----------|----------|--------------|------------


q   h+e e e e   h+e e e e   q e q e e e   w        h+Q      H q
--|-----------|-----------|---r---------|---||---------|----------
--|-----------|-----------|---e---------|---||*-7:-----|-4:-------
8-|-----5-6-8-|-----5-6-8-|---s---5-6-8-|---||*-8:-----|-4:-------
--|-6---------|-5---------|-6-t-6-------|-5-||-----2---|----2-2---


       h+Q      H q      h+Q   q q q e   q q e e e      h e e+
-||--------|--------|--------|---------|---------r-|----r-----|---
*||-7:-----|-4:-----|-7:-----|---------|---------e-|-3:-e-7/--|---
*||-8:-----|-4:-----|-8:-----|---------|---------s-|-4:-s-----|---
-||----5---|----5-5-|----5---|-5-5-5-2-|-2-2-2-2-t-|----t---0-|---


   e e q q e e+  e e q E s e e+  e e q E s e e+  e e q e^e^e^e
---------------|---------------|---------------|------------------
4:-----7-6-----|-----7-6-6-----|-----7-6-6-----|-----7-6-6-7-9----
4:-----------7-|---7-------7-5-|---5-------7-5-|---5--------------
-----0-----7---|---------------|---------------|------------------


e   q q q e e+  e e e e s s e s s e   e e e e e e e e   e e e e
r-|-r---------|---------------------|-----------------|-----------
e-|-e-7-6-----|-----7-6-7-7-6-9-6---|-----------------|-----------
s-|-s-----7-4-|---4---------------7\|-0-0-0-0-2-2-0-2-|-4-4-2-0---
t-|-t---------|---------------------|-----------------|-----------


e e e e+  e e E s e e e e   e e E s e e e e+  e e q e e e e+  e
--------|-----------------|-r---------------|---------------|-----
--------|-----7---6-7-9---|-e---7---6-7-----|-----7-6-7-----|-----
5-4-2---|-------7---------|-s-----7-----7-5-|---5-------7-5-|-----
------0-|---0-----------0-|-t-0-------------|---------------|-----


e e e e^e^e^e e   q q q e e+  e e e e e e e e   e e e e e e e e
--------------r-|-r---------|-----------------|-----r-------r---|---
--7-0-6-6-7-9-e-|-e-7-6-----|-----7-6-9-7-7---|-----e-------e---|---
5-------------s-|-s-----7-4-|---4-----------5\|-0-0-s-0-2-2-s-2-|---
--------------t-|-t---------|-----------------|-----t-------t---|---


e e e e e e e e+  e e q E s e e+  w e q E s e e+  e e q E s e e+
----r-----------|---------------|---------------|-----------------
----e-----------|-----7-6-6-----|-----7-6-6-----|-----7-6-6-------
4-4-s-4-5-4-2---|-------------7-|---7-------7-5-|---5-------7-5---
----t---------0-|---0-------7---|---------------|-----------------


  e e e e e^e^e^e e   q q q e e+  e e q q q   e e e e e e e e   e
|-----------------r-|-r---------|-----------|-r-----r-----r---|-----
|-----7-6-6-6-7-9-e-|-e-7-6-----|-----7-6---|-e-----e-----e---|-----
|---5-------------s-|-s-----7-4-|---4-----7\|-s-0-0-s-2-2-s-4-|-4---
|-----------------t-|-t---------|-----------|-t-----t-----t---|-----


e e e e e e e   e e e e e e e e   e e e e e e e e+  e e e e e e
r-------------|-r---------------|-----------------|---------------
e-------------|-e---------------|-----------------|---------------
s-5-4-5-4-0-2-|-s-2---2-4-4-4-4-|-6-6-6-6-7-6-4-0-|---0-0-0-0-0---
t-------------|-t---2-----------|-----------------|---------------


e e+  e e e e q e e e   e e e e e e e e   e e e e e e e e   h h
----|-----------------|---------r-------|-----------------|-------
----|-----------------|---------e-------|-2-2-0-0---------|-------
0-0-|---0-0-0-7-0-2-3-|-3-3-3-3-s-3-3-3-|---------3-3-2---|-------
----|-----------------|---------t-------|---------------3-|-1-3---


  q^e^e^e^e^e^e^e^e^e^e^
|-----------------------|-----------------------------------------
|-----------------------|-----------------------------------------
|-----------------------|-----------------------------------------
|-5-5-5-5-5-3-3-3-3-3-3-|-----------------------------------------




==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
