Rush: Prelude
From the album Hemispheres (Mercury Records)
Copyright 1978 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Sean Jones
Corrections by Don Dianetti
Any comments, questions, or corrections, please contact Sean at
seanj2112@earthlink.net

Last Updated: 2001-09-18


       w   H q  4x     q e e e e q e e e e   q e e e e e e e e
||-------|------||-------------------------|----------------------
||*-4:---|-----*||-12:---------------------|----------------------
||*-4:---|-----*||-8-:-----7---7-----7---7-|-----7---7---7---7----
||-----2-|-2-2--||-----5-5---5---5-5---5---|-5-5---5---5---5------


e e   q q e e q Q e   e e e e e e e e e e e e   q q e e q q e e
----|---------------|-5-3-2-0-----------------|-------------------
----|---------------|---------3-2-3-5-3-2-0---|-------------------
0-2-|-3-3---2-3-3-3-|-----------------------3-|-------------------
----|-----3---------|-------------------------|-1-1-0-1-3-3-1-3---


  e e e e e e e e e e e e   Q Q Q e e e      Q Q e e e       Q Q
|-------------------------|-------------|--------------|-----------
|-------------------------|-------------|-9:-----------|-12:-------
|-------------------5-5-5-|-2-----5-5-5-|-8:-2---------|--8:-5-----
|-5-5-5-5-5-5-3-3-3-------|---2-3-------|------2-3-3-3-|-------5---


Q e e e   Q Q e e e e e e   q e Q q e Q   q e Q q e e e e   q
--------|-----------------|-----r-----r-|-----r-----------|------
--------|-------------8---|-----e-----e-|-----e-----------|------
--8-8-8-|-5-------8-------|-----s-----s-|-----s-----4-3-4-|-2----
6-------|---5-6-6---6---6-|-2-2-t-2-2-t-|-2-2-t-2-2-------|------


e Q q e Q   q e e e e q e e e e   q e Q q e Q   q e Q q e Q   q
--r-----r-|---------------4-3-4-|-----r-----r-|-----r-----r-|-----
--e-----e-|-----4-3-4-----------|-----e-----e-|-----e-----e-|-----
2-s-2-2-s-|-2-2-------2-2-------|-----s-----s-|-----s-----s-|-2---
--t-----t-|---------------------|-2-2-t-2-2-t-|-2-2-t-2-2-t-|-----


e Q q e Q   q e Q q e e e e   q e Q q e Q   q e Q q e e e e   q
--r-----r-|-----r-----------|-----r-----r-|-----r-----------|-----
--e-----e-|-----e-----4---4-|-----e-----e-|-----e-----------|-----
2-s-2-2-s-|-2-2-s-2-2---2---|-----s-----s-|-----s-----7---7-|-5---
--t-----t-|-----t-----------|-5-5-t-5-5-t-|-5-5-t-5-5---5---|-----


e Q q e Q      q q q   q h   e e s s e e e       e e e e e e e
--r-----r-|----------|---r-|-7-6-4-4-------||---------------------
--e-----e-|-3:-------|---e-|---------7-5-4-||-7:-5---5---5--------
5-s-5-5-s-|-4:-5-5-5-|-5-s-|---------------||-8:---7---7---7-0----
--t-----t-|----------|---t-|---------------||---------------------


     e e e e s s e   e e s s e s s e      e e e e s s e e
|------------------|-7-6-4-4---------|--------------------|-------
|-3:-4-2-4-2-4-4-2-|---------7-5-5-4-|-7:-5---5---5-5-----|-3:----
|-4:---------------|-----------------|-8:---7---7-----7-0-|-4:----
|------------------|-----------------|--------------------|-------


s s e s s e s s e   e e s s e s s e      e e e e s s e e      s
------------------|-7-6-4-4---------|--------------------|--------
4-4-2-4-4-2-4-4-2-|---------7-5-5-4-|-7:-5---5---5-5-----|-3:-4---
------------------|-----------------|-8:---7---7-----7-0-|-4:-----
------------------|-----------------|--------------------|--------


s e s s e e e   e e s s e e e      e e e e e e e      e e e e e
--------------|-7-6-4-4-------|------------------|----------------
4-2-4-4-2-0---|---------7-5-4-|-7:-5---5---5-----|-3:-4-2-4-2-0---
------------4-|---------------|-8:---7---7---7-0-|-4:-------------
--------------|---------------|------------------|----------------


e   e e e e e e      h+e e e e   h+e e e e   q e q e e e   h s
--|-7-6-4-------|--------------|-----------|-------------|--------
--|-------7-5-4-|-4:-----------|-----------|---------5---|-4-2----
4-|-------------|-4:-------0-2-|-------0-2-|---2-3-5---5-|--------
--|-------------|----3---3-----|-2---2-----|-3-----------|--------


e s s s e   e e e q q s s   e e e q q e   e e e e e e s s s   q
----------|---------------|-------------|-------------------|-----
2-2-0-----|-------5-4-5-5-|-4-2-0-------|-------5-4-0-5h7p5-|-4---
------4-2-|---2-5---------|-------4-2-0-|---2-5-------------|-----
----------|-3-------------|-------------|-3-----------------|-----


q e e e e       q q e e e   q e e e e e   q e e e e e      w
----------||--------------|-------------|-------------|------|----
4-2-------||-7:---------5-|-4-2-0-------|---------5---|-4:-4-|----
----5-4-2-||-8:---2-4-5---|-------4-2-0-|---2-4-5---5-|-4:---|----
----------||----3---------|-------------|-3-----------|------|----


   e e e e e e      e e e e e e e      q H      e e e e s s e
---7-6-4-------|------------------|--------|----7-6-4---------|---
3:-------7-5-4-|-7:-5---5---5-----|-4:-4-4-|-3:-------7-5-5-4-|---
4:-------------|-8:---7---7---7-0-|-4:-----|-4:---------------|---
---------------|------------------|--------|------------------|---


   e e e e s s e e   q s s e s s e e      Q q q s  s   h+ e  e
-------------------|-------r---------|---------------|-------9----
7:-5---5---5-5-----|-4-4-4-e-5-5-7-5-|-4:-------10-9-|-10---------
8:---7---7-----7-0-|-------s---------|-4:-8---8------|------------
-------------------|-------t---------|------8--------|------------


e  e    h+ e  e  e  e+   q  e  e  s  s  s  s+ q    w      H
10-12-|-14----12-10----|-------------------------|---|----r-|-----
------|------------/14-|----12-10----------------|---|-3:-e-|-----
------|----------------|----------12-10----------|---|-4:-s-|-----
------|----------------|----------------12-10---\|-0-|----t-|-----


             h Q e     h Q e   h Q e   h Q e   h Q e+  e q e Q
---7 mm.-||--r-r----||-r-r---|-r-r---|-r-r---|-r-r---|-----r-r----
4:-rest--||*-e-e---*||-e-e---|-e-e---|-e-e---|-e-e---|-----e-e----
4:-------||*-s-s---*||-s-s-5-|-s-s-4-|-s-s---|-s-s-7-|---7-s-s----
---------||--t-t-0--||-t-t---|-t-t---|-t-t-0-|-t-t---|-----t-t----


s s   h Q e+  h+Q e+  e e q E s e e+  e e q E s e e+  e e q E s e e+
----|-r-r---|-------|---------------|---------------|-----------------
----|-e-e---|-------|-----7-6-6-----|-----7-6-6-----|-----7-6-6-------
5-5-|-s-s-4-|----/--|-------------7-|---7---------7-|---7-------7-5---
----|-t-t---|-----0-|---0-------7---|-----------7---|-----------------


  e e E s e e e e   q q q e e+  e e e e s s e s s e   e e e e e
|---------------r-|-r---------|---------------------|-------------
|-----7-0-6-7-9-e-|-e-7-6-----|-----7-6-7-7-6-9-6---|-------------
|---5-----------s-|-s-----7-4-|---4---------------7\|-0-0-0-0-2---
|---------------t-|-t---------|---------------------|-------------


e e e   e e e e e e e e+  e e E s e e e e+  e e  s s e  s  s  e
------|-r---------------|-----------------|--/11-9-9----------------
------|-e---------------|-----7-0-6-7-9---|----------12-11-11-9-----
2-2-2-|-s-4-2-4-5-4-2---|-----------------|-------------------------
------|-t-------------0-|---0-----------0-|-------------------------


e  e+  e e E s s s s s e e+  e e e e e^e^e^e   q q q e e+  e e
-----|---------------------|---------7-6-----|-r---------|--------
-----|-----7---6-7-6-------|-----7-6-----7-9-|-e-7-6-----|--------
12\--|-------7-------5-7-5-|---5-------------|-s-----7-4-|---4----
---0-|---0-----------------|-----------------|-t---------|--------



e e s s e s s e   e e e e e e e e   e e q e e q   q q q e e+  e
----------------|-----------------|-r---r-r---r-|-r---------|-----
7-6-7-7-6-7-6---|-----------------|-e---e-e---e-|-e-7-6-----|-----
--------------7-|-0-0-0-0-2-2-2-2-|-s-4-s-s-5-s-|-s-----7---|-----
----------------|-----------------|-t---t-t---t-|-t-------0-|-----


e e e e e e e+  e e e e e e e e   e q q q e+  e q q q e+  e e e
--------------|---------------2-|-----------|-----------|---------
--------------|-------------2---|-4-4-2-0---|-----------|---------
--------------|-----------0-----|---------4-|---2-0-2---|---------
0-0-0-0-5-0-2-|---2-2-2-2-------|-----------|---------0-|---0-0---


e e e e e+  e e e e e e e e   e e e q q e+  e q q q e   w+  q q
----------|-----------------|-------------|-----------|---|-------
----------|-----------------|-4-4-4-2-0---|-----------|---|-------
----------|-----------0-2-4-|-----------4-|---2-0-2-4-|-5-|-------
0-0-5-0-2-|---2-2-2-2-------|-------------|-----------|---|---4---


e e   w+  e e e e e^e^e^   Q q e e e+  e e q e e   Q q q e+  e
----|---|---------------||-----------|-----------|---------|------
----|---|---------------||-----------|-----------|---------|------
--4-|-5-|-------------4-||-5-0-4-0-2-|---2-----4-|-5-0-4-2-|------
0---|---|---4-4-4-0-0---||-----------|-----4-0---|---------|------


e e e e e   e e e q e e e+  e e e e e e   Q q e e e+  e e e e e e
----------|---------------|-------------|-----------|-------------|---
------2---|---------------|-------------|-----------|-------------|---
2---2---4-|-5-4-5-0-4-0-2-|---2-------4-|-5-0-4-0-2-|---2-----7-4-|---
--4-------|---------------|-----4-4-0---|-----------|-----4-5-----|---


e e e q e e e+  e e e e e e    Q q q e+  e e q e e   Q e e e e e
--------------|-------------||---------|-----------|----------------
--------------|-------------||---4-7---|-----6-----|----------------
5-4-5-0-4-0-2-|---2-----7-4-||-5-----7-|---7---7---|---------5-3----
--------------|-----4-5-----||---------|---------7-|-3-2-3-2--------


  Q e e e e e   Q e e e e e   e s s e s s s e e s e   Q e e e e
|-------------|-------------|-------------2---------|-------------
|-------------|-------------|---2-1-2-2-4---4-4-4-2-|---------5---
|-2-0-2-0-----|-------------|-0---------------------|-------5-----
|---------3-2-|-1-0-1-0-1-3-|-----------------------|-3-2-3-------



e   Q e q^q^q^  Q e e e e e   Q e e e e e   Q e e e e e   Q e Q
--|-----------|-------------|-----2-------|-------------|---------
--|-----------|-------------|---2---2-----|-------------|---------
5-|-2-2-2-0---|-----------3-|-0-------0-2-|-3-2-3-2-----|---------
--|---------3-|-1-0-1-0-1---|-------------|---------3-2-|-1-1-3---


e   e^e^e^e^e^e^e^e^e^e^e^e^      q e Q H   q e Q H   q e Q H
--|-------------------------|---------r-r-|-----r-r-|-----r-r-|---
--|-------------------------|-12:-----e-e-|-4---e-e-|-----e-e-|---
--|-0-0-0-0-0-0-------------|-8-:-----s-s-|-----s-s-|-2-2-s-s-|---
3-|-------------3-3-3-3-3-3-|-----2-2-t-t-|---2-t-t-|-----t-t-|---


q e Q q e Q   q e q e q e q e   q e q e e e e e e e   q q e e q
----r-----r-|-----------------|---------------------|-------------
----e-----e-|-------7-------7-|-------7---7---7-----|-------------
2-2-s-2-2-s-|-0-0-7---0-0-7---|-0-0-7---7---7---0-2-|-3-3---2-3---
----t-----t-|-----------------|---------------------|-----3-------


h   e e e e e e e e e e e e   H H   e e e e e q q q   W
--|-5-3-2-0-----------------|-----|-----------7-5-4-|---||--------
--|---------3-2-0-----------|-----|-----2-3-5-------|---||--------
3-|---------------3-2-0-----|-----|-3-5-------------|---||--------
--|---------------------3-2-|-1-3-|-----------------|-0-||--------




==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================

