Rush: Armageddon
From the album Hemispheres (Mercury Records)
Copyright 1978 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


      q e q e q e q e      q e q e q e       e e e q e q e q e
|---------------------|----------------|--------------------------
|-12:-----------------|-9:-------------|-12:----------------------
|-8-:-2-2---------5-4-|-8:-2-2---------|-8-:-5-4-5---------8-7----
|---------2-2-3-3-----|--------2-2-3-3-|-----------5-5-6-6--------


  q e q e q e e e e   q e q e q e q e      q e q e q e       q
|-------------------|-----------------|----------------|----------
|-------------------|-----------------|-9:-------------|-12:------
|-5-5---------5-7-8-|-2-2---------5-4-|-8:-2-2---------|-8-:-5----
|-----5-5-6-6-------|-----2-2-3-3-----|--------2-2-3-3-|----------


e q e q e e e e   q e q e e e e e e e   H q q q   H q q q   H q
----------------|---------------------|---2-----|---------|-------
----------------|---------------7-5---|-----2---|---2-----|-------
5---------8-8-8-|-5-5-------5-7-----7\|-0-----2-|-3---3---|-------
--5-5-6-6-------|-----5-5-6-----------|---------|-------3-|-1-3---


q e e   q q e e e e e e q   q e q e q e q e      q e q e q e
------|-----------------r-|-----------------|----------------|----
------|-----------------e-|-----------------|-9:-------------|----
------|---------------5-s-|-2-2---------5-4-|-8:-2-2---------|----
3-1-3-|-5-5-5-5-3-3-3---t-|-----2-2-3-3-----|--------2-2-3-3-|----


    e e e q e q e e e e   q e q e e e e e e e   q e q e q e q e
------------------------|---------------------|-----------------|---
12:---------------------|---------------5-7-5-|-----------------|---
8-:-5-4-5---------8-8-7-|-5-5-------5-7-------|-2-2---------5-4-|---
----------5-5-6-6-------|-----5-5-6-----------|-----2-2-3-3-----|---


   q e q e q e       q e q e q e e e e   q e q e e e e e e e
---------------|-----------------------|---------------------|----
9:-------------|-12:-------------------|---------------7-5---|----
8:-2-2---------|-8-:-5-5---------8-8-8-|-5-5-------5-7-----7\|----
-------2-2-3-2-|---------5-5-6-6-------|-----5-5-6-----------|----


H q q q   H q q q   H q e e e e   q e e e e e e e e q    q e q
--2-----|---------|-------------|-------------------r-||----------
----2---|---2-----|-------------|-------------------e-||----------
0-----2-|-3---3---|-------------|-----------------5-s-||-2-2------
--------|-------3-|-1-3-3-3-1-3-|-5-5-5-5-5-3-3-3---t-||-----2----


e q e q e   q e q e q e e e e   q e q e q e e e e   q e q e q e
----------|-------------------|-------------------|---------------
----------|-------------------|-------------------|---------------
------5-4-|-2-2---------5-5-5-|-2-2---------5-5-4-|-5-5-----------
2-3-3-----|-----2-2-3-3-------|-----2-2-3-3-------|-----5-5-6-6---


q e   q e q e e e e e e e   H Q q e   H Q q e   H e q Q   H e e
----|---------------------|---2---2-|---------|---------|---------
----|-----------------5-7\|-----2---|---2-----|---------|---------
8-7-|-5-5-----5-7-8-8-----|-0-------|-3---3---|---------|---------
----|-----5-5-------------|---------|-------3-|-1-3-3-3-|-5-3-3---


e e q   q e Q q e e e e   q e Q q e e e e   q e Q q e e e e   q
----r-|-----r-----------|-----r-----------|-----r-----------|-----
----e-|-----e-----------|-----e-----------|-----e-----2-3-4-|-----
----s-|-----s-----2-3-4-|-----s-----2-3-4-|-2-2-s-2-2-------|-2---
3-3-t-|-2-2-t-2-2-------|-2-2-t-2-2-------|-----t-----------|-----


q q q h   q e q e q e q e   q e q e q e q e   q e q e q e e e e
--4---r-|-----------------|-----------------|---------------------
4-----e-|-----------------|-----------------|---------------------
----2-s-|-2-2---------5-4-|-2-2---------5-4-|-2-2---------5-5-4---
------t-|-----2-2-3-3-----|-----2-2-3-3-----|-----2-2-3-3---------


  q e q e q e q e   q e q e e e e e e e   H q e e e e   H q e e
|-----------------|---------------------|---2---2-----|-----------
|-----------------|-----------------5-7\|-----2---2---|---2---2---
|-5-5---------8-7-|-5-5-----5-7-8-8-----|-0---------2-|-3---3-----
|-----5-5-6-6-----|-----5-5-------------|-------------|-----------


e e   H e q Q   H e e e e q   q e Q q e e e e   q e Q q e e e e
----|---------|-----------r-|-----r-----------|-----r-------------
----|---------|-----------e-|-----e-----------|-----e-------------
3---|---------|-----------s-|-----s-----2-3-4-|-----s-----2-3-4---
--3-|-1-3-3-3-|-5-3-3-3-3-t-|-2-2-t-2-2-------|-2-2-t-2-2---------


  q e Q q e e e e   q e e e e q e e e e   q e Q q e e e e   q e
|-----r-----------|---------------4-3-4-|-----r-----------|-------
|-----e-----2-3-4-|-----4-3-4-----------|-----e-----------|-------
|-2-2-s-2-2-------|-2-2-------2-2-------|-----s-----2-3-4-|-------
|-----t-----------|---------------------|-2-2-t-2-2-------|-2-2---


e e e q e e e e   q e Q q e e e e   e e Q e e e e e e e   q e e
----------------|-----r-----------|-4---2---1-2-1-------|---------
----------------|-----e-----2-3-4-|---4---4-------4-2---|---------
2-3-4-----2-3-4-|-2-2-s-2-2-------|-------------------4\|-----2---
------2-2-------|-----t-----------|---------------------|-2-2-----


e e q e e e e   q e e e e q e e e e   q e e e e q e e e e   q e
--------------|---------------------|---------------------|-4-4---
--------------|-4-4---4---2-2-4-2---|-----2-3-4-----2-3-4-|-------
3-4-----2-3-4-|-----4---4---------4-|-2-2-------2-2-------|-------
----2-2-------|---------------------|---------------------|-------


e e e e e e e e e   q e e e e q e e e e   q e e e e e e e e e e
--4---2---2-4-2---|---------------------|-----------------------|---
4---4---4-------4\|---------------------|-4-4-4---4-2---2-4-2---|---
------------------|-----2-3-4-----2-3-4-|-------4-----4-------4-|---
------------------|-2-2-------2-2-------|-----------------------|---


q e e e e q e e e e   e e e e e e e e e e e e   q e e e e q e e
--------------------|-4---4-2---2-1-2-4-2-1---|-------------------
----2-3-4-----2-3-4-|---4-----2-------------2-|-------------------
2-2-------2-2-------|-------------------------|-0-0-0---0-2-2-2---
--------------------|-------------------------|-------3-----------


e e   e e e e e e e e e e e e   q q e e q q e e   e e e e e e e
----|-------------------------|-----------------|-----------------
----|---------------4-5-7-5---|-----------------|-----------------
0-2-|-4-3-4-5-4-5-7---------7\|-5-5---5-7-7---7-|-7-9-9-9-7-7-7---
----|-------------------------|-----5-------7---|-----------------


e e e e e   q e e e e q e e e e   e s s e e e e e s s e e e e
----------|---------------------|-----------------------------|---
----------|---------------------|-7-7-7-7-5-4---5-5-5-5-4-----|---
5-5-5-4---|-----4-5-7-----4-5-7-|-------------7-----------7-6-|---
--------7-|-5-5-------5-5-------|-----------------------------|---


q e e e e q e e e e   e s s e e e e e e e e e e   q e e e e q e
--------------------|-7-7-7-7-5-4---------------|-----------------
----4-5-7-----4-5-7-|-------------7-5-4---------|-----------------
5-5-------5-5-------|-------------------7-5-4---|-----2-3-4-------
--------------------|-------------------------7\|-2-2-------2-2---


e e e   e e e e e e e e e e e e   q e e e e q e e e e   e s s e
------|-------------------------|---------------------|-4-4-4-4---
------|-4---2---1---2---4---2---|-----2-3-4-----2-3-4-|-----------
2-3-4-|---4---4---4---4---4---4-|-2-2-------2-2-------|-----------
------|-------------------------|---------------------|-----------


e s s e e s s e Q   q e e e e q e e e e   q e e e e e e e e e e
4-4-4-4-4-4-4-4-4-|---------------------|-------------------------
------------------|-------7---7-7---7---|-------7---7-------------
------------------|-0-0-7---7-----7---7-|-0-0-7---7---0-0-0-1-2---
------------------|---------------------|-------------------------


  q e e e e q e e e e   e e e e e e e e e e e e   H H   H e e e
|---------------------|-------------------------|-----|-----------
|---------------------|-2-0---3-2---2-0---------|-----|-----------
|-3-3---0-2-3-3---0-2-|-----3-----3-----3-2-0---|-----|-----------
|-----3---------3-----|-----------------------3-|-1-3-|-5-3-3-3---


Q   Q Q Q Q   Q Q Q Q   h+e e h+e e   w+  w+  w
--|---------|---------|-----r-----r-|---|---|---||----------------
--|---------|-----4-5-|-5---e-----e-|---|---|---||----------------
5-|-----2-3-|-5-6-----|-----s-6---s-|-3-|---|---||----------------
--|-3-4-----|---------|-----t-----t-|---|---|---||----------------




==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
