Circumstances
By Rush
Transcribed by Eric Habbinga
Corrected by Sean Jones
Any comments, questions, or corrections, please contact Sean at 
seanj2112@earthlink.net
Last Updated 10-30-01

Notes bracketed by <* *> should be played on a synth


      e e e      q Q e e e   q q h      e e e Q      e e e e+h+     e e e
||----------|------r-------|-----r-|------------|--------------|----------
||-3:-------|-4:---e-------|-----e-|-3:---------|-4:-----------|-2:-------
||-8:-3-2---|-4:-0-s-3-2---|-2-0-s-|-4:---2-3-5-|-4:---2-3-5---|-4:---3-2-
||--------3-|------t-----3-|-----t-|----3-------|----3---------|----------


e      q e q e e e      q e e e q e e e      q e q e e e      e e e Q
--|------r---------|--------------------|------r---------|--------------
--|-4:---e---------|-5:-----------------|-4:---e---------|-3:-----------
--|-4:-0-s-0-3-2---|-4:-2-0-0---0-3-2---|-4:-0-s-0-3-2---|-4:---2-3-5---
3-|------t-------3-|----------3-------3-|------t-------3-|----3---------


     e e e Q+h       q e q e e s s   e q s s e e s s e   e e e q q e
|--------------||------------------|-------------------|----------------
|-5:-5-4/7-----||-4:---------------|-5-5-4-5-7-5-4-4---|----------------
|-4:-------5---||-4:-2-0-2-0-2-4-5-|-----------------7-|-5---5-4-5-7----
|--------------||------------------|-------------------|---5------------


   e q e s s e s s e   e e e q e e s s   e s s e s s e e s s e   e e
-|-------------------|-----------------|-----------------------|--------
-|-------------------|-----------------|-5-4-5-7-5-7/9-7-5-4---|--------
\|-----------------4-|-2-2-0-2-0-2-4-5-|---------------------7-|-5------
-|-2-2-2-2-2-2-2-2---|-----------------|-----------------------|---5----


e q q e   e e e e s e s s s e   e s e s e e e e e   e s e s e s s e s
--------|---------------------|-------------------|---------------4-----
--------|---------------------|-------------------|-----------4-4---4---
5-4-5-9\|---------------------|---------------5-4-|-2-0-2-0-2-----------
--------|-2-2-2-0-2-2-2-2-2-2-|-3-2-3-2-3-2-3-----|---------------------


s e   e s e s e e e e e   e s e s s s s s s s s s s s   e s e s e s s
----|-------------------|-----------------------------|-----------------
4---|-------------------|---------------4/5-7-5---7---|-----------7-7---
--2-|-3-2-3-2-3---0-2-3-|-0---0-2-4-5-7---------7---7-|-5---5---5-------
----|-----------3-------|---3-------------------------|---5---5---------


e s s e   e s e s e s s e e e   e s e s e s s e e e   h q q       e e
--7h9-7-|-----------------8---|-----------------9---|-------||----------
--------|-----------8-8-----8-|-----------9-9-----9-|-------||-7:---7---
5-------|-6---6---6-----6-----|-7---7---7-----7-----|-7-3---||-8:-------
--------|---6---6-------------|---7---7-------------|-----3-||----5-----


e s s e e e   e e e s s e e e      e e e e q e e+   e s s e e q q   e
------------|-----------------|--------------r---||---------------|-----
------5-4---|---5-2-----------|-4:-----------e---||---------------|-----
5-7-7-----5-|-3-----3-3-5-2---|-4:---3-2---0-s-0-||---3-3-2---2-0-|-----
------------|---------------3-|----1-----3---t---||---------3-----|-3---


e e q e e e+  e q e e s s q+     e s s e e      q e q s s e e      q
------------|---------------|--------------|------r-----------|---------
------------|---------2-4-5-|-2:-----------|-4:---e-----------|-2:------
2-3-5/7-5-3-|---3---3-------|-4:---3-3-2---|-4:-0-s-0-3-3-2---|-4:-2----
------------|-----3---------|------------3-|------t---------3-|---------


q      e e e q e e e+     e q e e e e      q e q e e e      q q
--|------------------|--------r-------|------r---------|--------|-------
--|-4:---------------|-7:-----e-------|-4:---e---------|-2:-----|-3:----
0-|-4:---2-3-5/7-5-3-|-8:---3-s-2-0---|-4:-0-s-0-3-2---|-4:-2-0-|-4:----
--|----3-------------|--------t-----3-|------t-------3-|--------|-------


e e e Q      e e e Q+h       q e q e e s s   e q e e q e   e e e q q
--------|--------------||------------------|-------------|--------------
--------|-5:-5-4-------||-4:---------------|-5-5-4/7-5---|--------------
--2-3-5-|-4:----/7-5---||-4:-2-0-2-0-2-4-5-|-----------7-|-5---5-4-5----
3-------|--------------||------------------|-------------|---5----------


e+  e q e s s e s s e   e s s s s e s s s s e s s   e s s e s s e e s
--|-------------------|---------------------------|---------------------
--|-------------------|---------------------------|-5-4-5-7-5-7/9-7-5---
7-|-----------------4\|-2-2-0-2-0-2-2-0-2-0-2-4-5-|---------------------
--|---2-2-2-2-2-2-2---|---------------------------|---------------------


s e   e e e q q e   e e e e s e e s s s   e s e s e e e e e   e s e s
----|-------------|---------------------|-------------------|-----------
4---|-------------|---------4-4-4-2-4-4-|-------------------|-----------
--7-|-5---5-4-5-9\|---------------------|---------------5-4-|-2-0-2-0---
----|---5---------|-2-2-0-2-------------|-3-2-3-2-3-2-3-----|-----------


e s s e s s e   e s e s e s s e e e   e s e s s s s s s s s s s s   e
--------------|---------------------|-----------------------------|-----
--4-4---4-4---|---------------------|---------------4/5-7-5---7---|-----
2-----2-----2-|-3-2-3-2-3-----0-2-3-|-0---0-2-4-5-7---------7---7-|-5---
--------------|-----------3-3-------|---3-------------------------|-----


s e s e s s e s s e   e s e s e s s e s s  e   e s e s e s s e e e
--------------7h9-7-|-----------------8h10-8-|-----------------9---|----
--------7-7---------|-----------8-8----------|-----------9-9-----9-|----
--5---5-----5-------|-6---6---6-----6--------|-7---7---7-----7-----|----
5---5---------------|---6---6----------------|---7---7-------------|----


h q q       e e e s s e e e   e e e s s e e e      e e e s s q e e+
------||--------------------|-----------------|----------------r---||---
------||-7:---7-------5-4---|---5-2-----------|-4:-------------e---||---
7-3---||-8:-----5-7-7-----5-|-3-----3-3-5-2---|-4:---3-2-----0-s-0-||---
----3-||----5---------------|---------------3-|----1-----3-3---t---||---


e s s e e q q   e e e q e e e+  e q e e s s q+     e s s e e      q e
--------------|---------------|---------------|--------------|------r---
--------------|---------------|---------2-4-5-|-2:-----------|-4:---e---
--3-3-2---2-0-|---2-3-5/7-5-3-|---3-3-3-------|-4:---3-3-2---|-4:-0-s---
--------3-----|-3-------------|---------------|------------3-|------t---


q e e e      q q      e e e q e e e+     e e e e e e e      q e q e e
--------|--------|------------------|----------r-------|------r---------
--------|-2:-----|-4:---------------|-7:-------e-------|-4:---e---------
0-3-2---|-4:-2-0-|-4:---2-3-5/7-5-3-|-8:---3-3-s-2-0---|-4:-0-s-0-3-2---
------3-|--------|----3-------------|----------t-----3-|------t---------


e      q q      e e e Q      e e e e+h+  w       h+e
--|--------|------------|--------------|---||----r---|----3 mm.---||----
--|-2:-----|-3:---------|-4:-5-4/7-----|---||-5:-e---|-6:-rest----||*---
--|-4:-2-0-|-4:---2-3-5-|-4:-------5---|---||-8:-s---|-8:---------||*---
3-|--------|----3-------|--------------|---||----t---|------------||----

<*                     *>
   h+e      H   h q   H  4x    e e e e e      e e s s e e e      e e
-------|------|-----|----||--------2-----|--------4-4---4---|-----------
5:-----|-6:---|-----|-2-*||-5:---2---2---|-6:---4-----4---4-|-5:---2----
8:-3---|-8:-5-|-3-5-|---*||-8:-0-------0-|-8:-2-------------|-8:-0------
-------|------|-----|----||--------------|------------------|-----------


e e e      e e e e e e      e e e e e      e e e e e e      e e e e e
2-----|--------4---4---|--------5---5-|--------7---7---|--------5---5---
--2---|-6:---4---4---4-|-5:---5---5---|-6:---7---7---7-|-5:---5---5-----
----0-|-8:-2-----------|-8:-3---------|-8:-5-----------|-8:-3-----------
------|----------------|--------------|----------------|----------------


     e e s s e e e      e e e e e      e e e s s s s e      e e e e e
|--------7-7---7---|--------2-----|--------4-----4-4---|--------2-------
|-6:---7-----7---7-|-5:---2---2---|-6:---4---4-4-----4-|-5:---2---2-----
|-8:-5-------------|-8:-0-------0-|-8:-2---------------|-8:-0-------0---
|------------------|--------------|--------------------|----------------


     e e s s e e e        e e e e e      e e e e e e     e e e e e e
|--------4-4---4---||---------5-----|--------7---7----||-----5----------
|-6:---4-----4---4-||*-5:---5---5---|-6:---7---7---7-*||---5---5---7----
|-8:-2-------------||*-8:-3-------3-|-8:-5-----------*||-3-------5------
|------------------||---------------|-----------------||----------------


  H      e e e e e      e e e e e e   e e e e e e   e e e e e e
|-9-|--------5-----|--------7---7---|-----5-------|/9-7-5-4-----||------
|---|-5:---5---5---|-6:---7---7---7-|---5---5---7-|---------7-5-||-7:---
|---|-8:-3-------3-|-8:-5-----------|-3-------5---|-------------||-8:---
|---|--------------|----------------|-------------|-------------||------


e e e s s e e e   e e e e e e e      e s s s s e e e e e+   e e e e q
----------------|---------------|------------------------||-------------
--7-------5-4---|---5-2---------|-4:---------------------||-------------
----5-7-7-----5-|-3-----3-5-2---|-4:---3-3-2-2---0-2-3-0-||---3-2---2---
5---------------|-------------3-|----1---------3---------||-------3-----


q   e e e q e e e+  e q s s e s s q+     e s s e e      q e q s s e e
--|---------------|-----------------|--------------|------r-------------
--|---------------|-----------2-4-5-|-2:-----------|-4:---e-------------
0-|---2-3-5/7-5-3-|---3-3-3-3-------|-4:---3-3-2---|-4:-0-s-0-3-3-2-----
--|-3-------------|-----------------|------------3-|------t---------3---


     q q      e e e q e e e      s s s s q e e e      q e q e e e
|--------|------------------|------------r-------|------r---------|-----
|-2:-----|-4:---------------|-7:---------e-------|-4:---e---------|-----
|-4:-2-0-|-4:---2-3-5/7-5-3-|-8:-3-3-3-3-s-2-0---|-4:-0-s-0-3-2---|-----
|--------|----3-------------|------------t-----3-|------t-------3-|-----


   q q      e e e Q      e e e e+h+  w+  w+  w
-------|------------|--------------|---|---|---||-----------------------
2:-----|-3:---------|-4:-5-4/7-----|---|---|---||-----------------------
4:-2-0-|-4:---2-3-5-|-4:-------5---|---|---|---||-----------------------
-------|----3-------|--------------|---|---|---||-----------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================