Rush: Tai Shan
From the album Hold Your Fire (Mercury Records)
Copyright 1987 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Erik Habbinga
Corrected by Sean Jones
Any comments, questions, or corrections, please contact Sean at
seanj2112@ameritech.net
Last Updated 3-29-02

Note: Notes bracketed by <* *> are played on a synth

                 <*                                                   *>
    q            w   +w   w   +w    w   +w   w   +w    w   +w   w   +w
+-----+-------+----|----+---+----+----+----+---+----+----+----+---+----+
|4:---|-8 mm.-|*---|----|---|---*|*---|----|---|---*|*---|----|---|---*|
|4:-R-|-rest--|*---|----|---|---*|*-2-|----|---|---*|*---|----|---|---*|
+-----+-------+--0-+----+-2-+----+----+----+-2-+----+--0-|----+-2-+----+


   Q q e e e    Q q e q  Q q e q e   w   +e s s e Q e e   e h+Q+
+-------------+---------+----------+---+----4H6P4/8-6-4-+/8-4---+
|*-4-3---6---*|-4-3---6-|4-3---4---|---|----------------|-------|
|*-----4---4-*|-----4---|----4---4-|-2-|----------------|-------|
+-------------+---------+----------+---+----------------+-------+


  e s s e Q q   w   +Q e q q   w   e q e e Q   w   +Q e q q   h h
+---3-4-3-----+---+----------+---+-----------+---+----------+-----+
|---------6---|---|----------|---|-4/6-6-6\4-|---|----------|-----|
|-----------R-|-2-|------2-4-|---|-----------|-4-|------4-6-|-----|
+-------------+---+----2-----+-2-+-----------+---+----4-----+-2-2-+


  e q e e e q   w   +Q e q q   w   q q h   w   +w   w   +w
+-------------+---+----------+---+-------+---+----+---+----+
|-------------|---|----------|---|-----6\|---|----|---|----|
|----------/6-|-2-|------2-4-|---|---R---|-4-|----|-2-|----|
+-2-4-4-4-2---|---|----2-----|-2-|-2-----|---|----|---|----|


   q e e e e e e   q e e e e e e   q e e e e e e   q e e e e e e
+--------------------------------+---------------+----------------+
|*---------------|---------------|---R---R---R---|---R---R---R---*|
|*-2-R-2-R-2-R-2-|-2-R-2-R-2-R-2-|---------------|---------------*|
+----------------+---------------+-2---2---2---2-+-2---2---2---2--+


  q e e e e e e   q e e e e e e   q e e e e e e   q e e e e e e
+---------------+---------------+---------------+---------------+
|---R---R---R---|---R---R---R---|---R---R---R---|---R---R---R---|
|---------------|---------------|---------------|---------------|
+-0---0---0---0-+-0---0---0---0-+-2---2---2---2-+-2---2---2---2-+


  q e e e e e e   q e e e e e e
+---------------+---------------+
|---R---R---R---|---R---R---R---|
|---------------|---------------|
+-0---0---0---0-+-0---0---0---0-+

                            <*                                     *>
  q e e e e e e   q e e h   w   w   w   h+Q e   w   +h+Q e   w   +w   w
+---------------+---------+---+---+---+-------+---+--------+---+----+---+
|---------------|---------|---|---|---|-------|---|--------|---|----|---|
|---R---R---R---|---R---R-|-4-|---|---|-------|---|--------|---|----|-2-|
|-2---2---2---2-|-2---2---|---|---|---|-----2-|-2-|------2-|-2-|----|---|
+---------------+---------+-2-+-2-+-2-+-2-----+---+--------+---+----+---+


  +Q e q q   w   e q e e Q   w   +Q e e Q   w   +Q e e e q   w   +Q e q q
+----------+---+-----------+---+----------+---+------------+---+----------+
|----------|---|-4-6-6-6-4\|---|----------|---|------------|---|----------|
|------2-4-|---|-----------|-4-|------4-6-|---|---------/6-|-2-|------2-4-|
+----2-----+-2-+-----------+---+----4-----+-2-+----2-4-2---+---+----2-----+


  w   +h q q   w   +Q e q q   w   +w   Q q e q   Q q e e e   Q q e e e
+---+--------+---+----------+---+----+---------+-----------+-----------+
|---|--------|---|----------|---|----|-4-3---6-|-4-3---6---|-4-3---6---|
|---|--------|-4-|------4-6-|-2-|----|-----4---|-----4---4-|-----4---4-|
+-2-+----2-4-+---+----4-----+---+----+---------+-----------+-----------+


  Q q e e e   h+Q s s   E E e+h   q^q^q^h   +w   w   +Q e q q   w   h h   w
+-----------+-----4-4-+-4-6-8---+-6-4-8-4-+----+---+----------+---+-----+---+
|-4-3---6---|---------|---------|---------|----|---|----------|---|-----|---|
|-----4---4-|-2-------|---------|---------|----|-2-|------2-4-|---|-----|-4-|
+-----------+---------+---------+---------+----+---+----2-----+-2-+-2-4-+---+

               <*
  +w           w   +w   w   +w   w   +w   w   +q q q q   w   w   w   +w   w
+----+-------+---+----+---+----+---+----+---+----------+---+---+---+----+---+
|----|-2 mm.-|---|----|---|----|---|----|---|----------|---|---|---|----|---|
|----|-rest--|-2-|----|---|----|-2-|----|---|----------|---|---|---|----|---|
+----+-------+---+----+-2-+----+---+----+-2-+----2-2-2-+-0-+-0-+-2-+----+-0-+


  h h   h h   h h   w   +w   h h   h h   w   +w   w   +w   w   +w
+-----+-----+-----+---+----+-----+-----+---+----+---+----+---+----+
|-----|-----|-----|---|----|-----|-----|---|----|---|----|---|----|
|-----|-----|-----|-2-|----|-----|-----|-2-|----|---|----|---|----|
+-0-0-+-2-2-+-2-2-+---+----+-2-2-+-2-2-+---+----+-2-+----+-0-+----+


==========================================================================

      __         Created using the Bass Tab Creator
    +|o |        by Mario D'Alessio (motcid!marble!dalessio)
    +|oo|+
    +|oo|+       Notes:  w = Whole  h = Half  q = Quarter
      ||                 e = 8th    s = 16th  t = 32nd  x = 64th
      ||
      ||                 Capital durations are dotted notes
      ||                 (equal to 1.5 times the duration value)
      ||
      ||             #
      ||         +----+                   +----+
   _  ||  _      |*--*+  = MEASURE        |4:--|  = TIME
   \\_||_//      |*--*+    REPEATS        |4:--|    SIGNATURES
    | [] |       +----+   (#=Num Repeats) +----+
    | || |
   /  []  \      + = TIE         ^  = TRIPLET           > = BEND
   \______/      H = HAMMER ON   \  = SLIDE TO FRET     R = Rest
                 P = PULL OFF    \X = SLIDE TO NOWHERE  ~ = Trill

==========================================================================