Rush: Mission
From the album Hold Your Fire (Mercury Records)
Copyright 1987 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Eric Habbinga
Corrected by Sean Jones
Last Updated 4-4-99


            e e e e e e e e   e e e e e e e e   e e e e e e e e
+---15 mm-+-----------------+-4---4-----------+-----------------+
|4:-rest--|-----------------|-----------------|-----------------|
|4:-------|-2-2-2-2-2-2-2-2-|---2---2-2-2-2---|-----------------|
+---------|-----------------|---------------2-|-0-0-0-0-0-0-0-0-|


  e e e e e e e e
+-----------------+
|---------------4-|
|-----------------|
+-0-0-0-0-0-0-0---+


  e e e e e e e e   e e e q e e e   e e e e e e e e   e e e e e e e e
+-----------------+---------------+-----------------+-----------------+
|-6-6-6-6-6-6-6-6/|-9---9-8-8-6-4-|-4-4-4-4-4-4-4---|-----------------|
|-----------------|---9-----------|---------------4-|---------------2-|
+-----------------|---------------|-----------------|-2-2-2-2-4-2-4---+


  e e e e e e e e   e e e Q e e   e e e e e e e e   e e e e e e e e
+-----------------+-------------+-----------------+-----------------+
|-----------------|-------------|-----------------|---------------4-|
|-2-2-R-2-2-2-R-2-|-2-2-R-2-2---|-----R-------R---|-----R-----------|
+-----------------|-----------2-|-0-0---0-0-0---0-|-0-0---0-0-0-0---+


  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
+-----------------+-----------------+-----------------+-----------------+
|-6-6---6-6-6---6/|-9---9-8---8-6-4-|-4-4---4-4-4-4---|-----------------|
|-----R-------R---|---9-----9-------|-----R---------4-|-----R---------2-|
+-----------------|-----------------|-----------------|-2-2---2-4-2-4---+


  e e e e e e e e   e e e e e e q   e e e e e e e e   e e e e e e e e
+-----------------+---------------+-----------------+-----------------+
|-----------------|---------------|-----2-------2---|-----2---------4-|
|-2-2-R-2-2-2-R-2-|-2-2-R-2-2-2-R-|-----------------|-------------R---|
+-----------------|---------------|-0-0---0-0-0---0-|-0-0---0-0-0-----+

                                                                         <*
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   w
+-----------------+-4---4-3---3-1---+-----------------+-----------------+---+
|-6-6---6-6-6---6-|---4-----4-----4-|-4-4---4-4-4-4---|-----------------|---|
|-----R-------R---|-----------------|-----R---------4-|-----R-----------|---|
|-----------------|-----------------|-----------------|-2-2---2-2-2-2-2-|---|
+-----------------+-----------------+-----------------+-----------------+-3-+


  +w   w   +w   w   +w   w   h q q   w   +w   w   w   w   +w   w   +w   w   w
+----+---+----+---+----+---+-------+---+----+---+---+---+----+---+----+---+---+
|----|---|----|---|----|---|-------|---|----|---|---|---|----|---|----|---|---|
|----|---|----|---|----|---|-------|---|----|---|---|---|----|---|----|---|---|
|----|---|----|---|----|---|---5-5-|-3-|----|-3-|-5-|---|----|---|----|-3-|-5-|
+----+-3-+----+-3-+----+-3-+-3-----+---+----+---+---+-3-+----+-3-+----+---+---+

                          *>
  w   w   w   +w   +w   +H+e e   e e e e e e e e   e e e e e e e e
+---+---+---+----+----+--------+-----------------+-----------------+
|---|---|---|----|----|------5-|-----------------|-----------------|
|-2-|-4-|---|----|----|--------|-2-2-2-2-2-2-2-2-|-2-2-2-2-4-2-4---|
|---|---|---|----|----|--------|-----------------|---------------0-|
+---+---+-3-+----+----+--------+-----------------+-----------------+


  +Q e e e e e   e e e e e e e e   +e e e e e e e e   e e e q e e e
+--------------+-----------------+------------------+---------------+
|--------------|---------------6-|----6-6-6-6-6-6-6/|-9---9-8-8-6-4-|
|--------------|-----------------|------------------|---9-----------|
+----0-0-0-0-0-|-0-0-0-0-0-0-0---|------------------|---------------+


  +e e e e e e e e   e e e e e e e e   +q q e e e e   e e e e e e e e
+------------------+-----------------+--------------+-----------------+
|----4-4-4-4-4-4---|-----------------|--------------|-----------------|
|----------------4-|---------------2-|----2-2-2-2-2-|-2-2-2-2-4-2-----|
+------------------|-2-2-2-2-4-2-4---|--------------|-------------4-0-+


  +e e e e e e e e   e e e e e e e e   +e e e e e e e e   e e e q e e e
+------------------+-----------------+------------------+---------------+
|----------2-------|---------2-----6-|----6-6-6-6-6-6-6/|-9---9-8-8-6-4-|
|------------------|-----------------|------------------|---9-----------|
+----0-0-0---0-0-0-|-0-0-0-0---0-0---|------------------|---------------+

                                     <*
  +e e e e e e e e   e e e e e e e e   w   +w   +w   +w   +w   +h q q   w
+------------------+-----------------+---+----+----+----+----+--------+---+
|----4-4-4-4-4-4---|-----------------|---|----|----|----|----|--------|---|
|----------------4-|-----------------|---|----|----|----|----|--------|---|
|------------------|-2-2-2-2-2-2-2-2-|---|----|----|----|----|----5-5-|-3-|
+------------------+-----------------+-3-+----+----+----+----+--------+---+


  +w
+----+
|----|
|----|
|----|
+----+

                                                 *>
  +w   w   w   +w   w   +h q q   w   w   w   w   w     e e e e e e e e e e
+----+---+---+----+---+--------+---+---+---+---+---+-----------------------+
|----|---|---|----|---|--------|---|---|---|---|---|5:---------------------|
|----|---|---|----|---|----5---|---|---|-2-|-4-|---|4:-2-2-2-2-2-2-2-2-2---|
|----|-5-|---|----|---|------5-|-3-|-5-|---|---|---|---------------------2-|
+----+---+-3-+----+-3-+--------+---+---+---+---+-3-+-----------------------+


  e e e e e e e e e e   e e e e e e e e e e   e e e q e e e e e
+---------------------+---------------------+-------------------+
|-------------------4-|-6-6-6-6-6-6-6-6-6---|-4-4-4-4-4-4-6-4---|
|---------R-----------|-------------------6-|-----------------6\|
+-0-0-0-0---0-0-0-0---|---------------------|-------------------+


  e e e e e e e e e e   e e e e e e e e e e   e e e q e e e e e
+---------------------+---------------------+-------------------+
|---------------------|-------------------4-|-6-6-6-6-6-6-6-6---|
|-2-2-2-2-2-2-2-2-2---|---------------------|-----------------6-|
+-------------------2-|-0-0-0-0-0-0-0-0-0---|-------------------+


  e e e q e e e e e   q e Q q q   q e q e q q   q e Q q q   q e h  s  s  e e
+-------------------+-----------+-------------+-----------+-------15-13-------+
|-4-4-4-4-4-4-4-4-6-|-8---------|-8-----------|-8---------|-8-----------15-13-|
|-------------------|---R-4-6---|---R-4-6-6---|---R-4-6---|---R-4/------------|
+-------------------|---------6-|-----------6-|---------6-|-------------------+


  e e e q e q e e   e e e q e s s e s s e   e e e q e e s s e e
+-----------------+-----------------------+---------------------+
|-8---------------|-8---------------------|-8---8---------------|
|---8-R-4-5-6-----|---8-R-4-5-6-6---6-6---|---8---4-5-6---------|
+-------------4-6-|---------------6-----6-|-------------6-6-4-6-+


     e e e q e q Q e q     e s s s s  s  s q q   e s s s s  s  s s s  s  s q
+----------------------+-----------------------+------------------------------+
|-7:-8-----------R---R-|4:-R---------------9---|-----------------9-9----------|
|-4:---8-R-4-5-6---8---|4:---7-7-9-9-10-10---R-|-R-7-7-9-9-10-10-----10-10-12-|
+----------------------|-----------------------|------------------------------+


  Q s s s s  s  s q   e+h s s s s  e
--------------------+----------------+
|-----------------9-|----------------|
|-R-7-7-9-9-10-10---|-R---7-7-9-9-10-|
+-------------------|----------------+


   E E  e s  s  s  s  s  s  s s      q e q e q e e    e  e e q e q s s e
+---------------------------9-9-+---12\------------+---------------------+
|-------9-------10-10-12-12-----|5:----------------|-10-10---------------|
|-10-12---12-12-----------------|4:----R-6-7-8-----|-------R-6-7-8---8---|
+-------------------------------|--------------6-8-|---------------8---8-+


   e e  e q e q e e    e e  e q e q e e     w    +w   +w   +w
+-------------------+-------------------+------+----+----+----+-5 mm-+
|-10---10-----------|-10---10-----------|4:----|----|----|----|-rest-|
|---------6-7-8-----|---------6-7-8-----|4:----|----|----|----|------|
+----8----------6-8-|----8----------8-8-|---10-|----|----|----|------+


  e e e e e e e e   +h+Q e   q q Q e   h+Q e   q q Q e   h+Q e   q q Q e
+-----------------+--------+---------+-------+---------+-------+---------+
|-----------------|--------|---------|-------|---------|-------|---------|
|-R-------------5-|------5-|-5-5-R-5-|-5---5-|-5-5-R-5-|-------|-----R---|
+---5-5-5-5-5-5---|--------|---------|-------|---------|-3---3-|-5-5---5-+

                       <*
  h+Q e   q q e e e e   w   w   w   w   w   w   w   w   w   w   w   w   w   w
+-------+-------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|-------|-------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|-------|-----R-------|---|---|---|---|---|---|-2-|-4-|---|---|---|---|---|---|
|-3---3-|-5-5---5-5-5-|---|---|---|---|-3-|-5-|---|---|---|---|---|---|-3-|-5-|
+-------+-------------+-3-+-3-+-3-+-3-+---+---+---+---+-3-+-3-+-3-+-3-+---+---+


  w   w   w   w   w   w   w   w   w   w   w   w   w   H e e   +w   w   w   w
+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+----+---+---+---+
|---|---|---|---|---|---|---|---|---|---|---|---|---|-------|----|---|---|---|
|-2-|-4-|---|---|---|---|---|---|-2-|-4-|---|---|---|-------|----|---|-2-|-4-|
|---|---|---|---|---|---|-3-|-5-|---|---|---|---|---|-----3-|----|-5-|---|---|
+---+---+-3-+-3-+-3-+-3-+---+---+---+---+-3-+-3-+-3-+-3-3---+----+---+---+---+

                   *>
  w   w   w   w   w
+---+---+---+---+---+
|---|---|---|---|---|
|---|---|---|---|---|
|---|---|---|---|-3-|
+-3-+-3-+-3-+-3-+---+


Notes bracketed by <* *> should be played on a synth.


==========================================================================

     __         Created using the Bass Tab Creator
   +|o |        by Mario D'Alessio (motcid!marble!dalessio)
   +|oo|+
   +|oo|+       Notes:  w = Whole  h = Half  q = Quarter
     ||                 e = 8th    s = 16th  t = 32nd  x = 64th
     ||
     ||                 Capital durations are dotted notes
     ||                 (equal to 1.5 times the duration value)
     ||
     ||             #
     ||         +----+                   +----+
  _  ||  _      |*--*+  = MEASURE        |4:--|  = TIME
  \\_||_//      |*--*+    REPEATS        |4:--|    SIGNATURES
   | [] |       +----+   (#=Num Repeats) +----+
   | || |
  /  []  \      + = TIE         ^  = TRIPLET           > = BEND
  \______/      H = HAMMER ON   \  = SLIDE TO FRET     R = Rest
                P = PULL OFF    \X = SLIDE TO NOWHERE  ~ = Trill

==========================================================================
