Home on the Strange
By: Geddy Lee
Transcribed by Sean Jones
Any Comments, questions, or corrections, please contact Sean at 
seanj2112@earthlink.net
Last Updated 6-2-2001

Performance Note: Many of these notes are muted with the left hand by 
lifting up slightly off the fretboeard. I haven't yet notated that. 
Also, there are two spots that have two lines of tab. Geddy 
overdubbed an extra bass at this point an octave below the main part.


        s s s s s s s s s s s s q   s s s s s s s s s s s s s^s^s^e  3x
||-------------------------------|-------------------------0H5P0----||-
||*-4:-------0H5H7-------0H5H7---|-------0H5H7-------0H5H7-------7-*||-
||*-4:-0H5H7-------0H5H7-------0-|-0H5H7-------0H5H7---------------*||-
||-------------------------------|----------------------------------||-


   e s s e s s s s s e s s s   s s s s e e e s e s s s   s s s s s s s
|---------------------------|-------------------------|-----------------
|-------4-4-4---------------|-------------------------|---------4-4-4---
|-5-5-5-------3-3-3-3-3-3-3-|-3-5-5-5-3-5-------------|-5-5-5-5---------
|---------------------------|-------------5-5-5-5-5-5-|-----------------


  s s s s e s s s   s s s s s s s s s s s e s s s    e e e s s E s s s
-----------------|-------------------------------||---------------r-----
-0-5H7-7-7-7-7-7-|-7H9-9-0-5-5-5-5-7-7-7-7-7-7-7-||-----7-7-7-----e-----
-----------------|-------------------------------||-5-5-------3-3-s-3---
-----------------|-------------------------------||---------------t-----


  s s   e s s e e e s e s s s   s s s s s s s s s s s s s s s s   s s
-----|-----------------------|---------------------------------|-------
-----|-----------------------|---------4-4-4-4-7-7-7-7-7-7-7-7-|-7H9---
-3-3-|-5-5-5-3-5-------------|-5-5-5-5-------------------------|-------
-----|-----------5-5-5-5-5-5-|---------------------------------|-------


  s s s s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s
---------------------r-------|-------------------------r-------|-------
-9-9-5-5-5-5-5H7-7-7-e-7-7-7-|---------4-4-4-4---------e-------|-------
---------------------s-------|-5-5-5-5---------3-3-3-3-s-3-3-3-|-5-5---
---------------------t-------|-------------------------t-------|-------


  s s e e s s s s s s s s   s s s s s s s s s s s e s s s   s s s s e
-----------------r-------|-------------------------------|-------------
-----------------e-------|---------4-4-4-4-7-7-7-7-7-7-7-|-9-9-9-9-10--
-5-5-3-5---------s-------|-5-5-5-5-----------------------|-------------
---------5-5-5-5-t-5-5-5-|-------------------------------|-------------


  e s s s s s s s s   q s s s s s s s s s s s s   w     s  s  s s s  s
-------------------|---------------------------|---||-------------------
-9-7-7-7-7-7-7-7-7-|-----------2-2-2-2-5-5-----|---||*-10-10-8-8-10-10--
-------------------|-3-3-3-3-3-----------------|---||*------------------
-------------------|-----------------------3-3-|-5-||-------------------


  s e  s  s  s  s  s  s  s   4x s s s s s s s e s s s s s s s   s s s s
------8--8--8--8--8--8--8---||-----------r-------------------|-----------
-8-10-10-10-10-10-10-10-10-*||-7-7-5-5-7-e-5-7-7-5-5-5-5-5-5-|-7-7-5-5---
---------------------------*||-----------s-------------------|-----------
----------------------------||-----------t-------------------|-----------
                             ||                               |
                             ||                               |
----------------------------||-------------------------------|-----------
---------------------------*||-------------------------------|-----------
---------------------------*||-------------------------------|-----------
----------------------------||-------------------------------|-5-5-3-3---


  s s s e s s s s s s s   e s s s s s s s s s s s s s s      s s s s h
---r-------------------|---------------r---------------|-----------------
-7-e-5-7-7-5-5-5-5-5-5-|---------------e---------------|-5:--------------
---s-------------------|-6-6-6-6-6-6-6-s-6-6-6-6-6-6-6-|-4:-6H8-8-8-8\---
---t-------------------|---------------t---------------|-----------------
                        |                               |
                        |                               |
---r-------------------|-------------------------------|-----------------
---e-------------------|-------------------------------|-5:--------------
---s-------------------|-------------------------------|-4:--------------
-5-t-3-5-5-3-3-3-3-3-3-|-------------------------------|-----------------


  h       E s e s s s s s e s s s   s s s s e e s s s e s s s   E s e
-r-||----------------------------|---------------------------|----------
-e-||-4:-----4-4-4---------------|---------------------------|-----4----
-s-||-4:-5-5-------3-3-3-3-3-3-3-|-3-5-5-5-3-5---------------|-5-5------
-t-||----------------------------|-------------5-5-5-5-5-5-5-|----------


  s s s s s e s s s   s s s s e e s s s e s s s   s s s s s s s s s s
-------------------|---------------------------|------------------------
-4-4---------------|---------------------------|---------4-4-4-4-7-7----
-----3-3-3-3-3-3-3-|-5-5-5-5-3-5---------------|-5-5-5-5----------------
-------------------|-------------5-5-5-5-5-5-5-|------------------------


  s s s s s s   s s s s s s s s s s s s s s s s   e s s e s s s s s s
-------------|-------------------------r-------|------------------------
-7-7-7-7-7-7-|-7H9-9-9-5-5-5-5-5h7-7-7-e-7-7-7-|-------4-4-4------------
-------------|-------------------------s-------|-5-5-5-------3-3-3-3----
-------------|-------------------------t-------|------------------------


  s s s s   s s s s e e s s s e s s s   s s s s s s s s s s s s s s s
-r-------|---------------------------|----------------------------------
-e-------|---------------------------|---------4-4-4-4-5H7-7-7-7-7-7----
-s-3-3-3-|-5-5-5-5-3-5---------------|-5-5-5-5--------------------------
-t-------|-------------5-5-5-5-5-5-5-|----------------------------------


  s   e s s e  e s s s s s s s s   q s s s s s s s s s s s s   H q
---|----------------------------|---------------------------|-----||----
-7-|-9-9-9-10-9-7-7-7-7-7-7-7-7-|-----------2-2-2-2-5-5-----|---1/||----
---|----------------------------|-3-3-3-3-3-----------------|-----||----
---|----------------------------|-----------------------3-3-|-5---||----


     s  s  s s s  s  s e  s  s  s  s  s  s  s      s s s s s s s e s s
||---------------------------------------------||-----------r-----------
||*-10-10-8-8-10-10-8-10-10-10-10-10-10-10-10-*||-7-7-5-5-7-e-5-7-7-5---
||*-------------------------------------------*||-----------s-----------
||---------------------------------------------||-----------t-----------


  s s s s s   s s s s s s s e s s s s s s s   e s s s s s s s s s s s
-----------|-----------r-------------------|---------------r-----------
-5-5-5-5-5-|-7-7-5-5-7-e-5-7-7-5-5-5-5-5-5-|---------------e-----------
-----------|-----------s-------------------|-6-6-6-6-6-6-6-s-6-6-6-6---
-----------|-----------t-------------------|---------------t-----------
            |                               |
            | s s s s s s s e s s s s s s s |
-----------|-----------r-------------------|----------------------------
-----------|-----------e-------------------|----------------------------
-----------|-----------s-------------------|----------------------------
-----------|-5-5-3-3-5-t-3-5-5-3-3-3-3-3-3-|----------------------------


  s s s      s s s s h h       e s s e s s s s s s s s s s   e e e s e
-------|--------------r-||----------------r---------------|-------------
-------|-5:-----------e-||-4:-------------e---------------|-------------
-6-6-6-|-4:-6H8-8-8-8\s-||-4:-------------s---------------|-------------
-------|--------------t-||----5-3-3-5-3-5-t-5-3-3-3-3-3-3-|-5-3-5-3-5---


s s s s s s s    e s s e s e s s s s s s s   e e e s e s s s s s s s
---------------|---------------------------|-------------------------|--
---------------|---------------------------|-------------------------|--
---------------|-6-6-6-6-6-6-6-6-6-6-6-6-6-|-3-3-3-3-3-3-3-3-3-3-3-3-|--
-5-3-3-3-3-3-3-|---------------------------|-------------------------|--


   e e e s e s e e e   e e e s e s e e e   e e e s e s e e s s   e e s
|-------------------|-------------------|---------------------|--------
|-------------------|-------------------|---------------------|--------
|-------------------|-------------------|-6-6-6-6-6-6-6-6-6-8-|-3-3-3--
|-5-3-5-3-5-5-3-3-3-|-5-3-5-3-5-5-3-3-3-|---------------------|--------


  s s s s s s s s s s s   e s s s s s s s s s s s s s s   e e e s e s
-------r---------------|---------------r---------------|---------------
-------e---------------|-7-5-5-7-7-5-7-e-7-5-5-5-5-5-5-|---------------
-3-3-3-s-3-3-3-3-3-3-3-|---------------s---------------|-6-6-6-6-6-6---
-------t---------------|---------------t---------------|---------------


  s s s s s s   s s s s s s s s s s s s s s e     e s s s s s s s s s
-------------|-------------------------------||----------------r--------
-------------|-------------------------------||*-7-5-5-7-7-5-7-e-7-5----
-6-6-6-6-6-6-|-6-8-8-8-6-8-8-8-6-8-8-8-6-8-8-||*---------------s--------
-------------|-------------------------------||----------------t--------


  s s s s s     e e e s s s s e s s s s   s s s s s s s s s s s s s s
-----------*||-----------r-------------|-----------------r--------------
-5-5-5-5-5-*||-----------e-------------|-----------------e--------------
-----------*||-6-6-6-6-6-s-6-6-6-6-6-6-|-3-3-3-3-3-3-3-3-s-3-3-3-3-3----
------------||-----------t-------------|-----------------t--------------


  s s   e e e s s s s s s s s s s   s s s s s s s s s s s s s s s s
-----|-----------r---------------|-----------------r---------------|----
-----|/7/7/7-5-7-e-7-5-5-5-5-5-5-|-7-7-5-5-7-7-5-7-e-7-5-5-5-7-5-7-|----
-3-3-|-----------s---------------|-----------------s---------------|----
-----|-----------t---------------|-----------------t---------------|----


   e e e e s s e s s e      s s s s s s s s s s s s      q  h q     q
|---------------------|----------------------------|-------r-----|------
|---------------------|-3:-------------------------|-4:----e-----|------
|-6-6-6-6-6-6-6-6-6-6-|-4:-6H8-8-8-6H8-8-8-6H8-8-8-|-4:-6\-s-15\-|-0----
|---------------------|----------------------------|-------t-----|------


  H   s s s s s s s s s s s s q   s s s s s s s s s s s s s^s^s^e    s
-r-|---------------------------|-------------------------0-5-0---||-----
-e-|-------0-5-7-------0-5-7---|-------0-5-7-------0-5-7-------7-||-----
-s-|-0-5-7-------0-5-7-------0-|-0-5-7-------0-5-7---------------||-5---
-t-|---------------------------|---------------------------------||-----


  s s s s s s s s s s e s s s  s s s s e e s s s e s s s    s s s s s
-----------r-----------------|---------------------------|--------------
-------4-4-e-4---------------|---------------------------|---------4----
-5-5-5-----s---3-3-3-3-3-3-3-|-5-5-5-5-3-5---------------|-5-5-5-5------
-----------t-----------------|-------------5-5-5-5-5-5-5-|--------------


  s s s s s s e s s s   s s s s e e s s s e s s s   s s s s s s s s s
---r-------r---------|---------------r-----------|----------------------
-4-e-4-----e---------|---------------e-----------|---------4-4-4-4-7----
---s---3-3-s-3-3-3-3-|-5-5-5-5-3-5---s-----------|-5-5-5-5--------------
---t-------t---------|-------------5-t-5-5-5-5-5-|----------------------


  s s s s s s s   s s s s s s s s s s s s s s s s   s s s s s s s s s
---------------|-------------------------r-------|----------------------
-7-7-7-7-7-7-7-|-7H9-9-9-5-5-5-5-5H7-7-7-e-7-7-7-|---------4-4-4-4------
---------------|-------------------------s-------|-5-5-5-5---------3----
---------------|-------------------------t-------|----------------------


  s s s s s s s   s s s s e e s e s s^s^s^s^s^s^  q s s s s s s s s s
---------------|-------------------------------|------------------------
---------------|-------------------------------|-----------2-2-2-2-5----
-3-3-3-3-3-3-3-|-3H5-5-5-3-5-------------------|-3-3-3-3-3--------------
---------------|-------------5-5-5-5-5-5-5-5-5-|------------------------


  s s s   H q    s  s  s s s  s  s e  s  s  s  s  s  s  s      s  s  s
-------|-----||----------------------8--8--8--8-----8--8--||------------
-5-----|---1/||-10-10-8-8-10-10-8-10-10-10-10-10-10-10-10-||*-10-10-8---
-------|-----||-------------------------------------------||*-----------
---3-3-|-5---||-------------------------------------------||------------


  s s  s  s e  s  s  s  s  s  s  s   3x  s s s s s s s e s s s s s s s
--------------8--8--8--8--8--8--8---||------------r--------------------||-
-8-10-10-8-10-10-10-10-10-10-10-10-*||*-7-7-5-5-7-e-5-7-7-5-5-5-5-5-5-*||-
-----------------------------------*||*-----------s-------------------*||-
------------------------------------||------------t--------------------||-


   e s s s s s s s s s s s s s s   s s s s H   q  q  q  q   s  s  s s
|---------------r---------------|-----------|-8--8--8----|--------------
|---------------e---------------|-----------|-10-10-10-1/|-10-10-8-8----
|-6-6-6-6-6-6-6-s-6-6-6-6-6-6-6-|-6H8-8-8-8-|------------|--------------
|---------------t---------------|-----------|------------|--------------


  s  s  s s  s s Q      s  s  s s s  s  s s  s s  e  e  e      s  s  s s
------------r---8--||-----------------------r----8--0--8---||-------------
-10-10-8-10-e-8-10-||*-10-10-8-8-10-10-8-10-e-10-10-10-10-*||-10-10-8-8---
------------s------||*----------------------s-------------*||-------------
------------t------||-----------------------t--------------||-------------


  s  s  s s+q q       s s s s s s s e s s s s s s s     e s s s s s s s
-----------------||------------r--------------------||---------------r---
-10-10-8-10--10/\||*-7-7-5-5-7-e-5-7-7-5-5-5-5-5-5-*||---------------e---
-----------------||*-----------s-------------------*||-6-6-6-6-6-6-6-s---
-----------------||------------t--------------------||---------------t---


  s s s s s s s   s s s s s s s s s s s s s s s s   s s s s s s s s s
---------------|---------------------------------|----------------------
---------------|---------------------------------|----------------------
-6-6-6-6-6-6-6-|-6H8-8-8-6H8-8-8-8-8-8-8-8-8-8-8-|-3-3-3-3-3-3-3-3-3----
---------------|---------------------------------|----------------------


  s s s s s s s   s s s s s s s s s s s s s s s s   s s s s h q   w
---------------|---------------------------------|-----------r-|-r-||---
---------------|---------------------------------|-----------e-|-e-||---
-3-3-3-3-3-3-3-|-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|-6H8-8-8-8\s-|-s-||---
---------------|---------------------------------|-----------t-|-t-||---




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================