Moving to Bohemia
By Geddy Lee
Transcribed by Sean Jones and Hemme Luttjeboer
Any comments, questions, or corrections, please contact Sean at
seanj2112@ameritech.net
Last Updated 3-25-02

             e e H+  h+e Q    e e Q e e e   e e e e e e e e    e s s e
|----------|-------|--------|-r-----------|---r-----r-------||---------
|-4:-4 mm.-|-------|--------|-e-----------|---e-----e-------||---------
|-4:-rest--|-------|-----14\|-s---7---5---|---s-----s-----7\||-0-0-0-0-
|----------|-0-0-0-|--------|-t-7---7---7-|-0-t-0-0-t-0-0---||---------


 e s  s  s  s  s  s  s  s       s  s  s  s  s  s  s  s       s s s s e
---12-12-12-12-12-12-12-12-|----12-12-12-12-12-12-12-12-|--------------
---------------------------|-2:-------------------------|-4:-----------
-0/------------------------|-4:-------------------------|-4:-0-0-0-0-0-
---------------------------|----------------------------|--------------


 s s s  s  s  s  s  s  s  s    s s  s  s  s  s  s  s  s  s  s  s  s
-----12-12-12-12-12-12-12-12-|-9H12-12-12-11H12-12-12-11H12-12-12-11H--
-----------------------------|-----------------------------------------
-0-0/------------------------|-----------------------------------------
-----------------------------|-----------------------------------------


 s  s    e q e E s e e   e q e e  s  s  s  s  e    e q s s  e  e  e
-12-12\|---------------|-------------------------|---------------------
-------|---------------|-------11----11-11-11----|----------11----11---
-------|-------4-4-5---|----------12-12-12-12-12\|-----9/12----12------
-------|-2-2-2/------5\|-2-2-2/------------------|-2-2-----------------


 e    e q e s s s s e e   e q e e e e e   q q e  s  s  s  s  e    e q
----|-------------------|---------------|-----------------------|------
----|-------------------|---------------|-----11----11-11-11----|------
-12\|-------7H9-9-9-7-9-|-----0/4---5---|--------12-12-12-12-12\|-9-9--
----|-2-2-2-------------|-2-2-----5---5\|-2-2-------------------|------


 e e  e  e  e    e s s s s e s s s s s s e    e e e e s s e s s e   e
---------------|---------------------------||-----r---------------|----
---12----12----|---------------------------||-----e---------------|----
-9/---11----11\|-------------7-9-9-9-9-9-7\||-0-0-s-0-0-0-0-0-0---|-0--
---------------|-2-2-2-2-2-2---------------||-----t-------------0-|----

                                               o
 e s s e s s e s s e   e e e e s s e e e   e Q  s s s s s s s s    e
---------------------|-------------------|------7-7-7-7-7-7-7-7-||-----
---------------------|-------------------|----------------------||-----
-0-0-0-0-0-0-0-0-0-0-|-0-0-s-0-0-0-0---0-|-0-12-----------------||-3---
---------------------|---------------0---|----------------------||-----


 q e Q e   Q e Q e   e q e e q e   w   e q e e q e   e q e h   E s e
---------|---------|-------------|---|-------------|---------|---------
---------|-----3-3-|-------------|-5-|-------------|-------3-|---------
-3-3-7-7-|-5-5-----|-3-3-3-7-7-7-|---|-3-3-3-7-7-7-|-5-5-5---|-3-3-3---
---------|---------|-------------|---|-------------|---------|---------


 e q e e   e q e s s e e e   e s s s s e e e e e   e q e e q e   e e
---------|-----------------|---------------------|-------------|-------
---------|-------5-5---5---|---------------------|-5-5-5-------|-------
-3-7-7-7-|-5-5-5-----5---5-|-3-3-3-3-3-3-7-7-7-7-|-------7-7-7-|-3-3---
---------|-----------------|---------------------|-------------|-------


 s s e e e e e   e e e e s s e s s e   e e H+  H q   e  e  h  q
---------------|---------------------|-------|-------------------|-----
---------------|-5---5---3-3---3-3---|-------|---2/|-14-14-14-12\|-----
-3-3-3-7-7-7-7-|---------------------|-------|-----|-------------|-----
---------------|---3---3-----1-----1-|-0-0-0-|-----|-------------|-----


  e  q q  q  e     e e e e e  s s  s  s  s  s  s  s       s  s  s  s
|---------------||-----------------------------------|-----------------
|-12\9-12\------||-----------------------------------|-2:-10-10-10-10--
|---------12\---||-0-0-s-0/10-s-10-10-10-10-10-10-10-|-4:--------------
|------------12\||-----------------------------------|-----------------


 s  s  s  s       e e e e e  s s  s  s  s  s  s  s    s  s  s  s  s
-------------|--------r------r----------------------|------------------
-------------|-4:-----e------e----------------------|------------------
-10-10-10-10\|-4:-0-0-s-0-10-s-10-10-10-10-10-10-10-|-10-10-10-10-10---
-------------|--------t------t----------------------|------------------


 s  s  s  e e e s s   e e e e s  s  s  s  s  s  s  s    s  s  s  s
--------------r-----|-----r---------------------------|-11H12-12-12----
--------------e-----|-----e---------------------------|----------------
-10-10-10-0-0-s-0-0-|-0-0-s-0-10-10-10-10-10-10-10-10-|----------------
--------------t-----|-----t---------------------------|----------------


 s  s  s  s  s  s  s  s  s  s  e     e q e e s s e e   e q e s  s  s
-12-12-12-12-11H12-12-12-11-------||-----------------|-----------------
----------------------------12-12\||-----------------|-------11-11-11--
----------------------------------||-------4-4-4-4---|-----------------
----------------------------------||-2-2-2---------5\|-2-2-2-----------


 s  s  s  e    e w e e  e  e  e    e w e s s s s s s e   e q e e s s
-------------|-------------------|---------------------|---------------
----11-11----|-------11----11----|---------------------|---------------
-12-------12\|----------12----12\|-------9-9-9-9-9-9-9\|-------4-4-----
-------------|-2-2-2/------------|-2-2-2/--------------|-2-2-2/----5---


 e e   q e e s  s  s  s  s  s  e    e q e e  e  e  e    e q e s  s
-----|----------------------------|-------------------|----------------
-----|-------12-12-12----12-12----|-------12----12----|-------11-11----
-5---|----------------11-------11\|-9-9-9/---11----11\|-9-9-9----------
---5\|-2-2-2/---------------------|-------------------|----------------


 s  s  e  e     e e e e s s e e e   s  s  s  s  e  s  s  s  s  s  s
-------------||-------------------|----------------12-12-12-12-12-12---
-11-11-11----||-------------------|-14-14-14-14-14-14-14-14-14-14-14---
----------12\||-0-0-s-0-0-0-0-0-7/|------------------------------------
-------------||-------------------|------------------------------------


 e  e    e e e e e e e e   e q e h   e q e e q e   w   e q e e q e
-12----|-----------------|---------|-------------|---|-------------|---
-14-14\|-------5---------|-------3-|-------------|-5-|-------------|---
-------|-3-3-3---7-7-7-7-|-5-5-5---|-3-3-3-7-7-7-|---|-3-3-3-7-7-7-|---
-------|-----------------|---------|-------------|---|-------------|---


  e q e h   e s s e e q e e   e s s e s s Q e   e e e e e e e e   e e
|---------|-----------------|-----------------|-----5-----------|------
|-------3-|-----------------|-5-----5-----3-3-|-----------------|------
|-5-5-5---|-3-3-3-3-3-7-----|---5-5---5-5-----|-3-3---3-7-7-7-7-|------
|---------|-------------0-0-|-----------------|-----------------|-3-3-


 e e s  s  s  s  s  s  e    e e s s e e e e e   e e e e e e q    e e
--------------------------|-------------------|---------------||-------
-----14-14-14-14-14-14----|-------------------|-5---5---3---3-||-------
---7/------------------12\|-3-3-3-3-3-7---7---|---------------||-0-0---
-3------------------------|-------------0---0-|---3---3---1---||-------


 H+  w                     E s e e q e e   E s e e h   E s e e q e e
---|---|-------||-------||---------------|-----------|---------------|-
---|---|-6 mm.-||-8 mm.-||---------------|---------3-|---------------|-
-0-|---|-rest--||-rest--||-3-3-3-3-7-7-7-|-5-5-5-5---|-3-3-3-3-7-----|-
---|---|-------||-------||---------------|-----------|-----------0-0-|-


  w   e q e e q e   e q e h   q e e q e e   E s e s s s s s s s s e
|---|-------------|---------|-------------|-------------------------|--
|-5-|-------------|-------3-|-------------|-5-5-5-7-5-5-5-5-5-5-5-7\|--
|---|-3-3-3-7-7-7-|-5-5-5---|-3-3-3-7-----|-------------------------|--
|---|-------------|---------|---------0-0-|-------------------------|--


  e s s e e e q e   e q e s  s  s  s  s  s  e    e e s s e e e e e
|-------5---------|-------14-14-14-14-14-14----|-----r-------------|---
|-----------------|-5-5---------------------12\|-----e-------------|---
|-3-3-3---3-7-7-7-|-----7/---------------------|-3-3-s-3-3-7-------|---
|-----------------|----------------------------|-----t-------0-0-0-|---


  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e
|-----------------|-----r-----------|-----------------|----------------
|-5-5-5/7\3-3-3-3-|-----e-----------|---------3-3-3-3-|----------------
|-----------------|-3-3-s-3-7-7-7-7-|-5-5-5-5---------|-3-3-3-3-7-7----
|-----------------|-----t-----------|-----------------|----------------


 e e   e e s s e e e s s e   e e s s e e q e   e e e e e e e e    w+
-----|---------------------|-----------------|-----------------||---|--
-----|---------------------|-----------------|-5-5-5-5---------||---|--
-7-7-|---------------------|-3-3-3-3-3-------|-----------------||-0-|--
-----|-3-3-3-3-3-1-1-1-1-1-|-----------0-0-0-|---------1-1-1-1-||---|--


  e q q q e   e e e s s e e e s s   e e s s e s s e s s s s   s s s s
|-----------|---------------------|-----------r-----r-------|----------
|-----------|---------------------|-----------e-----e-------|----------
|---0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-s-2-2-s-2-2-2-|-3-3-3-3--
|-----------|---------------------|-----------r-----r-------|----------


 e s s s s s s e s s   s s e s s e s s e s s s s   e e e s s s s e s
---------------------|-------------r-----r-------|---------------------
---------------------|-------------e-----e-------|---------------------
-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-s-3-3-s-3-3-3-|-5-5-5-5-5-5-5-5-5---
---------------------|-------------t-----t-------|---------------------


 e s   s s s s s s s s s s s s s s e   e e e s s s s e e e   e e e s
-----|-------------------------------|---------------------|-----------
-----|-----------------5/7-7-7-5-----|---------------------|-----------
-5-5-|-5-5-5-5-5-5-5-5-----------7-5\|-0-0-0-0-0-0-0-0-0---|-0-0-0-0---
-----|-------------------------------|-------------------0/|-----------


 s s s e s s e   e e e s s s s s s s s s s   s s s s s s s s e s e s
---------------|---------------------------|---------------------------
---------------|---------------------------|---------------------------
-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-2-2---
---------------|---------------------------|---------------------------


 s s   e e e s s s s e e e   e q e q e e   e  e  H    e q  e q  q   e
-----|-------------------5-|-7-9-7-5-7-r-|-12-14-14\|-r----r------|----
-----|-----------------5---|-----------e-|----------|-e----e------|----
-2-2-|-3-3-3-3-3-3-3-3-----|-----------s-|----------|-s-12\s----0/|-0--
-----|---------------------|-----------t-|----------|-t----t-12\--|----


  s s e e s s e s s e   e s s e e s s e s s e   e s s e e s s e s s e
---------------------|-----------------------|-----------------------|-
---------------------|-----------------------|-----------------------|-
-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-2-|-
---------------------|-----------------------|-----------------------|-


  e e e e e q e   q q s s e e s s   e e Q e q   q q  h    s  e  s
|---4---4-------|-----------------|---------5/|-r-------|--------------
|---------------|-----------------|-----------|-e----12-|-12-12-12-----
|-2---2---2-2-2-|-3-3-3-3-3-3-3-3-|-3-3-3-3---|-s-14----|--------------
|---------------|-----------------|-----------|-t-------|--------------


 e  e e s s s s e   q^q^q^q^q^q^  w+   w+   w+   w+   w
----------7-7-7-7-|-5-----------|----|----|----|----|---||-------------
-12\--------------|---5-4-------|----|----|----|----|---||-------------
----5\5-5---------|-------7-3-2-|-0--|----|----|----|---||-------------
------------------|-------------|----|----|----|----|---||-------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5H8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5P8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------
                                o
----------                ----------                --------
-4:------- Time           ----5----- Harmonic       --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
    w = whole note            W = dotted whole
    h = half note             H = dotted half
    q = quarter note          Q = dotted quarter
    e = eighth note           E = dotted eighth
    s = sixteenth note        S = dotted sixteenth
    t = 32nd note             T = dotted 32nd
    x = 64th note             X = dotted 64th
    ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================