Grace to Grace
By Geddy Lee
Transcribed by Dan Miers and Sean Jones
Any comments, questions, or corrections, please contact Sean at 
seanj2112@ameritech.net
Last Updated 2-4-02

      w   h+e s s q   e e e e e e e e   e e e q e e e    e e e e e e e e
|----r-|-r---------|-----------------|---------------||-----------------|-
|-4:-e-|-e---------|-----------------|---------------||-----------------|-
|-4:-s-|-s---4/7-9\|-----------------|---------------||-----------------|-
|----t-|-t---------|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-9\||-2-2-2-2-2-2-2-2-|-


   e e e q e e s s   e e e q e e e   e e s s e s s e e e   e e Q q e
|-----------------|---------------|---------------------|-----------|--
|-----------------|---------------|---------------------|-----------|--
|-----------4-----|---------------|-------------------4\|-----2-4-4-|--
|-2-2-2-2-2---2-0-|-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2---|-2-2-------|--


   e e Q e e e   e e Q q e   e e Q q e   e e Q q e   e e Q q e   e e Q
|-------------|-----------|-----------|-----------|-----------|--------
|-----2-4-4-4-|-----------|-----2-4-4-|-----------|-----2-4-4-|-----2--
|-------------|-----2-4-4-|-----------|-----2-4-4-|-----------|--------
|-2-2---------|-2-2-------|-2-2-------|-2-2-------|-2-2-------|-2-2----


  q e   e e e e e e q   e e e e e e e e   e e e e e e e e   e e e e e
-----|-2-----2----/4||-----------------|-2-2-r-2-r-2-1---|-------------
-4-4-|---4-----4----||-4-4-4-4-4-4-4-4-|-----e---e-----2-|-4-4-4-4-4---
-----|-----4-----4--||-----------------|-----s---s-------|-------------
-----|--------------||-----------------|-----t---t-------|-------------


  e e e   e e e e e e s s e   e e e e e e e e   e e e e s s e s s e
-------|-2-2-r-2-r-2-2-2-2-|-----------------|-2-2-r-2-2-2-2-2-1---|---
-4-4-4-|-----e---e---------|-4-4-4-4-4-4-4-4-|-------------------4-|---
-------|-----s---s---------|-----------------|---------------------|---
-------|-----t---t---------|-----------------|---------------------|---


   e e e q e e e   e e e e s s e e e   e e e q e e e   e e e e s s e e
|---------------|-----r-------------|---------------|-----r------------
|---------------|-----e-------------|---------------|-----e------------
|-4-4-4-4-4-4-4-|-----s-----------4\|---------------|-----s------------
|---------------|-5-5-t-5-5-5-5-4---|-2-2-2-2-2-2-2-|-5-5-t-5-5-5-5-4--


  e   e e e e e e e e   e e s s e s s e s s s s   e e e e e e e e   e
---|-----------------|-------------------------|-----------------|-----
---|-----------------|-------------------------|-----------------|-----
-4\|-----------------|-0-0-4-4-4-4-4-4-4-4-3-4-|-----------------|-----
---|-2-2-2-2-2-2-2-2-|-------------------------|-2-2-2-2-2-2-2-2-|-5---


  e s s e s s e e e   e e e e e e e e   e q q e q     w   w   w   +w
-------------------|-----------------|-----------||----|---|---|-----||-
-------------------|-----------------|-----------||*-4-|-6-|-2-|----*||-
-------------------|-4-4-4-4-4-4-4-4-|-----------||*---|---|---|----*||-
-5-5-5-5-5-5-5-4-5-|-----------------|-5-5-5-5-4-||----|---|---|-----||-


   w   w   w   h+e e q   w   w   w   +h+e e q    e e s s e e e e e   e
|---|---|---|---------|---|---|---|----------||-------------------|----
|-4-|-6-|-2-|-1-------|-4-|-6-|-2-|------9---||-------------------|----
|---|---|---|-----4-2-|---|---|---|--------9\||-------------------|----
|---|---|---|---------|---|---|---|----------||-2-2-2-2-2-2-2-2-2-|-2--


  e e e e e e   e e e e e e e e   e e e e e e s s e   e e e q e e e
-------------|-----------------|-------------------|---------------|---
-------------|-----------------|-------------------|---------------|---
-------------|-----------0-0---|-------------------|---------------|---
-2-2-2-2-0-2-|-2-2-2-2-2-----2-|-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-|---


   e e e q e e e    s s e Q q e   e e e q q e   e e Q q e   e e q e q
|---------------||-------------|-------------|-----------|-------------
|---------------||-------------|-----2-2-4-4-|-----------|-----2-2-4---
|---------------||-------2-4-4-|-------------|-----2-4-4-|-------------
|-2-2-2-2-2-2-9\||-2-2-2-------|-2-2---------|-2-2-------|-2-2---------


  e   e e Q e e e   e e Q q e   e e e e e e e s s   e e e e e e q    e
---|-------------|-----------|-------------------|-2-----2-------||----
-4-|-------------|-----2-4-4-|---------------2-4-|---4-----4--/9\||----
---|-----2-4-4-4-|-----------|-----2-2-2-4-4-----|-----4-----4---||----
---|-2-2---------|-2-2-------|-2-2---------------|---------------||-4--


  e e s s s s q e   e q e s s e e e   e e e e e e e e   e q e s s e e
-----------------|-----------------|-----------------|-----------------
-----------------|-----------------|-----------------|-----------------
-----------------|-2-2-2-2-2-2-2---|-----------------|-2-2-2-2-2-2/4\--
-4-4-4-4-4-4-4-4-|---------------2-|-4-4-4-4-4-4-4-4-|-----------------


  e   e e e e e e e e   e e s s e s s e s s e   e e e q Q   e e s s e
---|-----------------|-----------------------|-----------|-------------
---|-----------------|-----------------------|-----------|-------------
-2-|-----------------|-2-2-2-2-2-2-2-2-1-2-1/|-6-6-6-6-6-|-2-2-2-2-2---
---|-4-4-4-4-4-4-4-4-|-----------------------|-----------|-------------


  e e e e   e e e e e e e e   e e e q e e e   e e e e e e e e   e e e
---------|-----------------|-----r---------|-----------------|-----r---
---------|-----------------|-----e---------|-----------------|-----e---
-4-4-2-4-|-----------------|-2-2-s-2-2-2-4\|-----------------|-2-2-s---
---------|-4-4-4-4-4-4-4-4-|-----t---------|-4-4-4-4-4-4-4-4-|-----t---


  e s s e s s e   e e e q e e e   e q e e e e e   e s s e e e q e   e
---------------|---------------|---------------|-------8-----8---|-----
---------------|---------------|---------------|-----------------|-----
-2-2-2-2-4-4-2-|---------------|-2-2-2-2-2-2-2-|-6-6-6---6-6---6-|-2---
---------------|-4-4-4-4-4-4-4-|---------------|-----------------|-----


  e e s s s s e e e    w   w   w   +w   w   w   w   +Q e s s e q   w
-------------4-----||---|---|---|----|---|---|---|--------------|---|--
-------------------||-4-|-6-|-2-|----|-4-|-6-|-2-|------2-1-----|-4-|--
-2-2-2-2-2-2---2-2-||---|---|---|----|---|---|---|----2-----2-1-|---|--
-------------------||---|---|---|----|---|---|---|--------------|---|--


   h+e e e e   w   h+e e q   h+e e q   h+e e q   H q   h  e  e  e  e
|-----4-----|---|---------|---------|-----4---|-----|---------------||-
|-6-----6-4-|-2-|-1-------|-4-----4-|-6-----6-|-2-2/|-14-13-13-14\9\||-
|-----------|---|-----4-2-|-----4---|---------|-----|---------------||-
|-----------|---|---------|---------|---------|-----|---------------||-


    e e e q e e e   e e e e e e e e   e e e e e e e e   e e s s e s s
||---------------|-----------------|-----------------|-----------------
||---------------|-----------------|-----------------|-----------------
||---------------|-2-2-2-2-2-2-2-2-|-----------------|-2-2-2-2-2-2-2---
||-4-4-4-4-4-4-4-|-----------------|-4-4-4-4-4-4-4-4-|-----------------


  e s s e   e e e q q e   e e e e s s e e e   e e e e e e e e   e e e
---------|-------------|-----r-------------|-----8---8-------|---------
---------|-------------|-----e-------------|-----------------|---------
-2-2-2-2-|-------------|-2-2-s-2-2-2-2-2-2-|-6-6---6---6-6-6-|-2-2-2---
---------|-4-4-4-4-4-4-|-----t-------------|-----------------|---------


  e s s e e e   e e e e e e e e  e e e e s s e e e    e e e q e e e
-------------|-----------------|-----r-------------|-----------r---|---
-------------|-----4-----------|-----e-------------|-----4-----e---|---
-2-2-2-2-2-2-|-----------------|-0-0-s-0-0-0-0-2-0-|-----------s---|---
-------------|-2-2---2-2-2-2-2-|-----t-------------|-2-2---2-2-t-2-|---


   e e e e e e s s e   e e e e e e e e   e e e e e e e e   e e e e e e
|-------------------|-----------------|-----------------|--------------
|-------------------|-----------------|-----------------|--------------
|-0-0-0-0-0-0-0-0-0-|-----------------|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4--
|-------------------|-2-2-2-2-2-2-2-2-|-----------------|--------------


  e e   e e e e e e e e   e e e e e e e e   e e e q e e e   e e e e e
-----|-----------------|-----------------|-----r---------|-------------
-----|-----------------|-----------------|-----e---------|-------------
-4-4-|-0-0-4\0-4-2-0/7\|-----------------|-0-0-s-0-0-0-0-|-------------
-----|-----------------|-2-2-2-2-2-2-2-2-|-----r---------|-2-2-2-2-2---


  e e e   e e s s s s s s s s s s s s   e e e e e e e e   e e e e e e
-------|-----------------------------|-----------------|---------------
-------|-----------2-2-2-2-2-2-2-2-4-|-----------------|---------------
-------|-0-0-4-2-0-------------------|-----------------|-0-0-0-0-0-0---
-2-2-2-|-----------------------------|-2-2-2-2-2-2-2-2-|---------------


  e e   e e e q e e e   e e e e e e s s e   e e e e e e e e   e e e q
-----|---------------|-------------------|-----r-----------|-----r-----
-----|---------------|-------------------|-----e-----------|-----e-----
-0-0-|-2-2-2-2-2-2-2-|-0-0-4\2-0-0-2/4-2-|-----s-----------|-0-0-s-0---
-----|---------------|-------------------|-2-2-t-2-2-2-2-2-|-----t-----


  e e e   e e e e e e e e   e e e e e e q    e e e q e e e   e e e e s
-------|-----------------|----------------|-----r---------|------------
-------|-----2-----------|-----2------/14\|-----e---------|------------
-2-0---|-----------------|----------------|-----s---------|-0-0-0-0-0--
-----2-|-0-0---0-0-0-0-0-|-0-0---0-0-0----|-2-2-t-2-2-2-2-|------------


  s e e e   e e e e s s e s s e   e e e q e q   e e e e e e e e   e e
---------|---------------------|-4-----6-4---|-----------------|-------
---------|-----2-------4-2-1---|---4---------|-----------------|-------
-0-2-0---|-------------------2/|-----6-----6\|-----------------|-------
-------2-|-0-0---0-0-2---------|-------------|-2-2-2-2-2-2-2-2-|-4-4---


  e e e e e e   e e e e e e e e   e e e e e e e e   e q e e e e e   e
-------------|-----------------|-----------------|---------------|-----
-------------|-----------------|-----------------|---------------|-----
-------------|-----------------|-----------2-4-2-|---------------|-----
-4-4-4-4-4-4-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-------|-2-2-2-2-2-2-2-|-4---


  e e e e e e e   e e e e e e q   +e e e e e e e e   e q q e e e   e e
---------------|-------------4-|----4-4-4-4-4-4-4-|-------------|------
---------------|---2-----4-----|------------------|-4-4-4-4---4-|-6-6--
---------2-----|---------------|------------------|---------4---|------
-4-4-4-4---4-2-|-0---0-0---0---|------------------|-------------|------


  e q e e e   e e s s e s s e s s e   e e s s e e e e e   e e e e e e
-----4-----|-----------------------|-------------------|-----r---------
-6-6---6-4-|-2-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-------|-----e---------
-----------|-----------------------|-------------2-1-4-|-----s---------
-----------|-----------------------|-------------------|-2-2-t-2-2-2---


  e e   e e e e e e e e   e e e s s s s e s s s s   e e e s s s s s s
-----|-----------------|-------------------------|---------------------
-----|-----6-----------|-----9---------9---------|-----9-----9---------
-----|-----------------|-7-7---7-7-7-7---7-7-7-7-|-7-7---7-7---7-7-7---
-2-2-|-4-4---4-4-4-4-4-|-------------------------|---------------------


  s e  e    w   w   w   +Q e  e  e  q    w   H q   Q  Q q   +w   H+e
---------|---|---|---|----------------|---|-----|--------|----|--------
-9-------|---|---|---|----14-14-14-14\|---|-----|--------|----|--------
---------|---|---|---|----------------|---|---4/|-11-7-6-|----|--------
--/12-12\|-2-|-4-|-0-|----------------|-2-|-4---|--------|----|-2------


  e   h+e e e e   w   e q+s E Q   Q Q e e    e e e q e e e   q e e e e
---|-----------|---|-r----------|---------|---------------|------------
---|-----------|---|-e-9--------|---------|---------------|---------4--
---|-----2-----|---|-s-----9-11\|---------|---------2-----|------------
-2-|-4-----4-2-|-0-|-t----------|-2-2-2-2-|-4-4-4-4---4-2-|-0-0-0-0----


  s s s s   e q q  e s s  e   e e e q e e e   e q e e e e e   e e e e
-----4-6/|-9-8-----------9\|---------------|---------------|-----r-----
-4-6-----|-----11-9-9-11---|---------------|---------------|-----e-----
---------|-----------------|---------------|---------2-----|-----s-----
---------|-----------------|-2-2-2-2-2-2-2-|-4-4-4-4---4-2-|-0-0-t-0---


  s s e s s e   s s s s  e s s  e e  e    e e e q e e e   e e s s e e e
-------6-8-6-|-8-9-8-------------------|---------------|----------------
-4-4-6-------|-------11-9-9-11-9-11-11-|---------------|----------------
-------------|-------------------------|---------------|-------------2--
-------------|-------------------------|-2-2-0-2-2-0-2-|-4-4-4-4-4-4----


  e e   e e e e e e e e   +e q e q q   e e e e q e e   e e e e e e e e
-----|-------------4-6-|----4-6-4-6\|-----r---------|-----r---r-------|-
-----|---------4-6-----|------------|-----e---------|-----e---e-------|-
-----|-----------------|------------|-----s---------|-----s---s-------|-
-4-2-|-0-0-0-0---------|------------|-2-2-t-2-2-0-2-|-4-4-t-4-t-4-2-4-|-


   e e e e e e e e   q e e h   w    +w   +w   +w   +w   +w
|---------r-------|---------|----|----|----|----|----|----|------------
|---------e-------|---------|----|----|----|----|----|----|------------
|-----7---s-------|-6---7-6/|-19-|----|----|----|----|----|------------
|-0-0---0-t-0-0-0-|---7-----|----|----|----|----|----|----|------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
