Rush: Tom Sawyer
From the album (Mercury Records)
Copyright 1981 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Dubois and Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones and Don Dianetti


 <*                                 *>
      w+  w+  w+  w+  w+  w+  w+  w     e q e h+  w   e q e h+  w   e
||------|---|---|---|---|---|---|---||----------|---|---------|---|-----
||-4:---|---|---|---|---|---|---|---||*---------|---|---------|---|-----
||-4:---|---|---|---|---|---|---|---||*-------7-|---|-------5-|---|-----
||----0-|---|---|---|---|---|---|---||--0-0-0---|---|-0-0-0---|---|-0---


q e h+  w   e q e h+  w     Q Q q+  e Q q q   e q e Q e   e q e e e q
------|---|-------5-|----||-5-4---|---5-4---|-----------|---------------
----7-|---|---------|---*||-----7-|-------7-|-----------|-------4-5-4---
------|---|---------|---*||-------|---------|-------7---|---------------
0-0---|---|-0-0-0---|----||-------|---------|-0-0-0---0-|-0-0-0---------


  e q s s Q e+  e e e e e e q   e q s s Q e+  e q e e e q   Q Q q+  e Q
|---------7---|---------7---7-|-------------|-------------|-5-4---|-----
|-0-0-0-0---0-|---0-0-0---0---|---------7---|-------7---7-|-----7-|---5-
|-------------|---------------|-0-0-0-0---0-|---0-0---0---|-------|-----
|-------------|---------------|-------------|-------------|-------|-----


e e q    Q Q e e   Q q e e e   Q Q e e   Q Q q   Q e+h   Q e+h   Q e+
------||---------|-----------|---------|-------|-------|-------|--------
4-4---||---------|-----------|-2-------|-------|-------|-------|-2------
----7\||---------|-----------|---3---3-|-2-----|-------|-------|---3----
------||-0-2-0-2-|-3-5-5-3-5-|-----3---|---5-3-|-0-2---|-3-5---|--------


h   Q q e q   Q e+h   Q e+h   Q e+h   Q Q e e   Q Q e e   Q q e e e
--|---------|-------|-------|-------|---------|---------|-----------|---
--|---------|-------|-------|-2-----|---------|---------|-----------|---
--|-2-------|-------|-------|---3---|-2-------|---------|-----------|---
--|---5-5-3-|-0-2---|-3-5---|-------|---5-3-2-|-0-2-0-2-|-3-5-5-3-5-|---

                       <*
Q Q e e   e e e e q q   w+  w+  w+  w   w   H q+  w   w   w   w   w+
--------|---------r---|---|---|---|---|---|-----|---|---|---|---|---|---
2-------|---------e---|---|---|---|---|---|-----|---|---|---|---|---|---
--3---3-|-2---2---s---|-2-|---|---|---|---|---2-|---|---|---|---|---|---
----3---|---2---5-t-5-|---|---|---|---|-5-|-3---|---|-5-|-3-|-5-|-0-|---


w+  w+  w+  w+  w+  w+  w       w+H+  w+H+  w+H+  w+H     h+Q h+Q  4x
--|---|---|---|---|---|---||--------|-----|-----|-----||-----------||---
--|---|---|---|---|---|---||-7:-----|-----|-----|-----||*---------*||---
--|---|---|---|---|---|---||-4:-----|-----|-----|-----||*---------*||---
--|---|---|---|---|---|---||----0---|-----|-----|-----||--0---2----||---

        *>
w+H+  w+H    e e e e e e e q s s e e e e     e s s e e e e e q s s e
----|-----||-----------------------------||-----------------------------
----|-----||-7-4-6---------7-4-4-6-------||*-7-4-4-6---------7-4-4-6----
----|-----||-------7-5-------------7-5---||*---------7-5----------------
0---|-----||-----------7-7-------------7-||--------------7-7------------


e e e         e e e e e e e q q q      e e e e e e e q s s e e e e
-------||-------------------------|--------------------------------|----
------*||-13:-7-4-6---------------|-7:-7-4-6---------7-4-4-6-------|----
7-5---*||-8-:-------7-5-5-------5-|-4:-------7-5-------------7-5---|----
----7--||-----------------7-5-7---|--------------7-7-------------7-|----


e e e e e e e q e e e e e   e s s e e e e e q s s e e e e       e s s
--------------------------|-------------------------------|-------------
7-4-6---------7-4-6-------|-7-4-4-6---------7-4-4-6-------|-13:-7-4-4---
------7-5-----------7-5---|---------7-5-------------7-5---|-8-:---------
----------7-7-----------7-|-------------7-7-------------7-|-------------


e e e e e q q q      e e e e e e e q s s e e e e   e s s e e e e e q
----------------|--------------------------------|----------------------
6---------------|-7:-7-4-6---------7-4-4-6-------|-7-4-4-6---------7----
--7-5-5-------5-|-4:-------7-5-------------7-5---|---------7-5----------
--------7-5-7---|--------------7-7-------------7-|-------------7-7------


s s e e e e     e e e e e e e q e e e e e     e e e e e e e q e e e e e
------------||--7-4-6---------7-4-6--------||---------------------------
4-4-6-------||*-------7-5-----------7-5---*||-7-4-6---------7-4-6-------
------7-5---||*-----------7-7/----------7/*||-------7-5-----------7-5---
----------7-||-----------------------------||-----------7-7-----------7-


     e e e e e e e      q q q q   e q e h+  w   e e e e h+  w   e e e
|------------------|------------|---------|---|-----------|---|---------
|-7:-7-4-6---------|-4:---------|---------|---|-----------|---|---------
|-8:-------7-5-5---|-4:-----5-7-|-------7-|---|---------5-|---|---------
|----------------7-|----5-7-----|-0-0-0---|---|-0-0-0-0---|---|-0-0-0---


e h   q e q e q   e e e e h   Q Q q    e q s s h+  w   e q s s h+  w
----|-----------|---------5-|-------||-----------|---|-----------|------
--7-|-----------|-----------|-------||-----------|---|-----------|------
----|-----------|-----------|-3-2---||---------7-|---|---------5-|------
0---|-5-5-5-5-5-|-0-0-0-0---|-----5-||-0-0-0-0---|---|-0-0-0-0---|------


  e q s s h+  w   e q s s h+  Q e e e e e   Q Q q+  e e e e e e q
|-----------|---|---------5-|-----5-5-----|-5-4---|---5-5-5-4-4---||----
|---------7-|---|-----------|---5---------|-----7-|-------------7\||----
|-----------|---|-----------|---------3-3-|-------|---------------||----
|-0-0-0-0---|---|-0-0-0-0---|-------------|-------|---------------||----


e q e Q e+  e q e e e E s   e q s s q e e   e e e e e e q   e q s s q
----------|---------------|---------7-7---|-----7---7---7-|-------------
----------|-------4-5-4-5-|-0-0-0-0-----0-|-0-0---0---0---|---------7---
------7\--|---------------|---------------|---------------|-0-0-0-0-----
0-0-0---0-|---0-0---------|---------------|---------------|-------------


e e   e e e e s s e e e   Q Q q+  e Q e e q    Q Q e e   Q q e e e   Q
----|-------------------|-5-4---|-----------||---------|-----------|----
7---|-----7---7---7-7-7-|-----7-|---5-5-5---||---------|-----------|-2--
--0-|-0-0---0---7-------|-------|---------7\||---------|-----------|----
----|-------------------|-------|-----------||-0-2-0-2-|-3-5-5-3-5-|----


Q e e   Q q e e e   Q e+h   Q e+h   Q e+h   Q Q q   Q e+h   Q e+h   Q e+h
------|-----------|-------|-------|-------|-------|-------|-------|-------
------|-----------|-------|-------|-2-----|-------|-------|-------|-2-----
3---3-|-2---------|-------|-------|---3---|-2-----|-------|-------|---3---
--3---|---5-5-3-2-|-0-2---|-3-5---|-------|---5-3-|-0-2---|-3-5---|-------

                                                             <*
  Q e+q^q^q^  Q Q e e   Q q e e e   Q Q e e   e e e e+q^q^q^   w+  w+
|-----------|---------|-----------|---------|---------------||---|------
|-----------|---------|-----------|-2-------|---------------||---|------
|-2---------|---------|-----------|---3---3-|-2---2---------||-2-|------
|---5---3-2-|-0-2-0-2-|-3-5-5-3-5-|-----3---|---2---5---5-5-||---|------


  w+  w   w   H q+  w   w   w   w   w+  w+  w+  w+  w+  w+  w+  w+  w+
|---|---|---|-----|---|---|---|---|---|---|---|---|---|---|---|---|-----
|---|---|---|-----|---|---|---|---|---|---|---|---|---|---|---|---|-----
|---|-2-|---|---2-|---|---|---|---|---|---|---|---|---|---|---|---|-----
|---|---|-5-|-3---|---|-5-|-3-|-5-|-0-|---|---|---|---|---|---|---|-----

 *>
  w                     h Q q q q        h+Q Q h  3x     h+Q q q q
|---||------------|-----r-r-------||--------------||---------------|----
|---||-7:---------|-13:-e-e-----4-||*-7:---------*||-13:---------4-|----
|---||-4:---------|-8-:-s-s---4---||*-4:---------*||-8-:-------4---|----
|---||------------|-----t-t-2-----||-----0---2-2--||-----0---2-----|----


   H e Q q q     h+Q Q q q  3x     h+Q q q q        h+Q Q q q
-------------||-------------||---------------||----------------||-------
7:---------4-||*---------4-*||-13:---------4-||*-7:---------4-*||-------
4:-------4---||*-------4---*||-8-:-------4---||*-4:-------4---*||-------
---0-0-2-----||--0---2------||-----0---2-----||-----0---2------||-------


Notes bracketed by <* *> should be played on a synth.


========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
