Rush: The Camera Eye
From the album Moving Pictures (Mercury Records)
Copyright 1981 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Erik Habbinga and Sean Jones


              <*
                w+  w+  w+  w+  w   w              w+  w     Q e+h
||----2 mm.---|---|---|---|---|---|---|--22 mm.-||---|---||--------|----
||-4:-rest----|---|---|---|---|---|---|---rest--||---|---||*-------|----
||-4:---------|-3-|---|---|---|---|-3-|---------||-1-|---||*-3-----|----
||------------|---|---|---|---|---|---|---------||---|---||----3---|----


w   w+  w     Q Q q   w+  w   Q e+h   w   w+  w   Q Q q   w+  w+  w+
--|---|----||-------|---|---|-------|---|---|---|-------|---|---|---|---
3-|---|---*||-----3-|---|---|-------|-3-|---|---|-----3-|---|---|---|---
--|-1-|---*||-3-----|-1-|---|-3-----|---|-1-|---|-3-----|-1-|---|---|---
--|---|----||---3---|---|---|---3---|---|---|---|---3---|---|---|---|---


w+   w+  w             Q e+h+  w+  w+  w   Q e+h+  w+  w+  w   Q e+h+
--||---|---|--2 mm.--|-r-----|---|---|---|-r-----|---|---|---|-r--------
--||---|---|--rest---|-e-----|---|---|---|-e-----|---|---|---|-e--------
--||---|---|---------|-s-3---|---|---|---|-s-4---|---|---|---|-s-3------
--||---|---|---------|-t-----|---|---|---|-t-----|---|---|---|-t--------


  w+  w+  w     Q q e q   e e e q e e e         Q q e e e  4x Q q e q
|---|---|---||----------|----------------||-||-------------||-----------
|---|---|---||*---------|---------------*||-||*-3-3-3-3-3-*||-----------
|---|---|---||*-4-4-4-4-|-4-4-4-4-4-4-4-*||-||*-----------*||-4-4-4-4---
|---|---|---||----------|----------------||-||-------------||-----------

                                                               *>
  Q e e e q e e e   Q q e e s s   e q e e e e e     Q q e e e  4x
|-----------------|-------------|---------------||-------------||-||----
|-----------------|-------------|---------------||*-----------*||-||*---
|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-|-4-4-4-4-4-4-4-||*-3-3-3-3-3-*||-||*---
|-----------------|-------------|---------------||-------------||-||----


Q Q q   Q Q q         Q Q q  3x e e e q e q   Q q e q   Q Q q   Q Q q
------|--------||-||---------||-------------|---------|-------|---------
------|-6-4-3-*||-||*-------*||-------------|---------|-6-4-3-|---------
4---4-|-------*||-||*-3-----*||-3-3-3-------|-4-----4-|-------|-4---4---
--4---|--------||-||----1-3--||-------1-1-3-|---4-4---|-------|---4-----


  Q Q q     Q Q q  3x e e e q e q    e q q q e      q e q q e s s e e
|-------||---------||-------------||---r---5-r-|--------r-----5-5---5---
|-6-4-3-||*-------*||-------------||---e-5---e-|-6:-5---e-5-------5-----
|-------||*-3-----*||-3-3-3-------||-3-s-----s-|-4:---3-s---3-----------
|-------||----1-3--||-------1-1-3-||---t-----t-|--------t---------------


e      e q q q e      q Q q e q q    Q Q Q Q      Q q e q q      q e
--|------r---5-5-|------------5---||----/7-5-|--------------|-----------
5-|-4:---e-5-----|-6:-5---5-----5-||---5-----|-5:---5-7-5-7-|-6:--------
--|-4:-3-s-------|-4:---3---3-----||-3-------|-4:-3---------|-4:--------
--|------t-------|----------------||---------|--------------|----1-1----


q e q q q   q e q e q q q   Q Q Q Q      q e Q q q      q e q e q q q
----------|---------------|----/7-5-|--------5---5-|--------------------
----3-3---|---------3-3---|---5-----|-5:-------5---|-6:---------3-3-----
3-------3-|-----3-------1-|-3-------|-4:-3-3-------|-4:-----3-------3---
--1-------|-1-1---1-------|---------|--------------|----1-1---1---------


  q e q e q q q   Q Q Q Q      Q Q q q        q e q e q q q        Q
|---------------|-----5---|------------||--------------------||---------
|---------3-3---|---5---5-|-5:--/7-5-7-||*-6:---------3-3---*||-4:------
|-----3-------1-|-3-------|-4:-3-------||*-4:-----3-------3-*||-4:-3----
|-1-1---1-------|---------|------------||-----1-1---1--------||---------


q Q      q q e q e s s e s s e      Q q Q      q e s s e e e e e e q
----|--------r-----5-5---5-5---|----------|--------5-5-5-5-5-5-5-4------
----|-6:-----e-5-------5-----5-|-4:-------|-6:---------------------7----
3-3-|-4:-3-3-s---3-------------|-4:-3-3-3-|-4:-3-3----------------------
----|--------t-----------------|----------|-----------------------------


      q e q e e e      e e q e q e e e e e      Q q Q      q Q q e q
-|------r---------|----------r-------------|----------|-----------------
\|-4:---e---------|-6:-----3-e-----3-2-3---|-4:-------|-6:--------------
-|-4:-3-s---------|-4:-3-----s-----------2-|-4:-3-3-3-|-4:-3-3-3-3-3----
-|------t-1-1-1-1-|------1---t-1-1---------|----------|-----------------


q        Q Q q   Q Q q         Q q e q  4x Q Q e e   Q q e s s e   Q
--||-----------|--------||-||-----------||---------|-------------|------
--||*-4:-------|-6-4-3-*||-||*---------*||---------|-6-4-4-3-4-3-|------
3-||*-4:-4---4-|-------*||-||*-3-------*||-4---4-4-|-------------|-4----
--||-------4---|--------||-||----1-1-3--||---4-----|-------------|------


q e q   Q q e q     Q q e q  4x w+  w   w+  w             h e s s e e
------|---------||-----------||---|---|---|---|--3 mm.--|-r-------5-----
------|-6-4-4-3-||*---------*||---|---|---|---|--rest---|-e-5-5-5---5---
----4-|---------||*-3-------*||-4-|---|-4-|---|---------|-s-------------
4-4---|---------||----1-3-3--||---|---|---|---|---------|-t-------------

                                                      <*
  q e e+h             h e s s e e   e h s s e e   q H   w+  w+  w+  w
|---r-----|--4 mm.--|-r-r---------|---r---------|---r-|---|---|---|-----
|---e-----|--rest---|-e-e---------|---e---------|---e-|---|---|---|-----
|-4-s-4---|---------|-s-s-3-3-3-3-|-3-s-3-3-3-3-|-3-s-|-4-|---|---|-----
|---t-----|---------|-t-t---------|---t---------|---t-|---|---|---|-----

                                                *>
  w+  w+  w+  w   w+  w   w   w   w+  w   w+  w    Q Q q   e e e e e
|---|---|---|---|---|---|---|---|-5-|---|---|---||-------|-------6-r----
|---|---|---|---|---|---|-4-|-6-|---|---|---|---||-------|-----6---e----
|-3-|---|---|---|-4-|---|---|---|---|---|-3-|---||-4-4-4-|-4-4-----s----
|---|---|---|---|---|---|---|---|---|---|---|---||-------|---------t----


e e e   Q q e e e   e e e e e e e e   Q q e e e   e e e q e e e   e e
6---6-|-----------|/8-8-6-6-8-8-6---|-----------|-------5-5---5-|-------
--6---|-------6-6-|---------------6-|-----------|-----5-----5---|-------
------|-4-4-4-----|-----------------|-3-3-3-3---|-3-3-----------|-3-3---
------|-----------|-----------------|---------3-|---------------|-------


e e e e e e   e e e e e e e e     h h  3x h q q     q q q q  4x Q Q q
----5-5---5-|-----------------||-------||-------||-----------||---------
5-------5---|-2-2-3-3-5-5-3-2-||*-----*||-------||*---------*||---------
--3---------|-----------------||*-4-4-*||-4-4-4-||*-3-3-3-3-*||-4---4---
------------|-----------------||-------||-------||-----------||---4-----


  Q Q q     q e q Q     h h+  w    w+  w   Q e+h   w   w+  w     Q e+
|-------||----r---r--||-r---|---||---|---|-------|---|---|---||---------
|-6-4-3-||*-6-e-6-e-*||-e-6-|---||---|---|-------|-3-|---|---||*--------
|-------||*---s---s-*||-s---|---||-1-|---|-3-----|---|-1-|---||*-3------
|-------||----t---t--||-t---|---||---|---|---3---|---|---|---||----3----

                                        *>
h   w   w+  w   Q Q q   w+  w+    w+  w              Q e+h+  w+  w+
--|---|---|---|-------|---|----||---|---||--4 mm.--|-r-----|---|---|----
--|-3-|---|---|-----3-|---|---*||---|---||--rest---|-e-----|---|---|----
--|---|-1-|---|-3-----|-1-|---*||---|---||---------|-s-3---|---|---|----
--|---|---|---|---3---|---|----||---|---||---------|-t-----|---|---|----


w     Q Q q   Q Q q         Q Q q  3x e e e q e q   Q Q q   Q Q q   Q
--||--------|--------||-||---------||-r-----------|-------|-------|-----
--||*-------|-6-4-3-*||-||*-------*||-e-----------|-------|-6-4-3-|-----
--||*-4---4-|-------*||-||*-3-----*||-s-3-3-------|-4---4-|-------|-4---
--||----4---|--------||-||----1-3--||-t-----1-1-3-|---4---|-------|-----


Q q   e e e q e q     Q Q q  3x e q Q q    q e e e e q      q q e q e
----|-------------||---------||-r-------||---r---r-5-r-|--------r-------
----|-6---6-4-4-3-||*-------*||-e-------||---e-5-e---e-|-6:-5---e-5-----
--4-|---6---------||*-3-----*||-s-3-----||-3-s---s---s-|-4:---3-s---3---
4---|-------------||----1-3--||-t---1-3-||---t---t---t-|--------t-------


s s e e e      q e e e e e e      e e q e q e e e q    Q Q q e q e
5-5---5---|------r---r-5-5-5-|----------r-----5-5---||----/7-7-5---|----
----5---5-|-4:---e-5-e-------|-6:-5-5---e-5-------5-||---5-------5-|----
----------|-4:-3-s---s-------|-4:-----3-s---3-------||-3-----------|----
----------|------t---t-------|----------t-----------||-------------|----


   Q Q q q      q e q e q q q   q e q e q q q   Q Q Q Q      Q Q q q
-----------|------------------|---------------|-----5---|---------------
5:---7-5-7-|-6:---------3-3---|---------3-3---|---5---5-|-5:---7-5-7----
4:-3-------|-4:-----3-------3-|-----3-------1-|-3-------|-4:-3----------
-----------|----1-1---1-------|-1-1---1-------|---------|---------------


     q e q e q q q   q e q e q q q   Q q e q e q e      Q Q q q
|------------------|---------------|------/7-7-5---|------------|-------
|-6:---------3-3---|---------3-3---|---5-5-------5-|-5:---7-5-7-|-6:----
|-4:-----3-------3-|-----3-------1-|-3-------------|-4:-3-------|-4:----
|----1-1---1-------|-1-1---1-------|---------------|------------|-------


q e q e q q q   q e q e q q q       q e q q e      q q q e s s e e e
--------------|---------------||------r-----r-|------------5-5---5------
--------3-3---|---------3-3---||-4:---e-----e-|-6:-----5-------5---5----
----3-------3-|-----3-------1-||-4:-3-s-3-3-s-|-4:-3-3---3--------------
1-1---1-------|-1-1---1-------||------t-----t-|-------------------------


     q e q q e   q e s s e e e e e e e e      q e e e e e e      e e
|------r-----r-|-----5-5-5-5-5-5-5-4-----|------r---r---r---|-----------
|-4:---e-----e-|---------------------7-5-|-4:-3-e---e---e---|-6:--------
|-4:-3-s-3-3-s-|-3-3---------------------|-4:---s---s---s---|-4:-3------
|------t-----t-|-------------------------|------t-1-t-1-t-1-|------1----


q e e e e e e e e      q e q q e      q q e q e q q       Q Q q   Q Q
--r---r-----------|------r-----r-|--------r---------||----------|-------
3-e---e-------3---|-4:---e-----e-|-6:-----e---------||-4:-------|-6-4---
--s---s---3-------|-4:-3-s-3-3-s-|-4:-3-3-s-3-3-3-3-||-4:-4---4-|-------
--t-1-t-1---1---1-|------t-----t-|--------t---------||------4---|-------


q   Q Q q   e e e q e q     Q q e q  3x e e e e e e q   Q Q q   e e e
--|-------|-------------||-----------||-r-------------|-------|---------
3-|-------|-6---6-4-4-3-||*---------*||-e-------------|-------|-6---6---
--|-4---4-|---6---------||*-3-------*||-s-3-3-3-------|-4---4-|---6-----
--|---4---|-------------||----1-1-3--||-t-------1-1-3-|---4---|---------


q e q   Q Q q   Q Q q     Q Q q  3x e e e e e e q    w+  w+  w+  w
------|-------|-------||---------||-r-------------||---|---|---|---|----
4-4-3-|-------|-6-4-3-||*-------*||-e-------------||---|---|---|---|----
------|-4---4-|-------||*-3-----*||-s-3-3-3-------||-4-|---|---|---|----
------|---4---|-------||----1-3--||-t-------1-1-3-||---|---|---|---|----

                                        <*
w+  w+  w   e e e e e e e q   q e e h   w+  w+  w     w+  w+  w+  w
--|---|---|-r---r---5---5---|---r---r-|---|---|---||----|---|---|---|---
--|---|---|-e---e-----------|---e---e-|---|---|---||*---|---|---|---|---
3-|---|---|-s-3-s-3---3---3-|-4-s-4-s-|-4-|---|---||*-3-|---|---|---|---
--|---|---|-t---t-----------|---t---t-|---|---|---||----|---|---|---|---

                             *>
w+  w+  w+  w     w+  w+  w+  H q     Q q e e e   e e e q e e e   e e
--|---|---|----||---|---|---|------||-----------|---------------|-------
--|---|---|---*||---|---|---|---10\||-----------|-----6---------|-------
4-|---|---|---*||-3-|---|---|------||-4-4-4-4---|-4-4---4-4-4---|-4-4---
--|---|---|----||---|---|---|------||---------4-|-------------4-|-------


e q e e e+  e e e e e e e e   Q q e e e   e e e q e e e   e e e e e e
--6-6---6-|---6-------------|-----------|-------5-5-----|-------5-------
6-----6---|-----6-6-8-8-6-6-|-----------|---5-----------|-5-------------
----------|-----------------|-3-3-3-3---|-3---3-----3-3-|---3-3---3-3---
----------|-----------------|---------3-|---------------|---------------


e e   e q e e e e e   Q q e e e   e e e e e e e e   Q e e e e e   e e
----|-7-5-7-5-5-7-5-|-----------|-----------------|-------------|-6-6---
5---|---------------|-----------|-----6-------6-8-|---------6---|-------
--3-|---------------|-4-4-4-4---|-4-4---4-4-4-----|-4-4-4-4---4-|-------
----|---------------|---------4-|-----------------|-------------|-------


e q e q   Q q e e e   e e e e e e e e   e q q q s s   e e e e e e e e
--6-6---|-----------|-------5-5-------|-5-4---------|-------------------
6-----6-|-----------|---5---------5---|-----7-5-3-3-|-2-3-5-3-2-3-5-3---
--------|-3-3-3-3---|-3---3-----3---3-|-------------|-------------------
--------|---------3-|-----------------|-------------|-------------------


  Q q e e e   e e e q e e e   Q q e e e   e e e e e e e e   Q q e e e
|-----------|---------------|-----------|-----------------|-------------
|-----------|---6---4-3-4-6-|-----------|-6---6-4-3-4-6---|-------------
|-4-4-4-4---|-4---4---------|-4-4-4---4-|---4-----------4-|-3-3-3-3-----
|---------4-|---------------|-------4---|-----------------|---------3---


  e q q q e   e q q q e   e e e e e e e e   Q Q q   Q Q q   Q Q q   e
|-----------|-----------|-----------------|-------|-------|-------|-----
|-----------|-----------|-----------------|-------|-6-4-3-|-------|-6---
|-3---------|---0-1-2---|-------0-1-2-3-3-|-4---4-|-------|-4---4-|-----
|---0-1-2-3-|-3-------0-|-0-1-3-----------|---4---|-------|---4---|-----


e e q e e e   Q Q q   Q q e q   e e e e e e e e   e e e e e e e e
------------|-------|---------|-----------------|-----------------||----
--6-4-3-4-6-|-------|---------|-----------------|-----------------||*---
4-----------|-3-----|-3-------|-3---------0-1-2-|-3---------0-2-3-||*---
------------|---1-3-|---1-1-3-|---0-1-2-3-------|---0-1-2-3-------||----


h h  3x h q q     q q q q  3x q e e e e e e   Q Q q   Q Q q     q e q
-----||-------||-----------||---------------|-------|-------||----r-----
----*||-------||*---------*||---------------|-------|-6-4-3-||*-6-e-6---
4-4-*||-4-4-4-||*-3-3-3-3-*||-3-3-3-3-3-3-3-|-4---4-|-------||*---s-----
-----||-------||-----------||---------------|---4---|-------||----t-----

            <*  *>
Q     h h   w+  w
r--||-r---|---|---||----------------------------------------------------
e-*||-e-6-|---|---||----------------------------------------------------
s-*||-s---|---|---||----------------------------------------------------
t--||-t---|-4-|-4-||----------------------------------------------------


Notes bracketed by <* *> should be played on a synth.


========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
