Rush: YYZ
From the album Moving Pictures (Mercury Records)
Copyright 1981 Core Music Publishing
Music by Lee and Peart

Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at
seanj2112@ameritech.net
Last Updated 6-20-02

                  q e q q q e   q q q q e e  8x q e q q q e   q
|----4 mm.---||--5---5-5-5---|-5-5-5-5------||-------------|------
|-5:-rest----||*---4-------4-|---------4-4-*||-------------|------
|-4:---------||*-------------|-------------*||-3---3-3-3---|-3----
|------------||--------------|--------------||---2-------2-|------


q q q e e      q e q q e   q q q q      q w       s^s^s^e e
----------|------r-------|-r-------|------r-|------------------
----------|-4:---e-------|-e-------|-5:---e-|-13:--------------
3-3-3-----|-4:-3-s-3-3-3-|-s-3-3-3-|-4:-3-s-|--8:-------6-7----
------2-2-|------t-------|-t-------|------t-|-----8-8-9--------


e e e e e e e e e     H+Q e  e e       q e t t s s s s s s
--------6-8-9-8-----|-------------|------r-7-7-7-5-7-5-4----
--6-7-9---------9---|-10--10-9----|-4:---e---------------7--
9-------------------|----------10-|-4:-9-s------------------
--------------------|-------------|------t------------------


s s+     H q     s s s s s s e h   s s s s s s s s E E e   s s
-----|-----7\-||-2-2---2---------|-2-2---2---------------|-2-2---
5-4--|-4:-----||-----4---4-3-2---|-----4---4-3-2---------|-------
-----|-4:-----||---------------4-|---------------4-2-4---|-------
-----|--------||-----------------|---------------------2-|-------


s s s s e h   s s s s s s s s E E e   s s s s s s e h   s s s s
--2---------|-2-2---2---------------|-5-5---5---------|-5-5---5---
4---4-3-2---|-----4---4-3-2---------|-----7---7-6-5---|-----7-----
----------4-|---------------4-2-4---|---------------7-|-----------
------------|---------------------2-|-----------------|-----------


s s s s E E e   s s s s s s e h   s s s s s s S t s s s e s e
--------------|-5-5---5---------|-5-5---5---------------------|---
7-6-5---------|-----7---7-6-5---|-----7---7-6-5---5-5---5-5---|---
------7-5-7---|---------------7-|---------------7-----7-----7\|---
------------5-|-----------------|-----------------------------|---


s s s s s s e h   s s s s s s s s E E e   s s s s s s e h   s s
2-2---2---------|-2-2---2---------------|-2-2---2---------|-2-2---
----4---4-3-2---|-----4---4-3-2---------|-----4---4-3-2---|-------
--------------4-|---------------4-2-4---|---------------4-|-------
----------------|---------------------2-|-----------------|-------


s s s s s s E E e   s s s s s s e h   s s s s s s s s E E e   s
--2---------------|-5-5---5---------|-5-5---5---------------|-5---
4---4-3-2---------|-----7---7-6-5---|-----7---7-6-5---------|-----
----------4-2-4---|---------------7-|---------------7-5-7---|-----
----------------2-|-----------------|---------------------5-|-----


s s s s s e h   s s s s s s s s E E e    E E e h   e s s e e s
5---5---------|-5-5---5---------------||-------2-|-r---------2----
--7---7-6-5---|-----7---7-6-5---------||-------2-|-e--------------
------------7-|---------------7-5-7---||-2-4-----|-s-2-2-4--------
--------------|---------------------5-||-----2---|-t-------2------


s s e s s s   E E e s s s s s E   e s s e e s s s e s s s   E E
2---2-2-----|-------2-2-2-2-2-4-|-r---------2-2---2-2-----|-------
--4-----4---|-------------------|-e-------------4-----4---|---5---
----------4-|-2-4---------------|-s-2-2-4---------------4-|-3-----
------------|-----2-------------|-t-------2---------------|-------


e q s E+  e e e e s s s e s s s   E   e e e e e e   s s s s s s
7-5-5-7-|-------7-5-5---5-5-----|-------7-5/9\7-5-|-4/5---5-------
--------|-----5-------7-----7---|---x-5-----------|-----7---7-6---
--------|---3-----------------7\|-3---------------|---------------
--------|-----------------------|-----------------|---------------


s s s s s e s s s   q e e h   e e e e s s s e s s s   E E e s s s
------------------|-------2-|-r-------2-2---2-2-----|-------2-2-2---
5---7-4---5-5-----|-------2-|-e-----------4-----4---|---------------
--7-----7-----7-5-|-2-4-----|-s-2-4---------------4-|-2-4-----------
------------------|-----2---|-t-----2---------------|-----2---------


s s E   e e e e s s s e s s s   E E e q q   e e e e s s s e s
2-2-4-|-r-------2-2---2-2-----|-------7-5-|-r-----7-5-5---5-5---
------|-e-----------4-----4---|---5/7-----|-e---5-------7-------
------|-s-2-4---------------4-|-3---------|-s-3-----------------
------|-t-----2---------------|-----------|-t-------------------


s s   E E e q s E   e e e e e e e e   q e e s s s e s e+  e e e
----|----/7-5-5-7-|-5-4-5-4---------|-------2-2---2-2---|---------
7---|---5---------|---------7-5-4---|-----------4-----4-|---------
--7-|-3-----------|---------------7\|-2-4---------------|---2-4---
----|-------------|-----------------|-----2-------------|---------


e s s s e s s s   E E e q q   s s s  s  s s  e  q  q    E s e e
--2-2---2-2-----|-----7-5-7-|-5/7----11-9----12-12-14\|-----------
------4-----4---|---5-------|----/10------11----12-14\|-----------
--------------2-|-3---------|-------------------------|-2-2-4-----
2---------------|-----------|-------------------------|-------2---


s s s e s s s+  e s s e e s s s e s s s   E E e e s s s s s s
2-2---2-2-2-4-|-----------2-2---2-2-----|-----7-5-5-5-5-7-5---|---
----4---------|---------------4-----4---|---5---------------7-|---
--------------|---2-2-4---------------3-|-3-------------------|---
--------------|---------2---------------|---------------------|---


q H   q e e s s s e s s s+  e e e e s s s s s s s s   e s E e E
5-r-|-------2-2---2-2-2-4-|---------2-2---2---------|-------7-5---
--e-|-----------4---------|-------------4---4-3-2---|-----5-------
--s-|-2-4-----------------|---2-4-----------------4-|-3-3---------
--t-|-----2---------------|-------2-----------------|-------------


E s s   e s s s s s s s s s s s s e   q e e e e e e   s s s s e
7-2/3-|-5---7-5---5---4/5---5-------|-------2-------|-------------
------|---6-----7---7-----7---7-6-5\|---------4-2-4-|-4-4---------
------|-----------------------------|-2-4-----------|-----2-2-4---
------|-----------------------------|-----2---------|-------------


e s s s s s s e   s s s s e s s s s e s s e   q h   E   E s e e
--2-2-----------|-------------------------7-|-5-r-----|-----------
------4-4-2-2-4-|---------5-----5-7-5-------|---e-----|-----------
----------------|-3-3-3-3---3-3-------5-5---|---s-x-7\|-2-2-4-----
2---------------|---------------------------|---t-----|-------2---


e s s s s e   E s e e e s s s s e   E E q e e e   s s s s s
------2-2---|---------------2-2---|-----7-5---7-|-5-------6----
----------4-|-------------------4-|---5-----7---|---6-7-8------
------------|-2-2-4---------------|-3-----------|--------------
2-2-2-------|-------2-2-2-2-------|-------------|--------------

                                       o o
s s s  E  s  e  e    e  e  s^ s^ s^ E E e e   q e e s s s e s
7-9/12-11------/16-|-14-12-11-12-11-9\5-4---|-------2-2---2-2---
----------14-12----|------------------5-4---|-----------4-------
-------------------|----------------------7\|-2-4---------------
-------------------|------------------------|-----4-------------


e+  e e e e s s s e s s s   E E e e s s s s s s   q H   H s E
--|---------2-2---2-2-----|-----7-5-5-5-5-7-5---|-5-r-|-r-r-------
4-|-------------4-----4---|---5---------------7-|---e-|-e-e-------
--|---2-4---------------3-|-3-------------------|---s-|-s-s-0-----
--|-------2---------------|---------------------|---t-|-t-t-------


    q e E s s s s s e   q e E s s s e e   q e E e s e e   e e e
||---r---------------|---r-------------|---r-----------|/9-7-5----
||---e---4-4---4-----|---e---4-4---4---|---e---5--/7-5-|----------
||-2-s-2-----2---2---|-2-s-2-----2---2-|-3-s-3---3-----|----------
||---t-------------2-|---t-------------|---t-----------|----------


e e e e e   q e E s s s s s e   q e E s s s e e   q e E e s e e
4/5-4-----|---r---------------|---r-------------|---r-------------
------7-5\|---e---4-4---4-----|---e---4-4---4---|---e---5--/7-5---
----------|-2-s-2-----2---2---|-2-s-2-----2---2-|-3-s-3---3-------
----------|---t-------------2-|---t-------------|---t-------------


   e e e e e s s s s s s   q e E e s e e   q e E s s s s s e
|/9-7-5-4-5-5-4---------|---r-----------|---r---------------|---
|---------------7-5-----|---e-----------|---e---4-4---4-----|---
|-------------------7\5-|-2-s-2-2---2-0-|-2-s-2-----2---2---|---
|-----------------------|---t-----2-----|---t-------------3-|---


q e E E e e   e e e q e e e   q e E s s s e e   q e E s s s e e
--r-------5-|-4----/9-7-5-4\|---r-------------|---r---------------
--e---5-----|---7-5---------|---e---4-4---4---|---e---4-4---4-----
3-s-3---3---|---------------|-2-s-2-----2-----|-2-s-2-----2---2---
--t---------|---------------|---t-----------2-|---t---------------


   q e e e e e e   q H   w              H q     s s s s s s e h
|-------7-7---7-|-5-r-|-r-||--16 mm--|-r-14\||-2-2---2------------
|---5-5-----5---|-5-e-|-e-||--rest---|-e-12\||-----4---4-3-2------
|-3-------------|---s-|-s-||---------|-s----||---------------4----
|---------------|---t-|-t-||---------|-t----||--------------------


   s s s s s s s s E E e   s s s s s s e h   s s s s s s s s E E
|-2-2---2---------------|-2-2---2---------|-2-2---2---------------
|-----4---4-3-2---------|-----4---4-3-2---|-----4---4-3-2---------
|---------------4-2-4---|---------------4-|---------------4-2-4---
|---------------------2-|-----------------|-----------------------


e   s s s s s s e h   s s s s s s s s E E e   s s s s s s e h
--|-5-5---5---------|-5-5---5---------------|-5-5---5---------|---
--|-----7---7-6-5---|-----7---7-6-5---------|-----7---7-6-5---|---
--|---------------7-|---------------7-5-7---|---------------7-|---
2-|-----------------|---------------------5-|-----------------|---


s s s s s s e s s s e s e   s s s s s s s s+h   s s s s s s s s
5-5---5-------------------|-2-2---2-----------|-2-2---2-----------
----7---7-6-5-5-5---5-5---|-----4---4-3-2-----|-----4---4-3-2-----
------------------7-----7-|---------------4---|---------------4---
--------------------------|-------------------|-------------------


E E e   s s s s s s e h   s s s s s s s s E E e   s s s s s s e
------|-2-2---2---------|-2-2---2---------------|-5-5---5-------|---
------|-----4---4-3-2---|-----4---4-3-2---------|-----7---7-6-5-|---
2-4---|---------------4-|---------------4-2-4---|---------------|---
----2-|-----------------|---------------------2-|---------------|---


   s s s s s s s s E E e   s s s s s s e h   s s s s s s s s E E e
|-5-5---5---------------|-5-5---5---------|-5-5---5---------------|---
|-----7---7-6-5---------|-----7---7-6-5---|-----7---7-6-5---------|---
|---------------7-5-7---|---------------7-|---------------7-5-7---|---
|---------------------5-|-----------------|---------------------7-|---

    E E e h
||-------2-|---
||-------2-|---
||-2-4-----|---
||-----2---|---


   e e e e s s s e s s s   E E e s s s s s E   e e e e s s s s s E
|-r-------2-2---2-2-----|-------2-2-2-2-2-4-|-r-------2-2---2-----|---
|-e-----------4-----4---|-------------------|-e-----------4---4-2-|---
|-s-2-4---------------4-|-2-4---------------|-s-2-4---------------|---
|-t-----2---------------|-----2-------------|-t-----2-------------|---


E E e q s E+  e e e e s s s e s s s   E E e q q   e e e e s s s
----7-5-5-7-|-------7-5-5---5-5-----|-----7-5-7-|-----------------
--5---------|-----5-------7-----7---|---5-------|---2-3-5-2-0-----
3-----------|---3-----------------7\|-3---------|-3-----------3---
------------|-----------------------|-----------|-----------------


e s s s   E E e q q   e e e e s s s e s e   E E e q q   e e e e
--------|-------2---|-r-------2-2---2-2---|-------2---|-r---------
2-2-0---|---------2-|-e-----------4-----4-|---------2-|-e---------
------3-|-2-4-------|-s-2-4---------------|-2-4-------|-s-2-4-----
--------|-----2-----|-t-----2-------------|-----2-----|-t-----2---


s s s s s s e   E E e q s E   e q e e e s s s e s s s   E E e q q
2-2---2-------|-----7-5-5-7-|-7-r-----7-5-5---5-5-----|-----7-5-7---
----4---4-3-2-|---5---------|---e---5-------7-----7---|---5---------
--------------|-3-----------|---s-3-----------------7\|-3-----------
--------------|-------------|---t---------------------|-------------


   Q e s s e s e s   s e s s s s s s s s s s s s s+     q Q
|-5-r/9-7---7-5---|-5-4---5-4---------------------||-----r-
|-5-e-----9\----7-|-----7-----7---5-4-------------||-5:--e-
|---s-------------|-------------7-----7-5-7-5\3-2-||-8:--s-
|---t-------------|-------------------------------||-----t-


    q q e q q e+  e w+  H e^e^e^q
---------------|-----|-----------||-------------------------------
5:-------------|-----|---4-2-0---||-------------------------------
4:-3-3---3-3-3-|-----|---------2-||-------------------------------
-------2-------|---2-|-----------||-------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

                               o
----------                ----------                --------
-4:------- Time           ----5-----  Harmonic      --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================




6


