Rush: Mystic Rhythms
From the album Power Windows (Mercury Records)
Copyright 1985 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Sean Jones
Any comments, questions, or corrections, please contact Sean at 
seanj2112@ameritech.net
Last Updated 3-23-02

Note: When there are only two lines, the notes are played on a synth.


             H s s e   Q e  e e  q   w   h+e e  q     H s s e   w+  w
----------|-r-------|-r-20-r-18-r-|-r-|-r---20----||-r-------|-r-|-----|-
-4:-4 mm.-|-e-4H6P4-|-e----e----e-|-e-|-e------20\||-e-4H6P6-|-e-|-----|-
-4:--rest-|-s-------|-s----s----s-|-s-|-s---------||-s-------|-s-|-----|-
----------|-t-------|-t----t----t-|-t-|-t---------||-t-------|-t-|-----|-
          |         |             |   |           ||         |   |     |-
          |         |             |   |           || w+      | w | w+  |-
-4:-------|---------|-------------|---|-----------||-D#1-----|---|-F#1-|-
-4:-------|---------|-------------|---|-----------||---------|---|-----|-

   w+   H e e   w+   w+    w+   H s s e   w+   w+    Q e q e e     w+
|----|-------|----|-----|----|---------|-r--|-----|-----r-----||--r-----
|----|---4P1-|----|-----|----|---4H6P4-|-e--|-----|-----e-----||*-e-----
|----|-------|----|-----|----|---------|-s--|-----|---4-s-4H6-||*-s-----
|----|-------|----|-----|----|---------|-t--|-----|-----t-----||--t-----
|    |       |    |     |    |         |    |     |           ||
| w  | w+    | w  | w+  | w  | w+      | w  | w+  | w         ||  w+
|----|-D#1---|----|-F#1-|----|-D#1-----|----|-F#1-|-----------||*-D#1---
|----|-------|----|-----|----|---------|----|-----|-----------||*-------

   w+   w+    w+ 3x w+    H s  E    w+    H q      w+    w+   w+    w
|----|-----|----||-----|---18H20\|-r---|------||--r---|----|-----|----||-
|----|-----|---*||-----|---------|-e---|------||*-e---|----|-----|---*||-
|----|-----|---*||-----|---------|-s---|------||*-s---|----|-----|---*||-
|----|-----|----||-----|---------|-t---|---14\||--t---|----|-----|----||-
|    |     |    ||     |         |     |      ||      |    |     |    ||-
| w  | w+  | w  || w+  | w       | w+  | w    ||  w+  | w  |     | w  ||-
|----|-F#1-|---*||-D#1-|---------|-F#1-|------||*-D#1-|----|-F#1-|---*||-
|----|-----|---*||-----|---------|-----|------||*-----|----|-----|---*||-

    w+    w+   w+   w   w+    w+   w+   w   w+    w   w+   w+   w   w+
||-C#1-|----|----|---|-D#1-|----|----|---|-C#1-|---|-B1-|----|---|-D#1-|-
||-----|----|----|---|-----|----|----|---|-----|---|----|----|---|-----|-

                  e q q e e e   e q q e e e   e q q e e e   e q q e e e
|---|-----|---||---r---------|---r---------|---r---------|---r---------|-
|---|-----|---||---e---------|---e---------|---e---------|---e---------|-
|---|-----|---||-6-s-6-4---4-|-6-s-6-4-----|---s---------|---s-------4-|-
|---|-----|---||---t-----6---|---t-----6-4-|-2-t-2-4-2-4-|-6-t-6-4-6---|-
|   |     |   ||             |             |             |             |
| w | w+  | w ||             |             |             |             |
|---|-C#1-|---||-------------|-------------|-------------|-------------|-
|---|-----|---||-------------|-------------|-------------|-------------|-

   e q q e e e   e q q e e e   q e q e e e   q e e e e e e   e q q e e
|---r---------|---r---------|---r---------|---r-----------|---r--------
|---e---------|---e---------|---e---------|---e-----------|---e--------
|-6-s-6-4---4-|-6-s-6-4-----|---s---------|---s---------4-|-6-s-6-4----
|---t-----6---|---t-----6-4-|-2-t-2-4-2-4-|-6-t-6-6-4-6---|---t-----6--

  e   e q q e e e   e q q e e e   q e s s e e e e   e q q e e e   e q
---|---r---------|---r---------|---r-------------|---r---------|---r---
---|---e---------|---e---------|---e-------------|---e---------|---e---
-4-|-6-s-6-4-----|---s---------|---s-----------4-|-6-s-6-4---4-|-6-s---
---|---t-----6-4-|-2-t-2-4-2-4-|-6-t-6-6-6-4-6---|---t-----6---|---t---

  q e e e   q e q e e e   q e q e e e   q e q e e e   e q q e e e   e
---------|---r---------|---r---------|---r---------|---r---------|-----
---------|---e---------|---e---------|---e---------|---e---------|-----
-6-4-----|---s---------|---s-------4-|-6-s-6-4---4-|-6-s-6-4-----|-----
-----6-4-|-2-t-2-4-2-4-|-6-t-6-4-6---|---t-----6---|---t-----6-4-|-2---

  q q e e e   w
-r---------|---||-----|----|----|---|-----|----|----|---|-----|---|----|-
-e---------|---||-----|----|----|---|-----|----|----|---|-----|---|----|-
-s---------|---||-----|----|----|---|-----|----|----|---|-----|---|----|-
-t-2-4-2-4-|-6\||-----|----|----|---|-----|----|----|---|-----|---|----|-
           |   ||     |    |    |   |     |    |    |   |     |   |    |-
           |   || w+  | w+ | w+ | w | w+  | w+ | w+ | w | w+  | w | w+ |-
-----------|---||-C#1-|----|----|---|-D#1-|----|----|---|-C#1-|---|-B1-|-
-----------|---||-----|----|----|---|-----|----|----|---|-----|---|----|-

                                 e   e+H   H+E s   e e+H+   w   e e+H+
|----|---|-----|---|-----|---||---------|-------|--------|---|-------|-
|----|---|-----|---|-----|---||---------|-----6-|-4-4----|---|-------|-
|----|---|-----|---|-----|---||-6---6---|-------|--------|---|-6-6---|-
|----|---|-----|---|-----|---||---------|-------|--------|---|-------|-
|    |   |     |   |     |   ||         |       |        |   |       |
| w+ | w | w+  | w | w+  | w || w+      | w     | w+     | w |       |
|----|---|-D#1-|---|-C#1-|---||-D#1-----|-------|-F#1----|---|-D#1---|-
|----|---|-----|---|-----|---||---------|-------|--------|---|-------|-

   w   e e+H+   w    s s e+h E s   e e+h E s   e h e e e   Q e e s s E
|---|--------|---||-------------|-----------|-----------|---------------
|---|-4-4----|---||-4H6---------|-----------|-----------|-----4-----4---
|---|--------|---||-----6---4---|-4-6---4-1-|-----------|---------------
|---|--------|---||-----------6-|-----------|-2-2-2-2-4-|-6-4---4-4-----
|   |        |   ||             |           |           |
| w | w+     | w ||             |           |           |
|---|-F#1 ---|---||-------------|-----------|-----------|---------------
|---|--------|---||-------------|-----------|-----------|---------------

  s   e e+h E s   e Q q E s   e h e e e   e e E s e e e e   e e+h E s
---|-----------|-----r-----|-----------|-----r---------8-|-----------|-
-4-|-----------|-----e-----|-----------|-----e-6H8P6-----|-----------|-
---|-6-6---4---|-4-6\s-4-1-|-----------|-----s-------9---|-6-6---4---|-
---|---------6-|-----t-----|-2-2-2-2-4-|-6-6-t-----------|---------6-|-

   s s Q s s s s e e   e h e e e   e e e e s s e s s e   e Q q E s   e
|-------------------|-----------|---------------------|-----r-----|----
|-------4H6-4-------|-----------|---------4-4---------|-----e-----|----
|-4-4-6-------6-6-4-|-----------|-------------6-4-4---|-4-6\s-4---|-4--
|-------------------|-2-2-1-2-4-|-6-6-4-6-----------6-|-----t---6-|----

  E s Q e e   e q e s s e E s   e e e e h
-----------|-----------------|---------6-||-----|----|----|---|-----|--
---6-8-4---|-----------------|---8-6-----||-----|----|----|---|-----|--
-6-------4-|-----2/9-9---9-9-|-8-----9---||-----|----|----|---|-----|--
-----------|-2-2-------9-----|-----------||-----|----|----|---|-----|--
           |                 |           ||     |    |    |   |     |
           |                 |           || w+  | w+ | w+ | w | w+  |
-----------|-----------------|-----------||-C#1-|----|----|---|-D#1-|--
-----------|-----------------|-----------||-----|----|----|---|-----|--

   w+   w+   w   w+    w   w+   w+   w   w+    w+   w    w+    w
|----|----|---|-C#1-|---|-B1-|----|---|-D#1-|----|----|-C#1-|---||---
|----|----|---|-----|---|----|----|---|-----|----|----|-----|---||---

     e q q e e e   e q q e e e   e q q e e e   e q e e e e e     e q
||----r---------|---r---------|---r---------|---r------------||---r----
||*---e---------|---e---------|---e---------|---e-----------*||---e----
||*-6-s-6-4---4-|-6-s-6-4-----|---s---------|---s---------4-*||-6-s----
||----t-----6---|---t-----6-4-|-2-t-2-4-2-4-|-6-t-6-6-4-6----||---t----

  q e e e   e q q e e e   e q q e e e   e s s e e s s e e e   e q q e
---------|---r---------|---r---------|---------------------|---r-------
---------|---e---------|---e---------|---4-4-4---4-4-------|---e-------
-6-4---4-|-6-s-6-4-----|---s---------|---------6-----6-4-6-|-6-s-6-4---
-----6---|---t-----6-4-|-2-t-2-4-2-4-|-6-------------------|---t-------

  e e   e q e e e e e   e q e e e e e   e q e e e e e   e q q e e e
-----|---r-----------|---r-----------|---r-----------|---r---------|---
-----|---e-----------|---e-----------|---e-----------|---e---------|---
---4-|-6-s-6-6-4-6---|---s-----------|---s---------4-|-6-s-6-4---4-|---
-6---|---t---------6\|-2-t-2-2-4-2-4-|-6-t-6-6-4-6---|---t-----6---|---

   e s s e e e e q   e q q e e e   e q e e e e e   e q q e e e   e q
|-------r---r-----|---r---------|---r-----------|---r---------|---r----
|---4-4-e-3-e---8\|---e---------|---e-----------|---e---------|---e----
|-6-----s---s-8---|---s---------|---s---------4-|-6-s-6-4---4-|-6-s----
|-------t---t-----|-2-t-2-4-2-4-|-6-t-6-6-4-6---|---t-----6---|---t----

  q e e e   e q q e e e   e q e e e e e   e q q e e e   e q q e e e
---------|---r---------|---r-----------|---r---------|---r---------|---
---4-----|---e---------|---e---------4-|---e---------|---e---4-----|---
-6---6---|---s---------|---s-----------|-6-s-6-4---4-|-6-s-6---4-6-|---
-------6-|-2-t-2-4-2-4-|-6-t-6-6-4-6---|---t-----6---|---t---------|---

   e q e e e e e   e e e e e e e e   e q q e e e   e q q e e e   e q
|---r-----------|-----------------|---r---------|---r---------|---r----
|---e-----------|---4-------------|---e---------|---e---------|---e----
|---s-----------|---------------4-|-6-s-6-4---4-|-6-s-6-4-----|---s----
|-2-t-2-2-4-2-4-|-6---6-4-6-4-6---|---t-----6---|---t-----6-4-|-2-t----

  q e e e   e q q e e e   w+   w
---------|---r---------|----|---||-------------------------------------
---------|---e---------|----|---||-------------------------------------
---------|---s-------4-|-6--|---||-------------------------------------
-2-4-2-4-|-6-t-6-4-6---|----|---||-------------------------------------




==============================================================================
==                          TABLATURE EXPLANATION                           ==
==============================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

==============================================================================
==               Created with a demo version of BUCKET O' TAB               ==
==                 tablature creation software for Windows                  ==
==                     For more info email gse@his.com                      ==
==============================================================================