Grand Designs
By Rush
Copyright 1985 Core Music Publishing
Transcribed by Sean Jones
Corrections by Lionel Gibaudan and Don Dianetti
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 10-12-99

               q q h+  w     q q h   q  q  q  q    q q h+  H q    e e
||--4 mm.--||--------|----||-------|-14-12-14-12\|-------|------|-----
||--rest---||*-------|---*||-------|-------------|-------|------|-----
||---------||*-5-5/--|---*||-5-5/--|-------------|-5-5/--|---12\|-5-5-
||---------||------0-|----||-----0-|-------------|-----0-|------|-----


e e e e e e   e e e e s s s s e e   e e e e e e e s s   e e e e e s s
------------|---------------------|-------------------|---------r-----
------------|---------------------|-------------------|---------e-----
4-5/7-7-5-7-|---------------------|-5-5-4-5/7-7-5-7---|---------s-----
------------|-3-3-2-3-3-3-3-3-2-3-|-----------------0-|-3-3-2-3-t-3-3-


e e    e s s e e e e e s s   e e e e e s s e e     e s s e e e e e s
----||---------------------|-------------------||---------------------
----||---------------------|-------------------||*--------------------
----||-5-5-5-4-5-7-7-5-7---|-------------------||*-5-5-5-4-5-7-7-5-7--
2-3-||-------------------0-|-3-3-2-3-3-3-3-2-3-||---------------------


s   e e e e e s s e e  3x e s s e e e s s e e   s s s s e e s s s E e
--|---------r----------||---------------------|---------------r-------
--|---------e---------*||---------------------|---------------e-------
--|---------s---------*||-5-5-5-4-5-7-7-7-5---|---------------s-------
0-|-3-3-2-3-t-3-3-2-3--||-------------------2-|-3-3-3-3-2-3-3-t-3-2-3-


   e e e s s e e e e   e e e e e e e e   e e e s s e e e e   e e e e
||-------------------|-----------------|-------------------|---------
||-------------------|-----------------|-------------------|---------
||-5-5-4-5-0---------|-2-2-0-2-4-4-2-0-|-5-5-4-5-0---------|-2-2-0-2-
||-----------3-3-2-3-|-----------------|-----------3-3-2-3-|---------


e e e e   e e e s s e e e e   e e e e e e e e   e e e s s e e e e   e
--------|-------------------|-----------------|-------------------|---
--------|-------------------|-----------------|-------------------|---
4-4-2-4-|-5-5-4-5-0---------|-2-2-0-2-4-4-2-0-|-5-5-4-5-0---------|-2-
--------|-----------3-3-2-3-|-----------------|-----------3-3-2-3-|---


e e e e e e e   e e e s s e e e e   e e e e e e e e   e e e e e e e e
--------------|-------------------|-----------------|-----------------
--------------|-------------------|-----------------|-----------------
2-0-2-4-2-0-4-|-5-5-4-5-0---------|-2-2-0-2-4-4-2-0-|-5-5-4-5---------
--------------|-----------3-3-2-3-|-----------------|---------3-3-2-3-


  q H    q q h+  w   q q h+  H q     q h q+  q Q e e e   q h q+  q Q
|---r-||-------|---|-------|------||-------|-----------|---7---|------
|---e-||-------|---|-------|------||-------|-----------|-------|------
|---s-||-5-5---|---|-5-5---|---12\||-7---7-|---7---7-7-|-5---5-|---5--
|-5-t-||-----0-|---|-----0-|------||---0---|-----7-----|-------|------


e e e   q h q+  q Q e e e   q h q+  q q e e e e   q h q+  q Q e e e
------|-------|-----------|---7---|-------------|-------|-----------|-
----7-|-------|-----------|-------|-------------|---7---|-----------|-
--5---|-7---7-|---7---7-7-|-5---5-|---5-5-7-5---|-------|-----------|-
5-----|---0---|-----7-----|-------|-----------7-|-5---5-|---5-5-5-5-|-


q h q+  q q q e e    e e e e e e e e   e e e e e e e e     e e e e e
------|-----r-----||-----------------|---------r-------||-------------
--9---|-----e-----||-----------------|---------e-------||*------------
------|-----s-----||-5-5-4-5-7-7-5-7-|---------s-------||*-5-5-4-5-7--
7---7-|---7-t-7-7-||-----------------|-3-3-2-3-t-3-2-3-||-------------


e e s s   e e e e e e e e  3x e e e e e e e s s   e e e e e e e e   e
--------|---------r--------||-------------------|-----------------|---
--------|---------e-------*||-------------------|-----------------|---
7-5-7---|---------s-------*||-5-5-4-5-7-7-5-7---|-----------------|-5-
------0-|-3-3-2-3-t-3-2-3--||-----------------0-|-3-3-2-3-3-3-2-3-|---


e e e e e e s s   e e e e e e e e   e e e e e e e s s   q^q^q^e e e e
----------------|---------r-------|-------------------|-------r-------
----------------|---------e-------|-------------------|-------e-----5-
5-4-5-7-7-5-7---|---------s-------|-5-5-4-5-7-7-5-7---|-------s-------
--------------0-|-3-3-2-3-t-3-2-3-|-----------------0-|-3-3-3-t-2-3---


   e e e s s e e e e   e e e e e e e e   e e e s s e e e e   e e e e
||-------------------|-----------------|-------------------|----------
||-------------------|-----------------|-------------------|----------
||-5-5-4-5-0---------|-2-2-0-2-4-4-2-0-|-5-5-4-5-0---------|-2-2-0-2--
||-----------3-3-2-3-|-----------------|-----------3-3-2-3-|----------


e e e e   e e e s s e e e e   e e e e e e e e     e e e s s e e e e
--------|-------------------|-----------------||--------------------|-
--------|-------------------|-----------------||*-------------------|-
4-2-0-4-|-5-5-4-5-0---------|-2-2-0-2-4-4-2-4-||*-5-5-4-5-0---------|-
--------|-----------3-3-2-3-|-----------------||------------3-3-2-3-|-


e e e e e e e e     e e e e e e e e    e e h q+
-----------------||-----------------||---------|-
----------------*||-----------------||---------|-
2-2-0-2-4-4-2-0-*||-5-5-4-5-----3-5-||-7-7---7-|-
-----------------||---------3-5-----||-----0---|-


q Q e e e   q h q+  q Q e e e   q h q+  q Q e e e   q h q+  q e e e e
----------|---7---|-----------|-------|-----------|---7---|-----------
----------|-------|-----------|-------|-----------|-------|-----------
--7---7-7-|-5---5-|---5---5---|-7---7-|---7---5-5-|-5---5-|---5---5-7-
----7-----|-------|-----5---5-|---0---|-----5-----|-------|-----5-----


e e   q h q+  q h e e   q h q+  q h e e    q q h+  w   q q h   e
----|-------|---------|-------|---------||-------|---|-------|-14----
----|---7---|---------|---9---|---------||-------|---|-------|----x--
5---|-------|---------|-------|---------||-5-5/--|---|-5-5/--|-------
--7-|-5---5-|---5-5-5-|-7---7-|---7-7-7-||-----0-|---|-----0-|-------


e    s  s  e  e  e    q h q+  q Q e e e   q h q+  q Q e e e   q h q+
12---12h14----------|-r-----|-----------|---7---|-----------|-------|-
---x-------14-12-14-|-e-----|-----------|-------|-----------|---7---|-
--------------------|-s-7\--|---7---7-7-|-5---5-|---5-7-5-7-|-------|-
--------------------|-t---0-|-----7-----|-------|-----------|-5---5-|-


q h e e   q h q+  q Q e e e    e e Q e e e   e e e e q e e   e e Q e
--------|-------|-----------||-------------|---------------|-----7---
--------|---9---|-----------||-------------|---------------|---------
--------|-------|---------5-||-7---7---7-7-|-7---7--/9-7-9\|-5-5-----
--5-5-5-|-7---7-|---7-7-7---||---0---7-----|---7---7-------|-------5-


e e   e e e e q e e   q Q e q+  e e s s e q e e   e e Q e e e   e e
----|-7---7--/9-7---|---------|-----------------|-7-6---------|-----
----|-------------9-|-9-7---5-|-----5-5--/9-7-9-|-----9-7-----|-----
5-5-|---5---5-------|-----7---|---7-----7-------|---------9-7-|-5-7-
----|---------------|---------|-----------------|-------------|-----


e e s s e e e   e e Q e e e   e e e e e e e e   s s s s Q e e e   e e
--------------|-------------|-----------------|-----------------|-7---
4-------------|-------------|-----------------|-----------------|-----
--7-5-5---5-7-|-7-------7---|-7---9---7---9---|-5-5-5-5-5-0-5-5-|---0-
--------7-----|---0-0-0---0-|---0---0---0---0-|-----------------|-----


e e e e e e   e e Q e e e   s  s  s  s  e  s  s  s  s  s  s  e  s  s
----7-7-----|-------------|-------------------------------------------
------------|-------------|-12-14-14-14-14-12-12-12-14-14-14-14-12-14-
5-5-----5-5-|-0-0-0-7---7/|-------14-14-14----------------------------
------------|---------7---|-------------------------------------------


  e  e  e  e  e e e  e    e e  e e e e e e     e e e e e e e e     e
|-12-11-------9---------|------------------||-------------------||----
|-------12------9-12-11-|-9-11-9---7-9-7---||*-----------------*||----
|----------12-----------|--------9-------9-||*-7---7---7---7---*||-5--
|-----------------------|------------------||----0---0---0---0--||----


e e e e e e e   e e e e e e e e     e e e e e e e e         e e e e e
--7-------7---|-----7-----------||-------------------||-||------------
--------------|-----------------||*-----------------*||-||*-----------
5---5-5-5---5-|-5-5---5-5-7-5---||*-----------------*||-||*-----------
--------------|---------------7-||--5-5-5-5-5-5-5-5--||-||--7-7-7-7-7-


e e e     e e e s s e e e e   e e e e e e e e   e e e s s e e e e   e
-------||-------------------|-----------------|-------------------|---
------*||-------------------|-----------------|-------------------|---
------*||-5-5-4-5-0---------|-2-2-0-2-4-4-2-0-|-5-5-4-5-0---------|-2-
7-7-7--||-----------3-3-2-3-|-----------------|-----------3-3-2-3-|---


e e e e e e e   e e e s s e e e e   e e e e e e e e   e e e s s e e e
--------------|-------------------|-----------------|-----------------
--------------|-------------------|-----------------|-----------------
2-0-2-4-0-2-4-|-5-5-4-5-0---------|-2-2-0-2-4-4-2-0-|-5-5-4-5-0-------
--------------|-----------3-3-2-3-|-----------------|-----------3-3-2-


e   e e e e e e e e   e e e s s e e e e   e e e e e e e e   e e e s s
--|-----------------|-------------------|-----------------|-----------
--|-----------------|-------------------|-----------------|-----------
--|-2-2-0-2-4-2-0-4-|-5-5-4-5-0---------|-2-2-0-2-4-4-2-0-|-5-5-4-5-0-
3-|-----------------|-----------3-3-2-3-|-----------------|-----------


e e e e   s s s s e e e e e e   e e e s s e e e e   e e e e e s s e e
--------|---------------------|-------------------|-------------------
--------|---------------------|-------------------|-------------------
--------|-2-2-2-2-0-2-4-2-0-4-|-5-5-4-5-0---------|-2-2-0-2-4-4-4-2-0-
3-3-2-3-|---------------------|-----------3-3-2-3-|-------------------


  e e e s s e e e e   q^q^q^q^q^q^  e e e s s e e e e   e e e e e s s
|-------------------|-------------|-------------------|---------------
|-------------------|-------------|-------------------|---------------
|-5-5-4-5-0---------|-2-2-2-4-2-0-|-5-5-4-5-0---------|-2-2-0-2-4-4-4-
|-----------3-3-2-3-|-------------|-----------3-3-2-3-|---------------


e e   e e e s s e e e e   e e e e e e e e   e e e s s e e e e   e e e
----|-------------------|-----------------|-------------------|-------
----|-------------------|-----------------|-------------------|-------
2-0-|-5-5-4-5-0---------|-2-2-0-2-4-0-2-4-|-5-5-4-5-0---------|-2-2-0-
----|-----------3-3-2-3-|-----------------|-----------3-3-2-3-|-------


e e s s e e   e e e s s e e e e   e e e e e e e e     e e e s s e e e
------------|-------------------|-----------------||------------------
------------|-------------------|-----------------||*-----------------
2-4-4-4-2-4-|-5-5-4-5-0---------|-2-2-0-2-4-2-0-4-||*-5-5-4-5-0-------
------------|-----------3-3-2-3-|-----------------||------------3-3-2-


e   e e e e e s s e e     q H   e q e q q   q H   q e e h   q H   q e
--|--------------------||-----|-r---r---r-|-r---|-r-----r-|-r---|---r-
--|-------------------*||-----|-e---e---e-|-e---|-e-----e-|-e---|---e-
--|-2-2-0-2-4-4-4-2-0-*||-5-5-|-s-5-s-5-s-|-s-5-|-s-5-5-s-|-s-5-|-5-s-
3-|--------------------||-----|-t---t---t-|-t---|-t-----t-|-t---|---t-


q e q   q H   e e q e e q   q H   q Q q e   q H   e q q q e   q H   Q
--r---|-r---|-----r-----r-|-r---|---r---r-|-r---|-r---r---r-|-r---|-r-
--e---|-e---|-----e-----e-|-e---|---e---e-|-e---|-e---e---e-|-e---|-e-
5-s-5\|-s-5-|-5-5-s-5-5-s-|-s-5-|-5-s-5-s-|-s-5-|-s-5-s-5-s-|-s-5-|-s-
--t---|-t---|-----t-----t-|-t---|---t---t-|-t---|-t---t---t-|-t---|-t-


e Q e   q H   q q q q   q H   e q e q e e   q H+  w
7\r-7-|-7\--|---r-----|-r---|-r---r---r---|-r---|---|--6 mm.--||--
--e---|-----|---e-----|-e---|-e---e---e---|-e---|---|--rest---||--
--s---|---5-|-5-s-5-5-|-s-5-|-s-5-s-5-s-5-|-s-5-|---|---------||--
--t---|-----|---t-----|-t---|-t---t---t---|-t---|---|---------||--




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
