Rush: Middletown Dreams
From the album Power Windows (Mercury Records)
Copyright 1985 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 10-6-98

      w+  h e e e e+  w   q q e e e e+  w+  h e e e e   H q   q q e e
||------|-----------|---|-------------|---|-----------|---r-|-----------
||-4:---|-----------|---|-----5---7---|---|-----------|---e-|-----5-----
||-4:-0-|---2---2-3-|---|-5-7---7---0-|---|---2---2-3-|-3-s-|-5-7---7---
||------|-----3-----|---|-------------|---|-----3-----|---t-|-----------


e e+  w+  h e e e e+  w   q q e e e e   q H+  h e e e e+  w   q q e e
----|---|-----------|---|-------------|-r---|-----------|---|-----------
7---|---|-----------|---|-----5---5-7-|-e---|-----------|---|-----5-----
--0-|---|---2---2-3-|---|-5-7---7-----|-s-0-|---2---2-3-|---|-5-7---7---
----|---|-----3-----|---|-------------|-t---|-----3-----|---|-----------


e e+    w+  h e e e e+  w   q q e e e e+    h+e e e e   e Q e e e e+
7---||----|-----------|---|--------------||-----------|-r-----------|---
----||*---|-----------|---|-----5---7---*||-----7---7-|-e-7\--------|---
--0-||*---|---2---2-3-|---|-5-7---7---0-*||-------0---|-s---2---2-3-|---
----||----|-----3-----|---|--------------||-----------|-t-----3-----|---


H q   q q e e e e+  e e e q e e e+  e e e e e e e e+  e e e q e e e
--r-|-------r-----|-----r-----r---|-----r-----------|-----r-----r---|---
--e-|-----5-e-7---|-----e-----e---|-----e-----------|-----e-----e---|---
--s-|-5-7---s---0-|---0-s-0-0-s-0-|---0-s-0-2---2-3-|---3-s-3-3-s-3-|---
--t-|-------t-----|-----t-----t---|-----t-----3-----|-----t-----t---|---


e e e e e e e e+  e e e q e e e+  e e e e e e e e+  e e e q e e e   e
----------------|-----r-----r---|-----r-----------|-----r-----r---|-----
--------5---7---|-----e-----e---|-----e-----------|-----e-----e---|-----
5-5-7-7---7---0-|---0-s-0-0-s-0-|---0-s-0-2---2-3-|---3-s-3-3-s-3-|-5---
----------------|-----t-----t---|-----t-----3-----|-----t-----t---|-----

          <*
e e e q e e+   w+  w   w+  w   w+  H+e e+  w   w   w+  H+e e+  w   H+
--------r---||---|---|---|---|---|-------|---|---|---|-------|---|------
------5-e---||---|---|---|---|---|-------|---|---|---|-------|---|------
5-7-7---s---||---|---|-0-|---|---|-----0-|---|---|---|-----0-|---|------
--------t-1-||-1-|---|---|---|-1-|-------|---|-3-|-1-|-------|---|-3----

                                 *>
e e+  w+  H+e e+  w   w   w+     h       e e e e e e e e   e e e e e
----|---|-------|---|---|---|------||----r---r-------r---|--------------
----|---|-------|---|---|---|-2:---||-4:-e---e-------e---|--------------
----|---|-----0-|---|---|---|-4:---||-4:-s-0-s-0-0-0-s-0-|-0-0-----2----
--1-|---|-------|---|-3-|-1-|------||----t---t-------t---|-----3-3------


e e e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e   e e e e
------|-----r-------r---|-----------------|-----r-------r---|-----------
------|-----e-------e---|---------5---7---|-----e-------e---|-----------
--2-3-|---3-s-3-3-3-s-3-|-5-5-7-7---7---0-|---0-s-0-0-0-s-0-|-0-0-------
3-----|-----t-------t---|-----------------|-----t-------t---|-----3-3---


e e e e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e   e e e e
--------|-----r-------r---|-----------------|-----r-------r---|-----------
--------|-----e-------e---|---------5---7---|-----e-------e---|-----------
2---2-3-|---3-s-3-3-3-s-3-|-5-5-7-7---7---0-|---0-s-0-0-0-s-0-|-0-0-------
--3-----|-----t-------t---|-----------------|-----t-------t---|-----3-3---


e e e e+  e e e e e e e e   e e e e s s e e e+  e e e e e e e e   e e
--------|-----r-------r---|-------------------|-----r-------r---|-------
--------|-----e-------e---|---------5-5---7---|-----e-------e---|-------
2---2-3-|---3-s-3-3-3-s-3-|-5-5-7-7-----7---0-|---0-s-0-0-0-s-0-|-0-0---
--3-----|-----t-------t---|-------------------|-----t-------t---|-------


e e e e e e+  e e e e e e e e   e e e e e e q    q e e e e e e   e e
------------|-----r-------r---|---------------||---r-----------|--------
------------|-----e-------e---|---------5---7-||---e-----------|--------
----2---2-3-|---3-s-3-3-3-s-3-|-5-5-7-7---7---||-0-s-0-0-0-0-5-|-7-7----
3-3---3-----|-----t-------t---|---------------||---t-----------|--------


e e e e e e   e e e e e e e e   e s s e e e e e e   q e e e e e e   e
r-----------|-----r---r-------|-------------------|---r-----------|-----
e-----------|-----e---e-------|---5-5-5-----------|---e-----------|-----
s-7-7-7-5-7-|-----s---s-------|-------------------|-0-s-0-0-0-0-5-|-7---
t-----------|-1-1-t-1-t-1-0-1-|-3-------3-3-3-3-4-|---t-----------|-----


e e e s s e e e   e e e e e e e e   e s s e e e e e e   e e e e e s s
--r-------------|-----r---r-------|-------------------|-----r---r-------
--e-------------|---3-e-3-e-------|---5-5-5---5-------|-----e---e-------
7-s-7-7-7-7-5-7-|-----s---s-------|-------------5-3-2-|-0-0-s-0-s-0-0---
--t-------------|-1---t---t-1-0-1-|-3-------3---------|-----t---t-------


e e   e e e e s s e s s e   e e e e e e s s e   s s s s e s s e e e e
----|-----r---------------|-----r---r---------|-------------------------
----|-----e---------------|-----e---e---------|---------------------5---
0-5-|-7-7-s-5-7-7-5-7-7-5-|-----s---s---------|-------------------------
----|-----t---------------|-1-1-t-1-t-1-1-1-1-|-3-3-3-3-3-3-3-3-3-3-----


  e e e e e e e e   e e e e s s e s s e   e e e e e e e e   e e e s s
|---------r-------|---------------------|---------r-------|-------------
|---------e-------|---------------------|---------e-------|---5-5-5-5---
|-0-0-0-0-s-0-0-0/|-7-7-5-7-7-7-7-7-7-7\|---------s-------|-------------
|---------t-------|---------------------|-1-1-1-1-t-1-1-1-|-3-----------


e e s s e   e e e e e e e e   e e e e s s e e e   e e e e e e e e   e
----------|---------r-------|-------------------|---------r-------|-----
5---------|---------e-------|-------------------|---------e-------|-----
----0-0---|-0-0-0-0-s-0-0-0/|-7-7-5-7-7-7-7-5-7-|---------s-------|-----
--3-----3-|---------t-------|-------------------|-1-1-1-1-t-1-1-1-|-3---

            <*
e e e e e e e+   w+  h+e q e+  H+e e+  H+e e+  h+e q e+  H+e e+  H+e
--------------||---|---------|-------|-------|---------|-------|--------
--------------||---|---------|-------|-------|---------|-------|--------
--------------||---|---------|-------|-------|---------|-------|--------
3-3-3-3-3-3-1-||-1-|-1---3-5-|-----3-|-----1-|-----3-5-|-----3-|--------

                        *>
e+  w+  H+e e+  H+e e+  w   E E e E E e   E E e E E e+   e e e e e s
--|---|-------|-------|---|-------------|-------------||----------------
--|---|-------|-------|---|-------------|-------------||----------------
--|---|-------|-------|---|-------------|-----------0-||---0-0---0-3----
1-|---|-1---5-|-----3-|---|-1-1-1-1-1-1-|-1-1-1-1-1---||-------3--------


s e e+  e e e e e s s e e+  e e e e e e e e   e e e s s E E e+  e e e
------|-------------------|-----------------|-----------------|---------
------|-------------------|-------3-----3---|---3-3-2-0-------|---------
3-5-7-|---5-7-5-7-5-5-0---|-----------------|-----------3-5-0-|---0-0---
------|-----------------1-|---1-1---1-1---1-|-1---------------|---------


e e s s e e+  e e e e e s s e e   E E e+h   E E q e e e+   w+  h e e
------------|-------------------|---------|-------------||---|----------
------------|-------------------|---------|-------------||---|---2------
--0-3-3-5-7-|---5-7-5-7-5-5-0---|---------|-------0-3-5-||---|-----3----
3-----------|-----------------1-|-1-1-1---|-1-1-1-------||---|----------


e e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e+  e e e e e
----|-----------------|-----------2-----|-----------------|-------------
2-3-|---3-3-3-3-3-3-3-|-3-3-3-3-3-------|-----------------|-------------
----|-----------------|-------------0-1-|---1-1-1-1-0-1-3-|---3-3-3-3---
----|-----------------|-----------------|-----------------|-------------


e e e+  e q e e e e e+  e e e e e q e+  e e e e e e e e   e e e e e q
------|---------------|-----------r---|-----------------|-----------r---
------|---------------|---------2-e-3-|---3-3-3-3-3-3-3-|-3-3-3-3-3-e---
1-3-5-|---5-5-5-3-0-5-|---3-0-5---s---|-----------------|-----------s---
------|---------------|-----------t---|-----------------|-----------t---


e+  e e e e e e e e+  e e e e e e e e+  e e e q e e e+  e e e e e e e
--|-----------------|-----------------|---------------|-------------r---
--|-----------------|-----------------|---------------|---------2-2-e---
1-|---1-1-1-1-1-1-3-|---3-3-3-3-3-3-5-|---3-0-5-3-0-5-|---3-0-5-----s---
--|-----------------|-----------------|---------------|-------------t---


e   e e e e e e e e   e e e e e e e e+  e e e e e e e e+  e e e e e e
--|-----------------|-----------------|-----------------|---------------
3-|-3-3-3-3-3-3-3-3-|-3-3-3-3---------|-----------------|---------------
--|-----------------|---------0-0-0-1-|---1-1-1-1-1-1-3-|---3-3-3-3-3---
--|-----------------|-----------------|-----------------|---------------


e e+  e e e e e e e e   e e e e e e e e+   e e e q s s e e+  e s s e
----|-----------------|-------------r---||-----------------|------------
----|-----------------|---------2-2-e-3-||---3-3-3-3-3-3-3-|---3-3-3----
3-5-|---5-5-5-5-5-5-5-|-5-5-5-5-----s---||-----------------|------------
----|-----------------|-------------t---||-----------------|------------

                                                <*
e e e e e+  e e e s s e e e e+  e e e e s s e e e+   H+e e+  H+e e+
------2---|-------------------|-------------------||-------|-------|----
----2-----|-------------------|-------------------||-------|-------|----
3-0-----1-|---1-1-1-1-1-0-1-3-|---3-3-3-3-3-1-3---||-------|-------|----
----------|-------------------|-----------------5-||-----3-|-----1-|----


w+  h+e q e+  H+e e+  H+e e+  w+  H+e e+  H+e e+  w   E E e+h   E E q
--|---------|-------|-------|---|-------|-------|---|---------|---------
--|---------|-------|-------|---|-------|-------|---|---------|---------
--|---------|-------|-------|---|-------|-------|---|---------|---------
--|---1-3-5-|-----3-|-----1-|---|-----5-|-----3-|---|-1-1-1---|-1-1-1---

                                              *>
e e e+  H+e e+  H+e e+  w+  h+e q e+  H+e e+  w   E E q e s s e   e e
------|-------|-------|---|---------|-------|---|---------------|-------
------|-------|-------|---|---------|-------|---|---------------|-------
------|-------|-------|---|---------|-------|---|---------------|---0---
1-3-5-|-----3-|-----1-|---|-----3-5-|-----3-|---|-1-1-1-1-1-1-1-|-1-----


e e e e e e+   e e e e e s s e e+  e e e e e s s e e+  e s s e e e s
--------5---||-----------5-5-----|-------------------|------------------
----3-5---7-||---5-7-5-7-----7---|-------------------|---------3--------
3-5---------||-----------------7-|---5-7-5-7-5-5-0---|------------------
------------||-------------------|-----------------1-|---1-0-1---1-1----


s e e   e e e s s E E e+  e e e e e s s e e+  e e e e s s e e e   e e
------|-----------------|-------------------|-------------------|-------
--3---|---3-3-2-0-------|-------------------|-------------------|---3---
------|-----------3-5---|-----------3-3-5-7-|---5-7-5-7-7-5-----|-------
1---1-|-1-------------5-|---3-5-3-5---------|---------------7-5\|-1-----


e e E E e+  e e e e E E e+  e e e e s s e e e   s s s e s e e e e e
----------|---------------|-------------------|---------------------|---
3---3-----|---3-3---------|-------------------|-5-5---5-5---5-7-5\2-|---
----------|---------------|-----------------7-|-----7-----7---------|---
--1---1-1-|-------1-1-3-5-|---3-5-3-5-5-3-0---|---------------------|---


s s s s e q e e e   e e e e e e e e+   e e e e e s s e e+  e e e e s
------------------|-----------------||-------------------|--------------
2-3-2-0---0-------|-0---------------||-------------------|--------------
--------3---3-1-3-|---3-1-3-1-0---0-||---0---0-0-3-3-5-7-|---5-7-5-5----
------------------|-------------3---||-----3-------------|--------------


s s s e e+  e e e e e e e e   E E e e e e e+  e s s e s s e e e e+  e
----------|-----------------|---------------|---------------------|-----
----------|-----------------|---------------|---------------------|-----
7-5-------|-----------------|-------0-3-5-0-|-------0-----0-3-5-7-|-----
----7-5\1-|---1-1-1-1-1-1-1-|-1-1-1---------|---3-3---3-3---------|-----


s s e s s e e e e+  e e e e e e e e   e e e e e e e e+  w+  w
------------------|-----------------|-----------------|---|---||--------
------------------|-----------------|-----------------|---|---||--------
5-5-7-5-5-7-5-0---|-----------------|-----------0-3-0-|---|---||--------
----------------1-|---1-1-1-1-1-1-1-|-1-1-1-1-1-------|---|---||--------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
