Rush: Territories
From the album Power Windows (Mercury Records)
Copyright 1985 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones
Any comments, questions, corrections please contact Sean at seanj@execpc.com
Last Updated 11-14-98

Notes bracketed by <* *> should be played on a synth


      q  H             H q              s s s s e e s s s s q
||-------r-|--4 mm.--|-r----|--3 mm.--|-----------r------------|--3 mm.-
||-4:-10\e-|--rest---|-e-10\|--rest---|-----------e---------10\|--rest--
||-4:----s-|---------|-s----|---------|-x-x-x-x-x-s-x-x-x-x----|--------
||-------t-|---------|-t----|---------|-----------t------------|--------

                          <*   *>         <*
      q s s e q s s q      w+  H q         w+  w   h h+  w  6x w+  w+
----|-r-------r--------||----|---5--||-||----|---|-----|----||---|------
----|-e-------e-----10\||*---|-----*||-||*---|---|-----|---*||---|------
----|-s-x-x-x-s-x-x----||*-3-|-----*||-||*---|---|-----|---*||---|------
----|-t-------t--------||----|------||-||----|---|-----|----||---|------
----|------------------||----|------||-||--3-|---|-3-1-|----||-1-|------

       *>
  w+  h+Q e    s s e s s e e e e e+  h+Q e   s s e s s e e e e e+  h+
|---|-------||-----------------r---|-------|-----------------r---|------
|---|-----2/||-5-5---7-7-------e---|-----2/|-5-5---7-7-------e---|------
|---|-------||-----7-----7\3-5-s---|-------|-----7-----7\3-5-s---|------
|---|-------||-----------------t-5-|-------|-----------------t-1-|------
|---|-------||---------------------|-------|---------------------|------


Q e     s s e s s e e e e e+  h+Q e   s s e s s e e e e e+  h+Q e
----||----------------------|-------|---------------------|--------||---
--2/||*-5-5---7-7-----------|-----2/|-5-5---7-7-----------|-----2/*||---
----||*-----7-----7\3-5-----|-------|-----7-----7\3-5-----|-------*||---
----||------------------3-5-|-------|-----------------3-1-|--------||---

                               <*                                     *>
s s e s s e e e e e+  H s E     w+  w   w+  w  3x     w+  w   h h+  w 5x
--------------------|-------||----|---|---|----||-||----|---|-----|---||
5-5---7-7-----------|---7-7\||*---|---|---|---*||-||*---|---|-----|--*||
----7-----7\3-5-----|---7-7\||*-3-|---|-2-|---*||-||*---|---|-----|--*||
----------------3-5-|---5-5\||----|---|---|----||-||----|---|-----|---||
--------------------|-------||----|---|---|----||-||--3-|---|-3-1-|---||


     s s e s s e s s e s s e  3x s s e s s e s s e e s s    e e s
||---------------------------||-------------------------||---5------
||*-------------------------*||---------------------5-5-||-7---7----
||*-5-5-5-5-5-5-5-5-5-5-5-5-*||-5-5-5-5-5-5-5-5-5-5-----||----------
||---------------------------||-------------------------||----------


s s s e e e e+  h+Q s s   s s s s s s s s e e e e+  h+Q s s     s s s
--------------|---------|-----5-------------------|---------||------5---
7-5-5---------|-----5-6-|-7-5---5-7-6-5-----------|-----5-6-||*-7-5-----
------3-5-----|---------|---------------7-3-5-----|---------||*---------
----------3-5-|---------|---------------------3-1-|---------||----------


s s s s s e e e e+  h+Q s s   s s s s s s s s e e e e+  h+Q s s     s
------------------|---------|-----5-------------------|----------||-----
5-7-6-5-----------|-----5-6-|-7-5---5-7-6-5-----------|-----5-6-*||-7---
--------7-3-5-----|---------|---------------7-3-5-----|---------*||-----
--------------3-5-|---------|---------------------3-1-|----------||-----

                                <*
s s s s s s s e e e e+  H q      w+  w   w+  w  3x w+  w   h h+  w
--5-------------------|------||----|---|---|----||---|---|-----|---|----
5---5-7-6-5-----------|---12\||*---|---|---|---*||---|---|-----|---|----
------------7-3-5-----|------||*-3-|---|-2-|---*||---|---|-----|---|----
------------------3-5-|------||----|---|---|----||---|---|-----|---|----
----------------------|------||----|---|---|----||-3-|---|-3-1-|---|----

               *>
w+  w   h h+  h+Q e     s s e s s s s e e e e+  h+Q e   s s e s s s s
--|---|-----|-----2/||--5-5---7-5-------------|-----2/|-5-5---7-5-------
--|---|-----|-------||*-----7-----7-5-3-5-----|-------|-----7-----7-5---
--|---|-----|-------||*-------------------3-5-|-------|-----------------
--|---|-----|-------||------------------------|-------|-----------------
3-|---|-3-1-|-------||------------------------|-------|-----------------


e e e e+  h+Q e  4x s s e s s s s e e e e+  h+Q e   s s e s s s s e e
--------|-----2/-||-5-5---7-5-------------|-----2/|-5-5---7-5-----------
3-5-----|-------*||-----7-----7-5-3-5-----|-------|-----7-----7-5-3-5---
----3-1-|-------*||-------------------3-5-|-------|---------------------
--------|--------||-----------------------|-------|---------------------


e e+   e e Q e e e   e e e e e e e e+  e q q e e e   e e e e e e e e+
----||-------------|-----------------|-------------|--------------------
----||-----------2/|-5---7-----------|-----------2/|-5---7--------------
3---||-------------|---7---7-3-5-----|-------------|---7---7-3-5--------
--1-||---1-1-1-1---|-------------3-5-|---5-5-5-5---|-------------3-1----

                                                   <*           *>
  e q q e e e   e e e e e e e e+  e e q e^e^e^q     w+  w   w+  w  3x
|-------------|-----------------|---------------||----|---|---|----||---
|-----------2/|-5---7-----------|-------7-7-7-7\||*---|---|---|---*||---
|-------------|---7---7-3-5-----|---------------||*-5-|---|-4-|---*||---
|---1-1-1-1---|-------------3-5-|---5-5-5-5-5-5\||----|---|---|----||---


h q q   h q q   s E e e h   q q e e e s s   s E q q q   h q q   s E e
------|-------|-----------|-----r---------|-----------|-------|---------
------|-------|-----------|-----e---------|-----------|-------|---------
--7-7\|---7-7\|-----7---5-|-5-5-s-4-5-7-7-|-7-----7-7\|---7-7\|-----7---
0-----|-0-----|-0-0---0---|-----t---------|---0-0-----|-0-----|-0-0-----


e h   q q e e e e    e e e e s s e s s e   s s e s s e h   e e s s e
----|-----r-------||-----r---------------|-------------r-|--------------
----|-----e-------||-----e---------------|-------------e-|--------------
--5-|-5-5-s-4-5-7-||-4-4-s-4-4-4-4-4-4-4-|-4-4-4-4-4-4-s-|-5-5-5-5-5----
0---|-----t-------||-----t---------------|-------------t-|--------------


s s e s s e   s s e e e e e e e   w+  h+Q e     s s e s s s s e e e e+
------------|-------------------|---|-----2/||--7-7---9-7---------------
------------|-------------------|---|-------||*-----9-----9-7-5-7-------
5-5-5-5-5-5-|-5-5-5-5-4-5-4-5-7-|---|-------||*-------------------5-7---
------------|-------------------|-0-|-------||--------------------------


  h+Q e   s s e s s s s e e e e+  h+Q e  4x s s e s s s s e e e e+  w
|-----2/|-7-7---9-7-------------|-----2/-||-7-7---9-7-------------|---||
|-------|-----9-----9-7-5-7-----|-------*||-----9-----9-7-5-7-----|---||
|-------|-------------------5-3-|-------*||-------------------5-7-|---||
|-------|-----------------------|--------||-----------------------|---||




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
