Rush: Emotion Detector
From the album Power Windows (Mercury Records)
Copyright 1985 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones
Originally transcribed by Barry Bocaner
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 11-14-98

Notes bracketed by <* *> should be played on a synth

                    <*
                    w+  h h  3x           w+  w    w+  w   w+  w   w
||----||---2 mm.--|---|---r--||--2 mm.--|---|---||---|---|---|---|------
||-4:-||*--rest---|---|---e-*||--rest---|---|---||---|---|---|---|------
||-4:-||*---------|---|---s-*||---------|---|---||---|---|---|---|------
||----||----------|---|---t--||---------|---|---||---|---|---|---|------
||----||----------|-3-|------||---------|-3-|---||-1-|---|-3-|---|-1----


  h h   w+  w   Q e+h   e e q q q   Q e+h   Q Q q   Q e+h   h h   Q Q
|-----|---|---|-------|-----------|-------|-------|-------|-----|-------
|-----|---|---|-------|-----------|-------|-------|-------|-----|-------
|-----|---|---|-------|-----------|-------|-------|-------|-0---|-------
|-1-3-|---|---|-------|-----------|-------|-------|-------|---3-|-------
|-----|-3-|---|-1-1---|-1-1-1-1-1-|-3-3---|-3-3-3-|-1-1---|-----|-3-3---

        *>
q   Q e+h    q s s e q q   q e q e q   q e q e q   q e q e q     q e
--|-------||-------------|-----------|-----------|-----------||---------
--|-------||-------------|-----------|-----------|-----------||*--------
5-|-------||-------------|-----------|-----------|-----------||*--------
--|-------||-3-3-3-3-3-3-|-5-5-5-5-5-|-6-6-6-6-6-|-6-6-6-6-6-||--3-3----
3-|-3-3---||-------------|-----------|-----------|-----------||---------


q e e e   q e q e e e   q e Q q   q e Q q     q e q e e e   q e q e e
--------|-------------|---------|----------||-------------|-------------
--------|-------------|---------|---------*||-------------|-------------
--------|-------------|---------|---------*||-------------|-------------
3-3-3-3-|-5-5-5-5-5-5-|-6-6-6-6-|-6-6-6-6--||-3-3-3-3-3-3-|-5-5-5-5-5---


e   w+  w    q e q e e e   q Q e e e   q e q e s s e   e e e e e e q
--|---|---||---r---------|---r-------|---r-----------|------------------
--|---|---||---e---------|---e-------|---e-----------|------------------
--|---|---||---s---------|---s-------|---s-----------|-8-8-8-8-8-8-8----
5-|-6-|---||-3-t-3-3-3-3-|-5-t-5-3-5-|-6-t-6-6-6-6-6-|------------------


   q Q e e e   q e q e e e   q Q e e e   e e e e e  e q   q Q e e e
-|---r-------|---r---------|---r-------|----------------|---r-------|---
-|---e-------|---e---------|---e-------|-----7----------|---e-------|---
\|---s-------|---s---------|---s-------|-8-8---8-10-8---|---s-------|---
-|-3-t-3-3-3-|-5-t-5-5-3-5-|-6-t-6-5-3/|--------------6\|-3-t-3-3-3-|---


q e e e e e e   q Q e e e   e e e e e e q   q Q e e e   q e q e e e
--r-----------|---r-------|---------------|---r-------|---r---------|---
--e-----------|---e-------|---------------|---e-------|---e---------|---
--s-----------|---s-------|-8-8-8-8-8-8-8\|---s-------|---s---------|---
5-t-5-5-5-5-5-|-6-t-6-5-6-|---------------|-3-t-3-3-3-|-5-t-5-5-3-5-|---


q Q e e e   e e e e e  e q     Q q e e e   Q q e e e   Q e+h   Q Q q
--r-------|----------------||------------|-----------|-------|----------
--e-------|-----7----------||*-----------|-----------|-------|----------
--s-------|-8-8---8-10-8---||*-----------|-----------|-------|----------
6-t-6-5-6-|--------------6\||--3-3-3-3-3-|-5-5-5-5-5-|-6-6---|-6-6-6----

       <*                                                 *>
        e e e e+h   h h   w   h h  3x     w   h h   w   h h     q e e
-||-||------------|-----|---|------||-||----|-----|---|------||---r-----
*||-||*-----------|-----|---|-----*||-||*---|-----|---|-----*||---e-----
*||-||*-3-3-3-3---|-----|---|-0---*||-||*---|-----|---|-0---*||---s-----
-||-||------------|-1-3-|---|---3--||-||----|-1-3-|---|---3--||-3-t-3---
-||-||------------|-----|-3-|------||-||--1-|-----|-3-|------||---------


e e e e   q e q e e e   q e e e e e e   e e e e e  e s s e   q e e e
r-------|---r---------|---r---r-------|--------------------|---r---r----
e-------|---e---------|---e---e-------|-----7--------7-7---|---e---e----
s-------|---s---------|---s---s-------|-8-8---8-10-8-----8\|---s---s----
t-3-1-3-|-5-t-5-5-3-5-|-6-t-6-t-6-5-6-|--------------------|-3-t-3-t----


e e e   q e e e e e e   q e e e e e e   e e s s e e  e e e   q e e e
--r---|---r---r-------|---r---r-------|--------------------|---r---r----
--e---|---e---e-------|---e---e-------|-----7-7--------7---|---e---e----
--s---|---s---s-------|---s---s-------|-8-8-----8-10-8---8\|---s---s----
3-t-3-|-5-t-5-t-5-3-5-|-6-t-6-t-6-5-6-|--------------------|-3-t-3-t----


e e e   q e e e e e e   q e e e e e e   e e q e e q      Q q e e e
------|---r---r-------|---r---r-------|--------------||------------|----
------|---e---e-------|---e---e-------|-----7\-------||*-----------|----
------|---s---s-------|---s---s-------|-8-8---8-8-10\||*-----------|----
3-1-3-|-5-t-5-t-5-3-5-|-6-t-6-t-6-5-6-|--------------||--3-3-3-3-3-|----

                                               <*
Q q e e e   Q q e e e   e e e e e  e  q         w   w   w   w
----------|-----------|------------------||-||----|---|---|----||-||----
----------|-----------|-----7-----------*||-||*---|---|---|---*||-||*---
----------|-----------|-8-8---8-10----8\*||-||*---|---|---|---*||-||*---
5-5-5-3-5-|-6-6-6-5-6-|------------10----||-||--3-|-5-|-6-|-6--||-||----

                                              *>
e e e e+h   h h   w   h h  4x w   h h   w   h h    e e s s q s s e e
----------|-----|---|------||---|-----|---|-----||-------------------|--
----------|-----|---|-----*||---|-----|---|-----||-------------------|--
3-3-3-3---|-----|---|-0---*||---|-----|---|-0---||-------------------|--
----------|-1-3-|---|---3--||---|-1-3-|---|---3-||-3-3-1-1-3-1-1-3-1-|--
----------|-----|-3-|------||-1-|-----|-3-|-----||-------------------|--


e e e q s s e e   e s s e s s e s s e s s   e s s e s s e e e  e   Q
----------------|-------------------------|----------------------|------
----------------|---------------------8-8-|---8-8---8-8---7------|------
----------------|---8-8---8-8---8-8-------|-8-----8-----8---10-8-|------
5-3-3-5-5-5-3-5-|-6-----6-----6-----6-----|----------------------|-3----


s s e e e e   e e e e e s s e e   e e e e  e e  s s  s s    e e  e e
------------|---------r---------|----------7--------------|-------------
------------|---------e---------|-----7------10-8-10-8----|-------------
------------|---------s---------|---8---10-------------10-|-8-10-8-7----
3-3-3-3-1-3-|-5-5-3-5-t-5-5-3-5-|-6-----------------------|-------------


s s s s  e e    Q q s s e e   e e e e e e s s e   e e e e e e s s e
--------------|-------------|-----r---r---------|-----r---r---------|---
--------------|-------------|-----e---e---------|-----e---e---------|---
7-8-7---------|-------------|-----s---s---------|-----s---s---------|---
------10-8-10\|-3-3-3-3-1-3-|-5-5-t-5-t-5-3-3-5-|-6-6-t-6-t-6-5-5-6-|---


e e e e e  e e e    Q q s s e e   e e e e e s s e e   e e e e  e e  e
------------------|-------------|-----r---r---------|-------------------
----7--------7----|-------------|-----e---e---------|-----7----7--------
8-8---8-10-8---10-|-------------|-----s---s---------|---8---10---10-8---
------------------|-3-3-3-3-1-3-|-5-5-t-5-t-5-5-3-5-|-6-----------------

                              <*
e    e e s s s s  e e e e      w   w   w   w  4x e e e e+h+  w   e e
---|-----------------------||----|---|---|----||-----------|---|--------
---|-----------------------||*---|---|---|---*||-----------|---|--------
10-|-8-7-7-8-7-------------||*---|---|---|---*||-3-3-3-3---|---|-5-5----
---|-----------10-8-6-8-10-||--3-|-5-|-6-|-6--||-----------|---|--------


e e+h+  w     e e e e+h   h h   w   h h   w   h h   w+  w   e e e e+h
------|----||-----------|-----|---|-----|---|-----|---|---|-------------
------|---*||-----------|-----|---|-----|---|-----|---|---|-------------
5-5---|---*||-3-3-3-3-3-|-----|-5-|-0---|---|-----|---|---|-3-3-3-3-----
------|----||-----------|-1-3-|---|---3-|---|-1-3-|---|---|-------------
------|----||-----------|-----|-3-|-----|-1-|-----|-3-|-3-|-------------


  h h   w+  w   e e e e+h   h h   w   h h   w   h h   w   h h   e e e
|-----|---|---|-----------|-----|---|-----|---|-----|---|-----|---------
|-----|---|---|-----------|-----|---|-----|---|-----|---|-----|---------
|-----|---|---|-----------|-----|-5-|-0---|---|-----|---|-0---|-3-3-3---
|-1-3-|---|---|-----------|-1-3-|---|---3-|---|-1-3-|---|---3-|---------
|-----|-1-|---|-1-1-1-1---|-----|-3-|-----|-1-|-----|-3-|-----|---------


e+h+  w
----|---||--------------------------------------------------------------
----|---||--------------------------------------------------------------
3---|---||--------------------------------------------------------------
----|---||--------------------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
