Rush: Marathon
From the album Power Windows (Mercury Records)
Copyright 1985 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Don Dianetti and Sean Jones


       q q h+  w  5x q q h+  w     e q q s s e e 15x e q q s s e e
---||------4-|----||-------|---||------4-2-2---2--||-----4-2-2-----||---
4:-||*-4-----|---*||-----2-|---||*-4---------4---*||-4---------4---||*--
4:-||*---2---|---*||---2---|---||*---2-----------*||---2---------2-||*--
---||--------|----||-0-----|---||-----------------||---------------||---


e e e e e e e e     e e e e e e e   e e e e e e e e   e e e e e e e e   e e e
-----------------||---------------|-----------------|-----------------|-------
----------------*||---------------|-----------------|-----------------|-------
2-2-2-2-2-2-2-2-*||-5-5-5-5-5-5-5-|-5-5-5-5-5-7-5---|-----------------|-------
-----------------||---------------|---------------7-|-3-3-3-3-3-3-2-3-|-5-5-5-


e q q     e q q s s e e 11x e q q s s e e     e e e e e e e e    e e e e
------||------4-2-2---2--||-----4-2-2-----||-------------------||---------
------||*-4---------4---*||-4---------4---||*-----------------*||---------
------||*---2-----------*||---2---------2-||*-2-2-2-2-2-2-2-2-*||-5-5-5-5-
3-5-5-||-----------------||---------------||-------------------||---------


e e e e   e e e e e e e e   e e e e e e e e   q e e q e e   q e e e e q+  e
--------|-----------------|-----------------|-------------|-------------|-----
--------|-----------------|-----------------|-------------|-------------|-----
5-5-5-5-|-5-5-5-5-5-7-5---|-----------------|-------------|-2-2-2-2---2-|-----
--------|---------------7-|-3-3-3-3-3-3-2-3-|-5-5-3-5-3-5-|---------2---|-----

                                        <*
e e e e e e e   e e e e e e e e   H q   w+  h h   w+  w   w+  w   w   w   w+
--------------|-----------------|-----|---|-----|---|---|---|---|---|---|-----
--------------|-----------------|--/9\|---|-----|---|---|---|---|---|---|-----
2-2-2-2-2-2---|-----------------|-----|-2-|-----|---|---|---|---|---|---|-2---
------------2-|-3-3-3-3-3-3-2-3-|-5---|---|---0-|-2-|---|-0-|---|-4-|-6-|-----

                                                            *>
  h h   w+  h h   w+  w   e e e e e e e e   e e e e e e e e     q q q q   w
|-----|---|-----|---|---|-----------------|-----------------||------4---|-----
|---2-|---|-----|---|---|-----------------|-----------------||*-4-------|-----
|-----|---|-----|---|---|-----------------|-----------------||*---2---2-|-2---
|-----|-2-|---2-|-0-|---|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-||----------|-----


    q q q q   e e+H
-||---------|-------||---
*||-----2---|-2-2---||---
*||---2-----|-------||---
-||-0-----0-|-------||---


    e q e e e e e   q s s e s s e q  4x e q e e e e e   q s s
||------4-r-4-2---|---4-4---2-2---4--||-----4-r-4-2---|---4-4---
||*-4-----e-----4-|-------4-----4---*||-4-----e-----4-|---------
||*---2---s-------|-2---------------*||---2---s-------|-2-------
||--------t-------|------------------||-------t-------|---------


e e e e e     e e e e e e e e     e e e e e e e e   e e e e e e e e   e e e
--2-------||-------------------||-----------------|-----------------|---------
4---4-2-0-||*-----------------*||-----------------|-----------------|---------
----------||*-2-2-2-2-2-2-2-2-*||-5-5-5-5-5-5-5-5-|-5-5-5-5-5-7-5---|---------
----------||-------------------||-----------------|---------------7-|-3-3-3---


e e e e e   e e e e e e e e   e e e Q q+  e e e e e e e e   e e e e e e e e
----------|-----------------|-----------|-----------------|-------------------
----------|-----------------|-----------|-----------------|-------------------
----------|-----------------|-2-2-2-2-2-|---2-2-2-2-2-2---|-------------------
3-3-3-2-3-|-5-5-5-3-5-5-3-5-|-----------|---------------2-|-3-3-3-3-3-3-2-3---

          <*
  h q^q^q^  w+  h h   w+  w   w+  w   w   w   w+  h h   w+  h h   w+  w   e
|---------|---|-----|---|---|---|---|---|---|---|-----|---|-----|---|---|-----
|---------|---|-----|---|---|---|---|---|---|---|-----|---|-----|---|---|-----
|---------|-2-|-----|---|---|---|---|---|---|-2-|-----|---|-----|---|---|-----
|-5-5-5-5-|---|---0-|-2-|---|-0-|---|-4-|-6-|---|---0-|-2-|---2-|-0-|---|-0---

                              *>
e e e e e e e   e e e e e e e e        e e e e e e e q e e e e e   e e e e
--------------|--------------------||----------------------------|------------
--------------|-----------------7:-||*-0-0-0-2---4---0-0-2---4---|-0---0-2----
--------------|-----------------4:-||*---------0---2-------0---2-|---0--------
0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2----||----------------------------|------------


e e e e e e e e e e     e e e e e e e q e e e e e   e e e e e e e q e e e e
--------2------------||---------------------------|---------------------------
--4---0---0-2---4---*||-0-0-0-2---4---0-0-2---4---|---------------------------
0---2---------0---2-*||---------0---2-------0---2-|-0-0-0-2---2---0-0-2---4---
---------------------||---------------------------|---------0---0-------0-----


e   e e e e e e e q e e e e e   e e e E s e e q e e e e e   e e e e e e e
--|---------------------------|---------r-----------------|-----------------
--|-0-0-0-2---4---0-0-2---4---|---------e-----------------|-0-0-0-2---4-----
--|---------0---2-------0---2-|-0---0-2-s-2---0-2-2---2---|---------0---0---
0-|---------------------------|---2-----t---0-------0---0-|-----------------

                                         <*
q e e e e e   e e e e e e e q e e e e e     W+q+  W+q   W+q+  W+q  4x
------------|----------------------------||------|-----|-----|------||---
0-0-2---4---|-0-0-0-2---4---0-0-2-2-4-4--||*-----|-----|-----|-----*||---
------0---2-|---------0---0--------------||*-2---|-----|-----|-----*||---
------------|----------------------------||------|-----|-0---|------||---


W+q+  W+q   W+q   e e e e e e e e e e e e e e   W+q+  W+q   W+q+  W+q   W+q+
----|-----|-----|-----------------------------|-----|-----|-----|-----|-------
----|-----|-----|-----------------------------|-----|-----|-----|-----|-------
2---|-----|-----|-----------------------------|-2---|-----|-----|-----|-2-----
----|-----|-0---|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-----|-----|-0---|-----|-------

    *>
  W+q   W e e   e e e e e e e e e e e e e e   e e e e e e e e e e e e e e
|-----|-------|-----------------------------|-----------------2-----------|---
|-----|-2-2-2-|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|-0-0-0-2---4---0---0-2---4---|---
|-----|-------|-----------------------------|---------0---2---------0---2-|---
|-----|-------|-----------------------------|-----------------------------|---


e e e e e e e q e e e e e   e e e e e e e e e e e e e e   e e e e e e e e e
--------------------------|-----------------2-----------|-----------------2---
0-0-0-2---4---0-0-2---4---|-0-0-0-2---4---0---0-2---4---|-0-0-0-2---4---------
--------0---2-------0---2-|---------0---2---------0---2-|---------0---2-0-----
--------------------------|-----------------------------|---------------------

          <*
e e e e e      w+  h h   w+  w   w+  h h   w   w   w+  h h   w+  h h   w+
--2---2---|------|-----|---|---|---|-----|---|---|---|-----|---|-----|---|----
----------|-4:---|-----|---|---|---|-----|---|---|---|-----|---|-----|---|----
0---0---0-|-4:-2-|-----|---|---|---|-----|---|---|-2-|-----|---|-----|---|----
----------|------|---0-|-2-|---|-0-|---0-|-4-|-6-|---|---0-|-2-|---2-|-0-|----


 w   w   w   w+  h h   w+  w   w+  w   w   w   w+  h h   w+  h h   w+  w
---|---|---|---|-----|---|---|---|---|---|---|---|-----|---|-----|---|---|----
---|---|---|---|-----|---|---|---|---|---|---|---|-----|---|-----|---|---|----
---|---|---|-4-|-----|---|---|---|---|-1-|-3-|-4-|-----|---|-----|---|---|----
---|-0-|-2-|---|---2-|-4-|---|-2-|---|---|---|---|---2-|-4-|---4-|-2-|---|----


w   w   w+  h h   w+  w   w+  h h   w   w   w+  h h   w+  h h   w   w   w
--|---|---|-----|---|---|---|-----|---|---|---|-----|---|-----|---|---|---|---
--|---|---|-----|---|---|---|-----|---|---|---|-----|---|-----|---|---|---|---
--|---|-2-|-----|---|---|---|-----|---|---|-2-|-----|---|-----|---|---|---|---
2-|-4-|---|---0-|-2-|---|-0-|---0-|-4-|-6-|---|---0-|-2-|---2-|-0-|-0-|-2-|---

           *>
w+  h h   w
--|-----|---|--
--|-----|---|--
2-|-----|---|--
--|---0-|-2-|--


Notes bracketed by <* *> should be played on a synth.


==============================================================================
==                          TABLATURE EXPLANATION                           ==
==============================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==============================================================================
==               Created with a demo version of BUCKET O' TAB               ==
==                 tablature creation software for Windows                  ==
==                     For more info email gse@his.com                      ==
==============================================================================
