Rush: Manhattan Project
From the album Power Windows (Mercury Records)
Copyright 1985 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Don Dianetti (nrgii@eznet.net)
Corrections by Sean Jones
Revised 6-14-98

                      <*
            w   w  3x w   w   w   w   w   w   w   q q h+      W
---4-mm-||----|-r--||---|---|---|---|---|---|---|-------|--------
4:-rest-||*---|-e-*||---|---|---|---|---|---|---|-------|-6:-----
4:------||*-3-|-s-*||---|---|---|---|---|---|---|-3-3---|-4:-----
--------||----|-t--||-3-|-5-|-2-|-3-|-3-|-5-|-2-|-------|--------
--------||----|----||---|---|---|---|---|---|---|-----1-|--------


            w   w   w   w      q q w      w   H e e   w   h+Q e
|----14mm-|---|---|---|---|----------|------|-r-----|---|-r-----|----
|-4:-rest-|---|---|---|---|-6:-------|-4:---|-e-----|---|-e-----|----
|-4:------|-3-|---|---|---|-4:-------|-4:---|-s-2-4-|---|-s-----|----
|---------|---|-3-|-5-|-2-|----------|----3\|-t-----|-2\|-t---2-|----
|---------|---|---|---|---|----1-1-1-|------|-------|---|-------|----

                                                                  *>
w   h+Q e   w   h+e q e   w   h+Q e   w   h+Q e   w   e h+Q   w+  w
--|-r-----|---|---------|---|-r-----|---|-r-----|---|---r---|---|---||----
--|-e-----|---|---------|---|-e-----|---|-e-----|---|---e---|---|---||*---
--|-s-----|---|-3---3-3-|---|-s-----|---|-s-----|---|---s---|-3-|---||*---
3\|-t---3-|/5\|---------|-3\|-t---5-|-2\|-t---3-|-5-|-2-t---|---|---||----


e e e e e e e e  4x     e e e e e e e e  4x     e e e e e e e e  4x
-----------------||-||-------------------||-||-------------------||-----
----------------*||-||*-----------------*||-||*-----------------*||-----
3-3-3-3-3-3-3-3-*||-||*-1-1-1-1-1-1-1-1-*||-||*-5-5-5-5-5-5-5-5-*||-----
-----------------||-||-------------------||-||-------------------||-----


    e e e e e e e e  3x e e e e e e e e     e e e e e e e e  3x e e e
||-------------------||-----------------||-------------------||---------
||*-----------------*||-----------0-----||*-----------------*||---------
||*-----------------*||-----0-1-3---3-1-||*-3-3-3-3-3-3-3-3-*||-3-3-3---
||--1-1-1-1-1-1-1-1--||-1-3-------------||-------------------||---------


e e e e e     e e e e e e e e  3x e e e e e e e e     e e e e e e e e  4x
5-----5---||-------------------||-----------------||-------------------||---
----------||*-----------------*||-------------8---||*-----------------*||---
--3-3---3-||*-----------------*||-----------------||*-5-5-5-5-5-5-5-5-*||---
----------||--6-6-6-6-6-6-6-6--||-6-6-6-6-6-6---6-||-------------------||---


    e e e e e e e e  4x        Q e e e e e   e  e  e  e  e  e
||-------------------||-13mm |-r-----------|-----------------------
||*-----------------*||-rest |-e-----------|-10-10-10-10-10-10-----
||*-----------------*||------|-s-3---------|-----------------------
||--1-1-1-1-1-1-1-1--||------|-t---3-3-3/8-|-----------------------


q      e e e e e e e e  3x e e e e e e q     e e e e e e e e  3x e e
---||-------------------||-------------5\||-------------------||--------
12\||*-----------------*||---------------||*-----------------*||--------
---||*-3-3-3-3-3-3-3-3-*||-3-3-3-3-3-3---||*-----------------*||--------
---||-------------------||---------------||--6-6-6-6-6-6-6-6--||-6-6----


e e e e e e     e e e e e e e e  4x     e e e e e e e e  4x Q q e e e
------------||-------------------||-||-------------------||-------------
------------||*-----------------*||-||*-----------------*||-------------
----------3-||*-5-5-5-5-5-5-5-5-*||-||*-----------------*||-------------
6-4-6-4-6---||-------------------||-||--1-1-1-1-1-1-1-1--||-3-3-3-3-3---


  Q q e e e   Q q e e e   Q q e e e   Q q e e e   e h+Q+  q H   e e e
|-----------|-----------|-----------|-----------|---r---|-----|---------
|-----------|-----------|-----------|-----------|---e---|-----|---------
|-----------|-----------|-----------|-----------|---s---|-----|---------
|-5-5-5-3-5-|-2-2-2-0-2-|-3-3-3-3-3-|-3-3-3-2-3-|-5-t---|---2-|-3-3-3---


e e e e e+  Q q e e e   Q q e e e   Q q e e e   Q q e e e   Q
----------|-----------|-----------|-----------|-----------|-----
----------|-----------|-----------|-----------|-----------|-----
----------|-----------|-----------|-----------|-----------|-----
3-3-3-3-3-|---3-3-2-3-|-5-5-5-3-5-|-2-2-2-0-2-|-3-3-3-2-3-|-5---


q e e e   q q e e e e   w+  w     e e e e e e e e   e e e e e e e
--------|-------------|---|---||------5-----5-----|-5-----5-----3---
--------|-------------|---|---||*-----------------|-----------------
--------|-------------|-3-|---||*-3-3---3-3---3-3-|---3-3---3-3-----
5-5-3-5-|-2-2-2-2-2-2-|---|---||------------------|-----------------


e         e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e q
5--||-||------3-----3-----|-3-----3-----1-3-|-----3-----3-----|-3-----3-----3-|
--*||-||*-----------------|-----------------|-----------------|---------------|
--*||-||*-1-1---1-1---1-1-|---1-1---1-1-----|-1-1---1-1---1-1-|---1-1---1-1---|
---||-||------------------|-----------------|-----------------|---------------|


 e e e e e e e e   e e
-----7-----7-----|-7-----
-----------------|-------
-5-5---5-5---5-5-|---5---
-----------------|-------


e e e e e e   e e e e e e e e   e e e e e e e e   e e e  e e e  e e   e
--7-----7-7-|-----7-----7-----|-7-----7-----7---|-----10-----10-----|-10--
------------|-----------------|-----------------|-------------------|-----
5---5-5-----|-5-5---5-5---5-5-|---5-5---5-5---5-|-8-8----8-8----8-8-|-----
------------|-----------------|-----------------|-------------------|-----


e e e  e e e  e e   e e e e e e e e   e e e e e e e e     e e e e e e e
----10-----10-----|-----------------|-----------------||------------------
------------------|-----------------|-----------0-----||*-----------------
8-8----8-8----8-8-|-----------------|-----0-1-3---3---||*-3-3-3-3-3-3-3---
------------------|-1-1-1-1-1-1-1-1-|-1-3-----------3-||------------------


e  3x e e e e e e q   e e e e e e e e     e e e e e e e e     e e e e e
---||-------5-----5\|-----------------||-------------------||-------------
--*||---------------|-----8-----------||*-----------------*||-------------
3-*||-3-3-3---3-3---|-----------------||*-----------------*||-------------
---||---------------|-6-6---6-6-6-6-6-||--6-6-6-6-6-6-6-6--||-6-4-6-4-6---


e e e     e e e e e e e e  3x e e e e e e e e     e e e e e e e e  3x e e e
------||-------------------||-----7---7-------||-------------------||---------
------||*-----------------*||-----------------||*-----------------*||---------
----3-||*-5-5-5-5-5-5-5-5-*||-5-5---5---5-5-5-||*-----------------*||-----0---
4-6---||-------------------||-----------------||--1-1-1-1-1-1-1-1--||-1-3-----


e e e e e     e e e e e e e e  3x e e e e e e e e   e e e e e e e e
----------||-------------------||---5-----5---5-5-|---------------------
----0-----||*-----------------*||-----------------|-----8---------------
1-3---3-1-||*-3-3-3-3-3-3-3-3-*||-3---3-3---3-----|---------------------
----------||-------------------||-----------------|-6-6---6-6-6-6-6-----


    e e e e e e e e     e e e e e e e e   e e e e e e e e   e e e e e e e e
||-------------------||-----------------|-----------------|-----------7---7-|
||*-----------------*||-----------8-----|-----------------|-----------------|
||*-----------------*||---------------3-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5---5---|
||--6-6-6-6-6-6-6-6--||-6-6-4-6-6---6---|-----------------|-----------------|


e e e e e e e e   e e e e e e q
----------------|-------7-----7\-|
----------------|----------------|
5-5-5-5-5-5-5-5-|-5-5-5---5-5----|
----------------|----------------|

                       <*
    e e e e e e e e  4x w   w   w   w   w   w   w   q q h+  w+
||-------------------||---|---|---|---|---|---|---|-------|---|---
||*-----------------*||---|---|---|---|---|---|---|-------|---|---
||*-----------------*||---|---|---|---|---|---|---|-3-3---|---|---
||--1-1-1-1-1-1-1-1--||-3-|-5-|-2-|-3-|-3-|-5-|-2-|-------|---|---
||-------------------||---|---|---|---|---|---|---|-----1-|---|---

 *>
 w   w     h h   w  6x
---|-r-||----r-|-r--||--------------------------------------------------
---|-e-||*---e-|-e-*||--------------------------------------------------
---|-s-||*-3-s-|-s-*||--------------------------------------------------
---|-t-||----t-|-t--||--------------------------------------------------
---|---||------|----||--------------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================
----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
