The Pass
By Rush
Transcribed by Eric Habbinga
Corrections by Sean Jones
Any comments, questions, or corrections please contact Sean at
seanj@xcelnet.net
Last Updated 6-0-01


        e q e  h+   w    e q e  h+   w    e q e h+  w   e q e h+  w
||-----7-7-10-10-|----|-7-7-10-10-|----|-5-5-8-3-|---|-5-5-8-3-|--------
||*-4:-5-5-8--8--|----|-5-5-8--8--|----|-3-3-6-1-|---|-3-3-6-1-|--------
||*-4:-----------|----|-----------|----|---------|---|---------|--------
||---------------|----|-----------|----|---------|---|---------|--------


  3x    e e e e      Q e Q e+  e e q e e e e   Q e Q e+  e e q e e e
-||------------|------------|---------------|---------|-----------------
*||-2:-3-3-3---|-4:---------|-------3-3-3---|---------|-------3-3-3-----
*||-4:-------1-|-4:-1-1-1-1-|---1-1-------1-|-1-1-1-1-|-1-1-1-----------
-||------------|------------|---------------|---------|-----------------


e   Q e Q e+  e e q e e e e   Q e Q e+     e e q       Q q e e e
--|---------|---------------|---------|----------||----------r---|----
5\|-1-1-1-1-|---1-1-3-3-3-5\|-1-1-1-1-|-2:---1-1-||-4:-------e---|----
--|---------|---------------|---------|-4:-------||-4:-5-5-5-s-5-|----
--|---------|---------------|---------|----------||----------t---|----


e e e e e e e e   e e e q e e e   e e e e e e e e   e e e q e e e   e
----r-----------|-----r-----r---|-----r-----------|-----r-----r---|-----
----e-----------|-----e-----e---|-----e-----------|-----e-----e---|-----
0-0-s-0-3-3-0-3-|-5-5-s-5-5-s-5-|-0-0-s-0-3-3-0-3-|-----s-----s---|-0---
----t-----------|-----t-----t---|-----t-----------|-3-3-t-3-3-t-3-|-----


e e e e e e e   e e e q e e e   e e e e e e e e   e e e q e e e   e e
--r-----------|-----r-----r---|-----r-----------|-----r---------|-------
--e-----------|-----e-----e---|-----e-----------|-----e---------|-------
0-s-0-3-3-0-3-|-5-5-s-5-5-s-5-|-0-0-s-0-3-3-0-3-|-----s---------|-0-0---
--t-----------|-----t-----t---|-----t-----------|-3-3-t-3-3-3-3-|-------


e e e e e e   Q e Q e   Q e e e e e   Q e Q e      Q e      q H
------------|---------|-------------|---------|--------|------r-||----
----3-3-3-5\|-1-1-1-1-|-1-1-3-3-3-5\|-1-1-1-1-|-2:-1-1-|-4:-1-e-||----
0-0---------|---------|-------------|---------|-4:-----|-4:---s-||----
------------|---------|-------------|---------|--------|------t-||----


e q e  h+   w    e q e  h+   w    e q e h+  w   e q e h+  w     e e
7-7-10-10-|----|-7-7-10-10-|----|-5-5-8-3-|---|-5-5-8-3-|---||---------
5-5-8--8--|----|-5-5-8--8--|----|-3-3-6-1-|---|-3-3-6-1-|---||*-5-5----
----------|----|-----------|----|---------|---|---------|---||*--------
----------|----|-----------|----|---------|---|---------|---||---------


e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
--3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-------3-3-3-3-3-|-3-3-3-3-3-3-3-3---
5-----------|-----------------|-5-5-5-----------|-------------------
------------|-----------------|-----------------|-------------------
------------|-----------------|-----------------|-------------------


   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e
|-----------------|-----------------|-----------------|---------------
|-3-3-3-5\1-1-1-1-|-1-1-1-1-1-1-1-1-|-3-3-3-5\1-1-1-1-|-1-1-1-1-1-1---
|-----------------|-----------------|-----------------|---------------
|-----------------|-----------------|-----------------|---------------


e e        e e e e      Q e Q e+  e e q e e e e   Q e Q e+  e e q e e
-----||------------|------------|---------------|---------|-------------
1-1-*||-2:-3-3-3---|-4:---------|-------3-3-3---|---------|-------3-3---
----*||-4:-------1-|-4:-1-1-1-1-|---1-1-------1-|-1-1-1-1-|---1-1-------
-----||------------|------------|---------------|---------|-------------


e e   Q e Q e+  e e q e e e e   Q e Q e+     e e q       Q q e e e
----|---------|---------------|---------|----------||----------r------
3-5\|-1-1-1-1-|---1-1-3-3-3-5\|-1-1-1-1-|-2:---1-1-||-4:-------e------
----|---------|---------------|---------|-4:-------||-4:-5-5-5-s-5----
----|---------|---------------|---------|----------||----------t------


   e e e e e e e e   e e e q e e e   e e e e e e e e   e e e q e e e
|-----r-----------|-----r-----r---|-----r-----------|-----r-----r---|---
|-----e-----------|-----e-----e---|-----e-----------|-----e-----e---|---
|-0-0-s-0-3-3-0-3-|-5-5-s-5-5-s-5-|-0-0-s-0-3-3-0-3-|-----s-----s---|---
|-----t-----------|-----t-----t---|-----t-----------|-3-3-t-3-3-t-3-|---


e e e e e e e e   e e e q e e e   e e e e e e e e   e e e q e e e   e
----r-----------|-----r-----r---|-----r-----------|-----r---------|-----
----e-----------|-----e-----e---|-----e-----------|-----e---------|-----
0-0-s-0-3-3-0-3-|-5-5-s-5-5-s-5-|-0-0-s-0-3-3-0-3-|-----s---------|-0---
----t-----------|-----t-----t---|-----t-----------|-3-3-t-3-3-3-3-|-----


e e e e e e e   Q e Q e   Q e e e e e   Q e Q e      Q e      q H
--------------|---------|-------------|---------|--------|------r-----
------3-3-3-5\|-1-1-1-1-|-1-1-3-3-3-5\|-1-1-1-1-|-2:-1-1-|-4:-1-e-----
0-0-0---------|---------|-------------|---------|-4:-----|-4:---s-----
--------------|---------|-------------|---------|--------|------t-----


     e e e e e e e e   e e e e e e e e         e e e e e e e e   e e
||--------3-3-3-3-3-|-3-3-3-3-3-3-3-3--||-||------------------|--------
||*-5-5-5-----------|-----------------*||-||*-3-3-3-5\1-1-1-1-|-1-0----
||*-----------------|-----------------*||-||*-----------------|--------
||------------------|------------------||-||------------------|--------


e e e e e e        e e e e      e e e e e e e e   e e e e e e e e   e
-------------||------------|--------------------|-----------------|-----
0-1-1-------*||-2:-3-3-3---|-4:-----------------|---------3-3-3---|-----
------1-1-1-*||-4:-------1-|-4:-1-1-1-1-1-1-1-1-|-1-1-1-1-------1-|-1---
-------------||------------|--------------------|-----------------|-----


e e e e e e e   e e e e e e e e   e e e e e e e e+  e e e e e e e e
--------------|-----------------|-----------------|--------------------
--------------|---------3-3-3-5\|-1-1-1-1-1-0-0-1-|---------3-3-3-5\---
1-1-1-1-1-1-1-|-1-1-1-1---------|-----------------|---1-1-1------------
--------------|-----------------|-----------------|--------------------


   e e e e e e e e   e e e e e e e e   Q e Q e+  e e q e e e e   Q e
|-----------------|-----------------|---------|---------------|--------
|-1-1-1-1-1-0-0-1-|-1-------3-3-3---|---------|-------3-3-3---|--------
|-----------------|---1-1-1-------1-|-1-1-1-1-|---1-1-------1-|-1-1----
|-----------------|-----------------|---------|---------------|--------


q e+  e e q e e e e   Q e Q e+  e e q e e e e   Q e Q e+  e e q e e
----|---------------|---------|---------------|---------|-------------
----|-------3-3-3-5\|-1-1-1-1-|---1-1-3-3-3-5\|-1-1-1-1-|---1-1-3-3---
1-1-|---1-1---------|---------|---------------|---------|-------------
----|---------------|---------|---------------|---------|-------------


e e   q H    Q q e e e   e e e e e e e e   e e e q e e e   e e e e e
----|---r-||-------r---|-----r-----------|-----r-----r---|-----r--------
3-3-|-1-e-||-------e---|-----e-----------|-----e-----e---|-----e--------
----|---s-||-5-5-5-s-5-|-0-0-s-0-3-3-0-3-|-5-5-s-5-5-s-5-|-0-0-s-0-3----
----|---t-||-------t---|-----t-----------|-----t-----t---|-----t--------


e e e   e e e q e e e   e e e e s E e e   e e e q e e e   e e e e e e
------|-----r-----r---|-----r-----------|-----r-----r---|-----r---------
------|-----e-----e---|-----e-----------|-----e-----e---|-----e---------
3-0-3-|-----s-----s---|-0-0-s-0-3-3-0-3-|-5-5-s-5-5-s-5-|-0-0-s-0-3-3---
------|-3-3-t-3-3-t-3-|-----t-----------|-----t-----t---|-----t---------


e e   e e e q e e e   e e e e e e e e     q e e e e e e   e e e e e
----|-----r---------|-----------------||----------------|--------------
----|-----e---------|---------3-3-3-5\||*-1-1-1-1-0-0-1-|-1-------3----
0-3-|-----s---------|-0-0-0-0---------||*---------------|---1-1-1------
----|-3-3-t-3-3-3-3-|-----------------||----------------|--------------


e e e  3x q e Q e e   e e e e q q   w
-------||-----------|-----------r-|-r-||-------------------------------
3-3-5\*||-1-1-1-1-1-|-1-1-1-1-1-e-|-e-||-------------------------------
------*||-----------|-----------s-|-s-||-------------------------------
-------||-----------|-----------t-|-t-||-------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================