#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

                                PRESTO (Bassline)
                               As recorded by Rush
                          (From the 1989 Album PRESTO)

Words by Peart Music by Lee and Lifeson
Transcribed by Keith Nelson - ob1gynob@hotmail.com (mod. GFTPM 6/90)
Last Updated: 2003-02-24

Gtr I (E A D G) - 'Bass'

 Intro
  E5   D5                    A    Gsus4
 4/4
  Gtr I
  Q  E E H      +W           Q  E E H      +W
|-------------|------------|-------------|--------||
|-------------|------------|-------------|--------||
|-7----5-5----|-(5)--------|-------------|--------||
|-------------|------------|-5----3-3----|-(3)----||


               First Verse
                             D    Dsus4       B5   A5B5      A5B5
  Wx4           Wx8          Q  E E +Q   Q    E. S E E +S  S E E E
|------------||------------|----------------|----------------------|
|------------||------------|----------------|----------------------|
|------------||------------|-5----7-(7)-----|-2--2-0-2-(2)-2-0-2-3-|
|------------||------------|----------------|----------------------|


  C    Bbsus2     F               C    Bbsus2 F
  Q.   E +H       Q.   E +H       H    H      Q.   E +Q   S E.
|---------------|---------------|-----------|------------------|
|---------------|---------------|-----------|------------------|
|-3----1-(1)----|---------------|-3----1----|------------------|
|---------------|-1----1-(1)----|-----------|-1----1-(1)--1-1--|


  C    Bbsus2     F               C    Bbsus2 F
  Q.   E +H       Q.   E +H       H    H      Q.   E +S  E. q
|---------------|---------------|-----------|------------------||
|---------------|---------------|-----------|------------------||
|-3----1-(1)----|---------------|-3----1----|------------------||
|---------------|-1----1-(1)----|-----------|-1----1-(1)-1--1--||


 Pre-Chorus
  E5   D                     A    G
  Q  E E H      +W           Q.   E H      +W
|-------------|------------|-------------|--------||
|-------------|------------|-------------|--------||
|------5-5----|-(5)--------|-------------|--------||
|-0-----------|------------|-5----3-3----|-(3)----||


 Chorus
  D       Cadd9                                       Dsus4/D/C Dsus2/C
  E E E E +E  E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-------------------|-----------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|-----------------|
|-5---5-3-(3)-3-3-3-|-3-3-3-3-3-3-3-3-|-5---5-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
|---5---------------|-----------------|---5-------------|-----------------|


  D     G                 A                     G
 2/4       4/4
  E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|---------|-----------------|-----------------|-----------------|
|---------|-----------------|-----------------|-----------------|
|-5---5---|-----------------|-----------------|-----------------|
|---5---3-|-3-3-3-3-3-3-3-5-|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|


            D     Cadd9                                       Dsus4/C
 2/4       4/4
  E E E E   E E E E E E E E   E E E E E E E E   E E E E +E  E Q
|---------|-----------------|-----------------|------------------|
|---------|-----------------|-----------------|------------------|
|---------|-5---5-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-5---5-3-(3)-3-3--|
|-3-3-3-3-|---5-------------|-----------------|---5--------------|


    D/CDsus2/C     D     G
                  2/4
  Q  E E E E E E   E E E E
|----------------|---------|
|----------------|---------|
|-3--3-3-5-3-3-3-|-5---5---|
|----------------|---5---3-|


                A                        G
 4/4                                                      2/4
  E E E E E E E E   +E  E E E E E E E    E E E E E E E E   E E E E
|-----------------|--------------------|-----------------|---------|
|-----------------|--------------------|-----------------|---------|
|-----------------|--------------------|-2-2-2-------2-2-|-2-------|
|-3-3-3-3-3-3-3-5-|-(5)-5-5-5-5-5-5-5\-|-------3-3-3-----|---3-3-3-|


  C       Bbsus2 F
 4/4
   Q   Q  H      W          Wx3
|--------------|----------|------------|
|--------------|----------|------------|
|-/7\----------|----------|------------|
|--------------|----------|------------|


  F               C           Bbsus2 F
  H    Q  Q       +Q   +E   E H      H    Q  e  E
|---------------|------------------|-----------------|
|---------------|------------------|-----------------|
|---------------|------------------|---------9\------|
|---------5b7===|=(5)r=(5)\--------|-----------------|


  C Bbsus2   F             D    Dsus4       B5   A5B5      A5B5
  W          H    Q  Q     Q.   E +Q   Q    E. S E E +S  S E E e
|----------|-------------|----------------|-----------------------|
|----------|-------------|----------------|-----------------------|
|----------|---------9\--|-5----7-(7)-----|-2--2-0-2-(2)-2-0-2-0--|
|----------|-------------|----------------|-----------------------|


                                                       Second Verse
  C      Bbsus2            F                            C         Bbsus4
  E. S E E +E  E S S S S   E. S E E +S  S S S S S S S   E S S E E E. S S S S S
|------------------------|----------------------------|------------------------|
|------------------------|----------------------------|------------------------|
|-3----3-1-(1)-1-1-1-1-1-|----------------------------|-3-3-3-3-3-1--1-1-1-1-0-|
|----3-------------------|-1--0-1-1-(1)-1-1-1-1-1-1-1-|------------------------|


  F                        C     Bbsus2              F
  E. S E E +S  S S S E E   E E E E +E  S S S S S S   E S S E E +S  E S E E
|------------------------|-------------------------|------------------------|
|------------------------|-------------------------|------------------------|
|------------------------|-3---3-1-(1)-1-1-1-1-1-1-|------------------------|
|-1--1-1-1-(1)-1-1-1-1-1-|---3---------------------|-1-0-0-1-1-(1)-1-1-1-1/-|


  C         Bbsus2      F
                                    |-3-|
  E S S E E E S S E E   Q.   E +Q   E E E
|---------------------|-------------------||
|---------------------|-------------------||
|-3-----3---1-1-1-1-1-|-------------------||
|---3-3---3-----------|-1----1-(1)--1-1-1-||


 Second Pre-Chorus
  E5   D                     A    G
  Q  E E H      +W           Q.   E H      +W
|-------------|------------|-------------|--------||
|-------------|------------|-------------|--------||
|-7----5-5----|-(5)--------|-------------|--------||
|-------------|------------|-5----3-3----|-(3)----||


 Second Chorus
  D     Cadd9                                          Dsus4/C D/C   Dsus2/C
  E E E E +E  E Q    E E E E +E  E E E   E E E E +E  E E E   E E E E E E E E
|------------------|-------------------|-------------------|-----------------|
|------------------|-------------------|-------------------|-----------------|
|-5---5-3-(3)-3-3--|-3-3-3-3-(3)-3-3-3-|-5---5-3-(3)-3-3-3-|-3-3-3-3-3-3-3-3-|
|---5--------------|-------------------|---5---------------|-----------------|


  D     G                 A                      G
 2/4       4/4                                                     2/4
  E E E E   E E E E E E E E   E E E E E E E E    E E E E E E  E E   E  E E E
|---------|-----------------|------------------|------------------|-----------|
|---------|-----------------|------------------|------------------|-----------|
|-5---5---|-----------------|------------------|-2-2-2-------/7-7-|-7\--------|
|---5---3-|-3-3-3-3-3-3-3-5-|-5-5-5-5-5-5-5-5\-|-------3-3-3------|----3-3-3--|


  D     Cadd9                                         Dsus4/C D/C Dsus2/C
 4/4
  E E E E E E E E   E E E E E E E E   E E a E E +E  E E E   E E E E E E E E
|-----------------|-----------------|---------------------|------------------|
|-----------------|-----------------|---------------------|------------------|
|-5---5-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-5---5s7-3-(3)-3-3-3-|-3-3-3-3-3-3-3-3--|
|---5-------------|-----------------|---5-----------------|------------------|


  D     G                 A                       G
 2/4       4/4                                                     2/4
  E E E E   E E E E E E E E   +E  Q  E E E E E    E E E E E E E E   E E e e
|---------|-----------------|-------------------|-----------------|-----------|
|---------|-----------------|-------------------|-----------------|-----------|
|-5---5---|-----------------|-------------------|-2-2-2-------2-2-|-2---------|
|---5---3-|-3-3-3-3-3-3-3-5-|-(5)-5--5-5-5-5-5\-|-------3-3-3-----|---3-3-3/--|


 Bridge I
  E5    Asus2        B5    Asus2
 4/4
  E E E E E E E E    E E E E E E a E E
|------------------|-------------------|
|------------------|-------------------|
|-7-7-7-9-9-9-7-9\-|-------------------|
|------------------|-7-7-7-5-5-5-5s7-5-|


  E5      Asus2          C#5  B5C#5       B5C#5
  E S S E E S S E E E    E. S E S S +S  S E E E
|----------------------|--------------------------|
|----------------------|--------------------------|
|-7-7-7-7-9-9-9-9-7-9\-|--------------------------|
|----------------------|-9--9-7-9-9-(9)-9-7-9-9/--|


  E5   Asus2        B5      Asus2
  Q  E E E E E E    E S S E E +E  E a E E
|-----------------|-----------------------|
|-----------------|-----------------------|
|-7--7-9-9-9-7-9\-|-----------------------|
|-----------------|-7-7-7-7-5-(5)-5-5s7-5-|


  E5    Asus2       C#5  B5/C#5     B5C#5
  E E E E E E E E   E. S E. S +S  S E E E
|-----------------|------------------------|
|-----------------|------------------------|
|-7-7-7-9-9-9-7-9-|------------------------|
|-----------------|-9--9-7--9-(9)-9-7-9-7\-|


  E5   Asus2        B5      Asus2
  Q  E E E E E E    E S S E E E E a E E
|-----------------|---------------------|
|-----------------|---------------------|
|-7--7-9-9-9-7-9\-|---------------------|
|-----------------|-7-7-7-7-5-5-5-5s7-5-|


  E5      Asus2       C#5  B5C#5     B5C#5
  E S S E E E E E E   E. S E E +S  S E E E
|-------------------|------------------------||
|-------------------|------------------------||
|-7-7-7-7-9-9-9-7-9-|------------------------||
|-------------------|-9--9-7-9-(9)-9-7-9-9/--||


 Guitar Solo
  F#      F#sus4           C#    B
  E E E a  E  E  E E  E    E E E E +E  E a E E
|------------------------|---------------------|
|------------------------|---------------------|
|-9-9-9-9s11-11-11-9-11\-|---------------------|
|------------------------|-9-9-9-7-(7)-7-7h9-7-|


  F#        F#sus4           D#m     C#
  E S S E a  E  E  E E  E    E E E S S +S  S E E E
|--------------------------|------------------------|
|--------------------------|------------------------|
|-9-9-9-9-9s11-11-11-9-11\-|-6-6-6---4-(4)-4-4-6-4--|
|--------------------------|------------------------|


    F#    F#sus4             C#      B
  a E E E  E  E  E E  E    a E S S E E E E a E E
|------------------------|-----------------------|
|------------------------|-----------------------|
|-8s9-9-9-11-11-11-9-11\-|-----------------------|
|------------------------|-7s9-9-9-9-7-7-7-7s9-7-|


    F#      F#sus4           D#m     C#
  a E S S E  E  E  E E  E    E S S E S S S S S S E E
|--------------------------|-------------------------||
|--------------------------|-------------------------||
|-8s9-9-9-9-11-11-11-9-11\-|-6-6-6-6-4-4-4-4-4-4-6-4-||
|--------------------------|-------------------------||


 Bridge II
  G    Am7           D       C
  Q  E E +E  E E E   E S S E E E E a E E
|------------------|---------------------|
|-5--5-7-(7)-7-5-7-|---------------------|
|------------------|-5-5-5-5-3-3-3-3s5-3-|
|------------------|---------------------|


  G       Am7          Em   D5  Em      D5EmD5
  E E E a E E E E E    E. S E S S +S  S E E E
|--------------------|-------------------------|
|-5-5-5-5s7-7-7-5-7\-|-------------------------|
|--------------------|-7--7-5---7-(7)-7-5-7-5--|
|--------------------|-------------------------|


  G     Am7              D       C
  E E E E +E  E E E    a E S S E E +E  E a E E
|--------------------|-------------------------|
|-5-5-5-7-(7)-7-5-7\-|-------------------------|
|--------------------|-3s5-5-5-5-3-(3)-3-3s5-3-|
|--------------------|-------------------------|


  G       Am7            Em   D5Em
  E S S E E E E E E    a E. S E E +Q   Q
|--------------------|---------------------|
|-5-5-5-5-7-7-7-5-7\-|---------------------|
|--------------------|-5s7--7-5-7-(7)--7---|
|--------------------|---------------------|


 Chorus
  D    Cadd9
  Q.   +E   H      E E E E +E  E E E
|----------------|-------------------|
|----------------|-------------------|
|-5----(5)\-3----|-3-3-3-3-(3)-3-3-3-|
|----------------|-------------------|


                Dsus4/CD/C   Dsus2/C   D     G
                                      2/4
  E E E E +E  E Q    E E E E E E E E   E E E E
|------------------|-----------------|---------|
|------------------|-----------------|---------|
|-5---5-3-(3)-3-3--|-3-3-3-3-3-3-3-3-|-5---5---|
|---5--------------|-----------------|---5---3-|


                    Outro Verse
                 A                       G                         D
 4/4
  +E  E Q  E E E E   +E  E E E E E E E   E E E E E E E E   e e e e E E a E E
|------------------|-------------------|-----------------|--------------------|
|------------------|-------------------|-----------------|--------------------|
|------------------|-------------------|-2-2-2-------2-2-|-2-------5---5s7-3--|
|-(3)-3-3--3-3-3-5-|-(5)-5-5-5-5-5-5-5-|-------3-3-3-----|---3-3-3---5--------|


  Cadd9                         D       Cadd9
  +E  E E E E E E E   +E  E E E E E a E E
|-------------------|---------------------|
|-------------------|---------------------|
|-(3)-3-3-3-3-3-3-3-|-(3)-3-3-3-5---5s7-3-|
|-------------------|-------------5-------|


                              D
  E E E E E E E E   +E  E E E E E E E
|-----------------|-------------------|
|-----------------|-------------------|
|-3-3-3-3-3-3-3-3-|-(3)-3-3-3-5---5---|
|-----------------|-------------5---3-|


  G          A                       G                           D
  Q  Q  E Q  E   +E  E E E E E E E   E E E E E E a E E   E E E E E E E E
|--------------|-------------------|-------------------|-----------------|
|--------------|-------------------|-------------------|-----------------|
|--------------|-------------------|-2-2-2-------5s7-7-|-7-5-5-5-7-----5-|
|-3--3--3-3--5-|-(5)-5-5-5-5-5-5-5-|-------3-3-3-------|-----------7-5---|


  Cadd9                    D     Cadd9                          D
  Q  Q  E Q  E   +E  E E E E E E E   Q  E E E E E E   +E  E E E E E E E
|--------------|-------------------|----------------|-------------------|
|--------------|-------------------|----------------|-------------------|
|-3--3--3-3--3-|-(3)-3-3-3-5---5-3-|-3--3-3-3-3-3-3-|-(3)---3-3-5-3-5-7-|
|--------------|-------------5-----|----------------|-----3-------------|


 Outro Solo
  G           A                       G                           D
  Q  E E E Q  E   +E  E E E E E E E   E E E E E E a E E   E E E E e e E E
|---------------|-------------------|-------------------|-----------------|
|------5--------|-------------------|-------------------|-----------------|
|---------------|-------------------|-2-2-2-------5s7-7-|-7-5-5-5-7-5-7-5-|
|-3--3---3-3--5-|-(5)-5-5-5-5-5-5-5-|-------3-3-3-------|-----------------|


  Cadd9                      D       Cadd9                         D
  Q  E E E E E E   +E  E E E E E a E E   Q  E E E Q  E   +E  E E E E E E E
|----------------|---------------------|---------------|-------------------|
|----------------|---------------------|---------------|-------------------|
|-3--3-3-3-3---3-|-(3)-3---3-5---5s7-5-|-3--3-3---3--3-|-(3)-2-3-5-2-3---5-|
|----------------|-------3-----5-------|---------------|---------------5---|


  G            A                        G                           D
  Q  E E E E E E   +E  E E E E. S E E   Q  E E +E  E Q    E e e e a E E E E
|----------------|--------------------|-----------------|-------------------|
|----------5-----|--------------------|-----------------|-------------------|
|----------------|--------------------|-2--2---------2--|-2-------3s5---5---|
|-3--3-3-3---3-5-|-(5)-5-5-5-5--x-5-5-|------3-(3)-3----|---3-3-3-----5---5-|


  Cadd9                     D
  Q  E E E Q  E   +E  E E E E E a E S S
|---------------|-----------------------|
|---------------|-----------------------|
|-3--3-3-3-3--3-|-(3)-2-0---5---5s7-5---|
|---------------|---------3---5-------5-|


  Cadd9
  E. S E E +E  Q  E   +E  E a Q  +E  a E E E
|--------5-(5)-4--2-|-(2)---2s4--(4)-4s5-4s2-|
|-------------------|-----5------------------|
|-3--3-3------------|------------------------|
|-------------------|------------------------|


  G            A
  Q  E E E E E E   +E  E E E E E E E
|----------------|-------------------|
|----------------|-----7-7-5-7-7-5-7-|
|----------------|-------------------|
|-3--3-3-3-3-3-5-|-(5)---------------|


  G                                     D
            ~~~~~~      ~~~~~~~~
  E a E E a E +E  E E a E   +E  E E E a E S S E E
|-------------------------|------------------------|
|---5s7-5-7s9-(9)-7-5-7s9-|-(9)-7-5-5-----7h9------|
|-------------------------|-----------5s7-----7-5--|
|-------------------------|------------------------|


  Cadd9                     D
  Q  E E E Q  E   +E  E E E E a E E S S
|---------------|-----------------------|
|---------------|-----------------------|
|-3--3-3-3-3--3-|-(3)---3---5-5s7-5-7s5-|
|---------------|-----3---3-------------|


  Cadd9                         D
  E. S E. S E E E E   E E E E a E E E E
|-------------------|--------------------|
|-------------------|--------------------|
|-3----3----3-2-2-3-|-3-5-3-2-2h3-2---5--|
|----3----3---------|---------------5----|


  G             A
  E E E E E E E E   +E  E E E E E E E
|-----------------|-------------------*|
|-----5-----5-----|-----7-5-7---------*|
|-----------------|-------------------*|
|-3-3---3-3---3-5-|-(5)-------5-5-3-5-*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************