Show Don't Tell
By Rush
Transcribed by Mark Mitchell
Corrected by Sean Jones
Additional corrections by Marcelo Tilli
Any comments, questions, or corrections please contact Sean at 
seanj2112@earthlink.net
Last Updated 7-12-01

             e s s s s s s e Q
+---8 mm.-+-------------------+
|4:-rest--|---7---5---5---7---|
|4:-------|-R---0---0---0---R-|
|---------|-------------------|

   +e E s e s s s s s s s s   +e e e e e e s s s s
+--------------------------+----------------------+
|--------------------------|--------------7-5---7-|
|----7-5-R-3-R-3-R-3-2-----|------0-3>0-R-----7---|
|----------------------3-2-|----3-----------------|


   e s s s s e s s s s s E   e s s s s s s s q+E   +e E s e s s s s s s s s
+-------------------------+---------------------+--------------------------+
|---7-5---5---------------|---7---5---7---5-----|--------------------------|
|-R-----7---R-3-R-3-R-5-3-|-0---0---0---0---R---|----7-5-R-3-R-3-R-3-2-----|
|-------------------------|---------------------|----------------------3-2-|


   +e e e e e s s s s s s   s q+E s s s s s E   e s s s s s s s q+E
+------------------------+-------------------+---------------------+
|--------------7-5---7---|-5-----------------|---7---5---7---5-----|
|------0-3>0-R-----0---0-|---R---3-R-3-3-5-3-|-0---0---0---0---R---|
|----3-------------------|-------------------|---------------------|


   +e E s e s s s s s s s s   +e e e e e s s s s s s   s q+E s s s s s E
+--------------------------+------------------------+-------------------+
|--------------------------|--------------7-5---7---|-5-----------------|
|----7-5-R-3-R-3-R-3-2-----|------0-3>0-R-----0---0-|---R---3-R-3-3-5-3-|
|----------------------3-2-|----3-------------------|-------------------|


   H e e   h e q e   h h   e q e e e e e   e e e e e e q   h s s e s s e
+-------+---------+-----+---------------+---------------+---------------+
|-------|---------|---3-|---------------|-----7---5-----|-------5-------|
|-0-3/4-|-5-------|-0---|-R-3-3-R-------|-0-0---0---7\3/|-5-5H7---7P5\3-|
|-------|---3-3-3-|-----|---------3-2-3-|---------------|---------------|


   e q e e q e   e e e e e e e e   H e e   h e q e   Q e Q e   e q e e e e e
+-------------+-----------------+-------+---------+---------+---------------+
|-------3-3-3-|-----------------|-------|---------|-----3-3-|---------------|
|-0-0-0-------|-R-3-2-3---------|-0-3/4-|-5-------|-0-0-----|-R-3-5-R-------|
|-------------|---------3-3-2-3-|-------|---3-3-3-|---------|---------3-2-3-|


   e e e e e e e e   Q e s s e s s e   e q e e q e   e e s s e e e e e
+-----------------+-----------------+-------------+-------------------+
|-----7---5-------|---------5-------|-------3-3-3-|-----2-2-2---------|
|-0-0---7---7-3/4-|-5-5-5H7---7P5\3-|-0-0-0-------|-3-3---------------|
|-----------------|-----------------|-------------|-----------3-3-2-3-|


   e s s s s s s q q   +e E s e s s s s s s s s   +e e e e e e s s s s
+-------------------+--------------------------+----------------------+
|---------5-----7---|--------------------------|--------------5---7---|
|-0-0-0-0---0-0---R-|----7-5-R-3-R-3-R-3-2-----|------0-3>0-R---0---0-|
|-------------------|----------------------3-2-|----3-----------------|


   s q+E s s s s s E   e s s s s s s e Q   +e E s e s s s s s s s s
+-------------------+-------------------+--------------------------+
|-5-----------------|---7---5---7---5---|--------------------------|
|---R---3-R-3-R-5-3-|-0---0---0---0---R-|----7-5-R-3-R-3-3-3-2-----|
|-------------------|-------------------|----------------------3-2-|

                                            <*
   +e e e e e e s s s s   +q q s s s s s E   w   +h+Q e   w   +h+Q e   w
+----------------------+------------------+---+--------+---+--------+---+
|--------------7-5---7-|------------------|---|--------|---|--------|---|
|------0-3>0-R-----7---|----R-3-R-3-R-5-3-|---|--------|---|--------|---|
|----3-----------------|------------------|---|--------|---|--------|---|
+----------------------+------------------+-3-+------3-+-3-+------1-+-1-+

             *>
   +h+Q e   w   +h+Q e   e e e e e e q   q+E s e e e e   e q e e q e
+--------+---+--------+---------------+---------------+-------------+
|--------|---|--------|-----7---5-----|---------------|-------3-3-3-|
|--------|---|--------|-0-0---7---7-3-|-5---5---------|-0-0-0-------|
|--------|---|------3-|---------------|-------3-3-2-3-|-------------|
+------1-+-1-+--------+


   e q e e e e e   e e e e e e e e   h s s e s s e   e e e e e e e e
+---------------+-----------------+---------------+-----------------+
|---------------|-----7---5-------|-------5-------|---------3-3---3-|
|-3-3-5---------|-0-0---0---7-3-4-|-5-5H7---7P5\3-|-0-0-R-0-----R---|
|-------3-3-2-3-|-----------------|---------------|-----------------|


   e e e e e e e e   e e e e e e e e   q+E s e e e e   e q e e q e
+-----------------+-----------------+---------------+-------------+
|-----------------|-----7---5\2-----|---------------|-------3-3-3-|
|-R-3-2-3-R-------|-0-0---7-----3/4-|-5---5---------|-0-0-0-------|
|-----------3-2-3-|-----------------|-------3-3-2-3-|-------------|


   e e e e e e e e   e e e e e e e e   e q+s s s s e s s e   e q e e q e
+-----------------+-----------------+---------------------+-------------+
|-----2-2---------|-----7---5-------|-------------5-------|-------3-3-3-|
|-3-3-------------|-0-0---7---7-3/4-|-5-5---5-5H7---7P5\3-|-0-0-0-------|
|---------3-3-2-3-|-----------------|---------------------|-------------|


   e e e e e e e e   e s s s s s s e Q   +e E s e s s s s s s s s
+-----------------+-------------------+--------------------------+
|-----2-2---------|---7-----5-----7---|--------------------------|
|-3-3-------------|-0---0-0---0-0---R-|----7-5-R-3-R-3-R-3-2-----|
|---------3-3-2-3-|-------------------|----------------------3-2-|


   +e e e e s e s s s s s   e Q s s s s s E   e s s s s s s s s Q
+------------------------+-----------------+---------------------+
|----------------5---7---|-5---------------|---7---5---7---5-5---|
|------0-3>0-R-0---0---0-|---R-3-R-3-3-5-3-|-0---0---0---0-----R-|
|----3-------------------|-----------------|---------------------|

                                                                         <*
   +e E s e s s s s s s s s   +e e e e e e s s s s   +e Q s s s s s s e   w
+--------------------------+----------------------+--------------------+---+
|--------------------------|--------------7-5---7-|--------------------|---|
|----7-5-R-3-R-3-3-3-2-----|------0-3>0-R-----7---|----R-3-R-3-R-5-3-R-|---|
|----------------------3-2-|----3-----------------|--------------------|---|
+--------------------------+----------------------+--------------------+-3-+

                                                                  *>
   +h+Q e   w   +h+Q e   w   +h+Q e   w   +h+Q e   w   +w   w   +w   h h
+--------+---+--------+---+--------+---+--------+---+----+---+----+-----+
|--------|---|--------|---|--------|---|--------|---|----|---|----|-----|
|--------|---|--------|---|--------|---|--------|---|----|---|----|-0---|
|--------|---|--------|---|--------|---|--------|---|----|-5-|----|---1-|
+------3-+-3-+------1-+-1-+------1-+-1-+------3-+-3-+----+


   Q e+h   w   s s s s s s s s s s s s e e   h h   Q e+h   e e e e e s^s^s e e
+-------+---+-9P7---------------5H7---7-5-+-----+-------+---------5-4H5P4-----+
|-------|-0-|-----0-2H3-0-2H3-0-----0-----|-7-3-|-------|-----7-----------7-5-|
|-3-----|---|-----------------------------|-----|-3-----|-0-0---0-------------|
|---3---|---|-----------------------------|-----|---3---|---------------------|


   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e E e s s e e s s
+-----------------+-----------------+-----------------+-------4H5-5-4-------+
|-3-3-2-2-0-0---0-|-------2-3-3-2-0-|-----0-2---------|-----7---------7-5-5-|
|-------------3---|-0-0-3-----------|-3-3-------------|-0-0-----------------|
|-----------------|-----------------|---------3-3-2-3-|---------------------|


   e e e e e e e e   e e e e e e e e   e e e e e e e e   e s s s s s s q q
+-----------------+-----------------+-----------------+-------------------+
|-3-3-2-2-0-0---0-|-------2-3-3-2-0-|-----0-2---------|---------5-----7---|
|-------------3---|-0-0-3-----------|-3-3-----R-------|-0-0-0-0---R-0---R-|
|-----------------|-----------------|-----------3-2-3-|-------------------|


   s s s s s s s s s s s s s s s s   e s s s s s s q s s s s
+---5P4---5-----------------------+-------------------7-----+
|-------7---7P6P5P4H7---5---------|---7-----5-----7-------x-|
|-R-------------------7---7P6P5-3-|-0---0-0---0-0---R---R---|
|---------------------------------|-------------------------|


   s s s s s s s s s s s s s s s s   +e s s s s s s q+s  s s s
+-5-----7-----5-------------------+--------------------14-----+
|---x-x---x-x---0-----------------|----7-----5-----7/-----0-0-|
|-----------------3P0-5P0-3P0-5P0-|------0-0---0-0------------|
|---------------------------------|---------------------------|


    s s s  s s s  s s  s s  s s  s E+  e s s s s s s s s s s s s s s
+-12-----11-----12---11---12---11-9-+-------------------------------+
|----0-0----0-0----0----0----0------|---7-----5-----7-----5-----7---|
|-----------------------------------|-----0-0---0-0---0-0---0-0---0-|
|-----------------------------------|-------------------------------|


   s s s s s s s e s e s e s   e s s e s e s s s e s s
+---------------------------+-------------------------+
|---5-----7-----5/0-5/0-5/7-|---7---5-7-----7---5-7---|
|-0---0-0---0-0-------------|-0---0-----0-0---0-----0-|
|---------------------------|-------------------------|


   +s s E E s s s s s s s s   +e e e e e s s e s s
+--------------------------+----------------------+
|--------------------------|------------7---5-7---|
|----0-7-5-3-R-3-R-3-2-----|------0-3>0---0-----0-|
|----------------------3-2-|----3-----------------|


  +s s s s e s e s s s s s s s
+------------------------------+
|------7---5-7-----7---5---7---|
|----0---0-----0-0---0---0---0-|
|------------------------------|


   e s s e s e s s s e s s   +s s E E s s s s s s s s   +e e e e e e e s s
+-------------------------+--------------------------+--------------------+
|---7---5-7-----7---5-7---|--------------------------|------------7-5-7---|
|-0---0-----0-0---0-----0-|----0-7-5-3-R-3-R-3-2-----|------0-3>0-------0-|
|-------------------------|----------------------3-2-|----3---------------|


   +s s s s e e+h   e e e e e e e e   e e e e e e e e   q e e e e e e
+----------------+-----------------+-----------------+---------------+
|------7---5-7---|-0-0---0---0-0-0-|---0-0-0-0-0-0-0-|-0-0-0---0-0-0-|
|----0---0-------|-----R---R-------|-R---------------|-------R-------|
|----------------|-----------------|-----------------|---------------|


   e e q e e e e   e e e e e e e e   +e e e e e e e e   e e e e e e e e
+---------------+-----------------+------------------+-----------------+
|---0-0-0-2-0-2-|-----------------|------------------|-----------------|
|-R-------------|-3-3-3-3-3-3-3-3-|----------0-0---0-|-3-3-3-3-3-3-3-3-|
|---------------|-----------------|----1-1-1-----1---|-----------------|


   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
+-----------------+-----------------+-----------------+-----------------+
|-----------------|-0-0-0-0---0---0-|---0---0-----5---|-0-0-0-0-0-0-0-0-|
|-3-------0-0---0-|---------R---R---|-R---R---3-3---3-|-----------------|
|---1-1-1-----1---|-----------------|-----------------|-----------------|


   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
+-----------------+-----------------+-----------------+-----------------+
|---0---0-0-2-0-2-|-----------------|-----------------|-----------------|
|-R---R-----------|-3-3-3-3-3-3-3-3-|-R-------0-0---0-|-3-3-3-3-3-3-3---|
|-----------------|-----------------|---1-1-1-----1---|---------------0-|


   e e e e e e e e   e e e e e e e e    +e e  e e  e e e e   q e q e e e
+-----------------+---------------10-+--------------------+-----7-----10-+
|-----------------|-0-0-0-0-0-0-0-10-|----10-9-10-7---5-7-|-----------10-|
|---------0-0---0-|------------------|--------------7-----|-5-5---5-5----|
|-1-1-1-1-----1---|------------------|--------------------|--------------|


   +e e e e  q s^s^s^e   e e e q e e e   e e e e e e e e   e e e e e e e e
+---------------------+-------5---5---+-----------------+-------5-----5---+
|------9-10-7-5-7-5---|---------------|-----------------|-----------------|
|----9--------------8\|-3-3-3---3---3-|-R-------0-0---0-|-3-3-3---R-3-----|
|---------------------|---------------|---1-1-1-----1---|---------------0-|


   e e e e e e e e   e e e e e e e e   +e e e e q e e
+-----------------+-------7-------5-+------4---------+
|-----------------|-----------------|----5---5-7-5-7-|
|-R-------0-0---0-|-5-5-5---5-5-5---|----------------|
|---1-1-1-----1---|-----------------|----------------|



Notes bracketed by <* *> should be played on a synth.


==========================================================================

      __         Created using the Bass Tab Creator
    +|o |        by Mario D'Alessio (motcid!marble!dalessio)
    +|oo|+
    +|oo|+       Notes:  w = Whole  h = Half  q = Quarter
      ||                 e = 8th    s = 16th  t = 32nd  x = 64th
      ||
      ||                 Capital durations are dotted notes
      ||                 (equal to 1.5 times the duration value)
      ||
      ||             #
      ||         +----+                   +----+
   _  ||  _      |*--*+  = MEASURE        |4:--|  = TIME
   \\_||_//      |*--*+    REPEATS        |4:--|    SIGNATURES
    | [] |       +----+   (#=Num Repeats) +----+
    | || |
   /  []  \      + = TIE         ^  = TRIPLET           > = BEND
   \______/      H = HAMMER ON   \  = SLIDE TO FRET     R = Rest
                 P = PULL OFF    \X = SLIDE TO NOWHERE  ~ = Trill

