Presto
By Rush
Transcribed by Eric Habbinga
Corrected by Sean Jones
Any comments, questions, or corrections please contact Sean at
seanj2112@earthlink.net
Last Updated 6-6-01


       Q e h+  w   Q e h+  w             q e e+h   E s e E s e e s s
||----------|---|-------|---|--12 mm.-|---r-----|-------------------|---
||-4:-2-0-0-|---|-------|---|---rest--|-0-e-2-2-|-------------------|---
||-4:-------|---|-0-----|---|---------|---s-----|-2-2-0-2-2-0-2-2-3-|---
||----------|---|---3-3-|---|---------|---t-----|-------------------|---


Q e+h   Q e+h   h h   Q Q s E   Q e+h   Q e+h   h h   Q E E q   Q e h+
------|-------|-----|---------|-------|-------|-----|---------|---------
------|-------|-----|---------|-------|-------|-----|---------|---------
3-1---|-------|-3-1-|---------|-3-1---|-------|-3-1-|---------|---5-5---
------|-1-1---|-----|-1-1-1-1-|-------|-1-1---|-----|-1-1-1-1-|-0-------


   w   Q e h+  w       e e e e      e e e e e e e e   e e e e e e e e
|---|-------|---||------------|--------------------|--------------------
|---|-------|---||-2:---------|-4:-----------------|--------------------
|---|-0-----|---||-4:-5-0-5-3-|-4:-3-3-3-3-3-3-3-3-|-3-3-3-3-5-0-5-3----
|---|---3-3-|---||------------|--------------------|--------------------


   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e
|-----------------|-----------------|-----------------|-r---------------
|-----------------|-----------------|-----------------|-e---------------
|-3-3-3-3-3-3-3-3-|-3-3-3-3-5-0-5---|---------------0-|-s-0-0-0-0-0-0---
|-----------------|---------------3-|-3-3-3-3-3-3-3---|-t---------------


e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e
--|-----------------|-----------------|-----------------|---------------
--|-----------------|-----------------|-----------------|---------------
0-|-----------------|---------5-0-5-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-5-0---
--|-3-3-3-3-3-3-3-3-|-3-3-3-3---------|-----------------|---------------


e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e
----|-----------------|-----------------|-----------------|-------------
----|-----------------|-----------------|-----------------|-------------
5-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-5-0-5---|---------------0-|-0-0-0-0-0---
----|-----------------|---------------3-|-3-3-3-3-3-3-3---|-------------


e e e   e e e e e e e e      e e e e       q  H             H q   q q
------|-----------------|------------||-------r-|--4 mm.--|-r---|-------
------|-----------------|-2:---------||-4:/12\e-|--rest---|-e---|-------
0-0-0-|-2-2-2-------2-2-|-4:-2-------||-4:----s-|---------|-s---|-------
------|-------3-3-3-----|------3-3-3-||-------t-|---------|-t-5/|-7\5---


h   H q   w   H q   Q e+h   E s e E s e e e   e e e q e s s s s   E s
r-|-r---|-r-|-r-9\|-------|-----------------|-------------------|-------
e-|-e---|-e-|-e---|-0-2---|-----------------|-------------------|-------
s-|-s-9\|-s-|-s---|-------|-2-2-0-2-2-0-2-0-|-3---3-1-1-1-1-1-1-|-------
t-|-t---|-t-|-t---|-------|-----------------|---3---------------|-1-1---


e E s s s s s s s   e s s e e E s s s s s   E s e E s s s e e   e e e
------------------|-----------------------|-------------------|---------
------------------|-----------------------|-------------------|---------
------------------|-3-3-3-3-3-1-1-1-1-1-0-|-------------------|-3---3---
1-1-1-1-1-1-1-1-1-|-----------------------|-1-1-1-1-1-1-1-1-1-|---3-----
                                          

q s s s s s s   e s s e E e s e e   e s s e e e s s e e   Q Q e^e^e^
--------------|-------------------|---------------------|-----------|---
--------------|-------------------|---------------------|-----------|---
1-1-1-1-1-1-1-|-------------------|-3-----3---1-1-1-1-1-|-----------|---
--------------|-1-0-0-1-1-1-1-1-1-|---3-3---3-----------|-1-1-1-1-1-|---


Q e h+  w   Q e h+  w       e e e e+     e e e e e e e e+  e e e e e
------|---|-------|---||------------|--------------------|--------------
0-2-2-|---|-------|---||-2:---------|-4:-----------------|--------------
------|---|-0-----|---||-4:-5-0-5-3-|-4:---3-3-3-3-3-3-3-|---3-3-3-5----
------|---|---3-3-|---||------------|--------------------|--------------


e e e+  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e
------|-----------------|-----------------|-----------------|-----------
------|-----------------|-----------------|-----------------|-----------
0-5-3-|---3-3-3-3-3-3-3-|-3-3-3-3-5-0-5---|---------------0-|-0-0-0-0---
------|-----------------|---------------3-|-3-3-3-3-3-3-3---|-----------


e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e
--------|-----------------|-----------------|-----------------|---------
--------|-------------2-2-|-2---------------|-----------------|---------
0-0-0-0-|-2-2-2-----------|---------5-0-5-3-|-3-3-3-3-3-3-3-3-|-3-3-3---
--------|-------3-3-3-----|---3-3-3---------|-----------------|---------


e e e e e+  e e e e e e e e   e e e e e e e e   e e e e e e e e   q e
----------|-----------------|-----------------|-----------------|-------
------2---|-----------------|-----------------|-----------------|-------
3-5-0---3-|---3-3-3-3-3-3-3-|-3-3-3-3-5-0-5---|---------------0-|-0-0---
----------|-----------------|---------------3-|-3-3-3-3-3-3-3---|-------


e e e e e   e e e e e e e e      e e e e    e e e e e e e e   e e e e
----------|-----------------|------------||-----------------|-----------
----------|-----------------|-2:---------||-2-2-2-4-4-4-2-4-|-----------
0-0-0-0-0-|-2-2-2-------2-2-|-4:-2-------||-----------------|-2-2-2-0---
----------|-------3-3-3-----|------3-3-3-||-----------------|-----------


e e e e   e s s e e s s e e e   E s e q e e e   q e e e e e e   e s s
--------|---------------------|---------------|---------------|---------
--------|-2-2-2-2-4-4-4-4-2-4-|---------------|-2-2-4-4-4-2-4-|---------
0-0-2-0-|---------------------|-4-4-2-4-2-4-4-|---------------|-2-2-2---
--------|---------------------|---------------|---------------|---------


e q e e e   e e e e e e e e   E s E E s s e e   q e e e e e e   e s s
----------|-----------------|-----------------|---------------|---------
----------|-2-2-2-4-4-4-2-4-|-----------------|-2-2-4-4-4-2-4-|---------
2-0-0-2-0-|-----------------|-4-4-2-4-4-2-4-2-|---------------|-2-2-2---
----------|-----------------|-----------------|---------------|---------


e e e e e e   e s s e e e e e e   E s e E s e e e   e e e e e e e e
------------|-------------------|-----------------|-----------------|---
------------|-2-2-2-2-4-4-4-2-4-|-----------------|-4-4-4-6-6-6-4-6-|---
2-0-0-0-2-0-|-------------------|-4-4-2-4-4-2-4-4-|-----------------|---
------------|-------------------|-----------------|-----------------|---


e s s e q e e e   e s s e e e e e e   e e e s e s e e e   e e e e e e
----------------|-------------------|-------r-----------|---------------
----------------|-4-4-4-4-6-6-6-4-6-|-------e-----------|-4-4-4-6-6-6---
4-4-4-4-2-2-4-2-|-------------------|-6-6-6-s-4-4-4-6-4-|---------------
----------------|-------------------|-------t-----------|---------------


e e   s s s s e e e e e e   e s s e e e e e e   e e e e e e e e   Q q
----|-----6---6-----------|-------------------|-----------------|-------
4-6-|---------------------|-4-4-4-4-6-6-6-4-6-|-----------------|-5-7---
----|-4-4---4---2-2-2-4-2-|-------------------|-6-6-6-4-4-4-6-4-|-------
----|---------------------|-------------------|-----------------|-------


e e e   e e e q e e e   e e e q e e e   E s E E e e e   Q q e e e   e
------|---------------|---------------|---------------|-----------|-7---
7-5-7-|---------------|-5-5-5-7-7-5-7-|---------------|-5-7-7-5-7-|-----
------|-5-5-5-3-3-5-3-|---------------|-7-5-5-7-5-7-5-|-----------|-----
------|---------------|---------------|---------------|-----------|-----


e e q e e e   e e e e e e e e   E s e e+h       h      q q e e e e
7-7-5-5-7-5-|-----------------|-----------||------|----------------|----
------------|-5-5-5-7-7-7-5-7-|-----------||-2:---|-4:-------------|----
------------|-----------------|-7-7-5-7---||-4:-5-|-4:-3-3-3-3-3-3-|----
------------|-----------------|-----------||------|----------------|----


e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
r---------------|-----------------|-----------------|-------------------
e---------------|-----------------|-----------------|-------------------
s-3-3-3-5-0-5-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-5-0-5---|---------------0---
t---------------|-----------------|---------------3-|-3-3-3-3-3-3-3-----


   e e e e e e e e   e e e e e e e e   e e e e e e e e+  e e e e e e e
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-------------2---|-----------------
|-0-0-0-0-0-0-0-0-|-2-2-2-------2-2-|-2-------5-0---3-|---3-3-3-3-3-3---
|-----------------|-------3-3-3-----|---3-3-3---------|-----------------


e+  e e e e e e e e   e e e e e e e e+  e e e e e e e e+  q e e e e e
--|-----------------|-----------------|-----------------|-----------r---
--|-----------------|-----------------|-----------------|-----------e---
3-|---3-3-3-5-0-7-3-|-3-3-3-3-3-3-3-3-|---3-3-3-5-0-5---|-----------s---
--|-----------------|-----------------|---------------3-|---3-3-3-3-t---


e+  e e e e e e e e   e e e e e e e e   e e e e e e e e   q e e e e e
--|-----------------|-----------------|-----------------|---------------
--|-----------------|-------------2-2-|-2-0-0-0-2-------|---------------
0-|---0-0-0-0-0-0-0-|-2-2-2-----------|-----------2-0---|-3-3-3-3-3-3---
--|-----------------|-------3-3-3-----|---------------3-|---------------


e+  e e e e e e e e   q e e e e e e+  e e e e e e q   q e e e e e e+
--|-----------------|---------------|---------------|-----------r---|---
--|-----------------|---------------|---------------|-----------e---|---
3-|---3-3-3-5-0-5-3-|-3-3-3-3-3-3-3-|-----3-3-5-3-0-|-----------s-0-|---
--|-----------------|---------------|---3-----------|-3-3-3-3-3-t---|---


e e e e e e e e   e e e e e e q   e e e e s s e e e   q e e e e e e
----------------|---------------|---------2-2-0-----|-----------r---|---
----------------|-------------2-|-2-0-0-0-------2-0-|-----------e---|---
--0-0-0-0-0-0-0-|-2-2-2---------|-------------------|-3-3-3-3-3-s-3-|---
----------------|-------3-3-3---|-------------------|-----------t---|---


e e e e e e e e   q e e e q e   e e e e e e e e   h+e e e e+  e e e e
----------------|-------r-----|-----------------|-----------|-----------
----------------|-------e-----|-----------------|-----5-----|-----7-----
3-3---3-5-0-5-3-|-3-3-3-s-3-3-|-3---3-5-3-2-0---|---------0-|---0---0--
----3-----------|-------t-----|---3-----------3-|-3-----3---|-----------


e e e e   q e e e e e e   e e e e e e e e   q e q q e+  e e e e e e s
--------|---------------|-----------------|-----------|-----------------
----7---|---------------|-----------------|-----------|-----------------
0-0---0-|-2-2-------2-2-|-2-------5-0-5-0-|-3-3-3-3-3-|---2-0---5-0-7---
--------|-----3-3-3-----|---3-3-3---------|-----------|-------3---------


s e   q e q q e+  e e e q e q   q e e e e e e+  e e e e e e e e   e e
----|-----5-4---|-----4-4-4-4-|---------------|-----------------|-r-----
----|---------7-|---5---------|-------5-------|-------5-7-7-5-7-|-e-7---
7-5-|-3-3-------|-------------|-------------0-|---0-0-----------|-s-----
----|-----------|-------------|-3-3-3---3-3---|-----------------|-t-----


e q e e e+  e e e e s s e e e   q e e e e e e   e e e e e e e e   e
--4-----4-|---2-0-2-----------|-------5-------|-5-------------r-|-----
5---7-5---|---------2-2---2-0-|---------------|---------0-2-0-e-|-----
----------|-------------2-----|-3-3-3---3-3-3-|---3-5-3-------s-|-3---
----------|-------------------|---------------|---------------t-|-----


e e e e e e e+  e e e e e e e e   q e e e e e e+  e e e e e e e e
--5-----------|-----------------|---------------|-----------------||----
--------------|-----------------|---5-----5---7-|---7-5-7-7-7-5-7-||----
3---3-3-2-2-3-|---5-3-2-3-2-0-5-|---------------|-----------------||----
--------------|-----------------|-3---3-3---3---|-----------------||----




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================