Rush: Entre Nous
From the album Permanent Waves (Mercury Records)
Copyright 1980 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones

Transcribed by Sean Jones
Corrections by Don Dianetti <-- November 09, 2001


    w+  w   w+  w   w+  w   w+  w     q e e e e e e   q e e e e
||----|---|---|---|---|---|---|----||---r---r---r---|---r---r-----
||*---|---|---|---|---|---|---|---*||---e---e---e---|---e---e-----
||*-0-|---|-0-|---|-2-|---|-2-|---*||---s---s---s---|-5-s-5-s-5---
||----|---|---|---|---|---|---|----||-3-t-3-t-3-t-2-|---t---t-----


e e   q e e e e e e   q e e e e s s e   q e e e e e e   q e e e e
----|---r---r-------|---r---r---------|---r---r-------|---r---r-----
----|-6-e-6-e-6---5-|-5-e-5-e-5-5-7-5-|---e---e-------|---e---e-----
5-7-|---s---s---7---|---s---s---------|-5-s-5-s-5-----|---s---s-----
----|---t---t-------|---t---t---------|---t---t---5-4-|-3-t-3-t-3---


e e   q e e e e e e   q e e e e e s s   e e e e e e s s e   e e e e
r---|---r---r---r---|---r---r---------|---------r---------|-----------
e---|---e---e---e---|-6-e-6-e-6---5-5-|-5-5---5-e-5-5-7-5-|-----------
s---|---s-5-s-5-s-5/|---s---s---7-----|-----5---s---------|-5-5-4-5---
t-2-|-2-t---t---t---|---t---t---------|---------t---------|-----------


e e e e   e e e e e e q+  e e e e e e q   q e e e e e e   q e e
--------|---------r-----|-----r---r-----|---r---r---r---|---r-----
--4-5-6-|-7---7-5-e-4---|-----e---e-----|---e---e---e---|---e-----
5-------|---7-----s---5-|---5-s-5-s-5-0-|---s---s---s---|-5-s-5---
--------|---------t-----|-----t---t-----|-3-t-3-t-3-t-2-|---t-----


e e e e   q e e e e e e   q e e e e s s e   e e e e e e e e   q e
r-------|---r---r-------|---r---r---------|-----------------|---r---
e-------|-6-e-6-e-6---5-|-5-e-5-e-5-5-7-5-|-----------------|---e---
s-5-5-7-|---s---s---7---|---s---s---------|-5-5-4-5-4-5-----|---s---
t-------|---t---t-------|---t---t---------|-------------5-4-|-3-t---


e e e e e   q e e e e e e   q e e e e e s s   e e e e e e s s e   e
--r-------|---r---r-------|---r---r---------|---------r---------|-----
--e-------|---e---e-------|-6-e-6-e-6---5-5-|-5-5---5-e-5-5-7-5-|-----
--s-------|-5-s-5-s-5-5-7-|---s---s---7-----|-----5---s---------|-5---
3-t-3-3-2-|---t---t-------|---t---t---------|---------t---------|-----


e e e e e e e   e e e e e e q+      H        Q Q q   Q e e e q+
--------------|---------r-----|-------||-----------|--------------
--------4-5-6-|-7---7-5-e-4---|-3:----||-4:--------|--------------
5-4-5-5-------|---7-----s---5-|-4:----||-4:--0-2-3-|-3-3-3---2----
--------------|---------t-----|-------||-----------|-------3------


  e q e e e q   e e e q e e e       e q q e       e q q e q   Q
|-------------|---------------|-------------|---------------|-----
|-------------|---------------|-3:----------|-4:------------|-----
|---2-3-3-----|-------2---3---|-4:--3-3-3-2-|-4:--0-0-0-----|-0---
|---------3-3-|-5-4-5---3---3-|-------------|-----------3-3-|-----


Q q   Q e e e q+  e q e e e q   e e e q e e e   Q e q q   w
----|-----------|-------------|---------------|---------|---|-----
----|-----------|-------------|---------------|---------|---|-3:--
2-3-|-3-3-3---2-|---2-3-3-----|-------2---3---|-3-2-0---|-5-|-4:--
----|-------3---|---------3-3-|-5-4-5---3---3-|-------3-|---|-----


  Q Q       w    w+  w   w   e q e e e e e    e e e e Q e   e e e e
------|-------||---|---|---|-r-------------||-----r-------|-----r---
------|-4:----||---|---|---|-e-------------||-----e-------|-----e---
--3-2-|-4:----||-0-|---|-0-|-s-0-0-0-0-0---||-----s-------|-5-5-s-5-
------|-----3-||---|---|---|-t-----------0-||-3-3-t-3-3-3/|-----t---


h   e e e e q e e   e q e e e e e   e q e q e e   e q e Q e   e
--|-----r---------|---------------|-------------|-----------|-----
--|-6-6-e---6---5-|-5-5---5-7-5-4-|-------------|-----------|-----
5/|-----s-7---7---|-----7---------|-5-5-4-5-----|---------7-|-5---
--|-----t---------|---------------|---------5-4-|-3-3-3-3/--|-----


q e Q e   e q e e e e e   e e e e e e s s e   e e e e e e e e
--------|---------------|-------------------|-----------------|---
--------|-6-6---6-6---5-|-5-5---5-5-5-5-7-5-|-----------4-5-6-|---
5-0-5-7/|-----7-----7---|-----7-------------|-5-5-4-5-5-------|---
--------|---------------|-------------------|-----------------|---


    e e e e e e       w    Q Q q   Q e e e q+  e q e e e q   e
------------r---|-------||-------|-----------|-------------|------
-3:-7---7-5-e-4-|-4:----||-------|-----------|-------------|------
-4:---7-----s---|-4:--5-||-0-2-3-|-3-3-3---2-|---2-3-3-----|------
------------t---|-------||-------|-------3---|---------3-3-|-5----


e e q e e e       e q q e       e q q e q   Q Q q   Q e e e q+
------------|-------------|---------------|-------|-----------|---
------------|-3:----------|-4:------------|-------|-----------|---
----2---3---|-4:--3-3-3-2-|-4:--0-0-0-----|-0-2-3-|-3-3-3---2-|---
4-5---3---3-|-------------|-----------3-3-|-------|-------3---|---


e q e e e q   e e e q e e e   Q e q q   w       Q Q       w
------------|---------------|---------|---|---------|-------||----
------------|---------------|---------|---|-3:------|-4:----||----
--2-3-3-----|-------2---3---|-3-2-0---|-5-|-4:--3-2-|-4:----||----
--------3-3-|-5-4-5---3---3-|-------3-|---|---------|-----3-||----


w+  w   w+  Q e e e q   h+e e q   h+e e e e   q e q e e e   e
--|---|---|-----------|---------|-----------|-------------|-r---
--|---|---|-----------|---------|-----------|-------------|-e---
0-|---|-2-|---2-2-2-2-|-3---3-3-|-5---5-5-7-|---7---7-7---|-s---
--|---|---|-----------|---------|-----------|-0---0-----0-|-t---


e e e e e e e   Q q e e e   Q q e e s s   Q q e e e   e e e q e
--------------|-----------|-------------|-----------|-------------
--------------|-----------|-------------|-----------|---9---7-6---
5-5-5-7-5-5-4-|-2-2-2-2-0-|-2-2-2-2-0-0-|-2-2-2-2-0-|-----9-------
--------------|-----------|-------------|-----------|-7-----------


e e   Q q e e e   e s s s s e e e e e   e q q e e e   e e  e e
----|-----------|---------r-----------|-------------|-------------
7-9-|-----------|---------e-----------|---------9---|-9-11-9-7----
----|-7-7-7---5-|-7-0-0-0-s-0-0-0-2-4-|-7-7-7-7---7-|-------------
----|-------7---|---------t-----------|-------------|-------------


e e e e   Q q e e s s   e s s e q e  e e   Q q e e e   e s s e
--------|-------------|------------------|-----------|------------
6-7-9---|-------------|---------9-11-9---|-----------|---9-9------
------7/|-------------|---9-9----------9-|-----------|-------9----
--------|-7-7-7-7-5-5-|-7-----7----------|-7-7-7-7-5-|-7----------


s s e e s s s s   Q q e e e   e s s e e  e e  e e    Q q q e
----------------|-----------|--------------11------|---------|----
7-7---6-6-7-6---|-----------|---9-9---11-9----9-11-|---------|----
----7---------9-|-7-7-7-7---|-7-----7--------------|-7-7-7-7/|----
----------------|---------7-|----------------------|---------|----


s  s  s  s  e  e  e  e  e  e    q Q q e   q Q q e   q Q q e   q
------16-16-16-14-13----------|---------|---------|---------|-----
---------------------16-14-12\|-----7-6-|---------|-----7-6-|-----
10/12-------------------------|---------|-9-9-7-9-|---------|-9---
------------------------------|-7-7-----|---------|-7-7-----|-----


Q e e e   q e q e q+  e q e e e e e   q e q e e e    e e e e e e
--------|-----------|---------------|-------------|----------------
--------|---------7-|-------7---7---|---------9---|-/9-7-6---------
9-7-9-7-|-0-0-7-0---|---7-7---7---7-|-----9-------|--------9-7-5---
--------|-----------|---------------|-7-7---7---7-|----------------


e e    q e e e e e e   q e e e e e e   q e e e e e e   q e e e
----||---r---r---r---|---r---r-------|---r---r-------|---r---r----
----||---e---e---e---|---e---e-------|-6-e-6-e-6---5-|-5-e-5-e----
4-2-||---s---s---s---|-5-s-5-s-5-5-7-|---s---s---7---|---s---s----
----||-3-t-3-t-3-t-2-|---t---t-------|---t---t-------|---t---t----


e s s e   e e e e e e e e   q e e e e e e   q e e e e e e   q e e
--------|-----------------|---r---r---r---|---r---r-------|---r-----
5-5-7-5-|-----------------|---e---e---e---|---e---e-------|-6-e-6---
--------|-5-5-4-5-4-5-----|---s---s---s---|-5-s-5-s-5-5-7-|---s-----
--------|-------------5-4-|-3-t-3-t-3-t-2-|---t---t-------|---t-----


e e e s s   e e e e e e e e   e e e e e e e e   e e e e e e e e
r---------|---------r-------|-----------------|---------r-------|---
e-6---5-5-|-5-5---5-e-5-7-5-|-----------4-5-6-|-7---7-5-e-4-----|---
s---7-----|-----5---s-------|-5-5-4-5-5-------|---7-----s---5-5-|---
t---------|---------t-------|-----------------|---------t-------|---


e e e e e e e e       Q q e       w    Q Q q   Q e e e q+  e q
----------------|-----------|-------||-------|-----------|--------
----------------|-3:--------|-4:----||-------|-----------|--------
5-5-5-5-5-5-5-5-|-4:--0-----|-4:--5-||-0-2-3-|-3-3-3---2-|---2----
----------------|-------3-3-|-------||-------|-------3---|--------


e e e q   e e e q e e e       e q q e       e q q e q   Q Q q
--------|---------------|-------------|---------------|-------|---
--------|---------------|-3:----------|-4:------------|-------|---
3-3-----|-------2---3---|-4:--3-3-3-2-|-4:--0-0-0-----|-0-2-3-|---
----3-3-|-5-4-5---3---3-|-------------|-----------3-3-|-------|---


Q e e e q+  e q e e e q   e e e q e e e   Q e q q   w       Q Q
----------|-------------|---------------|---------|---|-----------
----------|-------------|---------------|---------|---|-3:--------
3-3-3---2-|---2-3-3-----|-------2---3---|-3-2-0---|-5-|-4:--3-2---
------3---|---------3-3-|-5-4-5---3---3-|-------3-|---|-----------


      w+  w
|-------|---||----------------------------------------------------
|-4:--5-|---||----------------------------------------------------
|-4:----|---||----------------------------------------------------
|-----3-|---||----------------------------------------------------




==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------


----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
