Rush: Freewill
From the album Permanent Waves (Mercury Records)
Copyright 1980 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Mark Mitchell
Corrected by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 10-10-98

      q Q Q   q Q Q      W+     w+H        q e q e q q q      q e q e
||------r---|---r---|------|--------||-------------------|--------------
||-4:-3-e-3-|---e---|-6:---|-7:-----||*-6:---------------|-7:-----------
||-4:---s---|-3-s-3-|-4:---|-4:-----||*-4:-----3-3-2-0---|-4:-----3-3---
||------t---|---t---|----1-|--------||-----1-1---------3-|----1-1-------


q q e e q        q e Q q q q      q e q e q   q q q q      q e Q q q
-----------||----------------|--------------|---------|-----------------
2-0-----5-*||-6:-------------|-4:---------2-|-0---0-2-|-6:--------------
----2-3---*||-4:-----3-2-0---|-4:-----3-3---|---3-----|-4:-----3-2-0----
-----------||----1-1-------3-|----1-1-------|---------|----1-1----------


q      q e q e q q e e q      q e q e q q q      q e q e q e s s e e
--|----------------------|------------------|---------------------------
--|-7:---------2-0-----5-|-6:---------------|-7:---------2-0-0-0--------
--|-4:-----3-3-----2-3---|-4:-----3-3-2-0---|-4:-----3-3---------2-3----
3-|----1-1---------------|----1-1---------3-|----1-1--------------------


q      q e q e q q q      q e q e q   q q q q    q Q q e   q Q q e
--|------------------|--------------|---------||---------|---------|----
5-|-6:---------------|-4:---------2-|-0---0-2-||---------|---------|----
--|-4:-----3-3-2-0---|-4:-----3-3---|---3-----||-2-2-2---|-1-1-1---|----
--|----1-1---------3-|----1-1-------|---------||-------2-|-------3-|----


q Q q e   q q e q e   q Q q e   q Q q e   Q Q q+  e e e e e e e e   q
--------|-----------|---------|---------|-----7-|-----r-----------|-----
3-3-3---|-----------|---------|---------|---7---|---7-e-7---7-----|-----
------2-|-3-3-3-3---|-2-2-2---|-1-1-1---|-5-----|-----s---5---5-0-|-2---
--------|---------3-|-------2-|-------3-|-------|-----t-----------|-----


Q q e   q Q q e   q Q q e   q e e e q e   q Q q e   q Q q e   Q q e q
------|---------|---------|-------------|---------|---------|-------7---
------|---------|-3-3-3---|-------------|---------|---------|---7-------
2-2---|-1-1-1---|-------2-|-3-3-3-3-3---|-2-2-2---|-1-1-1---|-5---5-----
----2-|-------3-|---------|-----------3-|-------2-|-------3-|-----------


  e e q e e q    Q e+h   Q e+h   Q q e q      e e e e e e      Q e+h
|-----7-------||-7-6---|-------|---------|----------r---r-|----7-6------
|-7-7---7-7---||-------|-7-9---|---------|-3:-----7-e-7-e-|-4:----------
|-----------5-||-------|-------|-7-9-7-0-|-4:-0-0---s---s-|-4:----------
|-------------||-------|-------|---------|----------t---t-|-------------


  Q q e e e   Q q e q      e e s s s s e e      Q e+h   Q e+h   Q q e
|-----------|---------|----r-------------r-|----7-6---|-------|---------
|-9-7-7---7-|-5-4-7---|-3:-e-7-7-7-----7-e-|-4:-------|-7-9---|---------
|-------7---|-------0-|-4:-s-------7-7---s-|-4:-------|-------|-7-9-0---
|-----------|---------|----t-------------t-|----------|-------|---------


q      e e e e e e      Q e+h   Q q e e e   Q e h   w       q e Q q q
--|----------r---r-|----7-6---|-----------|-----r-|---||----------------
--|-3:-----7-e-7-e-|-4:-------|-9-7-7---7-|-5---e-|---||-6:-------------
0-|-4:-0-0---s---s-|-4:-------|-------7---|---0-s-|-5-||-4:-----3-2-0---
--|----------t---t-|----------|-----------|-----t-|---||----1-1---------


q      q e q e q q e e q        q e q e q q q      q e q e q q e e q
--|----------------------||-------------------|-------------------------
--|-7:---------2-0-----5-||*-6:---------------|-7:---------2-0-----5----
--|-4:-----3-3-----2-3---||*-4:-----3-3-2-0---|-4:-----3-3-----2-3------
3-|----1-1---------------||-----1-1---------3-|----1-1------------------


       q e q e q q q      q e q e q   q q q q      q e q e q q q
-||------------------|--------------|---------|------------------|------
*||-6:---------------|-4:---------2-|-0---0-2-|-6:---------------|-7:---
*||-4:-----3-3-2-0---|-4:-----3-3---|---3-----|-4:-----3-3-2-0---|-4:---
-||----1-1---------3-|----1-1-------|---------|----1-1---------3-|------


q e q e q q e e q      q e q e q q q      e e e q e q q e e q      q
------------------|------------------|------------------------|---------
--------2-0-----5-|-6:---------------|-7:-----------2-0-----5-|-6:------
----3-3-----2-3---|-4:-----3-3-2-0---|-4:-------3-3-----2-3---|-4:------
1-1---------------|----1-1---------3-|----1-1-1---------------|----1----


e q e q q q      q e q e q   q q q q    q Q q e   q Q q e   q Q q e
------------|--------------|---------||---------|---------|---------|---
------------|-4:---------2-|-0---0-2-||---------|---------|-3-3-3---|---
--3-3-2-0---|-4:-----3-3---|---3-----||-2-2-2---|-1-1-1---|-------2-|---
1---------3-|----1-1-------|---------||-------2-|-------3-|---------|---


q q e q e   q Q q e   q Q q e   Q q e e e   e e e e e e e e   q Q q e
----------|---------|---------|-------7---|-r---7---r-------|-----------
----------|---------|---------|---7-----7-|-e-7---7-e-7---7-|-----------
3-3-3-3---|-2-2-2---|-1-1-1---|-5---5-----|-s-------s---5---|-2-2-2-----
--------3-|-------2-|-------3-|-----------|-t-------t-------|-------2---


  q Q q e   q Q q e   q q e q e   q Q q e   q Q q e   q e s s q e e+
|---------|---------|-----------|---------|---------|-----------7---|---
|---------|-3-3-3---|-----------|---------|---------|-----7-7-------|---
|-1-1-1---|-------2-|-3-3-3-3---|-2-2-2---|-1-1-1-0-|-5-5-----5---5-|---
|-------3-|---------|---------3-|-------2-|---------|---------------|---


e e e s s s s e e e    Q e+h   Q e+h   Q q e q      e e e e e e
----r---------r-7-r-||-7-6---|-------|---------|----------r---r-|-------
----e-----7---e---e-||-------|-7-9---|---------|-3:-----7-e-7-e-|-4:----
--5-s-5-5---5-s---s-||-------|-------|-7-9-7-0-|-4:-0-0---s---s-|-4:----
----t---------t---t-||-------|-------|---------|----------t---t-|-------


Q e+h   Q q e e e   Q q e q        e^e^e^e^e^e^e^e^e^  Q e+h   Q e e
7-6---|-----------|---------|------------4-----------|-7-6---|-----r----
------|-9-7-7---7-|-5-4-7---|-3:-5-7-7-5---7-5-4-----|-------|-7-9-e----
------|-------7---|-------0-|-4:-----------------7-0-|-------|-----s----
------|-----------|---------|------------------------|-------|-----t----


e e e   Q q e q      e e e e e e      Q e+h   Q q e e e   e e e e h
--r---|---------|----------r---r-|----7-6---|-----------|---------r-----
9-e-9-|-----7---|-3:-----7-e-7-e-|-4:-------|-9-7-5-4---|---------e-----
--s---|-7-9---0-|-4:-0-0---s---s-|-4:-------|---------7-|---------s-----
--t---|---------|----------t---t-|----------|-----------|-3-3-3-5-t-----


      q e Q q q   q e Q q q   q e Q q q   q e Q q q      e e e e e e
||--------------|-----------|-----------|-----3-1-0-|-------------------
||-5:-----7-5-4\|-----------|-----3-1-0-|-1-1-------|-4:-3-2-0----------
||-4:-5-5-------|-----3-1-0-|-1-1-------|-----------|-4:-------3-2-0----
||--------------|-1-1-------|-----------|-----------|-------------------


e e        W+  H+h e  e    q q e e e e e e e e   q q e e e e e e e e
----||-------|----------||---------------------|------------------------
----||-12:---|----------||-------------------3-|---------0-2-3-2-0------
----||-8-:---|-----14\0-||-5-5-5-0-5-----------|-5-5-5-0-----------3----
3-1-||-----3-|----------||-----------0-3-4-5---|------------------------


  q e e e e e e e e e e   e e e e e e e s s e e e e   q e e e e e s s
|-----------------------|---------------3-3-1-0-----|-------------------
|-----------------------|-------3---3-1---------3-1-|-------------3-3---
|---------------0-1-0---|-1-1-1---1-----------------|-5-5-0-3-4-5-------
|-1-1-1-1-0-1-3-------3-|---------------------------|-------------------


e e e e   e e e e e e e e e e e e   q e e e e e e e e e e   e e e e e
--------|-------------------------|-----------------------|-------------
--3-----|-----3-2-5-3-2-0---------|-----------------------|-------3-----
5---0-3-|-4-5-------------3-2-0---|---------------0-1-0---|-1-1-1---1---
--------|-----------------------3-|-1-1-1-1-0-1-3-------3-|-------------


e e s s e e e e   q e e e e e s s e s s e s s   e s s e e e e e e e e
----3-3---3-----|-----------------------------|-------------------------
3-1-----1---1---|-------------3-3---5-5---6-6-|---5-5---3---------------
--------------3-|-5-5-0-3-4-5-----5-----5-----|-5-----5---5-4-3-0-3-4---
----------------|-----------------------------|-------------------------


e e   q q e e e e e e e e   e e e e e e e s s e e e e   q e e e e e s
----|---------------------|---------------3-3-1-0-----|-----------------
----|---------------------|-------3---3-1---------3-1-|-------------3---
5---|-------------0-1-0---|-1-1-1---1-----------------|-5-5-0-3-4-5-----
--3-|-1-1-1-0-1-3-------3-|---------------------------|-----------------


s e e e e   e s s e s s e s s e e e e e e   q q e e e e e e e e   e e
----------|-------------------------------|---------------------|-------
3---3-----|---7-7---6-6---5-5---3---------|---------------------|-------
--5---0-3-|-5-----5-----5-----5---5-3-0---|-------------0-1-0---|-1-1---
----------|-----------------------------3-|-1-1-1-0-1-3-------3-|-------


e s s e e e s s e e e e   q e e e e e s s s s s s s s s s   s s e e e
------------3-3---3-----|---------------------------------|-------5-----
--3-3---3-1-----1---1---|-------------3-3---5-5-5---5-6-6-|-----7---7---
1-----1---------------3-|-5-5-0-3-4-5-----5-------5-------|-6-6---------
------------------------|---------------------------------|-------------


e e e e e e e e   q e e e e e e e e e e   s s e e e e e e e e e e e
----------------|-----------------------|-----------------3---5---7-|---
6-5-3-----------|-----------------------|---------3---3-1--/3--/5---|---
------5-4-3-0---|---------------0-1-0---|-0-1-1-1---1---------------|---
--------------3-|-1-1-0-1-0-1-3-------3-|---------------------------|---


e e e e e e e e e E s s s   e e s s e s s e e e e e e e   q e e e e e
--------------------------|---7-----6-----5---4---3-----|---------------
--------------3---3-------|-----------------------------|---------------
5-0-5-0-3-4-5---5---0-3-4-|-5---4-4---3-3---2---1---0---|---------------
--------------------------|---------------------------3-|-1-1-0-1-0-1---


e e e e e   e s s e e e e e s s e e e e      e e e e e e e       q Q
----------|-----------------------3-3-3-|----3-2-0---------||-----------
----------|---------3-3-3-1-1-1-1-------|-7:-------3-2-0---||-4:--------
--0-1-0---|-1-1-1-1---------------------|-8:-------------3-||-4:-2-2----
3-------3-|-----------------------------|------------------||-----------


q e   q Q q e   q Q q e   q e e e q e   q Q q e   q Q q s s   q e s s
----|---------|---------|-------------|---------|-----------|-----------
----|---------|-3-3-3---|-------------|---------|-----------|-----------
2---|-1-1-1---|-------2-|-3-3-3-3-3---|-2-2-2---|-1-1-1-5-5-|-5-5-5-5---
--2-|-------3-|---------|-----------3-|-------2-|-----------|-----------


 e s s q   s s e s s s s s s s s s E   q Q q e   q Q q e   q Q q e
---------|-7-7---7-7-------------7-7\|---------|---------|---------|----
---7-7-7-|-----7-----7-7-5-4---------|---------|---------|-3-3-3---|----
/9-------|-------------------7-5-----|-2-2-2---|-1-1-1---|-------2-|----
---------|---------------------------|-------2-|-------3-|---------|----


q q e q e   q e q q e   q Q q e   e e e e e e e e   e e e e s E e e
----------|-----------|---------|-------------7---|---7-r-------7---|---
----------|-----------|---------|-------7-------7-|-7---e-7-------7-|---
3-3-3-3---|-2-2-2-2---|-1-1-1---|-5-5-5---5-5-----|-----s---5-5-----|---
--------3-|---------2-|-------3-|-----------------|-----t-----------|---


q Q q e   q Q q e   q Q q e   q Q q e   q Q q e   q Q q e   Q s s s s
--------|---------|---------|---------|---------|---------|-------7-----
--------|---------|-3-3-3---|---------|---------|---------|---7---------
2-2-2---|-1-1-1---|-------2-|-3-3-3---|-2-2-2---|-1-1-1-1-|-5---5---5---
------2-|-------3-|---------|-------3-|-------2-|---------|-------------


e e s s   s s e e e s s e q    Q e+h   Q e e e e e   Q q e q      q e
r---7---|-7---r---r-7---r---||-7-6---|-----r-------|---------|----------
e-----7-|-----e---e-----e---||-------|-7-9-e-9-9-9-|-----7-7-|-3:-7-7---
s-5-----|---5-s-5-s---5-s-5-||-------|-----s-------|-7-9-----|-4:-------
t-------|-----t---t-----t---||-------|-----t-------|---------|----------


e e e      Q e+h   Q Q e e   Q q e q      e e s s s s e e   Q e+h   Q
r---r-|----7-6---|---------|---------|----r-------------r-|-7-6---|-----
e-7-e-|-4:-------|-9-7---7-|-5-4-7---|-3:-e-7-7-7-----7-e-|-------|-7---
s---s-|-4:-------|-----7---|-------0-|-4:-s-------7-7---s-|-------|-----
t---t-|----------|---------|---------|----t-------------t-|-------|-----


e e e e e   e q q e e e      e e e e e e      Q e+h   Q q e e e   e e
--r---r---|---r-------r-|----r-----r---r-|----7-6---|-----------|-------
9-e-9-e-9-|---e---7---e-|-3:-e---7-e-7-e-|-4:-------|-9-7-5-4---|-------
--s---s---|-7-s-9---0-s-|-4:-s-0---s---s-|-4:-------|---------7-|-------
--t---t---|---t-------t-|----t-----t---t-|----------|-----------|-3-3---


e e h       q e Q q q   q e Q q q   q e Q q q   q e Q q q      s s e
----r-||--------------|-----------|-----------|-----3-1-0-|----3-3-3----
----e-||-5:-----7-5-4\|-----------|-----3-1-0-|-1-1-------|-4:----------
----s-||-4:-5-5-------|-----3-1-0-|-1-1-------|-----------|-4:----------
3-5-t-||--------------|-1-1-------|-----------|-----------|-------------


Q s s e e   s s e Q s s e e   w+  w+  w
r-------r-|-------r-------r-|---|---|---||------------------------------
e-------e-|-3-3-3-e-------e-|---|---|---||------------------------------
s-1-1-1-s-|-------s-------s-|---|---|---||------------------------------
t-------t-|-------t-1-1-1-t-|-3-|---|---||------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
