#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

               LA VILLA STRANGIATO (RIO OPENING) (Bassline) (Live)
                               As recorded by Rush
                    (From the 2003 Triple Album RUSH IN RIO)

Music by G. Lee
Transcribed by Patrick VanDusen
Last Updated: 2004-10-30

 4/4
  Gtr I
  E H. E   H. E E    H. E E    Q. Q. Q   q e H   q e Q   Q q e   Q Q
|-0-5--4-|-2-------|-0--2-0p-|----2--0-|-------|-------|-5-----|--------|
|--------|----3-0p-|---------|-3-------|-------|-------|-------|---5----|
|--------|---------|---------|---------|-3-3-3-|-3-3-3-|---3-3-|-3------|
|--------|---------|---------|---------|-------|-------|-------|--------|


  q e Q S   S Q q e   Q S S E.
|-------3-|-4-5-----|----------||----|
|---------|---------|---3-4-5--||----|
|-3-3-3---|-----3-3-|-3--------||----|
|---------|---------|----------||----|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************