Heresy
By Rush
Copyright 1991 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com

           e e e e e q e e+   e e e e e e q   Q q e e e   e e e e e e q
||-5 mm.-|------------------|---------------|-----------|---------------|---
||-rest--|------------------|---------------|-----------|---------------|---
||-------|------------------|---7-7-7-7-7-7\|-----------|---7-7-7-7-7-7\|---
||-------|-0-0-0-0-0-0-0-0--|---------------|-0-0-0-0-0-|-0-------------|---

  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e 
|-----------------|-----------------|-----------------|-----------------||---
|-----------------|-----------------|-----------------|-----------------||---
|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-4-|-----------------|-----------------||---
|-----------------|-----------------|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-4-5-||---
  
All around... People storm... Walls go...         The counter...    Who can...
    Q e+h  4x Q e+h   Q e+h   Q e+h   Q Q e e     Q e+h  3x Q Q q   Q e+h
||---------||-------|-------|-------|---------||---------||-------|-------|---
||*-------*||-------|-------|-------|---------||*-------*||-------|-------|---
||*-------*||-2-2---|-2-2---|-------|---------||*-------*||-----7\|-2-2---|---
||--0-0----||-------|-------|-5-5---|-5-5-4-5-||--0-0----||-0-0---|-------|---
         
                             All those....
  Q Q q   Q e+h   Q Q e e    e e e e e e e e   e e e e e e e e   w+  h q q
|-------|-------|---------||-----------------|-----------------|---|-------|-
|----/6-|-------|---------||-----------------|-----------------|---|-------|-
|-2-2---|-------|---------||-----7-------7---|-----------------|-2-|---7-5-|-
|-------|-5-5---|-5-5-4-5-||-0-0---0-0-0---0-|-0-0-0-0-0-0-2-4-|---|-------|-

           All around...                                         People storm..
  w+  w    q e e h   q e e q q   q e e e e e e   q e e e e s E   q e q e s
|---|---||---r---r-|---r---r---|---r---r-------|---r---r-------|---r---------
|---|---||---e---e-|---e---e---|---e---e-------|---e---e-------|---e---------
|---|---||---s---s-|---s---s-7\|---s---s-------|---s---s---7-7\|-2-s-2-2-4---
|-5-|---||-0-t-0-t-|-0-t-0-t---|-0-t-0-t-0-2-4-|-0-t-0-t-0-----|---t---------

                And buy...                    The counterrevolution...
E   q e q e q   q e e e e s E   q e q e e e   q e e e e s E   q e e e e q
--|---r-------|---r---r-------|---r---------|---r---r-------|---r---r-----|---
--|---e-------|---e---e-------|---e-------6-|---e---e-------|---e---e-----|---
6\|-2-s-2-2-4\|-0-s-0-s-0-0---|-0-s-0-0-7---|---s---s-------|---s---s---7-|---
--|---t-------|---t---t-----3\|---t---------|-0-t-0-t-0-0-0-|-0-t-0-t-0---|---

                                People buy...             And borrow...
  q e e e e s E   q e q s s q   q e q e s E   q e q e q   q e q e s E   q e
|---r---r-------|---r---------|---r---------|---r-------|---r---------|---r---
|---e---e-------|---e---------|---e---------|---e----/6-|---e---------|---e---
|---s---s-------|---s-------7\|-2-s-2-2-4-6\|-2-s-2-2---|-0-s-0-0-0---|-0-s---
|-0-t-0-t-0-4-5-|-0-t-0-0-0---|---t---------|---t-------|---t-------3-|---t---

              All those...
 e e e e e    q e e e e s E   q e e e e s E   w+  h q q   w   s s  e  E
---r-------||---r---r-------|---r---r-------|---|-------|---|-r-------------
---e-------||---e---e-------|---e---e-------|---|-------|---|-e-------------
-0-s-0-0-2-||---s---s-------|---s---s-------|-2-|---7-5-|-0-|-s-14-16-12\---
---t-------||-0-t-0-t-0-2-4-|-0-t-0-t-0-4-5-|---|-------|---|-t-------------

                    Do we...                            What else...
E  E E    e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e
-------||---------r-------|-----------------|-----------------|---------------
-------||---------e-------|-----------------|-----------------|---------------
11\9\7\||-0-0-0-0-s-0-0-0-|-0-0-0-0-0-0-0-7-|-5-5-5-5-5-5-5-0-|-5-5-5-4-4-4---
-------||---------t-------|-----------------|-----------------|---------------

            Do we...                                 Yes, I...
 e e   q e q e e e   q e q e e e   e e e e e e e e   e e e q e e e   e e e
-----|-------------|-------------|-----------------|---------------|---------
-----|-------------|-------------|-----------------|---------------|---------
-5-4-|-2-2-2-2-2-0-|-2-2-2-2-0-2-|-----------------|-------0-0-2-0-|-0-0-0---
-----|-------------|-------------|-3-3-3-3-3-3-3-3-|-3-3-3---------|---------

 Do we...                                       What else...
e e e e e   e e e e e e e e   e e e e e e e e   e q q e e e   e e e e e e 
----------|-----------------|-----------------|-------------|---------------
----------|-----------------|-----------------|-------------|---------------
0-0-0-0-4-|-0-0-0-4-0-0-0-7-|-5-5-5-5-5-5-5-0-|-5-5-4-4-5-4-|-2-2-2-2-2-2---
----------|-----------------|-----------------|-------------|---------------

Do we...                                  Yes I...
e e   e e e e e e e e   e e e e e e e e   q h q      e e e e e e e e   e e 
----|-----------------|-----------------|---r----||------------------|-------
----|-----------------|-----------------|---e----||*-----------------|-------
2-0-|-2-2-2-2-2-2-2-0-|-----------------|---s-12\||*-----------------|-------
----|-----------------|-3-3-3-2-3-2-3-2-|-3-t----||--0-0-0-0-0-0-0-0-|-0-0---


e e e e e e     e e e e e e e e   e e e e e e e e   e e e e e e e e   e e 
-------------||-----------------|-----------------|-----------------|-------
------------*||-----------------|-----------------|-----------------|-------
----------7\*||-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-4-2-|-0-0-0-0-0-0-0-0-|-0-0---
0-0-0-0-0----||-----------------|-----------------|-----------------|-------

               All around...                 All the...
e e e e e e    E s e q e e e   E s e q e q   E s e e e e s s e   E s e e
------------||---------------|-------------|-------------------|-----------
------------||---------------|-------------|---------2---------|-----------
0-0-0-0-2-4/||-----2-----2---|-----2-----7\|-----2-----------0-|-----2-----
------------||-0-0---0-0---0-|-0-0---0-0---|-0-0---0---0-0-0---|-0-0---0---

        Bombs and...                    All our...
e e q   E s e q e s s e   E s e q e q   E s e e e e s s s s   E s s s e e 
------|-----------------|-------------|---------r-----------|-----------r---
------|-----------------|-------------|---------e-----------|-----------e---
2---7\|-2-2-2-2-2-2-4-6-|-2-2-2-2-2-0/|-0-0-0-0-s-0-0-0-0-0-|-0-0-0-0-0-s---
--0---|-----------------|-------------|---------t-----------|-----------t---

      The bloody...
e q   E s s s e e e s s e   E s e e e e q
----|-----------r---------|---------------|
----|-----------e---------|---------------|
0-7\|-----------s---------|-----2---7---7\|
----|-0-0-0-0-0-t-0-0-2-4-|-0-0---0---0---|

  All the...                         All the...
  E s e e e e e e   E s e e e e q   E s e q e e e   E s e e e e q   E
|-----------------|---------------|---------------|---------------|-----
|-----------------|---------------|---------------|------------/6-|-----
|---7-------------|-----2---7---7\|-2-2-2-2-2-4-6-|-2-2-2-2-2-2---|-0---
|-0---7-0-0-0-2-4-|-0-0---0---0---|---------------|---------------|-----

All a...                         All those...                      All those...
s e q e s s e   E s e e e e q    E s e q e e e   E s e e e e e e   w+  h q
--------------|---------------||---------------|---------r-------|---|-------
--------------|---------------||---------------|---------e-------|---|-------
0-0-0-0-0-0-0-|-0-0-0-0-s-0-7\||---------------|-----2---s-------|-2-|---7---
--------------|---------------||-0-0-0-0-0-2-4-|-0-0---0-t-0-2-2-|---|-------

    Who will...
q   w   s s s s s s t t t t s s t t t t s s s s    e e e e e e e e   e e
--|---|-r-6-6-4-2-3-2-2-1-1---------------------||-----------------|-------
--|---|-e-------------------4-2-2-2-1-1---------||-----------------|-------
5-|-0-|-s-------------------------------5-4-3-2-||-0-0-0-0-0-0-0-0-|-0-0---
--|---|-t---------------------------------------||-----------------|-------


e e e e e e   e e e e e e e e   e e e q e e e   e e e e e e e e   e e e 
------------|-----------------|---------------|-----------------|---------
------------|-----------------|---------------|-----------------|---------
0-0---0---7-|-5-5-5-5-5-5-5-0-|-5-5-5-4-4-5-4-|-2-2-2-2-2-2-2-0-|-2-2-2---
----4---4---|-----------------|---------------|-----------------|---------

                                                            Do we...
e e e e e   h e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e
--r-------|---r-------|-----------------|-----------------|-----------------
--e-------|---e-------|---5-5-----7---9-|-----7-----7---7-|-----------------
2-s-2-4-2-|---s-------|-----------------|-0-0---0-0---0---|-0-0-0-7-0-0-5---
--t-------|-3-t-3-3-3-|-3-----3-5---7---|-----------------|-----------------

                      What else...             Do we...
e   e e e e e e e e   e e e q e e e   q Q q e   q Q e e e   e e e e e e e
--|-----------------|---------------|---------|-----------|-----------------
--|-----------------|---------------|---------|-----------|-----------------
7-|-5-5-5-5-5-5-5-4-|-5-5-5-4-4-5-4/|-2-2-2-0-|-2-2-2-0-2-|-----------------
--|-----------------|---------------|---------|-----------|-3-3-3-2-3-2-3---

yes, I...                                                    All those...
e   q H    e e e q e q   e e e e e e q   Q Q q   Q e e e q   Q q e e e
--|---r-||-------------|---------------|-------|-----------|-----------|---
--|---e-||-------------|---------------|-------|-----------|-----------|---
--|---s-||-----------7\|-----7---7---7\|-------|-----7---7\|-----------|---
3-|-3-t-||-0-0-0-0-0---|-0-0---0---0---|-0-0-0-|-0-0---0---|-0-0-0-2-4-|---

                      Who will...                             All those...    
  Q e+h   Q q e e e   Q e+h   Q q e e e   Q e+h   Q q e e e   Q e+h  
|-------|-----------|-------|-----------|-------|-----------|-------|---
|-------|-----------|-------|-----------|-------|-----------|-------|---
|-------|-----------|-------|-----------|-------|-----------|-------|---
|-0-0---|-0-0-0-2-4-|-0-0---|-0-0-0-2-4-|-0-0---|-0-0-0-2-4-|-0-0---|---

                       Who will...                  All those...
  Q q e e e   Q Q q   e e e q e e e   e e e q e q   e e e q e e e  
|-----------|-------|---------------|-------------|---------------|
|-----------|-----4-|---------------|-----------6-|---------------|
|-----------|-------|-----2---------|-----2-------|-----2---------|
|-0-0-0-2-4-|-0-0---|-0-0---0-0-2-4-|-0-0---0-0---|-0-0---0-0-2-4-|

                    Who will...                                  All those...
  e e e e e e e e   e e e q e e e   e e e q e e e   w   +Q e h   e e e e e Q  
|-----------------|---------------|---------------|---|--------|-------------|
|---------2---2-4-|---------------|---------------|-6-|----4-2-|-4-2---2-4-2-|
|-----2-----2-----|-----2---------|-----2---------|---|--------|-----4-------|
|-0-0---0---------|-0-0---0-0-2-4-|-0-0---0-0-0-0-|---|--------|-------------|


  +H q   H e e   w   +H e e  
|------|-------|---|--------|-----------------------------------------------
|----6-|-6-----|-R-|--------|-----------------------------------------------
|------|-------|---|--------|-----------------------------------------------
|------|---2-4-|---|----2-4-|-----------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
