In the Mood
By Rush
Copyright 1974 Core Music Publishing
Transcribed by Sean Jones
Corrections by Don Dianetti
Any comments questions or corrections please contact Sean at seanj@execpc.com
Last Updated 12-31-99

                           A-hey now...
              H q    e e e q q e   e q q q e   q q e e e e+  q q e e e e   e e 
||----3 mm--|-r----|-------------|-r---------|---------r---|---------r---|-----
||-4:-rest--|-e----|-------------|-e---------|---------e---|---------e---|---7-
||-4:-------|-s-12\|-0-0-0-0-0-0-|-s-0-0-0-2-|-3-3-3-3-s-3-|---3-3---s-4-|-5---
||----------|-t----|-------------|-t---------|---------t---|-------3-t---|-----
                                                                        
Won't you come...                                               Well you're...
e e e q e+  e e e e e e e e+  e e e e e e e e+  e e q e e e e   q q e e e   
----------|-----------------|---7-------------|---------------|-------------
----4-5-7-|---7-7-7-7---4-5-|-----5---5-4-3-2-|---2-2-2-------|-------------
5-5-------|-----------7-----|-------5---------|---------0-2-3-|-0-0-0-0-----
----------|-----------------|-----------------|---------------|---------3---
                                                                        
                                                  Won't you come...
e+  e q e e e e e   q q e e e e   e q e e e e e   e e e e e e e e+  e   
--|---------------|-------------|-r---------r---|-----------------|-----
--|---------------|-------------|-e---------e---|---7-------4-5-7-|-----
0-|---0-0-0---0-2-|-3-3-3---2-3-|-s-3-3-3---s-4-|-5---5-5-5-------|-----
--|---------3-----|-------3-----|-t-------3-t---|-----------------|-----
                                                                        
                                                     Hey baby...
q q e e e+  e e e e e e e e+  e e e s s e e e e    q q e q e   e e e    
----------|-----------------|-----------r-------||-----------|---7------
7-7---4-5-|-----5---5-4-3-2-|---2-2-2-2-e-------||-----7-7-4-|-5---5----
----7-----|---5---5---------|-----------s-0-2-3-||-5-5-------|----------
----------|-----------------|-----------t-------||-----------|----------
                                                                        
                                            Hey baby
q e e e   q q e q e+  e e e s s e e e e   q q e q e+  e e e q e e e     
------7-|-----------|-------------------|-----------|---------------|---
7-5-7---|-----7-7---|-------------------|-----7-7-5-|---5-5-7-5-7---|---
--------|-5-5-----7-|---5-7-7-7-7-7-5-7-|-5-5-------|-------------7-|---
--------|-----------|-------------------|-----------|---------------|---
                                                                        
                                                        I said...
q e e e e e e+  q e e e e e e   q e e e e e e+  Q Q q   q q e e e e     
--------------|---------------|---------------|-------|-------------|---
5-5---5-4-3-2-|---2---2---2-4-|-5-5---5-4-3-2-|---2/7\|-------------|---
----5---------|-----2---2-----|-----5---------|-------|-0-0-0-----0-|---
--------------|---------------|---------------|-------|-------0-3---|---
                                                                        
                                              I'm just trying...
e q e e e e e   q q e e e e   e q e e e e e   e e q e e e e+  e e q e   
r-------------|-------------|-r---------r---|---------------|-----------
e-------------|-------------|-e---------e---|---7---4-5-6-7-|-----7-----
s-0-0-0-----0-|-3-3-3---2-3-|-s-3-3-3---s-4-|-5---5---------|---7---7---
t-------0-3---|-------3-----|-t-------3-t---|---------------|-----------
                                                                        
                                          Well everything...
e e e+  e e e e e e e e+  e e e q e e e   q q e e e e   e q e e e e e   
------|-----------------|-------r-------|-------------|-r---------------
--4-5-|-----5---5-4-3-2-|-----2-e-------|-------------|-e---------------
x-----|---5---5---------|---0---s-0-2-3-|-0-0-0-0---0-|-s-0-0-0-----0---
------|-----------------|-------t-------|---------3---|-t-------0-3-----
                                                                        
                                I just want...
  q q e e e e   e q e e e e e   e e e e e e e e+  e e q e e e e+  e e   
|-------------|-r-------------|-----------------|---------------|---7---
|-------------|-e-------------|---------4-5---7-|-----7-7---4-5-|-------
|-3-3-3---2-3-|-s-3-3-3---0-4-|-5-5-5-0-----7---|---7-----7-----|-------
|-------3-----|-t-------3-----|-----------------|---------------|-------
                                                                        
                              Hey baby...
e e e e e e+  Q e e e e e   q q e q e   e e e q e e e   e e q e e e e+  
------------|-------------|-----------|---------------|-----------------
5---5-4-3-2-|---2---------|-----7-7-5-|-------7-5-7-5-|-------7-7-------
--5---------|-----0-2-4-4-|-5-5-------|-5-5-5---------|-5---5-----5-7---
------------|-------------|-----------|---------------|---5-------------
                                                                        
                          Hey baby...
  e e e s s e s s e e   q q e q e+  e e e q e e e   e e e e e e e e+    
|---------------------|-----------|---------------|-----------------|---
|---------------------|---------5-|-----5-7-5-7---|-5---5---5-4-3-2-|---
|---5-7-7-7-7-7-7-5-7-|-5-5-------|---5---------5-|---5---5---------|---
|---------------------|-----5-5---|---------------|-----------------|---
                                                                        
                                                 Gtr. Solo
e q e e e e e   e e q e e e e+  e e q e e e e    q q e e e e   e q q    
--------------|---7-----------|---4-----------||-------------|-r--------
--2---2-0-2-4-|-5-----5-4-3-2-|-----2-2-------||-------------|-e--------
----2---------|-----7---------|---------0-2-3-||-0-0-0-----0-|-s-0-0----
--------------|---------------|---------------||-------0-3---|-t--------
                                                                        

e e e   q q e e e e   e q e e e e e+  e e e e e e e e+  e e q e e e e+  
------|-------------|-r-------------|-----------------|-----------------
------|-------------|-e-------------|-----------4-5-7-|-----7-7---4-5---
--0-2-|-3-3-3---2-3-|-s-3-3-3---3-5-|-----5---5-------|---7-----7-------
3-----|-------3-----|-t-------3-----|---5---5---------|-----------------
                                                                        

  e e e e e e e e+  q q e e e e   q q e e e e   e q q e e e   q q e e   
|-----------------|-----r-------|-------------|-r-----------|-----------
|-----5---5-4-3-2-|---2-e-------|-------------|-e-----------|-----------
|---5---5---------|-----s-0-2-3-|-0-0-0-----0-|-s-0-0---0-2-|-3-3-3-----
|-----------------|-----t-------|-------0-3---|-t-----3-----|-------3---
                                                                        

e e   e q e e e e e+  e e e e e e e e+  e e q e e e e+  e e e e e e e   
----|-r-------------|-----------------|---------------|-----------------
----|-e-------------|-----------4-5-7-|-----7-7---4-5-|-----5---5-4-3---
2-3-|-s-3-3-3---3-5-|-----5---5-------|---7-----7-----|---5---5---------
----|-t-------3-----|---5---5---------|---------------|-----------------
                                                                        
                      Hey baby...
e+  e e q e e e e   q q e q e+  e e e e e e e e   q q e q e+  e e e s   
--|---------------|-----------|-----------------|-----------|-----------
2-|-----2-2---0-2-|-----7-7-5-|---5-5-7-7---7---|-----7-7---|-----------
--|---2-----2-----|-5-5-------|-----------7---7-|-5-5-----7-|---5-7-7---
--|---------------|-----------|-----------------|-----------|-----------
                                                                        
            Hey baby...
s e e e e   q q e q e+  e e e q e e e   q q e e e e+  e e e e e e e e+  
----------|-----------|---7-----------|-------------|-------4-----------
----------|-----7-7-5-|-----5-7---7---|-5-5-5-4-3-2-|-----2---2---2-5---
7-7-7-5-7-|-5-5-------|---------7---7-|-------------|---2-------2-------
----------|-----------|---------------|-------------|-------------------


e e q e e e e+
---------------|
----5-5-4-3-2--|
--5------------|
---------------|
                                                                        
                       Well a hey...
  w           H q    e e e e e q e+  e q q e e e   e e q e e e e   e    
|---|--3 mm-|-r---||-----r---------|-------------|---------------|-r----
|---|--rest-|-e---||-----e---------|-------------|---------------|-e----
|---|-------|-s-7\||-0-0-s-0-0-0-0-|---0-0-0---2-|-3-3-3-3---0-3-|-s----
|---|-------|-t---||-----t---------|---------3---|---------3-----|-t----
                                                                        
              You really got...
q e e e e e   e e e e e e e e+  e e q e e e e+  e e e e e e e e+  e e   
--------r---|-----------------|---------------|-----------------|-------
--------e---|-----------4-5-7-|-----7-7---4-5-|-----5---5-4-3-2-|---1---
3-3-3---s-4-|-5---5---5-------|---7-----7-----|---5---5---------|-------
------3-t---|---5---5---------|---------------|-----------------|-------
                                                                        
            Woo, you drive...
e q e e e   q q e e e e   e q e e e e e   q q e e e e   e q e e e e e+  
----------|-------------|-r-------------|-------------|-r---------------
1-2---1-2-|-------------|-e-------------|-------------|-e---------------
----2-----|-0-0-0-----0-|-s-0-0-0---0-2-|-3-3-3---0-3-|-s-3-3---0-3-5---
----------|-------0-3---|-t-------0-----|-------3-----|-t-----3---------
                                                                        
    I just want...                                                  Hey baby...
  e e e e e e e e+  e q e e e e e+  e e e e e e e e+  Q q e e e   q q   
|-----------------|---------------|-----------------|---4---4---|-------
|-----------4-5---|---7---7---4-5-|-----5---5-4-3-2-|-----2---2-|-------
|-----5---5-----0-|-----7---7-----|---5---5---------|-----------|-5-5---
|---5---5---------|---------------|-----------------|-----------|-------
                                                                        
                                                            Hey baby...
e q e+  e q q s s e e   q q e q e e+  e e e s s e e e e   q q e q e+    
------|---------------|-------------|-------------------|-----------|---
7-7-5-|---5-7-----7---|-----7-7-----|-----------------4-|-----7-7-5-|---
------|-------7-7---7-|-5-5-----0-7-|---7-7-7-7-7-7-7---|-5-5-------|---
------|---------------|-------------|-------------------|-----------|---
                                                                        

e e e e e e e e   q q e e e e+  e e e e e e e e+  e e q e e e e+  w     
----------------|-------------|-----------------|---------------|---|---
--5-5-7-7---7---|-5-5-5-4-3-2-|-----2---2-3-4-5-|-----5-5-4-3-2-|---|---
----------7---7-|-------------|---2---2---------|---5-----------|---|---
----------------|-------------|-----------------|---------------|---|---
                                                                        

e e e e e e e e+  e e e e e e e e+  e e q e e e e+  w   q H              
----------------|-----------------|---------------|---|---r-||---------
7-7-----------7-|---7-----------7-|---7---5-------|---|---e-||---------
----9-----7-9---|-----9-----7-9---|-----9---7-4-0-|---|-0-s-||---------
------8^9-------|-------8^9-------|---------------|---|---t-||---------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^6-- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
