Here Again
By Rush
Copyright 1974 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or correction, please contact Sean at seanj@execpc.com
Last Updated 12-22-99


       H Q+q e   Q Q q q q q   H Q+q e   Q Q q q q q   Q Q Q+q e   Q    
||-------4-----|---4---------|---2-----|---2---------|-----------|------
||-12:---------|-----2-0-----|---------|-----------0-|-2---2-----|------
||-8-:-2-----2-|-2-------4-2-|-0-----0-|-0---0-2-4---|-----------|------
||-------------|-------------|---------|-------------|---0-----0-|-0----
                                                                        

Q q q e e q   H Q+q e   q e q e q e+Q   H Q+q e   Q Q q e q e   H Q+q e   
------------|---4---0-|-2-2-r-0-2-4---|---4-----|-------------|---2-----
2-----------|---------|-----e---------|---------|-----2-0-----|---------
--0-2-4/5-0-|-2-------|-----s---------|-2-----2-|-2-2-----4-2-|-0-----0-
------------|---------|-----t---------|---------|-------------|---------
                                                                        

  Q Q q q q q   Q Q Q+q e   Q Q q q e e q   H e q q e   e e e q e e e e   
|---2---------|-----------|---------------|---4-r-r---|-4-3-2-r-----------
|-----------0-|-2---2-----|---2-----------|-----e-e---|-------e-0-4-3-2---
|-0---0-2-4---|-----------|-----0-2-4/5-0-|-2---s-s-2-|-------s-----------
|-------------|---0-----0-|-0-------------|-----t-t---|-------t-----------
                                                                        
         I said I've...                    So many...
e e e    Q+q e e q q e   q e Q q e e e e   Q+q e e q q e   q e Q q e    
------||---------r-r---|-------r-4-r-----|---------r-r---|-------r------
0-----||---------e-e---|-------e---e-4-3-|-2-----2-e-e---|-2-1-2-e-1----
--0-1-||-2-----2-s-s---|-2-1-2-s---s-----|-----2---s-s-2-|-------s------
------||-----2---t-t-2-|-------t---t-----|---------t-t---|-------t------
                                                                        
              That the melody...
e e e   H+e e e e e e   Q+e e e Q+e e e   Q+q e e q q e   q e q e q e   
--4-3-|-2---r-2-------|-----------------|---------r-r---|-----r---------
2-----|-----e---0-2-4-|-5-----5-4-------|---------e-e---|-----e---------
------|-----s---------|-----5-------5-4-|-2-----2-s-s---|-2-0-s-----0---
------|-----t---------|-----------------|-----2---t-t-2-|-----t-2-2-----
                                                                        
                 Growing new...              Flowing chords...
e e e    Q+q e e q q e   q e Q q e e e e   Q+q e e q q e   q e Q q e    
r-----||---------r-r---|-------r-4-r-----|---------r-r---|-------r------
e-----||---------e-e---|-------e---e-4-3-|-2-----2-e-e---|-2-1-2-e-1----
s-0-1-||-2-----2-s-s---|-2-1-2-s---s-----|-----2---s-s-2-|-------s------
t-----||-----2---t-t-2-|-------t---t-----|---------t-t---|-------t------
                                                                            
              Like a...
e e e   H+e e e e e e   Q+e e e Q+e e e   Q+q e e q q e   q e q e q e   
--4-3-|-2---r---2-----|-----------------|---------r-r---|-----r---------
2-----|-----e-2---0-2-|-5-----5-4-------|---------e-e---|-----e---------
------|-----s---------|-----5-------5-4-|-2-----2-s-s---|-2-0-s-----0---
------|-----t---------|-----------------|-----2---t-t-2-|-----t-2-2-----
                                                                            
          Well I said...                           On all...
e e e    Q+q e e q q e   q e Q q e e e e   Q+q e e q q e   q e Q q e    
r-----||---------r-r---|-------r-4-r-----|---------r-r---|-------r------
e-----||---------e-e---|-------e---e-4-3-|-2-----2-e-e-1-|-2-1-2-e-1----
s-0-1-||-2-----2-s-s---|-2-1-2-s---s-----|-----2---s-s---|-------s------
t-----||-----2---t-t-2-|-------t---t-----|---------t-t---|-------t------
                                                                                 
            They reflect...
e e e   H+e e e e e e   Q+e e e Q+e e e   Q+q e e q q e   q e q e q e   
--4-3-|-2---r---------|-----------------|---------r-r---|-----r---------
2-----|-----e-0-2-3-4-|-5-----5-4-------|---------e-e---|-----e---------
------|-----s---------|-----5-------5-4-|-2-----2-s-s---|-2-0-s-----0---
------|-----t---------|-----------------|-----2---t-t-2-|-----t-2-2-----
                                                                        
         Yes you know..                    Yes I say...
e e e    Q+q e e q q e   q e Q q e e e e   Q+q e Q+q e   q e Q q e e    
r-----||---------r-r---|-------r-4-r-----|-------------|-------r--------
e-----||---------e-e---|-------e---e-4-3-|-2-----2---1-|-2-1-2-e-1-2----
s-0-1-||-2-----2-s-s---|-2-1-2-s---s-----|-----2-------|-------s--------
t-----||-----2---t-t-2-|-------t---t-----|-------------|-------t--------
                                                                        
        On top...
e e   H+e e e e e e   Q+e e e Q+e e e   Q+q e q e q e   q Q e q e e   
4-3-|-2---r-2-------|-----------------|-----------r---|-4-2-------r---
----|-----e---0-2-4-|-5-----5-4-------|-----------e---|-----0-4-2-e---
----|-----s---------|-----5-------5-4-|-2-----2-2-s-2-|-----------s---
----|-----t---------|-----------------|-----2-----t---|-----------t---
                                                                        
       
e e    H Q+q e   Q Q q q q q   H Q+q e   Q Q q q q q   Q Q Q+q e   Q    
----||---4-----|---4---------|---2-----|---2---------|-----------|------
----||---------|-----2-0-----|---------|-----------0-|-2---2-----|------
0-1-||-2-----2-|-2-------4-2-|-0-----0-|-0---0-2-4---|-----------|------
----||---------|-------------|---------|-------------|---0-----0-|-0----
                                                                        

Q q q e e q   H Q+q e   q e+q e q e e e e   H Q+q e   Q Q q e q e   H Q+  
------------|---4---0-|-2-2-----2-4-2-0---|---4-----|---4---------|---2-
2-----------|---------|-------2---------4-|---------|-----2-0-----|-----
--0-2-4/5-0-|-2-------|-------------------|-2-----2-|-2-------4-2-|-0---
------------|---------|-------------------|---------|-------------|-----
                                                                        

q e   Q Q q q q q   Q Q Q+q e   Q Q q q e e q   H e q q e   e e e q e e   
----|---2---------|-----------|---------------|---4-r-r---|-4-3-2-r-----
----|-----------0-|-2---2-----|---2-----------|-----e-e---|-------e-0-4-
--0-|-0---0-2-4---|-----------|-----0-2-4/5-0-|-2---s-s-2-|-------s-----
----|-------------|---0-----0-|-0-------------|-----t-t---|-------t-----
                                                                        
                 Well you say...                 But I can see...
e e e e e    Q+q e e q q e   q e Q q e e e e   Q+q e e q q e   q e Q    
----------||---------r-r---|-------r-4-r-----|---------r-r---|----------
3-2-0-----||---------e-e---|-------e---e-4-3-|-2-----2-e-e-1-|-2-1-2----
------0-1-||-2-----2-s-s-1-|-2-1-2-s---s-----|-----2---s-s---|----------
----------||-----2---t-t---|-------t---t-----|---------t-t---|----------
                                                                        
               Whereever do...
q e e e e   H+e e e e e e   Q+e e e Q+e e e   Q+q e e q q e   q e q e   
r-----4-3-|-2---r---2-----|-----------------|---------r-r---|-----r-----
e-1-2-----|-----e-2---0-2-|-5-----5-4-------|---------e-e---|-----e-----
s---------|-----s---------|-----5-------5-4-|-2-----2-s-s---|-2-0-s-----
t---------|-----t---------|-----------------|-----2---t-t-2-|-----t-2---
                                                                        
                 Yes I've seen...                            Well I've said
q e e e e    Q+q e e q q e   q e Q q e e e e   H+Q q e   q e Q q e e    
----r-----||---------r-r---|-------r-----4---|-----r---|-------r--------
----e-----||---------e-e---|-------e-------4-|-2---e---|-2-1-2-e-1-2----
--0-s-0-1-||-2-----2-s-s---|-2-1-2-s-1-2-----|-----s-2-|-------s--------
2---t-----||-----2---t-t-2-|-------t---------|-----t---|-------t--------
                                                                        
      Showing off...
e e   H+Q e e e   Q+q e Q q e   Q+q e e q q e   q e q e q e e e e       
4-3-|-2---2-----|-------------|---------r-r---|-----r-------r-----||----
----|-------0-2-|-5---5-4-----|---------e-e---|-----e-------e-----||----
----|-----------|---------5-4-|-2-----2-s-s---|-2-0-s-----0-s-0-1-||----
----|-----------|-------------|-----2---t-t-2-|-----t-2-2---t-----||----
                                                                        
Well I said...                    Whoa yes Lord..
Q+q e e q q e   q e Q q e e e e   H+Q q e   q e Q q e e e e   H+Q e e   
--------r-r---|-------r-4-r-----|-----r---|-------r-----4-3-|-2---------
--------e-e---|-------e---e-4-3-|-2---e---|-2-1-2-e-1-2-----|-----0-2---
2-----2-s-s---|-2-1-2-s---s-----|-----s-2-|-------s---------|-----------
----2---t-t-2-|-------t---t-----|-----t---|-------t---------|-----------
                                                                          
    I'd surely like...                               Well I said...
e   Q+q e Q Q   Q+q e e q q e   q e q e q e e e e    H+Q+q e   q e Q    
--|-----------|---------r-r---|-----r-------r-----||---------|----------
4-|-5---5-4---|---------e-e---|-----e-------e-----||---------|----------
--|---------5-|-2-----2-s-s---|-2-0-s-----0-s-0-1-||-2-----1-|-2-1-2----
--|-----------|-----2---t-t-2-|-----t-2-2---t-----||---------|----------
                                                                        
              Yes I said...              Won't be long...
q e e e e   H+Q q e   q e Q q e e e e   H+e e e e e e   H Q e e e   Q+  
r-4-r-----|-----r---|-------r-----4-3-|-2---r-2-------|-----------|-----
e---e-4-3-|-2---e-1-|-2-1-2-e-1-2-----|-----e---0-2-4-|-5-4-4-2-0-|-----
s---s-----|-----s---|-------s---------|-----s---------|-----------|-2---
t---t-----|-----t---|-------t---------|-----t---------|-----------|-----
                                                                        
                         I, oh I....              
q e H   q e q e q q q    Q+q e q+Q e   q Q e q Q s s   Q+q e Q+q e   q    
----4-|---------------||-------------|---------------|-------------|----
------|---------------||-------------|---4-5-5-6-7-7-|-------7-----|-7--
--2---|-2-0-2-0-2-4-5-||-5-----5---5-|-5-------------|-0---0-----7-|----
------|---------------||-----5-------|---------------|-------------|----
                                                                        
          Is it ever...                             I, oh, I...
e Q q h   H+Q+e e e   H H   H Q+q e   Q q e h e e   H+Q+q e   q h q Q   
--------|-----------|-----|---------|-------------|---------|-----------
6-7/----|-----------|-----|---5-----|-5-----------|---------|---4-5-6---
----0-2-|-3-------3-|-2-0-|---------|-------2-3-4-|-5-----0-|-5---------
--------|-------3---|-----|-3-----3-|---3-3-------|---------|-----------
                                                                        
                                Is it ever...
s s   Q+q e Q+q e   q e Q q h   H+Q+e e e   H e Q e e   H+Q+e e e   H+
----|-------------|-----------|-----------|-----r-----|-----------|-----
7-7-|-------7-----|-7-6-7/----|-----------|-----e-----|-----------|-----
----|-0---0-----7-|-------0-2-|-3-------3-|-2-0-s-----|-----------|-0---
----|-------------|-----------|-------3---|-----t-0-2-|-3-----2-3-|-----
                                                                        
           Gtr Solo
Q e e e    H e h e   q e q e q e e e e   H q e q e   q e q e q e e e    
--------||---4-r---|---------r---r-----|-------r---|---------r-----4----
--------||-----e---|---------e---e-0-2-|---2-2-e---|-2-1-2-2-e-1-2------
--0-0-1-||-2---s-0-|-2-1-2-2-s-2-s-----|-------s-2-|---------s----------
--------||-----t---|---------t---t-----|-0-----t---|---------t----------
                                                                        

e   H+Q e e e   H Q Q   Q+q e q e e e e   q e q e q e e e e    Q+q e    
3-|-2---r-----|-------|-----------r-----|-----r-------r-----||----------
--|-----e-2-4-|-5-4---|-----------e-----|-----e-------e-----||----------
--|-----s-----|-----5-|-2-----2-2-s-0---|-2-0-s-----0-s-0-1-||-2---1----
--|-----t-----|-------|-----2-----t---2-|-----t-2-2---t-----||----------
                                                                        

e h e   q e e h e e e e   Q+q e q e q e   q e e h e e e e   H+Q+e e e   
--r---|-------r-----4---|-----------r---|-------r-----4-3-|-2-----------
--e---|-------e-2-4---4-|-2-----2-2-e-1-|-2-1-2-e-1-2-----|-------2-4---
2-s-0-|-2-1-2-s---------|-----2-----s---|-------s---------|-------------
--t---|-------t---------|-----------t---|-------t---------|-------------
                                                                        

  H Q Q   Q+q e e h e   q e q e q e e e e    Q+q e e h e   q e e h e    
|-------|---------r---|-----r-------r-----||---------r---|-------r------
|-5-4---|---------e---|-----e-------e-----||---------e---|-------e------
|-----5-|-2---1-2-s---|-2-0-s-----0-s-0-1-||-2---0-2-s-1-|-2-1-2-s-1----
|-------|---------t-2-|-----t-2-2---t-----||---------t---|-------t------
                                                                        

e e e   H e h e   q e Q q e e e e   H+q e e e e   Q+q e Q Q   Q q e e   
--4---|-----r---|-----r-r-----4-3-|-2-----------|-----------|---4-------
----4-|-2-2-e---|-2-2-e-e---2-----|-----0-2-3-4-|-5---5-4---|-----------
2-----|-----s-2-|-----s-s-2-------|-------------|---------5-|-2-----2---
------|-----t---|-----t-t---------|-------------|-----------|-----2-----
                                                                        

h e   q e q e q e e e e    Q+q e e h e   q e e h e e e e   H+Q+q e      
r---|-----r-------r-----||---------r---|-------r---r-----|---------|----
e---|-----e-------e-----||---------e---|-------e---e-4-3-|-2-----1-|----
s---|-2-0-s-----0-s-0-1-||-2-----2-s-0-|-2-1-2-s-2-s-----|---------|----
t-2-|-----t-2-2---t-----||-----2---t---|-------t---t-----|---------|----
                                                                        

q e Q+q e e e e   H+Q e e e   H Q Q   e e e e e e e e e e e e   e e e   
------------4-3-|-2---2-----|-------|-------------------4-4-2-|-2-2-2---
2-1-2---1-2-----|-------2-4-|-5-4---|-------------------------|---------
----------------|-----------|-----5-|-2-2-0-2-2-0-2-2-0-------|---------
----------------|-----------|-------|-------------------------|---------
                                                                        

e e e e e e e e e    Q+q e q e q e   q e q e q e e e e   Q+q e e h e    
4-4-4-4-4-4-------||-----------r---|---------r-4-r-----|---------r------
------------4-2-0-||-----------e---|---------e---e-4-3-|-2---1-2-e------
------------------||-2-----2-2-s---|-2-1-2-2-s---s-----|---------s-2----
------------------||-----2-----t-2-|---------t---t-----|---------t------
                                                                        

  q e e h e e e e   Q+q e q e e e e   h e e Q Q   e e e e e e e e e e   
|-------r-----4-3-|-2-----2-1-------|-----------|-------4-4-4-------4---
|-2-1-2-e-1-2-----|-----2-----2-2-4-|-5---5-4---|-----------------------
|-------s---------|-----------------|---5-----5-|-2-2-2-------2-2-2-----
|-------t---------|-----------------|-----------|-----------------------
                                                                        

e e   e e e e e e e e e e e e    Q+q e Q+q e   q e Q+q e e e e   Q+q    
4-4-|-2-2-2-4-4-4-------------||-------------|-----------------|--------
----|-------------4-4-4-------||-------------|-------------4-3-|-2------
----|-------------------5-5-5-||-2-----2-----|-2-1-2---1-2-----|--------
----|-------------------------||-----2-----2-|-----------------|--------
                                                                        

e Q+q e   q e Q+q e e e e   Q+q e q e e e e   h e e Q Q   e e e e e e   
--------|-------------4-3-|-2-----2---------|-----------|---------------
--2---1-|-2-1-2---1-2-----|-----2---0-2-3-4-|-5---5-4---|---------------
2-------|-----------------|-----------------|---5-----5-|-2-2-2-2-2-2---
--------|-----------------|-----------------|-----------|---------------
                                                                        
                                         I, oh, I...
e e e e e e   e e e e e e e e e e e e    Q+q e Q+q e   q h q e q e      
------------|-------------------------||-------------|-------------|----
------------|-------------------------||-------------|---4-5-5-7-7-|----
2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-2-4-||-5-----5-----|-5-----------|----
------------|-------------------------||-----5-----5-|-------------|----
                                                                        
                    Is it ever...                             I, oh, I...
H Q+q e   Q Q q h   H+Q e e e   H H   H Q+q e   q Q e Q q e   H+Q+q   
--------|---------|-----------|-----|---------|-------------|-------
--7-----|-7-7/----|-----------|-----|---5-----|-------------|-------
0-----0-|-----0-2-|-3---3---3-|-2-0-|---------|---2-2-3-4-4-|-5-----
--------|---------|-------3---|-----|-3-----2-|-3-----------|-------
                                                                        
                                        Is it ever...
e   q h q e q e   Q+q e H   q e Q q h   H+Q e e e   H H   H e   
--|-------------|---------|-----------|-----------|-----|-------
--|---4-5-5-7-7-|-------7-|-7-6-7/----|-----------|-----|-------
--|-5-----------|-0---0---|-------0-2-|-3---3---3-|-2-0-|-------
5-|-------------|---------|-----------|-------3---|-----|-3-3---
                                                                        

e e Q   e e q e e e e e e e e    Q q e q Q e   q Q e q e q e   Q+q    
------|-----------------------||-------------|---------------|--------
------|-----------------------||-------------|---4---5-5-7-7-|--------
------|-----2-2-2-3-3-3-4-4-4-||-5-5---5-5-5-|-5---5---------|-0------
3-3-3-|-3-3-------------------||-----5-------|---------------|--------
                                                                        

e Q q e   q e Q q h   H+Q Q   H H   W                                   
--------|-----------|-------|-----|---||--------------------------------
--7---6-|-7-6-7/----|-------|-----|---||--------------------------------
0---0---|-------0-2-|-3---3-|-2-0-|---||--------------------------------
--------|-----------|-------|-----|-3-||--------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
