What You're Doing
By Rush
Copyright 1974 Core Music Publishing
Transcribed by Jason ? and Sean Jones
Corrections by Carl Stewart
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 8-8-99

                                             
      q    q E s s s e q   E s E s s s e e e     q E s s s e q   E s    
||-------|---------------|-------------------||----------------|--------
||-4:----|---------------|-------------5-----||*---------------|--------
||-4:----|-----------5-7-|---------------7---||*-----------5-7-|--------
||----12\|-0-3-4-5h7-----|-0-0-3-4-5h7-----7\||--0-3-4-5h7-----|-0-0----

                                                                        
     (1x) Well I see...
     (2x) Well, you say... 
E s s s e e e   q q q q   q q q s E   q E s s s e q   E s E s s s e e   
--------------|---------|-----------|---------------|-------------------
--------5-----|---7---7-|---7-------|---------------|-------------5-----
----------7---|---------|-----------|-----------5-7-|---------------7---
3-4-5h7-----3/|-5---5---|-5---5-5-3-|-0-3-4-5h7-----|-0-0-3-4-5h7-------
                                                                        
Who do you...                                             Yes, you think...
Yeah, you'd better...                                     Yeah, you think...
e   q q q q   q q q s E   q E s s s e q   E s E s s s e e e   q q q s   
--|---------|-----------|---------------|-------------------|-----------
--|---7---7-|---7-------|---------------|-------------5-----|---9---9---
--|---------|-----------|-----------5-7-|---------------7---|-----------
3/|-5---5---|-5---5-5-3-|-0-3-4-5h7-----|-0-0-3-4-5h7-----5/|-7---7-----
                                                                        

s s s   q h s E     q E s s s e q   E s E s s s e q     s s s s s s q   
------|---r-r----||---------------|-----------------||--9-8-7-----------
--9-8-|-7-e-e---*||---------------|-------------5---||*-------9-8-7-5---
7-----|---s-s---*||-----------5-7-|---------------7\||*-----------------
------|---t-t-3--||-0-3-4-5h7-----|-0-0-3-4-5h7-----||------------------
                                                                        

s s s s s s q   s s s s s s s s s s s s s s e   q E s s s e q   E s E   
9-8-7---------|-9-8-7---7---------------------|---------------|---------
------9-8-7-5-|-------9---9-7-5-7-5---5-------|---------------|---------
--------------|---------------------7---7-5---|-----------5-7-|---------
--------------|-----------------------------7\|-0-3-4-5-7-----|-0-0-3---
                                                                        
          
s s s e q     s s s s s s s s s s s s s s e     q E s s s e q   E s E   
-----------||-------------------------------||----------------|---------
------5---*||-5-4-5-6-7-6-7-----------------||*---------------|---------
--------7\*||---------------7\3-2-3-4-5-4-5/||*-----------5-7-|---------
4-5-7------||-------------------------------||--0-3-4-5h7-----|-0-0-3---
                                                                        
          I know...
s s s e e e   q q q q   q q q s E   q E s s s e q   E s E s s s e e e   
------------|---------|-----------|---------------|---------------------
------5-----|---7---7-|---7-------|---------------|-------------5-------
--------7---|---------|-----------|-----------5-7-|---------------7-----
4-5h7-----3/|-5---5---|-5---5-5-3-|-0-3-4-5h7-----|-0-0-3-4-5h7-----3---
                                                                        
   I don't know...                                       Well, you think...
   q q q q   q q q s E   q E s s s e q   E s E s s s e e e   q q q s    
-|---------|-----------|---------------|-------------------|------------
-|---7---7-|---7-------|---------------|-------------5-----|---9---9----
-|---------|-----------|-----------5-7-|---------------7---|------------
/|-5---5---|-5---5-5-3-|-0-3-4-5h7-----|-0-0-3-4-5h7-----5/|-7---7------
                                                                        
                                                        Gtr Solo
s s s   q h s E     q E s s s e q   E s E s s s e e e   E s E s E s e   
------|---r-r---||----------------|-------------------|-----------------
--9-8-|-7-e-e---||*---------------|-------------5-----|-----------------
7-----|---s-s---||*-----------5-7-|---------------7---|-----4-4-5-5-6---
------|---t-t-3-||--0-3-4-5h7-----|-0-0-3-4-5h7-----3/|-5-5-------------
                                                                        

e   E s E s E s e e     q E s s s e q   E s E s s s e e e   q q q s s   
--|------------------||---------------|-------------------|-------------
--|-----------------*||---------------|-------------5-----|---9---9-----
7-|-----4-4-5-5-6-7\*||-----------5-7-|---------------7---|---------7---
--|-5-5--------------||-0-3-4-5h7-----|-0-0-3-4-5h7-----5/|-7---7-------
                                                                        

s s   q h s E     q E s s s e q   E s E s s s e e e   s s s s s s s s   
----|---r-r---||----------------|-------------------|-------------------
9-8-|-7-e-e---||*---------------|-------------5-----|-------------------
----|---s-s---||*-----------5-7-|---------------7---|-------4-4-4-5-5---
----|---t-t-3-||--0-3-4-5h7-----|-0-0-3-4-5h7-----3/|-5-5-5-------------
                                                                        

s s s s s s s s   s s s s s s s s s s s s s s s s     q E s s s e q     
----------------|----------------------------------||---------------|---
----------4-5-7-|---------------------------4-5-7-*||---------------|---
5-6-6-6-7-------|-------4-4-4-5-5-5-6-6-6-7-------*||-----------5-7-|---
----------------|-5-5-5----------------------------||-0-3-4-5h7-----|---
                                                                        

E s E s s s e e e   s s s s s s s s s s s s s s s s   q h s E   q E s   
------------------|---------------------------------|---r-r---|---------
------------5-----|---------------------------7-9-7-|---e-e---|---------
--------------7---|-------6-6-6-7-7-7-8-8-8-9-------|-0-s-s---|---------
0-0-3-4-5h7-----5/|-7-7-7---------------------------|---t-t-3-|-0-3-4---
                                                                        

s s e q   E s E s s s e q     s s s s s s q s s s s s s q   s s s s s   
--------|-----------------||--9-8-7---------9-8-7---------|-9-8-7---7---
--------|-------------5---||*-------9-8-7-5-------9-8-7-5-|-------9-----
----5-7-|---------------7-||*-----------------------------|-------------
5h7-----|-0-0-3-4-5h7-----||------------------------------|-------------
                                                                        

s s s s s s s s s e   q E s s s e q   E s E s s s e q     s s s s s s   
--------------------|---------------|------------------||---------------
9-7-5-7-5---5-------|---------------|-------------5---*||-5-4-5-6-7-6---
----------7---7-5---|-----------5-7-|---------------7\*||---------------
------------------7\|-0-3-4-5h7-----|-0-0-3-4-5h7------||---------------

                                                    Well, I know...
s s s s s s s s e   q E s s s e q   E s E s s s e e e   q q q q   q   
------------------|---------------|-------------------|---------|-------
7-----------------|---------------|-------------5-----|---7---7-|-------
--7\3-2-3-4-5-4-5/|-----------5-7-|---------------7---|---------|-------
------------------|-0-3-4-5h7-----|-0-0-3-4-5h7-----3/|-5---5---|-5-----
                                                                        
                                          I don't know...
q q s E   q E s s s e q   E s E s s s e e e   q q q q   q q q s E   q   
--------|---------------|-------------------|---------|-----------|-----
7-------|---------------|-------------5-----|---7---7-|---7-------|-----
--------|-----------5-7-|---------------7---|---------|-----------|-----
--5-5-3-|-0-3-4-5h7-----|-0-0-3-4-5h7-----3/|-5---5---|-5---5-5-3-|-0---
                                                                        
                              Well, you think...
E s s s e q   E s E s s s e e e   q q q s s s s   q h s E   q E s s s   
------------|-------------------|---------------|---r-r---|-------------
------------|-------------5-----|---9---9---9-8-|-7-e-e---|-------------
--------5-7-|---------------7---|---------7-----|---s-s---|-------------
3-4-5h7-----|-0-0-3-4-5h7-----5/|-7---7---------|---t-t-3-|-0-3-4-5h7---
                                                                        
                          Yeah, yeah
e q   E s E s s s e e e   q E s s s e q   E s E s s s e e e   w+  h q   
----|-------------------|---------------|-------------------|---|-------
----|-------------5-----|---------------|-------------5-----|-5-|---5---
5-7-|---------------7---|-----------5-7-|---------------7-7-|---|-------
----|-0-0-3-4-5h7-----7\|-0-3-4-5h7-----|-0-0-3-4-5h7-------|---|-------
                                                                        

q   w+  h q q   w+  h q q                                               
r-|---|-----r-|---|-----r-||--------------------------------------------
e-|-7-|---7-e-|---|-----e-||--------------------------------------------
s-|---|-----s-|-7-|---7-s-||--------------------------------------------
t-|---|-----t-|---|-----t-||--------------------------------------------
