Finding My Way
By Rush
Copyright 1974 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections, please contact Sean at seanj@execpc.com
Last Updated 12-18-99


                Yeah...                                     Ooh, said I...
                h h   q H   w   q H   w   q H   w   h h   q H   w       
||----13 mm.--|-----|---r-|-r-|---r-|-r-|---r-|-r-|-----|---r-|-r-|-----
||-4:--rest---|-5---|-7-e-|-e-|---e-|-e-|-7-e-|-e-|-5---|-7-e-|-e-|-----
||-4:---------|---5-|-0-s-|-s-|-0-s-|-s-|-0-s-|-s-|---5-|-0-s-|-s-|-----
||------------|-----|---t-|-t-|---t-|-t-|---t-|-t-|-----|---t-|-t-|-----
                                                                        
                             Been gone so long...
q  H   w   q  H   w   h h    e e e e e e e e+  e e e q e e s s   e e e   
14-r-|-r-|-14-r-|-r-|-----||---------r---r---|-----------------|---------
14-e-|-e-|-14-e-|-e-|-5---||-7-7-5-7-e-7-e-5-|---------4-5-6-6-|-7-7-5---
0--s-|-s-|-0--s-|-s-|---5-||---------s---s---|---0-4-5---------|---------
---t-|-t-|----t-|-t-|-----||---------t---t---|-----------------|---------
                                                                        

e e e e e+  e q e e e e s s   e e e e e e e e+  e e e q e e s s   e e   
--r---r---|---7-------------|---------r---r---|---7-------------|-------
7-e-7-e-5-|---------4-5-6-6-|-7-7-5-7-e-7-e-5-|---------4-5-6-6-|-7-7---
--s---s---|-----4-5---------|---------s---s---|-----4-5---------|-------
--t---t---|-----------------|---------t---t---|-----------------|-------
                                                                        
                              Look out I'm comin'...
e e e e e e+  e e e q e q   e e e q e e e+  e e e s s e s s e s s   e   
----r---r---|-------------|---------------|-----------------------|-----
5-7-e-7-e-5-|---------5---|-------------3-|-----3-4-4-5-4-4-5-----|-----
----s---s---|---0-4-5---5\|-3-3-2-3---3---|---3---------------2-2-|-3---
----t---t---|-------------|---------3-----|-----------------------|-----
                                                                        

e e e e e e e+  e e e s s e e s s s s   e e e e e e e e+  e e e e e e e s   
------r-------|-----------------------|---------r---r---|---7-r-------------
------e-----3-|-----3-4-4-5-4-5-4-5-6-|-7-7-5-7-e-7-e-5-|-----e-----4-5-6---
3-2-3-s-3-----|---3-------------------|---------s---s---|-----s-4-5---------
------t---3---|-----------------------|---------t---t---|-----t-------------
                                                                        
                                          Well, I'm running....
s   e e e e e e e e+  e e e s s e e E s   e e e q e e s s   e e e q e e   
--|---------r---r---|---7---------------|-----------------|---------------
6-|-7-7-5-7-e-7-e-5-|-----0-------5---0-|-3-3-3-----3-4-4-|-5-5-5-----5---
--|---------s---s---|-------3-4-5---5/--|-------3-3-------|-------5-5-----
--|---------t---t---|-------------------|-----------------|---------------

                                                       Yeah....                       
                                                       Ooh said I...
s s   e e e q e q   e q q e e s s    q H               h h   q H   w    
----|-------------|-r-------------||---r-|--5 mm.--||------|---r-|-r----
6-6-|-7-7-5-7---7/|-e-5-5---5-7-7-||-7-e-|--rest---||*-5---|-7-e-|-e----
----|---------7---|-s-----5-------||-0-s-|---------||*---5-|-0-s-|-s----
----|-------------|-t-------------||---t-|---------||------|---t-|-t----

                                 You've done me no right...
  q  H   w   q H   w     h h     e e e e e e e e+  e e e q s s e s s    
|-14-r-|-r-|---r-|-r--||-----||----------r---r---|----------------------
|-14-e-|-e-|-7-e-|-e-*||-5---||*-7-7-5-7-e-7-e-5-|---------4-4-5-6-6----
|-0--s-|-s-|-0-s-|-s-*||---5-||*---------s---s---|---0-4-5--------------
|----t-|-t-|---t-|-t--||-----||----------t---t---|----------------------
                                                                        
                                        Look out I'm comin'...
 3x e e e e e e e e+  e e e e e e e e   e e e q e e e+  e e e s s e s   
-||---------r---r---|-----------------|---------------|-----------------
*||-7-7-5-7-e-7-e-5-|---------5-------|-------------3-|-----3-4-4-5-4---
*||---------s---s---|---0-4-5---5-5-4-|-3-3-2-3---3---|---3-------------
-||---------t---t---|-----------------|---------3-----|-----------------
                                                                        

s e s s   e e e e e e e e+  e e e s s e s s e e s s   e e e e e e e e   
--------|---------r---r---|-------------------------|---------r---r-----
4-5-----|---------e---e-3-|-----3-4-4-5-4-4-4-5-6-6-|---7-5-7-e-7-e-5---
----2-2-|-3-3-2-3-s-3-s---|---3---------------------|-0-------s---s-----
--------|---------t---t---|-------------------------|---------t---t-----
                                                                        
                                                        I'm running....
  e q e e e e s s   e e e e e e e e+  e e e e e e e e   e e e q e e s   
|---7-------------|---------r---r---|---7-------------|-----------------
|-5-------4-5-6-6-|-7-7-5-7-e-7-e-5-|-----------7---5-|-3-3-3-----3-4---
|-----4-5---------|---------s---s---|-----0-4-5---5---|-------3-3-------
|-----------------|---------t---t---|-----------------|-----------------
                                                                        
                                                      I'm comin!
s   e e e q e e s s   e e e q e q   e q q e e s s     e e e e e e e e   
--|-----------------|-------------|-r-------------||------r---r---r-----
4-|-5-5-5-----5-6-6-|-7-7-5-7---7/|-e-5-5---5-7-7-||*-----e---e---e-----
--|-------5-5-------|---------7---|-s-----5-------||*-0-0-s-4-s-5-s-6\--
--|-----------------|-------------|-t-------------||------t---t---t-----
                                                                        
  Ooh babe....
   e e e e e e e e   e e e e e e e e   e e e q q e     e e e e e e e e
|-----r---r---r---|-----r---r---r---|-----r--------||-----r---r---r---|--
|-----e---e---e---|-----e---e---e---|-----e-4-5-6\*||-5-5-e---e---e---|--
|-5-5-s---s---s---|-0-0-s-4-s-5-s-6\|-5-5-s-------*||-----s-2-s-3-s-4\|--
|-----t-2-t-3-t-4-|-----t---t---t---|-----t--------||-----t---t---t---|--
                                                                        

  e e e q q e   e e e e e e e e
|-----r-------|-----r---r---r---|
|-----e-------|-----e---e---e---|
|-3-3-s-------|-----s-2-s-3-s-4\|
|-----t-0-1-2-|-3-3-t---t---t---|


  e e e e e e e e   e e e q q e   e e e e e e e
|-----r---r---r---|-----r-------|-----r---r---r---
|-----e---e---e---|-----e-4-5-6\|-----e---e---e---
|-0-0-s-4-s-5-s-6\|-5-5-s-------|-0-0-s-4-s-5-s---
|-----t---t---t---|-----t-------|-----t---t---t---                                                       

                           Well, I'm running....
s s   e e e e e e e s s    Q q e e e   e e e q e e s s   e e e q e q    
----|-----------4-5-7---||-----------|-----------------|----------------
----|---4-5-6-7-------0-||-3-----3-4-|-5-5-5-----5-6-6-|-7-7-5-7---7\---
6-6-|-5-----------------||---3-3-----|-------5-5-------|---------7------
----|-------------------||-----------|-----------------|----------------

                 I've had it for now..                           Woo yeah..
   e q q e e e   Q q e e s s   e e e q e e s s   e e e q e q   e q q    
-|-r-----------|-------------|-----------------|-------------|-r--------
\|-e-5-5---5-4-|-3-----3-4-4-|-5-5-5-----5-6-6-|-7-7-5-7---7\|-e-5-5----
-|-s-----5-----|---3-3-------|-------5-5-------|---------7---|-s--------
-|-t-----------|-------------|-----------------|-------------|-t--------
                                                                        
           Gtr solo
e e s s    e e e e e e e e   e e e e e e e s s   e e e e e e e e   e    
--------||-----r---r-------|-r-----------------|---------r-------|------
--5-7-7-||-7-7-e---e---7-5-|-e-5-------4-5-6---|-7-7-7-5-e---7-6-|-5----
5-------||-----s-7-s-7-----|-s---0-4-5-------0-|---------s-7-----|------
--------||-----t---t-------|-t-----------------|---------t-------|------
                                                                        

e e q e e s s   e e e q e e e   e e e q e e s s   e e e e e e e e   e   
7-------------|---------------|---7-------------|---------r-------|-----
------4-5-6-6-|-7-7-5-7---7-6-|-5-------4-5-6-6-|-7-7-5-7-e---7-6-|-5---
--0-5---------|---------7-----|-----0-5---------|---------s-7-----|-----
--------------|---------------|-----------------|---------t-------|-----
                                                                        

q e e e e e   e e e q e e e+  e e e e e e e s s   e e e q e e e   e e   
7-----------|---------------|-------------------|---------------|-------
--------5---|-------------3-|-----3-4-5---5-----|---------------|-3-----
--0-5-5---5-|-3-3-2-3---3---|---3-------5-------|-3-3-2-3-----3-|---3---
------------|---------3-----|---------------3-3-|---------3-3---|-------
                                                                        

e e e e e e   e e e e e e e e+  e e e q e e s s   e e e e e e e e   e   
------------|---------r---r---|-----------------|---------r-------|-----
3-4-5-4-5-6-|-7-7-5-7-e-7-e-5-|---------4-5-6-6-|-7-7-5-7-e---7---|-5---
------------|---------s---s---|---0-4-5---------|---------s-7---7-|-----
------------|---------t---t---|-----------------|---------t-------|-----
                                                                        
                            Chash...
q e e e q     e e e e e e e e+  e e e e e e e e   e e e e e e e e+  e   
7---------||------r-----------|-----r-----------|-----r-----------|-----
------4-5-||*-----e-----------|-----e-----------|-----e-----------|-----
--5-5-----||*-0-0-s-0-3-5-6-5-|-----s-----------|-0-0-s-0-3-5-6-5-|-----
----------||------t-----------|---2-t-2-3-3-4-4-|-----t-----------|-----
                                                                        
         
e e e e e e e     e e e e e e e e+  e e e e e e e e   e e e e e e e e+  
--r------------||-----r-----------|-----r-----------|-----r-------------
4-e-4-5-5-6-6-*||-----e-----------|---4-e-4-5-5-6-6-|-----e-------------
--s-----------*||-0-0-s-0-3-5-6-5-|-----s-----------|-0-0-s-0-3-5-6-5---
--t------------||-----t-----------|-----t-----------|-----t-------------
                                                                        

  e e e e e e e e   e e e e e e e e+  e e e e e e e e   e e e e e e e   
|-----r-----------|-----r-----------|-----r-----------|-----r-----------
|-----e-----------|-----e-----------|---4-e-4-5-5-6-6-|-----e-----------
|-----s-----------|-0-0-s-0-3-5-6-5-|-----s-----------|-0-0-s-0-3-5-6---
|---2-t-2-3-3-4-4-|-----t-----------|-----t-----------|-----t-----------

                         Well, I'm running....
e+  e e e e e e e s s    Q q e e e   Q q e e s s   e e e q e q   e e    
--|-----------4-5-7---||-----------|-------------|-------------|-r------
--|---4-5-6-7-------0-||-3-----3-4-|-5-----5-6-6-|-7-7-7-----7\|-e-5----
5-|-------------------||---3-3-----|---5-5-------|-------7-7---|-s------
--|-------------------||-----------|-------------|-------------|-t------
                                                                        
        I've had it for now...
e e q   q e q e e s s   e e e e e e e s s   e e e q e q   e q q e e s   
------|---------------|-------------------|-------------|-r-------------
5---5\|-3-3-----3-4-4-|-5-4-5-----4-5-6-6-|-7-7-5-7---7/|-e-5-5---5-7---
--5---|-----3-3-------|-------5-5---------|---------7---|-s-----5-------
------|---------------|-------------------|-------------|-t-------------
                                                                        
                                                              Finding my way!
s    q H               h h   q H   w   q  H   w   q H   w     h h   e   
--||---r-|--5 mm.--||------|---r-|-r-|-14-r-|-r-|---r-|-r--||-----|-----
7-||---e-|--rest---||*-5---|-7-e-|-e-|-14-e-|-e-|-7-e-|-e-*||-5---|-7---
--||-0-s-|---------||*---5-|-0-s-|-s-|-0--s-|-s-|-0-s-|-s-*||---5-|-----
--||---t-|---------||------|---t-|-t-|----t-|-t-|---t-|-t--||-----|-----
                                                                        

e e e e e e e+  e q e e e e s s     e e e e e e e e+  e e e q e e s s   
------r---r---|---7-------------||----------r---r---|-------------------
7-5-7-e-7-e-5-|---------4-5-6-6-||*-7-7-5-7-e-7-e-5-|---------4-5-6-6---
------s---s---|-----4-5---------||*---------s---s---|---0-4-5-----------
------t---t---|-----------------||----------t---t---|-------------------
                                                                        

    e  e  e  e  h                                                       
-||-14-14-12-14-r-||----------------------------------------------------
*||-14-14-12-14-e-||----------------------------------------------------
*||-0--0--0--0--s-||----------------------------------------------------
-||-------------t-||----------------------------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================



2



