Take a Friend
By Rush
Copyright 1974 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 12-22-99


        e e e e e e e e e e e e     e s s e e s s e e s s e e s s e   e s s   
||----------r-----r-----r--------||---------------------------------|---------
||*-12:-----e-----e-----e-------*||---------------------------------|---------
||*-8-:-5-5-s-4-4-s-3-3-s---2-5-*||-5-5-5-5-4-4-4-4-3-3-3-3---2-2-5-|-5-5-5---
||----------t-----t-----t-3------||-------------------------3-------|---------
                                                                              

e e s s e e s s e e e e     e e e e e e e e e e e e  6x    q H   w   H e e    
------------------------||---------------------------||------r-|-r-|-r--------
------------------------||*---4-7---------2-5-------*||-4:---e-|-e-|-e-7-7----
5-4-4-4-4-3-3-3-3---2-5/||*-5-------4-7\3-------2-5-*||-4:-5-s-|-s-|-s--------
------------------3-----||--------5-----------3------||------t-|-t-|-t--------
                                                                              
                                                Well, I'm lookin' at you..
  e e e e e e e e     Q e e Q   e e q e q e     Q e e e e e   e e q e q e     
|-----------------||----------|--------------||-------------|-----------------
|-5-7-5-----------||*---------|-------3-----*||-------------|-------5---------
|-------7-7-5-7-0-||*-5---5-5-|-----3---3-3-*||-5---5-5---5-|-----3---3-3-----
|-----------------||----5-----|-3-5----------||---5-----5---|-3-5-------------
                                                                              
                              Take yourself a friend,
    Q e e Q   e e q e q e  3x h q e e   q q q q+  q q e q e   e e e e e e e   
||----------|--------------||---------|---------|-----r-----|-----------------
||*---------|-------5-----*||-5---5-4-|-3-------|-----e-----|---------3---3---
||*-5---5-5-|-----3---3-3-*||---5-----|---0-3-5-|---5-s-5-5-|-----3-5---5-----
||----5-----|-3-5----------||---------|---------|-----t-----|-3-5-------------
                                                                              
     Keep him till the end,                           Whether woman...
e   h q e e   q q q q+  q q e e e e   e e q e e e e   h q e e   q q q q+  q   
--|---------|---5-----|-------7-r-7-|-----5-7-5-----|---------|---------|-----
4-|-5---5-4-|-3-------|-----7---e---|-5-7-------7---|-5---5-4-|-3-------|-----
--|---5-----|-----3-5-|---5-----s---|-------------5-|---5-----|---0-3-5-|-----
--|---------|---------|---------t---|---------------|---------|---------|-----
                                                                              
                        It makes you feel....                       So good!
q e q e   e e q e e q   h q e e   q q q q+  q q e q e   e e e e e e e e   
--r-----|-------------|---------|---------|-----r-----|-------------------
--e-----|-------3-----|-3---3-4-|-5---5-7-|---7-e-7---|-7-7-7-5-----5-5---
5-s-5-5-|-----3---3-5-|---3-----|---5-----|-----s---7-|---------7-7-------
--t-----|-3-5---------|---------|---------|-----t-----|-------------------
                                                                              
                                            Someone on whom...
  q H   H q     Q e e q e   e e q e q e  7x Q e e q e   e e q e e e e    h    
|---r-|-r---||------------|--------------||-----------|---------------||------
|-7-e-|-e-7\||*-----------|-------3-----*||-----------|-------5-------||-5----
|---s-|-s---||*-5---5-5-5-|-----3---3-3-*||-5---5-5-5-|-----3---3-3-3-||------
|---t-|-t---||----5-------|-3-5----------||---5-------|-3-5-----------||------
                                                                              
Take yourself...                                Keep him...
q e e   q q q q+  q q e q e   e e e e e e e e   h q e e   q q q q+  q q e q   
------|---------|-----r-----|-----------------|---------|---5-----|-----r-----
--5-4-|-3-------|-----e-----|---------3---3-4-|-5---5-4-|-3-------|-----e-----
5-----|---0-3-5-|---5-s-5-5-|-----3-5---5-----|---5-----|-----3-5-|---5-s-5---
------|---------|-----t-----|-3-5-------------|---------|---------|-----t-----
                                                                              
                      Whether woman....                                 It
e   e e e e e e e e   h q e e   q q q q+  q q e q e   e e e e e e e e   h q   
--|-----------------|---------|---5-5---|-----r-----|-----r---r-------|-------
--|---------3---3-4-|-5---5-4-|-3-------|-----e-----|-----e---e-------|-3-----
5-|-----3-5---3-----|---5-----|-------5-|---5-s-5-5-|-----s---s-3-5-5-|---3---
--|-3-5-------------|---------|---------|-----t-----|-3-5-t-5-t-------|-------
                                                                              
makes....                               So    good!       Gtr solo
e e   q q q q+  q q e q e   e e e e e e e e   q H   w     Q e e q e   e e q   
----|---------|-----r-----|-----------------|---r-|-r-||------------|---------
3-4-|-5---5-7-|---7-e-7---|-7-7---------5-6-|-7-e-|-e-||*-----------|---------
----|---5-----|-----s---7-|-----5-6-7-7-----|---s-|-s-||*-5---5-5-5-|-----3---
----|---------|-----t-----|-----------------|---t-|-t-||----5-------|-3-5-----
                                                                              

e q e  7x Q e e q e   e e q e e q     h q e e   q q q q+  q q e q e   e e q   
-------||-----------|-------------||----------|---------|-----r-----|---------
3-----*||-----------|-------3-----||*-5---5-4-|-3-------|-----e-----|---------
--3-3-*||-5---5-5---|-----3---3-3-||*---5-----|---0-3-5-|---5-s-5-5-|-----3---
-------||---5-----5-|-3-5---------||----------|---------|-----t-----|-3-5-----
                                                                              
                                                                       (5x) Yes
e e q  3x h q e e   q q q q+  q q Q e   e e e e e e e e   q H   H q     Q e   
-------||---------|---------|---------|-----------------|---r-|-r---||--------
3-----*||-3---5-5-|-5-5-5-7-|---7-7-7-|-7-7-7-7-7-7-7-7-|-7-e-|-e-7\||*-------
--5-5-*||---3-----|---------|---------|-----------------|---s-|-s---||*-5-----
-------||---------|---------|---------|-----------------|---t-|-t---||----5---
                                                                              
you need....            Take yourself...
e q e   e e q e q e  8x h q e e   q q q q+  q q e q e   e e q e e q   h q e   
------|--------------||---------|---------|-----r-----|-------------|---------
------|-------3-----*||-5---5-4-|-3-------|-----e-----|-------3-----|-5---5---
5-5-5-|-----3---3-3-*||---5-----|---0-3-5-|---5-s-5-5-|-----3---3-3-|---5-----
------|-3-5----------||---------|---------|-----t-----|-3-5---------|---------
                                                                              

e   q q q q+  q q e q e   e e q e e q   h q e e   q q q q+  q q e q e   e q   
--|---------|-----r-----|-------------|---------|---------|-----------|-------
4-|-3-------|-----e-----|-------3-----|-5---5-4-|-3-------|-----7-----|-------
--|---0-3-5-|---5-s-5-5-|-----3---3-3-|---5-----|---0-3-5-|---5---5-5-|---0---
--|---------|-----t-----|-3-5---------|---------|---------|-----------|-3-----
                                                                              
                                                                       Take...
q e e e   h q e e   q q q q+  q q e q e   e e e e e e e e   q H   w    h q    
--------|---------|---------|-----r-----|-----------------|---r-|-r-||--------
--------|-3---3-4-|-5---5-7-|---7-e-7-7-|-7-7---------5-6-|-7-e-|-e-||-5------
1-2-3-5-|---3-----|---5-----|-----s-----|-----5-6-7-7-----|---s-|-s-||---5----
--------|---------|---------|-----t-----|-----------------|---t-|-t-||--------
                                                                              
                                            Keep him...
e e   q q q q+  q q e q e   e e q e e e e   h q e e   q q q q+  q q e q e   
----|---5-----|-----r-----|---------------|---------|---------|-----r-------
5-4-|-3-------|-----e-----|-------3---3-4-|-5---5-4-|-3/------|-----e-------
----|-----3-5-|---5-s-5-5-|-----3---5-----|---5-----|---0-3-5-|---5-s-5-5---
----|---------|-----t-----|-3-5-----------|---------|---------|-----t-------
                                                                              
                Whether woman...                              It makes...
  e e q e e q   h q e e   q q q q+  q q e q e   e e q e e q   h q e   
|-------------|---------|---5-----|-----r-----|-------------|---------
|-------3---3-|-5---5-4-|-3-------|-----e-----|-------3-----|-3---3---
|-----3---5---|---5-----|-----3-5-|---5-s-5-5-|-----3---5-5-|---3-----
|-3-5---------|---------|---------|-----t-----|-3-5---------|---------
                                                                              
                                            Yeah...     Take yourself...
e   q q q q+  q q e q e   e e e e e e e e   q H   w     e e e e e e e e   q   
--|---------|-----------|-----------------|---r-|-r-||------------------|-----
4-|-5---5-7-|---7---7---|-7-----------5-6-|-7-e-|-e-||*-5-5-5-5-----5-4-|-3---
--|---5-----|-----7---7-|---5-6-7-7-7-----|---s-|-s-||*---------5-5-----|-----
--|---------|-----------|-----------------|---t-|-t-||------------------|-----
                                                                              
                               
q q q+  q q e e e e   e e e e e e e e     e e e e e e e e   q q q q+  q q e   
------|-----r-------|------------------||-----------------|---5-----|-----r---
------|-----e-------|---------------3-*||-5-5-5-5-----5-4-|-3-------|-----e---
0-3-5-|---5-s-5-----|-----3-3-5-3-5---*||---------5-5-----|-----3-5-|---5-s---
------|-----t---3-3-|-5-5--------------||-----------------|---------|-----t---
                                                                              
                    It makes you...
e e e   e q q q e   h e e e e   q q q q+  e e q e q e   e e e e e e e e   q H   
------|-----------|-----------|---------|-------------|-----------------|---r-
------|-----------|-3-----3-5-|-5---5-7-|-----7---7---|-7-----------5-6-|-7-e-
5-----|---0-1-2-3-|---3-3-----|---5-----|---7---7---7-|---5-6-7-7-7-----|---s-
--3-3-|-3---------|-----------|---------|-------------|-----------------|---t-
                                                                              

  e q q e q   q H                                                             
|-----------|---r-||----------------------------------------------------------
|-7-5-3-----|---e-||----------------------------------------------------------
|-------0-3-|-5-s-||----------------------------------------------------------
|-----------|---t-||----------------------------------------------------------
                                                                              



==============================================================================
==                          TABLATURE EXPLANATION                           ==
==============================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==============================================================================
==               Created with a demo version of BUCKET O' TAB               ==
==                 tablature creation software for Windows                  ==
==                     For more info email gse@his.com                      ==
==============================================================================
