Working Man
By Rush
Copyright 1974 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 12-31-99
                Live my life...                       That's why they...
                h h   Q e e e q   Q e e e e e   Q e e q e   h q q       
||-----17 mm.-|-----|-----------|-------------|-----------|--------|----
||-2:--rest---|-----|-----------|-------------|-----------|-7-7----|----
||-2:---------|-5---|-7---7---7-|-3-3-5---5-6-|-7---7-7-7-|-5-7/12\|----
||------------|---5-|---7---7---|-------7-----|---7-------|--------|----
                                                                        
                                                     They call me...
Q e e e e e   q e e e e q    q q q q   q q q q   q q q q   q q q q      
------------|-------------||---------|---------|---------|---------|----
------------|-------------||---9---9-|---9---9-|---7---7-|---7---7-|----
7---7-6-5-4-|-3---3-5-5-5-||-7---7---|-7---7---|-5---5---|-5---5---|----
--7---------|---3---------||---------|---------|---------|---------|----
                                                                        
   
q q q q   q q e e e e   Q e e q e   h q e e   Q e e e e e   q e e e e   
--7---7-|---9-------9-|-----------|---------|-------------|-------------
5---5---|-7-----9-7---|-----------|---7-----|-------------|-------------
--------|-----7-------|-7---7-7-7-|-5-7-5-6-|-7---7-6-5-4-|-3---3-5-----
--------|-------------|---7-------|---------|---7---------|---3-----5---
                                                                        
                                                     Yes I get...
e e   Q e e q e   h q e e   Q e q e e   q e e e Q    Q e e e e e   h    
----|-----------|---------|-----------|-----------||-------------|------
----|-----------|---7-----|-9---9-----|---------7-||-------5-6-7-|------
5-6-|-7---7-7-7-|-5-7-5-6-|-7-7-7-7-9\|-3---3-5---||-7---7-------|-5----
----|---7-------|---------|-----------|---3-------||---7---------|------
                                                                        
                                        Always seem to...
h   Q e e e e e   q e e e e e e   Q e e e e e   h q e e   Q e q e e     
--|-------------|---------------|-------------|---------|-----------|---
--|-------------|---------------|-------5-6-7-|---------|-------5---|---
--|-7---7-6-5-4-|-3---3-5---5-6-|-7---7-------|-5---5-6-|-7-7-7---0-|---
5-|---7---------|---3-----5-----|---7---------|---5-----|-----------|---
                                                                        
                It seems to...                                
q e e e e e e   Q e e q e   h q q   h e e e e   q e e e e e e   Q e e   
--------------|-----------|-------|-----------|---------------|---------
--------------|-----------|-7-7-7-|-----------|---------------|---------
3---3-5---5-6-|-7-7-7-7-7-|-5-7-7-|-7-7-7-7-7-|-3---3-5---5-6-|-7---7---
--3-----5-----|-----------|-------|-----------|---3-----7-----|---7-----
                                                                        
I guess that's...                                            Well, they call...
q e   h h   Q e e e e e   q q e Q    q q q q   q q q q   q q q q   q    
----|-----|-------------|---------||---------|---------|---------|------
----|-7-7-|-------------|---5---7-||---9---9-|---9---9-|---7---7-|------
7-7-|-5-7-|-7---7-6-5-4-|-3---5---||-7---7---|-7---7---|-5---5---|-5----
----|-----|---7---------|---------||---------|---------|---------|------
                                                                        
                                 Gtr. Solo 1
q q q   q q q q   q q e e e e    Q e e q e   h q e e   q e e e e e e    
------|---7---7-|---9-------9-||-----------|---------|------------------
7---7-|-5---5---|-7-----9-7---||-----------|---7-----|------------------
--5---|---------|-----7-------||-7-7-6-7-7-|-5---5-6-|-7-7---7-6-5-4----
------|---------|-------------||-----------|---------|-----0------------
                                                                        

  q e e e e e e   e q e e s s e e   q e e q e e   Q e e q e   e e q e   
|---------------|---9---9-9-9-9-9-|-7-----9-----|-----------|-----------
|---5-----7-----|-----------------|---5/7-------|-----------|---5-------
|-3---3-5---5-6-|-7---7-----------|---------7---|-7---7-6-5-|-3---3-5---
|---------------|-----------------|-----------0-|---7-------|-----------
                                                                        

e e e   Q e e e e e   h q e e   Q e e e e e   q q e e e e   q q e q e   
------|-------------|---------|-------------|---5---7-----|---r---------
7-----|-------5-6-7-|---------|-------------|-------------|---e---------
--5-6-|-7---7-------|-5---5-6-|-7---7-6-5-4-|-3---5---5-6-|-7-s-6-7-7---
------|---7---------|---5-----|---7---------|-------------|---t---------
                                                                        
                                                               Well, they...
  h q e e   Q e e q e   q q e e e e    q q q q   q q q q   q q q q      
|---------|-----------|-------------||---------|---------|---------|----
|---------|-----------|---5---------||---9---9-|---9---9-|---7---7-|----
|-5---5-6-|-7---7-6-5-|-3---5---5-6-||-7---7---|-7---7---|-5---5---|----
|---5-----|---7-------|-------5-----||---------|---------|---------|----
                                                                        
                                       Gtr. Solo 2
q q q q   q q e e e e   q q e e e e    e e e e e e e e   e e e e e e    
--------|---7---7-7---|---9-------9-||-----------------|----------------
--7---7-|-5---5-----5-|-7-----9-7---||-----------------|----------------
5---5---|-------------|-----7-------||-7-7-7-7-7-7-6-7-|-7-7-7-7-7-7----
--------|-------------|-------------||-----------------|----------------
                                                                        

e e   e e e e e e e e   e e e e e e q       e e e e e e e e   e e e q   
----|-----------------|---------------||--------------------|-----------
----|-----------------|---------------||-4:-----------------|-----------
7-7-|-7-7-7-6-6-6-5-5-|-5-4-4-4-3-----||-4:-7-7-7-7-7-7-7-7-|-7-7-------
----|-----------------|-----------0-3/||--------------------|-----0-5---
                                                                        

e e e   e e e e e e e e   e e e q e e e   e e e e e q e+  e q e e e e   
------|-----r-----------|---------------|-----r---------|---------------
--5---|-----e-----------|-----------5---|-----e-----6-7-|---8-9\----5---
----5-|-7-7-s-7-7-7-7-7-|-7-7---------5-|-7-7-s-7-7-----|-------7-5-----
7-----|-----t-----------|-----0-5-7-----|-----t---------|---------------
                                                                        

e   e e e s s e e e e+  e q q e e e   e e e e e e e e   e q e e e e e   
--|-----r-------------|-------------|-------9-----9---|---7-6-----------
--|-----e-------------|---------5---|-----------------|-------9-8-7-5---
5-|-7-7-s-7-7-7-7-----|-----------5-|-7-7-7---7-7---7-|-7---------------
--|-----t---------0-4-|---5-6-7-----|-----------------|-5---------------
                                                                        

  e e e s s e q e   e q q e e e   e s s e e e s s e e   e e e e e e e   
|-----------------|-------------|---------------------|-----------------
|-----------------|-------------|---------------------|-------5---------
|-7-7-7-7-7-7-5-4-|-----------5-|-7-7-7-7-7-7-7-7-7---|-----5---5-5-5---
|-----------------|-0-4-5-6-7---|-------------------0-|-5-7-------------
                                                                        

e   e e e e e e e e   e e e e e e e e   e e e e e e e e+  e e e e e e   
--|-9-----7-----9---|---7-----9-------|-----------------|---------------
--|-----------------|-----------------|-----------------|-------5-------
5-|---7-7---7-7---7-|-7---7-7---5-5-6-|-7-7-7-7-6-7-----|-----5---5-----
--|-----------------|-----------------|-------------0-5-|---7-------7---
                                                                        

e e   e q q q e+  e q q e q    e e e s s e s s e e   e e e e e e e e    
----|-----------|---6-7-8/16\|---------------------|--------------------
----|---6-7-8-9-|------------|---------------------|-------5------------
5-6-|-7---------|------------|-7-7-7-5-6-7-7-7-7---|-----5---5---5-6----
----|-----------|------------|-------------------0-|-5-7-------7--------
                                                                        

    e e e s s e s s e e+  e e e e e e e e     e e e e e e e e+  e q e   
||----------------------|------------------||-----------------|---------
||*---------------------|-------5---------*||-------------6-7-|---8-9---
||*-7-7-7-7-7-7-7-7-----|-----5---5---5-6-*||-7-7-7-7-7-7-----|---------
||------------------0-5-|---7-------7------||-----------------|---------
                                                                        

e e e e   e s s e s s e e e e+  e s s e q e e e   e s s e s s e s s e   
7-------|---------------------|-----------------|-----------------------
--9-7-5-|---------------------|-----------------|-----------------------
--------|-7-7-7-7-7-7-7-7-----|-------------5-6-|-7-7-7-7-7-7-7-7-7-----
--------|-----------------0-4-|---5-5-5-6-7-----|-------------------0---
                                                                        

e+  e e e e e e q   e e e e e e e e   e q e e s s e e   e s s e s s e   
--|---------------|-9-----9-----9---|---9-7-6---------|-----------------
--|-------5-------|-----------------|---------9-9-8-7-|-----------------
--|-----5---5---5-|---7-7---7-7---7-|-7---------------|-7-7-7-7-7-7-7---
5-|---7-------7---|-----------------|-----------------|-----------------
                                                                        

s s e e   e e e e e e e e   e s s e s s e s s q   e e e e e e e e   e   
--------|-----------------|---------------------|-----------------|-----
--------|-------5---------|---------------------|-------------5---|-----
7-7-7---|-----5---5---5-6-|-7-7-7-7-7-7-7-7-7-7-|-7-7-------5---5-|-7---
------0-|-5-7-------7-----|---------------------|-----0-5-7-------|-----
                                                                        

e e e e e e e+  e q q e e e     e e s s e e e s s e   e e e Q q  3x e   
----9---------|-------------||----------------------|------------||-----
------------5-|-------------||*---------------------|-------5-7-*||-----
7-7---7-7-7---|-----5---5-6-||*-7-7-7-5---7-7-7-5---|-7-5-------*||-7---
--------------|---7---7-----||----------7---------5-|-----7------||-----
                                                                        

e s s e e e s s e   e e e q e e e   e e s s e e e s s e   e e e q e e   
------------------|-------------7-|-9-9-9-7---9-9-9-7---|-9-7-----------
------------------|-------5-7/9---|---------9---------9-|-----9-5-7/9---
7-7-5---7-7-7-5---|-7-5-----------|---------------------|---------------
------7---------5-|-----7---------|---------------------|---------------
                                                                        

e   e e s s e e e s s e   e e e q e e e   e e s s e e e s s e   e e e   
7-|-9-9-9-7---9-9-9-7---|-9-7-----------|---------------------|---------
--|---------9---------9-|-----9-5-7/9-0-|---------------------|---------
--|---------------------|---------------|-7-7-7-5---7-7-7-5---|-7-5-----
--|---------------------|---------------|---------7---------5-|-----7---
                                                                        

Q q   e e s s e e e s s e   e e e q e e e    e e e e q e s s   e e e    
----|---------------------|--------/7-----||-----r-----r-----|----------
5-7-|---------------------|-------5-------||-----e-----e-----|----------
----|-7-7-7-5---7-7-7-5---|-7-5---------5-||-7-7-s-7-7-s-7---|-----5----
----|---------7---------5-|-----7-----7---||-----t-----t---0-|-5-7------
                                                                        

e e e e e   e e e e e e e e   e e e e e e e e   e e e s s e e e e   e   
----------|-----------------|-----------------|-------------------|-----
5---------|-----------------|-------5---------|-------------------|-----
--5---5-6-|-7---5-7---5-7---|-----5---5---5-6-|-7---5-7-7---5-7---|-5---
----7-----|---7-----7-----0-|-5-7-------7-----|---7-------7-----7-|-----
                                                                        

e e e e e e e   e e e e e e e e+  e q e e e e e   e e e e e e e e   e   
--------------|-----------------|---------------|-----------------|-----
----5---------|---------------5-|---7-5---------|-----------------|-----
7-----5---5-6-|-7---5-7---5-----|-------5---5-6-|-7---5-7---5-7---|-----
--7-----7-----|---7-----7---7---|---------7-----|---7-----7-----0-|-5---
                                                                        

e e e e e e e   Q Q q+  e q e e e e e   e e e s s e e e e   e e e e e   
--------------|-9-7-6-|---------------|-------------------|-------------
----5---------|-------|---9-7-6-5-----|-------------------|-------5-----
--5---5---5-6-|-------|-----------5-6-|-7---5-7-7---7-----|---5---------
7-------7-----|-------|---------------|---7-------7---7-5-|-7---7---7---
                                                                        

e e s s   e q q q e+  s e s E s e e e e   e e e e e e e e   e e e e e   
--------|-----------|---7---9---7-6-7-6-|-----------------|-r---r---r---
--------|---6-7-8-9-|-----9---9---------|-----------------|-e---e---e---
5-6-7-7-|-7---------|-------------------|-7---5-7---7-----|-s---s---s---
--------|-----------|-------------------|---7-----7---0-4-|-t-5-t-6-t---
                                                                        

e e e   e E s e E e E   e e e e e e e e   s E+e q e q+  e q e e e e e   
------|---------------|-----------------|---9---9---9-|-0-7-6-----------
------|---5---7-5-4---|-----------------|-------------|-------9-5-------
--5-6-|-7---7-------5-|-7-----------5-6-|-7-------7---|-----------------
7-----|---------------|---0-4-5-6-7-----|-------------|-----------5-7---
                                                                        

  q e s s e e e e   e e e e e e e e   e e e s s e s s e e   e e e e e   
|---r-------------|-----r---r-------|-----r---------------|-------------
|---e---------5---|-----e---e-----5-|-----e---------------|-------5-----
|-7-s-7-7---5-----|-----s---s---5---|-7-7-s-7-7-7-7-7---5-|-7---5---5---
|---t-----7-----0-|-4-5-t-6-t-7-----|-----t-----------7---|---7---------
                                                                        

e e e   e e e s s e s s e e   e e e e e e e e   e e e e e e e e   e e   
------|-----r---------------|-----------------|-9-----9-----9---|-7-6---
------|-----e---------------|-----7-5---------|-----------------|-------
--5-6-|-7-7-s-7-7---5-6-7-7-|---5-----5---5-6-|---7-7---7-7---7-|-------
7-----|-----t-----7---------|-7---------7-----|-----------------|-------
                                                                        

e q e e e   e e e e e s s e e+  e e e e e e e s s   e e e e e e e e     
7---------|-------------------|-------------------|-----------------|---
--9-8-7-5-|-------------------|---------------5---|-----------------|---
----------|-7---5-7-----------|-------------5---5-|-7---5-7---5-7---|---
----------|---7-----0-0-0-0-4-|---5-5-6-6-7-------|---7-----7-----7-|---
                                                                        

e e e q e e s s   e e e e e e e   e e e e e e e s s     e e s s e e e   
----------------|-9-----9-----9-|-r-7---------------||------------------
----------------|---------------|-e---9-8-7\5-7-----||*-----------------
5-7---5-4-5-7-7-|---7-7---7-7---|-s---------------5-||*-7-7-7-5---7-7---
----7-----------|---------------|-t-------------7---||----------7-------
                                                                        

s s e   e e e Q q  3x e e s s e e e s s e   e e e q e e e   e e s s e   
------|------------||---------------------|-------------7-|-9-9-9-7-----
------|-------5-7-*||---------------------|-------5-7/9---|---------9---
7-5---|-7-5-------*||-7-7-7-5---7-7-7-5---|-7-5-----------|-------------
----7-|-----7------||---------7---------7-|-----7---------|-------------
                                                                        

e e s s e   e e e q e e e   e e s s e e e s s e   e e e Q e s s   e e   
9-9-9-7---|-9-7---------7-|-9-9-9-7---9-9-9-7---|-9-7-----------|-------
--------9-|-----9-5-7-9---|---------9---------9-|-----9-5/------|-------
----------|---------------|---------------------|-------------5-|-7-7---
----------|---------------|---------------------|---------5-7---|-------
                                                                        

s s e e e s s e   e e e q e e s s   e e s s e e e s s e   e e e q e e   
----------------|-----------------|---------------------|---------------
----------------|-------5-7-------|---------------------|-------5-7-----
7-5---7-7-7-5---|-7-5-----------5-|-7-7-7-5---7-7-7-5---|-7-5---5-------
----7---------7-|-----7-----5-7---|---------7---------7-|-----7-----5---
                                                                        

e   e e e e e e e e   e e e e e e e e     e e e e e e e e   e e e e e   
--|-9-----9-----9---|---9-----9---9---||--9-----9-----9---|---9-----9---
--|-9-----9-----9---|---9-----9---9---||*-9-----9-----9---|---9-----9---
--|---7-7---7-7---7-|-7---7-7---7---7-||*---7-7---7-7---7-|-7---7-7-----
7-|-----------------|-----------------||------------------|-------------
                                                                        

e e e  3x e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e   
-------||-9---------------|-9---------------|-9-------9-------|-9---9---
------*||-9---------------|-9---------------|-9-------9-------|-9---9---
--5---*||---7-7-7-7-7-7-7-|---7-7-7-7-7-7-7-|---7-7-7---7-7-7-|---7-----
7---7--||-----------------|-----------------|-----------------|---------
                                                                        

e e e q   h h       Q e e q e    q e e e e e e   Q e e q e   h h   h    
--9---9-|-----||---------------|---------------|-----------|-----|-9----
--9---9-|-7-7-||-2:------------|---------------|-----------|---7-|-9----
7---7---|-5-7-||-2:-7---7-7/12\|-3---3-5---5-6-|-7---7-7-7-|-5-7-|-7----
--------|-----||------7--------|---3-----5-----|---7-------|-----|------
                                                                        
                        Well, I get...
e e e e   e e e e e e e e    Q e e q e   h h   Q e e e e e   q e e e    
9-------|---5-----7-------||-----------|-----|-------------|------------
9-------|-----------------||-----------|-----|-------------|---5---7----
--6-5-4-|-3---3/5---5---5-||-7---6-7-7-|-5---|-7---7-6-5-4-|-3---3------
--------|-------------7---||---0-------|---5-|---0---------|------------
                                                                        
        I've got no...
e e e   e q e e e e e   q e e q e e   q e e e e e e   q e e e e e e     
------|---------------|-------------|---------------|---------------|---
------|---------5-6-7-|-7-----7-----|---------------|---------------|---
5-5-6-|-7-7---7-------|-5-5-6-7---6-|-7-7---7-6-5-4-|-3---3-5---5-6-|---
------|-----7---------|---------7---|-----7---------|---3-----5-----|---
                                                                        
It seems to...                                  I guess that's...
q e e e Q   h h   Q e h   q e e e e e e   Q e e q e   h q e e   e q e   
----------|-----|-------|---------------|-----------|---------|---9-----
----------|-7-7-|---7-7\|---------------|-----------|-7-7-----|---------
7-7-7-6-7-|-5-7-|-7-----|-3---3-5---5-6-|-7-7-7-7-7-|-5-7-5-6-|-7---7---
----------|-----|-------|---3-----5-----|-----------|---------|---------
                                                                        
                                                   Well, they call...
q e e   e e e e e e e e    q q q q   q q q q   q q q q   q q q q   q    
9-----|-----------------||---------|---------|---------|---------|------
--7---|-----------------||---9---9-|---9---9-|---7---7-|---7---7-|-5----
----0-|-3---3---5---5-6-||-7---7---|-7---7---|-5---5---|-5---5---|------
------|---3---3---5-----||---------|---------|---------|---------|------
                                                                        
      
q q q   q q e e e e   Q e e q e   h q e e   Q e e e e e   q e e e e e   
7---7-|---9-------9-|-----------|---------|-------------|---------------
--5---|-7-----9-7---|-----------|-7-7-----|-------------|---------------
------|-----7-------|-7-7-7-7-7-|-5-7-5-6-|-7---7-6-5-4-|-3---3-5---5---
------|-------------|-----------|---------|---7---------|---3-----5-----
                                                                        

e   Q e e Q   h h   Q e e e e e   q e e e e e e     h h   h h   h h     
--|---------|-----|-------------|---------------||------|-----|-----|---
--|---------|-7-7-|-------------|---------------||*-----|-7-7-|-----|---
6-|-7---7-7-|-5-7-|-7---7-6-5-4-|-3---3-5---5-6-||*-7-7-|-5-7-|-7-7\|---
--|---7-----|-----|---7---------|---3-----5-----||------|-----|-----|---
                                                                        

h h     q H             w+  w   q H                                     
-----||---r-|--8 mm.--|-9-|---|---r-||----------------------------------
----*||---e-|--rest---|-9-|---|---e-||----------------------------------
3-5-*||-5-s-|---------|-7-|---|-7\s-||----------------------------------
-----||---t-|---------|---|---|---t-||----------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
