Before and After
By Rush
Copyright 1974 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 12-31-99

             w+  h e s s  e s s    e s s e s s e q+  h+e e e e   h+e    
||-8 mm.---|/9-|---r-------------|-----------------|-----------|--------
||-rest----|---|---e-9h11p9------|-----------------|---------2-|-4------
||---------|---|---s--------9h11p|-9-7h9p7-4/5h7---|-----2h4---|--------
||---------|---|---t-------------|---------------0-|-----------|--------
                                                                        

e e e   H+e e   q q q q+  H+e e    H+e e   h+e e q   h q q+  h+e   
------|-------|---------|-------||-------|---------|-------|-------
--4---|-6-----|-7-6-4\2-|-------||-------|---------|-------|-------
4---4-|-----6-|---------|-------||-7-----|---------|---7\--|-------
------|-------|---------|-----7-||-----0-|-7---0-7-|-5---0-|-------
                                                                        

e e e   h+e e e e   h q e e   q q q q+  H+e e    h+e e q   h+e    
------|-----------|---------|---------|-------||---------|--------
----2-|-4-----4---|-6---6---|-7-6-4\2-|-------||---------|--------
2h4---|-----4---4-|---6---6-|---------|-------||-7-----7\|--------
------|-----------|---------|---------|-----7-||-----7---|-7------
                                                                        

e q   H q+  h+e e e e   h+e e e e   h e e e e   q q q q+  H q    
----|-----|-----------|-----------|-----------|---------|--------
----|-----|---------2-|-4-----4---|-6-----6---|-7-6-4\2-|--------
----|-----|-----2h4---|-----4---4-|---6-6---6-|---------|--------
0-7-|-5-0-|-----------|-----------|-----------|---------|---5----
                                                                        

    q e q e q   e e e q e q   e e e e e e q   e q e e e q   q e q e q   
-||-----------|-------------|---------------|-------------|-------------
-||-----9---9-|-------9---9-|---7-----7---6-|---4---------|-----9---9---
-||-----------|-------------|-0-0-0-0---0---|-0---0-7-6---|-------------
/||-7-7-7-7-7-|-7-7-7-7-7-7-|---------------|-----------7-|-7-7-7-7-7---
                                                                        

  e e e q e q   e e e e e e q   e q e e e q   e e e q e q   e e e q e   
|-------------|---------------|-------------|-------------|-------------
|---9---9---9-|---7-----7---6-|---4---------|---9---9---9-|---9---9-----
|-------------|-0-0-0-0---0---|-0---0-7-6---|-------------|-------------
|-7-7-7-7-7-7-|---------------|-----------7-|-7-7-7-7-7-7-|-7-7-7-7-7---
                                                                        

q   e e e e e e q   e q e e e q   e e e q e q   e e e q e q   e e e e   
--|---------------|-------------|-------------|-------------|-----------
9-|---7-----7---6-|---4---------|---9---9---9-|---9---9---9-|---7-------
--|-0-0-0-0---0---|-0---0-7-6---|-------------|-------------|-0-0-0-0---
7-|---------------|-----------7-|-7-7-7-7-7-7-|-7-7-7-7-7-7-|-----------
                                                                        

e e q   e q e e e q   q q q q   Q e q e e   q q q q+  w    w   e q q e q    
------|-------------|---------|-----------|---------|---||---|--------------
7---6-|---4---------|---4---4-|-6-6---6---|-7-6-4\2-|---||-4-|-4-------4----
--0---|-0---0-7-6-7-|-----4---|-----6---0-|---------|---||---|---4---4------
------|-------------|-2-------|-----------|---------|---||---|-----2--------
                                                                        
                                        (3x) Well I've been...
  w   e q q e q   w   w   h h   q q q q     e e e e e e q   q e e e e   
|---|-----------|---|---|-----|---------||--------------r-|-r-----------
|-6-|-6-------6-|-7-|-7-|-7-7-|-7-7-7-7-||*---------7-5-e-|-e-----5-----
|---|---6---6---|---|---|-----|---------||*-0-0-0-0-----s-|-s-5h7---7---
|---|-----4-----|---|---|-----|---------||--------------t-|-t-----------
                                                                        
      And now you're...
q  6x e e e e Q e   e e e e e e q    e e e e Q e   e e e e e e q    e   
---||-------------|-----7---7------|---------9---|-----7---7------|-----
--*||-------------|-7h9---9---9----|-------------|-7h9---9---9----|-----
5\*||-7-7-7-7-7-7-|-------------10-|-7-7-7-7---7-|-------------10/|-0---
---||-------------|----------------|-------------|----------------|-----
                                                                        
Well the time...                                                    Yeah...
e e e e e e e+  e e e e e e q   e e e e e e e e+  e e e e e e e e   h   
----------r---|---------------|-------------r---|-------------r---|-----
------7-5-e-5-|---------5-----|---------7-5-e-5-|---------5---e---|-----
0-0-0-----s---|---0-5h7---7-5\|-0-0-0-0-----s---|---0-5h7---5-s-2-|-3---
----------t---|---------------|-------------t---|-------------t---|-----
                                                                        
                                                                  Well...
e q e   e q q q e   h h   h h     e e e e e e q   q e e e e q     e e   
------|-----------|-----|-----||--------------r-|-r------------||-------
------|---2-3-4-5-|-----|-----||*---------7-5-e-|-e-----5-----*||-------
3-3-3-|-3---------|-5-5-|-----||*-0-0-0-0-----s-|-s-5h7---7-5\*||-0-0---
------|-----------|-----|-6-6-||--------------t-|-t------------||-------
                                                                        
                                                              But after...
e e e e e e+  e e e e e e e   e e e e e e q   q e e e e q     e e e e   
--------r---|---------------|-------------r-|-r-----------||------------
----7-5-e-5-|---------5-----|---------7-5-e-|-e-----5-----||*-----------
0-0-----s---|---0-5h7---7-5\|-0-0-0-0-----s-|-s-5h7---7-5\||*-0-0-0-0---
--------t---|---------------|-------------t-|-t-----------||------------
                                                                        
                            But I really...
e e e e+  e e e e e e q     e e e e Q e   e e e e e e q    e e e e Q    
----r---|----------------||---------9---|-----7---7------|---------9----
7-5-e-5-|---------5-----*||-------------|-7h9---9---9----|--------------
----s---|---0-5h7---7-5\*||-7-7-7-7---7-|-------------10-|-7-7-7-7------
----t---|----------------||-------------|----------------|--------------
                                                                        
                     And that's the...
e   e e e e e e q    e e e e e e e e+  e e e e e q e   e e e e e e e    
--|-----7---7------|-------------r---|-----------5---|-------------r----
--|-7h9---9---9----|---------7-5-e-5-|---------5---5-|---------7-5-e----
7-|-------------10/|-0-0-0-0-----s---|---0-5h7-------|-0-0-0-0-----s----
--|----------------|-------------t---|---------------|-------------t----
                                                                        
                      Yeah...                             Gtr. Solo 1
e+  e e e e e e e e   h e q e   e q q q e   h h   h h     e e e q e q   
--|-------------r---|---------|-----------|-----|-----||----------0-r---
5-|---------5---e---|---------|---2-3-4-5-|-----|-----||*-----------e---
--|---0-5h7---5-s-2-|-3-3-3-3-|-3---------|-5-5-|-----||*-------1---s---
--|-------------t---|---------|-----------|-----|-6-6-||--1-2-3-----t---
                                                                        

           6x     e e e q e q  4x e e e e e e e e+  e e e e e e e e     
|--3 mm.---||-||----------0-r--||-------------r---|-----------------|---
|--rest---*||-||*-----------e-*||---------7-5-e-5-|---------5---7-5-|---
|---------*||-||*-------1---s-*||-0-0-0-0-----s---|---0-5h7---7-----|---
|----------||-||--1-2-3-----t--||-------------t---|-----------------|---
                                                                        
                              Well, you ain't...
e e e e e e e e+  e e e e e e e e   e e e e e e q   e e e e e q e   e e   
------------r---|-----------------|-------------r-|-r---------5---|-------
--------7-5-e-4-|---------5---7-5-|---------7-5-e-|-e-------5---5-|-------
0-0-0-0-----s---|---0-5h7---7-----|-0-0-0-0-----s-|-s-0-5h7-------|-0-0---
------------t---|-----------------|-------------t-|-t-------------|-------
                                                                        
                            I keep trying...
e e e e e e+  e e e e e Q   e e e e e e e e+  e e e e e e q   e e e e   
--------r---|-------------|-------------r---|---------------|-----------
----7-5-e-5-|---------5---|---------7-5-e-5-|---------5-----|-----------
0-0-----s---|---0-5h7---5-|-0-0-0-0-----s---|---0-5h7---7-5\|-0-0-0-0---
--------t---|-------------|-------------t---|---------------|-----------
                                                                        
                            "I don't see..."
e e e e+  e e e e e e e e   e e e e e e e e   e e e e e e q    e e e e    
----r---|-----------5-----|---------9---9---|-----7---7------|------------
7-5-e-5-|---------5---5---|-----------------|-7h9---9---9----|------------
----s---|---0-5h7-------0-|-7-7-7-7-7-7-7-7-|-------------10-|-7-7-7-7----
----t---|-----------------|-----------------|----------------|------------
                                                                        
                            Well I don't...
e e e e   e e e e e e q    e e e e e e e e+  e e e e e e q   e e e e    
9---9---|-----7---7------|-------------r---|---------------|------------
--------|-7h9---9---9----|---------7-5-e-5-|---------5-----|------------
7-7-7-7-|-------------10/|-0-0-0-0-----s---|---0-5h7---7-5\|-0-0-0-0----
--------|----------------|-------------t---|---------------|------------
                                                                        
                           Yeah...                           Gtr Solo 2
e e e e+  e e e e e q e    h e q e   e q q q e   h h   h h   Q e Q e    
----r---|-----------5---||---------|-----------|-----|-----|------------
7-5-e-5-|---------5-----||---------|---2-3-4-5-|-----|-----|-----7-7----
----s---|---0-5h7-----2-||-3-3-3-3-|-3---------|-5-5-|-----|-0-0--------
----t---|---------------||---------|-----------|-----|-6-6-|------------
                                                                        
                       
  Q e e q e   Q e e e e e   e e e e e q e     Q e Q e   Q e e q e       
|-----------|-------------|-----5---------||----------|------------||---
|-5-5-------|-----7---7---|-5-5---5-------||*-----7-7-|-5-5-------*||---
|-----3-5-5-|-0-0---0---0-|---------3-5-5-||*-0-0-----|-----3-5-5-*||---
|-----------|-------------|---------------||----------|------------||---
                                                                        

e e e e e e e e   e e e e e e q    e e e e e e e e   e e e e e e q      
--------9---9---|-----7---7------|---------9---9---|-----7---7------|---
----------------|-7h9---9---9----|-----------------|-7h9---9---9----|---
7-7-7-7-7-7-7-7-|-------------10-|-7-7-7-7-7-7-7-7-|-------------10/|---
----------------|----------------|-----------------|----------------|---
                                                                        

e e e e e e e e+  e e e e e e q   e e e e e e e e+  e e e e e q e       
------------r---|---------------|-------------r---|-----------5---||----
--------7-5-e-5-|---------5-----|---------7-5-e-5-|---------5-----||----
0-0-0-0-----s---|---0-5h7---7-5\|-0-0-0-0-----s---|---0-5h7-----2-||----
------------t---|---------------|-------------t---|---------------||----
                                                                        
                                                                (2x) Well
h e q e   e q q q e   h h   h h   e e e e e e q   e e e e e e q     e e   
--------|-----------|-----|-----|-------------r-|-r-------------||--------
--------|---2-3-4-5-|-----|-----|---------7-5-e-|-e-------5-----||*-------
3-3-3-3-|-3---------|-5-5-|-----|-0-0-0-0-----s-|-s-0-5h7---7-5\||*-0-0---
--------|-----------|-----|-6-6-|-------------t-|-t-------------||--------
                                                                        
now my...                       Or we're gonna...
e e e e e e+  e e e e e e q  5x e e e e e e e e   e e e e e e q    e    
--------r---|----------------||---------9---9---|-----7---7------|------
----7-5-e-5-|---------5-----*||-----------------|-7h9---9---9----|------
0-0-----s---|---0-5h7---7-5\*||-7-7-7-7-7-7-7-7-|-------------10-|-7----
--------t---|----------------||-----------------|----------------|------
                                                                        
                                 Yeah before you...
e e e e e e e   e e e e e e q    e e e e e e q   q e e e e q   e e e    
------9---9---|-----7---7------|-------------r-|-r-----------|----------
--------------|-7h9---9---9----|---------7-5-e-|-e-----5-----|----------
7-7-7-7-7-7-7-|-------------10/|-0-0-0-0-----s-|-s-5h7---7-5\|-0-0-0----
--------------|----------------|-------------t-|-t-----------|----------
                                                                        
                              Yeah...
e e e e e+  e e e e e e e e   h e q e   e q q q e   h h   h h   Q e e   
------r---|-----------5-----|---------|-----------|-----|-----|---------
--7-5-e-5-|---------5---5---|---------|---2-3-4-5-|-----|-----|-----7---
0-----s---|---0-5h7-------5-|-3-3-3-3-|-3---------|-5-5-|-----|-0-0-----
------t---|-----------------|---------|-----------|-----|-6-6-|---------
                                                                           
                                          Yeah...
q e   Q e e e e e   Q e e q e   Q q e q   h e q e   e q q q e   h h     
----|-------------|-----------|---------|---------|-----------|-----|---
7-7-|-5-5---------|-----7-7-7-|-5-------|---------|---2-3-4-5-|-----|---
----|-----5-5-5-5-|-0-0-------|---5-5-2-|-3-3-3-3-|-3---------|-5-5-|---
----|-------------|-----------|---------|---------|-----------|-----|---
                                                                        
                                                                 
h h   Q e Q e   Q e q e e   q e e e q e   q e e e e e e   e e e e e e   
----|---------|-----------|-------------|---------------|---------------
----|-----7-7-|-5-5-------|-------7-7-7-|-5-5-5---------|---------7-5---
----|-0-0-----|-----5-5-5-|-0-0-0-------|-------5-5-5-5-|-0-0-0-0-------
6-6-|---------|-----------|-------------|---------------|---------------
                                                                        
Well, come to...
q   w   e e e e e e q   h h   e e e e e e q   h h   e e e e e e q   e   
r-|-r-|-------------r-|-r---|-------------r-|-r---|-------------r-|-----
e-|-e-|---------7-5-e-|-e---|---------7-5-e-|-e---|---------7-5-e-|-----
s-|-s-|-0-0-0-0-----s-|-s-5\|-0-0-0-0-----s-|-s-5-|-0-0-0-0-----s-|-0---
t-|-t-|-------------t-|-t---|-------------t-|-t---|-------------t-|-----
                                                                        

e e e e e e e   q H                                                     
--------------|---r-||--------------------------------------------------
--------------|---e-||--------------------------------------------------
2-3-4-5-------|---s-||--------------------------------------------------
--------0-2-3-|-5-t-||--------------------------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
