Need Some Love
By Rush
Copyright 1974 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 12-18-99


           Running here......
   q       +q q q e e+  q q q e e+  q q e e e e+  q q e e e e+ 3x q q q e e+  
||-r-||-----------r---|-------r---|-------------|--------------||-------r-----
||-e-||*-4:-------e---|-------e-7-|---7-7-------|-------------*||-------e-----
||-s-||*-4:-------s---|-------s---|-------5-6-7-|---7-7-------*||-------s-----
||-t-||-----7-7-7-t-7-|---7-7-t---|-------------|-------5-6-7--||---7-7-t-7---
                                                                              
                                               Ooh, I need some love...
  q q q e e+  q q e e e e+  e e e e e e e e    Q e q e e   Q e q e e   Q e    
|-------r---|-------------|-----------------||-----------|-----------|--------
|-------e-7-|---7-7-------|-----------------||-------4-5-|-7---7-----|--------
|-------s---|-------5-6-7-|---7-7-7-7-7-7-7-||-5---5-----|---7---4-5-|-7------
|---7-7-t---|-------------|-----------------||---5-------|-----------|---7----
                                                                              
                    Well, I said...
e q e   e q e q q   Q e e e e e   Q e Q e   e q e q e e   Q q e e e   Q e e e 
------|-----------|-------------|---------|-------9---9-|-7-6-------|---------
------|-----------|-------4-5-6-|-7---7-7-|---------9---|-----9-7---|-------4-
7-7---|-7-7---7-7-|-5-4-5-------|---7-----|-5/7-7-------|---------7-|-5-4-5---
----7-|-----7-----|-------------|---------|-------------|-----------|---------
                                                                              
      Ooh, yes...                                               This feeling...
e e   Q e e e e e   Q e e q e   e e e q e e e   h Q e   h h   q e e e e e   q   
----|-------------|-----------|---------------|-------|-----|-------------|---
5-6-|-7---7-------|-----------|---------------|-5-5---|-----|-------------|---
----|---7---0-4-5-|-7-7-5-5-5-|-4-------5-7-7-|-----0-|-5-7-|-------------|---
----|-------------|-----------|---5-6-7-------|-------|-----|-7-7-7-5-7-7-|-7-
                                                                              
                         Well I've been hustling...
e e e e e e   q H   w    +q q q e e+  q q q e e+  q q e e e e+  q q e e e e+    
------------|---r-|-r-||--------r---|-------r---|-------------|---------------
------------|---e-|-e-||*-------e---|-------e-7-|---7-7-------|---------------
------------|---s-|-s-||*-------s---|-------s---|-------5-6-7-|---7-7---------
7-7-5-7-7-7-|-7-t-|-t-||--7-7-7-t-7-|---7-7-t---|-------------|-------5-6-7---
                                                                              
                                                             Ooh, I need...
 3x q q q e e+  q q q e e+  q q e e e e+  e e e e e e e e    q e e e e e e    
-||-------r---|-------r---|-------------|-----------------||------------------
*||-------e---|-------e-7-|---7-7-------|-----------------||-----------5-6----
*||-------s---|-------s---|-------5-6-7-|---7-7-7-7-7-7-7-||-5-5---5-7--------
-||---7-7-t-7-|---7-7-t---|-------------|-----------------||-----5------------
                                                                                 
                                              I said...
  Q e e e e e   e e e e Q e+  e q e e e e e   Q e e e e e   Q e e e e e   e   
|-------------|-----r---9---|---------------|-------------|-------------|-----
|-7---7-------|-----e-------|---------------|-------4-5-6-|-7---7-7-----|-----
|---7---7-7-5-|-5-7-s-7---7-|---7---7---7-6-|-5---5-------|---7-----7-7-|-5---
|-------------|-----t-------|-----7---7-----|---5---------|-------------|-----
                                                                              
                        Ooh, yes I....
q e Q e   Q e e e e e   Q e e e e e   Q e e q e   e q e Q e   e e e q e e e   
----9-9-|-7-7-6-------|-------------|-----------|-----------|-----------------
--------|-------9-7---|-------4-5-6-|-7---7-7---|-----------|-----------------
7-7-----|-----------7-|-5-4-5-------|---7-----7-|-5-7-7-5-5-|-4-------5-7-7---
--------|-------------|-------------|-----------|-----------|---5-6-7---------
                                                                              
  This feeling...
  h Q e   h h   q e e e e e e   e e e e e e e e    q H   w     e e e e q q   e   
|-------|-----|---------------|------------------|---r-|-r-||------------r-|-r-
|-5-5---|-----|---------------|---9-7------------|---e-|-e-||*-----------e-|-e-
|-----0-|-5-7-|---------------|-------9-9-8-7----|---s-|-s-||*-----------s-|-s-
|-------|-----|-7-7-7-7-7-7-7-|-7-------------10-|-7-t-|-t-||--0-0-0-0-0-t-|-t-
                                                                              

e e e e e e e   e e e e q q   e e e e e Q  6x 
--------------|-----------r-|-r------------||
--------------|-----------e-|-e-----------*||
----2-0-2-5---|-0-0-0-0-0-s-|-s-0-2h5-0---*||
3h5---------0-|-----------t-|-t---------3^-||

  Ooh, I need....
  Q e e q e   Q e e Q   e q e Q e+  e q e q q 
|-----------|---------|-----------|-----------|
|---------5-|-7---7-7-|-----------|-----------|
|-5---5-5---|---7-----|-5-7---7-7-|---7---7-7-|
|---5-------|---------|-----7-----|-----7-----|

  Well, I said...                                   Ooh, yes....                                       
  Q e e e e e   Q q Q   e q e Q e+  e q e e e e e   Q e e e e e   Q e e q e   
|-------------|-------|-------9-7-|---7-7-6-------|-------------|-----------
|-------4-5-6-|-7-7-7-|-----------|---------9-7---|-------4-5-6-|-7---7-7---
|-5---5-------|-------|-5-7-7-----|-------------7-|-5-4-5-------|---7-----0-
|---5---------|-------|-----------|---------------|-------------|-----------
                                                                              
                                This feeling...
  e q e e q e   e e e q e e e   h Q e   h h   q e e e e e e   e e e e e e e e   
|-------------|---------------|-------|-----|---------------|-----------------
|-------------|---------------|-5-5---|-----|---------------|-9-7-------------
|-5-7-7-5-5-5-|-4-------5-7-7-|-----0-|-5-7-|-7-7-7-7-7-7-7-|-----9-8-7-5-----
|-------------|---5-6-7-------|-------|-----|---------------|-------------7-5-
                                                                              

  q H   w    e e e e q q   e e e e e e e e   e e e e q q   e e e e e Q   q    
|---r-|-r-||-----------r-|-r---------------|-----------r-|-r-----------|------
|---e-|-e-||-----------e-|-e---------------|-----------e-|-e-----------|------
|---s-|-s-||-----------s-|-s-----2-0-2-5---|-0-0-0-0-0-s-|-s-0h2-5-0---|------
|-7-t-|-t-||-0-0-0-0-0-t-|-t-3h5---------0-|-----------t-|-t---------3/|-0----
                                                                              

H                                                                             
r-||--------------------------------------------------------------------------
e-||--------------------------------------------------------------------------
s-||--------------------------------------------------------------------------
t-||--------------------------------------------------------------------------
                                                                              



==============================================================================
==                          TABLATURE EXPLANATION                           ==
==============================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==============================================================================
==               Created with a demo version of BUCKET O' TAB               ==
==                 tablature creation software for Windows                  ==
==                     For more info email gse@his.com                      ==
==============================================================================
