The Analog Kid
By Rush
Copyright 1982 Core Music Publishing
Transcribed by Sean Jones
Corrections by Lionel Gibaudan and Don Dianetti
Any comments, questions or corrections please contact Sean at seanj@execpc.com
Last Updated 11-29-99


       Q e+h   e^e^e^q e^e^e^e^e^e^ 4x q e q e q   e q e e e e e   q e q e e    
||-----------|---------4------------||-----4-4---|---------------|-----4-4-4--
||*-4:-------|-----4-7---7-5-4-----*||---------6-|-6-4---4-5-6---|------------
||*-4:-0-0---|-5H7-------------7-5-*||-2-2-------|-----6-------6-|-2-2--------
||-----------|----------------------||-----------|---------------|------------
                                                                                

 e   e e e e e e e e   q e q e e e   e e e e e e e e   Q q e q   e q e q    
-6-|-6-4-4-4-4-6-4---|-----4-4-----|-----------------|---------|------------
---|---------------6-|---------1-1-|-1-2-2-2-4-4-2---|---4-4---|------/8----
---|-----------------|-2-2---------|---------------4\|-------6-|-6-4-4------
---|-----------------|-------------|-----------------|-2-------|------------
                                                                                

q   q e q e e e   e e e e e e e e   Q q e q   e q e q q    q e q e q   e q e    
--|-------------|-----------------|---------|-----------||-----------|---------
6\|-----4-4-6-6-|-8-8-6-6-4-4-----|---4-4---|-----------||-----5-5---|---5-5---
--|-------------|-------------6-4\|-------1-|-1-2-2-4---||-----------|---------
--|-2-2---------|-----------------|-2-------|---------2-||-3-3-----3-|-3-------
                                                                                

 q q   q e q e q   e q e q q   q e q e q   e q e q q   q e q e q+  e q e q  q   
-----|-----------|-----------|-----------|-----------|-----------|------------
-----|-----5-5---|---5-5/7-5-|-----5-5---|-----------|-----------|------------
/7-5-|-----------|-----------|---------2-|-2-3-3-5-3-|-----7-7---|------/11-9-
-----|-3-3-----3-|-3---------|-3-3-------|-----------|-0-0-----9-|---7-7------
                                                                                

  Q q e q   e e e e q q     Q e+h   e^e^e^q e^e^e^e^e^e^    Q Q q+  e q e q q   
|---------|-------------||--------|---------4------------||-------|-----------
|---------|-------------||*-------|-----4-7---7-5-4-----*||-------|-----------
|---7-7---|-------------||*-0-0---|-5H7-------------7-5-*||-0-0-0-|---0-0-0---
|-0-----9-|-9-9-7-7/9-7-||--------|----------------------||-------|---------3-
                                                                                

  Q q e q+  e q e e e e e   q e q e q   e q e q q   Q q e e e   e e e e e e q   
|---------|---------------|-----------|-----------|-----------|---------------
|---------|-------7-7-7-9-|-----7-7---|---7-7-----|---7-7-5-5-|-4-4-----------
|-0-0-0-0-|---0-0---------|-0-0-----0-|-0----/9-7-|-0---------|-----7-7-4-5-7-
|---------|---------------|-----------|-----------|-----------|---------------
                                                                                

  q e q e q   e q e q q   q e q e q   e q e e^e^e^e^e^e^  Q e+h   e^e^e^q e^e^  
|-----------|-----------|-----------|-------------------|-------|---------4---
|-----5-5---|---5-5-----|-----5-5-7-|-7-5-5-7-5-4-------|-------|-----4-7---7-
|-----------|------/7-5-|-----------|-------------7-5-4-|-0-0---|-5H7---------
|-3-3-----3-|-3---------|-3-3-------|-------------------|-------|-------------
                                                                                
                              <*
e^e^e^e^  Q e+h   e^e^e^q q q     w   h e Q   w   q q e Q  6x Q e q q   Q e q   
--------|-------|-------------||----|-------|---|----------||---------|-------
5-4-----|-------|-----4-7-7-7\||*---|-------|---|---------*||---------|-------
----7-5-|-0-0---|-5-7---------||*---|-------|---|---------*||---------|-------
--------|-------|-------------||--1-|-1-1-1-|-3-|-3-3-3-3--||-1-1-1-1-|-1-1-1-
                                                                                
                                                            *>
q   Q e q q   Q e q q   Q e q q   Q e q q   Q Q q   e Q q q     Q e+h+  w       
--|---------|---------|---------|---------|-------|---------||--------|----||-
--|---------|---------|---------|---------|-------|---------||*-------|---*||-
--|---------|---------|---------|---------|-------|---------||*-0-0---|---*||-
1-|-3-3-3-3-|-3-3-3-3-|-1-1-1-1-|-1-1-1-1-|-3-3-3-|-3-3-3-3-||--------|----||-
                                                                                

q e q e q   e q e q q   q e q e q   e q e q q   q e q e q   e q e q q   q e q   
----------|-----------|-----------|-----------|-----------|-----------|-------
----5-5---|---5-5-----|-----5-5---|---5-5/7-5-|-----5-5---|-----------|-------
----------|------/7-5-|-----------|-----------|---------2-|-2-3-3-5-3-|-----7-
3-3-----3-|-3---------|-3-3-----3-|-3---------|-3-3-------|-----------|-0-0---
                                                                                

e q   e q e q q   Q q e q   e e e e q^q^q^    Q e+h   q q q q     Q Q q+  e q   
----|-----------|---------|---------------||--------|----------||-------|-----
----|-----------|---------|---------------||*-------|---------*||-------|-----
7---|-----------|---7-7---|---------------||*-0-0---|---0---5-*||-0-0-0-|---0-
--9-|-9-7-7-7-9-|-0-----9-|-9-9-7-7-7-7-9-||--------|-3/--3/---||-------|-----
                                                                                

e q q   Q q e q+  e q e e e e e   Q q e q+  e e e e e e e e   e e e e e e e e   
------|---------|---------------|---------|-----------------|-----------------
------|---------|---------------|---------|---------7-7-7-7-|-7-7-7-7-7-7-7-7-
0-0---|-0-0-0-0-|---0-0-0-0-0---|-0-0-0-0-|---0-0-0---------|-----------------
----3-|---------|-------------3-|---------|-----------------|-----------------
                                                                                

  e e e e e e e e   q e q e q   e q e e e e e   q e q e q   q^q^q^e^e^e^e^e^e^  
|-----------------|-----------|---------------|-----------|-------------------
|-7-7-5-5-4-4-----|-----5-5---|---5-5---------|-----5-5-7-|-5-4-5-5-4---------
|-------------7-7\|-----------|-------7-7-5-5-|-----------|-----------7-5-4---
|-----------------|-3-3-----3-|-3-------------|-3-3-------|-----------------7-
                                                                                
                                                      <*
  Q e+h   e^e^e^q e^e^e^e^e^e^  Q e+h   e^e^e^q q^q^q^    w   h e Q   w   q q   
|-------|---------4-----------|-------|---------------||----|-------|---|-----
|-------|-----4-7---7-5-4-----|-------|-----4-7-7-7-7-||*---|-------|---|-----
|-------|-5H7-------------7-5-|-0-0---|-5-7-----------||*---|-------|---|-----
|-5-5---|---------------------|-------|---------------||--1-|-1-1-1-|-3-|-3-3-
                                                                                
                                                   *>
e Q  6x     Q e q q   Q e q q   Q e q q   Q e q q     Q q e q   Q q e q   Q q   
-----||-||----------|---------|---------|----------||---------|---------|-----
----*||-||*---------|---------|---------|---------*||-----7-7-|-7---7-7-|-----
----*||-||*---------|---------|---------|---------*||-0-0-----|---0-----|-3-3-
3-3--||-||--1-1-1-1-|-1-1-1-1-|-3-3-3-3-|-3-3-3-3--||---------|---------|-----
                                                                                

e q   Q q e q   Q q e q   Q q e q   Q q e q   Q e q q   Q q e q   Q q e q   Q   
----|---------|---------|---------|---------|---------|---------|---------|---
----|---5-----|---7-7-7-|---7-7-7-|---------|-----5---|---------|---------|---
3-2-|-2-------|-0-------|-0-------|-3-3-3-2-|-2-2-----|---------|---------|---
----|-----3-3-|---------|---------|---------|-------3-|-1-1-1-1-|-1-1-1-1-|-3-
                                                                                

q e q   Q Q q   Q q e q   e q q e q   Q Q q+  e Q q q   w+  w+  w+  w    e q q    
------|-------|---------|-----------|-------|---------|---|---|---|---||------
------|-------|---------|-----------|-------|---------|---|---|---|---||------
------|-------|---------|-----------|-------|---------|---|---|---|---||-0-0-0
3-3-3-|-3-5-3-|-1-1-1-1-|-1-1-1-1-1-|-3-3-3-|---3-3-3-|---|---|---|---||------
                                                                                

e e e   Q q e e e   Q q e e e   Q e e Q   Q q e e e   e e e q e e e   Q q e   
------|-----------|-----------|---------|-----------|---------------|---------
------|-----------|-----------|---------|-----------|---------------|---------
0-0---|-0-0-0-0---|-3-3-3-5-3-|-2-2-----|-0-0-0-0---|-0---0-3-2---0-|-3-3-3---
----3-|---------3-|-----------|-----3-3-|---------3-|---3-------3---|---------
                                                                                

e e   e e e e e e q    Q q e e e   e e e e e e e e   Q q e e e   Q e e q e       
----|----------------|-----------|-----------------|-----------|-----------|
----|----------------|-----------|-----------------|-----------|-----------|
3-3-|/7-7-7-7-7-7/12\|-0-0-0-0---|-0---0-3-2-0---0-|-3-3-3---3-|-5-5-------|
----|----------------|---------3-|---3---------3---|-------3---|-----3-3-3-|
                                                                                

Q q e e e   e e e e e e e e   e e e e e e e e   e e e q e e e    Q q e e e    
------2-2-|-----------------|-----------------|---------------||--------------
----------|-3-3-2-2-0-0-----|-----------------|---------------||---3-3-3------
0-0-0-----|-------------3-2-|-3-3-----3-3-3-3-|-2-2-2-----0-0-||---------3----
----------|-----------------|-----3-3---------|-------3-3-----||-1------------
                                                                                

  Q q e e e   Q q e e e   e e e e q q     Q q e e e     e e e e e e e e   
|-----------|-----------|-------------||-------------||-----------------|
|---3-3-----|-----------|-------------||*---3-3-3---*||-----------------|
|-------3---|-----------|-------------||*---------3-*||-----0-0-2-2-3-3-|
|-1-------1-|-3-3-3-3-1-|-3-3-3-3-5-3-||--1----------||-3-3-------------|
                                                                                

  e e e e e e e e
|-----------------|
|-0-3-2---2-0-----|
|-------3-----3-2-|
|-----------------|


  Q q e e e   Q q e e e   Q q e e e   Q e e e e e   Q e e e e e   e e e   
|-----------|-----------|-----------|-------------|---------2-2-|-------
|-----------|-----------|-----------|-------------|-------------|-3-3-2-
|-0-0-0-0-0-|-0-0-0-0-0-|-3-3-3-3-3-|-2-2---------|-0-0-0-0-----|-------
|-----------|-----------|-----------|-----3-3-3-3-|-------------|-------
                                                                                

e e e e e   e e e q e e e   e e e q e e e    Q Q q   Q Q q   Q Q q   Q Q q    
----------|---------------|---------------||-------|-------|-------|----------
2-0-0-----|---------------|---------------||-------|-------|-------|----------
------3---|-3-3---3-3-3-3-|-2-2---2-------||-------|-------|-------|----------
--------3-|-----3---------|-----3---3-3-3-||-1-1-1-|-1-1-1-|-3-3-3-|-3-3-3----
                                                                                

  Q Q q   Q Q q   Q Q q   e Q q q   Q q e e e   e q q e e e   Q q e e e   Q e   
|-------|-------|-------|---------|-----------|-------------|-----------|------
|-------|-------|---5---|---5-----|-----------|-------------|-----------|------
|-------|-------|-------|---------|-0-0-0-0---|-0-0-0-0-0---|-3-3-3-3-3-|-2-2--
|-1-1-1-|-1-1-1-|-3---3-|-3---3-3/|---------3-|-----------3-|-----------|------
                                                                                

e e e e   Q q e e e   e e e q e e e   Q q e e e   e e e e e e q    Q q e e e    
--------|-----------|---------------|-----------|----------------|-------------
--------|-----------|---------------|-----------|----------------|-------------
--------|-0-0-0-0---|-0---0-3-2-----|-3-3-3-3-3-|-7-7-7-7-7-7/12\|-0-0-0-0-----
3-3-0-3-|---------3-|---3-------3-3-|-----------|----------------|---------3---
                                                                                

  e e e e e e e e   Q q e e e   e e e e e e e e     q e e+h+  w     w+  w+  w+  
|-----------------|-----------|-----------------||----r-----|----||---|---|----
|-----------------|-----------|-----------------||*---e-----|---*||---|---|----
|-0---0-3-2-0---0-|-3-3-3-2-3-|-5-5-5-5-5-5-5-5-||*-0-s-0---|---*||-0-|---|----
|---3---------3---|-----------|-----------------||----t-----|----||---|---|----
                                                                                

  w+  w+  w+  w                                                                 
|---|---|---|---||-------------------------------------------------------------
|---|---|---|---||-------------------------------------------------------------
|---|---|---|---||-------------------------------------------------------------
|---|---|---|---||-------------------------------------------------------------
                                                                                

Note: Measures bracketed by <* *> should be played on a synth.

================================================================================
==                           TABLATURE EXPLANATION                            ==
================================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

================================================================================
==                Created with a demo version of BUCKET O' TAB                ==
==                  tablature creation software for Windows                   ==
==                      For more info email gse@his.com                       ==
================================================================================
