#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

                            NEW WORLD MAN (Bassline)
                               As recorded by Rush
              (From the 1982 Album SIGNALS (MERCURY 314 534 633-2))

Words by PeartMusic by Lee and Lifeson
Arranged by Rush and Terry Brown
Transcribed by Erik Habbinga, Sean Jones, & Richard J. Soto

Copyright 1982 Core Music Publishing
Tab v2.01  2002-05-21  

The bass synth which opens the song continues and plays throughout the verses 
and they seem to be various arpeggiations. 
It's buried too far in the mix & too random to tab completely so only the 
essential opening 4 measures are tabbed here.

A playable PowerTab version of this tab is available for download online at
http://www.powertabs.net/pta.php?page=user,5342 


Gtr I (E A D G) - 'Geddy Lee's Bass Track 1'
Gtr II (E A D G) - 'Geddy Lee's Bass Track2'
Gtr III (E A D G) - 'Synchopated Synth'

 Intro
  Q=155
 4/4
  Gtr III
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
|-----------------|-----------------|-----------------|-------------7-7--|
|-0-0-5-5-0-5-7-7-|-0-0-5-5-0-0-7-7-|-0-5-5-5-0-0-5-7-|-0-0-5-5-0-0------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|


    Gtrs I, II
    Q  Q  H      E E E E  Q  E +E           Q  Q  Q  Q    +E  E E E E E Q   4x
||-------------|---------------------||-||--------------|-------------------||
||o----5--7----|-----5---/9--7-(7)\-o||-||o----------3--|-(3)--------------o||
||o-5----------|---5---5------------o||-||o----1--3-----|-----1---1-3-3----o||
||-------------|---------------------||-||--1-----------|---------------1---||


   Verse
    E E E E H      E E E E  Q  E +E    4x
||---------------|---------------------||
||o-----5---7----|-----5---/9--7-(7)\-o||
||o-5-5---5------|-5-5---5------------o||
||---------------|---------------------||


    Q  Q  Q  Q    +Q   Q  Q  E E       Q  Q  Q  Q    +Q   Q  Q  E E
||--------------|-----------------||-|-------------|----------------|
||o----------3--|-(3)------------o||-|----------3--|-(3)------------|
||o----1--3-----|------1--3------o||-|----1--3-----|------1--3--3---|
||--1-----------|------------1-1--||-|-1-----------|--------------1-|


  Q  Q  Q  E E   E E Q  E E Q
|--------------|----------------||
|----------3-3-|----------------||
|----1--3------|-5-5----5-5-----||
|-1------------|------------5\--||


 Pre-Chorus
  E E Q.   S S E E   E E E E E E E S S   E S S E E E E Q    E E E E E E E E
|------------------|-------------------|------------------|------------------|
|--------------2-3-|-------------------|------------------|------------------|
|----------1-3-----|-1-1---1-0-0---0-0-|------------------|---------5-4s5-3--|
|-1-1--------------|-------------------|-3-3-3-3-2-3------|-3-3-1-2----------|


  E E Q  E E E E   E E E E E E E E   E E E E E E Q    E S S E E E E a E E
|----------------|-----------------|----------------|----------------------|
|--------3-3-2-3-|-----------------|---5------------|-5-5-5-5-5-7-5-5s7-5\-|
|----------------|-1-1---1-0-0---0-|----------------|----------------------|
|-1-1-1----------|-----------------|-3---1-2-3-3----|----------------------|


  E E Q  E S S E E   E E E E E E E E   E S S E E E E Q    Q  Q  E E E E
|------------------|-----------------|------------------|---------------||
|--------3-3-3-2-3-|-----------------|------------------|---------------||
|------------------|-1-1---1-0-0---0-|------------------|-------2-3-4-5-||
|-3-3--------------|-----------------|-3-3-3-1-2-3-3----|-3--3----------||


 Chorus
  +E  H    +E  E E   +E  H    +E  E E   +E  H    +E  E E   +E  +E  E E E E E E
|------------------|------------------|----------------5-|-(5)-(5)-4-----------|
|------------------|------------------|------------------|-----------7-5-4-7---|
|-(5)-5----(5)---5-|-(5)-5----(5)---5-|-(5)-5----(5)-----|-------------------5-|
|------------------|------------------|------------------|---------------------|


  +E  E Q  E E E E   +E  E Q  E E E E   +E  E Q  E E E E   +E  E E E E E E E
|------------------|------------------|------------------|-------------------|
|----------4-5-7---|----------4-5-7---|----------4-5-7---|-------------------|
|-(5)-5-7--------5-|-(5)-5-7--------5-|-(5)-5-7--------5-|-(5)-5---5---3-----|
|------------------|------------------|------------------|---------------4s1-|


  +E  E Q  E E E E   +E  E Q  E E E E   +E  E Q  E E E E   +E  E Q  E E E E
|------------------|------------------|------------------|------------------|
|------------------|------------------|-----5------------|------------------|
|--------------3-1-|-(1)-1-1--0-0-0---|------------------|------------------|
|-(1)-1-1--1-1-----|----------------3-|-(3)---3--3-3-1s5-|-(5)-3-3--3-5-3-1-|


  +E  E Q  E E E E   +E  E Q  E E E E   +Q   Q  E E E E   +E  E E E E E E E
|------------------|------------------|-----------------|-------------------|
|------------------|------------------|-----------------|-------------------|
|--------------3-1-|-(1)-1-1--0-0-0---|-----------------|-----------2-3-4-5-|
|-(1)-1-1--1-1-----|----------------3-|-(3)--3--3-3-1s5-|-(5)-3-3-3---------|


  +E  H    +Q   E   +E  H    +Q   E   +E  H    +Q   E   E E E E E E E E
|-----------------|-----------------|-----------------|---------------5-|
|-----------------|-----------------|-----------------|-----------------|
|-(5)-5----(5)--5-|-(5)-5----(5)--5-|-(5)-5----(5)--5-|-5-5-5-5-5-5-5---|
|-----------------|-----------------|-----------------|-----------------|


  +E  E E E +E   E  E E   +E  E E E +E  E E E
|-(5)-5---5-(5)-/7-\5-4-|-(4)-5-4-------------||
|-------5---------------|---------7-(7)-5-4---||
|-----------------------|-------------------5-||
|-----------------------|---------------------||


 Verse
  +E  E E E H      E E E E  Q  E +E     E E E E H      E E E E  Q  E +E
|----------------|--------------------|--------------|--------------------|
|-------5---7----|-----5---/9--7-(7)\-|-----5---7----|-----5---/9--7-(7)\-|
|-(5)-5---5------|-5-5---5------------|-5-5---5------|-5-5---5------------|
|----------------|--------------------|--------------|--------------------|


  E E E E H      E E E E  Q  E +E     E E E E Q.   E   E E E E  Q  E +E
|--------------|--------------------|----------------|--------------------|
|-----5---7----|-----5---/9--7-(7)\-|-----5---7------|-----5---/9--7-(7)\-|
|-5-5---5------|-5-5---5------------|-5-5---5------5-|-5-5---5------------|
|--------------|--------------------|----------------|--------------------|


  Q  Q  Q  Q    +Q   Q  Q  Q    E E E E Q  Q    +E  E E E E E E E
|-------------|---------------|---------------|-------------------|
|----------3--|-(3)-----------|------------3--|-(3)---------------|
|----1--3-----|------1--3-----|-----1-1-3-----|-----1-1-1-3-3-----|
|-1-----------|------------1--|-1-1-----------|---------------1-1-|


  Q  Q  Q  Q    +E  E Q  Q  E E   Q  E E E E Q    E E Q  E E Q
|-------------|-----------------|---------------|----------------||
|-3--------3--|-(3)-3-----------|-3----------3--|----------------||
|----1--3-----|-------1--3------|----1-1-3-3----|-5-5----5-5-----||
|-------------|-------------1-1-|---------------|------------5\--||


 Pre-Chorus
  E E Q.   S S E E   E E E E E E E S S
|------------------|-------------------|
|----------3-3-2-3-|-------------------|
|------------------|-1-1---1-0-0---0-0-|
|-1-1--------------|-------------------|


  E S S E E E E Q    E E E E E S S a E E
|------------------|----------------------|
|---5-5-5----------|----------------------|
|------------------|---------5-3-3-4s5-3--|
|-3-------1-3-3----|-3-3-1-2--------------|


  E E Q  E S S E E   E E E E E E E E   E E E E E E E E   E S S E E E E E E
|------------------|-----------------|-----------------|--------------------|
|--------3-3-3-2-3-|-----------------|---5---5---------|---5-5-5-5-7-5-7----|
|------------------|-1-1---1-0-0-0-0-|-----------------|-----------------5\-|
|-1-1-1------------|-----------------|-3-------3-3-1-3-|--------------------|


  E E Q  E S S E E   E E E E E E E E   E E E E E E Q    E S E S E S E S E E
|------------------|-----------------|----------------|----------------------||
|--------3-3-3-2-3-|-----------------|----------------|----------------------||
|------------------|-1-1---1-0-0---0-|----------------|-------0h2-0h3-0h4-5--||
|-1-1-1------------|-----------------|-3-3-1-2-3-3----|-3-3h5----------------||


 Chorus
  +E  Q.   +Q.   E   +E  Q.   +Q.   E   +H     +Q.   E   +E  E E E E E E E
|------------------|------------------|--------------5-|-(5)-4-5-5-4-------|
|------------------|------------------|----------------|-------------7-5---|
|-(5)-5----(5)---5-|-(5)-5----(5)---5-|-(5)----(5)-----|-----------------5-|
|------------------|------------------|----------------|-------------------|


  +E  E Q  E E E E   +E  E Q  E E E E
|------------------|------------------|
|----------4-5-7---|----------4-5-7---|
|-(5)-5-7--------5-|-(5)-5-7--------5-|
|------------------|------------------|


  +E  E Q  E E E E   +E  E +E  E +E  E E E
|------------------|-----------------------|
|----------4-5-7---|-----------------------|
|-(5)-5-7--------5-|-(5)-5-(5)-5-(5)-5-----|
|------------------|-------------------5s1-|


  +E  E Q  E E E E   +E  E Q  E E E E   +E  E Q  E E E E   +E  E Q  E E E E
|------------------|------------------|------------------|------------------|
|------------------|------------------|-----5------------|------------------|
|--------------3-1-|-(1)-1-1--0-0-0---|------------------|------------------|
|-(1)-1-1--1-1-----|----------------3-|-(3)---3--3-3-1s5-|-(5)-3-3--3-5-3S1-|


  +E  E Q  E E E E   +E  E Q  E E E E   +Q   Q  E E E E   +E  E E E E E E E
|------------------|------------------|-----------------|-------------------|
|------------------|------------------|-----------------|-------------------|
|--------------3-1-|-(1)-1-1--0-0-0---|-----------------|-----------2-3-4-5-|
|-(1)-1-1--1-1-----|----------------3-|-(3)--3--3-3-1s5-|-(5)-3-3-3---------|


  +H     +Q.   E   +H     +Q.   E   E Q.   +Q.   E   E E E E E E E E
|----------------|----------------|----------------|---------------5-|
|----------------|----------------|----------------|-----------------|
|-(5)----(5)---5-|-(5)----(5)---5-|-5-5----(5)---5-|-5-5-5-5-5-5-5---|
|----------------|----------------|----------------|-----------------|


  +E  E E E +E   E  E E   +E   E  E Q  E E E
|-(5)-5---5-(5)-/7-\5-4-|-(4)-/5-\4----------|
|-------5---------------|-----------7--5-4---|
|-----------------------|------------------5-|
|-----------------------|--------------------|


  +E  E E E E E E E   E e E e E e E E
|-------------------|---------------5-|
|-------------------|-------------4---|
|-(5)-5---5---5---5-|---5---5---5-----|
|-------------------|-----5---5-------|


  +E  E E E +E   E  E E    E  E E E E E E E
|-(5)-5---5-(5)-/7-\5-4-|-/5-\4-------------||
|-------5---------------|-------7-5-4-5-7---||
|-----------------------|-----------------5-||
|-----------------------|-------------------||


   Bridge
    +E  E E E Q.   E   +E  E E E  Q  E S S
||-------------------|---------------------|
||o-------5---7------|-------5---/9--7-----|
||o-(5)-5---5------5-|-(5)-5---5-------5-5-|
||-------------------|---------------------|


  E E E E Q.   S S   E E E E  Q  E +E
|------------------|---------------------||
|-----5---7--------|-----5---/9--7-(7)--o||
|-5-5---5------5-5-|-5-5---5------------o||
|------------------|---------------------||


 Chorus
  +E  E Q  Q.   E   +E  E E E  Q  E E   +E  E Q  Q.   E   +E  E E E  Q  E E
|-----------------|-------------------|-----------------|-------------------|
|-(7)---5--7------|-------5---/9--7---|-------5--7------|-------5---/9--7---|
|-----5---------5-|-(5)-5---5-------5-|-(5)-5---------5-|-(5)-5---5-------5-|
|-----------------|-------------------|-----------------|-------------------|


  +E  E E E Q.   E   +E  E E E  Q  E E   +E  E E E Q.   E   +E  E E E  Q  E E
|------------------|-------------------|------------------|-----------------5-|
|-------5-5-7------|-------5-5-/9--7---|-------5-5-7------|-------5---/9--7---|
|-(5)-5----------5-|-(5)-5-----------5-|-(5)-5----------5-|-(5)-5---5---------|
|------------------|-------------------|------------------|-------------------|


 Outro
  +E  E E Q   E  E E    E  E E E E E E E   +E  E E E E E E E   E E E E E E E E
|-(5)-5---5--/7-\5-4-|-/5-\4-------------|-------------------|---------------5-|
|-------5------------|-------7-5-4-5-7---|-------------------|-----------------|
|--------------------|-----------------5-|-(5)-5---5---5---5-|---5---5-5-5-5---|
|--------------------|-------------------|-------------------|-----------------|


  +E  E E E E E E E    E E E E E E E E
|-(5)-5---5S7-5-4S5-|-\4---------------|
|-------------------|----7-5-4---------|
|-------------------|----------7-5-4-5-|
|-------------------|------------------|


  +E  E E E E E E E   E E E E E E E E   +E  E E E E E E E
|-------------------|---------------5-|-(5)-5---5S7-5-4S5-*|
|-------------------|-----------------|-------------------*|
|-(5)-5---5---5---5-|---5-5-5-5-5-5---|-------------------*|
|-------------------|-----------------|-------------------*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************
