Rush: Losing It
From the album Signals (Mercury Records)
Copyright 1982 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones
Any comments, questions, or corrections, please contact Sean at seanj@execpc.com
Last Updated 10-9-98

Notes bracketed by <* *> should be played on a synth.

                <*
                Q+q+  Q+q+  Q+q+  Q+q   Q+q+  Q+q   Q+q+  Q+q+  Q+q+
||-----20 mm.-|-----|-----|-----|-----|-----|-----|-----|-----|-----|---
||-5:---rest--|-----|-----|-----|-----|-4---|-----|-----|-----|-----|---
||-8:---------|-6---|-----|-----|-----|-----|-----|-2---|-----|-----|---
||------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|---


Q+q   Q+q+  Q+q+  Q+q+  Q+q   Q+q+  Q+q   Q+q+  Q+q+  Q+q   Q e e   Q
----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----r-|-----
----|-----|-----|-----|-----|-4---|-----|-----|-----|-----|-----e-|-----
----|-6---|-----|-----|-----|-----|-----|-2---|-----|-----|-6-6-s-|-6---
----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----t-|-----


e e   Q e e       w+  w+  w+  w      Q e e   Q e e    Q+q+  Q+q   Q q
--r-|-----r-||------|---|---|---|--------r-|-----r-||-----|-----|-r-r---
--e-|-----e-||-4:---|---|---|-4-|-5:-----e-|-----e-||-----|-----|-e-e---
6-s-|-6-6-s-||-4:-4-|---|---|---|-8:-6-6-s-|-6-6-s-||-6---|-----|-s-s---
--t-|-----t-||------|---|---|---|--------t-|-----t-||-----|-----|-t-t---

                                 *>
  Q q   Q+q+  Q+q   Q+q+  Q+q+  Q+q   Q q     h e   Q+q   h e   Q+q
|-r-r-|-----|-----|-----|-----|-----|-r-r-||------|-----|-----|-----|---
|-e-e-|-4---|-----|-----|-----|-----|-e-e-||*-----|-----|-----|-----|---
|-s-s-|-----|-----|-2---|-----|-----|-s-s-||*-6-6-|-6---|-6-6-|-6---|---
|-t-t-|-----|-----|-----|-----|-----|-t-t-||------|-----|-----|-----|---


h e   Q+q   h e   Q+q   h e   h e     h e   Q+q   h e   Q+q   h e   Q+
----|-----|-----|-----|-----|------||-----|-----|-----|-----|-----|-----
4-4-|-4---|-----|-----|-----|-----*||-----|-----|-----|-----|-4-4-|-4---
----|-----|-2-2-|-2---|-2-2-|-2-2-*||-6-6-|-6---|-6-6-|-6---|-----|-----
----|-----|-----|-----|-----|------||-----|-----|-----|-----|-----|-----


q   h e   h e   h e    Q e e   Q e e   Q e e       w+  w+  w   w
--|-----|-----|-----||-----r-|-----r-|-----r-||------|---|---|---|------
--|-----|-----|-----||-----e-|-----e-|-----e-||-4:---|---|---|-4-|-5:---
--|-2-2-|-2-2-|-2-2-||-6-6-s-|-6-6-s-|-6-6-s-||-4:-4-|---|---|---|-8:---
--|-----|-----|-----||-----t-|-----t-|-----t-||------|---|---|---|------

                                <*
Q e e   Q e e   e e e e e       w   w   w+  w   w   w   w+  h e Q   w
----r-|-----r-|-----3---4-||------|---|---|---|---|---|---|-------|-----
----e-|-----e-|---4---6---||-4:---|---|---|---|---|---|---|-------|-----
6-6-s-|-6-6-s-|-6---------||-4:-6-|-4-|-3-|---|-6-|-4-|-3-|-3-3-4-|-6---
----t-|-----t-|-----------||------|---|---|---|---|---|---|-------|-----


  w   w+  w   w   w   w   w     w   w   w   h h        Q e e   Q e e
|---|---|---|---|---|---|---||----|---|---|------||--------r-|-----r----
|---|---|---|---|---|---|-5-||*---|---|---|-----*||-5:-----e-|-----e----
|-4-|---|---|-3-|-5-|-3-|---||*-2-|-4-|-2-|-4---*||-8:-6-6-s-|-6-6-s----
|---|-1-|---|---|---|---|---||----|---|---|------||--------t-|-----t----
|---|---|---|---|---|---|---||----|---|---|---2--||----------|----------


       w+Q+  w+Q   w+Q+  w+Q   w+e e e   w+Q+  w+Q   w+Q   w+Q   w+e
||---------|-----|-----|-----|---------|-----|-----|-----|-----|--------
||-11:-----|-----|-----|-----|-----4-3-|-----|-----|-----|-----|--------
||-8-:-6---|-----|-6---|-----|-6-------|-6---|-----|-6---|-----|-6------
||---------|-----|-----|-----|---------|-----|-----|-----|-----|--------

                                                 *>
e e   w+Q+  w+Q   w+Q+  w+e e e   w+Q+  w+Q     w+Q  8x q q e e q e e
----|-----|-----|-----|-----3---|-----|-----||-------||-----------------
4---|-3---|-----|-4---|-------4-|-6---|-----||*-----*||-----------------
--6-|-----|-----|-----|---------|-----|-----||*-6---*||-4-4-4-3-4-4-4---
----|-----|-----|-----|---------|-----|-----||-------||-----------------

                     <*      *>
e   q q e e q e e e   w+Q+  w+Q     e e e e e e e e e e e e  4x    e
--|-----------------|-----|-----||------3--------------------||---------
--|-----------------|-----|-----||*---4---6-3-------4-6-3---*||-5:------
3-|-4-4-4-3-4-4---4-|-6---|-----||*-6---------4---6-------4-*||-8:------
--|-------------4---|-----|-----||--------------6------------||----6----

                                                  Repeat and Fade
                                                   <*           *>
e e e e   e e e e e   Q e e   Q e e   Q e e        w   w   w   h h
--------|-----------|-----r-|-----r-|-----r-||-------|---|---|--------||
--4---3-|-----4---3-|-----e-|-----e-|-----e-||*-4:---|---|---|-------*||
6---4---|---6---4---|-2-2-s-|-2-2-s-|-2-2-s-||*-4:-2-|-4-|-2-|-4-----*||
--------|-6---------|-----t-|-----t-|-----t-||-------|---|---|--------||
--------|-----------|-------|-------|-------||-------|---|---|---2----||




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
