Rush: Subdivisions
From the album Signals (Mercury Records)
Copyright 1982 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Don Dianetti and Sean Jones

                            <*
      h Q   h Q   h Q   h Q     q q Q  8x        q q q q  4x
||----r-r-|-r-r-|-r-r-|-r-r-||---------||-||--------------||------
||-7:-e-e-|-e-e-|-e-e-|-e-e-||*-------*||-||*-4:---------*||------
||-8:-s-s-|-s-s-|-s-s-|-s-s-||*-------*||-||*-4:---------*||------
||----t-t-|-t-t-|-t-t-|-t-t-||--2-2-2--||-||-----2-2-2-2--||------


    h h   h h  3x     Q Q+q   w     e e q e e q   e e q e e q
||------|------||-||--------|----||-----r-----r-|-----r-----r-|---
||*-----|-----*||-||*-------|---*||-----e-----e-|-----e-----e-|---
||*-2-2-|-0-0-*||-||*---0---|-2-*||-----s-0-0-s-|-2-2-s-2-2-s-|---
||------|------||-||--3-----|----||-3-3-t-----t-|-----t-----t-|---


e e q e e e e+  w     q q q q  4x        h+Q   h+Q  3x
----r---------|---||-----------||----||------|------||
----e---------|---||*---------*||-7:-||*-----|-----*||
----s-0-0-4-2-|---||*---------*||-8:-||*-2---|-0---*||
3-3-t---------|---||--2-2-2-2--||----||------|------||


      e e q e e q   e e q e e q   e e q e e q     q q q q
||--------r-----r-|-----r-----r-|-----r-----r-||-------------
||-4:-----e-----e-|-----e-----e-|-----e-----e-||*------------
||-4:-----s-0-0-s-|-2-2-s-2-2-s-|-----s-0-0-s-||*------------
||----3-3-t-----t-|-----t-----t-|-3-3-t-----t-||--2-2-2-2----


 4x        h+Q   h+Q  3x        e e q e e q   e
-||----||------|------||----||------r-----r-|-----
*||-7:-||*-----|-----*||-4:-||*-----e-----e-|-----
*||-8:-||*-2---|-0---*||-4:-||*-----s-0-0-s-|-2---
-||----||------|------||----||--3-3-t-----t-|-----

           *>
e q e e q  3x    Q q e   Q q e   s s s s e e e e   s s e e e e e
--r-----r--||----------|-------|-----------4-----|------------------
--e-----e-*||-3:-------|-------|-----7-7-5---7-5-|-4-4--------------
2-s-2-2-s-*||-4:-------|---2---|-----------------|-----7-5-4-5------
--t-----t--||----3-3-3-|-5---5-|-3-3-------------|-------------5----


   q e q e   Q q e   Q q e   e q q e   e e e q e   e e e e e e
||---r-----|-------|-------|---------|-----------|-------r---r-|----
||---e-----|-------|-------|---------|-----------|-------e---e-|----
||---s-----|-------|-------|---------|-----------|-------s---s-|----
||-3-t-3-3/|-5-7-5-|-3-3-3/|-5-5-7-5-|-3-3-2-3-3/|-5-5-7-t-7-t-|----


Q q e   Q q e   Q q e   e e e q e   e e e q e   e e e e q   Q q e
------|-------|-------|-----------|-----r-----|-------r---|-------|---
------|-------|-------|-----------|-----e-----|-------e---|-------|---
------|-------|-------|-----------|-----s-----|-------s---|-------|---
3-3-3/|-5-7-5-|-3-3-3/|-5-5-5-7-5-|-3-3-t-3-3/|-5-5-7-t-7-|-3-3-3-|---


E E E E    e e e q e   e e e q e   e e e q e   Q e q   e e e q
--------||-----------|-----------|-----------|-------|------------
--------||-----------|-----------|-----------|-------|------------
--------||-----------|-----------|-----------|-------|------------
5-5-7-5-||-3-3-2-3-3/|-5-5-5-7-5-|-5-5-3/5-3/|-7-5-5\|-3-3-2-3----

                                    <*
e   e e e q e   e e e q e   E E E E     Q Q   Q Q   Q Q   Q Q
--|-----------|-----------|---------||------|-----|-----|---------
--|-----------|-----------|---------||*-----|-----|-----|---------
--|-----------|-----------|---------||*-----|-----|-----|---------
3/|-5-5-5-7-3/|-5-5-3/5-5-|-7-7-5-5-||--3-3-|-5-7-|-5-5-|-7-5-----


 4x E E E E   E e s E E      e e e e Q   e e e e Q        q q q
-||---------|-----------|------r---r---|---r---r---||-------------
*||---------|-----------|-7:---e---e---|---e---e---||*-4:---------
*||---------|-0-0---2-2-|-8:---s---s---|---s---s---||*-4:---------
-||-3-3-3-3-|-----3-----|----2-t-2-t-2-|-2-t-2-t-2-||-----2-2-2---


q  4x        h+Q   h+Q  3x    e e q e e q   e e
---||-||---------|------||--------r-----r-|-------
--*||-||*-7:-----|-----*||-4:-----e-----e-|-------
--*||-||*-8:-2---|-0---*||-4:-----s-0-0-s-|-2-2---
2--||-||---------|------||----3-3-t-----t-|-------


q e e q   e e q e e q        q q q q  4x        h+Q   h+Q  3x
r-----r-|-----r-----r-||--------------||-||---------|------||
e-----e-|-----e-----e-||*-4:---------*||-||*-7:-----|-----*||
s-2-2-s-|-----s-0-0-s-||*-4:---------*||-||*-8:-2---|-0---*||
t-----t-|-3-3-t-----t-||-----2-2-2-2--||-||---------|------||

                                     *>
          e e q e e q   e e q e e q  3x
||----||------r-----r-|-----r-----r--||
||-4:-||*-----e-----e-|-----e-----e-*||
||-4:-||*-----s-0-0-s-|-2-2-s-2-2-s-*||
||----||--3-3-t-----t-|-----t-----t--||


     Q q e   Q q e   e s s s s e e e   E E E E   Q q e
|----------|-------|-------------4---|---------|-------|----
|-3:-------|-------|-------5-5-7--/7-|-5-4-----|-------|----
|-4:-------|-------|---3-5-----------|-----7-5-|-------|----
|----3-3-3/|-5-7-5-|-3---------------|---------|-3-3-3/|----

Q q e   Q q e   e e e q e   e e e e e e   e e e e q   Q q e   Q q e
------|-------|-----------|-----r---r---|-------r---|-------|---------
------|-------|-----------|-----e---e---|-------e---|-------|---------
------|-------|-----------|-----s---s---|-------s---|-------|---------
5-7-5-|-3-3-3/|-5-5-5-7-5-|-3-3-t-3-t-3/|-5-3-7-t-7-|-3-3-3/|-5-7-5---

                                                            <*
  Q q e   e q q e   e e e q e   e e e e q   Q q e   E E E E     Q
|-------|---------|-----r-----|-------r---|-------|---------||------
|-------|---------|-----e-----|-------e---|-------|---------||*-----
|-------|---------|-----s-----|-------s---|-------|---------||*-----
|-3-3-3/|-5-5-7-5-|-3-3-t-3-3/|-5-5-7-t-7-|-3-3-3/|-5-5-7-5-||--3---

                     *>
Q   Q Q   Q Q   Q Q  4x  e e s s q e   e e e q e   e e e q e   e
--|-----|-----|------||--------------|-----------|-----------|-----
--|-----|-----|-----*||--------------|-----------|-----------|-----
--|-0-2-|-0-0-|-2-0-*||--------------|-----------|-----------|-----
3-|-----|-----|------||-/3-3-2-2-3-3/|-5-5-5/7-3-|-5-5-3/5-5-|-7---


e e e e e   e e e q e   e e e q e   E E E E   E E E  E   e e e q
----------|-----------|-----------|---------|---9-11---|-----r------
----------|-----------|-----------|-------7-|-9------9\|-----e------
----------|-----------|-----------|---5-7---|----------|-----s------
7-7-5-5-5-|-3-3-2-3-3/|-5-5-5-7-3/|-5-------|----------|-3-3-t-3----


e   e e e q e   e e e q s s   e e e e s s e   e e e q e   e e q
--|-----------|-------------|---------------|-----------|---------
--|-----------|-------------|---------------|-----------|---------
--|-----------|-------------|---------------|-----------|---------
3/|-5-5-5-7-3/|-5-5-3-5-5-3-|-7-7-7-5-5-3-2-|-3-3-3-3-3-|-5-5-7---


e   E E E E   E E E E    e e e q e   e e e q e   e e e q s s   e
--|---------|---------||-----------|-----------|-------------|------
--|-7-5-4---|---------||-----------|-----------|-------------|------
--|-------7-|-5-4-5---||-----------|-----------|-------------|------
3-|---------|-------5\||-3-3-2-3-3-|-5-5-5-7-3/|-5-5-3-5-3-3-|-7----

                                                        <*
e e e e e   e e e q e   e e e q e   e e e q e   E E E E     Q Q
----------|-----------|-----------|-----------|---------||--------
----------|-----------|-----------|-----------|---------||*-------
----------|-----------|-----------|-----------|---------||*-------
7-7-5-5-5-|-3-3-2-3-3-|-5-5-5-7-7-|-5-5-5-5-5-|-7-7-5-5-||--3-3---


 Q Q   Q Q   Q Q   Q Q   Q Q   Q Q   q q q     H   Q Q
-----|-----|-----|-----|-----|-----|--------||---|-------
-----|-----|-----|-----|-----|-----|-----0-*||---|-------
-0---|-----|-0-2-|-----|-0---|-----|-0-2---*||---|-0-2---
---2-|-3-3-|-----|-3-3-|---2-|-3-3-|--------||-3-|-------

                                                                  *>
  H   Q Q      h+Q   h+Q      w+  w+     H      w+  w+     q q
|---|-----|--------|-----|------|---|------|------|---|-----------||
|---|-----|-7:-----|-----|-4:---|---|-3:---|-4:---|---|-2:--------||
|---|-0---|-8:-----|-----|-4:---|---|-4:---|-4:---|---|-4:--------||
|-3-|---2-|----3---|-3---|----3-|---|------|----3-|---|------3----||


Note: Measures bracketed by <* *> should be played on a synth.


==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
