Rush: Countdown
From the album Signals (Mercury Records)
Copyright 1982 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones


 <*            *>
    e q q q e  64xe e e e e s s e e   e e e e e s s e e   e e e q e e
||-------------||-------------------|-------------------|---------------
||*-----------*||-------------------|-------------------|---------------
||*-----------*||-5-5-4-5-5-4-4-5---|-------------------|---------------
||--0-0-0-0-0--||-----------------5-|-3-3-2-3-3-2-2-3-2-|-1-1-0-1-0-1---


e   e s s e q q e   e e e q e e e   e e e q s s e e   e s s e q s s e
--|---------------|---------------|-----------------|-------------------
--|---------------|---------------|-----------------|-------------------
--|-----------2-3-|-5-5-4-5-4-5---|-----------------|-------------------
0-|-3-3-3-3-5-----|-------------5-|-3-3-2-3-2-2-3-2-|-1-1-1-0-1-0-0-1---


e   e e e e e e e e     e e e e e e e e         e e e e e e e e
--|-----------------||-------------------||-||-------------------||-----
--|-----------------||*-----------------*||-||*-----------------*||-----
--|-3-3-3-3-3-3-3-3-||*-7-7-7-7-7-7-7-7-*||-||*-----------------*||-----
3-|-----------------||-------------------||-||--5-5-5-5-5-5-5-5--||-----


    E s q E s q     e e e e e e e e   e e e e e e e e   e e e q e e e
||---------------||-----------------|-----------------|-----------------
||*-------------*||-----------------|-----------------|-----------------
||*-------------*||-----------------|-----4-5-7-5-4-5-|-7-7-7-7-7-7-7---
||--3-3-3-3-3-3--||-5-5-5-5-5-5-5-5-|-5-7-------------|-----------------


  e e e q q e   e e e q e e e   e e e Q q     q E s e e q     Q q e e
|-------------|---------------|-----------||---------------||-----------
|-------------|---------5---4-|-4---------||*-------------*||-----------
|-7-5-5-5-7-5-|-----------5---|---5---7---||*-------------*||-3-3-3-3---
|-------------|-5-5-5-5-------|-----5---7\||--1-1-1-1-0-1--||-----------

               <*                                            *>
e   e e e e h    Q Q q   Q Q q   Q Q q   Q Q q   Q Q q   Q Q q   h Q
--|-----------||-------|-------|-------|-------|-------|-------|--------
--|-----------||-------|-------|-------|-------|-------|-------|--------
--|-3-3-2-3-3-||-5-5-5-|-------|-------|-----2-|-5-5-5-|-------|--------
3-|-----------||-------|-3-3-3-|-1-1-1-|-3-5---|-------|-3-3-3-|-1-3----


e+      h h e e e      h Q e+      h h e e e      h Q e+      h q e e
--|---------------|----------|---------------|----------|---------------
--|-11:-----------|-4:-------|-11:-----------|-4:-------|-11:-----------
0-|-8-:-----3-2-0-|-4:-----0-|-8-:-----3-2-3-|-4:-----0-|-8-:-----3-2---
--|-------1-------|----1-3---|-------1-------|----1-3---|-------1-------

                      <*            *>
e e e      h Q e+  w     e q q q e  12xh+Q e   Q e e e e e   Q q q s
------|----------|---||-------------||-------|-------------|------------
------|-4:-------|---||*-----------*||-------|-------------|------------
3-2-0-|-4:-----0-|---||*-----------*||-------|-7---7---7-7-|------------
------|----1-3---|---||--0-0-0-0-0--||-0---7-|---7---7-----|-5-5-5-5----


s   e e q e e q   Q e Q e   e Q e Q   Q e Q e   q q q q    e e e e e
--|-------------|---------|---------|---------|---------||--------------
--|-------------|---------|---------|---------|---------||--------------
--|-------------|---------|---------|---------|---------||-5-5-4-5-5----
5-|-5-5-5-5-5-5-|-3-3-3-3-|-3-3-3-3-|-0-0-0-0-|-0-0-0-0-||--------------


s s e e   e e e e e s s e e   e e e q e e e   e s s e q q e   e e e q
--------|-------------------|---------------|---------------|-----------
--------|-------------------|---------------|---------------|-----------
4-4-5---|-------------------|---------------|-----------2-3-|-5-5-4-5---
------5-|-3-3-2-3-3-2-2-3-2-|-1-1-0-1-0-1-0-|-3-3-3-3-5-----|-----------


e e e   e e e q s s e e   e s s e q s s e e   e e e e e e e e    e e
------|-----------------|-------------------|-----------------||--------
------|-----------------|-------------------|-----------------||--------
4-5---|-----------------|-------------------|-3-3-3-3-3-3-3-3-||-7-7----
----5-|-3-3-2-3-2-2-3-2-|-1-1-1-0-1-0-0-1-3-|-----------------||--------


e e e e e e   e e e e e e e e     e e e e e e e e         E s q E s q
------------|-----------------||-------------------||-||----------------
------------|-----------------||*-----------------*||-||*---------------
7-7-7-7-7-7-|-7-7-7-7-7-7-4-4-||*-----------------*||-||*---------------
------------|-----------------||--5-5-5-5-5-5-5-5--||-||--3-3-3-3-3-3---


    e e e e e e e e   e e e e e e e e   e e e q e e s s   e e e q e e
-||-----------------|-----------------|-----------------|---------------
*||-----------------|---------5-4-----|-----------------|---------------
*||-----------------|-----4-5-----7-5-|-7-7-7-7-7-7-7-7-|-5-5-5-5-7-7---
-||-5-5-5-5-5-5-5-5-|-5-7-------------|-----------------|---------------


e   e e e q e e e   e e e Q q   q E s e e E s   e e E s q e e   Q q s
--|---------------|-----------|---------------|---------------|---------
--|---------5---4-|-4---------|---------------|---------------|---------
--|-----------5---|---5---7---|---------------|---------------|-3-3-3---
7-|-5-5-4-5-------|-----5---7\|-1-1-1-1-0-1-1-|-1-0-1-1-1-1-1-|---------

          <*
s e e   w     Q Q q   Q Q q   Q Q q   Q Q q  3x Q Q q   Q Q q   Q Q q
------|---||--------|-------|-------|--------||-------|-------|---------
------|---||*-------|-------|-------|-------*||-------|-------|---------
3-3---|-3-||*-5-5-5-|-------|-------|-----2-*||-5-5-5-|-------|---------
----3-|---||--------|-3-3-3-|-1-1-1-|-3-5----||-------|-3-3-3-|-1-1-1---

    *>
  w    h Q e+      h h e e e      e Q e+     h h e e e e+     e e e e
|---||-------|---------------|----------|----------------|--------r-----
|---||-------|-11:-----------|-4:-------|-6:-------------|-4:-----e-----
|---||-----0-|-8-:-----3-2-0-|-4:-----0-|-4:-----3-2-0---|-4:-----s-----
|-3-||-1-3---|-------1-------|----1-3---|------1-------1-|------1-t-1---


e e e e+     e e e e e e e e e e e e+     e e e e e e e e+     e e e
----r---|--------r-------------------|--------r-------r---|--------r----
----e---|-6:-----e-------------------|-4:-----e-------e---|-6:-----e----
----s-0-|-4:---0-s-0---------3-2-0---|-4:-----s-------s-0-|-4:---0-s----
3-3-t---|--------t---1-1-1-1-------1-|------1-t-1-3-3-t---|--------t----


e e e e e e e e e+     e e e e e e e e+     e e e e e e e e e e e e+
------5-4-5-4-5---|--------------------|----------------------------|---
----------------3-|-4:---3---3-5-5---7-|-6:---7---7-3-2-------------|---
0-----------------|-4:-----3-------5---|-4:-----7-------5-3-3-2-5---|---
--1-1-------------|--------------------|--------------------------1-|---


   e e e e e e e e+     e e e e e e e e e e e e+     e e e e e e e e+
-------r-------r---|--------r-----5-4-5-5-4-7---|--------r---4-4-r-5----
4:-----e-------e---|-6:-----e-----------------7-|-4:---7-e-7-----e------
4:-----s-------s-0-|-4:---0-s-0-----------------|-4:-----s-------s------
-----1-t-1-3-3-t---|--------t---1---------------|--------t-------t------


     e e e e e e e e e e e e+     e e e e e e e e+     e e e e e e e
|------5-r-------------------|--------r-------r---|--------r------------
|-6:-----e-5-7-5-4-----------|-4:-----e-------e---|-6:-----e------------
|-4:-----s---------7-3-2-0---|-4:-----s-------s-0-|-4:---0-s-0-3-2-5----
|--------t-----------------1-|------1-t-1-3-3-t---|--------t------------


e e e e e+     e e e e e e e e+     e e e e e e e e e e e e+     e e
----------|--------------------|----------------------------|-----------
--3-2---3-|-4:---3-3-3-5-5---7-|-6:---7---7-3-3-3-3-5-3-2-3-|-4:---3----
3-----5---|-4:-------------7---|-4:-----7-------------------|-4:--------
----------|--------------------|----------------------------|-----------


e e e e e e+     e e e e e e e e e e e e+     e e e e e e e e
------------|------------5-4-------------|--------------------||--------
--3-5-5---7-|-6:---7---7-----7-5-4-5-7-7-|-4:---7---7-5-5-4-7-||--------
3-------5---|-4:-----7-------------------|-4:-----7-----------||--------
------------|----------------------------|--------------------||--------


Notes bracketed by <* *> should be played on a synth.


========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
