Rush: The Analog Kid
From the album Signals (Mercury Records)
Copyright 1982 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

From: Donald Dianetti <nrgii@eznet.net>

OK, under the new "instant replay" rules (that I just made up),
I'm invoking a call to the replay booth, in the form of a Counterparts
concert video that I don't officially admit to owning.

Rich Soto says:
> Branden & all,
>
> The guitar main riff for The Analog Kid is played as follows ...
>
> e:----------------------------------|
> B:----------------------------------|
> G:--2--2-----------2p0---4p2p0------|
> D:--2--2-----0h2h4------------4p2p0-|
> A:--0--0----------------------------|
> E:----------------------------------|
>

Upon further review...the play stands!  Alex
is definitely playing up there at the top of the neck as Rich says here.

As for the bass, there's a great head-on shot of Geddy playing that riff.

> > > >  e^e^e^q e^e^e^e^e^e
> > > >+-------2-4-2-0-------+
> > > >|-0-2-4---------4-2-0-|
> > > >|---------------------|
> > > >+---------------------+

and it's definitely _not_ this.  It's not exactly what Sean has in his
tab but it's close.  I can see clearly that his fingers are only on
frets 4, 5, and 7.  They definitely _never_ moved below the 7th fret.
He plays the riff like this:

  e^e^e^q e^e^e^e^e^e
+---------4-----------+
|-----4-7---7-5-4-----|
|-5-7-------------7-5-|
+---------------------+
