Digital Man
By Rush
Copyright 1982 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 4-1-00


      H       H Q q e   e e H+Q e   e e Q e e e e e e e   q H e e e e   
||----r-|-----r-r-r---|-----------|---------------------|---------------
||-6:-e-|-12:-e-e-e---|-4-4-2-----|-4-4-2---4-4-4-2-----|---4---4---4---
||-8:-s-|-8-:-s-s-s---|-----------|-------4---------4---|-----4---4-----
||----t-|-----t-t-t-2-|---------2-|-------------------2-|-2-------------
                                                                        

  q e q e e e e e e e   q H+Q e   e e q e e e e e e e e   q Q e e e e   
|---------------------|---------|-----------------------|---------------
|---------------------|-4-2-----|-4-4-2-2---4-4-2-2-----|-4-2-2-4-2-----
|-0-0-2-2-2-4-4-2-0---|---------|---------4---------4---|-----------4---
|-------------------2-|-------2-|---------------------2-|---------------
                                                                        

e e e   e e e e e e e e e e e e   q H+Q e   e e h e e e e e e   e e e   
2-1---|-------------------------|---------|-------------------|---------
----4-|-2---2-------------------|---2-----|-----2-4-4-4-2-----|-4-2-----
------|---4---4-3-2-0-0-0-0-2-4-|---------|---------------4---|-----4---
------|-------------------------|-2-----2-|-2-2-------------2-|---------
                                                                        

e e e e e e e e e   q  q  q  q  q  q    q H+Q e   q Q e e e e e e e     
2-----------2-----|-14-13-11----------|---------|-------------2-----|---
--4-2-4-2-----4-2/|----------14-12-11\|---2-----|---2-2-4-4-4---4-2-|---
----------4-------|-------------------|---------|-------------------|---
------------------|-------------------|-2-----2-|-2-----------------|---
                                                                        
                                     His world...
e e e e e e q q q   q q q q q q    H H+  H+Q+q e   q H+Q e   q e q e    
------2-----------|-------------||-----|---------|---------|------------
4-4-4---4-2-4-2---|-------------||-----|---------|---4---4-|------------
----------------5-|-4-2---------||---7-|---------|---------|-0-0-2-2----
------------------|-----5-4-5-4-||-2---|-------2-|-2-------|------------
                                                                        
          Under faces...
e e e Q   q H+h+  H+Q+q e   q H+h   q e q e q e q e   q H+Q e   q Q e   
--------|-------|---------|-------|-----------------|---------|---------
--------|---2---|---------|---4---|-----------------|---2-----|---2-----
4-2-4---|-------|---------|-------|-0-0-2-2-4-4-5-5-|---------|-----4---
------2-|-2-----|-------2-|-2-----|-----------------|-2-----2-|-2-------
                                                                        
                                                              He picks...
e e e e e e   q Q e e e e e e e   e e e e e e e e e e e e   q H+Q e     
------------|-------2---2-------|-------------------------|---------|---
4-4-4-2-----|---4-4---4---4-2-0-|---0---------------------|---2-----|---
--------4---|-------------------|-4---4-2-0-0-0---0-0-2-4-|---------|---
----------2-|-2-----------------|---------------4---------|-2-----2-|---
                                                                        
                                                    From the...
q Q e e e e e e e   q H e q e   q e q e q e e e e   q e q e q e q q     
------------------|-----------|-------------------|-----r---r---r---|---
--2---4-4-4-2---2-|---4---4---|-------------------|---2-e-2-e-2-e---|---
----4---------4---|-----4---4-|-0-0-2-2-4-4-2-0---|-----s---s---s---|---
2---9-------------|-2---------|-----------------2-|-2---t---t---t-2-|---
                                                                        

q e q e q e q e   Q q e Q Q   Q Q e e e q e    q e q e q e q e   q e    
----r---r-------|-----------|---------------||-----r-------r---|--------
--2-e-4-e-4-2---|-4-4---4-2-|---------------||-----e-------e---|--------
----s---s-----4-|-----4-----|-5\0-------0-2-||-5-5-s-5-5-5-s-5-|-5-5----
2---t---t-------|-----------|-----2-2-2-----||-----t-------t---|--------
                                                                        
                                                    He'd love to...
q e q e Q   q e q e q e q e   q e q e q e q e   q e q e q e q e   q e   
----------|-----------------|-----------------|-----r-------r---|-------
----------|-----2-2-----2-4-|-----2-2---------|-----e-------e---|-------
4-4-7-7---|-----------------|-------------2-4-|-5-5-s-5-5-5-s-5-|-5-5---
--------5\|-2-2-----2-2-----|-2-2-----2-2-----|-----t-------t---|-------
                                                                        
                                                      He's been a...
q e q e q e   q e q e q e q e   q e q e q e q e   q e q e q e q e   q   
------------|-----------------|-----------------|-----r-------r---|-----
------------|-----2-2-----2-4-|-----2-2-----2---|-----e-------e---|-----
4-4---------|-----------------|---------------4-|-5-5-s-5-5-5-s-5-|-5---
----7-7-5-5-|-2-2-----2-2-----|-2-2-----2-2-----|-----t-------t---|-----
                                                                        
                                                  He'd like a...
e q e Q Q   q e q e q e q e   q e q e q e Q   q e q e q e q e   q e q   
----------|-----------------|---------------|-----r-------r---|---------
----------|-----2-2-----2-4-|-----2-2-2---2-|-----e-------e---|---------
5-4-4-7-7\|-----------------|-4---------4---|-5-5-s-5-5-5-s-5-|-5-5-4---
----------|-2-2-----2-2-----|---2-----------|-----t-------t---|---------
                                                                        
                                                  To a tropic...
e q e Q   q e q e q e q e   q e q e q e q e   q e q e q e q e   Q Q Q   
--------|-----------------|-----------------|-----r-------r---|---------
--------|-----2-2-----2-4-|-----2-2---------|-----e-------e---|---------
4-7-7---|-----------------|-------------2-4-|-5-5-s-5-5-5-s-5-|-5-4-----
------5\|-2-2-----2-2-----|-2-2-----2-2-----|-----t-------t---|-----5---
                                                                        

Q    q H+Q e   q h e e e e e e   q h e e e e q   e e e e e e e e e e    
--||---------|-----------------|---------------|-----4-6-4--------------
--||---2-----|---2-4-4-4-2-----|---2/--------4-|-7-7-------7-6-4--------
--||---------|-------------4---|-----4-4-7-7---|-----------------7-5----
4-||-2-----2-|-2-------------2-|-2-------------|------------------------
                                                                        
                                                                 His world...
e e   q H+Q e   q h e e e e e e   q q q q q q   q q q q q q    H H+    
----|---------|-----------2-----|-------------|-7-6-4-------||-----|---
----|---2-----|---2-4-2-----4-2-|-7-6-4-------|------/7-6-4-||---2-|---
4---|---------|---------4-------|-------7-5-4-|-------------||-----|---
--7\|-2-----2-|-2---------------|-------------|-------------||-2---|---
                                                                        
                                      His reliance...
H+Q+q e   q H+Q e   q e q e q e q e   q e q e q e q e   q e q e q e q   
--------|---------|-----------------|-----r---r-------|-----r---r-------
--------|---4---4-|-----------------|---2-e-2-e-2-2---|---2-e-4-e-4-2---
--------|---------|-0-0-2-2-4-4-----|-----s---s-------|-----s---s-------
------2-|-2-------|-------------2-2-|-2---t---t-----2-|-2---t---t-------
                                                                        

e   H+q h   q q q q q q   q H+Q e   q h e e e e e e   q h e e e e e    
--|-------|-------------|---------|-----------------|------------------
--|-4---2-|-------------|---2-----|---2-4-4-4-2-----|---4-------0-2----
4-|-------|-0-0-0-0-2-4-|---------|-------------4---|-----2-2-4--------
--|-------|-------------|-2-----2-|-2-------------2-|-2----------------
                                                                        
                                He picks...
e   e e e e e e e e e e e e   q H+Q e   q Q e q e q e   q H e q e   q   
--|-2---2-------------------|---------|---------------|-----------|-----
4-|---4---4-2-2---2---------|---2-----|---2-2-4-4-2---|---4---4-4-|-----
+-|-------------4---4-2-0---|---------|-------------4-|-----4-----|-0---
--|-----------------------4-|-2-----2-|-2-------------|-2---------|-----
                                                                        
                'Cause for...
e q e q e q e   q e q e q e q e   q e q e q e q e   Q q e q h   q e q   
--------------|-----r---r-------|-----r---r-------|---------2-|---------
--------------|---2-e-2-e-2-2---|---2-e-4-e-4-2---|-4-4---4---|-4-4-2---
0-2-2-4-4-----|-----s---s-------|-----s---s-----4-|-----4-----|---------
----------2-2-|-2---t---t-----2-|-2---t---t-------|-----------|---------
                                                                        

e e e e Q    q e q e q e q e   q e q e q e Q   q e q e q e q e   q e    
----------||-----r-------r---|---------------|-----------------|--------
2---------||-----e-------e---|---------------|-----2-2-----2-4-|--------
--0-0-0-2/||-5-5-s-5-5-5-s-5-|-5-5-4-4-------|-----------------|--------
----------||-----t-------t---|---------7-7-5\|-2-2-----2-2-----|-2-2----
                                                                        
                  He'd love to...
q e q e q e   q e q e q e q e   q e q e q e Q   q e q e q e q e   q e   
------------|-----r-------r---|---------------|-----------------|-------
2-2---------|-----e-------e---|---------------|-----2-2-----2-4-|-------
--------2-4-|-5-5-s-5-5-5-s-5-|-5-5-4-4-7-7-5\|-----------------|-------
----2-2-----|-----t-------t---|---------------|-2-2-----2-2-----|-2-2---
                                                                        
                  He's been a...
q e q e q e   q e q e q e q e   q e q e Q Q   q e q e q e q e   q e q   
------------|-----r-------r---|-------------|-----------------|---------
2-2---------|-----e-------e---|-------------|-----2-2-----2-4/|-7-7-5---
--------2-4-|-5-5-s-5-5-5-s-5-|-5-5-4-4-7-7\|-----------------|---------
----2-2-----|-----t-------t---|-------------|-2-2-----2-2-----|---------
                                                                        
          He'd like a...
e q e Q   q e q e q e q e   q e q e q e q e   q e q e e q e   q e q e   
--------|-----r-------r---|-----------------|---------------|-----------
5-4-4---|-----e-------e---|-----------------|-----2-2---2-4-|-----2-2---
------7\|-5-5-s-5-5-5-s-5-|-5-5-4-4---------|---------------|-----------
--------|-----t-------t---|---------7-7-5-5-|-2-2-----2-----|-2-2-------
                                                                        
              To a tropic...
q e q e   q e q e q e q e   q e q e Q Q   q e q e q e q e   q e Q Q Q   
--------|-----r-------r---|-------------|-----------------|-------------
--------|-----e-------e---|-------------|-----2-2-----2-4-|-----2-2-2---
----0-2-|-5-5-s-5-5-5-s-5-|-5-5-4-4-----|-----------------|-------------
2-2-----|-----t-------t---|---------7-5\|-2-2-----2-2-----|-2-2---------
                                                                        
<*  (2x)He's got a...
       s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s    
||-------------------------------------|--------------------------------
||*-4:---------------------------------|--------------------------------
||*-4:-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7----
||-------------------------------------|--------------------------------
                                                                        
                                       *>                        Guitar Solo
s s   s s s s s s s s s s s s s s s s  3x    q q       H+Q+q e    q e   
----|----------------------------------||--------|-------------||-------
----|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-*||-2:-----|-12:---------||-4-4---
7-7-|---------------------------------*||-4:-5-5-|-8-:-5-------||-------
----|----------------------------------||--------|-----------0-||-------
                                                                        

q e q e q e   q e q e q e q e   q e q e q e q e   q e q e q e q e   q   
--------2-2-|-----------------|-----------------|-----------------|-----
2-2-4-4-----|-4-4-2-2---------|-----------------|-----------------|-----
------------|---------2-2-4-4-|-5-5-5-5-5-5-5-5-|-4-4-4-4---------|-----
------------|-----------------|-----------------|---------5-5-4-4-|-2---
                                                                        

e q e q e q e   q e q e q e q e   q e q e q e q e   q q e q e q e q e   
----------2-2-|-----------------|-----------------|---------------------
--2-2-4-4-----|-4-4-2-2---------|-----------------|---------------------
--------------|---------2-2-4-4-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-----------
2-------------|-----------------|-----------------|-----------5-5-4-4---
                                                                        

  q e q e q e e e e   q e q e q e q e   q e q e q e q e   q e q Q e q   
|-------------2---2-|-----------------|-----------------|---------------
|-----2-2-4-4---4---|-4-4-2-2---------|-----------------|---------------
|-------------------|---------2-2-4-4-|-5-5-5-5-5-5-5-5-|-4-4-4---------
|-2-2---------------|-----------------|-----------------|-------5-5-4---
                                                                        

e   q e q e q e q e   q e q e q e q e   q e q e q e q e     q e q Q e   
--|-------------2-2-|-----------------|-----------------||--------------
--|-----2-2-4-4-----|-4-4-2-2---------|-----------------||*-------------
--|-----------------|---------2-2-4-4-|-5-5-5-5-5-5-5-5-||*-4-4-4-------
4-|-2-2-------------|-----------------|-----------------||--------5-5---
                                                                        

q e   q e q e q e q e   q e q e q e q e     q e q e q e q e   q e q e   
----|-------------2-2-|------------------||-----------------|-----------
----|-----2-2-4-4-----|-4-4-2-2---------*||-----------------|-----2-2---
----|-----------------|---------2-2-4-4-*||-4-4-4-4---------|-----------
4-4-|-2-2-------------|------------------||---------5-5-4-4-|-2-2-------
                                                                        

q e q e   q e q e q e q e   q e q e q e q e   q e q e q e q e   q e q   
----2-2-|-----------------|-----------------|-----------------|---------
4-4-----|-4-4-2-2---------|-----------------|-----------------|-----2---
--------|---------2-2-4-4-|-5-5-5-5-5-5-5-5-|-4-4-4-4---------|---------
--------|-----------------|-----------------|---------5-5-4-4-|-2-2-----
                                                                        

e q e e e e   q e e e e e e e e e e   q e q e q e q e   q e q e q e q   
------2---2-|-----------------------|-----------------|-----------------
2-4-4---4---|-4-4-2---2-------------|-----------------|-----------------
------------|-------4---0-0-0-2-0-2-|-5-5-5-5-5-5-5-5-|-4-4-4-4---------
------------|-----------------------|-----------------|---------5-5-4---
                                                                        

e   q e q e q e e e e   q e q e q e q e   q e q e q e q e   q e q e q   
--|-------------2---2-|-----------------|-----------------|-------------
--|-----2-2-4-4---4---|-4-4-2-2---------|-----------------|-------------
--|-------------------|---------2-2-4-4-|-5-5-5-5-5-5-5-5-|-4-4-4-4-----
4-|-2-2---------------|-----------------|-----------------|---------5---
                                                                        

e q e   q e q e q e q e   q e q e q e q e   q e q e q e q e   q e q e   
------|-------------2-2-|-----2-2---------|-----------------|-----------
------|-----2-2-4-4-----|-4-4-----4-4-4-2-|-----------------|-----------
------|-----------------|-----------------|-5-5-5-5-5-5-5-5-|-4-4-4-4---
5-4-4-|-2-2-------------|-----------------|-----------------|-----------
                                                                        

q e q e   q e q e q e e e e   q e e e e e e e e e e    q e q e q e q    
--------|-------------2---2-|-----2---2-------------||-----r-------r----
--------|-----2-2-4-4---4---|-4-4---4---4-2---------||-----e-------e----
--------|-------------------|---------------4-2-----||-5-5-s-5-5-5-s----
5-5-4-4-|-2-2---------------|-------------------5-4-||-----t-------t----
                                                                        
                                                              He'd love to...
e   q e q e q e Q   q e q e q e q e   q e q e q e q e   q e q e q e q   
--|---------------|-----------------|-----------------|-----r-------r---
--|---------------|-----2-2-----2-4-|-----2-2-----2-2-|-----e-------e---
5-|-5-5-4-4-7-7---|-----------------|-----------------|-5-5-s-5-5-5-s---
--|-------------5\|-2-2-----2-2-----|-2-2-----2-2-----|-----t-------t---
                                                                        
                                                                He's been a...
e   q e q e q e q e   e e q e q e q e   q e q e q e q e   q e q e q e   
--|-----------------|-----------------|-----------------|-----r---------
--|-----------------|-----2-2-----2-4-|----/7-7-6-6-4-4-|-----e---------
5-|-5-5-4-4-7-7-----|-----------------|-----------------|-5-5-s-5-5-5---
--|-------------5-4-|-2-2-----2-2-----|-2-2-------------|-----t---------
                                                                        
                                                                    He'd like
q e   q e q e q e q e   q e q e q e q q e   q e q e q e q e   q e q e   
r---|-----------------|-------------------|-----------------|-----r-----
e---|-----------------|-----2-2-----2-2-4-|/7-7-6-6-4-4-----|-----e-----
s-5-|-5-5-4-4-7-7-----|-------------------|-------------7-7-|-5-5-s-5---
t---|-------------5-4-|-2-2-----2-2-------|-----------------|-----t-----
                                                                        
a...                                                            To a tropic...
q e q e   q e q e q e Q   q e q Q e q e   q q q Q e q e   q e q e q e   
----r---|---------------|---------------|---------------|-----r---------
----e---|---------------|-----2-2---2-4-|-4---2-2---2---|-----e---------
5-5-s-5-|-5-5-4-4-7-7---|---------4-----|---4-----4---4-|-5-5-s-5-5-5---
----t---|-------------5\|-2-2-----------|---------------|-----t---------
                                                                        
                                                    <*  (2x) He's got a...
q e   q e q e q e Q   q e q e q e q e   q e q e Q Q        s s s s s    
r---|---------------|-----------------|-------------||------------------
e---|---------------|-----2-2-----2-4-|-----2---2-2-||*-4:--------------
s-5-|-5-5-4-4-7-7-5\|-----------------|-------------||*-4:-5-5-5-5-5----
t---|---------------|-2-2-----2-2-----|-2-2---2-----||------------------
                                                                        

s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s s s s s   
----------------------|---------------------------------|---------------
----------------------|---------------------------------|-5-5-5-5-5-5---
5-5-5-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|---------------
----------------------|---------------------------------|---------------
                                                                        
                     *> Repeat and Fade
s s s s s s s s s s                                                     
---------------------||-------------------------------------------------
5-5-5-5-5-5-5-5-5-5-*||-------------------------------------------------
--------------------*||-------------------------------------------------
---------------------||-------------------------------------------------
                                                                        

Notes bracketed by <* *> should be played on a synth


========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
