Rush: Chemistry
From the album Signals (Mercury Records)
Copyright 1982 Core Music Publishing
Music by Lee and Lifson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Lionel Gibaudan, Joe White, and Sean Jones


<*
     w  +w   w  +w   q q q q  +q q e Q     w  +w   w  +w   w  +w   q q q q
|------|---|---|---|-----r---|---------||----|---|---|---|---|---|-----r---|
|-4:---|---|---|---|-7-5-e-3-|---2-3-5-||*-3-|---|---|---|---|---|-7-5-e-3-|
|-4:-5-|---|-3-|---|-----s---|---------||*---|---|-5-|---|-3-|---|-----s---|
|------|---|---|---|-----t---|---------||----|---|---|---|---|---|-----t---|

                    *>
 +q q e Q  3x w+  w    q q h
|----------||---|---||-r-----|
|---2-3-5-*||-3-|---||-e-----|
|---------*||---|---||-s-5-5-|
|----------||---|---||-t-----|


  e e e e e e e e  +e e q h   e e e q e s s e   e e q h
|-----r---r-------|---------|-----------------|---------|
|-----e---e-------|---------|-2-3-5-3-2-------|---------|
|-3-3-s-5-s-3-5-3-|-----3-3-|-----------5-5---|---------|
|-----t---t-------|---3-----|---------------3-|-1-1-3-3-|


  e e e e e e e e   e e q q e e   q q q e e  +e e q q e e
|-----------------|-------------|-----------|-------------|
|-----------------|-------------|-3-5-3-2---|-------------|
|---------------3-|-5-3-5-5-3-5-|---------5-|---5-5-5-5---|
|-1-3-1-5-3-1-1---|-------------|-----------|-----------5-|


  e q q e e s s   s s e q q e e   e e e q e e e  +e e q h
|---------------|-----------7-5-|-4-------------|---------|
|-----3-2-------|---------------|---7-5-3-2-----|---------|
|-3-3-----5-3-3-|-------3-3-----|-----------5---|---------|
|---------------|-3-3-3---------|-------------3-|---1-3-3-|


  e e e e e e e e   e e q q e e   q q q q   h h   q q e e s s e   h h

|-----------------|-------------|-----4-5-|-----|---r-----------|-----|
|-----------------|-------------|-3-5-----|---3-|-5-e-----------|---3-|
|---------------3-|-5-3-5-5-3-5-|---------|-5---|---s-3-3-2-2---|-5---|
|-1-3-1-5-3-1-1---|-------------|---------|-----|---t---------3-|-----|


  Q e e e e e   e e q h   Q s s s s e e e   e e q h   Q e e e e e   h h

|-----r-------|-----r---|---------r-------|-----r---|-------------|-----|
|-5---e-------|-----e-3-|-5-------e-------|-----e-3-|-5-----------|---3-|
|---3-s-3-2---|-5-5-s---|---3-3-3-s-3-2---|-5-5-s---|---3-3-2-3---|-5---|
|-----t-----3-|-----t---|---------t-----3-|-----t---|-----------3-|-----|


  e q e e e e e   e e q h   e e Q e e e   e e q q q   e e e e e e e e
|-------r-------|-----r---|-----r-------|-----r---r-|-----r-----------|
|-5-5---e-------|-----e-3-|-5-5-e-------|-----e-3-e-|-5-5-e-----------|
|-----3-s-3-2---|-5-5-s---|-----s-3-2---|-5-5-s---s-|-----s-3-2-3-2---|
|-------t-----3-|-----t---|-----t-----3-|-----t---t-|-----t---------3-|


  e e q Q e
|-----r---7-|
|-----e-3---|
|-5-5-s-----|
|-----t-----|


 +e q s s e e e e   q q q q   e e e e e e e e   e e e e q e e   q q q q
|---5-4-5-4-------|---r---r-|-----r-----------|---------------|---------|
|-----------7-5-3-|---e-3-e-|-5-5-e-----------|---------3---3-|-5-5-5-5/|
|-----------------|-5-s---s-|-----s-3-2-3-2---|-5-5---5---5---|---------|
|-----------------|---t---t-|-----t---------3-|-----5---------|---------|

<*
    w+  w   w+  w   q h q  +q q e Q   w+
||----|---|---|---|-------|---------|---|
||*---|---|---|---|-7-5-3-|---2-3-5-|-3-|
||*-5-|---|-3-|---|-------|---------|---|
||----|---|---|---|-------|---------|---|

     *>
  w     q q h   e e e e e q e   e e q Q e   e e e q e e e
|----||-r-----|---------r-----|-----------|---------------|
|-3-*||-e-----|---------e-----|-----------|-2-3-5-3-2-----|
|---*||-s-5-5-|-3-3-3-5-s-5-3-|-3---3-3---|-----------5---|
|----||-t-----|---------t-----|---3-----3-|-------------5-|


  e e q Q e   e e e e e e e e   e e q q e e   q q e e e e+  e e q Q e
|-----------|-----------------|-------------|-----2-------|-----------|
|-----------|-----------------|-------------|-3-5---5-3---|-----------|
|-----------|-----------------|-3-3-5-5-3-5-|-----------5-|---5-5-5---|
|-3-1-3-3-3-|-1-3-1-5-3-1-1-3-|-------------|-------------|---------3-|


  e q q e e e   e e q e e e e   e q q e q   e e q e e e s s
|-------------|--------/7-5-4-|-----------|-----------------|
|-----3-2-----|---------------|-7-5-3-2---|-----------------|
|-3-3-----5-3-|-3---3-3-------|---------5-|-----------------|
|-------------|---3-----------|-----------|-3-1-3-3-3-3-3-3-|


  e e e e e e e e   e e q q e e   q q q q   h h   Q e e e e e   h h
|-----------------|-------------|-----4-5-|-----|---r---------|-----|
|-----------------|-------------|-3-5-----|---3-|-5-e---------|---3-|
|-----------------|-3-5-5-5-3-5-|---------|-5---|---s-3-3-2---|-5---|
|-1-3-1-5-3-1-1-3-|-------------|---------|-----|---t-------3-|-----|


  q e e e e e   e e q q q   e e e e e e e e   e e q q q   e e Q e e e
|-----r-------|-----r---r-|-----r-----------|-----r---r-|-----r-------|
|-5---e-------|-----e-3-e-|-5-5-e-----------|-----e-3-e-|-5-5-e-------|
|---3-s-3-2---|-5-5-s---s-|-----s-3-3-2-3---|-5-5-s---s-|-----s-3-2---|
|-----t-----3-|-----t---t-|-----t---------3-|-----t---t-|-----t-----3-|


  e e q h
|-----r---|
|-----e-3-|
|-5-5-s---|
|-----t---|


  e e e e e e e e   q q q q   e e e e e e e e   e e q h   e q e e e e e
|-----r---r-------|---r---r-|-----r---r-------|-----r---|---------------|
|-5-5-e---e-------|---e-3-e-|-5-5-e---e-------|-----e-3-|-5-5-----------|
|-----s-3-s-3-2---|-5-s---s-|-----s-3-s-3-2---|-5-5-s---|-----2-3-2-3---|
|-----t---t-----3-|---t---t-|-----t---t-----3-|-----t---|-------------3-|


  q q q e e
|---r-----7-|
|---e-3-3---|
|-5-s-------|
|---t-------|

                                                                          <*
 +e e e s s e e e e   q q e Q   e e e e e e e e   e e e e q e e   q q q q   w
|---5-5-4-5-4-------|---r-----|-----r---r-------|---------------|---------|---|
|-------------7-5-3-|---e-3-3-|-5-5-e---e-------|---------3---3-|-5-5-5-5/|---|
|-------------------|-5-s-----|-----s-3-s-3-2---|-5-5---5---5---|---------|-5-|
|-------------------|---t-----|-----t---t-----3-|-----5---------|---------|---|


 +w   w  +w   q h q  +q q e Q   w  +w   w  +w   w  +w   w  +w   w  +w
|---|---|---|-------|---------|---|---|---|---|---|---|---|---|---|---|
|---|---|---|-7-5-3-|---2-3-5-|-3-|---|---|---|---|---|---|---|-3-|---|
|---|-3-|---|-------|---------|---|---|-5-|---|-3-|---|---|---|---|---|
|---|---|---|-------|---------|---|---|---|---|---|---|-3-|---|---|---|


  w  +w   w  +w   q h q  +q q e Q   Q e q   Q e q   w  +w   w  +w
|---|---|---|---|-------|---------|-------|-------|---|---|---|---|
|---|---|---|---|-7-5-3-|---2-3-5-|-3-3-3-|-3-3-3-|---|---|---|---|
|-5-|---|-3-|---|-------|---------|-------|-------|-5-|---|-3-|---|
|---|---|---|---|-------|---------|-------|-------|---|---|---|---|

                              *>
  q q q q  +q q e q e   w  +w
|-----r---|---------r-|---|---||
|-7-5-e-3-|---2-3-5-e-|-3-|---||
|-----s---|---------s-|---|---||
|-----t---|---------t-|---|---||


Measures bracketed by <* *> should be played on a synth.


===========================================================================
==                         TABLATURE EXPLANATION                         ==
===========================================================================


----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------


----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap


----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------


----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------


Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet


===========================================================================
==             Created with a demo version of BUCKET O' TAB              ==
==                tablature creation software for Windows                ==
==                    For more info email gse@his.com                    ==
===========================================================================
