Rush: The Weapon
From the album Signals (Mercury Records)
Copyright 1982 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Sean Jones
Last Updated 3-15-99

                  Synth Enters
                h h                w   w   w+  w  4x     w   w   w   e e e
||----3 mm.---|-r-r-||--30 mm.-||----|---|---|----||-||----|---|---|-3H5P3-
||-2:-rest----|-e-e-||--rest---||*-5-|---|---|---*||-||*-5-|---|---|-------
||-2:---------|-s-s-||---------||*---|-5-|---|---*||-||*---|-5-|---|-------
||------------|-t-t-||---------||----|---|-6-|----||-||----|---|-6-|-------


e e e e e    q q q e e   H q   w+  H e e   q q q e e   q q q q   w+
----------||---5-------|-----|---|-------|---5-r-----|-----r---|---|----
5-3-0-5-6-||-7---7-----|-----|---|---5-6-|-7---e-----|---5-e---|---|----
----------||-------5-6-|-7---|-3-|-------|-----s-5-6-|-7---s---|-3-|----
----------||-----------|---5\|---|-------|-----t-----|-----t-5\|---|----


H e e   H e e   H q   q q e e e e   e e e e e e e e    Q e e q e   Q
------|-------|-----|---5---7-r---|-5-4-------------||-----------|------
--5-6-|-7-----|-----|---------e-7-|-----7-5---7P0---||-----------|------
------|---5-6-|-7---|-3---5---s---|---------8-------||-6---6-6---|-6----
------|-------|---5\|---------t---|---------------6-||---6-----6-|------


e e e e e   Q e e q e   e q e e e e e   Q e e q e   Q e e e e e   e e
----------|-----------|---------------|-----------|-------------|-------
----------|-----------|---------------|-----------|-------------|-------
--6-6-----|-8---8-8---|-8-8---8-8---8-|-6---6-6---|-6---6-0-1-2-|-3-3---
6-----6-8-|---8-----8-|-----8-----8---|---6-----6-|---6---------|-------


e e e q e   e e e e e e e e                          q q q q   q q q
----------|-----------------||--4 mm.--||--20 mm.-||---r---r-|---r------
----------|-----------------||--rest---||--rest---||---e---e-|---e------
----3-3-3-|-1-1-----1---0-1-||---------||---------||-6-s-6-s-|-6-s-6----
3-3-------|-----1-1---1-----||---------||---------||---t---t-|---t------


q   q q q q   q q q q   q q q q   q q q q   q q q q   q q q q
r-|---r---r-|---r---r-|---r---r-|---r---r-|---r---r-|---r---r-||--8 mm.-
e-|---e---e-|---e---e-|---e---e-|---e---e-|---e---e-|---e---e-||--rest--
s-|-8-s-8-s-|-8-s-8-s-|-6-s-6-s-|-6-s-6-s-|-3-s-3-s-|-1-s-1-s-||--------
t-|---t---t-|---t---t-|---t---t-|---t---t-|---t---t-|---t---t-||--------


        w   w   w+  w  3x w   w   w+  q H   w   w   q h q   q q e e e
----||----|---|---|----||---|---|---|-----|---|---|---3-5-|-3-2-2-3-----
----||*-5-|---|---|---*||-5-|---|---|-----|-5-|---|-------|---------5---
----||*---|-5-|---|---*||---|-5-|---|-----|---|-5-|-------|-------------
----||----|---|-6-|----||---|---|-6-|---1/|---|---|-6-----|-------------


e    w   w   H+e e   e e e e e e e e   H e e   w   w+  w   w   w   w
--||---|---|-----5H|-7-5---5---------|-------|---|---|---|---|---|------
6-||-7-|---|-------|-----7---7-5-5---|-7-----|---|---|---|-7-|---|------
--||---|-7-|-3-----|---------------7-|---5-6-|-7\|-3-|---|---|-7-|-3----
--||---|---|-------|-----------------|-------|---|---|---|---|---|------


  e e e e e e e e    Q e e q e   Q e e e e e   Q e e q e   e q e e e
|-----------------||-----------|-------------|-----------|--------------
|-7P5-----5-------||-----------|-------------|-----------|--------------
|-----7P5---7P5---||-6---6-6---|-6---6-6-----|-8---8-8---|-8-8---8-8----
|---------------6-||---6-----6-|---6-----6-8-|---8-----8-|-----8--------


e e   Q e e q e   Q e e e e e   e e e e e q e   e e e e e e e e
----|-----------|-------------|---------------|-----------------||--4 mm.
----|-----------|-------------|---------------|-----------------||--rest-
--8-|-6---6-6---|-6---6-0-1-2-|-3-3-----3-3-3-|-1-1-----1---0-1-||-------
8---|---6-----6-|---6---------|-----3-3-------|-----1-1---1-----||-------


                    q q q q   q q q q   q q q q   q q q q   q q q q
------||--16 mm.-||---r---r-|---r---r-|---r---r-|---r---r-|---r---r-|---
------||--rest---||---e---e-|---e---e-|---e---e-|---e---e-|---e---e-|---
------||---------||-6-s-6-s-|-6-s-6-s-|-8-s-8-s-|-8-s-8-s-|-6-s-6-s-|---
------||---------||---t---t-|---t---t-|---t---t-|---t---t-|---t---t-|---


q q q q   q q q q   q q q q
--r---r-|---r---r-|---r---r-||--74 mm.-||--10 mm.-||--4 mm.--||--16 mm.-
--e---e-|---e---e-|---e---e-||--rest---||--rest---||--rest---||--rest---
6-s-6-s-|-3-s-3-s-|-1-s-1-s-||---------||---------||---------||---------
--t---t-|---t---t-|---t---t-||---------||---------||---------||---------


                                                h e e  e  e   w+   e
--||--8 mm.--||--4 mm.--||--16 mm.-||--5 mm.--|-r-r-12-11-9-|-11-|------
--||--rest---||--rest---||--rest---||--rest---|-e-e---------|----|------
--||---------||---------||---------||---------|-s-s---------|----|------
--||---------||---------||---------||---------|-t-t---------|----|------


e  e  e e  e e  e+  e e+ H+   H  q    q q e e e e   e e e e e e e e
12-11-9-11-9----9-|---------|-------|--/9-r-7-r---|-5P4---4H5P4-----|---
-------------12---|---12----|-------|-----e---e-5-|-----5-------7-5-|---
------------------|---------|----12\|-5---s---s---|-----------------|---
------------------|---------|-------|-----t---t---|-----------------|---


e e e q q e   q q e e e e   Q q q e+  w+  w+  w   e^e^e^e^e^e^e^e^e^q+
------------|-------------|---------|---|---|---|-5-4---4---------------
5-4---5-4---|-4-5-4H5P4---|---------|---|---|---|-----7---7-5-7-5---4---
----7-----7-|-----------7\|-3-5-7-5-|---|---|---|-----------------7-----
------------|-------------|---------|---|---|---|-----------------------


  h+e e q   e e e q q e+  e q q e e e   w+  w
|---------|-------7-7-7-|---7---------|---|---|--13 mm.-||--------------
|---------|---5-7-------|-----5-5-4-5-|---|---|--rest---||--------------
|-----7-5-|-5-----------|-------------|-5-|---|---------||--------------
|---------|-------------|-------------|---|---|---------||--------------


===========================================================================
==                         TABLATURE EXPLANATION                         ==
===========================================================================


----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------


----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap


----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------


----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------


Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet


===========================================================================
==             Created with a demo version of BUCKET O' TAB              ==
==                tablature creation software for Windows                ==
==                    For more info email gse@his.com                    ==
===========================================================================
