Rush: Carve Away the Stone
From the album Test for Echo (Atlantic Records)
Copyright 1996 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Don Dianetti and Sean Jones


                   W      w      H      e e q e e e e e e   e e e e e
||----9 mm----|----r-|----r-|----r-|----------------------|-------------
||-4:-rest----|-6:-e-|-4:-e-|-3:-e-|-5:-------------------|-------------
||-4:---------|-4:-s-|-4:-s-|-4:-s-|-4:-5-3-5-5-5-5-5-3-3-|-5-3-5-5-5---
||------------|----t-|----t-|----t-|----------------------|-------------


e e e q   e e e e e e e e e e   e e e e e e e e q      e e e q e Q Q
--------|---------------------|-------------------|---------------------
------5-|---------------------|-----------------5\|-7:------------------
7-7-7---|-5-3-5-5-5-5-5-5-3-3-|-5-3-5-5-5-7-7-7---|-4:-8-8-8-5-5-7------
--------|---------------------|-------------------|----------------7----


q      e e e q e q q      e e e q e Q Q q      e e e q e e e q      e
--|------------------|--------------------|--------------------|--------
--|-5:-------------5-|-7:-----------------|-5:-----------------|-7:-----
--|-4:-8-8-8-5-5-7---|-4:-8-8-8-5-5-7-----|-4:-8-8-8-5-5-------|-4:-8---
5-|------------------|----------------7-5-|--------------5-3-5-|--------


e e q e Q Q q      e e e q e q q      e e e q e Q Q q      e e e q e
--------------|------------------|--------------------|-----------------
--------------|-5:-------------5-|-7:-----------------|-3:--------------
8-8-5-5-7-----|-4:-8-8-8-5-5-7---|-4:-8-8-8-5-5-7-----|-4:-8-8-8-5-5----
----------7-5-|------------------|----------------7-5-|-----------------


       e e q e q e e e   e e q e q e q        h h   w   h h   H q
||---------------------|----------------||----7-6-|-4-|-7-6-|------|----
||*-5:-----------------|---------------*||-4:-----|---|-----|-7----|----
||*-4:---------0-0-----|---------0-0-3-*||-4:-----|---|-----|------|----
||-----5-3-5-5-----3-3-|-5-3-5-5--------||--------|---|-----|---12\|----


Q e Q e   e e e e q e e   e e e e Q e   q e q e e e   q e e Q e   q e
--------|-----r---------|-------------|-------------|-----------|-------
--------|-----e---2-0-2-|-----5-------|-------------|-----------|-------
--------|-----s---------|-------------|---5-7-7-5-7-|-----5-----|-------
5-5-7-7-|-2-2-t-2-------|-5-5---5-2-2-|-0-----------|-5-5---7-7-|-2-2---


e e e e e   e e e e q e e   Q q e q      q q e q e e e   e e q e q e
----------|---------------|---------|------------------|----------------
----------|---------------|---------|-5:---------------|----------------
----------|---------------|-------7\|-4:-5-5-5-5-5-3-3-|-5-3-5-5-7-7----
2-2-2-0-2-|-5-5-5-5-7-7-7-|-0-0-0---|------------------|----------------


q   e e q e q e q   e e e e e e e q e      e e e q e Q Q q      e e e
--|---------------|-------------------|--------------------|------------
5-|-------------5-|-----------------5-|-7:-----------------|-5:---------
--|-5-3-5-5-7-7---|-5-3-5-5-5-7-7-7---|-4:-8-8-8-5-5-7-----|-4:-8-8-8---
--|---------------|-------------------|----------------7-5-|------------


q e q q      e e e q e Q Q q      e e e q e e e e      e e e q e Q Q
--------|--------------------|--------------------|---------------------
------5-|-7:-----------------|-5:-----------------|-7:------------------
5-5-7---|-4:-8-8-8-5-5-7-----|-4:-8-8-8-5-5-------|-4:-8-8-8-5-5-7------
--------|----------------7-5-|--------------5-3-5-|----------------7----


q      e e e q e q q      e e e q e Q Q q      e e e q e       e s s
--|------------------|--------------------|--------------||-------------
--|-5:-------------5-|-7:-----------------|-3:-----------||-6:----------
--|-4:-8-8-8-5-5-7---|-4:-8-8-8-5-5-7-----|-4:-8-8-8-5-5-||-4:-8-8-8----
5-|------------------|----------------7-5-|--------------||-------------


e e s s s s q s s s s e e   s e s e s e s s s e e s s s s e e   e s e
--------------------------|---------------------5-5-7-r-7-5-7-|---------
--------------------------|---------5-5-5-5-5-7-------e-------|---------
8-5-5-5-5-5/7\--------5-7-|-8-8-8-8-------------------s-------|-8-8-8---
--------------8-8-8-8-----|---------------------------t-------|---------


s s e s s s q s s s s e e   s e s s s s e s s s e e e e q   s e s e E
--------------------------|-----------------------5-7-5-7-|-------------
--5-5-5-5-5/7\--------5-7-|-----------5-5-5-5-5-7---------|-------------
8-------------8-8-8-8-----|-8-8-8-8-8---------------------|-1-1-1-1-3---
--------------------------|-------------------------------|-------------


s s s q s s s s e e   s e s e s e s s s s s e s s s s e e   s e s e s
--------------------|-------------------------------------|-------------
--------------------|-----------------------3-3-5-5-5-7-5\|-------------
3-3-3/5\1-1-1-1-3-5-|-1-1-1-1-3-3-3-3-3-3-5---------------|-1-1-1-1-3---
--------------------|-------------------------------------|-------------


s s s s s e e s s s s e e   s s s s e E s s s e e e e e e   s s s s s
--------------------------|-------------------------------|-------------
--------------------------|---------------------3-5-7-5---|-------------
3-3-3-3-3-5-3-1-1-1-1-3-5-|-1-1-1-1-5-3-3-3-3-5---------8-|-8-8-8-8-8---
--------------------------|-------------------------------|-------------


s E s s s q s s s s e e   e s e s E s s s e e e e e   e s s s s E s s
------------------------|---------------------------|-------------------
--5-5-5-5/7\3-3-3-3-5-7-|---------5-5-5-5-7---------|-----------5-5-5---
8-----------------------|-8-8-8-8-----------5-5-3-5-|-8-8-8-8-8---------
------------------------|---------------------------|-------------------


s e e s s s s e e   e s e s E s s s q  q  q       q e e q e e   q e e
------------------|----------------------/12\|----------------|---------
5-7-5---------5-7-|---------5-5-5-5---/12\---|-4:-------------|---------
------8-8-8-8-----|-8-8-8-8--------/12\------|-4:-------------|---------
------------------|--------------------------|----7-7-9-9-9-9-|-4-4-4---


e e e e   q e e q e e   e e e e e e e e   q e e q e e   q e e e e e e
--------|-------------|-----------------|-------------|-----------------
--------|-------------|-----------------|-------------|-----------------
--------|-------------|---7---5-5-7-7---|-------------|-----------------
4-4-4-4-|-5-5-7-7-7-7-|-0---0---------0-|-7-7-9-9-9-9-|-4-4-4-4-4-4-4---


  q e e q e e   e e e e e e q     e e e q e e e      e e e e e e e e
|-------------|----------------||---------------|-----------------------
|-------------|----------------||---------------|-5:--------------------
|-------------|------------/14\||-5-5-5-5-5-3-3-|-4:-5-3-5-5-5-7-7-7----
|-5-5-5-2-2-2-|-0-0-0-0-0-0----||---------------|-----------------------


q   e e e e e e e e e e   e e e e e e e e q      e e e q e e e e Q q
--|---------------------|-------------------|---------------------------
5-|-----------------5-5-|-----------------5-|-7:------------------------
--|-5-3-5-5-5-7-7-7-----|-5-3-5-5-5-7-7-7---|-4:-8-8-8-5-5-7-7-7--------
--|---------------------|-------------------|--------------------7-5----


     e e e q e q q      e e e q e e e e Q q      e e e q e e e q
|------------------|------------------------|--------------------|------
|-5:-------------5-|-7:---------------------|-5:-----------------|-7:---
|-4:-8-8-8-5-5-7---|-4:-8-8-8-5-5-7-7-7-----|-4:-8-8-8-5-5-------|-4:---
|------------------|--------------------7-5-|--------------5-3-5-|------


e e e q e q e Q q      e e e q e q q      e e e q e e e e Q q      e
------------------|------------------|------------------------|---------
------------------|-5:-------------5-|-7:---------------------|-3:------
8-8-8-5-5-7-7-----|-4:-8-8-8-5-5-7---|-4:-8-8-8-5-5-7-7-7-----|-4:-8----
--------------7-5-|------------------|--------------------7-5-|---------


e e q e      e e e q e q e Q q      e e e q e q q      e e e q e q e
--------|----------------------|------------------|---------------------
--------|-7:-------------------|-5:-------------5-|-7:------------------
8-8-5-5-|-4:-8-8-8-5-5-7-7-----|-4:-8-8-8-5-5-7---|-4:-8-8-8-5-5-7-7----
--------|------------------7-5-|------------------|---------------------


Q q      e e q e      e e q e q e e e   e e e e e e e e e e   e e e e
----|------------|--------------------|---------------------|-----------
----|-3:---------|-5:-----------------|---------------------|-----------
----|-4:-8-8-5-5-|-4:---------0-0-----|-----------0-0-0-3-2-|-5-3-5-5---
7-5-|------------|----5-3-5-5-----3-3-|-5-3-5-5-5-----------|-----------


e e e e e e   e e e e e e e e q      e s s s s E s s s q s s s s e e
------------|-------------------|---------------------------------------
------------|-----------------5-|-6:-----------5-5-5-5/7\--------5-7----
5-7-7-7-3-3-|-5-3-5-5-5-7-7-7---|-4:-8-8-8-8-8-----------8-8-8-8--------
------------|-------------------|---------------------------------------


  e s e s E s s s e e e s s e e   e s e s e s s s s q s s s s e e   e
|-------------------5-7-7-7-5-7-|---------------------------------|-----
|---------5-5-5-5-7-------------|---------5-5-5-5-5/7\--------5-7-|-----
|-8-8-8-8-----------------------|-8-8-8-8-------------8-8-8-8-----|-8---
|-------------------------------|---------------------------------|-----


s e s E s s s q s s s s q   e s e s E s s s q s s s s e e   e s e s E
--------------------------|-------------------------------|-------------
------5-5-5-5-7-7-7-7-7-7-|---------5-5-5-5/7\--------5-7-|---------5---
8-8-8---------------------|-8-8-8-8-----------8-8-8-8-----|-8-8-8-8-----
--------------------------|-------------------------------|-------------


s s s e e e s s q+  W+  W+  W
--------5-7-7-7-7-|---|---|---||----------------------------------------
5-5-5-7-----------|---|---|---||----------------------------------------
------------------|---|---|---||----------------------------------------
------------------|---|---|---||----------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
