Limbo
By Rush
Copyright 1996 Core Music Publishing
Transcribed by Lionel Gibaudan and Sean Jones
Any comments, questions, or corrections please contact Sean at seanj@execpc.com
Last Updated 6-21-00

     w   s  e  e  s  e+h   s  e  e  s  e+h   s s s s+H   q q q q    e s s 
|----r-|-----------------|-----------------|-----------|---------||-------
|-4:-e-|-12-14-14-14-14--|-12-14-14-14-14\-|-----------|---------||-------
|-4:-s-|-----------------|-----------------|-----5-----|-5-----9\||-------
|----t-|-----------------|-----------------|-5-7---7---|---7-0---||-2-2-2-

e e e s s e e   e s s e s s e s s s s s s   e s s s s e e s s e e   e s s
--------------|---------------------------|---r-------------------|-------
--------------|---------------------------|---e-------------------|-------
----0-0-0---0-|-2-2-2-2-2-2/7-7-7-7-7-7h9-|---s---------2-2-2---2/|-7-7-7-
0-2-------0---|---------------------------|-2-t-2-0-0-2-------2---|-------

s s s s s s s s s s e   e s s s s e e s s e e   e s s s s s s s s s s s
----------------------|-----------------------|-------------------------
--------5-5-5-5-5-5-5\|-----------------------|-------------------------
7-7-7-7---------------|-------------0-0-0---0-|-2-2-2-2-2-2-2/7-7-7-7-7-
----------------------|-2-2-2-0-0-2-------0---|-------------------------

s s s   e s s s s e e s s e e   e s s s s s s s s s s s s e   e s s s s
------|-----------------------|-----------------------------|-----------
------|-----------------------|---------------5-5-5-5-5-5-7\|-----------
7-7h9-|-------------2-2-2---2/|-7-7-7-7-7-7-7---------------|-----------
------|-2-t-2-0-0-2-------2---|-----------------------------|-2-2-2-0-0-

e e s s e e   e s s s s s s s s s s s s s s   e s s s s e e s s e e
------------|-------------------------------|-----------------------|--
------------|-------------------------------|-----------------------|--
--0-0-0---0-|-2-2-2-2-2-2-2/7-7-7-7-7-7-7h9-|-----------------------|--
2-------0---|-------------------------------|-2-2-2-0-0-2-3-3-3-3-3-|--

  Q e e e e e    q h s  s  s  s    s  s  Q  q q    q h s  s  s  s    s
|-------------||---r-12h14-14-14-|-12h14-14-r----|---r-12h14-14-14-|-12h
|-------------||---e-12h14-14-14-|-12h14-14-e----|---e-12h14-14-14-|-12h
|-------------||---s-------------|----------s-12\|---s-------------|----
|-5-5-7-7-5-7\||-0-t-------------|----------t----|-0-t-------------|----

s  Q  h   q h s  s  s  s    s  s  Q  e Q    q Q Q    q q s  s  s  s  s 
14-14-r-|---r-12h14-14-14-|-12h14-14-r----|---r----|---r-12h14-14-14-12h-
14-14-e-|---e-12h14-14-14-|-12h14-14-e----|---e----|---e-12h14-14-14-12h-
------s-|---s-------------|----------s-12\|---s-12\|---s-----------------
------t-|-0-t-------------|----------t----|-0-t----|-0-t-----------------

s  e     e q e h    e q e E  s  e  e    e q e h   e q e e  s  s  e  e
14-14-||-------14-|-------14-12-14-14-|---------|----------------------|-
14-14-||-------14-|-------14-12-14-14-|---------|-------12-12-12-14-12-|-
------||----------|-------------------|-----0-7\|-------12-12-12-14-12-|-
------||-0-0-0----|-0-0-0-------------|-0-3-----|-0-0-0----------------|-

  e q e E  s  e  e+  e q e e  s  s  s  s  e    e q e q  e  e    e e  e
|------------------|-------------------------|-------14-12-14-|---12---
|----------------9-|-------12-12-12-12h14-12-|-------14-12-14-|---12---
|-------12-12-10---|-------12-12-12-12h14-12-|-----0----------|--------
|-0-0-0------------|---0-0-------------------|-0-3------------|-0----0-

e q q   e q e q q   e q e e e e e   e q e e e e e   e q e e e q   e q 
------|-----------|---------------|---------------|-------------|------
------|-----------|---------------|---------------|------/5-4---|------
--5-7-|---7---7-7\|-3-3---3---3---|-5-5---5-5-7-5-|-----------7\|------
0-----|-0---7-----|-----3---3---3-|-----7---------|-7-7-7-------|-5-5--

e e e e e   e q e e e e e   e e e q q     e s s e e e e e s s   e s s
----------|---------------|------------||---r-----------------|--------
----------|---------------|------------||---e-----------------|--------
----------|---------------|-------7-10\||---s-------0-0---0-0-|-2-2-2--
0-5-0-5-7-|-3-3-0-3-0-3-3-|-0-0-0------||-2-t-2-0-2-----2-----|--------

s s s s s s s s s s s s   e s s s s e e s s e e   e s s s s s s s s s
------------------------|---r-------------------|----------------------
------------------------|---e-------------------|---------------5-5-5--
2-2-2-2/7-7-7-7-7-7-7h9\|---s---------2-2-2---2/|-7-7-7-7-7-7-7--------
------------------------|-2-t-2-0-0-2-------2---|----------------------

e e e e   e s s s s e s s s s s s s s   s s s s s s s s s s s s s s s s
--------|---r-------------------------|---------------------------------|--
5-5-7-9\|---e-------------------------|---------------------------------|--
--------|---s---------0-0-0-0-----0-0-|-2-2-2-2-2-2-2-2/7-7-7-7-7-7-7-9/|--
--------|-2-t-2-0-0-2---------2-2-----|---------------------------------|--

  e s s s s e e s s e e   e e e s E e e e   e e e s E e e e    q h s
|---r-------------------|-----------------|-----------------||---r-12h-
|---e-------------------|-----------------|-----------------||---e-12h-
|---s---------2-2-2-0-2-|-----------------|-----------------||---s-----
|-2-t-2-0-0-2-----------|-0-0-0-0-2-2-0-2-|-3-3-2-3-5-5-3-5-||-0-t-----

s  s  s    s  s  Q  q q    q h s  s  s  s    s  s  e  H   q h s  s  s
14-14-14-|-12h14-14-r----|---r-12h14-14-14-|-12h14-14-r-|---r-12h14-14-
14-14-14-|-12h14-14-e----|---e-12h14-14-14-|-12h14-14-e-|---e-12h14-14-
---------|----------s-12\|---s-------------|----------s-|---s----------
---------|----------t----|-0-t-------------|----------t-|-0-t----------

s    s  s  e  h q    q q s  s  s  s  s  s  s  s     e q e h  e q e  s
14-|-12h14-14-r----|---r-12h14-14-14-12h14-14-14-||---------|-------12h-
14-|-12h14-14-e----|---e-12h14-14-14-12h14-14-14-||---------|-------12h-
---|----------s-12\|---s-------------------------||-------7-|-----------
---|----------t----|-0-t-------------------------||-0-0-0---|-0-0-0-----

s  s  s  s  s  e    e q e h   e q e q  q    e q e q q   e q e e e s s 
14-14-14-12h14-14-|---------|-------------|-----------|----------------
14-14-14-12h14-14-|---------|-------14-14-|-----------|----------------
------------------|-----0-2\|-------14-14-|---7---7---|-3-3---3-3-3-3--
------------------|-0-3-----|-0-0-0-------|-0---0---7-|-----3----------

s s   e q e e s s e e   e q e e e E s   e q e e e e e   e q e e e e e
----|-----------------|---------------|---------------|---------------|--
----|-----------------|------/5-4-----|---------------|---------------|--
3-5-|-5-5---5-5-5-7-5-|-----------7\--|---------------|---------------|--
----|-----5-----------|-7-7-7-------5-|-5-5-3-5-3-5-7-|-3-3-0-3-0-2-2-|--

  e q e e s s e e   e q e e e e e   e q s s e e q   e q e e e  e  e
|-----------------|---------------|---------------|-----------------|---
|-----------------|---------5/7-5-|---------5-4---|------/9-12-11-9\|---
|-------7-7-5-7-7-|-3-3---3-------|-5-5-5-------7-|-----------------|---
|-0-0-0-----------|-----3---------|-------7-------|-7-7-7-----------|---

  e q e e e e e   e q s s e e e e   e q e e e e e   e q e e s s e e 
|---------------|-----------------|---------------|-----------------|---
|------/7-5-7-9\|-----------------|---------------|-----------------|---
|-0-0-0---------|-----------------|-------7---5-7-|-3-3---3-3-3-3-5-|---
|---------------|-3-3-3-0-3-0-3-2-|-0-0-0---7-----|-----3-----------|---

  e q e e s s e e   e q e e e s s e   e q e s s s s s s s s   e q e e
|-----------------|-----------------|-----------------------|-----------
|-----------------|--------/5-4-----|-------4-5-4---4-5-4---|-----------
|-5-5---5-5-5-7-5-|-2-2---2-----7---|-0-0---------7-------7-|-----------
|-----5-----------|-----2---------7-|-----3-----------------|-3-3-0-3---

e e e   w+  w+  w   w   s  e  e  s  e+h   s  e  e  s  e+h   s s s s+H
------|---|---|---|-r-|-----------------|-----------------|-----------|-
------|---|---|---|-e-|-12-14-14-14-14--|-12-14-14-14-14--|-----------|-
------|---|---|---|-s-|-----------------|-----------------|-----5-----|-
0-3-5-|-0-|---|---|-t-|-----------------|-----------------|-5-7---7---|-

  s s s s+q s s s s e e    e s s s s s s e s s s s s s   e s s s s s s
|-----------------------||-----------------------------|----------------
|-----------------------||-----------------------------|----------------
|-----5-----7-9-9-7-7-9-||-7-7-7-7-7-7-7-5-5-5-5-5-5-5-|----------------
|-5-7---7---------------||-----------------------------|-7-7-7-7-7-7-7--

e s s e e   q e e q e e   q e s s e e e e   E s e e q e e   e s s s s s
----------|-------------|-----------------|---------------|-------------
----------|-------------|-----------------|---------------|-------------
----------|-------------|-----------------|---------5-5-5-|-7-7-7-7-7-7-
5-7-7-5-7-|-0-0-0-2-2-2-|-3-3-3-5-5-5-3-5-|-7-7-7-7-------|-------------

s s s s s e e   e s s e e e e e e   e e e s s e e e e   e s s e e e e
--------------|-------------------|-------------------|-----------------
--------------|-------------------|-------------------|-----------------
7-7h9-9-9-7-9-|-7-7-7-7-7-5-5-5-5-|-------------------|-----------------
--------------|-------------------|-7-7-7-7-7-5-5-5-7-|-0-0-0-0-0-2-2---

e e   e e e e e e e e   e s s s s e e e e e   w    q h s  s  s  s    s
----|-----------------|---------------------|---||---r-12h14-14-14-|-12h-
----|-----------------|---------------------|---||---e-12h14-14-14-|-12h-
----|-----------------|-------------5-5---5-|-7-||---s-------------|-----
2-2-|-3-3-3-3-5-5-3-5-|-7-7-7-7-7-7-----7---|---||-0-t-------------|-----

s  e  h q    q h s  s  s  s    s  s  e  H   q h s  s  s  s    s  s  e
14-14-r----|---r-12h14-14-14-|-12h14-14-r-|---r-12h14-14-14-|-12h14-14--
------e----|---e-12h14-14-14-|-12h14-14-e-|---e-12h14-14-14-|-12h14-14--
------s-12\|---s-------------|----------s-|---s-------------|-----------
------t----|-0-t-------------|----------t-|-0-t-------------|-----------

Q Q    q Q Q    q q s  s  s  s  s  s  e     s s s s s s e e s s e e
r----|---r----|---r-12h14-14-14-12h14-14\||-------------------------|---
e----|---e----|---e-12h14-14-14-12h14-14\||-------------------------|---
s-12\|---s-12\|---s----------------------||---------------0-0-0---0-|---
t----|-0-t----|-0-t----------------------||-2-2-2-2-0-0-2-------0---|---

  e s s s s s s e s s s s s s   E s s s e s s s e e   e s s s s s s s
|-----------------------------|---------------------|-------------------
|-----------------------------|---------------------|---------------5---
|-2-2-2-2-2-2-2/7-7-7-7-7-7h9-|-----------2-2-2---2/|-7-7-7-7-7-7-7-----
|-----------------------------|-2-2-0-0-2-------2---|-------------------

s s s s s s s   e s s s s e e s s e e   e s s s s s s s s s s s s s s
--------------|-----------------------|-------------------------------|--
5-5-5-5-5-5h7-|-----------------------|-------------------------------|--
--------------|-------------0-0-0---0-|-2-2-2-2-2-2-2/7-7-7-7-7-7-7h9-|--
--------------|-2-2-2-0-0-2-------0---|-------------------------------|--

  e s s s s e e s s e e   e s s s s s s s s s s s s s s   E s e e e s
|-----------------------|-------------------------------|---------------
|-----------------------|---------------5-5-5-5-5-5-5h7-|---------------
|-------------2-2-2---2/|-7-7-7-7-7-7-7-----------------|---------2-2---
|-2-2-2-0-0-2-------2---|-------------------------------|-2-2-0-2-------

s e e   Q s s e e e e   e e e s s e e e e   e e e s E e e e   q^q^q^q^
------|---------------|-------------------|-----------------|-----------
------|---------------|-------------------|-----------------|-7-6-5-4---
2---2-|---------------|-------------------|---------5-5---5-|-----------
--2---|-0-0-0-2-2-0-2-|-3-3-3-3-3-5-5-3-5-|-7-7-5-7-----7---|-----------

q^q^  q^q^q^h+  e q e s  s  s  s  e  e    e q e q e e   e q e e  s
----|---------|-------12h14-14-14-12-14-|-------------|-------14-14----
3/5-|-2-4-2---|-------12h14-14-14-12-14-|-------9-----|----------------
----|---------|-------------------------|-----0---0---|----------------
----|-------0-|---0-0-------------------|-0-3-------3-|-0-0-0----------

e  e    e e e e q e e   e q e e s s e s s   e q e e s s e e   e q e s
14-12-|---------------|-------------------|-----------------|-----------
------|---------------|-------------------|-----------------|-------4---
------|---7-7-5-5-----|-3-3---3-3-3-3-5-7-|-5-5---5-5-5-7-5-|-2-2-3-----
------|-0---------3-3-|-----3-------------|-----5-----------|-----------

s s s q   e q e e s s e e   e e e e s s e e   e q e s  s  e  e e    e
--------|-----------------|-----------------|---------------------|-----
5-4---7-|-----------------|-----------------|-------12-10----9-10-|-----
----7---|-0-0---0-----0-2-|-----------------|-------------12------|-3---
--------|-----3---3-3-----|-3-3-0-3-0-0-2-2-|-0-0-0---------------|-----

q e e s s e e e   e e Q s s e e   e q e s s s s q   e q e e e e e   e
----------------|---------------|-----------------|---------------|-----
-----------/5---|-------4-5-4-5-|-------4-5-4---4-|---------------|-----
3-3---3-3-----7-|-5-7-5---------|-------------5---|-0-0---0---2-0-|-----
----3-----3-----|---------------|-7-7-7-----------|-----0---3-----|-3---

q e q s s e s s   e q e s s e e e   e q e s s s s e e   e q e e s s e 
----------------|-----------------|-------------------|-----------------
----------------|-------5-7-------|-------5-7-5---7-5-|-----------------
----------------|-----------7-5-7-|-3-3---------7-----|-5-5---5-5-5-7---
3-0-3-0-0-2-2-3-|-0-0-7-----------|-----3-------------|-----7-----------

e   e q e s s e q    e q s s e s s e s s   e q s s e s s e s s   w
--|---------------||---------------------|---------------------|---|----
--|----/5-4---7-9-||---------------------|---------------------|---|----
5-|---------5-----||-0-0-----0-----0-2-0-|---------------------|---|----
--|-7-7-----------||-----0-0---0-0-------|-3-3-0-0-3-0-0-2-3-2-|-0-|----

  e e e s s e e e e   e e e s s e e e e   w   e q s s e e e e   e e e
|-------------------|-------------------|---|-----------------|---------
|-------2-4-5-4-----|-------------------|---|-7-7-5-4-5-4-----|---------
|-0-0-0---------5-0-|-------------------|---|-------------5-0-|---------
|-------------------|-3-3-3-3-0-3-0-3-5-|-0-|-----------------|-3-3-3---

s s e e e e   w   e e e s s e e s s s s   e e e s s e e e e   w   
------------|---|-----------------------|-------------------|---|-------
------------|---|-------2-4-5-4-5-7-5-4-|-------------------|---|-------
--------2---|---|-0-0-0-----------------|-------------------|---|-------
3-0-3-0---3-|-0-|-----------------------|-3-3-3-3-0-3-0-3-5-|-0-|-------

s  s  e  s  s e  s s s s s s s s   s s s s s s s s e e e e   w+  w  
14-12----------------------------|-------------------------|---|---||---
------12-14-0-12-7---5---7---9---|-5---7---4---5---7-5-4---|---|---||---
-------------------0---0---0---0-|---0---0---0---0-------7-|---|---||---
---------------------------------|-------------------------|-0-|-0-||---




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
