Virtuality
By Rush
Copyright 1996 Core Music Publishing
Transcribed by Sean Jones
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 1-17-00


      e e e s s s s s s e e   e e e s s q q   e e e s s s s s s e e     
||--------------------------|---------------|-----------------------|---
||-4:-----------------------|---------------|-----------------------|---
||-4:-------3p0-----5p0---7-|-------3p0-----|-------3p0-----5p0---7-|---
||----0-3-4-----4h6-----6---|-0-3-4-----5-3-|-0-3-4-----4h6-----6---|---
                                                                        
               Like a shipwrecked...
e e e s s h    e e e s s s s s s e e   e e e s s q q   e e e s s s s    
------------||-----------------------|---------------|------------------
------------||-----------------------|---------------|------------------
------3p0---||-------3p0-----5p0---7-|-------3p0-----|-------3p0--------
0-3-4-----5-||-0-3-4-----4h6-----6---|-0-3-4-----5-3-|-0-3-4-----4h6----
                                                                        

s s e e   e e e s s q q   e e e s s s s s s e e   e e e s s q q   e e   
--------|---------------|-----------------------|---------------|-------
--------|---------------|-----------------------|---------------|-------
5p0---7-|-------3p0-----|-------3p0-----5p0---7-|-------3p0-----|-------
----6---|-0-3-4-----6-5-|-0-3-4-----4h6-----6---|-0-3-4-----5-3-|-0-3---
                                                                        

e s s s s s s e e   e e e s s h    e  s  e  s  s  s  s  s  s  e  s      
------------------|-------------||-------------------14-14-14-14-14-----
------------------|-------------||-14-14-14-14-14-14--------------------
--3p0-----5p0---7-|-------3p0---||--------------------------------------
4-----4h6-----6---|-0-3-4-----5-||--------------------------------------
                                                                        

s  s    s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    e  s  e  s    
14-14-|-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-14-|---------------
------|-------------------------------------------------|-14-14-14-14---
------|-------------------------------------------------|---------------
------|-------------------------------------------------|---------------
                                                                        

s  s  s  s  s  e  s  s  s    s  s  s  e  s  e  s  s  s  s  s  s  s      
------14-14-14-14-14-14-14-|-14h16-16-16-16-16\12-12-12-12-12-12-12-----
14-14----------------------|--------------------------------------------
---------------------------|--------------------------------------------
---------------------------|--------------------------------------------
                                                                        
      I'm a castaway stranded....
s    e  s  e  s  s  s  s  s  s  e  s  s  s    s  s  s  s  s  s  s  s    
14-|-------------------14-14-14-14-14-14-14-|---------------------------
---|-14-14-14-14-14-14----------------------|-10-10-10-10-10-10-10-10---
---|----------------------------------------|---------------------------
---|----------------------------------------|---------------------------
                                                                        
             
s  s  s  s  s  s  e    e s e s s s s s s e s s s   s s s e s s s s s    
---------------------|---------------------------|----------------------
10-10-10-10-10-10-10\|-------------7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-5----
---------------------|-7-7-7-7-7-7---------------|----------------------
---------------------|---------------------------|----------------------
                                                                        
              I can see...
s s s s s s   s s s s s s s s s s s s s s s s   s s s s s s e s s s s   
------------|---------------------------------|-------------------------
5-5-5-5-5-7-|-----------------7-7-7-7-7-7-7-7-|-7h9-9-9-9-9-9\5-5-5-5---
------------|-7-7-7-7-7-7-7-7-----------------|-------------------------
------------|---------------------------------|-------------------------
                                                                        

s s s s   s s s s s s s s s s s s s s e   s s s s s s s s s s s s s s   
--------|-------------------------------|-------------------------------
5-5-5-7-|-----------------7-7-7-7-7-7-7-|-----2---2---------------------
--------|-7-7-7-7-7-7-7-7---------------|-3-3---3---3-3-3-3-3-3-3-3-3---
--------|-------------------------------|-------------------------------
                                                                        

s s    e e e s s s s s s e e   e e e s s q q   e e e s s s s s s e e    
----||-----------------------|---------------|--------------------------
----||-----------------------|---------------|--------------------------
3-3-||-------3p0-----5p0---7-|-------3p0-----|-------3p0-----5p0---7----
----||-0-3-4-----4h6-----6---|-0-3-4-----6-5-|-0-3-4-----4h6-----6------
                                                                        
                   Net boy...
  e e e s s q q    H+e s s   h+e e e e   h+e e q   Q q e q   h+e e e    
|---------------||---------|-----------|---------|---------|------------
|---------------||---------|-----------|---------|---------|------------
|-------3p0-----||-----3h5-|-3---3-3-0-|-5---5-7\|-3-2-----|-----7-7----
|-0-3-4-----5-3-||-0-------|-----------|---------|-----0-5-|-0----------
                                                                        
                                        Net boy...
s s   Q q e e e   Q q q e   Q q e e e   e e e q e e e   Q q e e e   Q   
----|-----------|---------|-----------|---------------|-----------|-----
----|-----------|---------|-----------|---------------|-----------|-----
3h5-|-3-2-2-3-5-|---------|-5-7-7-5-3-|-----------7-5-|-3-3-3-2-3-|-5---
----|-----------|-3-3-3-3-|-----------|-0-0-0-0-7-----|-----------|-----
                                                                        

Q q   Q q e e e   h q q   q q s s e e e   q e e e e e e   Q Q q    e    
----|-----------|-------|---------------|---------------|-------||------
----|-----------|-------|---------------|---------------|-------||------
7-7-|-3-3-3-2-3-|-------|-3-3-2-2-3-2-3-|---------------|-5-7-9\||------
----|-----------|-0-0-0-|---------------|-3-3-3-3-3-3-3-|-------||-0----
                                                                        

e e s s s s s s e e   e e e s s q q   e e e s s s s s s e e   e e e s   
--------------------|---------------|-----------------------|-----------
--------------------|---------------|-----------------------|-----------
----3p0-----5p0---7-|-------3p0-----|-------3p0-----5p0---7-|-------3---
3-4-----4h6-----6---|-0-3-4-----5-3-|-0-3-4-----4h6-----6---|-0-3-4-----
                                                                        
        Astronauts in the...
 s h    e e e s s s s s s e e   e e e s s q q   e e e s s s s s s e e   
-----||-----------------------|---------------|-------------------------
-----||-----------------------|---------------|-------------------------
p0---||-------3p0-----5p0---7-|-------3p0-----|-------3p0-----5p0---7---
---5-||-0-3-4-----4h6-----6---|-0-3-4-----5-3-|-0-3-4-----4h6-----6-----
                                                                        

  e e e s s q q   e e e s s s s s s e e   e e e s s q q   e e e s s s   
|---------------|-----------------------|---------------|---------------
|---------------|-----------------------|---------------|---------------
|-------3p0-----|-------3p0-----5p0---7-|-------3p0-----|-------3p0-----
|-0-3-4-----6-5-|-0-3-4-----4h6-----6---|-0-3-4-----5-3-|-0-3-4-----4---
                                                                        

 s s s e e   e e e s s h    s  s  s  e  s  s  s  s  s  s  e  s  s  s    
-----------|-------------||----------------------14-14-14-14-14-14-14---
-----------|-------------||-14-14-14-14-14-14-14------------------------
---5p0---7-|-------3p0---||---------------------------------------------
h6-----6---|-0-3-4-----5-||---------------------------------------------
                                                                        

  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    s  s  s  e  s  s    
|-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-14-|---------------------
|-------------------------------------------------|-14-14-14-14-14-14---
|-------------------------------------------------|---------------------
|-------------------------------------------------|---------------------
                                                                        

s  s  s  s  e  s  s  s    s  s  s  e  s  e  s  s  s  s  s  s  s  s      
---14-14-14-14-14-14-14-|-14h16-16-16-16-16\12-12-12-12-12-12-12-14-|---
14----------------------|-------------------------------------------|---
------------------------|-------------------------------------------|---
------------------------|-------------------------------------------|---
                                                                        
I can save...
s  s  s  e  s  s  s  s  s  s  e  s  s  s    s  s  s  s  s  s  s  s      
---------------------14-14-14-14-14-14-14-|-----------------------------
14-14-14-14-14-14-14----------------------|-10-10-10-10-10-10-10-10-----
------------------------------------------|-----------------------------
------------------------------------------|-----------------------------
                                                                        

s  s  s  s  s  s  e    s s s e s s s s s s e s s s   s s s e s s s s    
---------------------|-----------------------------|--------------------
10-10-10-10-10-10-10\|---------------7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5----
---------------------|-7-7-7-7-7-7-7---------------|--------------------
---------------------|-----------------------------|--------------------
                                                                        
                I can hold...
s s s s s s s   s s s s s s s s s s s s s s s s   s s s s s s e s s s   
--------------|---------------------------------|-----------------------
5-5-5-5-5-5-7-|-----------------7-7-7-7-7-7-7-7-|-7h9-9-9-9-9-9\5-5-5---
--------------|-7-7-7-7-7-7-7-7-----------------|-----------------------
--------------|---------------------------------|-----------------------
                                                                        

s s s s s   s s s s s s s s s s s s s s e   e e e e e e e e    e e e    
----------|-------------------------------|-----------------||----------
5-5-5-5-7-|-----------------7-7-7-7-7-7-7-|-----------------||----------
----------|-7-7-7-7-7-7-7-7---------------|-3-3-3-3-3-3-3-3-||----------
----------|-------------------------------|-----------------||-0-3-4----
                                                                        

s s s s s s e e   e e e s s q q   e e e s s s s s s e e   e e e s s q   
----------------|---------------|-----------------------|---------------
----------------|---------------|-----------------------|---------------
3p0-----5p0---7-|-------3p0-----|-------3p0-----5p0---7-|-------3p0-----
----4h6-----6---|-0-3-4-----6-5-|-0-3-4-----4h6-----6---|-0-3-4-----5---
                                                                        
     Net boy...
q    q e q e e e   q e q e e e   Q Q q   Q q e e e   Q q e q   Q q e    
--||-------------|-------------|-------|-----------|---------|----------
--||-------------|-------------|-------|-----------|---------|----------
--||-------------|-3-3-3-3-2-3-|-5-7-7-|-3-2-2-0-3-|-------7-|-3-2-2----
3-||-0-0-0-0-0-0-|-------------|-------|-----------|-0-0-7---|----------
                                                                        
                                Net boy...
e   q e e e e e e   q e q e q   h+e e e e   Q E s s s e e   Q Q q   Q   
--|---------------|-----------|-----------|---------------|-------|-----
--|---------------|-----------|-----------|---------------|-------|-----
3-|---------------|-5-5/7-7-7\|---------5-|-3-3-3-3-3-3-3-|-5-7-7-|-3---
--|-3-3-3-3-3-3-3-|-----------|-0---0-0---|---------------|-------|-----
                                                                        

q e e e   Q q e e e   Q Q q   q e e e e e e   Q Q q    e e e s s s s    
--------|-----------|-------|---------------|-------||------------------
--------|-----------|-------|---------------|-------||------------------
2-2-0---|-----------|-3-2-0-|---------------|-5-7-9\||-------3p0--------
------3-|-0-0-0-0-0-|-------|-3-3-3-3-3-3-3-|-------||-0-3-4-----4h6----
                                                                        

s s e e   e e e s s q q   e e e s s s s s s e e   e e e s s h    s    
--------|---------------|-----------------------|-------------||------
--------|---------------|-----------------------|-------------||-12---
5p0---7-|-------3p0-----|-------3p0-----5p0---7-|-------3p0---||------
----6---|-0-3-4-----5-3-|-0-3-4-----4h6-----6---|-0-3-4-----5-||------
                                                                        

s  s  e  s  s  s  s  s  s  e  s  s  s    s  s  s  e  s  s  s  s  s      
------------------12-12-12-12-12-12-12-|-10-10-10-10-10-10-10-10-10-----
12-12-12-12-12-12----------------------|--------------------------------
---------------------------------------|--------------------------------
---------------------------------------|--------------------------------
                                                                        

s  s  s  s  s  s    s  s  s  e  s  s  s  s  s  s  e  s  s  s    s  s    
10-10-10-10-10-12-|----------------------12-12-12-12-12-12-12-|-12h14---
------------------|-12-12-12-12-12-12-12----------------------|---------
------------------|-------------------------------------------|---------
------------------|-------------------------------------------|---------
                                                                        
                                      Let's dance tonight...
s  e  s  s  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s  s  s  s      
14-14-14-14\10-10-10-10-10-10-10-12-|-------------------------12-12-----
------------------------------------|-12-12-12-12-12-12-12-12-----------
------------------------------------|-----------------------------------
------------------------------------|-----------------------------------
                                                                        

s  s  s  s  s  s    s s s s s s s s s s s s s s s s   s  s  s  s  s     
12-12-12-12-12-12-|---------------------------------|-------------------
------------------|-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|-12-12-12-12-12----
------------------|---------------------------------|-------------------
------------------|---------------------------------|-------------------
                                                                        

s  s  s  s  s  s  s  s  s  e    s  s  s  s  s  s  s  s  s  s  s  s      
---------12-12-12-12-12-12-14-|-10-10-10-10-10-10-10-10-10-10-10-10-----
12-12-12----------------------|-----------------------------------------
------------------------------|-----------------------------------------
------------------------------|-----------------------------------------
                                                                        
                           Let's fly tonight...
s  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    s  s    
10-10-10-12-|-------------------------12-12-12-12-12-12-12-12-|-12-14---
------------|-12-12-12-12-12-12-12-12-------------------------|---------
------------|-------------------------------------------------|---------
------------|-------------------------------------------------|---------
                                                                        

s  s  s  s  s  s  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s  s      
14-14-14-14-14-14-10-10-10-10-10-10-10-12-|-----------------------------
------------------------------------------|-12-12-12-12-12-12-12-12-----
------------------------------------------|-----------------------------
------------------------------------------|-----------------------------
                                                                        

s  s  s  s  s  s  e    s s s s s s s s s s s s s s s s   s  s  s  s     
12-12-12-12-12-12-12\|---------------------------------|----------------
---------------------|-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|-12-12-12-12----
---------------------|---------------------------------|----------------
---------------------|---------------------------------|----------------
                                                                        
                                         To see amazing....
s  s  s  s  s  s  s  s  s  s  s  s    e  s  s  s  s  e  e  e  e e       
------------12-12-12-12-12-12-12-12-|-10-10-10-10-10-10-10-10-----||----
12-12-12-12-------------------------|-----------------------------||----
------------------------------------|-------------------------8\1/||----
------------------------------------|-----------------------------||----
                                                                        
Guitar Solo
e s s s s s s e e e e    s s s s s s s s s s s s q   e s s s s s s s    
-----------------------|---------------------------|--------------------
--------------7/9/9/12\|-5-5-5-5-5-5-5-5-5-5-5-5-7\|---------------7----
7-7-7-7-7-7-7----------|---------------------------|/7-7-7-7-7-7-7------
-----------------------|---------------------------|--------------------
                                                                        

s s s s s s s   s s s s s s e e e e s s   e s s s s s s e e e e   e s   
--9-------9---|---------------7-7-------|-----------------------|-------
7-7-7-7-7-7-7-|-7h9-9-9-9-9-9\5-5-7-7h9-|---------------7-7-7-7-|-------
--------------|-------------------------|-7-7-7-7-7-7-7---------|-3-3---
--------------|-------------------------|-----------------------|-------
                                                                        

s s s e s s s s q   s s s s s s s s e e e e   e s s s s s s s s s s q   
--------9-9-9-9-9\|-------------------------|-----------------------7---
--------7-7-7-7-7\|-----------------7-7-7-7-|-5-5-5-5-5-5-5-5-5-5-5-5---
3-3-3-3/----------|-7-7-7-7-7-7-7-7---------|---------------------------
------------------|-------------------------|---------------------------
                                                                        
                                                    ***(w/ 1 beat delay)
   e s s s s s s e e e e   e s s s s s s s s s s q   q q Q e+  e Q q    
-|-----------------------|---------------9-9-9-9-9-|---r-r---|---r------
\|---------------7-7\7-7\|---------------7-7-7-7-7\|---e-e---|---e------
-|-7-7-7-7-7-7-7---------|-7-7-7-7-7-7-7-----------|-5-s-s-5-|---s-7----
-|-----------------------|-------------------------|---t-t---|---t------
                                                                        
    ***                                       Like a pair...
 q    e e e s s s s s s e e   e e e s s q q   e e e s s s s s s e e     
-r-||-----------------------|---------------|-----------------------|---
-e-||-----------------------|---------------|-----------------------|---
\s-||-------3p0-----5p0---7-|-------3p0-----|-------3p0-----5p0---7-|---
-t-||-0-3-4-----4h6-----6---|-0-3-4-----6-5-|-0-3-4-----4h6-----6---|---
                                                                        

e e e s s q q   e e e s s s s s s e e   e e e s s h   e e e s s s s s   
--------------|-----------------------|-------------|-------------------
--------------|-----------------------|-------------|-------------------
------3p0-----|-------3p0-----5p0---7-|-------3p0---|-------3p0-----5---
0-3-4-----5-3-|-0-3-4-----4h6-----6---|-0-3-4-----5-|-0-3-4-----4h6-----
                                                                        
                                                                  I can smell..
 s e e   e e e s s q q   e e e s s s s s s e e   e e e s s q q    s s   
-------|---------------|-----------------------|---------------||-------
-------|---------------|-----------------------|---------------||-------
p0---7-|-------3p0-----|-------3p0-----5p0---7-|-------3p0-----||-7-7---
---6---|-0-3-4-----5-3-|-0-3-4-----4h6-----6---|-0-3-4-----6-5-||-------
                                                                        

s s s s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s s   
----------------------------|---------------------------------|---------
------------7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-7-|---------
7-7-7-7-7-7-----------------|---------------------------------|-7-7-7---
----------------------------|---------------------------------|---------
                                                                        
                                                              I can feel...
s s s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s s s   
--------------------------|---------------------------------|-----------
----------7-7-7-7-7-7-7-7-|-7-9-9-9-9-9-9-9-5-5-5-5-5-5-5-7-|-----------
7-7-7-7-7-----------------|---------------------------------|-7-7-7-7---
--------------------------|---------------------------------|-----------
                                                                        

s s s s s s s s s s s s   s s s s s s s s s s s s s s s s   s s s s s   
------------------------|---------------------------------|-------------
--------7-7-7-7-7-7-7-7-|---------------------------------|-------------
7-7-7-7-----------------|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-7-7-7-7-7---
------------------------|---------------------------------|-------------
                                                                        
                                                           Net boy...
s s s s s s s s s s s   s s s s s s s s s s s s s s s s    e e e e e    
----------------------|---------------------------------||--------------
------7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-||--------------
7-7-7-----------------|---------------------------------||-7-7-7-7-7----
----------------------|---------------------------------||--------------
                                                                        

e e e   e e e q e e e   e e e q e q   Q q e e e   Q q e e s s   Q e e   
------|---------------|-------------|-----------|-------------|---------
------|---------------|-------------|-----------|-------------|---------
7-5-7-|-3-3-3-3-3-3-3-|-5-5-5-7-7-7-|-3-2-2-0---|---------3h5-|-3-3-2---
------|---------------|-------------|---------3-|-0-0-0-0-----|---------
                                                                        

e e e   Q q e e e   q e q e e e   q e q e e e   e e e q e e e   Q Q q   
------|-----------|-------------|-------------|---------------|---------
------|-----------|-------------|-------------|---------------|---------
2-3-5-|-----------|-5-5-7-5-5-7-|---------7-5-|-3-3-3-3-3-3-3-|-5-7-7---
------|-3-3-3-2-3-|-------------|-0-0-0-0-----|---------------|---------
                                                                        
              Net boy...
  Q q e e e   Q q e e e   e e e e e e e e   Q Q e e   Q Q q   e e e e   
|-----------|-----------|-----------------|---------|-------|-----------
|-----------|-----------|-----------------|---------|-------|-----------
|-3-3-3-2-3-|-----------|-3-3-3-2-2-2-0---|---------|-5-7-5-|-----------
|-----------|-0-0-0-0-0-|---------------3-|-3-3-3-5-|-------|-0-0-0-0---
                                                                        
                                                              Put your...
e e e s s   e s s e e e e e e   s E e q e e e   q e q e e e   e e e e   
----------|-------------------|---------------|-------------|-----------
----------|-------------------|---------------|-------------|-----------
------3h5-|-3-3-3-3-3-3-3-2-3-|-5-5-5-7-7-5-7-|-3-3-2-2-0---|-----------
0-0-0-----|-------------------|---------------|-----------3-|-0-0-0-0---
                                                                        

e e e s s   e s s e e e e e e   Q Q q   Q Q q    e e e s s s s s s e    
----------|-------------------|-------|-------||------------------------
----------|-------------------|-------|-------||------------------------
------3h5-|-3-3-3-3-3-3-3-2-3-|-------|-5-7-9-||-------3p0-----5p0------
0-0-0-----|-------------------|-3-3-3-|-------||-0-3-4-----4h6-----6----
                                                                        

e   e e e s s q q   e e e s s s s s s e e   e e e s s q   e e e s s s   
--|---------------|-----------------------|-------------|---------------
--|---------------|-----------------------|-------------|---------------
7-|-------3p0-----|-------3p0-----5p0---7-|-------3p0---|-------3p0-----
--|-0-3-4-----6-5-|-0-3-4-----4h6-----6---|-0-3-4-----5-|-0-3-4-----4---
                                                                        

 s s s e e   e e e s s q q   e e e s s s s s s e e   e e e s s q q      
-----------|---------------|-----------------------|---------------|----
-----------|---------------|-----------------------|---------------|----
---5p0---7-|-------3p0-----|-------3p0-----5p0---7-|-------3p0-----|----
h6-----6---|-0-3-4-----6-5-|-0-3-4-----4h6-----6---|-0-3-4-----5-3-|----
                                                                        

q q h                                                                   
----r-||----------------------------------------------------------------
----e-||----------------------------------------------------------------
----s-||----------------------------------------------------------------
5-3-t-||----------------------------------------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
