Totem
By Rush
Copyright 1996 Core Music Publishing
Transcribed by Doug Taylor and Sean Jones
Any comments, questions or corrections, please contact Sean at seanj@execpc.com
Last Updated 6-20-00

Dropped D Tuning
                                    (2x) I've got twelve...
          e s e s s s q q   e s e s s s q q     e s s s s s s s s s s   
||----||------------------|------------------||-------------------------
||-4:-||*-3-3-3-3-3-3-5-7\|-3-3-3-3-3-3-5\1/*||-8-8-8-8-8-8-8-8-8-8-8---
||-4:-||*-----------------|-----------------*||-------------------------
||----||------------------|------------------||-------------------------
                                                                        
          
s s s s   s s s s s s e s s e s s e   e s s e s s s s s s e  e   e s s   
--------|---------------------------|--------------------------|---------
8-8-8-8-|-5-5-5-5-5-5-5-5-5-5-5-5-5-|--------------------------|----------
--------|---------------------------|-8-8-8-8-8-8-8-8-8-8-10-8-|-6-6-6---
--------|---------------------------|--------------------------|---------
                                                                        

s s s s s s s s e e   e s s s s s s s s s s s s s s   e s s s s e s s   
--------------------|-------------------------------|-------------------
--------------------|-------------------------------|-------------------
6-6-6-6-6-6-6-6-5-6-|-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|-5-5-5-5-5-5-5-5---
--------------------|-------------------------------|-------------------
                                                                        
                                                    I've got a pantheon...
e s s e   e s s s s e s s e s s e   e s s s s e s s e e e   e s s s s   
--------|-------------------------|-----------------------|-------------
--------|-------------------------|---------------------3/|-8-8-8-8-8---
5-5-5-5-|-3-3-3-3-3-3-3-3-3-3-3-3-|-1-1-1-1-1-1-1-1-1-1---|-------------
--------|-------------------------|-----------------------|-------------
                                                                        

s s s  s  s  s  s  s  e    e s s s s s e s s s s  e   e s s s s e e s   
-------------------------|--------------------h10---|-------------------
8-8/12-12-12-12-12-12-12\|-5-5-5-5-5-5/8-8-8-8----8\|-3-3-3-3-3-3/8-8---
-------------------------|--------------------------|-------------------
-------------------------|--------------------------|-------------------
                                                                        

s e e   Q q e e e e   e s s e e e s s e e   e s s s s s s s s e s s e   
------|-----r-------|-----------r---------|-----------------------------
8-8-8\|-----e-------|-----------e---------|-----------------------------
------|-6-6-s-6-5-6-|-8-8-8-8-8-s-8-8-8-8-|-5-5-5-5-5-5-5-5-5-5-5-5-5---
------|-----t-------|-----------t---------|-----------------------------
                                                                        

  e s s s s e s s e s s e   e s s s s e s s e e e    w+  h q q   w+     
|-------------------------|-----------------------||-5-|-------|-5-|----
|-------------------------|-----------------------||---|-------|---|----
|-3-3-3-3-3-3-3-3-3-3-3-3-|-1-1-1-1-1-1-1-1-1-1-3-||---|---5\1/|-3-|----
|-------------------------|-----------------------||---|-------|---|----
                                                                        
   I believe in...
w   e s s s s e q q   e s s s s e q q   e s s s s e q q   e s s s s e   
--|-----------------|-----------------|-----------------|---------------
--|-----------------|-----------------|-----------------|---------------
--|-3-3-3-3-3-3-5/7-|-3-3-3-3-3-3-5\1-|-3-3-3-3-3-3-5/7-|-3-3-3-3-3-3---
--|-----------------|-----------------|-----------------|---------------
                                                                        
     Oh....
h    e e e e e e e e   e e e e e e e e   e e e e e e e e   E s e q e    
5-||-----------------|-----------------|-----------------|--------------
--||-----------------|-----------------|-----------------|--------------
--||-----------------|-1-1-1-1-1-1-1-1-|-----------------|-3-3-3-3-3----
--||-5-5-5-5-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-3-|--------------
                                                                        
      Angels and demons....
e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e s s e q   
----|-----------------|-----------------|-----------------|-------------
----|-----------------|-----------------|-----------------|-------------
3-5-|-----------------|-----------------|-----------------|-3-3-3-5-3---
----|-5-5-5-5-5-5-5-5-|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-------------
                                                                        
       
e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e s s e   
------|-----------------|-----------------|-----------------|-----------
------|-----------------|-----------------|-----------------|-----------
3-5-3-|-----------------|-3-3-3-3-3-3-3---|-----------------|-----------
------|-5-5-5-5-5-5-5-5-|---------------0-|-1-1-1-1-1-1-1-1-|-3-3-3-3---
                                                                        
            Oh...
e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e s   
----------|-----------------|-----------------|-----------------|-------
----------|-----------------|-----------------|-----------------|-------
--1-1-1-3-|---------------5-|-3-3-3-3-3-3-5-3-|-----------------|-------
3---------|-5-5-5-5-5-5-5---|-----------------|-1-1-1-1-1-1-1-1-|-3-3---
                                                                        
                                           (2x) I've got celestial...
s e e e e e e     e s e s s s q q   e s e s s s q q     e s s e e s s   
--------------||------------------|------------------||-----------------
--------------||*-3-3-3-3-3-3-5-7\|-3-3-3-3-3-3-5\1/*||-8-8-8-8-8-8-8---
------1-1-1-3-||*-----------------|-----------------*||-----------------
3-3-3---------||------------------|------------------||-----------------
                                                                        

e s s e   e s s e q e e e   e s s e e s s e e  e   e s s s s s s e e e   
--------|-----------------|----------------------|-----------------------
8-8-8-8-|-5-5-5-5-5-5-5-5-|----------------------|-----------------------
--------|-----------------|-8-8-8-8-8-8-8-8-10-8-|-6-6-6-6-6-6-6-6-6-5---
--------|-----------------|----------------------|-----------------------
                                                                        

e   e s s e e s s e s s e   e s s e e s s e e e   e s s e e s s e e e   
--|-----------------------|---------------------|-----------------------
--|-----------------------|---------------------|-----------------------
6-|-8-8-8-8-8-8-8-8-8-8-8-|-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-3-3---
--|-----------------------|---------------------|-----------------------
                                                                        
                I've got idols...
  e s s s s e e e e e   e s s s s s s s  s  s  s  s  s  s  s    e s s   
|---------------------|---------------------------------------|---------
|-------------------3/|-8-8-8-8-8-8-8/12-12-12-12-12-12-12-12\|-5-5-5---
|-1-1-1-1-0-1-1-1-1---|---------------------------------------|---------
|---------------------|---------------------------------------|---------
                                                                        

s s e e s s s s e   e s s s s e e s s s s e   e e e e e e e e   e s s   
------------------|-------------------------|---------r-------|---------
5-5-5/8-8-8-8-8-8\|-3-3-3-3-3-3/8-8-8-8-8-8\|---------e-------|---------
------------------|-------------------------|-6-6-6-6-s-6-5-6-|-8-8-8---
------------------|-------------------------|---------t-------|---------
                                                                        

s s e s s e e  e   e s s s s e s s e s s e   e s s s s e s s e e e   e   
-----------------|-------------------------|-----------------------|-----
-----------------|-------------------------|-----------------------|-----
8-8-8-8-8-8-10-8-|-5-5-5-5-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-3-5-3-|-1---
-----------------|-------------------------|-----------------------|-----
                                                                        
                                                                I believe...
s s e e e e e e    w+  h s s s s q    w   s s  s  s  s s  s  s  q q      
----------------||-5-|--------------|-5-|/9-10-10-10-9-10-10-10-9-10\|--
----------------||---|--------------|---|----------------------------|--
1-0-1-1-1-1-0-1-||---|-3-5-5-5-5/12\|-3-|----------------------------|--
----------------||---|--------------|---|----------------------------|--
                                                                        

e s s s s s s q q   e s s s s s s q q   e s s s s s s e e q   e s s e   
------------------|-------------------|---------------------|-----------
------------------|-------------------|---------------------|-----------
3-3-3-3-3-3-3-5-7\|-3-3-3-3-3-3-3-5\1-|-3-3-3-3-3-3-3-5-5-7\|-3-3-3-3---
------------------|-------------------|---------------------|-----------
                                                                        
       Angels and demons...
e h    e e e e e e e e   e e e e e e e e   e e e e e e e e   e s s e    
--5-||-----------------|-----------------|-----------------|------------
----||-----------------|-----------------|-----------------|------------
3-3-||-----------------|-1-1-1-1-1-1-1-1-|-----------------|-3-3-3-3----
----||-5-5-5-5-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-5-|------------
                                                                        

q e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e s s   
--------|-----------------|-----------------|-----------------|---------
--------|-----------------|-----------------|-----------------|---------
3-3-3-5-|-----------------|-1-1-1-1-1-1-1-1-|-----------------|-3-3-3---
--------|-5-5-5-5-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-3-|---------
                                                                        
            Angels and demons...
e q e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e s   
----------|-----------------|-----------------|-----------------|-------
----------|-----------------|-----------------|-----------------|-------
5-3-3-3-5-|---------------1-|-1-1-1-1-1-1-1---|-----------------|-------
----------|-5-5-5-5-5-5-5---|---------------1-|-1-1-1-1-1-1-1-1-|-3-3---
                                                                        

s e e e e e s s   e e e e e e e e   e e e e e e e e   e e e e e e e e   
----------------|-----------------|-----------------|-------------------
----------------|-----------------|-----------------|-------------------
------1-1-0-3/5-|---------------5-|-3-3-3-3-3-3-3---|-------------------
3-3-3-----------|-5-5-5-5-5-5-5---|---------------3-|-1-1-1-1-1-1-1-1---
                                                                        
                             Guitar Solo
  e s s e e e e e e   H q    e e e e e e e e   e e e e s s e s s e      
|-------------------|-5---||-----------------|---------------------|----
|-------------------|-----||-----------------|---------------------|----
|-----------1-0-1-1-|---8\||---------------3-|-1-1-1-1-1-1-1-3-3-1-|----
|-3-3-3-3-3---------|-----||-5-5-5-5-5-5-5---|---------------------|----
                                                                        
       
e e e e e e e s s   e s s e e s s e s s e   e e e e e e e e   e e e e   
------------------|-----------------------|-----------------|-----------
------------------|-----------------------|-----------------|-----------
--------------3/5-|-3-3-3-3-3-3-3-3-3-3-5-|-----------------|-3-3-3-3---
3-3-3-3-3-3-3-----|-----------------------|-5-5-5-5-5-5-5-5-|-----------
                                                                        

s s e s s e   e e e e e e e e   e s s s s e e s s s s e   e e e e e e   
------------|-----------------|-------------------------|---------------
------------|---------1-----1-|-------3-3---------3-3---|---------------
3-3-3-5-5-3-|-----------------|-------------------------|---------------
------------|-1-1-1-1---1-1---|-3-3-3-----3-3-3-3-----3-|-5-5-5-5-5-5---
                                                                        
                                         Angels...
e e   e e e e s s e e e   q+s E h+  w    q e e e e e e   e s s e e e    
----|-------------------|---------|---||---------------|----------------
----|-------------------|---------|---||---------------|----------------
--5-|-3-3-3-3-3-5-5-3-3-|---------|---||---------------|-3-3-3-3-3-3----
5---|-------------------|-1---1-1-|---||-5-5-5-5-5-5-5-|----------------
                                                                        

e e e   e e s s e s s e e e   e s s s s e s s e e e   e e e e e e e e   
------|---------------------|-----------------------|-------------------
------|---------------------|-----------------------|-------------------
3-3-3-|-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-3-3/5-|-------------------
------|---------------------|-----------------------|-5-5-5-5-5-5-5-5---
                                                                        
 
  e s s e e e e e e   s s e e e e e e e   e s s e e e e e e   e e e e   
|-------------------|-------------------|-------------------|-----------
|-------------------|-------------------|-------------------|-----------
|-3-3-3-3-3-3-3-3-3-|-3-3-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-3/|-----------
|-------------------|-------------------|-------------------|-5-5-5-5---
                                                                        
                             Angels....
e e e e   e e e e e e e e   e e e e e e e e   e e e e e s s s s e   e   
--------|-----------------|-----------------|---------------------|-----
--------|-----------------|-----------------|---------------------|-----
------5-|-3-3-3-3-3-3-3-3-|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-3-3-|-----
5-5-5---|-----------------|-----------------|---------------------|-5---
                                                                        

e e e e e e e   e e e e s s e s s e   e e e e e e e e   e e e e e e s   
--------------|---------------------|-----------------|-----------------
--------------|---------------------|-----------------|-----------------
------------5-|-3-3-3-3-3-3-5-3-3-5-|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3---
5-5-5-5-5-5---|---------------------|-----------------|-----------------
                                                                        

s e    e s e s s s q q   e s s s s s s e s  s  q    e s e s s s q q     
----||-----------------|-----------------14-14-14\|-----------------|---
--5-||-3-3-3-3-3-3-5-7\|-3-3-3-3-3-3-3-3-------15\|-3-3-3-3-3-3-5-7\|---
5---||-----------------|--------------------------|-----------------|---
----||-----------------|--------------------------|-----------------|---
                                                                        
                  I believe...
e s e s s s s s s s q    e e e e q q   e e e e q q   e e e e q q   e    
-----------------------|-------------|-------------|-------------|------
3-3-3-3-3-3-3h5-5-5-12\|-3-3-3-3-5/7\|-3-3-3-3-5\1/|-3-3-3-3-5/7\|-3----
-----------------------|-------------|-------------|-------------|------
-----------------------|-------------|-------------|-------------|------
                                                                        
           Oh...
e e e h    e e e e e e e e   e e e e e e e e   e e e e e e e e   e s    
------5-||-----------------|-----------------|-----------------|--------
3-3-3---||-----------------|-----------------|-----------------|--------
--------||-----------------|-1-1-1-1-1-1-1-0-|-----------------|-3-3----
--------||-5-5-5-5-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-3-|--------
                                                                         
                  Angels and demons...
s e e s s e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   
----------------|-----------------|-----------------|-------------------
----------------|-----------------|-----------------|-------------------
3-3-3-3-3-3-3-5-|-----------------|-1-1-1-1-1-1-1-0-|-------------------
----------------|-5-5-5-5-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-3---
                                                                        

  e s s e q e e e   e e e e e e e e   e e e e e e e e   e e e e e e e   
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-3-3-3-5-3-3-3-5-|---------------5-|-3-3-3-3-3-3-3---|-----------------
|-----------------|-5-5-5-5-5-5-5---|---------------3-|-1-1-1-1-1-1-1---
                                                                        
                        Oh...
e   E s e e e e e s s   e e e e e e e e   e e e e e e e e   e e e e e   
--|-------------------|-----------------|-----------------|-------------
--|-------------------|-----------------|-----------------|-------------
--|---------1-1-0-3/5-|---------------5-|-3-3-3-3-3-3-5-3-|-------------
1-|-3-3-3-3-----------|-5-5-5-5-5-5-5---|-----------------|-1-1-1-1-1---
                                                                        
                            Sweet chariot...
e e e   E s s s e e e e e   e e e e e e e e   e e e e e e e e   e e e   
------|-------------------|-----------------|-----------------|---------
------|-------------------|-----------------|-----------------|---------
------|-----------1---1-3-|---------------5-|-3-3-3-3-3-3-5-3-|---------
1-1-1-|-3-3-3-3-3---3-----|-5-5-5-5-5-5-5---|-----------------|-1-1-1---
                                                                        

e e e e e   e e e e e e e e   w+  w+  w+  w                             
----------|-----------------|---|---|---|---||--------------------------
----------|-----------------|---|---|---|---||--------------------------
----------|---------1-1-0-1-|---|---|---|---||--------------------------
1-1-1-1-1-|-3-3-3-3---------|-5-|---|---|---||--------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
