Rush: Half the World
From the album Test For Echo (Atlantic Records)
Copyright 1996 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Joe White and Sean Jones
Contributions by Don Dianetti (nrgii@eznet.net)
Revised April 5, 1999

NOTE:  This song is tabbed for "Dropped-D" (DADG) tuning

   w  +h s s s s s s s s   s s s s s s s s s s s s s s s s   E e s
---r-|---5h7-7-5h7-7-5h7-|-7-5h7-7-5h7-7-5h7-7-7-7-7-5-----|----------
4:-e-|-------------------|-----------------------------7-5-|----------
4:-s-|-------------------|---------------------------------|-5-5-0----
---t-|-------------------|---------------------------------|----------


E s s s e s s   E e s E e s s s s s   E e s E s s s e s s   E e s s e e
--------------|---------------------|---------------------|-------------
--------2-----|---------------------|---------------2-----|-------------
3-3-3h5---2/3-|-5-0-5-3-3---2h3-2---|-5-5-0-3-3-3h5---2h3-|-5-0-5-3-3-3-
--------------|-----------5-------5-|---------------------|-------------


s s s s s   E e s E s s s e s s   E e s E s s s s s s s   E e s E s s s
----------|---------------------|-----------------------|-----------------
----------|---------------2-----|-----------------------|-----------------
--2h3-2---|-5-5-0-3-3-3h5---2/3-|-5-0-5-3-3-2---2h3-2---|-5-5-0-3-3-3h5---
5-------5-|---------------------|-------------5-------5-|-----------------


e s s   E e s s e E e e   E e s E s s s e s s   E e s E e s e s s   E e
------|-----------------|---------------------|-------------------|-------
2-----|-----------------|---------------2-----|-------------------|-------
--2/3-|-5-0-5-3-3-2-0---|-5-5-0-3-3-3h5---2/3-|-5-0-5-3-3---2-0---|-5-5---
------|---------------5-|---------------------|-----------5-----5-|-------


s E s s s e s s   e s e s q  e e  e    e s s e s e s s s s s s s   e s s
----------------|--------------------|---------------------------|---------
----------2-----|-----7--/10-9-------|---------------------------|---------
0-3-3-3h5---2/3-|-5-5---5------10-12-|-0-0-0-0-0-0-0-0-0-0-0-0h2-|-0-0-0---
----------------|--------------------|---------------------------|---------


e s e s s s s s s s   e s s e s e s e e s s   E E q e e e   e
--------------------|-----------------------|-------------|-----
--------------------|-----------------------|-------------|-----
0-0-0-0-0-0-0-0-0h2-|-----------------------|---0-3-2-0---|-0---
--------------------|-4-4-4-4-4-4-4-4-4-4-4-|-5---------5-|-----


s s e s e s s s s s s s   e s s e s e s s s s s s s   e s s e s e s
------------------------|---------------------------|-----------------
------------------------|---------------------------|-----------------
0-0-0-0-0-0-0-0-0-0-5/7-|-0-0-0-0-0-0-0-0-0-2h3-2---|-----------------
------------------------|-------------------------5-|-4-4-4-4-4-4-4---


e e s s   E E h+e   E e s E s s s e s s   E e s s e e s s s s s   E e s
--------|---------|---------------------|-----------------------|---------
--------|---------|---------------2-----|-----------------------|---------
--------|---0-3---|-5-5-0-3-3-3h5---2/3-|-5-5-0-3-3-3---2h3-2---|-5-5-0---
4-4-4-4-|-5-------|---------------------|-------------5-------5-|---------


E s s s e s s   E e s E e s s s s s   E e s E s s s e s s   e s e s e s e s
--------------|---------------------|---------------------|-------------------
--------2-----|---------------------|---------------2-----|-7-0-5-0-4-0-5-0---
3-3-3h5---2/3-|-5-5-0-3-3---2h3-2---|-5-5-0-3-3-3h5---2/3-|-------------------
--------------|-----------5-------5-|---------------------|-------------------


q   E e s q s s e s s   E e s E e s s s s s   E e s s e e s e s s   e
--|-------------------|---------------------|---------------------|-----
7-|-------------2-----|---------------------|---------------2-----|-7---
--|-5-5-0-3-3h5---2/3-|-5-5-0-3-3---2h3-2---|-5-5-0-3-3-3-5---2/3-|-----
--|-------------------|-----------5-------5-|---------------------|-----


s e s s e  e s e e   e s s e s e s s s s s s s   e s s e s e s s s q
-------------------|---------------------------|------------------------
--9---9-10-9-0-7-9-|---------------------------|------------------------
5/--5/-------------|-0-0-0-0-0-0-0-0-0-0-0-0-2-|-0-0-0-0-0-0-0-0-0-15\--
-------------------|---------------------------|------------------------


  e s s e s e s e e s s   E E q e e e   e s s e s e s s s
|-----------------------|-------------|---------------------
|-----------------------|-------------|---------------------
|-----------------------|---0-3-2-0-2-|-0-0-0-0-0-0-0-0-0---
|-4-4-4-4-4-4-4-4-4-4-4-|-5-----------|---------------------


s s s s   e s s e s e s s s s s s s   e s s e s e s e e s s   e s e
--------|---------------------------|-----------------------|---------
7---5-7-|---------------------------|-----------------------|-5-0-7---
--0-----|-0-0-0-0-0-0-0-0-0-0-0-0-0-|-----------------------|---------
--------|---------------------------|-4-4-4-4-4-4-4-4-4-4-4-|---------


s H   s s s e s s s s s s e s s s   s s  s  e  s  s  s  s  s  s  s
----|-----------------------------|-----------------------------------
0-9-|-----------------------------|-----------------------------------
----|-5-5-5-5-5-5-5-5/7-7-7-7-7-7-|-7/10-10-10-10-10-10-10-10-10-10---
----|-----------------------------|-----------------------------------


s  s  e    s s s e s s s s s s e s s s   s s s e s s s s s  s  s
---------|-----------------------------|------------------------------
---------|-----------------------------|------------------------------
10-10-10-|-3-3-3-3-3-3-3-5-5-5-5-5-5-5-|-5/7-7-7-7-7-7-7/10-10-10-----
---------|-----------------------------|------------------------------


s  s  e    s s s e s s s s s s e s s s   s s  s  e  s  s  s  s  s
---------|-----------------------------|------------------------------
---------|-----------------------------|------------------------------
10h12-10-|-5-5-5-5-5-5-5-5/7-7-7-7-7-7-|-7/10-10-10-10-10-10-10-10----
---------|-----------------------------|------------------------------


s  s  e  s  s    s s s e s e s s s e s e   s s s e s e s s s s s s
---------------|-------------------------|----------------------------
---------------|-------------------------|----------------------------
10-10-10-10-10-|-3-3-3-3-3-3-2-2-2-2-2-2-|-0-0-0-0-0-0----------------
---------------|-------------------------|-------------5-5-5-5-5-5----


e   s s s e s s s s s s e s s s   e s e s e s e s e e   s s s s s s
--|-----------------------------|---------------------|---------------
--|-----------------------------|---------------------|---------------
--|-----------------------------|---------------------|-3-3-3-3-3-3---
5-|-0-0-0-0-0-0-0-2-2-2-2-2-2-2-|-5-5-5-5-5-5-5-5-7-5-|---------------


s s s s s s s s s s   s s s s s s s s s s  s  s  s  s  s  s  s    s
--------------------|-------------------------------------------|-----
--------------------|-------------------------------------------|-----
3-3-3/5-5-5-5-5-5-5-|-5-7-7-7-7-7-7-7-7/10-10-10-10-10-10-10-10-|-----
--------------------|-------------------------------------------|-7---


s s e s s s e e e e   s s s e s s s e e e e   s s s e s s s e e e e   s
--------------------|-----------------------|-----------------------|-----
7---7---7-----------|---7---7---7-----------|---7---7---7-----------|-----
----------------3---|-----------------------|-------------------3---|-----
--7---7---7-5-7---5-|-7---7---7---7-5-7-5-7-|-7---7---7---7-5-7---5-|-7---


s s e s s s e e e e   w   h s s s s s s s s   s s s s s s s s s s s e
--------------------|---|-r-5h7-7-5h7-7-5h7-|-7-5h7-7-5h7-7-7-7-7-7-7---
7---7---7-----------|---|-e-----------------|---------------------------
--------------------|-5-|-s-----------------|---------------------------
--7---7---7-5-7-5/7-|---|-t-----------------|---------------------------


s s s   E e s E s s s e s s   E e s E e s s s s s   E e s E s s s e s s
5-----|---------------------|---------------------|-----------------------
--7-5-|---------------2-----|---------------------|---------------2-------
------|-5-5-0-3-3-3h5---2/3-|-5-5-0-3-3---2h3-2---|-5-5-0-3-3-3h5---2/3---
------|---------------------|-----------5-------5-|-----------------------


  s s s s s s s  s s s s s q   E e s E s s s e s s   E e s q e e e   E e
|----------------------------|---------------------|---------------|--------
|-7-0-0-9-0-0-10-0-0-0-0-0-9\|---------------2-----|---------------|--------
|----------------------------|-5-5-0-3-3-3h5---2/3-|-5-5-0-3-2-0---|-5-5----
|----------------------------|---------------------|-------------5-|--------


s E s s s e s s   s s s s s s q e q    E e s E s s s e s s   E e s s e e s e e
----------------|--------------------|---------------------|-------------------
----------2-----|--------------------|---------------2-----|-------------------
0-3-3-3h5---2/3-|-5-----5-----3-2----|-5-5-0-3-3-3h5---2/3-|-5-5-0-3-3-3---2---
----------------|---0-0---0-0-----5\-|---------------------|-------------5---5-



  E e s q s s e s s   e s e s E E s s e   e s s e s e s s s s s
|-------------------|---------9-7-7-9-7\|------------------------|-
|-------------2-----|-7-0-9-0-----------|------------------------|-
|-5-5-x-3-3h5---2/3-|-------------------|-0-0-0-0-0-0-0-0-0-0-2--|-
|-------------------|-------------------|------------------------|-


e s s e s e s s s s s s s   e s s e s e s e e s s   E E e e
--------------------------|-----------------------|-----------
------------------7-9-7---|-----------------------|-----------
0-0-0-0-0-0-0-0-0-------7-|-----------------------|---0-0/3---
--------------------------|-4-4-4-4-4-4-4-4-4-4-4-|-5---------


e s s s s   e s s e s e s s s s s e    e s s e s e s s s e e   e
----------|--------------------------|-----------------------|-----
----------|--------------------------|-----------------------|-----
2-3-5-----|-0-0-0-0-0-0-0-0-0-0-0-12\|-0-0-0-0-0-0-0-0-0-7-9\|-----
------7-5-|--------------------------|-----------------------|-4---


s s e s e s e e s s   E E h+e   e s s e s e s s s e s s   e s s e
--------------------|---------|-------------------------|-----------
--------------------|---------|-------------------------|-----------
--------------------|---0-3---|-0-0-0-0-0-0-0-0-0-7-7h9-|-0-0-0-0---
4-4-4-4-4-4-4-4-4-4-|-5-------|-------------------------|-----------


s s s E s E   e s s e s e s e e s s   E E e+h  +w  +w  +w  +w  +w
------------|-----------------------|---------|---|---|---|---|---|-
----7-9-----|-----------------------|---------|---|---|---|---|---|-
0-0-----7-9-|-----------------------|---------|---|---|---|---|---|-
------------|-4-4-4-4-4-4-4-4-4-4-4-|-5-7-5---|---|---|---|---|---|-




======================================================================
==                      TABLATURE EXPLANATION                       ==
======================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

======================================================================
==           Created with a demo version of BUCKET O' TAB           ==
==             tablature creation software for Windows              ==
==                 For more info email gse@his.com                  ==
======================================================================
