Rush: Driven
From the album Test for Echo (Atlantic Records)
Copyright 1996 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Steve Gorenberg and Sean Jones

* Play an open A underneath the sections between the *'s

*** There are three bass parts here. The highest part is notated in the
body of the tab, while the lower two are tabbed at the end. All three are
played simultaneously at the section between the ***'s

                    *
       w      w        s  e s  e s  e s  e s  s s  s      s  e
G------r-|----r-||-----9--r-11-r-9--r-11-r-9--r-9--r-|----9--r----
D---4:-e-|-7:-e-||*-4:-10-e-12-e-10-e-12-e-10-e-10-e-|-7:-10-e----
A---4:-s-|-8:-s-||*-4:----s----s----s----s----s----s-|-8:----s----
D------t-|----t-||--------t----t----t----t----t----t-|-------t----


    s  e s  s s  s s  s s       s  e s  e s  e s  e s  s s  s
G---11-r-12-r-12-r-12-r-11-|----9--r-11-r-9--r-11-r-9--r-9--r-|---
D---12-e-13-e-13-e-13-e-12-|-4:-10-e-12-e-10-e-12-e-10-e-10-e-|---
A------s----s----s----s----|-4:----s----s----s----s----s----s-|---
D------t----t----t----t----|-------t----t----t----t----t----t-|---


       s  e s  e s  s s  s s  s        s  e s  e s  e s  e s  s
G------9--r-11-r-12-r-12-r-12-r--||----9--r-11-r-9--r-11-r-9--r---
D---3:-10-e-12-e-13-e-13-e-13-e-*||-4:-10-e-12-e-10-e-12-e-10-e---
A---4:----s----s----s----s----s-*||-4:----s----s----s----s----s---
D---------t----t----t----t----t--||-------t----t----t----t----t---

                                          *
    s  s      s  e s  e s  s s  s s  s s        w   w   w   Q Q
G---9--r-|----9--r-11-r-12-r-12-r-12-r-11\||----r-|-r-|-r-|-------
D---10-e-|-7:-10-e-12-e-13-e-13-e-13-e-12\||-6:-e-|-e-|-e-|-------
A------s-|-8:----s----s----s----s----s----||-8:-s-|-s-|-s-|-------
D------t-|-------t----t----t----t----t----||----t-|-t-|-t-|-0-2---


       E s s s e e e    e s s s s e e  e   E s s s e e e   e q
G---||-----r----------|---r---r----------|-----r---------|--------
D---||-----e----------|---e---e----------|-----e---------|---0----
A---||-----s----------|---s---s----------|-----s---------|--------
D---||-3-3-t-3-5-3-5^-|-7-t-7-t-7-7-5^-7-|-3-3-t-3-5-3-2-|-0-0----


    e q   E s s s e e e    e s s s s e e  e   E s s s e e e   Q
G-------|-----r----------|---r---r----------|-----r---------|-----
D-----2-|-----e----------|---e---e----------|-----e---------|-----
A-------|-----s----------|---s---s----------|-----s---------|-----
D---2-2-|-3-3-t-3-5-3-5^-|-7-t-7-t-7-7-5^-7-|-3-3-t-3-5-3-2-|-0---


    Q   Q Q   s e s e e q      w      w       s  e s  e s  e s
G-----|-----|---r---r---r-|----r-|----r-||----9--r-11-r-9--r-11---
D-----|-----|---e---e---e-|-4:-e-|-7:-e-||-4:-10-e-12-e-10-e-12---
A-----|-----|---s---s---s-|-4:-s-|-8:-s-||-4:----s----s----s------
D---2-|-3-5-|-7-t-7-t-7\t-|----t-|----t-||-------t----t----t------


    e s  s s  s      s  e s  e s  s s  s s  s      s  e s  e s
G---r-9--r-9--r-|----9--r-11-r-12-r-12-r-12-r-|----9--r-11-r-9----
D---e-10-e-10-e-|-3:-10-e-12-e-13-e-13-e-13-e-|-4:-10-e-12-e-10---
A---s----s----s-|-4:----s----s----s----s----s-|-4:----s----s------
D---t----t----t-|-------t----t----t----t----t-|-------t----t------


    e s  e s  s s  s      s  e s  e s  s s  s s  s s       s  e
G---r-11-r-9--r-9--r-|----9--r-11-r-12-r-12-r-12-r-11-|----9--r---
D---e-12-e-10-e-10-e-|-7:-10-e-12-e-13-e-13-e-13-e-12-|-4:-10-e---
A---s----s----s----s-|-8:----s----s----s----s----s----|-4:----s---
D---t----t----t----t-|-------t----t----t----t----t----|-------t---


    s  e s  e s  e s  s s  s      s  e s  e s  s s  s s  s
G---11-r-9--r-11-r-9--r-9--r-|----9--r-11-r-12-r-12-r-12-r-|------
D---12-e-10-e-12-e-10-e-10-e-|-3:-10-e-12-e-13-e-13-e-13-e-|-4:---
A------s----s----s----s----s-|-4:----s----s----s----s----s-|-4:---
D------t----t----t----t----t-|-------t----t----t----t----t-|------


    s  e s  e s  e s  e s  s s  s      s  e s  e s  s s  s s  s
G---9--r-11-r-9--r-11-r-9--r-9--r-|----9--r-11-r-12-r-12-r-12-r---
D---10-e-12-e-10-e-12-e-10-e-10-e-|-7:-10-e-12-e-13-e-13-e-13-e---
A------s----s----s----s----s----s-|-8:----s----s----s----s----s---
D------t----t----t----t----t----t-|-------t----t----t----t----t---


    s        w   w   w   Q Q    E s s s e e e    e s s s s e e
G---11\||----r-|-r-|-r-|-----||-----r----------|---r---r----------
D---12\||-6:-e-|-e-|-e-|-----||-----e----------|---e---e----------
A------||-8:-s-|-s-|-s-|-----||-----s----------|---s---s----------
D------||----t-|-t-|-t-|-0-2-||-3-3-t-3-5-3-5^-|-7-t-7-t-7-7-5----


      e   E s s s e e e   E s s s e e e   E s s s e e e    e s
G-------|-----r---------|---------------|-----r----------|---r----
D-------|-----e---------|---0-2p0-------|-----e----------|---e----
A-------|-----s---------|---------------|-----s----------|---s----
D---^-7-|-3-3-t-3-5-3-2-|-0-------2-0-2-|-3-3-t-3-5-3-5^-|-7-t----


    s s s e e  e   E s s s e e e   E s s s e e e   Q Q   s s s
G-----r----------|-----r---------|---------------|-----|----------
D-----e----------|-----e---------|---0-2p0-------|-----|----------
A-----s----------|-----s---------|---------------|-----|---5-7----
D---7-t-7-7-5^-7-|-3-3-t-3-5-3-2-|-0-------2-0-2-|-3-5-|-7--------

                                  ***
    s s s e q       w      w      s  e s  e s  e s  e s  s s  s
G-------5---r-||----r-|----r-|----9--r-11-r-9--r-11-r-9--r-9--r---
D---5-7---7\e-||-4:-e-|-7:-e-|-4:-10-e-12-e-10-e-12-e-10-e-10-e---
A-----------s-||-4:-s-|-8:-s-|-4:----s----s----s----s----s----s---
D-----------t-||----t-|----t-|-------t----t----t----t----t----t---


         s  e s  e s  s s  s s  s      s  e s  e s  e s  e s  s
G---|----9--r-11-r-12-r-12-r-12-r-|----9--r-11-r-9--r-11-r-9--r---
D---|-3:-10-e-12-e-13-e-13-e-13-e-|-4:-10-e-12-e-10-e-12-e-10-e---
A---|-4:----s----s----s----s----s-|-4:----s----s----s----s----s---
D---|-------t----t----t----t----t-|-------t----t----t----t----t---


    s  s      s  e s  e s  s s  s s  s s       s  e s  e s  e
G---9--r-|----9--r-11-r-12-r-12-r-12-r-11-|----9--r-11-r-9--r-----
D---10-e-|-7:-10-e-12-e-13-e-13-e-13-e-12-|-4:-10-e-12-e-10-e-----
A------s-|-8:----s----s----s----s----s----|-4:----s----s----s-----
D------t-|-------t----t----t----t----t----|-------t----t----t-----


    s  e s  s s  s      s  e s  e s  s s  s s  s      s  e s  e
G---11-r-9--r-9--r-|----9--r-11-r-12-r-12-r-12-r-|----9--r-11-r---
D---12-e-10-e-10-e-|-3:-10-e-12-e-13-e-13-e-13-e-|-4:-10-e-12-e---
A------s----s----s-|-4:----s----s----s----s----s-|-4:----s----s---
D------t----t----t-|-------t----t----t----t----t-|-------t----t---

                                                    ***
    s  e s  e s  s s  s      s  e s  e s  s s  s s  s       Q Q
G---9--r-11-r-9--r-9--r-|----9--r-11-r-12-r-12-r-12-r-||----------
D---10-e-12-e-10-e-10-e-|-3:-10-e-12-e-13-e-13-e-13-e-||-6:-------
A------s----s----s----s-|-4:----s----s----s----s----s-||-8:-5-----
D------t----t----t----t-|-------t----t----t----t----t-||------5---


      Q s E e   Q Q   s s s s s s s s s s s s    q+s s e e e
G---|---------|-----|-------------------------||-------------|----
D---|---------|-----|-------------------------||-------------|----
A---|---3-----|-5---|-3-3-3-3-3-3-3-3-3-3-3-3-||-5---5-------|----
D---|-7---3-2-|---5-|-------------------------||-------5-5-5-|----


    s e e s s E e   E E e e e   E e s e e e   E e s e e e   s e
G-----------------|-----------|-------------|-------------|-------
D-----------------|-----------|-------------|-------------|-------
A-----------3-----|-5-5-------|-3-3-3-2-3-2/|-5-5-5-------|-------
D---5/7-7-7---3-2-|-----5-5-5-|-------------|-------5-5-5-|-5/7---


    e s s E e   E E e e e   E e s e s s s s   s e e s e e e   s
G-------------|-----------|-----------------|---------------|-----
D-------------|-----------|-----------------|---------------|-----
A-------3-----|-5-5-------|-3-3-3-3-3-3-3-3-|-3/5-5-5-------|-----
D---7-7---3-2-|-----5-5-5-|-----------------|---------5-3-5-|-5---


     e e s s E e   E E e e e   s e s e e e e   E e s e e e   s
G----------------|-----------|---r---r-------|-------------|------
D----------------|-----------|---e---e-------|-------------|------
A----------3-----|-5-5-------|-3-s-3-s-2-3-8\|-8-8-8-------|------
D---/7-7-7---3-2-|-----5-5-5-|---t---t-------|-------8-8-8-|-8----


     e  e  s  s E e   E e s e e e   e s e s e e e   E e s e e e
G-------------------|-------------|---------------|---------------
D-------------------|-------------|---------------|---------------
A-------------6-----|-8-8-8-------|-6-6-6-6-5-6-5-|-8-8-8---------
D---/10-10-10---6-5-|-------8-7-8-|---------------|-------8-8-8---


      s e  e  s  s E e   E e s e e e   e s e s e e e    E e s e
G---|------------------|-------------|----------------|-----------
D---|------------------|-------------|----------------|-----------
A---|------------6-----|-8-8-8-------|-6-6-6-6-5-6-12\|-5-5-5-----
D---|-8/10-10-10---6-5-|-------8-7-8-|----------------|-------5---


    e e   s e e s s E e   E e s e e e   s e e s e s s s s   s e
G-------|---------------|-------------|---r---------------|-------
D-------|---------------|-------------|---e---------------|-------
A-------|---------3-----|-5-5-5-------|-3-s-3-3-2-2-3-2-3-|-3/5---
D---5-5-|-5/7-7-7---3-2-|-------5-5-5-|---t---------------|-------


    e s e e e   s e e s s E e   E e s e e e   e s e s e e e   Q
G-------------|---------------|-------------|---------------|-----
D-------------|---------------|-------------|---------------|-----
A---5-5-------|---------3-----|-5-5-5-------|-3-3-3-3-2-2-2-|-----
D-------5-5-5-|-5/7-7-7---3-2-|-------5-5-5-|---------------|-3---


    Q   E e s e e e   E E e e e   e e e e e e   e e e e e e   s
G-----|-------------|-----------|-------------|-------------|-----
D-----|-------------|-----------|-------------|-------------|-----
A-----|-------------|-----------|-------------|-------------|-----
D---5-|-7-7-7-7-5-7-|-3-3-5-3-2-|-0-0-0-2-2-2-|-3-3-3-5-5-5-|-5---

                          *
     s s s s s s s q        s  e s  e s  e s  e s  s s  s
G--------------5---r-||-----9--r-11-r-9--r-11-r-9--r-9--r-|-------
D----------5-7---7\e-||*-4:-10-e-12-e-10-e-12-e-10-e-10-e-|-7:----
A------5-7---------s-||*-4:----s----s----s----s----s----s-|-8:----
D---/7-------------t-||--------t----t----t----t----t----t-|-------


    s  e s  e s  s s  s s  s s       s  e s  e s  e s  e s  s
G---9--r-11-r-12-r-12-r-12-r-11-|----9--r-11-r-9--r-11-r-9--r-----
D---10-e-12-e-13-e-13-e-13-e-12-|-4:-10-e-12-e-10-e-12-e-10-e-----
A------s----s----s----s----s----|-4:----s----s----s----s----s-----
D------t----t----t----t----t----|-------t----t----t----t----t-----


    s  s      s  e s  e s  s s  s s  s        s  e s  e s  e s
G---9--r-|----9--r-11-r-12-r-12-r-12-r--||----9--r-11-r-9--r-11---
D---10-e-|-3:-10-e-12-e-13-e-13-e-13-e-*||-4:-10-e-12-e-10-e-12---
A------s-|-4:----s----s----s----s----s-*||-4:----s----s----s------
D------t-|-------t----t----t----t----t--||-------t----t----t------

                                               *
    e s  s s  s      s  e s  e s  s s  s e  e        e s e s e
G---r-9--r-9--r-|----9--r-11-r-12-r-12-r-12\12\||------r----------
D---e-10-e-10-e-|-7:-10-e-12-e-13-e-13-e-13\---||-6:---e----------
A---s----s----s-|-8:----s----s----s----s-------||-8:---s----------
D---t----t----t-|-------t----t----t----t-------||----3-t-3-3-5----


    s e s   e s e s s s s s e   e s s s s e e e    E s s s e e
G---r---r-|-------------------|---r---r---------||----------------
D---e---e-|---------7-----7---|---e---e---------||---0-2p0--------
A---s---s-|-------------------|---s---s---------||----------------
D---t-5-t-|-7-7-7-7---7-7---7\|-3-t-3-t-3-5-3-2-||-0-------2-2----


    e   e s e s e e e   e s e s s s s s s s   e s e s e e e   e
G-----|---r-----------|---r-----------------|---r-----------|-----
D-----|---e-----------|---e-----------------|---e-----------|-----
A-----|---s-----------|---s-----7-----7---7\|---s-----------|-----
D---2-|-3-t-3-3-5-3-5-|-7-t-7-7---7-7---7---|-3-t-3-3-5-3-2-|-0---


    s s s s e s s e   e s e s e e e   e s e s s^s^s^e e   e s e
G-------------------|---r-----------|-------------------|---r-----
D-----0-------------|---e-----------|-------------------|---e-----
A-------------------|---s-----------|-----7---7/8\7-5-7\|---s-----
D---0---0-0-2-0-0-2-|-3-t-3-3-5-3-5-|-7-7---7-----------|-3-t-3---


    s e e e   e s s s s e s s e   E e s e e e   s s s s s s s s
G-----------|-------------------|-------------|-------------------
D-----------|-------------------|-------------|-------7-----5-----
A-----------|-----0-2p0---------|-------------|-------------------
D---3-5-3-2-|-0-0-------2-0-0-2-|-3-3-3-5-3-5-|-7-7-7---7-7---7---


    s s s s   e s e s s^s^s^e e   e s e s e s s e   e s e s e s
G-----------|---r---------------|-----------------|---------------
D---7---5/7-|---e---------------|-----0-0-----2---|-----3-3---5---
A-----------|---s---------------|-----------------|---------------
D-----7-----|-3-t-3-3-5/7\5-3-2\|-0-0-----2-2---2-|-3-3-----5-----


    s e   s s  s  s  s  s  e  q        s s s s s s s s s s s s
G-------|-r-------------12-14\r-||--------------------------------
D---5---|-e-------10/14-------e-||*-4:----------------------------
A-------|-s-10-12-------------s-||*-4:-3-----5-----3-----5--------
D-----5/|-t-------------------t-||-------0-0---0-0---0-0---0-0----


    s s s s      s s s s s s s s s s s s s s      s s s s s s s
G-----------|--------------------------------|--------------------
D-----------|-7:-----------------------------|-4:-----------------
A---3---3---|-8:-3-----5-----6---6---6---5---|-4:-3-----5-----3---
D-----0---0-|------0-0---0-0---0---0---0---0-|------0-0---0-0-----


    s s s s s s s s s      s s s s s s s s s s s s        s s s
G---------------------|-----------------------------||------------
D---------------------|-3:-------------------------*||-4:---------
A-------5-----3---3---|-4:-3-----5-----6---6---6---*||-4:-3-------
D---0-0---0-0---0---0-|------0-0---0-0---0---0---0--||------0-0---


    s s s s s s s s s s s s s      s s s s s s s s s s s s e
G-----------------------------|------------------------------||---
D-----------------------------|-7:---------------------------||---
A---5-----3-----5-----3---3---|-8:-3-----5-----6---6---6---5\||---
D-----0-0---0-0---0-0---0---0-|------0-0---0-0---0---0---0---||---


***
           s s s s s s s s s s s s s s s s      s s s s s s s s
G---||-----5-----7-----5-----7-----5---5---|----5-----7-----8-----
D---||*-4:---0-0---0-0---0-0---0-0---0---0-|-7:---0-0---0-0---0---
A---||*-4:-3-----5-----3-----5-----3---3---|-8:-3-----5-----6-----
D---||-------0-0---0-0---0-0---0-0---0---0-|------0-0---0-0---0---


    s s s s s s      s s s s s s s s s s s s s s s s      s s s
G---8---8---7---|----5-----7-----5-----7-----5---5---|----5-------
D-----0---0---0-|-4:---0-0---0-0---0-0---0-0---0---0-|-3:---0-0---
A---6---6---5---|-4:-3-----5-----3-----5-----3---3---|-4:-3-------
D-----0---0---0-|------0-0---0-0---0-0---0-0---0---0-|------0-0---


    s s s s s s s s s        s s s s s s s s s s s s s s s s
G---7-----8---8---8----||----5-----7-----5-----7-----5---5---|----
D-----0-0---0---0---0-*||-4:---0-0---0-0---0-0---0-0---0---0-|----
A---5-----6---6---6---*||-4:-3-----5-----3-----5-----3---3---|----
D-----0-0---0---0---0--||------0-0---0-0---0-0---0-0---0---0-|----


       s s s s s s s s s s s s
G------5-----7-----8---8---8---||---------------------------------
D---3:---0-0---0-0---0---0---0-||---------------------------------
A---4:-3-----5-----6---6---6---||---------------------------------
D--------0-0---0-0---0---0---0-||---------------------------------




==================================================================
==                    TABLATURE EXPLANATION                     ==
==================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

==================================================================
==         Created with a demo version of BUCKET O' TAB         ==
==           tablature creation software for Windows            ==
==               For more info email gse@his.com                ==
==================================================================
