Rush: Time and Motion
From the album Test for Echo (Atlantic Records)
Copyright 1996 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Transcribed by Don Dianetti and Sean Jones


       q e q e q q  3x    Q Q Q Q      Q Q q q      Q Q Q Q      q q
---||---------------||------------|------------|------------|-----------
5:-||*-------------*||-6:---4-----|-5:---4-----|-6:---4-----|-5:---4----
4:-||*-------------*||-4:-6-----4-|-4:-6-----4-|-4:-6-----4-|-4:-6------
---||--0-0-0-0-0-0--||--------6---|--------6---|--------6---|-----------


Q Q      Q Q Q Q      Q Q q q      e e e e e e e e e e q   e e e e e
----|------------|------------|--------------------------|--------------
----|-6:---4-----|-5:---4-----|-6:-----------------------|--------------
--4-|-4:-6-----4-|-4:-6-----4-|-4:-5---5-4---4-5---5---4-|-5---5-4------
6---|--------6---|--------6---|------5-----5-----5---5---|---5-----5----


e e e e e q     e e e e e e e e e e q     e e e q e e e e e q   e e e
------------||-------------------------||---------------------|---------
----------3-||*-----------------------*||-------------------6-|---------
4-5---5-----||*-5---5-4---4-5---5---4-*||-8---8-7-7-8---8-----|-8---8---
----5---5---||----5-----5-----5---5----||---8---------8---8---|---8-----


q e e e e e q   e e e q e e e q q   e e e q e e e e e q   e e e q e e
--------------|-------------------|---------------------|---------------
--------------|-----------------3-|---------------------|---------------
7-7-8---8---7-|-5---5-4-4-5---5---|-5---5-4-4-5---------|-5---5-4-4-5---
------8---8---|---5---------5-----|---5---------1-1-1-3-|---5-----------


e e e q   e e q q e e e e e e   e e e q e e e e e q   e e e q e e e e
--------|---------------------|---------------------|-------------------
------3-|---------------------|-------------------3-|-------------------
--5-----|-5---5-4-4-5---------|-5---5-4-4-5---5-----|-5---5-4-4-5-7-8---
5---5---|---5---------1-1-3-5-|---5---------5---5---|---5---------------


e e e   e e e q e e e e e q   e e e q e e e e e e e     e e e q e e e
------|---------------------|-----------------------||------------------
------|-------------------6-|-------------6-8-6-5-6-||*-----------------
7-5-7-|-8---8-7-7-8---8-----|-8---8-7-7-8-----------||*-8---8-7-7-8-----
------|---8---------8---8---|---8-------------------||----8---------8---


e e e e     Q q e q q q   Q q e q q q   e e e q e e e e e q   e e e e
---------||-------------|-------------|---------------------|-----------
------7-*||-5-5-3-5-3-5-|-3-3-3-5-3-5-|---------------------|-----------
8---7---*||-------------|-------------|-5---5-4-4-5---5---4-|-5---5-4---
--8------||-------------|-------------|---5---------5---5---|---5-------


e e e s s e s s e e   Q q e q e s s q   Q q e q e s s q   e e e q e e
--------------------|-----------------|-----------------|---------------
--------------------|-----------------|-----------------|---------------
--4-5---------------|-----------------|-----------------|-5---5-4-4-5---
5-----1-1-1-1-1-1-3-|-3-3-1-3-1-1-1-3-|-1-1-1-3-1-1-1-3-|---5-----------


e e e e e   e e e q s  s s  s  e  e e  e  e    e e e q e e e q q   e
----------|---------10-r-10-12----9----------|-------------------|------
--------3-|------------e-------11---12-11-12-|-------------------|------
--5---4---|-5---5-4----s---------------------|-5---5-4-4-5-------|-5----
5---5-----|---5--------t---------------------|---5---------5-1-3-|------


e e q e e s s e s s q   e e e q e e e e e e e   e e e q e e e e e e e
----------------------|-----------------------|-------------------------
--------------------3-|-----------------------|-------------------------
--5-4-4-5-5-5-5-5-5---|-5---5-4-4-5-----------|-5---5-4-4-5-7-8-7-5-7---
5---------------------|---5---------5-1-1-3-5-|---5---------------------


  e e e q e e e e e e e   e e e q e e e q q    e e e q e q q q   e s
|-----------------------|--------------------|-----------------|--------
|---------------------6-|-------------6-8-10-|-------------6-6-|--------
|-8---8-7-7-8---8---8---|-8---8-7-7-8--------|-8---8-7-7-8-----|-8-8----
|---8---------8---8-----|---8----------------|---8-------------|--------


s e q e e e e e e e   Q q e q q q   Q q e e e e e q   e e e q e e e e
--------------------|-------------|-----------------|-------------------
--------------6-8-6-|-5-5-3-5-3-5-|-3-3-3-5-5-3-3-7-|-------------------
8-8-7-7-8---8-------|-------------|-----------------|-5---5-4-4-5---5---
----------8---------|-------------|-----------------|---5---------5-----


e q   e e e q e e e s s s s s s s s   Q q e q q q   Q q e Q Q   e e e
----|-------------------------------|-------------|-----------|---------
--3-|-------------------------------|-------------|-----------|---------
----|-5---5-4-4-5-------------------|-------------|-----------|-5---5---
5---|---5---------1-1-1-1-1-1-1-1-1-|-3-3-1-3-1-3-|-1-1-1-3-1-|---5-----


e e e e e e e e e   e e e q e e s s s s s s q    Q Q Q Q      Q Q q q
------------------|----------------------------|---------|--------------
----------------3-|-----------7-7-7-7-7-7-7-10\|---4-----|-5:---4-------
4---4-5---5---5---|-5---5-4-4------------------|-6-----4-|-4:-6-----4---
--5-----5---5-----|---5------------------------|-----6---|--------6-----


     Q Q Q Q      q q Q Q      Q Q Q Q      Q Q q q      e e e q e e
|------------|------------|------------|------------|-------------------
|-6:---4-----|-5:---4-----|-6:---4-----|-5:---4-----|-6:----------------
|-4:-6-----4-|-4:-6-----4-|-4:-6-----4-|-4:-6-----4-|-4:-5---5-4-4-5----
|--------6---|--------6---|--------6---|--------6---|------5------------


e e e q   e e e e e e e e e e e e   e e e e e e e e q q   e e e q e e
--------|-------------------------|---------------------|---------------
------7\|---------------------3-3-|---------------------|-----------7---
--5-4/--|-5---5-5-4-4-5---5-5-----|-5---5-4-4-4-5-4-----|-5---5-4-4-----
5-------|---5-----------5---------|---5-------------1-3-|---5-----------


s s e s s s s e   e e e q e e e e e  e e   e e e q e e s s e s s e e
----------------|------------------------|------------------------------
7-7-7-7-7-7-7-7-|-------------6-8-10-8-6-|-----------6-6-6-6-6-6-6-6----
----------------|-8---8-7-7-8------------|-8---8-7-7--------------------
----------------|---8--------------------|---8--------------------------


  e e e q e e e e e e e   e e e q e s s s s s s s s s s s s   Q q e q
|-----------------------|-----------------------------------|-----------
|-----------------------|-----------3-3-3-3-3-3-3-3-3-3-3-3-|-5-5-3-5---
|-5---5-4-4-5-4---------|-5---5-4-4-------------------------|-----------
|---5-----------1-1-1-1-|---5-------------------------------|-----------


q q   Q q e e e e e q   e e e q e e e e e q   e e e q e e e e e e e
----|-----------------|---------------------|---------------------------
3-5-|-3-3-3-----------|-------------------3-|---------------------------
----|-----------------|-5---5-4-4-5---5-----|-5---5-4-4-5-4-------------
----|-------3-1-1-1-3-|---5---------5---5---|---5-----------1-1-3-5-----


       q e q e q q         e e e e e e e e q         q e q e q q
---||---------------||-||---------------------||-||---------------||----
5:-||*-------------*||-||*---7-----3-----7---*||-||*-------------*||----
4:-||*-------------*||-||*-5---5-3---3-5---5-*||-||*-------------*||----
---||--0-0-0-0-0-0--||-||---------------------||-||--0-0-0-0-0-0--||----


    e e e e e e e e q         q e q e q q     e e e e e e e e q   e e
||---------------------||-||---------------||-------------------|-------
||*---7-----3-----7---*||-||*-------------*||-------------------|---7---
||*-5---5-3---3-5---5-*||-||*-------------*||-5-7-5-3---3-5-7-5-|-5-----
||---------------------||-||--0-0-0-0-0-0--||---------5---------|-------


e e e e e e q     q e q e q q     e e e e e e e e q   e e e e e e e e
--------------||---------------||-------------------|-------------------
--7-9-7-9-7---||*-------------*||---7-----3-----7---|---7-----3---------
5-----------9-||*-------------*||-5---5-3---3-5---5-|-5---5-3---3-5-3---
--------------||--0-0-0-0-0-0--||-------------------|-------------------


q     q e q e q q     e e e e e e e  e q   e e e q e q q   q e q e q
--||---------------||------/9-7-9-10-9-7-|---------------|--------------
--||*-------------*||---9-7--------------|-9-7-6-5-7/9-7-|--------------
5-||*-------------*||-5------------------|---------------|--------------
--||--0-0-0-0-0-0--||--------------------|---------------|-0-0-0-0-0----


q   q e q e q q   q e q e q q      Q Q Q Q      e s s e e s s e q e e
--|-------------|-------------|------------|----------------------------
--|-------------|-------------|-6:---4-----|-5:---------4-4-4-4---------
--|----------/7\|-------------|-4:-6-----4-|-4:-6-6-6-6-----------4-4---
0-|-0-0-0-0-0---|-0-0-0-0-0-0-|--------6---|--------------------6-------


     e s s e e s s e e s s e e s s e      e s s q e s s e e s s e   e
|------------------------------------|----------------------------|-----
|-6:---------4-4-4-4-----------------|-5:-------4-----------------|-----
|-4:-6-6-6-6-----------------4-4-4-4-|-4:-6-6-6-----------4-4-4-4-|-6---
|--------------------6-6-6-6---------|------------6-6-6-6---------|-----


s s e e s s e q q      e e e e e e e e e e e e   e e e q s  s  s  s
------------------|----------------------------|------------------------
------4-4-4-4-----|-6:-------------------------|---------15-15-15-15----
6-6-6-----------4-|-4:-5---5-4---4-5---5---4---|-5---5-4----------------
--------------6---|------5-----5-----5---5---5-|---5--------------------


s  s  s  s  s  s  q    e e e q e e e e e q   e e e q e e e e e e e
------------------14-|---------------------|-----------------------|----
15-15-15-15-15-15-12-|---------------------|-----------------------|----
---------------------|-5---5-4-4-5---5---4-|-5---5-4-4-5---------5-|----
---------------------|---5---------5---5---|---5---------1-1-3-5---|----


e e e q e e e e e q   e e e q e s s s s s s s s q   e e e q e e e e e
--------------------|-----------------------------|---------------------
--------------------|-----------3-3-3-3-3-3-3-3-7\|---------------------
5---5-4-4-5---5---4-|-5---5-4-4-------------------|-8---8-7-7-8---8-8---
--5---------5---5---|---5-------------------------|---8---------8-------


e e   e e e q e e e e e e e    e e e q e e e e e e e   e e e q q q q
----|------------------------|-----------------------|------------------
6-8-|-------------6-8-8-8-10-|-----------------------|------------------
----|-8---8-7-7-8------------|-8---8-7-7-8---8---7---|-8---8-7-8-8-8----
----|---8--------------------|---8---------8---8---8-|---8--------------


  Q q e q q q   e e e e e e e e e e e e   e e e q e e e e e e e   e e
|-------------|-------------------------|-----------------------|-------
|-5-5-3-5-3-5-|-3-3-3-2-2-2-3-2-3-2-3/5-|-----------------------|-------
|-------------|-------------------------|-5---5-4-4-5-4-------4-|-5-----
|-------------|-------------------------|---5-----------1-1-3---|---5---


e q e e e  e e e  e   Q q e q q q   Q q e e e e e q   e e e q e e s s
--------10-----10---|-------------|-----------------|-------------------
------0----0-0----0-|-------------|-----------------|-------------3-3---
5-4-4---------------|-------------|-----------------|-5---5-4-4-5-------
--------------------|-3-3-1-3-1-3-|-1-1-1-3-1-1-3-5-|---5---------------


e s s e s s   e e e q e q q q   Q q e q e s s q   Q q e q q q   e e e
------------|-----------------|-----------------|-------------|---------
3-3-3-3-3-3-|---------7-7-7-7-|-----------------|-------------|---------
------------|-5---5-4---------|-----------------|-------------|-5---5---
------------|---5-------------|-3-3-1-3-1-1-1-3-|-1-1-1-3-1-3-|---5-----


e e e e e e e e e   e e e q e H+  W+  W
------------------|-------------|---|---||------------------------------
----------------3-|-------------|---|---||------------------------------
4---4-5---5---5---|-5---5-4-4-5-|---|---||------------------------------
--5-----5---5-----|---5---------|---|---||------------------------------


========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
