Rush: Driven
From the album Test for Echo (Atlantic Records)
Copyright 1996 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Comments/corrections to Sean Jones <seanj@execpc.com>

Driven - Different Stages solo

Transcribed by Sean Jones
Last Updated 3-16-99

Drop D tuning  D-A-D-G


      s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s       s s  s  s    
||----12-------14-------11-------13-------10----12----|----9-------11---
||-4:----14-14----14\13----13-13----13\12----12----12\|-7:---11-11------
||-4:-------------------------------------------------|-8:--------------
||----------------------------------------------------|-----------------
                                                                        

s  s  s  s  s  s  s  s  s  s       s  s  s  s  s  s  s  s  s  s  s      
------10-------10-------10----|----12-------14-------11-------13--------
11\10----10-10----10-10----10/|-4:----14-14----14\13----13-13----13\----
------------------------------|-4:--------------------------------------
------------------------------|-----------------------------------------
                                                                        

s  s  s  s  s       s s  s  s  s  s  s  s  s  s  e       s s s s s s   
---10----12----|----9-------11-------10-------10----|----4---6/8-5-----
12----12----12\|-3:---11-11----11\10----10-10----10\|-9:---6-------7---
---------------|-4:---------------------------------|-8:---------------
---------------|------------------------------------|------------------
                                                                        

 s s s s s s s s s s s s      w+  w    s  s s s  s s s  s s s  s s    
-4---4/8-5---4---4/8-5---|----8-|---||-9------11-----9------11--------
\--6-------7\--6-------7-|-4:-8-|---||-10-----12-----10-----12--------
-------------------------|-4:---|---||----0-0----0-0----0-0----0-0----
-------------------------|------|---||--------------------------------
                                                                        

s  s s  s      s  s s s  s s s  s s  s s  s s  s      s  s s s  s s     
9----9----|----9------11-----12---12---12---11---|----9------11---------
10---10---|-7:-10-----12-----13---13---13---12---|-4:-10-----12---------
---0----0-|-8:----0-0----0-0----0----0----0----0-|-4:----0-0----0-0-----
----------|--------------------------------------|----------------------
                                                                        

s  s s s  s s s  s s  s   s  s s s  s s e  h      h       s  s s s  s   
9------11-----9----9----|-9------11-----12-r-|----r-||----9------11-----
10-----12-----10---10---|-10-----12-----13-e-|-2:-e-||-4:-10-----12-----
---0-0----0-0----0----0-|----0-0----0-0----s-|-4:-s-||-4:----0-0----0---
------------------------|------------------t-|----t-||------------------
                                                                        

s s  s s s  s s s  s s  s   s  s s s  s s e  h    s  s s s  s s e  h    
--12-----9------11---12---|-11-----9------12-r-||-9------11-----9--r----
--13-----10-----12---13---|-12-----10-----13-e-||-10-----12-----10-e----
0----0-0----0-0----0----0-|----0-0----0-0----s-||----0-0----0-0----s----
--------------------------|------------------t-||------------------t----
                                                                        

   s  s s s  s s s  s s s  s s s  s s  s   s  s s s  s s e+ h+          
||-9------11-----9------12-----9----11---|-9------11-----12----|--------
||-10-----12-----10-----13-----10---12---|-10-----12-----13----|-3:-----
||----0-0----0-0----0-0----0-0----0----0-|----0-0----0-0-------|-4:-----
||---------------------------------------|---------------------|--------
                                                                        

h  e e        s s s s s s s s s s s s s s s s   s s s s s s e e e e     
--------||------------------------------------|---------------------|---
---3/10\||-4:---------------------------------|---------------------|---
--------||-4:-3-----5-----3-----5-----3---3---|-3-----5-----6-6-6-5\|---
--------||------0-0---0-0---0-0---0-0---0---0-|---0-0---0-0---------|---
                                                                        

s s s s s s s s s s s s s s s s      s s s s s s s s s s s s      s s   
--------------------------------|----------------------------|----------
2-----4-----2-----4-----2---2---|-3:-2-----4-----5---5---5---|-4:-2-----
--3-0---5-0---3-0---5-0---3---3-|-4:---3-0---5-0---6---6---6-|-4:---3---
--------------------------------|----------------------------|----------
                                                                        

 s s s s s s s s s s s s s s      s s s s s s s s s s s s s s           
-----------------------------|--------------------------------||--------
---4-----2-----4-----2---2---|-7:-2-----4-----5---5---5---4---||*-4:----
-0---5-0---3-0---5-0---3---3-|-8:---3-0---5-0---6---6---6---5-||*-4:----
-----------------------------|--------------------------------||--------
                                                                        

s s s s s s s s s s s s s s s s      s s s s s s s s s s s s            
--------------------------------|-----------------------------||--------
2-----4-----2-----4-----2---2---|-3:-2-----4-----5---5---5---*||--------
--3-0---5-0---3-0---5-0---3---3-|-4:---3-0---5-0---6---6---6-*||--------
--------------------------------|-----------------------------||--------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================





1



