"Resist"
by Rush
from the album "Test For Echo"
Copyright 1996 Anthem Entertainment and Core Music Publishing

Transcribed by Don Dianetti (nrgii@eznet.net) and Sean Jones 
(sjones3@wi.rr.com)

Last Revised February 3, 2001


    H   H   H   H   H   H   H  +H   H   H   H   H   H   H   H  +H
-----|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|--
3:---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|--
4:-1-|-3-|---|---|-1-|-3-|-6-|---|-1-|-3-|---|---|-1-|-3-|-6/|---|--
-----|---|-3-|-1-|---|---|---|---|---|---|-3-|-1-|---|---|---|---|--


  H   H    H    H   h+e e    H    Q e  q   +e  e  q  q    h+e e   H
---|----|----|---|-----10-|----|-r-14p12-|-------------|-------|------
-8-|-10-|----|---|-8------|-10-|-e-------|----12p10----|-8---5/|-10---
---|----|-10-|-8-|--------|----|-s-------|-------------|-------|------
---|----|----|---|--------|----|-t-------|----------10\|-------|------


   H    H   h+e e    H    Q Q   +H      H   H   H   H  3x H   H
|----|---|-----10-|----|-r/15-|----||----|---|---|----||---|---|----
|----|---|-8------|-10-|-e----|----||*---|---|---|---*||---|---|----
|-10-|-8-|--------|----|-s----|----||*-1-|-3-|---|---*||-1-|-3-|----
|----|---|--------|----|-t----|----||----|---|-3-|-1--||---|---|----


  H  +h+e e   h+e e   h  s  E    h+e e    h e e    h+e e    H    Q e  q   +e
--|-------|-------|----------|--------|--------|-----10-|----|-r-14p12-|----
--|-------|-8---5/|-10-10/12-|--------|--------|-8------|/10/|-e-------|---
--|-------|-------|----------|-10--13\|-8-8-10-|--------|----|-s-------|---
3-|-----1/|-------|----------|--------|--------|--------|----|-t-------|---


  e  q  q
-------10\--
-12p10------
------------
------------


    h+e e   H   h+e e   q e e e e   h+e e   H   H  +h e   Q q e   H
-|-------|---|-------|-----------|-------|---|---|-----|-------|------
-|-------|---|-------|-----------|-----3-|---|---|-----|-------|------
-|-1---1-|-3-|-------|---------3-|-1-----|-3/|-6-|---6\|-1-1-1-|-3----
-|-------|---|-3---3-|-1-1-3-1---|-------|---|---|-----|-------|------


   Q q e   q e e e e   Q e e e   Q e e e   Q Q   e e e e e e   Q q
|-------|-----------|-----3-2/|---------|-----|-------------|-------
|-------|-----------|---3-----|-5-3-5-3-|/8-5-|---3-5-3---3-|-------
|-------|-------1-3-|-1-------|---------|-----|-5-------5---|-1-1---
|-3-3-3-|-1-1-0-----|---------|---------|-----|-------------|-------


e   Q e e e   Q q e   q e e e e   e e e q e   Q q e   e e e  e e
--|---------|-------|-----------|---3-------|-------|-r-----------
--|---------|-------|-----------|-------3---|-------|-e------8-10-
1-|-3-3-5-3-|-------|---------3-|-1---1---1-|-3-3-3-|-s-8-10------
--|---------|-3-3-3-|-1-3-1-3---|-----------|-------|-t-----------


e   s^s^s^e  e Q    q e q e   q e e e e   q e q e   Q e e e   q
8-|-7-8-7------10-|-----3-2-|---------2/|---------|---------|------
--|-------10-8----|---3-----|-5-5-3-5---|---------|---------|------
--|---------------|-1-------|-----------|---------|-------3-|-1----
--|---------------|---------|-----------|-3-3-5-3-|-1-1-3---|------


e q e   Q q e   H  +H   Q q e    h  q    H  +h q      w     w  15x   e e
------|-------|---|---|-----10-|-------|---|-----|------||--r--||-----------
--3---|-------|---|---|/8-8----|/10-12\|-5-|---5\|-4:---||*-e-*||-3:--------
1---1-|-3-3-3/|-6-|---|--------|-------|---|-----|-4:-5-||*-s-*||-4:-1-1----
------|-------|---|---|--------|-------|---|-----|------||--t--||-----------


e e e e   e e e e e e   e e e e e e   e e e e e e   e e e e e e
--------|-------------|-------------|-------------|-------------|---
--------|-------------|-------------|-------------|-------------|---
1-1-1-1-|-3-3-3-3-3-3-|-------------|-------------|-1-1-1-1-1-1-|---
--------|-------------|-3-3-3-3-3-3-|-1-1-1-1-1-1-|-------------|---



e e e e e e   e e  e s^s^s^e  e   e e e e e e    Q q e   Q e q   Q q e
------------|-r-10-8-7-8-7------|--------------|-------|-------|-------|-
------------|-e------------10-8-|-8-7-8-10-8-7-|-------|-------|-------|-
3-3-3-3-3-3-|-s-----------------|--------------|-1-1-1-|-3-3-3-|-------|-
------------|-t-----------------|--------------|-------|-------|-3-3-3-|-


   q e e e e   q e q
|-----------|-----3---
|-----------|---3-----
|---------3-|-1-------
|-1-3-1-3---|---------



e   e e e e e e   Q Q   h q   e e e q e   H   Q q e   e e e e e e   h
2-|-----------2-|-----|-----|-----------|---|-------|-------------|-----
--|-5-5-5-3-5---|-1-3-|-5---|-----------|---|-------|-------------|-8---
--|-------------|-----|---8\|-1-1-1-1-1-|-3-|-------|-----------3/|-----
--|-------------|-----|-----|-----------|---|-3-3-3-|-1-1-1-3-1---|-----


+e e    H   +e  e  Q  e    e  q  e  e  e    Q q e   Q e e e   Q q e
---10-|----|----14p12----|----12----------|-------|---------|-------|----
------|/10-|----------12-|p10----10h12p10\|---3-3-|---------|-------|----
------|----|-------------|----------------|-1-----|-3-3/5-3-|-------|----
------|----|-------------|----------------|-------|---------|-3-3-3-|----


e e e e e e   q e q e   e e e e e e   Q q e   q q e e   e e e e e e
------------|---------|-------------|-------|---------|-------------|-
------------|-----3---|-------------|-------|---------|---3-5-3-5-3-|-
----------3-|-1-1---1-|-3-3-3-3-3-5-|-6-6-6-|-6-6-6-6-|-3-----------|-
1-0-1-3-1---|---------|-------------|-------|---------|-------------|-


   e e e e e e
|-----------2---|---
|---3-5-3-5-----|---
|-3-------------|---
|---------------|---

   e e e e e e   e e Q   e e e e e e   e e e e e e   q q q   H   Q q e   Q
|-----------2-|/3-2---|-------------|-----------5-|-3-2---|---|-------|-----
|---3-5p3-5---|-----5-|---3-5-3-5-3-|---3-5-3-5---|-----5-|-3-|-------|-----
|-3----2------|-------|-3-----------|-3-----------|-------|---|-1-1-1-|-3---
|-------------|-------|-------------|-------------|-------|---|-------|-----


e e e   Q q e   e e e e e e   Q q e   e e e e e e   q q q   H   Q
------|-------|-------------|-------|-------------|-------|---|-----
------|-------|-------------|-------|-------------|-------|---|-----
3-5-3-|-------|-------------|-1-1-1-|-3-3-3-3-3-3-|-6-5-3-|-1-|-1---
------|-3-3-3-|-1-0-1-0-1-1-|-------|-------------|-------|---|-----


e e e   H   Q q e   e e e e e e   Q e e e   H   H  +H   H   H   H  +H
------|---|-------|-------------|---------|---|---|---|---|---|---|-----
------|---|-------|-------------|-------3-|---|---|---|---|---|---|-----
1-1-1-|-3-|-------|-----------3-|-1-1-1---|/3-|---|---|---|---|---|-----
------|---|-3-3-3-|-1-0-1-0-1---|---------|---|-3-|---|-1-|-1-|-1-|-----


  +H  +H
|---|---||----------------------------------------------------------
|---|---||----------------------------------------------------------
|---|---||----------------------------------------------------------
|---|---||----------------------------------------------------------




====================================================================
==                     TABLATURE EXPLANATION                      ==
====================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
   w = whole note            W = dotted whole
   h = half note             H = dotted half
   q = quarter note          Q = dotted quarter
   e = eighth note           E = dotted eighth
   s = sixteenth note        S = dotted sixteenth
   t = 32nd note             T = dotted 32nd
   x = 64th note             X = dotted 64th
   ^ = triplet

====================================================================
==          Created with a demo version of BUCKET O' TAB          ==
==            tablature creation software for Windows             ==
==                For more info email gse@his.com                 ==
====================================================================