Rush: Ceiling Unlimited
 From the album Vapor Trails (Atlantic)
Copyright 2002 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Sean Jones
Any comments, questions, or corrections, please contact Sean at
sean2112@cox.net
Last Updated 3-9-03

Bass tuning: D A D G


     e  e  e e  e e  e  e    e e  e e  e e  e  e    e  e  e  e  e  e
----14-14-r-14-r-14-12-11-|-r-11-r-14-r-14-14-11-|-12-12-12-12-12-12---
-4:-12-12-e-12-e-12-12-12-|-e-12-e-12-e-12-12-12-|-12-12-12-12-12-12---
-4:-------s----s----------|-s----s----s----------|---------------------
----------t----t----------|-t----t----t----------|---------------------


  s  s  e    s  s e  s  s  e  s  s  e  s  s  e    e  e  e  e  e e  e
-12-12-12-|-12-r-12-12-12-12-12-12-12-12-12-12-|-14-14-12-14-r-14-12---
-12-12-12-|-12-e-12-12-12-12-12-12-12-12-12-12-|-12-12-12-12-e-12-12---
----------|----s-------------------------------|-------------s---------
----------|----t-------------------------------|-------------t---------


  e    e e  e e  e e  e  e    s  s  e  s  s  e  s  s  e  s  s  e    s
-11-|-r-11-r-14-r-14-14-11-|-12-12-12-12-12-12-12-12-12-12-12-12-|-12--
-12-|-e-12-e-12-e-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12-12-|-12--
----|-s----s----s----------|-------------------------------------|-----
----|-t----t----t----------|-------------------------------------|-----


  s  e  s  s  e  s  s  s  s  q      s  s  s  s  s  s  s  s  s  s  s  s
-12-12-12-12-12-12-12-12-12-12\||--12H14-14-14-14-14-14-14-14-14-14-14-
-12-12-12-12-12-12-12-12-12-12\||*-------------------------------------
-------------------------------||*-------------------------------------
-------------------------------||--------------------------------------


  s  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s
-14H16-14-14-|-14P12-12-12-12-12-12-12-12-12-12-12-12-12-12-12--||-----
-------------|-------------------------------------------------*||-----
-------------|-------------------------------------------------*||-----
-------------|--------------------------------------------------||-----


     s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    s  s  s  s  s
||--12H14-14-14-14-14-14-14-14-14-14-14-14H16-14-14-|-14P12-12-12-12---
||*-------------------------------------------------|------------------
||*-------------------------------------------------|------------------
||--------------------------------------------------|------------------
||                                                  |
||  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  |
||--0-H2--2--2--2--2--0-H2--2--2--2--2--2-H4--2--2--|-2-P0--0--0--0----
||*-------------------------------------------------|------------------
||*-------------------------------------------------|------------------
||--------------------------------------------------|------------------


  s  s  s  s  s  s  s  s  s  s  s      e q   q q     e+  e q    q   q
-12-12-12-12-12-12-12-12-12-12-12--||-0-0---0-0-----0-|---0----0---0---
----------------------------------*||-----------------|----------------
----------------------------------*||-----------------|----------------
-----------------------------------||-----------------|----------------
                                    ||                 |
  s  q           e     e     e      || e e e q e s s e+| e s s e q e e
-0--5-----------4-----2-----0------||-0-0-0-3-0-0-0-7-|---0-0-0--------
----------------------------------*||-----------------|---------3-5-3--
----------------------------------*||-----------------|----------------
-----------------------------------||-----------------|----------------


  e   e q   q q   e+  e q   q   q   e
-0-|-0-0---0-0---0-|---0---0---0---0-||--------------------------------
---|---------------|-----------------||--------------------------------
---|---------------|-----------------||--------------------------------
---|---------------|-----------------||--------------------------------
    |               |             It's|| not the...
  e | e e e q e e e | q   e e e e e e || e e e q e e e+  e e e q e e e
---|-0-0-0-3-0-0-0-|-7---7-0---------||-0-0-0-3-0-0-7-|---0-0-5-0-5-0-|-
-5-|---------------|---------3-5-3-5-||---------------|---------------|-
---|---------------|-----------------||---------------|---------------|-
---|---------------|-----------------||---------------|---------------|-

                                 machine gun images...
   e e e q e e e+  e e e e e e e e   e e  e q e e e   e e e Q q   h+e
|-0-0-0-3-0-0-7-|---0-7-0-5-0-5-0-|-0-12-0-3-0-5-7-|-5-0-3-5-5-|-0-----
|---------------|-----------------|----------------|-----------|-------
|---------------|-----------------|----------------|-----------|-------
|---------------|-----------------|----------------|-----------|-------

                                                         The slack-jawed...
  q e   e e e e q e s s    e e e q e e e+  e s s e q e e e   e e e q e
-3-3-|-3H5-5-3-5-5-0-0-||-0-0-0-3-0-0-7-|---0-0-0---------|-0-0-0-7-0--
-----|-----------------||---------------|---------3-5-3-5-|------------
-----|-----------------||---------------|-----------------|------------
-----|-----------------||---------------|-----------------|------------

                                                        If culture is...
  e e   e s s e e e e e e   q e q e e e+  e e e e e e e e   e e  e q e
-3-0-|-7-7-7-7-0---------|-0-0-3-0-0-7-|---0-7-0-5-0-5-0-|-0-12-0-5-0--
-----|-----------3-5-3-5-|-------------|-----------------|-------------
-----|-------------------|-------------|-----------------|-------------
-----|-------------------|-------------|-----------------|-------------


  e e+  e e e Q q   e e e E s e e e   e e e E s e e e   e e  e q e e e
-5-7-|---0-7-5-5-|-0-3-0-3-3-0-3-0-|-3-5-0-5-5-0-5-0-|-0-12-0-3-0-3-0-|
-----|-----------|-----------------|-----------------|----------------|
-----|-----------|-----------------|-----------------|----------------|
-----|-----------|-----------------|-----------------|----------------|


   q e q e q   e e e q e e e   e e q q q    s  s  e  s  s  s  s  s  s
|-----5-0-5-|-0-3-0-3-0-3-0-|-3H5-5-5-5-||-12H14-14-14-14-14-14-14-14--
|-0-5-------|---------------|-----------||-----------------------------
|-----------|---------------|-----------||-----------------------------
|-----------|---------------|-----------||-----------------------------


  s  s  s  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s
-14-14-14-14-12H14-|-14P12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|-
-------------------|-------------------------------------------------|-
-------------------|-------------------------------------------------|-
-------------------|-------------------------------------------------|-

Ceiling Unlimited...
   s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    s  s  s  s  s  s
|-12H14-14-14-14-14-14-14-14-14-14-14-14-14-12H14-|-14P12-12-12-12-12--
|-------------------------------------------------|--------------------
|-------------------------------------------------|--------------------
|-------------------------------------------------|--------------------


  s  s  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s
-12-12-12-12-12-12-12-12-12-12-|-12H14-14-14-14-14-14-14-14-14-14-14---
-------------------------------|---------------------------------------
-------------------------------|---------------------------------------
-------------------------------|---------------------------------------

                                                                  Turn
  s  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    s
-14H16-14-14-|-14P12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|-12H---
-------------|-------------------------------------------------|-------
-------------|-------------------------------------------------|-------
-------------|-------------------------------------------------|-------

and turn...
  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s
-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-|-14P12-12-12-12-12-12---
----------------------------------------------|------------------------
----------------------------------------------|------------------------
----------------------------------------------|------------------------


  s  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s  s
-12-12-12-12-12-12-12-12-12-|-12H14-14-14-14-14-14-14-14-14-14-14-14H--
----------------------------|------------------------------------------
----------------------------|------------------------------------------
----------------------------|------------------------------------------

                                                                 Feeling
  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s      s  s  s
-16-14-14-|-14P12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-||--12H14-14-
----------|-------------------------------------------------||*----------
----------|-------------------------------------------------||*----------
----------|-------------------------------------------------||-----------
           |                                                 ||
           |                                                 ||
----------|-------------------------------------------------||--0-H2--2--
----------|-------------------------------------------------||*----------
----------|-------------------------------------------------||*----------
----------|-------------------------------------------------||-----------

  Unlimited...
  s  s  s  s  s  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s  s  s
-14-14-14-14-14-14-14-14-14-14-14-14-14-|-14P12-12-12-12-12-12-12-12---
----------------------------------------|------------------------------
----------------------------------------|------------------------------
----------------------------------------|------------------------------
                                         |
  s  s  s  s  s  s  s  s  s  s  s  s  s  | s  s  s  s  s  s  q
-2--2--2--2--2--2--2--2--2--2--2--2--2--|-2-P0--0--0--0--0--5----------
----------------------------------------|------------------------------
----------------------------------------|------------------------------
----------------------------------------|------------------------------


  s  s  s  s  s  s  s   3x
-12-12-12-12-12-12-12--||---------------|---------------|---------------|
----------------------*||---------------|---------------|---------------|
----------------------*||---------------|---------------|---------------|
-----------------------||---------------|---------------|---------------|
                        ||               |               |               |
     e     e     e      || e e e q e e e+| e e e q e e e | e e e q e e e |
----4-----2-----0------||-0-0-0-3-0-0-7-|---0-0---------|-0-0-0-3-0-3-0-|
----------------------*||---------------|-------3H5-3H5-|---------------|
----------------------*||---------------|---------------|---------------|
-----------------------||---------------|---------------|---------------|

             The vacant smile...
   Q e e e e e   e e e q e e e+  e e e q e e e   e e e q e e e   e e e
|-7-0---------|-0-0-0-3-0-0-7-|---0-0-5-0-5-0-|-0-0-0-3-0-3-0-|-7-0-7--
|-----3H5-3H5-|---------------|---------------|---------------|--------
|-------------|---------------|---------------|---------------|--------
|-------------|---------------|---------------|---------------|--------

                                                                  I
  e e e e e   e e e q e e e   Q Q q   e q q e e e   e e e e e e e e
-0-5-0-5-0-|-0-0-0-3-0-7P5-|-7-5-5-|-0H3-3-3-3-3-|-3H5-5-5-5-5-5-5-|---
-----------|---------------|-------|-------------|-----------------|---
-----------|---------------|-------|-------------|-----------------|---
-----------|---------------|-------|-------------|-----------------|---

  rest my...
   e e e q e e e+  e e e q e e e   e e e q e e e   q e e e e e e   e e
|-0-0-0-3-0-0-7-|---0-0---------|-0-0-0-3-0-3-0-|-7-7\0---------|-0-12-
|---------------|-------3-5-3-5-|---------------|-------3-5-3-5-|------
|---------------|---------------|---------------|---------------|------
|---------------|---------------|---------------|---------------|------

  e q e e e   e e e q e e e   w   h s s s s q   e e  e q e e e   e e e
-0-3-0-3-0-|-5-5-5-3-0-5-0-|-r-|-r-----------|-0-12-0-3-0-3-0-|-7-7-7--
-----------|---------------|-e-|-e-3-3-3-3-3-|----------------|--------
-----------|---------------|-s-|-s-----------|----------------|--------
-----------|---------------|-t-|-t-----------|----------------|--------


  q e e e   e q q e e e+  e e s s e s s e e e    s  s  s  s  s  s  s
-5-0-5-0-|-0-3-3-3-3-7-|---7-7-7-7-5-5-5-5-5-||-12H14-14-14-14-14-14---
---------|-------------|---------------------||------------------------
---------|-------------|---------------------||------------------------
---------|-------------|---------------------||------------------------
          |             |                     ||
          |             |                     || s  s  s  s  s  s  s
---------|-------------|---------------------||-0-H2--2--2--2--2--2----
---------|-------------|---------------------||------------------------
---------|-------------|---------------------||------------------------
---------|-------------|---------------------||------------------------


  s  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s  s
-14-14-14-14-14-14H16-14-14-|-14H12-12-12-12-12-12-12-12-12-12-12-12---
----------------------------|------------------------------------------
----------------------------|------------------------------------------
----------------------------|------------------------------------------
                             |
  s  s  s  s  s  s  s  s  s  | s  s  s  s  s  s  q           e     e
-2--2--2--2--2--2-H4--2--2--|-2-H0--0--0--0--0--5-----------4-----2----
----------------------------|------------------------------------------
----------------------------|------------------------------------------
----------------------------|------------------------------------------


  s  s  s      s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    s  s
-12-12-12-||--12H14-14-14-12H14-14-14-14-14-14-14-14H16-14-14-|-14H12--
----------||*-------------------------------------------------|--------
----------||*-------------------------------------------------|--------
----------||--------------------------------------------------|--------
           ||                                                  |
     e     ||  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  | s  s
----0-----||--0-H2--2--2--0--2--2--2--2--2--2--2--2-H4--2--2--|-2-H0---
----------||*-------------------------------------------------|--------
----------||*-------------------------------------------------|--------
----------||--------------------------------------------------|--------


  s  s  s  s  s  s  s  s  s  s  s  s  s  s   3x
-12-12-12-12-12-12-12-12-12-12-12-12-12-12--||-12H14-14-14-12H14-14-14-
-------------------------------------------*||-------------------------
-------------------------------------------*||-------------------------
--------------------------------------------||-------------------------
                                             ||
  s  s  s  s  q           e     e     e      ||
-0--0--0--0--5-----------4-----2-----0------||-0-H2--2--2--0-H2--2--2--
-------------------------------------------*||-------------------------
-------------------------------------------*||-------------------------
--------------------------------------------||-------------------------


  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s  s  s
-12H14-14-14-14-14-14-14-|-14H12-12-12-12-12-12-12-12-12-12-12-12-12---
-------------------------|---------------------------------------------
-------------------------|---------------------------------------------
-------------------------|---------------------------------------------
                          |
  s  s  s  s  s  s  s  s  | s  s  s  s  s  s  q           e     e
-0-H2--2--2--2--2--2--2--|-2-H0--0--0--0--0--5-----------4-----2-------
-------------------------|---------------------------------------------
-------------------------|---------------------------------------------
-------------------------|---------------------------------------------

           Feeling unlimited...
  s  s      s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    s  s  s
-12-12-||--12H14-14-14-12H14-14-14-14-14-14-14-14H16P14-14-|-14H12-12--
-------||*-------------------------------------------------|-----------
-------||*-------------------------------------------------|-----------
-------||--------------------------------------------------|-----------
        ||                                                  |
  e     ||  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  | s  s  s
-0-----||--0-H2--2--2--0-H2--2--2--2--2--2--2--2-H4--2--2--|-2-H0--0---
-------||*-------------------------------------------------|-----------
-------||*-------------------------------------------------|-----------
-------||--------------------------------------------------|-----------


  s  s  s  s  s  s  s  s  s  s  s  s  s   3x s  s  s  s  s  s  s  s
-12-12-12-12-12-12-12-12-12-12-12-12-12--||-12H14-14-14-12H14-14-14----
----------------------------------------*||----------------------------
----------------------------------------*||----------------------------
-----------------------------------------||----------------------------
                                          ||
  s  s  s  q           e     e     e      ||
-0--0--0--5-----------4-----2-----0------||----------------------------
----------------------------------------*||----------------------------
----------------------------------------*||----------------------------
-----------------------------------------||----------------------------


  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s  s  s  s  s  s  s  s
-14-14-14-14-14-14-14-14-|-14H12-12-12-12-12-12-12-12-12-12-12-12-12---
-------------------------|---------------------------------------------
-------------------------|---------------------------------------------
-------------------------|---------------------------------------------

           Winding like an...
  s  s     e  e  e e  e e  e  e    e e  e e  e e  e  e    e  e  e e  e
-12-12-||-14-14-r-14-r-14-12-11-|-r-11-r-14-r-14-14-11-|-12-12-r-12-r--
-------||-12-12-e-12-e-12-12-12-|-e-12-e-12-e-12-12-12-|-12-12-e-12-e--
-------||-------s----s----------|-s----s----s----------|-------s----s--
-------||-------t----t----------|-t----t----t----------|-------t----t--


  e  e  e    e  e  s  s  e  s  s  e  s  s  e    e  e  e e  e e  e  e
-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12-|-14-14-r-14-r-14-12-11-|-
-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12-|-12-12-e-12-e-12-12-12-|-
----------|----------------------------------|-------s----s----------|-
----------|----------------------------------|-------t----t----------|-


   e  e e  e  e  e  e  e    e  e  e e  e e  e  e    e  e  e  e  e  e
|-11-r-14-14-14-14-14-11-|-12-12-r-12-r-12-12-12-|-12-12-12-12-12-12---
|-12-e-12-12-12-12-12-14-|-12-12-e-12-e-12-12-12-|-12-12-12-12-12-12---
|----s-------------------|-------s----s----------|---------------------
|----t-------------------|-------t----t----------|---------------------


  e  e    e  e  e e  e e  e  e    e e  e e  e  e  e  e    e  e  e e  s
-12-12-|-14-14-r-14-r-14-12-11-|-r-11-r-14-14-14-14-11-|-12-12-r-12-12-
-12-12-|-12-12-e-12-e-12-12-12-|-e-12-e-12-12-12-12-12-|-12-12-e-12-12-
-------|-------s----s----------|-s----s----------------|-------s-------
-------|-------t----t----------|-t----t----------------|-------t-------


  s  e  s  s  e    s  s  e  s  s  e  s  s  e  e  e     e e e e e e e e
-12-12-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12-||-----------------|
-12-12-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12\||-0-0-0-0-0-0-0-0-|
----------------|----------------------------------||-----------------|
----------------|----------------------------------||-----------------|

                                                         The time is...
   e e e e e e e e   e e e e e e e e   e e e e e e e e   Q e e e e e
|-----------------|-----------------|-----------------|-------------|---
|-0-0-0-0-0-0-0-0-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-------------|---
|-----------------|-----------------|-----------------|-------------|---
|-----------------|-----------------|-----------------|-0-0-0-0-0-0-|---


   e e e e s s e s s e   e e e e s s e s s e   s s e s s e s s e s s e
|-----r---------------|-----r---r-----------|-------------------------|-
|-----e---------------|-----e---e-----------|-------------------------|-
|-5-5-s-5-5-5-5-5-5-5-|-----s---s-----------|-3-3-3-3-3-3-3-3-3-3-3-3-|-
|-----t---------------|-3-3-t-3-t-3-3-3-3-3-|-------------------------|-

The time is...
   e e e e e e e e   e e e e e e e e   e s s s s e s s e s s e   e s s
|-----------------|-----------------|---------r---------------|--------
|-----------------|-----------------|---------e---------------|--------
|-5-5-5-5---------|---------5---5---|---------s---------------|-3-3-3--
|---------0-0-0-0-|-0-0-0-0---0---0-|-3-3-3-3-t-3-3-3-3-3-3-3-|--------


  e e s s e s s e    e e e q e e e   e e e q e e e   e e e q e e e   e
-----------------||-------3---3---|-------5---5---|-------3---3---|----
-----------------||-5-5-5---5---5-|-5-5-5---5---5-|-5-5-5---5---5-|-5--
-3-3-3-3-3-3-3-3-||---------------|---------------|---------------|----
-----------------||---------------|---------------|---------------|----


  e e s s e e e e   e e e q e s s e   e e e q e e e   e e e s s e e e
-----5-5-5---5---|-------3---3-3---|-------5---5---|-------3-3-3---3---
-5-5-------5---5-|-5-5-5---5-----5-|-5-5-5---5---5-|-5-5-5-------5-----
-----------------|-----------------|---------------|-------------------
-----------------|-----------------|---------------|-------------------


  e   e e e q e e e    s s s s s s s s s s s s s  s s s   s s s s s s s
---|-------5---5---||----------------------------------|---------------
-5-|-5-5-5---5---5-||-7-7-7-7-7-7-7-7-7-7-7-7-7--7-7-7-|-7-7-7-7-7-7-7-
---|---------------||----------------------------------|---------------
---|---------------||----------------------------------|---------------
    |               ||                                  |
    |               || H                       q        | h+e
---|---------------||-r--------------------------------|-r-------------
---|---------------||-e--------------------------------|-e-------------
---|---------------||-s-----------------------12\------|-s-------------
---|---------------||-t--------------------------------|-t-------------


  s e e e e       s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s    s
---5---5-------|-------------------------------------------------|-----
-7---7---7-----|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|-7---
---------------|-------------------------------------------------|-----
---------------|-------------------------------------------------|-----
                |                                                 |
      q   s  s  | s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  | s
---------------|-------------------------------------------------|-12--
-----2/--12-12-|-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-|-----
---------------|-------------------------------------------------|-----
---------------|-------------------------------------------------|-----


  s  s  s  s  s  s  s  e     e     e     e       s  s s s s s s s s s s
----------------------5-----------5-----------|------------------------
-7--7--7--7--7--7--7--------7-----------7-----|-7--7-7-7-7-7-7-7-7-7-7-
----------------------------------------------|------------------------
----------------------------------------------|------------------------
                                               |
  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  | q        H
----------14----------12----12----12----------|----------r-------------
-14-14-14----14-14-14----14----14----14-12-12-|-14\------e-------------
----------------------------------------------|----------s-------------
----------------------------------------------|----------t-------------


  s s s s s   s  s  s  s  s  s  s  s  e     e     e  e   s s s s s  s
-----------|-------------------------5-----------5----|----------------
-7-7-7-7-7-|-7--7--7--7--7--7--7--7--------7--------7-|-7-7-7-7-7--7---
-----------|------------------------------------------|----------------
-----------|------------------------------------------|----------------
            |                                          |
            | s  s  s  s  s  s  s  s  s  s  s  s  q    | q       s  s
-----------|-12H14-14-14-14-14-12H14-14-14-14-14-14\--|-r-------14-14--
-----------|-14-14-14-14-14-14-14-14-14-14-14-14-14\--|-e-------14-14--
-----------|------------------------------------------|-s--------------
-----------|------------------------------------------|-t--------------


  s  s  s  s  s  s  s  s  s  s    s  s  s  s  s  s  s  s  e  e    e   e
-------------------------------|---------------------------------------|-
-7--7--7--7--7--7--7--7--7--7--|-7--7--7--7--7--7--7--7--7--7----7---7-|-
-------------------------------|---------------------------------------|-
-------------------------------|---------------------------------------|-
                                |                                       |
  s  s  s  s  s  s  s  s  s  s  | s  s  s  s  s  s  s  s  e  s s  q     |
-14-14-14-14-12H14-14-14-14-14-|-14-14-14-14-16-16-14-14-16-r-14-16\---|-
-14-14-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-14-14-e-14-14----|-
-------------------------------|----------------------------s----------|-
-------------------------------|----------------------------t----------|-


   s s s s s s s s s s s s s s s s   s s s s s s s s e e e e   q s s s
|---------------------------------|-----------------5---5-4-|-r--------
|-7-7-7-7-5-5-7-7-7-7-7-7-7-7-7-7-|-5H7-7-7-5H7-7-7---7-----|-e-5H7-7--
|---------------------------------|-------------------------|-s--------
|---------------------------------|-------------------------|-t--------


  s s s e e e   s s s s s s s s s s s s q   s s s s s s s s s s s s s s
---------r---|---------------------------|-----------------------------
-7-7-7-7-e-5-|-5H7-7-7-5H7-7-7-5H7-7-7-9\|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-
---------s---|---------------------------|-----------------------------
---------t---|---------------------------|-----------------------------


  s s   q e Q q   e s s s s e s s s s e e   e s s s s e s s s s e e
-----|-5-5-----|-------------------------|-------------------------||--
-3-3/|-----7-7-|-------------------------|-------------------------||--
-----|---------|-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-5-5-5-||--
-----|---------|-------------------------|-------------------------||--


    s  s  s  s  e  e  Q e    s  s  s  s  e  e  e e  e e    s  s  s  s
||-12H14-14-14-12-14\r-12-|-12H14-14-14-12-14-r-11-r-12-|-12H14-14-14--
||-12-12-12-12-12-12-e-12-|-12-12-12-12-12-12-e-12-e-12-|--------------
||-------------------s----|-------------------s----s----|--------------
||-------------------t----|-------------------t----t----|--------------

                                            *** (this section doubled 8va)
                                               Ceiling Unlimited...
  e  e  Q e    s  s  s  s  e  e  e  e  e  e    s s s s s s s s s s s s
-12-14\r-12-|-12H14-14-14-12-14-12-11-12-11-|-0H2-2-2-0H2-2-2-2-2-2-2--
-------e----|-------------------------------|--------------------------
-------s----|-------------------------------|--------------------------
-------t----|-------------------------------|--------------------------


  s s s s   s s s s s s q e e e   s s s s s s s s s s s s s s s s   s s
-2H4-2-2-|-2H0-0-0-0-0-5-4-2-0-|-0H2-2-2-0H2-2-2-0H2-2-2-2H4-2-2-|-2H0-
---------|---------------------|---------------------------------|-----
---------|---------------------|---------------------------------|-----
---------|---------------------|---------------------------------|-----


  s s s s q e e e     s s s s s s s s s s s s s s s s   s s s s s s q
-0-0-0-0-5-4-2-0-||--0H2-2-2-0H2-2-2-2-2-2-2-2H4-2-2-|-2H0-0-0-0-0-5---
-----------------||*---------------------------------|-----------------
-----------------||*---------------------------------|-----------------
-----------------||----------------------------------|-----------------

       ***  Winding like an...
  e e e 10x e  s s  e  e  e e  e  e    e e  e e  e e  e  e    e  e  e
-4-2-0--||-14-r-14-14-14-r-14-12-11-|-r-11-r-14-r-14-14-12-|-12-12-r---
-------*||-12-e-12-12-12-e-12-12-12-|-e-12-e-12-e-12-12-12-|-12-12-e---
-------*||----s----------s----------|-s----s----s----------|-------s---
--------||----t----------t----------|-t----t----r----------|-------t---


  e  e e  s  s  e    s  s  e  s  s  e  s  s  e  e  e    e  e e  e  e e
-12-r-12-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12-|-14-r-14-14-r-14-
-12-e-12-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12-|-12-e-12-12-e-12-
----s-------------|----------------------------------|----s-------s----
----t-------------|----------------------------------|----t-------t----


  e  e  e    e e  e e  e e  e  e    e  e  e  e  e e  e e    s  s  e  s
-14-12-11-|-r-11-r-14-r-14-14-12-|-12-12-12-12-r-12-r-12-|-12-12-12-12-
-12-12-12-|-e-12-e-12-e-12-12-12-|-12-12-12-12-e-12-e-12-|-12-12-12-12-
----------|-s----s----s----------|-------------s----s----|-------------
----------|-t----t----t----------|-------------t----t----|-------------


  s  e  s  s  e  s  s  e    e  e  e  e  e e  e  e    e e  e e  e e  e
-12-12-12-12-12-12-12-12-|-14-14-12-14-r-14-12-11-|-r-11-r-14-r-14-14--
-12-12-12-12-12-12-12-12-|-12-12-12-12-e-12-12-12-|-e-12-e-12-e-12-12--
-------------------------|-------------s----------|-s----s----s--------
-------------------------|-------------t----------|-t----t----t--------


  e    e  e  e  e  e e  s  s  e    s  s  e  s  s  e  s  s  e  s  s  e
-12-|-12-12-12-12-r-12-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12-12-|-
-12-|-12-12-12-12-e-12-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12-12-|-
----|-------------s-------------|-------------------------------------|-
----|-------------t-------------|-------------------------------------|-


   e  e  e  e  e e  e  e
|-14-14-12-14-r-14-12-11-|---------------------------------------------
|-12-12-12-12-e-12-12-12-|---------------------------------------------
|-------------s----------|---------------------------------------------
|-------------t----------|---------------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
     w = whole note            W = dotted whole
     h = half note             H = dotted half
     q = quarter note          Q = dotted quarter
     e = eighth note           E = dotted eighth
     s = sixteenth note        S = dotted sixteenth
     t = 32nd note             T = dotted 32nd
     x = 64th note             X = dotted 64th
     ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
