Rush: Ghost Rider
From the album Vapor Trails (Atlantic)
Copyright 2002 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Marcelo Nunes
Any comments, questions, or corrections, please contact Marcelo at
marcelopereiranunes@hotmail.com
Last Updated 08-06-2004

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

On this song, Geddy uses a simple and constant bass conduction, although he puts
a lot of swing on it. To create his own mood, Geddy plays almost all of the song 
using only one finger. When he plays two strings at the same time, he picks both 
strings pulling them down to up, using his finger as if it was a guitar pick.

Geddy makes some oberdubs using more than one bassline at the same time. I this 
transcription I have tryed yo put the main basslinefor each section although you
 may notice that some of these bass lines (specially the first riff) continues 
as other lines are played. 

This transcriptions was taken from Vapor Trails. On the live performance of Rush 
in Rio, Geddy changes some lines completely in order to fullfill some spaces 
left from the lack of overdubs.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


00:00        Pack up all those ... (On 3rd time) 
        e      e   e   e   e   e   e   e   e                                    
G-------12--||-14------------------12------12--|--------------------------------
D---4:--10--||/12--12--12--12--12--12--12--12--|--------------------------------
A---4:------||*--------------------------------|--------------------------------
E-----------||---------------------------------|--------------------------------
                                                                                

    e   e   e   e   e   e   e   e      e   e   e   e   e      e   e   e         
G---14------------------12----------|--9----------------------12----------|-----
D---12--12--12--12--12--12--12--12--|--10--10--10--10--10-----10--10--10--|-----
A-----------------------------------|-------------------------------------|-----
E-----------------------------------|-------------------------------------|-----
                                                                                
   (5th time)  Like a Ghost Ri___der....
    e  e  e  e   e  e  e  e   5x  e   e   e   e   e   e   e   e                 
G---7--------10---------------||--14------------------12------12--|-------------
D---8--8--8--8---8--8--8--8--*||--12--12--12--12--12--12--12--12--|-------------
A----------------------------*||----------------------------------|-------------
E-----------------------------||----------------------------------|-------------
                                                                                

    e   e   e   e   e   e   e   e                                               
G---14------------------12----------|
D---12--12--12--12--12--12--12--12--|
A-----------------------------------|
E-----------------------------------|

00:41  Carry all those ... (2nd time)                                                                          
         e  e  e  e  e  e  e  e     e  e  e  e  e  e  e  e     e  e  e  e  e    
G---||---------------------------|--------------------------|-------------------
D---||*--------------------------|--------------------------|-------------------
A---||*--5--5--5--5--5--3--3--3--|--5--5--5--5--5--5--5--5--|--3--3--3--3--3----
E---||---------------------------|--------------------------|-------------------
                                                                                

    e  e  e     e  e  e  e  e  e  e   4x  e  e  e  e  e  e  e  e     e  e  e    
G------------|------------------------||--------------------------|-------------
D------------|-----------------------*||--------------------------|-------------
A---5--5--0--|--1--1--1--1--1--1--1--*||--5--5--5--5--5--3--3--3--|--5--5--5----
E------------|------------------------||--------------------------|-------------
                                                                                

    e  e  e  e  e     e  e  e  e  e  e  e  e     e  e  e  e  e  e  e  
G------------------|--------------------------|-----------------------|
D------------------|--------------------------|-----------------------|
A---5--5--5--5--5--|--3--3--3--3--3--5--5--0--|--1--1--1--1--1--1--7--|
E------------------|--------------------------|-----------------------|

01:18 Keep on riding...
      e  H  e     Q  h  e   3x                                            
G||------------|------------||
D||*--5-----5--|--7--------*||
A||*-----7-----|-----5--7--*||
E||------------|------------||

01:41 [Guitar interlude]
       w     w  e     e  e  e  e  e  e  e  e     e  e  e  e  e  e  e  e         
G---|--r--|--r-----|--------------------------|--------------------------|------
D---|--e--|--e--5--|--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|------
A---|--s--|--s-----|--------------------------|--------------------------|------
E---|--t--|--t-----|--------------------------|--------------------------|------
                                                                                

    e  e  e  e  e  e  e  e     e  e  e  e  e  e  e  e                           
G---------------------------|--------------------------|
D---5--5--5--5--5--5--5--5--|--3--3--3--3--3--3--3--3--|
A---------------------------|--------------------------|
E---------------------------|--------------------------|
                                                        
01:52 Shadows on the road behind....
         e  e  e  e  e  e  e  e     e  e  e  e  e  e  e  e     e  e  e  e  e    
G---||---------------------------|--------------------------|-------------------
D---||*--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|--3--3--3--3--3----
A---||*--------------------------|--------------------------|-------------------
E---||---------------------------|--------------------------|-------------------
                                                                                

    e  e  e        e  e  e  e  e  e  e  e   4x                                  
G---------------|---------------------------||
D---3--3--3-----|--3--3--3--3--3--3--3--3--*||
A---------------|--------------------------*||
E---------------|---------------------------||

The song continues, but from this point you may be able to continue with it on 
your own..

Bye!
                                                                                

================================================================================
==                           TABLATURE EXPLANATION                            ==
================================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

================================================================================
==                   Created with BUCKET O' TAB for Windows                   ==
==                      For more info email gse@his.com                       ==
================================================================================

                        