Rush: One Little Victory
From the album Vapor Trails (Atlantic)
Copyright 2002 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Sean Jones
Any comments, questions, or corrections, please contact Sean at
seanj2112@ameritech.net
Last Updated 5-01-02



               s s s s s s s s t t e s s s s s   s s s s s e s s s s
|----------||----------------------------------|-----------------------
|-4:-8 mm.-||*-7-7-7-7-7-7-8-5-7H8P7-5-5-------|-----------------------
|-4:--rest-||*---------------------------7-8-7-|-8-7-7-8-7-8-7-8-7-7---
|----------||----------------------------------|-----------------------


 e s s s     e q e h+   w    h h   e E s e h   e q e h+   e Q s s s s
----------||----------|----|-9---|-----------|----------|--------------
---------*||----------|----|-----|-----------|-2-2-2-2--|---2/8H9-9-9--
-8-7-8-7-*||-7-7-7-7--|----|---7-|-7-7-7-7-7-|----------|--------------
----------||-0-0-0-0--|----|---0-|-0-0-0-0-0-|----------|--------------


 s s s s   e E s e h      H e E s e    w+   w           s s s s s s
---------|-----------|--------------||----|---|-------|----------------
-8H9-9-9-|-9-9-9-9-9-|-5:-----------||----|---|-2 mm.-|-5H7-7-7-7-7----
---------|-----------|-4:-7-7-7-7-7-||-7--|---|-rest--|----------------
---------|-----------|----0-0-0-0-0-||-0--|---|-------|----------------


 s s e e e e       s s s s s s s s s s s s s s s s   s s s s s s e e
-------------|-------------------------------------|-------------------
-8-8-7-7-5-7-|-------------------------------------|-5H7-7-7-7-7-8-5---
-------------|-(7)^8-7-7-7-7-7-7-7^8-7-7-7-7-7-7-7-|-------------------
-------------|-------------------------------------|-------------------


 e e e   s s s s s s e s s s s s s s s   s s s e s t t t t e e e e
-------|-------------------------------|---------------------------|---
-5-5-7-|-2-2-2-2-2-2-2/9-9-9-9-7H9-7-7-|-5H7-7-7-7-7H8P7P5-5-5-5-7-|---
-------|-------------------------------|---------------------------|---
-------|-------------------------------|---------------------------|---


  s s s e s s s s s e e e    q e s s e s s e s s   e e e e e e q   q
|-------------------------||---------------------|---------------|-----
|-------------------------||---------------------|---------------|-----
|-7^8-7-7-7-7-7-7^8-7-5-7-||---7-7-7-5-5-5-7-5-5-|-7-5-----------|-----
|-------------------------||-0-------------------|-----7\3-5-3-0-|-0---

                               A certain measure..
 e e E s E s   e e e e e e q    e e e e s s e e   e e e e e e q   q e
-------------|---------------||-----------------|---------------|------
-------------|---------------||-----------------|---------------|------
-7-7-5-5-7-5-|-7-5-----------||---7-7-5-5-5-7-5-|-7-5-----------|---7--
-------------|-----7\3-5-3-0-||-0---------------|-----7\3-5-3-0-|-0----

                                    A certain degree..
 s s s s s s e s s   e e e e e e q   q e e e s s e e   e e e e e e q
-------------------|---------------|-----------------|---------------|-
-------------------|---------------|-----------------|---------------|-
-7-7-5-5-5-5-7-5-5-|-7-5-----------|---7-7-5-5-5-7-5-|-7-5-----------|-
-------------------|-----7\3-5-3-0-|-0---------------|-----7\3-5-3-0-|-

                                     A certain degree..
  e e s s q e e   e e e e e e e s s   q e s s e s s e e   e e e e e e
|---------------|-------------------|-------------------|--------------
|---------------|-------------------|-------------------|--------------
|---7-7-7-5-7-5-|-7-5---------------|---7-7-7-5-5-5-7-5-|-7-5----------
|-0-------------|-----7\3-5-3-0-0-0-|-0-----------------|-----7\3-5-3--

                                        A show of..
 q   e s s e e q e s s   e e e e e e q   q e s s e s s e s s   e e e
---|-------------------|---------------|---------------------|---------
---|-------------------|---------------|---------------------|---------
---|---7-7-7-7-5-7-5-5-|-7-5-----------|---7-7-7-5-5-5-7-5-5-|-7-5-----
-0-|-0-----------------|-----7\3-5-3-0-|-0-------------------|-----7\--

                                                 Celebrate the moment..
 e e e q   e e e e q e s s   e e e e e e e e    w+   w           s s
---------|-----------------|-----------------||----|---|-------|-------
---------|-----------------|-----------------||----|---|-2 mm.-|-------
---------|-----7-7-5-7-5-5-|-7-5-------------||----|---|-rest--|-5H7---
-3-5-3-0-|-0-0-------------|-----7\3-5-3-5-3-||-0--|---|-------|-------

                                    Another chance at..
 s s s s s s s s s s s s s s   s s s s s s s s e e e e   e s s s s s
-----------------------------|-------------------------|---------------
-----------------------------|-5H7-7-7-5H7-7-7-7-7-5-7-|---------------
-7-7-5H7-7-7-5H7-7-7-5H7-7-7-|-------------------------|-7-7-7-5H7-7---
-----------------------------|-------------------------|---------------


 s s s s s e e   s s s s s s s s e e e e   s s s E e e e e e   e s s
---------------|-------------------------|-----------9---9---|---------
-------------7-|-5H7-7-7-7-7-7-7-5-7-5-7-|---------7/--9---9\|-7-7-7---
-7-5H7-7-7-5---|-------------------------|-5H7-7-7-----------|---------
---------------|-------------------------|-------------------|---------

The measure of..
 s s s s e e e e   e s s s s s s q e e   s s s s s s s s e e e e   e
-----------------|---------------------|-------------------------|-----
-7-7-7-7-7-5-5-7-|---------------------|-5H7-7-7-7-7-7-7-7-7-5-5-|-----
-----------------|-7-7-7-7-7-5-5-7-5-7-|-------------------------|-7---
-----------------|---------------------|-------------------------|-----

                      Just one little..
 e e e e s s s s e   e s s s s s s e e e e   e s s e e e s s s s e
---------9-9-----9\|-----------------------|-----------------------|---
-------------9-9---|-7-7-7-7-7-7-7-7-5-5-7-|-----------------------|---
-7-7-7-7-----------|-----------------------|-7-7---7-7-7-7-7-7-7-7-|---
-------------------|-----------------------|-----0-----------------|---

                                        One little victory..
  e  s  s  s  s  s  s  e  e  e  e     w+   w   e e e e e e e e   e e
|-14-14-14-14-14-14-14-12-14-12-14-||----|---|-----------------|-------
|----------------------------------||----|---|-----------------|-------
|----------------------------------||----|---|-----------------|-7-7---
|----------------------------------||-0--|---|-0-0-0-0-0-0-0-0-|-------


 e e e e e e   h e e e e      s s s s e e e e s s e e e q      e s s
-------------|-----------|--------------------------------|------------
-------------|-----------|-6:-----------------------------|-4:---------
-7-7-7-7-7-7-|-7-7-7-7-7-|-4:-5H7-7-7-7-5-7-5-0-0---0-----|-4:-7-7-7---
-------------|-----------|------------------------3---3-0-|------------

                                 A certain measure..
 q e s s e e   e e e e e e q    q e e e e q   e e e e e e q   q e e E
-------------|---------------||-------------|---------------|----------
-------------|---------------||-------------|---------------|----------
-5-7-7-7-7-5-|-7-5-----------||---7-7-5-7-5-|-7-5-----------|---7-7-5--
-------------|-----7\3-5-3-0-||-0-----------|-----7\3-5-3-0-|-0--------

                          A certain degree..
 s e e   e e e e e e q   q e e e s s e s s   e e e e e e q   q e e E
-------|---------------|-------------------|---------------|-----------
-------|---------------|-------------------|---------------|-----------
-5-7-5-|-7-5-----------|---7-7-5-5-5-7-5-5-|-7-5-----------|---7-7-5---
-------|-----7\3-5-3-0-|-0-----------------|-----7\3-5-3-0-|-0---------

                          A certain amount..
 s e e   e e e e e e q   q e e e s s e s s   e e e e e e q   q e e e
-------|---------------|-------------------|---------------|-----------
-------|---------------|-------------------|---------------|-----------
-5-7-5-|-7-5-----------|---7-7-5-5-5-7-5-5-|-7-5-----------|---7-7-5---
-------|-----7\3-5-3-0-|-0-----------------|-----7\3-5-3-0-|-0---------

                            A certain measure..
 s s e e   e e e e e e q   e e e q e e   e e e e e e q   e e e q e e
---------|---------------|-------------|---------------|-------------|-
---------|---------------|-------------|---------------|-------------|-
-5-5-7-5-|-7-5-----------|---7-7-5-7-5-|-7-5-----------|---7-7-5-7-5-|-
---------|-----7\3-5-3-0-|-0-----------|-----7\3-5-3-0-|-0-----------|-

                            One little victory..
  e e e e e e q    e s s e e e e e e   e e e e e e e e   e s s e e e
|---------------||-------------------|-----------------|---------------
|---------------||-----------5-------|---------7-5-7-5-|-----------5---
|-7-5-----------||-7-----5-7---7---5-|-7---5-7---------|-7-----5-7-----
|-----7\3-5-3-0-||---7-7---------7---|---7-------------|---7-7---------

                                        One little victory..
 e e e   e e e s s e s s s s e   e s s e e e e e e   e e e e e s s e
-------|-----------------------|-------------------|-------------------
-------|-----------7-----7-7-9-|-----------5-------|---------7-----7---
-7---5-|-7---5-7-7---7-7-------|-7-----5-7---7---5-|-7---5-7---7-7-----
---7---|---7-------------------|---7-7---------7---|---7---------------


 e   e s s e e e e e e   e e e e e s s e s s   e s s e e e e e e   e e
---|-------------------|---------------------|-------------------|-------
-5-|-----------5-------|---------7-----7-7H9-|-----------5-------|-------
---|-7-----5-7---7---5-|-7---5-7---7-7-------|-7-----5-7---7---5-|-7-----
---|---7-7---------7---|---7-----------------|---7-7---------7---|---7---


 e e e e e e      q q H      h    s s s e s s s s s e e e   s s s e s
-------------|----------|----r-||-------------------------|------------
-----5---5-4-|-5:-------|-2:-e-||-7-7-7-7-7-7-7-7H8-7-5-7-|------------
-5-7---5-----|-4:-7-5-7\|-4:-s-||-------------------------|-7H8-7-7-7--
-------------|----------|----t-||-------------------------|------------

                        Celebrate the moment..
 s s s s e s s e   s s s e s s s s s e e e   s s s e s s s e e s s s
-----------------|-------------------------|---------------------------
-----------------|-7-7-7-7-7-7-7-7H8-7-5-7-|---------------5-------5---
-7-7-7H8-7-7H8-7-|-------------------------|-7H8-7-7-7-7-8---7-7-7-----
-----------------|-------------------------|---------------------------


 s   s s s e s s s e e e e   s s e s  s  s  s  s  s  s  s  s  s  e
---|-----------------------|----------------------------------------|--
-7-|-7-7-7-7-7-7-7-8-7-5-7-|-------14H15-14----14H15-14H15-14H15----|--
---|-----------------------|-7H8-7/---------14-------------------14\|--
---|-----------------------|----------------------------------------|--

        Another chance at..
  s s s e s s s s s e e e   s s s e s s s s s e e e   s s s e s s s
|-------------------------|-------------------------|------------------
|-7H8-7-7-7-7-7-7H8-7-5-7-|-------------------------|-5H7-7-7-7-7-7----
|-------------------------|-7H8-7-7-7-7-7-7H8-7-5-7-|------------------
|-------------------------|-------------------------|------------------

                                                The measure of..
 e e e e   s s s s s s s s s s s s s s e    e s s e e e e e e   s s s
---------|---------9-9-------------9-9----|-------------------|--------
-8-7-5-7-|-------9-----9-9-9-9-9-9-----9\-|-7-7-7-7-7-7-7-5---|--------
---------|-7H8----------------------------|-----------------7-|-7H8-7--
---------|-----7--------------------------|-------------------|--------


 s s s s s s s s s s s e   e s s e e e e e e   e s s s s e e s s s s
-------------------------|-----------r-------|-------------------------
-------------------------|-7-7-7-5-7-e-7-5---|-------------------------
-7-7-7-7-7-7H8-7-7-7-7-7/|-----------s-----7-|-8-7H8-7-8-7-8-7H8-7-8---
-------------------------|-----------t-------|-------------------------

            Just one little..                             A spirit breakin'..
 e   e s s s s s s s s e e e   e s s s s s s e e e e      q w    e E
---|-------------------------|-----------------------|------r-||-------
---|-7-7-7-7-7-7-7-7-7-7-5---|---------------5-------|-5:-7---||-------
-7-|-----------------------7-|-7-7-7-5-5-7-7---7-5-7-|-4:---s-||-------
---|-------------------------|-----------------------|------t-||-0-0---

                    The greatest that..                       One little..
 s e h+  w+    w     e E s e h+  w+    w   e E s e h+    w    q e s
-------|-----|-----|-----------|-----|---|-------------|---||----------
-------|-----|-----|-----------|-----|---|-------------|---||----------
-------|-----|-----|-----------|-----|---|-------------|---||---7-7----
-0-0-0-|-----|-----|-0-0-0-0-0-|-----|---|-0-0-0-0-0---|---||-0--------
       |     |     |           |     |   |             |   ||
       |     |     |           |     |   |             |   ||
       | h h | h h | w         | h h | w | e E s e q q |   ||
-------|-r---|-----|-r---------|-9---|---|---9-9-7-9-r-|---||----------
-------|-e---|-----|-e---------|-9---|---|---9-9-7-9-e-|---||----------
-------|-s-7-|-7-7-|-s---------|-7-7-|-7-|-7---------s-|---||----------
-------|-t---|-----|-t---------|-----|---|-----------t-|---||----------


 s e s s e e   e e e e e e q   q e e q e e   e e e e e e e e   q e s
-------------|---------------|-------------|-----------------|---------
-------------|---------------|-------------|-----------------|---------
-7-5-5-5-7-5/|-7-5-----------|---7-7-5-7-5/|-7-5-------------|---7-7---
-------------|-----7\3-5-3-0-|-0-----------|-----7\3-5-3-0-0-|-0-------


 s e s s e s s   e e e e e e q   q e e E s e e   e e e e e e q     q e
---------------|---------------|---------------|---------------||------
---------------|---------------|---------------|---------------||*-----
-7-5-5-5-7-5-5-|-7-5-----------|---7-7-5-5-7-5-|-7-5-----------||*---7-
---------------|-----7\3-5-3-0-|-0-------------|-----7\3-5-3-0-||--0---

                                                              One little..
 e q e e   e e e e e e q     e e e e q q   e e e e e e q   e e e e e
---------|----------------||-------------|---------------|-------------
---------|---------------*||-------------|---------------|-------5-----
-7-5-7-5-|-7-5-----------*||-----7-7-5-7-|-7-5-----------|---7-7---7---
---------|-----7\3-5-3-0--||-0-0---------|-----7\3-5-3-0-|-0-----------


 e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e
-------|-----------------|-----------------|-----------------|---------
-------|---------7---7-5-|---------5-------|---------7---7-7/|---------
---5-7-|-7---5-7---7-----|-7---5-7---7---5-|-7---5-7---7-----|-7---5---
-7-----|---7-------------|---7---------7---|---7-------------|---7-----


 e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e
-----------|-----------------|-----------------|-----------------||----
---5-------|---------5---5-4-|---------5-------|---------7---7-5-||----
-7---7---5-|-7---5-7---7-----|-7---5-7---7---5-|-7---5-7---7-----||----
-------7---|---7-------------|---7---------7---|---7-------------||----

              Just one little..
           s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s      s  s
||-------|-14-14-14-14-14-14-14-14-12-12-12-12-12-12-12-12-||----------
||-4 mm.-|-------------------------------------------------||*-14-14---
||-rest--|-------------------------------------------------||*---------
||-------|-------------------------------------------------||----------


--------------------------------------------||------
-14-14-14-14-14-14-14-14-14-14-14-14-14-14-*||-14---
-------------------------------------------*||------
--------------------------------------------||------


 s  s  s  s  s  s  s  s  s  s  s  q      e s s s s e e s s e e   e s
-------------------------------------||------------------------|-------
-14-14-14-14-14-14-14-14-14-14-14-14\||*-7-7-7-7-7-8-7-7-7-5---|-------
-------------------------------------||*---------------------7-|-8-7---
-------------------------------------||------------------------|-------


 s s s e e s s s s e     e s s s s e q e e   e s s s s e e s s s s e
----------------------||-------------------|-------------------------|-
---------------------*||-7-7-7-7-7-8-7-5---|-------------------------|-
-7-7-7-7-8-7-7-7-7-7-*||-----------------7-|-8-7-7-7-7-7-8-7-7-7-7-7-|-
----------------------||-------------------|-------------------------|-


  e s s s s s s e e e e   q H
|-----------------------|---r-||---------------------------------------
|-7-7-7-7-7-8-8-7-7-5---|---e-||---------------------------------------
|---------------------7-|-7-s-||---------------------------------------
|-----------------------|---t-||---------------------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
    w = whole note            W = dotted whole
    h = half note             H = dotted half
    q = quarter note          Q = dotted quarter
    e = eighth note           E = dotted eighth
    s = sixteenth note        S = dotted sixteenth
    t = 32nd note             T = dotted 32nd
    x = 64th note             X = dotted 64th
    ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================
