Rush: Peaceable Kingdom
From the album Vapor Trails (Atlantic)
Copyright 2002 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Sean Jones
Any comments, question, or corrections, please contact Sean at sean2112@cox.net
Last Updated 5-21-04

   A wave toward...                                  All this time...
            H+e e+   Q e+h     Q e+h  3x Q Q  q      Q e+h  3x Q Q  q
----------|-r---7--|---5---||--7-5----||-7-10----||--7-5----||-7-10----|-
-4:-Intro-|-e---7--|---5---||*-7-5---*||-7-10----||*-7-5---*||-7-10----|-
-4:-Noise-|-s---5--|---3---||*-5-3---*||-5-8-----||*-5-3---*||-5-8-----|-
----------|-t------|-------||---------||------8--||*--------||------8--|-

                          Ah...
  Q e+h     Q Q  q        e e e e e e     e e s s s s s s s s s s s s
|-7-5----||-7-10----||--------r-----r-|-------r-----------------------|-
|-7-5---*||-7-10----||-3:-----e-----e-|-4:----e-----------------------|-
|-5-3---*||-5-8--10-||-4:-7-7-s-7-7-s-|-4:7-7-s-7-7-7-7-7-7-7-7-7-7-7-|-
|--------||------8--||----0-0-t-0-0-t-|---0-0-t-0-0-0-0-0-0-0-0-0-0-0-|-

     e e e e e e     e e e s s s s s s s s s s e e          s s s    s
|--------r-----r-|-------r-------------------------||----(7)9-9-9-(7)9-
|-3:-----e-----e-|-5:----e-------------------------||-4:---------------
|-4:-7-7-s-7-7-s-|-4:7-7-s-7-7-7-7-7-7-7-7-7-7-7-7-||-4:---------------
|----0-0-t-0-0-t-|---0-0-t-0-0-0-0-0-0-0-0-0-0-0-0-||------------------


 s s    s s s s s s s s e   s s s    s s s s s s s  s  s  s  s  e   s
-9-9-(7)9-9-9-7---7-------|-9-9-9-(7)9-9-9-9-9-9-12-12-12-12-11-9-|-9--
----------------9---9-7---|---------------------------------------|----
------------------------7-|---------------------------------------|----
--------------------------|---------------------------------------|----

                                  Talk of a...
 s s s s s    s s s s s s s s e   s s s    s s s    s s s s  s  s  s
-9-r-7-9-9-(7)9-9-9-7---7-------|-9-9-9-(7)9-9-9-(7)9-9-9-12-12-12-12--
---e------------------9---9-7---|--------------------------------------
---s--------------------------7-|--------------------------------------
---t----------------------------|--------------------------------------

 s  e   s s s s s s s s s s s s s s e   s s s s s s s s s s  s  s  s
-11-9-|-9-9-9-9-9-9-9-9-9-7---7-------|-9-9-9-9-9-9-9-9-9-12-12-12-12--
------|---------------------9---9-7---|--------------------------------
------|-----------------------------7-|--------------------------------
------|-------------------------------|--------------------------------

                                        The ones we...
 s  e   s s s s s s s s s s s s s s e   s s s    s s s    s s s s  s
-11-9-|-9-9-r-7-9-9-7-9-9-7---7-------|-9-9-9-(7)9-9-9-(7)9-9-9-12-12--
------|-----e---------------9---9-7---|--------------------------------
------|-----s-----------------------7-|--------------------------------
------|-----t-------------------------|--------------------------------

 s  s  s  e      s s s    s s s    s s s s s s s s e      s s s    s s
-12-12-11-9-|-(7)9-9-9-(7)9-9-9-(7)9-9-9-7---7-------|-(7)9-9-9-(7)9-9-
------------|------------------------------9---9-7---|-----------------
------------|--------------------------------------7-|-----------------
------------|----------------------------------------|-----------------

 s    s s s s  s  s  s  s  e    e e s s e e s s s s s s      s s s s
-9-(7)9-9-9-12-12-12-12-11-9-||-------------------------|--------------
-----------------------------||-------------------------|-2:-----------
-----------------------------||-------------------------|-4:-----0-2---
-----------------------------||-2-2-0-0-2-2-0-0-2-0-2-0-|----2-0-------

             Justice against the...
 s s s s      e e s s e e s s s s s s      s s s s s s s s      e e s
---------|----------------------------|--------------------|-----------
---------|-4:-------------------------|-2:-----------------|-4:--------
-0-2-0-2-|-4:-------------------------|-4:-----0-2-0-2-0-2-|-4:--------
---------|----2-2-0-0-2-2-0-0-2-0-2-0-|----2-0-------------|----2-2-0--

                                                      Swords against the...
 s e e s s s s s s      s s s s s s s s s s s s      e e s s e e s s s
-------------------|----------------------------|----------------------
-------------------|-3:-------------------------|-4:-------------------
-------------------|-4:-----0-2-0-2-0-2-0-2-0-2-|-4:-------------------
-0-2-2-0-0-2-0-2-0-|----2-0---------------------|----2-2-0-0-2-2-0-0-2-

 s s s     s s s s s s s s      e e s s e e s s s s s s      s s s s s
-------|-------------------|----------------------------|--------------
-------|-2:----------------|-4:-------------------------|-7:-----------
-------|-2:----0-2-0-2-0-2-|-4:-------------------------|-8:-----0-2-0-
-0-2-0-|---2-0-------------|----2-2-0-0-2-2-0-0-2-0-2-0-|----2-0-------

                                         All this time...
 s s s s s s s e+       Q e+h   Q e+h    Q e+h   Q e+h   Q Q  q    Q
---------------7--||------5---|-7-5---||-7--5--|-7-5---|-7-10----|-7---
---------------7--||-4:---3---|-5-5---||-7--5--|-7-5---|-7-10----|-7---
-2-0-2-0-2-0-2-5--||-4:---3---|-5-3---||-5--3--|-5-3---|-5-8-----|-5---
------------------||----------|-------||-------|-------|------8--|-----

                                                              Dream of a...
 e+h   Q e+h   Q e+h   Q Q  q   Q e+h   Q e+h   Q Q  q        s s s
-5---|-7-5---|-7-5---|-7-10---|-7-5---|-7-5---|-7-10----||-(7)9-9-9----
-5---|-7-5---|-7-5---|-7-10---|-7-5---|-7-5---|-7-10----||-------------
-3---|-5-3---|-5-3---|-5-8----|-5-3---|-5-3---|-5-8--10-||-------------
-----|-------|-------|------8-|-------|-------|------8--||-------------

    s s s    s s s s s s s s e   s s s    s s s s s s s  s  s  s  s  e
-(7)9-9-9-(7)9-9-9-7---7-------|-9-9-9-(7)9-9-9-9-9-9-12-12-12-12-11-9-|-
---------------------9---9-7---|---------------------------------------|-
-----------------------------7-|---------------------------------------|-
-------------------------------|---------------------------------------|-

     s s s    s s s    s s s s s s s s e   s s s    s s s    s s s s
|-(7)9-9-9-(7)9-9-9-(7)9-9-9-7---7-------|-9-9-9-(7)9-9-9-(7)9-9-9-12--
|------------------------------9---9-7---|-----------------------------
|--------------------------------------7-|-----------------------------
|----------------------------------------|-----------------------------

 s  s  s  s  e   s s s    s s s    s s s s s s s s e   s s s    s s s
-12-12-12-11-9-|-9-9-9-(7)9-9-9-(7)9-9-9-7---7-------|-9-9-9-(7)9-9-9--
---------------|---------------------------9---9-7---|-----------------
---------------|-----------------------------------7-|-----------------
---------------|-------------------------------------|-----------------

                         A wave toward...
 s s s s  s s  s  s  e   s s s    s s s    s s s s s s s s e   s s s
-9-9-9-12-r-12-12-11-9-|-9-9-9-(7)9-9-9-(7)9-9-9-7---7-------|-9-9-9---
----------e------------|---------------------------9---9-7---|---------
----------s------------|-----------------------------------7-|---------
----------t------------|-------------------------------------|---------

    s s s s s s s  s  s  s  s  e   s s s s s s s s s s s s s s e    
-(7)9-9-9-9-9-9-12-12-12-12-11-9-|-9-9-9-9-9-9-9-9-9-7---7-------||-----
---------------------------------|---------------------9---9-7---||*-3:-
---------------------------------|-----------------------------7-||*-4:-
---------------------------------|-------------------------------||-----
                                                       
 e e e e e e      e e s s s s s s s s s s s s        e e e e e e  
-----r-----r-|--------r------------------------||--------r-----r-|----
-----e-----e-|-4:-----e-----------------------*||-3:-----e-----e-|-5:-
-7-7-s-7-7-s-|-4:-7-7-s-7-7-7-7-7-7-7-7-7-7-7-*||-4:-7-7-s-7-7-s-|-4:-
-0-0-t-0-0-t-|----0-0-t-0-0-0-0-0-0-0-0-0-0-0--||----0-0-t-0-0-t-|----

 A wave toward...
 e e s s s s s s s s s s s s e e      e e e e e e      e e s s s s s s
-----r---------------------------|--------r-----r-|--------r------------
-----e---------------------------|-3:-----e-----e-|-4:-----e------------
-7-7-s-7-7-7-7-7-7-7-7-7-7-7-7-7-|-4:-7-7-s-7-7-s-|-4:-7-7-s-7-7-7-7-7--
-0-0-t-0-0-0-0-0-0-0-0-0-0-0-----|----0-0-r-0-0-t-|----0-0-t-0-0-0-0-0--

 s s s s s s      e e e e e e     e e s s s s s s s s s s s s e e
-------------|--------r-----r-|-------r---------------------------||----
-------------|-3:-----e-----e-|-5:----e---------------------------||-4:-
-7-7-7-7-7-7-|-4:-7-7-s-7-7-s-|-4:7-7-s-7-7-7-7-7-7-7-7-7-7-7-7-7-||-4:-
-0-0-0-0-0-0-|----0-0-t-0-0-t-|---0-0-t-0-0-0-0-0-0-0-0-0-0-0-----||----

                                          The hermit against...
 e e s s e e s s s s s s      s s s s s s s s      e e s s e e s s s s
-------------------------|--------------------|-------------------------
-------------------------|-2:-----------------|-4:----------------------
-------------------------|-4:-----0-2-0-2-0-2-|-4:----------------------
-2-2-0-0-2-2-0-0-2-0-2-0-|----2-0-------------|----2-2-0-0-2-2-0-0-2-0--

 s s      s s s s s s s s s s        e e s s e e s s s s s s      s s
-----|------------------------||-----------------------------|----------
-----|-3:---------------------||*-4:-------------------------|-2:-------
-----|-4:-----0-2-0-2-0-2-0-2-||*-4:-------------------------|-4:-------
-2-0-|----2-0-----------------||-----2-2-0-0-2-2-0-0-2-0-2-0-|----2-0---

 s s s s s s         s s s e s s s s s s s s s s s   s s s e s s s s s
--------------||-----------------------------------|--------------------
-------------*||*-4:-------------------------------|--------------------
-0-2-0-2-0-2-*||*-4:-------------------------------|--------------------
--------------||-----0-0-0-3-0-0-3p0-0-3p0-7p0-7p0-|-0-0-0-3-0-0-3p0-0--

 s s s  s s  s  3x s s s e s s s s s s s s s s s   s s s e s s s s s s
----------------||-------------------------------|----------------------
---------------*||-------------------------------|----------------------
---------------*||-------------------------------|----------------------
-3p0-10p0-10p0--||-0-0-0-3-0-0-3p0-0-3p0-7p0-7p0-|-0-0-0-3-0-0-3p0-0-0--

         All this time...
 s+q     Q e+h  4x Q Q  q   Q e+h   Q e+h   Q Q  q   Q e+h       s s s
-----||--7-5----||-7-10---|-7-5---|-7-5---|-7-10---|-7-5---||-(7)9-9-9--
-----||*-7-5---*||-7-10---|-7-5---|-7-5---|-7-10---|-7-5---||-----------
-----||*-5-3---*||-5-8----|-5-3---|-5-3---|-5-8----|-5-3---||-----------
-5/--||---------||------8-|-------|-------|------8-|-------||-----------

    s s s    s s s s s s s s e   s s s    s s s s s s s  s  s  s  s  e
-(7)9-9-9-(7)9-9-9-7---7-------|-9-9-9-(7)9-9-9-9-9-9-12-12-12-12-11-9-|-
---------------------9---9-7---|---------------------------------------|-
-----------------------------7-|---------------------------------------|-
-------------------------------|---------------------------------------|-

  s s s    s s s    s s s s s s s s e   s s s    s s s    s s s  s  s
|-9-9-r-(7)9-9-9-(7)9-9-9-7---7-------|-9-9-9-(7)9-9-9-(7)9-9-12-12-12--
|-----e---------------------9---9-7---|---------------------------------
|-----s-----------------------------7-|---------------------------------
|-----t-------------------------------|---------------------------------

                A forward angel...
 s  s  e      s s s    s s s    s s s s s s s s e   s s s    s s s s s
-12-11-9-|-(7)9-9-9-(7)9-9-9-(7)9-9-9-7---7-------|-9-9-9-(7)9-9-9-9-9--
---------|------------------------------9---9-7---|---------------------
---------|--------------------------------------7-|---------------------
---------|----------------------------------------|---------------------

 s s  s  s  s  s  e      s s s    s s s    s s s s s s s s e      s s s
-9-12-12-12-12-11-9-|-(7)9-9-9-(7)9-9-9-(7)9-9-9-7---7-------|-(7)9-9-9-
--------------------|------------------------------9---9-7---|----------
--------------------|--------------------------------------7-|----------
--------------------|----------------------------------------|----------

    s s s    s s s s  s  s  s  s  e   s s s    s s s s s s s s s s s e
-(7)9-9-9-(7)9-9-9-12-12-12-12-11-9-|-9-9-9-(7)9-9-9-9-9-9-7---7-------|-
------------------------------------|------------------------9---9-7---|-
------------------------------------|--------------------------------7-|-
------------------------------------|----------------------------------|-

 s s s s s s s s s s  s  s  s  s  e   s s s    s s s s s s s s s s s e
-9-9-9-9-9-9-9-9-9-12-12-12-12-11-9-|-9-9-9-(7)9-9-9-9-9-9-7---7-------||-
------------------------------------|------------------------9---9-7---||-
------------------------------------|--------------------------------7-||-
------------------------------------|----------------------------------||-

   clearing sky
       e e e e e e   e e s s s s s s s s s s s s        e e e e e e
||---------r-----r-|-----r------------------------||--------r-----r-|---
||*-3:-----e-----e-|-----e-----------------------*||-3:-----e-----e-|---
||*-4:-----s-----s-|-----s-----------------------*||-4:-----s-----s-|---
||-----0-0-t-0-0-t-|-0-0-t-0-0-0-0-0-0-0-0-0-0-0--||----0-0-t-0-0-t-|---

     e e s s s s s s s s s^s^s^s s s^s^s^s^s^s^    s s s e s s s s s s s
|--------r-------------------------------------||------------------------
|-5:-----e-------------------------------------||*-----------------------
|-4:-----s-------------------------------------||*-----------------------
|----0-0-t-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-||--0-0-0-3-0-0-3p0-0-3p0-

 s s s s   s s s e s s s s s s s s  s s  s     s s s e s s s s s s s s s
---------|----------------------------------||---------------------------
---------|---------------------------------*||---------------------------
---------|---------------------------------*||---------------------------
-7p0-7p0-|-0-0-0-3-0-0-3p0-0-3p0-10p0-10p0--||-0-0-0-3-0-0-3p0-0-3p0-7p0-

 s s   s s s h s+q
-----|-------------||---
-----|-------------||---
-----|---------7\--||---
-7p0-|-0-0-0-3/----||---




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
     w = whole note            W = dotted whole
     h = half note             H = dotted half
     q = quarter note          Q = dotted quarter
     e = eighth note           E = dotted eighth
     s = sixteenth note        S = dotted sixteenth
     t = 32nd note             T = dotted 32nd
     x = 64th note             X = dotted 64th
     ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================



The Rush Tablature Project - http://www.cygnusproductions.com/rtp
The Rush Tablature Mailing List - rush-tabs@egroups.com 



--------------------------------------------------------------------------------
Yahoo! Groups Links

To visit your group on the web, go to:
http://groups.yahoo.com/group/rush-tabs/
  
To unsubscribe from this group, send an email to:
rush-tabs-unsubscribe@yahoogroups.com
  
Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service. 

