#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

                            SWEET MIRACLE (Bassline)
                               As recorded by Rush
                       (From the 2002 Album VAPOR TRAILS)

Words by PeartMusic by Lee and Lifeson
Transcribed by Keith Nelson - ob1gynob@hotmail.com
      of the Rush Tablature Project - www.cygnusproductions.com/rtp

Version 1.0 - submitted 2/5/2004

Gtr I (E A D G) - 'Geddy Lee'

Intro
  Q=100
  N.C.
1/4   4/4
  Gtr I
  E E   Q   H    E S S   Q   H     Q     S S S S S S S S H
|-----|----------------|---------------|----------------------|
|-----|----------------|---------------|----------------------|
|-----|----------------|----------10\--|-3-0-0-3-0-0-3-5-5----|
|---3-|-5\-----------3-|-5\------------|----------------------|


  S S S S S S S S E E Q    S S S S S S S S H      S S S S S S S S E E Q
|------------------------|----------------------|-------------------------|
|------------------------|----------------------|-------------------------|
|-3-0-0-3-0-0-3-0-5-3-5--|-3-0-0-3-0-0-3-5-5----|-3-0-0-3-0-0-3-0-5-3-5---|
|------------------------|----------------------|-------------------------|


  Am      G            F
  E S S E Q  S S E E   E S S E Q  S S E E
|-5-5-5---4--4-4-4---|-2-2-2---2--2-2-2---|
|-7-7-7---5--5-5-5---|-3-3-3---3--3-3-3---|
|--------------------|--------------------|
|--------------------|--------------------|


  Am      G            C5
  E S S E Q  S S E E    S  S S  S E  S  S  S  S  S  S  Q
|-5-5-5---4--4-4-4---|-12-12---12---12-12-12-12-12-12-12---|
|-7-7-7---5--5-5-5---|-10-10---10---10-10-10-10-10-10-10---|
|--------------------|-------------------------------------|
|--------------------|-------------------------------------|


First Verse
  Am        G              F
  E +S  S E Q  E S S S S   E S E S Q  E S S S S
|-5-(5)-5---4--4-4-4-4-2-|-2-2-2---2--2-2-2-2-2-|
|-7-(7)-7---5--5-5-5-5-2-|-3-3-3---3--3-3-3-3-3-|
|------------------------|----------------------|
|------------------------|----------------------|


  Am    G                C5         Csus4          C
  E E E Q  +E  S S S S    E  S  S E  E  S  S  E  S  S  S  S
|-5-5---4--(4)-4-4-4-x-|-12-12-12---10-10-10-10-10--9--9--9-|
|-7-7---5--(5)-5-5-5-x-|-10-10-10---10-10-10-10-10-10-10-10-|
|----------------------|------------------------------------|
|----------------------|------------------------------------|


  Am      G              F
  E S S E Q  E S S S S   E S E S Q  E S S S S
|-5-5-5---4--4-4-4-4-4-|-2-2-2---2--2-2-2-2-2-|
|-7-7-7---5--5-5-5-5-5-|-3-3-3---3--3-3-3-3-3-|
|----------------------|----------------------|
|----------------------|----------------------|


  Am    G                G5
  E E E Q  +E  S S S S   E S S E E E E E E
|-5-5---4--(4)-4-4-4-4-|-7-7-7---7-7-7-7-7-|
|-7-7---5--(5)-5-5-5-5-|-5-5-5---5-5-5-5-5-|
|----------------------|-------------------|
|----------------------|-------------------|


  Am    G                C5
  E E E Q  +E  S S S S    E  S  S E  E  S  S  S  S  S  S   E
|-5-5---4--(4)-4-4-4-x-|-12-12-12---12-12-12-12-12-12-12------|
|-7-7---5--(5)-5-5-5-x-|-10-10-10---10-10-10-10-10-10-10------|
|----------------------|--------------------------------------|
|----------------------|---------------------------------(12)S|


Chorus
  E e Q  +E  Q  E   E e Q  +E  E S S S S
|-----------------|-----------------------|
|-----------------|-----------------------|
|-----------------|-3-3-3--(3)-3-3-3-3-5--|
|-5-5-5--(5)-5--5-|-----------------------|


  E e Q  E S E S S S   S S S S S S S S S S S S S S S S
|--------------------|---------------------------------|
|--------------------|---------------------------------|
|------------------5-|-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7-|
|-5-5-5--5-5-5-5-5---|---------------------------------|


  E e Q  E S E S S S   E e Q  E S E S S S
|--------------------|---------------------|
|--------------------|---------------------|
|------------------3-|-3-3-3--3-3-3-3-3-5--|
|-5-5-5--5-5-5-3-5---|---------------------|


  E e Q  E S E S S S   S S S S S S S S S S S S S S S S
|--------------------|---------------------------------|
|--------------------|---------------------------------|
|------------------5-|-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7-|
|-5-5-5--5-5-5-5-5---|---------------------------------|


  Am        G              F
  E +S  S E Q  S S S S E   E S S E Q  S S S S E
|-5-(5)-5---4--4-4-4-4-4-|-2-2-2---2--2-2-2-2-2----|
|-7-(7)-7---5--5-5-5-5-5-|-3-3-3---3--3-3-3-3-3----|
|------------------------|-------------------------|
|------------------------|-------------------------|


  Am        G                C5
  E +S  S E Q  +E  S S S S    S  S E  S S  S  S  S  S  S  S  E  +E
|-5-(5)-5---4--(4)-4-4-4-4-|-12-12---12---12-12-12-12-12-12-12-(12)-|
|-7-(7)-7---5--(5)-5-5-5-5-|-10-10---10---10-10-10-10-10-10-10-(10)-|
|--------------------------|----------------------------------------|
|--------------------------|----------------------------------------|


Second Verse
  Am        G              F
  E +S  S E Q  E S S S S   E S E S Q  E S S S S
|-5-(5)-5---4--4-4-4-4-2-|-2-2-2---2--2-2-2-2-2--|
|-7-(7)-7---5--5-5-5-5-2-|-3-3-3---3--3-3-3-3-3--|
|------------------------|-----------------------|
|------------------------|-----------------------|


  Am    G                C5         F5/C           C
  E E E Q  +E  S S S S    E  S  S E  E  S  S  E  S  S  S  S
|-5-5---4--(4)-4-4-4-x-|-12-12-12---10-10-10-10-10--9--9--9-|
|-7-7---5--(5)-5-5-5-x-|-10-10-10---10-10-10-10-10-10-10-10-|
|----------------------|------------------------------------|
|----------------------|------------------------------------|


  Am   G              F
  Q  E Q  E S S S S   E S E S Q  E S S S S
|-5----4--4-4-4-4-4-|-2-2-2---2--2-2-2-2-2--|
|-7----5--5-5-5-5-5-|-3-3-3---3--3-3-3-3-3--|
|-------------------|-----------------------|
|-------------------|-----------------------|


  Am    G                G5
  E E E Q  +E  S S S S   E S S E E E E E E
|-5-5---4--(4)-4-4-4-x-|-7-7-7---7-7-7-7-7-|
|-7-7---5--(5)-5-5-5-x-|-5-5-5---5-5-5-5-5-|
|----------------------|-------------------|
|----------------------|-------------------|


  Am    G                C5
  E E E Q  +E  S S S S    E  S  S E  E  S  S  E  S  S  S  S
|-5-5---4--(4)-4-4-4-x-|-12-12-12---12-12-12-12-12-12-12-12-|
|-7-7---5--(5)-5-5-5-x-|-10-10-10---10-10-10-10-10-10-10-10-|
|----------------------|------------------------------------|
|----------------------|------------------------------------|


Second Chorus
  E e Q  E S E S S S   E e Q  E S E S S S
|--------------------|--------------------|
|--------------------|--------------------|
|--------------------|-3-3-3--3-3-3-3-3-5-|
|-5-5-5--5-5-5-5-5-5-|--------------------|


  E e Q  E S E S S S    S S S S S S S S S S S S S S S S
|---------------------|----------------------------------|
|---------------------|----------------------------------|
|------------------5/-|-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7--|
|-5-5-5--5-5-5-5-5----|----------------------------------|


  E e Q  +E  Q  S S   E e Q  E S E S S S
|-------------------|--------------------|
|-------------------|--------------------|
|-------------------|-3-3-3--3-3-3-3-3-5-|
|-5-5-5--(5)-5--3-5-|--------------------|


                       5/4
  E e Q  E S E S S S    S S S S S S S S S S S S S S S S Q
|---------------------|--------------------------------------|
|---------------------|--------------------------------------|
|------------------5/-|-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7------|
|-5-5-5--5-5-5-5-5----|--------------------------------------|


Bridge
4/4
  Q  E E E E S S S S   E E E E E E E S S   E E E E E E E E   E E E E E E E E
|--------------------|-------------------|-----------------|-----------------|
|--------------------|-------------------|-----------------|-----------------|
|--------------------|-5-5-5-5-5-5-5-5---|-----------------|-----------------|
|-5--5-5-5-5-5-7-5-0-|-----------------0-|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|


  E E E E E S S S S S S   E E E E E S S S S S S
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-5-5-5-5-5-5-0-5-7-5---|
|-5-5-5-5-5-5-0-5-7-5-0-|---------------------0-|


  E E E E E E E S S    E E E E E E E E
|-------------------|--------------------|
|-------------------|--------------------|
|-------------------|--------------------|
|-1-1-1-1-1-1-1-1-0-|-/3-3-3-3-3-3-3-3---|


  E E E E E S S S S S S   E E E E E S S S S S S
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-5-5-5-5-5-5-0-5-7-5-0-|
|-5-5-5-5-5-5-0-5-7-5-0-|-----------------------|


  E E E E E E E E   E E E E E E E E
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|


  E E E E E S S S S S S   E E E E E S S S S S S
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-5-5-5-5-5-5-0-5-7-7---|
|-5-5-5-5-5-5-0-5-7-5-0-|---------------------0-|


  E E E E E E E E   E E E E H
|-----------------|--------------|
|-----------------|--------------|
|-----------------|--------------|
|-1-1-1-1-1-1-1-1-|-3-3-3-3-3----|


Third Verse
  Am   G          A5/EF
  Q  E Q  E S S S S   E S E S Q  E S S S S
|-5----4--4-4-4-4-4-|-2-2-2---2--2-2-2-2-2-|
|-7----5--5-5-5-5-5-|-3-3-3---3--3-3-3-3-3-|
|-------------------|----------------------|
|-------------------|----------------------|


  Am    G                C5         F5/C     C
  E E E Q  +E  S S S S    E  S  S E  E  S  S  E  S  S  S  S
|-5-5---4--(4)-4-4-4-x-|-12-12-12---10-10-10-10-10--9--9--9--|
|-7-7---5--(5)-5-5-5-x-|-10-10-10---10-10-10-10-10-10-10-10--|
|----------------------|-------------------------------------|
|----------------------|-------------------------------------|


  Am        G              F
  E +S  S E Q  E S S S S   E S E S Q  E S S S S
|-5-(5)-5---4--4-4-4-4-4-|-2-2-2---2--2-2-2-2-2-|
|-7-(7)-7---5--5-5-5-5-5-|-3-3-3---3--3-3-3-3-3-|
|------------------------|----------------------|
|------------------------|----------------------|


  Am      G                G5
  E S S E Q  +E  S S S S   E E E E E E E  E
|-5-5-5---4--(4)-4-4-4-4-|-7-7-7-7-7-7-7-----|
|-7-7-7---5--(5)-5-5-5-5-|-5-5-5-5-5-5-5-----|
|------------------------|-------------------|
|------------------------|---------------12\-|


Third Chorus
  E e Q  +E  Q  S S   E e Q  E S E S S S
|-------------------|--------------------|
|-------------------|--------------------|
|-------------------|-3-3-3--3-3-3-3-3-3-|
|-5-5-5--(5)-5--5-5-|--------------------|


  E e Q  E S E S S S    S S S S S S S S S S S S S S S S
|---------------------|-----------------------------------|
|---------------------|-----------------------------------|
|------------------5/-|-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7---|
|-5-5-5--5-5-5-5-5----|-----------------------------------|


  E e Q  E S E S S S   E e Q  E S E S S S
|--------------------|--------------------|
|--------------------|--------------------|
|--------------------|-3-3-3--3-3-3-3-3-5-|
|-5-5-5--5-5-5-5-3-5-|--------------------|


  E e Q  E S E S S S    S S S S S S S S S S S S S S S S
|---------------------|----------------------------------|
|---------------------|----------------------------------|
|------------------5/-|-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7--|
|-5-5-5--5-5-5-5-5----|----------------------------------|


Outro Chorus
  E e Q  E S E S S S   E e Q  E S E S S S
|--------------------|--------------------|
|--------------------|--------------------|
|--------------------|-3-3-3--3-3-3-3-3-5-|
|-5-5-5--5-5-5-5-5-5-|--------------------|


  E e Q  E S E S S S    S S S S S S S S S S S S S S S S
|---------------------|----------------------------------|
|---------------------|----------------------------------|
|------------------5/-|-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7--|
|-5-5-5--5-5-5-5-5----|----------------------------------|


  E e Q  E S E S S S   E e Q  E S E S S S
|--------------------|--------------------|
|--------------------|--------------------|
|--------------------|-3-3-3--3-3-3-3-3-5-|
|-5-5-5--5-5-5-5-3-5-|--------------------|


  E e Q  E S E S S S    S S S S S S S S S S S S S S S S   W
|---------------------|---------------------------------|------*|
|---------------------|---------------------------------|------*|
|------------------5/-|-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7-|------*|
|-5-5-5--5-5-5-5-5----|---------------------------------|------*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th
a - acciaccatura; + - note tied to previous; . - note dotted
.. - note double dotted

Blank spaces are rests.

Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line.
Duration letters will always appear directly above the note/fret number
it represents the duration for.  Duration letters with no fret number
below them represent rests.  Multi-bar rests are notated in the form Wxn,
where n is the number of bars to rest for.  Low melody durations appear
below the staff.

Tablature Legend
----------------
h   - hammer-on
p   - pull-off
b   - bend
pb  - pre-bend
r   - bend release (if no number after the r, then release immediately)
/\  - slide into or out of (from/to "nowhere")
s   - legato slide
S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
~   - vibrato
tr  - trill
T   - tap
TP  - trem. picking
PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
\n  - tremolo bar down
n/  - tremolo bar up
/n\  - tremolo bar inverted dip
=   - hold bend; also acts as connecting device for hammers/pulls
<>  - volume swell (louder/softer)
x   - on rhythm slash represents muted slash
o   - on rhythm slash represents single note slash

Misc Legend
-----------
|  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
:  - bar (freetime)
$  - Segno
&  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16)
where s8 = swing 8ths, s16 = swing 16ths

***********************************************************************************
Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org
***********************************************************************************