Rush: Vapor Trail
From the album Vapor Trails (Atlantic)
Copyright 2002 Core Music Publishing
Music by Lee and Lifeson
Lyrics by Peart

Transcribed by Sean Jones
Any comments, questions, or corrections, please contact Sean at  
seanj@wi.rr.com
Last Updated 05-08-2006


                       (2x) Stratospheric traces...
                         H+e e   H+e e   w   h  h      H+e e   H+e e
------------||-------||--------|-------|---|-11\6\--||-------|-------|-
-4:--10 sec-||-4 mm--||*-------|-------|---|-12\7\-*||-------|-------|-
-4:--Intro--||-rest--||*-2---2-|-------|---|-------*||-2---2-|-------|-
------------||-------||--------|-3---3-|-0-|--------||-------|-3---3-|-

                                              The sun is...
  H+e e   e  s  e  s  e  E s s s e   e s e s e q E s   e s e s e s s e
|-----6/|-11-11-11-11-11-6-6-6-6-6-|-----------------|-----------------
|-----7/|-12-12-12-12-12-7-7-7-7-7-|-----------------|-----------------
|-------|--------------------------|-2-2-2-2-2-2-2-2-|-----------------
|-0-----|--------------------------|-----------------|-3-3-3-3-3-3-3-3-

 s s e   e s E e E s e e   E  e  s  e  E s s s s s   E E e e s s e e
-------|-----------------|-11-11-11-11\6-6-6-6-6-6-|-----------------|-
-------|-----------------|-12-12-12-12\7-7-7-7-7-7-|-----------------|-
-------|-----------------|-------------------------|-2-2-2-2-2-2-2-0-|-
-3-3-3-|-0-0-0-0-0-0-0-0-|-------------------------|-----------------|-


  e s e s e e e e e   e s s s s e e e e e   e  s  e  s  e  s s s e s
|-------------------|---------------------|-11----11----11\6-6-r-6-6---
|-------------------|---------------------|-12-12-12-12-12\7-7-e-7-7---
|-------------0---0-|---------------------|--------------------s-------
|-3-3-3-3-3-3---3---|-0-0-0-0-0-0-0-0-0-0-|--------------------t-------

              Hey, hey...                         Horizon to horizon...
 e            s s s s s s s s s s s s s s e     s s s s s s s s s s s
-6\|------||---------------------------------||------------------------
-7\|-2 mm-||*-----------------7-7-7-7-7-7---*||-0-0-0-0-0-0-0-0-0-0-0--
---|-rest-||*-0-0-0-0-0-0-0-0-------------7\*||------------------------
---|------||---------------------------------||------------------------

 s s s s s   s s s s s s s s s s s s s s e   s s s s s s s s s s s s s
-----------|-------------------------------|---------------------------
-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-2/|-7-7-7-7-7-7-7-7-7-7-7-7-7-
-----------|-------------------------------|---------------------------
-----------|-------------------------------|---------------------------

                                          Fading away...
 s s s   s s s s s s e s s s s s s s s   s s s s s s s s s s s s s s s
-------|-------------------------------|-------------------------------
-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
-------|-------------------------------|-------------------------------
-------|-------------------------------|-------------------------------

 s   s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s s
---|---------------------------------|---------------------------------
-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0/|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7---
---|---------------------------------|---------------------------------
---|---------------------------------|---------------------------------

                                      Swept away...
 s   s  s s s s s s s s s s s e  e   s s s s s s s s s s s s s s s s
---|-----------------------------7/|---------------------------------|-
-7-|-10-7-7-7-7-7-7-7-7-7-7-7-10---|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-
---|-------------------------------|---------------------------------|-
---|-------------------------------|---------------------------------|-

  s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s s s
|---------------------------------|---------------------------------|--
|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-2/|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|--
|---------------------------------|---------------------------------|--
|---------------------------------|---------------------------------|--

                     In a...     Atmospheric traces...
  s s s s s s e e e q           H+e e   H+e e   w   h  h   q h+e e
|-------------7---7---|------||-------|-------|---|-11\6\|---------|---
|-7-7-7-7-7-7---7---7\|-4 mm-||-------|-------|---|-12\7\|---------|---
|---------------------|-rest-||-2---2-|-------|---|------|-2-2---2-|---
|---------------------|------||-------|-3---3-|-0-|------|---------|---

                                                         Silence all...
  Q q q e   Q q e e e   Q  q  q  e    q  e e  e  Q    E s s s s e s s
|---------|-----------|----11-11----|----r----------|---4---r----------
|---------|-----------|-12-12-12-12-|-11-e-11-11-11-|-------e----------
|---------|-----------|-------------|-12-s-12-12-12-|-2---2-s-2-2-2-2--
|-3-3-3-3-|-0-0-0-0-0-|-------------|----t----------|-------t----------

                                                                 
Forest...
 s s e e   E E q e e e   E E q e e e   e  s  e  s  e  E s s E   e s e
---------|-------------|-------------|-11----11-11-11\6-6-6-6\|--------
---------|-------------|-------------|-12-12-12-12-12\7-7-7-7\|--------
-2-2-2-0-|-------------|-------------|------------------------|-2-2-2--
---------|-3-3-3-3-3-3-|-0-0-0-0-0-0-|------------------------|--------

 s q e e e   e s e s q e e s s   e s e s q e e e   e  s  e  s  e  s s
-----------|-------------------|-----------------|-11-11-11-11-11\6-6--
-----------|-------------------|-----------------|-12-12-12-12-12\7-7--
-2-2-2-2-0-|-----------0---0-0-|-----------------|---------------------
-----------|-3-3-3-3-3---3-----|-0-0-0-0-0-0-0-0-|---------------------

              Horizon...
 s s s s e    s s s s s s s s s s s s s s s s   s s s s s s s s s s s
-r-6-6-6-6\||---------------------------------|------------------------
-e-7-7-7-7\||-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0--
-s---------||---------------------------------|------------------------
-t---------||---------------------------------|------------------------

 s s s s s   s s s s s s s s s s s s s s s  s    e  s  s  s  s  e  e
-----------|-----------------------------------|-------------------12--
-0-0-0-0-2/|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-10-10-|-10-10-10-10-10-10-----
-----------|-----------------------------------|-----------------------
-----------|-----------------------------------|-----------------------

          Washed away...
 e  e    s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s s
-------|---------------------------------|-----------------------------
-10-10\|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
-------|---------------------------------|-----------------------------
-------|---------------------------------|-----------------------------

 s s   s s s s s s s s s s s s s s s s   s s s s s s s s s s e  e s s
-----|---------------------------------|-------------------------------
-0-2/|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-10-7-9h10-
-----|---------------------------------|-------------------------------
-----|---------------------------------|-------------------------------

   Swept away...
  s s s s s s s s s  s  s s s s s s   e s s s  s  s  s  e s  s  e e
|-----------------------------------|-------------------------------|--
|-0-0-0-0-0-0-0-0-12-12-0-0-0-0-0-2-|-0-0-0-10-10-10-10-0-10h12-0-0/|--
|-----------------------------------|-------------------------------|--
|-----------------------------------|-------------------------------|--

                                            In a vapor trail...
  e s s s s s s s s s s s s s s   Q  e e e e e   e s s s s s s s s s s
|-------------------------------|--------------|-----------------------
|-7-7-7-7-7-7-7-7-7-7h9-7-7-7h9-|-10-7-7-7-7-7-|-9-9-9-9-9-9-9-9-9-9-9-
|-------------------------------|--------------|-----------------------
|-------------------------------|--------------|-----------------------

 s s s s   s s s s s s s s s s s s s s s s   s s s s s s s s s s s s s
---------|-----------------------------7h9-|---------------------------
-9-9-9-9-|-9-9-9-9-9-9-9-9-9-9-9-9-9-9-----|-9-9-9-9-9-9-9-9-9-9-9-9-9-
---------|---------------------------------|---------------------------
---------|---------------------------------|---------------------------

 s s   s s s s s s s s s  s  s  s  s  s  e     e s s s s s s e e s s
-----|-7-7-7-7-7-7-7-7/11-11-11-11-11-11-11\||-------------------------
-9-9-|--------------------------------------||-------------------------
-----|--------------------------------------||-2-2-2-2-2-2-2-2-0-2-2---
-----|--------------------------------------||-------------------------

 s s   e s s s s e e e e e   e s s s s e s s s s s s e   s s s s s s
-----|---------------------|---------------------------|---------------
-----|---------------------|-------------------------2/|-7-7-7-7-7-7---
-0-0-|---------------------|---------------------------|---------------
-----|-3-3-3-3-3-3-3-2-3-2-|-0-0-0-0-0-0-0-0-0-0-0-0---|---------------

 e s s e s s e   e s s s s e s s e e e   e s s e s s s s e e s s   e
---------------|-----------------------|---------------r---------|-----
-7-------------|-----------------------|---------------e---------|-----
---7-7-7-7-7-7\|-2-2-2-2-2-2-2-2-0-2-0-|---------------s---------|-----
---------------|-----------------------|-3-3-3-3-3-3-3-t-2-3-2-2-|-0---

 s s e e e e e e   s s s s s s s s s^s^s^s^s^s^s^s^s^s^s^s^   e e s s
-----------------|-----------------------------------------||----------
---------------2/|-7-7-7-7-7-7-7---------------------------||----------
-----------------|---------------7-7-7-7-7-7-7-7-7-7-7-7-7-||-5-5-5-5--
-0-0-0-0-0-0-0---|-----------------------------------------||----------

 e s s s s e e   s s s s s s e s s s s s s s s   s s s s s s e s s s s
---------------|-------------------------------|-----------------------
---------------|-------------------------------|-7-7-7-7-7-7-7-7-7-7-7-
-5-5-5-5-0-5-7-|-7/9-9-9-9-9-9-9-9-9-9-9-9-9-9-|-----------------------
---------------|-------------------------------|-----------------------

                                        Washed away...
 e e   e  s  s  s  s  e  e  e  e  e    e s s s s s s s s s s s s s s
-----|----------------12-12----12----|-------------------------------|-
-7-7-|-10-10-10-10-10-10-10-10-10-10\|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0/|-
-----|-------------------------------|-------------------------------|-
-----|-------------------------------|-------------------------------|-

  s s s s s s s s s s s s s s s s   e  s  s  s  s  s  s   s  s  s  s
|---------------------------------|------------------------------------
|---------0-0-0-0-----------------|----------12-12--------14-14--------
|-9-9-9-9---------9-9-9-9-9-9-9-9-|-12-12-12-------12-12--------12-12--
|---------------------------------|------------------------------------

                                                Swept away...
 s  s  s  s    e s s s s s s s s s s s s s s   s s s s s s s s s s s s
-14-14-14-14-|-------------------------------|-------------------------
-------------|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-0-0-0-0-0-0-0-0-0-0-0-0-
-------------|-------------------------------|-------------------------
-------------|-------------------------------|-------------------------

 s s s   s s s s s s s s s s s s s s s s   e s s s  s  s  s  s s s  s
-------|---------------------------------|-------------------7-7-------
-0-0-0-|-2h4-4-4-4-4-4-4-4-4-4-4-4-4-2-2-|-7-7-7-10-10-10-10-----10-10-
-------|---------------------------------|-----------------------------
-------|---------------------------------|-----------------------------

 s s s  s    s s s s s  s  s  s  s  s  s  s  s  s  s  s    e  s  s  s
-9-9-------|---------------------12-12-------14-14-------|-------------
-----10-10-|-7-7-7-7-10-10-10-10-------12-12-------12-12-|-10-10-10-10-
-----------|---------------------------------------------|-------------
-----------|---------------------------------------------|-------------

 s  s s s s s  s  s  s  e    e s s s s s  s  s  s  e  s  s  e    s s s
----9-9-9-9-------12-12----|-----------------14-14----14-14----|-9-9-9-
-10---------10-10-------12\|-7-7-7-7-7-10-10-------14-------14\|-------
---------------------------|-----------------------------------|-------
---------------------------|-----------------------------------|-------

                                            In a vapor trail...
 e s s s s s s s s s s s    H q   w   w   w   e s s s s e s s e s s e
-9-9-9-9-9-9-9-9-9-9-9-9-||-----|---|---|-7-|-------------------------|
-------------------------||-9-9\|-5-|-2-|---|-------------------------|
-------------------------||-----|---|---|---|-2-2-2-2-2-2-2-2-2-2-2-2-|
-------------------------||-----|---|---|---|-------------------------|

  e s s e e e s s e e   Q e s s e e e   s s s s s s s s s s s s s s e
|---------------------|---------------|---------7-7-----7-7-----9-9-9\|
|---------------------|---------------|-7-7-7-7-----7-7-----7-7-------|
|---------------------|---------------|-------------------------------|
|-3-3-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-|-------------------------------|

  q+s s e s s e e e   q+s s e e e e e   Q e e e e e   E  E  e  e s s
|-------------------|-----------------|-------------|------------------
|-------------------|-----------------|-----------2/|-12-12-12---------
|-2---2-2-2-2-2-0-2-|-----------------|-------------|----------9-9-9---
|-------------------|-3---3-3-3-3-3-3-|-0-0-0-0-0---|------------------

 e e   E s s s e s s s s s s s s   e s s e e s s s s e e   Q e e e e
-----|---------------------------|-----------------------|-------------
-----|---------------------------|-------5-----------5---|-------------
-7-9-|-2-2-2-2-2-2-2-2-2-2-2-2-2-|-----------------------|-------------
-----|---------------------------|-3-3-3---3-3-3-3-3---3-|-0-0-0-0-0---

 e   s s s s s s s s s s s s s s s s   Q e s s e s E   e s s s s s s s
---|---------------------------------|---------------|-----------------
---|/7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|---------------|-----------------
---|---------------------------------|-2-2-2-2-2-2-2-|-----------------
-0-|---------------------------------|---------------|-3-3-3-3-3-3-3-3-

 s s s s s s s   s s s s s s s s s s e s s s s   s s s s s s s s s s s
---------------|-------------------------------|-----------------------
---------------|-------------------------------|-7-7-7-7-7-7-7-7-7-7-7-
---------------|-------------------------------|-----------------------
-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-----------------------

 s s s s s   e s s s s e s s e s s e   e s s s s e e s s e e   e s s
-----------|-------------------------|-----------------------|---------
-7-7-7-7-7-|-------------------------|-----------------------|---------
-----------|-2-2-2-2-2-2-2-2-2-2-2-2-|---------------------0-|---------
-----------|-------------------------|-3-3-3-3-3-3-3-3-3-3---|-0-0-0---

 e e s s e s s e   s s s s s s s s s s s s s s s s   s s s s s q s e
-----------------|---------------------------------|-----------r---r---
-----------------|/7-7-7-7-7-7-7-7-----------------|-----------e---e---
-----------------|-----------------7-7-7-7-7-7-7-7-|-2-2-2-2-2-s-2-s---
-0-0-0-0-0-0-0-0-|---------------------------------|-----------t---t---

 s s s   s s s s s s e e e e e   s s s s e s s s s s s s s e   s s s s
-------|-----------------------|-----------------------------|---------
-------|-----------------------|---------------------------2/|-7-7-7-7-
-2-2-2-|-------------------0---|-----------------------------|---------
-------|-3-3-3-3-3-3-3-3-3---3-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|---------

 s s s s s s s s s s s s   w+   w+   w+   w
-------------------------|----|----|----|---||-------------------------
-7-7-7-7-----------------|----|----|----|---||-------------------------
---------7-7-7-7-7-7-7-7-|-2--|----|----|---||-------------------------
-------------------------|----|----|----|---||-------------------------




========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
     w = whole note            W = dotted whole
     h = half note             H = dotted half
     q = quarter note          Q = dotted quarter
     e = eighth note           E = dotted eighth
     s = sixteenth note        S = dotted sixteenth
     t = 32nd note             T = dotted 32nd
     x = 64th note             X = dotted 64th
     ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================